#######################################################################
#######################################################################
start calculations, current time: 12:27:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:14 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 50 EX1_565 0 0 0
pos 2 totemgolem 2 entity 53 AT_052 0 0 0
pos 3 crackle 2 entity 37 GVG_038 0 0 0
pos 4 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadeclaws 2 entity 59 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
missing dmg to lethal 30
calculated 0.097985
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 68 pos 1

play id 53 pos 1

calculated 0.0719708
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:27:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:14 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 50 EX1_565 0 0 0
pos 2 totemgolem 2 entity 53 AT_052 0 0 0
pos 3 crackle 2 entity 37 GVG_038 0 0 0
pos 4 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 5 jadeclaws 2 entity 59 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 pos 1

play: 图腾魔像 (53) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:27:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 26 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:14 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 50 EX1_565 0 0 0
pos 2 crackle 2 entity 37 GVG_038 0 0 0
pos 3 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 4 jadeclaws 2 entity 59 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:28:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:14 A:1 H:2 mH:2 rdy:False ex
unknown None zp:2 e:16 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 50 EX1_565 0 0 0
pos 2 crackle 2 entity 37 GVG_038 0 0 0
pos 3 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 4 jadeclaws 2 entity 59 CFM_717 0 0 0
pos 5 draeneitotemcarver 4 entity 57 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
missing dmg to lethal 30
calculated 0.0549262
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
useability 

attacker: 53 enemy: 14

calculated 0.0499615
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:28:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:76 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:14 A:1 H:2 mH:2 rdy:False ex
unknown None zp:2 e:16 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 50 EX1_565 0 0 0
pos 2 crackle 2 entity 37 GVG_038 0 0 0
pos 3 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 4 jadeclaws 2 entity 59 CFM_717 0 0 0
pos 5 draeneitotemcarver 4 entity 57 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
missing dmg to lethal 30
calculated 0.038822
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attacker: 53 enemy: 16

calculated 0.0341003
attacker: 53 enemy: 16

minion attack: 图腾魔像 target: 乌鸦魔仆
#######################################################################
#######################################################################
start calculations, current time: 12:28:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:2 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:76 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:14 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 50 EX1_565 0 0 0
pos 2 crackle 2 entity 37 GVG_038 0 0 0
pos 3 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 4 jadeclaws 2 entity 59 CFM_717 0 0 0
pos 5 draeneitotemcarver 4 entity 57 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: LOOT_170,16;
og: GAME_005,1;
eg: LOOT_170,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:28:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:3 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:14 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 50 EX1_565 0 0 0
pos 2 crackle 2 entity 37 GVG_038 0 0 0
pos 3 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 4 jadeclaws 2 entity 59 CFM_717 0 0 0
pos 5 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 6 crackle 2 entity 41 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: LOOT_170,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 10
ailoop
deep 2 len 15 dones 0
cut to len 7
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
useability 

play id 50 pos 2

missing dmg to lethal 30
calculated 0.1380155
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 33 dones 0
cut to len 24
ailoop
deep 2 len 41 dones 0
cut to len 18
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 50 pos 2

useability 

attacker: 53 enemy: 14

calculated 0.1199318
play id 50 pos 2

play: 火舌图腾 (50) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:28:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:5 H:3 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:50 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:14 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 37 GVG_038 0 0 0
pos 2 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 59 CFM_717 0 0 0
pos 4 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 5 crackle 2 entity 41 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: LOOT_170,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:28:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:5 H:3 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:50 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:79 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:14 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 37 GVG_038 0 0 0
pos 2 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 59 CFM_717 0 0 0
pos 4 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 5 crackle 2 entity 41 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: LOOT_170,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
missing dmg to lethal 30
calculated 0.0375352
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
attacker: 53 enemy: 14

calculated 0.0324987
attacker: 53 enemy: 14

minion attack: 图腾魔像 target: 奥术工匠
#######################################################################
#######################################################################
start calculations, current time: 12:28:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:5 H:2 mH:4 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:50 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:79 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 37 GVG_038 0 0 0
pos 2 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 59 CFM_717 0 0 0
pos 4 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 5 crackle 2 entity 41 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: LOOT_231,14;
og: GAME_005,1;
eg: LOOT_231,1;LOOT_170,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:28:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:2 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 37 GVG_038 0 0 0
pos 2 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 59 CFM_717 0 0 0
pos 4 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 5 crackle 2 entity 41 GVG_038 0 0 0
pos 6 direwolfalpha 2 entity 43 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: LOOT_231,1;LOOT_170,1;CS2_029,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 16
ailoop
deep 2 len 35 dones 0
cut to len 21
ailoop
deep 3 len 14 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
play id 43 pos 2

play id 59 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.1950168
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 33 dones 0
cut to len 27
ailoop
deep 2 len 47 dones 0
cut to len 23
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
play id 43 pos 2

attacker: 53 enemy: 64

play id 34 pos 2

calculated 0.1099366
play id 43 pos 2

play: 恐狼前锋 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:28:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:43 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:79 A:1 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 37 GVG_038 0 0 0
pos 2 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 59 CFM_717 0 0 0
pos 4 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 5 crackle 2 entity 41 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: LOOT_231,1;LOOT_170,1;CS2_029,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 12
ailoop
deep 2 len 19 dones 0
cut to len 11
ailoop
deep 3 len 7 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
play id 59 pos 1

attacker: 53 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 23
calculated 0.1458814
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 15
ailoop
deep 2 len 18 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 34 pos 1

attacker: 53 enemy: 64

attacker: 79 enemy: 64

calculated 0.0789531
play id 34 pos 1

play: 自动漩涡打击装置 (34) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:29:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:34 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:79 A:1 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 37 GVG_038 0 0 0
pos 2 jadeclaws 2 entity 59 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 4 crackle 2 entity 41 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: LOOT_231,1;LOOT_170,1;CS2_029,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
attacker: 53 enemy: 64

missing dmg to lethal 26
calculated 0.0712117
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
attacker: 53 enemy: 64

attacker: 79 enemy: 64

calculated 0.0478104
attacker: 53 enemy: 64

minion attack: 图腾魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 12:29:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:34 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:79 A:1 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 37 GVG_038 0 0 0
pos 2 jadeclaws 2 entity 59 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 4 crackle 2 entity 41 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: LOOT_231,1;LOOT_170,1;CS2_029,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 79 enemy: 64

minion attack: 石爪图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 12:29:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:34 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:79 A:1 H:2 mH:2 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 37 GVG_038 0 0 0
pos 2 jadeclaws 2 entity 59 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 4 crackle 2 entity 41 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: LOOT_231,1;LOOT_170,1;CS2_029,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:29:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:34 A:3 H:2 mH:2 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:79 A:1 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
tarcreeper UNG_928 zp:1 e:19 A:3 H:5 mH:5 rdy:False ex tnt
manawraith EX1_616 zp:2 e:10 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 37 GVG_038 0 0 0
pos 2 jadeclaws 2 entity 59 CFM_717 0 0 0
pos 3 draeneitotemcarver 5 entity 57 AT_047 0 0 0
pos 4 crackle 2 entity 41 GVG_038 0 0 0
pos 5 totemgolem 3 entity 60 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: LOOT_231,1;LOOT_170,1;CS2_029,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 44 dones 0
cut to len 31
ailoop
deep 2 len 169 dones 0
cut to len 86
ailoop
deep 3 len 399 dones 0
cut to len 176
ailoop
deep 4 len 679 dones 0
cut to len 270
ailoop
deep 5 len 834 dones 0
cut to len 288
ailoop
deep 6 len 661 dones 0
cut to len 195
ailoop
deep 7 len 292 dones 0
cut to len 75
ailoop
deep 8 len 56 dones 0
cut to len 13
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5083.5
play id 59 pos 1

attacker: 53 enemy: 19

attacker: 34 enemy: 64

attacker: 34 enemy: 64

attacker: 43 enemy: 64

attacker: 79 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 11
calculated 0.8852386
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 101 dones 0
cut to len 75
ailoop
deep 2 len 558 dones 0
cut to len 307
ailoop
deep 3 len 1933 dones 0
cut to len 923
ailoop
deep 4 len 4514 dones 0
cut to len 1426
ailoop
deep 5 len 4760 dones 0
cut to len 1273
ailoop
deep 6 len 2904 dones 0
cut to len 1133
ailoop
deep 7 len 1629 dones 0
cut to len 550
ailoop
deep 8 len 358 dones 0
cut to len 127
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
play id 59 pos 1

useability 

play id 37 target 19 pos 1

attacker: 34 enemy: 64

attacker: 34 enemy: 64

attacker: 79 enemy: 64

attacker: 53 enemy: 64

attacker: 43 enemy: 64

attack with hero, enemy: 10

calculated 1.3362358
play id 59 pos 1

play: 青玉之爪 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:29:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:34 A:3 H:2 mH:2 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:79 A:1 H:2 mH:2 rdy:True natt:0 tnt
jadegolem CFM_712_t01 zp:5 e:92 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
tarcreeper UNG_928 zp:1 e:19 A:3 H:5 mH:5 rdy:False ex tnt
manawraith EX1_616 zp:2 e:10 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 37 GVG_038 0 0 0
pos 2 draeneitotemcarver 5 entity 57 AT_047 0 0 0
pos 3 crackle 2 entity 41 GVG_038 0 0 0
pos 4 totemgolem 3 entity 60 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: LOOT_231,1;LOOT_170,1;CS2_029,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 27
ailoop
deep 2 len 135 dones 0
cut to len 77
ailoop
deep 3 len 313 dones 0
cut to len 153
ailoop
deep 4 len 490 dones 0
cut to len 194
ailoop
deep 5 len 462 dones 0
cut to len 149
ailoop
deep 6 len 237 dones 0
cut to len 65
ailoop
deep 7 len 53 dones 0
cut to len 13
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5072
useability 

attacker: 53 enemy: 19

attacker: 34 enemy: 64

attacker: 34 enemy: 64

attacker: 43 enemy: 64

attacker: 79 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 11
calculated 0.676386
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 76 dones 0
cut to len 51
ailoop
deep 2 len 337 dones 0
cut to len 193
ailoop
deep 3 len 1069 dones 0
cut to len 555
ailoop
deep 4 len 2235 dones 0
cut to len 1058
ailoop
deep 5 len 2848 dones 0
cut to len 1179
ailoop
deep 6 len 2041 dones 0
cut to len 746
ailoop
deep 7 len 669 dones 0
cut to len 225
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
useability 

play id 37 target 19 pos 1

attacker: 79 enemy: 64

attacker: 34 enemy: 64

attacker: 53 enemy: 64

attacker: 43 enemy: 64

attacker: 34 enemy: 64

attack with hero, enemy: 10

calculated 0.9101306
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:29:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:34 A:3 H:2 mH:2 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:79 A:1 H:2 mH:2 rdy:True natt:0 tnt
jadegolem CFM_712_t01 zp:5 e:92 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:6 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
tarcreeper UNG_928 zp:1 e:19 A:3 H:5 mH:5 rdy:False ex tnt
manawraith EX1_616 zp:2 e:10 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 37 GVG_038 0 0 0
pos 2 draeneitotemcarver 5 entity 57 AT_047 0 0 0
pos 3 crackle 2 entity 41 GVG_038 0 0 0
pos 4 totemgolem 3 entity 60 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: LOOT_231,1;LOOT_170,1;CS2_029,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 19
ailoop
deep 2 len 76 dones 0
cut to len 51
ailoop
deep 3 len 157 dones 0
cut to len 88
ailoop
deep 4 len 197 dones 0
cut to len 83
ailoop
deep 5 len 122 dones 0
cut to len 41
ailoop
deep 6 len 31 dones 0
cut to len 9
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5078
play id 37 target 64 pos 1

attacker: 53 enemy: 19

attack with hero, enemy: 19

attacker: 34 enemy: 64

attacker: 43 enemy: 64

attacker: 34 enemy: 64

attacker: 79 enemy: 64

missing dmg to lethal 9
calculated 0.4533049
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 50 dones 0
cut to len 29
ailoop
deep 2 len 171 dones 0
cut to len 103
ailoop
deep 3 len 478 dones 0
cut to len 264
ailoop
deep 4 len 798 dones 0
cut to len 402
ailoop
deep 5 len 712 dones 0
cut to len 332
ailoop
deep 6 len 298 dones 0
cut to len 127
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 37 target 19 pos 1

attacker: 79 enemy: 19

attacker: 34 enemy: 64

attacker: 43 enemy: 64

attacker: 34 enemy: 64

attacker: 53 enemy: 64

attack with hero, enemy: 10

calculated 0.4637384
play id 37 target 19 pos 1

play: 连环爆裂 (37) target: 焦油爬行者 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:29:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
shaman 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:34 A:3 H:2 mH:2 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:79 A:1 H:2 mH:2 rdy:True natt:0 tnt
jadegolem CFM_712_t01 zp:5 e:92 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:6 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
tarcreeper UNG_928 zp:1 e:19 A:3 H:1 mH:5 rdy:False ex tnt
manawraith EX1_616 zp:2 e:10 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 5 entity 57 AT_047 0 0 0
pos 2 crackle 2 entity 41 GVG_038 0 0 0
pos 3 totemgolem 3 entity 60 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,37;
etg: 
og: GVG_038,1;EX1_565,1;GAME_005,1;
eg: LOOT_231,1;LOOT_170,1;CS2_029,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 79 enemy: 19

minion attack: 石爪图腾 target: 焦油爬行者
#######################################################################
#######################################################################
start calculations, current time: 12:29:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
shaman 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:34 A:3 H:2 mH:2 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:92 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
manawraith EX1_616 zp:1 e:10 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 5 entity 57 AT_047 0 0 0
pos 2 crackle 2 entity 41 GVG_038 0 0 0
pos 3 totemgolem 3 entity 60 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: UNG_928,19;
otg: GVG_038,37;
etg: UNG_928,19;
og: GVG_038,1;EX1_565,1;GAME_005,1;
eg: LOOT_231,1;LOOT_170,1;CS2_029,1;UNG_928,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5082.5
attacker: 53 enemy: 64

attacker: 34 enemy: 64

attacker: 34 enemy: 64

attacker: 43 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 11
calculated 0.1059235
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 26 dones 0
cut to len 17
ailoop
deep 2 len 39 dones 0
cut to len 20
ailoop
deep 3 len 28 dones 0
cut to len 12
ailoop
deep 4 len 10 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
attack with hero, enemy: 10

attacker: 53 enemy: 64

attacker: 34 enemy: 64

attacker: 34 enemy: 64

attacker: 43 enemy: 64

calculated 0.1232657
attack with hero, enemy: 10

heroattack: 萨尔 target: 法力怨魂
#######################################################################
#######################################################################
start calculations, current time: 12:30:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
shaman 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:34 A:3 H:2 mH:2 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:92 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 2 crackle 2 entity 41 GVG_038 0 0 0
pos 3 totemgolem 2 entity 60 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_616,10;UNG_928,19;
otg: GVG_038,37;
etg: EX1_616,10;UNG_928,19;
og: GVG_038,1;EX1_565,1;GAME_005,1;
eg: EX1_616,1;LOOT_231,1;LOOT_170,1;CS2_029,1;UNG_928,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 53 enemy: 64

minion attack: 图腾魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 12:30:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
shaman 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:34 A:3 H:2 mH:2 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:92 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 2 crackle 2 entity 41 GVG_038 0 0 0
pos 3 totemgolem 2 entity 60 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_616,10;UNG_928,19;
otg: GVG_038,37;
etg: EX1_616,10;UNG_928,19;
og: GVG_038,1;EX1_565,1;GAME_005,1;
eg: EX1_616,1;LOOT_231,1;LOOT_170,1;CS2_029,1;UNG_928,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 64

minion attack: 自动漩涡打击装置 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 12:30:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/7
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
shaman 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:34 A:3 H:2 mH:2 rdy:True natt:1 wndfr
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:92 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 2 crackle 2 entity 41 GVG_038 0 0 0
pos 3 totemgolem 2 entity 60 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_616,10;UNG_928,19;
otg: GVG_038,37;
etg: EX1_616,10;UNG_928,19;
og: GVG_038,1;EX1_565,1;GAME_005,1;
eg: EX1_616,1;LOOT_231,1;LOOT_170,1;CS2_029,1;UNG_928,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 64

minion attack: 自动漩涡打击装置 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 12:30:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/8
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
shaman 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:34 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:92 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 2 crackle 2 entity 41 GVG_038 0 0 0
pos 3 totemgolem 2 entity 60 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_616,10;UNG_928,19;
otg: GVG_038,37;
etg: EX1_616,10;UNG_928,19;
og: GVG_038,1;EX1_565,1;GAME_005,1;
eg: EX1_616,1;LOOT_231,1;LOOT_170,1;CS2_029,1;UNG_928,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 64

minion attack: 恐狼前锋 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 12:30:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/9
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
shaman 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:34 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:92 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 2 crackle 2 entity 41 GVG_038 0 0 0
pos 3 totemgolem 2 entity 60 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_616,10;UNG_928,19;
otg: GVG_038,37;
etg: EX1_616,10;UNG_928,19;
og: GVG_038,1;EX1_565,1;GAME_005,1;
eg: EX1_616,1;LOOT_231,1;LOOT_170,1;CS2_029,1;UNG_928,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:30:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
sheep CS2_tk1 zp:1 e:34 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:92 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 2 crackle 2 entity 41 GVG_038 0 0 0
pos 3 totemgolem 2 entity 60 AT_052 0 0 0
pos 4 murksparkeel 2 entity 46 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;EX1_565,1;GAME_005,1;
eg: EX1_616,1;LOOT_231,1;LOOT_170,1;CS2_029,1;UNG_928,1;CS2_022,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 23
ailoop
deep 2 len 115 dones 0
cut to len 45
ailoop
deep 3 len 180 dones 0
cut to len 55
ailoop
deep 4 len 165 dones 0
cut to len 41
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10137
useability 

play id 41 target 64 pos 1

attacker: 43 enemy: 64

attacker: 92 enemy: 64

attacker: 53 enemy: 64

missing dmg to lethal -1
calculated 0.2985518
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:30:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
sheep CS2_tk1 zp:1 e:34 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:92 A:2 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:5 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 2 crackle 2 entity 41 GVG_038 0 0 0
pos 3 totemgolem 2 entity 60 AT_052 0 0 0
pos 4 murksparkeel 2 entity 46 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;EX1_565,1;GAME_005,1;
eg: EX1_616,1;LOOT_231,1;LOOT_170,1;CS2_029,1;UNG_928,1;CS2_022,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 60 dones 0
cut to len 20
ailoop
deep 3 len 60 dones 0
cut to len 15
ailoop
deep 4 len 30 dones 0
cut to len 6
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10148
play id 41 target 64 pos 1

attack with hero, enemy: 64

attacker: 92 enemy: 64

attacker: 43 enemy: 64

attacker: 53 enemy: 64

missing dmg to lethal -1
calculated 0.2136748
play id 41 target 64 pos 1

play: 连环爆裂 (41) target: 吉安娜·普罗德摩尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:30:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 2
ownhero:
shaman 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
sheep CS2_tk1 zp:1 e:34 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:92 A:2 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:5 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 2 totemgolem 2 entity 60 AT_052 0 0 0
pos 3 murksparkeel 2 entity 46 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,41;
etg: 
og: GVG_038,2;EX1_565,1;GAME_005,1;
eg: EX1_616,1;LOOT_231,1;LOOT_170,1;CS2_029,1;UNG_928,1;CS2_022,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyhero changed 7 9 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10160
attacker: 92 enemy: 64

attacker: 53 enemy: 64

attacker: 43 enemy: 64

missing dmg to lethal -1
calculated 0.0658408
attacker: 92 enemy: 64

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 12:30:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 2
ownhero:
shaman 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
sheep CS2_tk1 zp:1 e:34 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:92 A:2 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 2 totemgolem 2 entity 60 AT_052 0 0 0
pos 3 murksparkeel 2 entity 46 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,41;
etg: 
og: GVG_038,2;EX1_565,1;GAME_005,1;
eg: EX1_616,1;LOOT_231,1;LOOT_170,1;CS2_029,1;UNG_928,1;CS2_022,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 53 enemy: 64

minion attack: 图腾魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 12:30:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 2
ownhero:
shaman 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
sheep CS2_tk1 zp:1 e:34 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:53 A:4 H:2 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:92 A:2 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 2 totemgolem 2 entity 60 AT_052 0 0 0
pos 3 murksparkeel 2 entity 46 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,41;
etg: 
og: GVG_038,2;EX1_565,1;GAME_005,1;
eg: EX1_616,1;LOOT_231,1;LOOT_170,1;CS2_029,1;UNG_928,1;CS2_022,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 64

minion attack: 恐狼前锋 target: 吉安娜·普罗德摩尔
