#######################################################################
#######################################################################
start calculations, current time: 09:44:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 33 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 10 EX1_162 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 murksparkeel 2 entity 14 GIL_530 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 spellbreaker 4 entity 7 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
missing dmg to lethal 30
calculated 0.0628853
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 68 pos 1

play id 14 target 79 pos 1

calculated 0.0745581
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:44:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 33 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 10 EX1_162 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 murksparkeel 2 entity 14 GIL_530 0 0 0
pos 5 spellbreaker 4 entity 7 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 target 79 pos 1

play: 阴燃电鳗 (14) target: 治疗图腾 (79) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:44:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:14 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 33 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 10 EX1_162 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 spellbreaker 4 entity 7 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:44:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:14 A:2 H:1 mH:3 rdy:True natt:0
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 33 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 10 EX1_162 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 spellbreaker 4 entity 7 EX1_048 0 0 0
pos 5 genngreymane 6 entity 8 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 10 pos 2

missing dmg to lethal 28
calculated 0.0603651
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

attacker: 14 enemy: 66

calculated 0.0591014
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 09:44:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:14 A:2 H:1 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 33 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 10 EX1_162 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 spellbreaker 4 entity 7 EX1_048 0 0 0
pos 5 genngreymane 6 entity 8 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
missing dmg to lethal 28
calculated 0.0360722
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
attacker: 14 enemy: 66

calculated 0.0330931
attacker: 14 enemy: 66

minion attack: 阴燃电鳗 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 09:44:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:14 A:2 H:1 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 33 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 10 EX1_162 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 spellbreaker 4 entity 7 EX1_048 0 0 0
pos 5 genngreymane 6 entity 8 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:45:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:83 A:2 H:1 mH:1 rdy:False ex
direwolfalpha EX1_162 zp:2 e:57 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 33 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 10 EX1_162 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 spellbreaker 4 entity 7 EX1_048 0 0 0
pos 5 genngreymane 6 entity 8 GIL_692 0 0 0
pos 6 draeneitotemcarver 4 entity 30 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: CFM_717,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -32
missing dmg to lethal 24
calculated 0.0764286
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -19
play id 33 pos 1

calculated 0.0551272
play id 33 pos 1

play: 自动漩涡打击装置 (33) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:45:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:33 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:83 A:2 H:1 mH:1 rdy:False ex
direwolfalpha EX1_162 zp:2 e:57 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 10 EX1_162 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 spellbreaker 4 entity 7 EX1_048 0 0 0
pos 4 genngreymane 6 entity 8 GIL_692 0 0 0
pos 5 draeneitotemcarver 4 entity 30 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: CFM_717,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:45:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 23 0
OwnMinions:
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:8 H:7 mH:7 rdy:False ex
direwolfalpha EX1_162 zp:2 e:57 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 10 EX1_162 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 spellbreaker 4 entity 7 EX1_048 0 0 0
pos 4 genngreymane 6 entity 8 GIL_692 0 0 0
pos 5 draeneitotemcarver 4 entity 30 AT_047 0 0 0
pos 6 jadelightning 4 entity 23 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_037,1;GAME_005,1;
eg: CFM_717,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -133
missing dmg to lethal 24
calculated 0.0582504
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -103
play id 23 target 57 pos 1

calculated 0.0549925
play id 23 target 57 pos 1

play: 青玉闪电 (23) target: 恐狼前锋 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:45:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 23 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:7 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 10 EX1_162 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 spellbreaker 4 entity 7 EX1_048 0 0 0
pos 4 genngreymane 6 entity 8 GIL_692 0 0 0
pos 5 draeneitotemcarver 4 entity 30 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_162,57;
otg: CFM_707,23;
etg: EX1_162,57;
og: GIL_530,1;CFM_707,1;GVG_037,1;GAME_005,1;
eg: CFM_717,1;EX1_162,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 92
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:46:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:7 H:7 mH:7 rdy:False ex
totemgolem AT_052 zp:2 e:37 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:3 e:94 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 10 EX1_162 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 spellbreaker 4 entity 7 EX1_048 0 0 0
pos 4 genngreymane 6 entity 8 GIL_692 0 0 0
pos 5 draeneitotemcarver 4 entity 30 AT_047 0 0 0
pos 6 seagiant 6 entity 13 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_707,1;GVG_037,1;GAME_005,1;
eg: CFM_717,1;EX1_162,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -83
useability 

play id 10 pos 2

missing dmg to lethal 24
calculated 0.1038815
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 67 dones 0
cut to len 61
ailoop
deep 2 len 116 dones 0
cut to len 50
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -113
play id 20 pos 2

useability 

attacker: 92 enemy: 66

calculated 0.1319108
play id 20 pos 2

play: 投火无面者 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:46:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:20 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:7 H:7 mH:7 rdy:False ex
totemgolem AT_052 zp:2 e:37 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:3 e:94 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 10 EX1_162 0 0 0
pos 2 spellbreaker 4 entity 7 EX1_048 0 0 0
pos 3 genngreymane 6 entity 8 GIL_692 0 0 0
pos 4 draeneitotemcarver 4 entity 30 AT_047 0 0 0
pos 5 seagiant 5 entity 13 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_707,1;GVG_037,1;GAME_005,1;
eg: CFM_717,1;EX1_162,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 09:46:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:20 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:96 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:7 H:7 mH:7 rdy:False ex
totemgolem AT_052 zp:2 e:37 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:3 e:94 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 10 EX1_162 0 0 0
pos 2 spellbreaker 4 entity 7 EX1_048 0 0 0
pos 3 genngreymane 6 entity 8 GIL_692 0 0 0
pos 4 draeneitotemcarver 4 entity 30 AT_047 0 0 0
pos 5 seagiant 4 entity 13 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_707,1;GVG_037,1;GAME_005,1;
eg: CFM_717,1;EX1_162,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;
recalc-check###########
entityupdate! 1000 to 96
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 92 enemy: 66

minion attack: 青玉魔像 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 09:46:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:1 H:1 mH:1 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:20 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:96 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:7 H:7 mH:7 rdy:False ex
totemgolem AT_052 zp:2 e:37 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:3 e:94 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 10 EX1_162 0 0 0
pos 2 spellbreaker 4 entity 7 EX1_048 0 0 0
pos 3 genngreymane 6 entity 8 GIL_692 0 0 0
pos 4 draeneitotemcarver 4 entity 30 AT_047 0 0 0
pos 5 seagiant 4 entity 13 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_707,1;GVG_037,1;GAME_005,1;
eg: CFM_717,1;EX1_162,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:47:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
shaman 10 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 20 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:20 A:7 H:7 mH:7 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:96 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:7 H:7 mH:7 rdy:False ex
totemgolem AT_052 zp:2 e:37 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:3 e:94 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:97 A:0 H:2 mH:2 rdy:False ex
totemgolem AT_052 zp:5 e:48 A:3 H:4 mH:4 rdy:False ex
seagiant EX1_586 zp:6 e:51 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 10 EX1_162 0 0 0
pos 2 spellbreaker 4 entity 7 EX1_048 0 0 0
pos 3 genngreymane 6 entity 8 GIL_692 0 0 0
pos 4 draeneitotemcarver 4 entity 30 AT_047 0 0 0
pos 5 seagiant 1 entity 13 EX1_586 0 0 0
pos 6 direwolfalpha 2 entity 12 EX1_162 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_707,1;GVG_037,1;GAME_005,1;
eg: CFM_717,1;EX1_162,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 10
ailoop
deep 2 len 24 dones 0
cut to len 17
ailoop
deep 3 len 21 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -143
play id 10 pos 2

play id 12 pos 1

attacker: 20 enemy: 66

missing dmg to lethal 15
calculated 0.1758942
no lethal, do something random######
ailoop
deep 0 len 22 dones 0
cut to len 22
ailoop
deep 1 len 318 dones 0
cut to len 267
ailoop
deep 2 len 1934 dones 0
cut to len 949
ailoop
deep 3 len 2271 dones 0
cut to len 1043
ailoop
deep 4 len 1000 dones 0
cut to len 372
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1151
play id 10 pos 2

play id 13 pos 1

useability 

attacker: 92 enemy: 97

attacker: 20 enemy: 51

calculated 0.7085939
play id 10 pos 2

play: 恐狼前锋 (10) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:47:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
shaman 10 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 20 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:10 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:3 e:20 A:8 H:7 mH:7 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:96 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:7 H:7 mH:7 rdy:False ex
totemgolem AT_052 zp:2 e:37 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:3 e:94 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:97 A:0 H:2 mH:2 rdy:False ex
totemgolem AT_052 zp:5 e:48 A:3 H:4 mH:4 rdy:False ex
seagiant EX1_586 zp:6 e:51 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 7 EX1_048 0 0 0
pos 2 genngreymane 6 entity 8 GIL_692 0 0 0
pos 3 draeneitotemcarver 4 entity 30 AT_047 0 0 0
pos 4 seagiant 0 entity 13 EX1_586 0 0 0
pos 5 direwolfalpha 2 entity 12 EX1_162 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_707,1;GVG_037,1;GAME_005,1;
eg: CFM_717,1;EX1_162,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 1

play: 海巨人 (13) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:47:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 2 1
ownhero:
shaman 10 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 20 0 21 0
OwnMinions:
seagiant EX1_586 zp:1 e:13 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:2 e:92 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:10 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:4 e:20 A:8 H:7 mH:7 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:7 H:7 mH:7 rdy:False ex
totemgolem AT_052 zp:2 e:37 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:3 e:94 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:97 A:0 H:2 mH:2 rdy:False ex
totemgolem AT_052 zp:5 e:48 A:3 H:4 mH:4 rdy:False ex
seagiant EX1_586 zp:6 e:51 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 7 EX1_048 0 0 0
pos 2 genngreymane 6 entity 8 GIL_692 0 0 0
pos 3 draeneitotemcarver 4 entity 30 AT_047 0 0 0
pos 4 direwolfalpha 2 entity 12 EX1_162 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_707,1;GVG_037,1;GAME_005,1;
eg: CFM_717,1;EX1_162,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 09:47:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 2 1
ownhero:
shaman 10 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 20 0 21 0
OwnMinions:
seagiant EX1_586 zp:1 e:13 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:2 e:92 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:10 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:4 e:20 A:8 H:7 mH:7 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:7 H:7 mH:7 rdy:False ex
totemgolem AT_052 zp:2 e:37 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:3 e:94 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:97 A:0 H:2 mH:2 rdy:False ex
totemgolem AT_052 zp:5 e:48 A:3 H:4 mH:4 rdy:False ex
seagiant EX1_586 zp:6 e:51 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 7 EX1_048 0 0 0
pos 2 genngreymane 6 entity 8 GIL_692 0 0 0
pos 3 draeneitotemcarver 4 entity 30 AT_047 0 0 0
pos 4 direwolfalpha 2 entity 12 EX1_162 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_707,1;GVG_037,1;GAME_005,1;
eg: CFM_717,1;EX1_162,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -126
attacker: 20 enemy: 66

missing dmg to lethal 15
calculated 0.0731828
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 67 dones 0
cut to len 40
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attacker: 20 enemy: 66

attacker: 92 enemy: 66

calculated 0.0528833
Concede... Lethal detected###############################################
