#######################################################################
#######################################################################
start calculations, current time: 02:10:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 murksparkeel 2 entity 42 GIL_530 0 0 0
pos 2 totemgolem 2 entity 54 AT_052 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 4 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 5 1 5
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
useability 

missing dmg to lethal 30
calculated 0.0339095
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
useability 

calculated 0.0289218
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:10:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 murksparkeel 2 entity 42 GIL_530 0 0 0
pos 2 totemgolem 2 entity 54 AT_052 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 4 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
missing dmg to lethal 30
calculated 0.0169374
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
calculated 0.0159567
#######################################################################
#######################################################################
start calculations, current time: 02:10:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 murksparkeel 2 entity 42 GIL_530 0 0 0
pos 2 totemgolem 2 entity 54 AT_052 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 4 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 5 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
useability 

missing dmg to lethal 30
calculated 0.034906
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 42 target 64 pos 2

calculated 0.0309181
play id 42 target 64 pos 2

play: 阴燃电鳗 (42) target: 古尔丹 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:11:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:42 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 54 AT_052 0 0 0
pos 2 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 3 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 4 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:11:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:42 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 54 AT_052 0 0 0
pos 2 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 3 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 4 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 5 fireelemental 6 entity 50 CS2_042 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
useability 

missing dmg to lethal 28
calculated 0.0847761
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 13 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 54 pos 2

useability 

attacker: 42 enemy: 64

calculated 0.0648279
play id 54 pos 2

play: 图腾魔像 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:11:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:54 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:42 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 4 fireelemental 6 entity 50 CS2_042 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:11:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:54 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:42 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 4 fireelemental 6 entity 50 CS2_042 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
missing dmg to lethal 28
calculated 0.0319146
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
attacker: 42 enemy: 64

calculated 0.0289274
attacker: 42 enemy: 64

minion attack: 阴燃电鳗 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 02:11:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:54 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:42 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 4 fireelemental 6 entity 50 CS2_042 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:12:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:54 A:3 H:4 mH:4 rdy:True natt:0
murksparkeel GIL_530 zp:3 e:42 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:81 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 4 fireelemental 6 entity 50 CS2_042 0 0 0
pos 5 thingfrombelow 3 entity 45 OG_028 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
useability 

attacker: 54 enemy: 64

missing dmg to lethal 23
calculated 0.1080624
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 16
ailoop
deep 2 len 32 dones 0
cut to len 12
ailoop
deep 3 len 11 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
play id 45 pos 3

attacker: 54 enemy: 64

attacker: 42 enemy: 64

calculated 0.0877569
play id 45 pos 3

play: 深渊魔物 (45) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:12:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:54 A:3 H:4 mH:4 rdy:True natt:0
thingfrombelow OG_028 zp:3 e:45 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
murksparkeel GIL_530 zp:4 e:42 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:81 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 4 fireelemental 6 entity 50 CS2_042 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 54 enemy: 64

minion attack: 图腾魔像 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 02:12:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:54 A:3 H:4 mH:4 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:45 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
murksparkeel GIL_530 zp:4 e:42 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:81 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 4 fireelemental 6 entity 50 CS2_042 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 42 enemy: 64

minion attack: 阴燃电鳗 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 02:12:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:54 A:3 H:4 mH:4 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:45 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
murksparkeel GIL_530 zp:4 e:42 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:5 e:81 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 4 fireelemental 6 entity 50 CS2_042 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:12:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:54 A:3 H:4 mH:4 rdy:True natt:0
thingfrombelow OG_028 zp:3 e:45 A:5 H:5 mH:5 rdy:True natt:0 tnt
murksparkeel GIL_530 zp:4 e:42 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:81 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
deathlord FP1_009 zp:1 e:4 A:2 H:8 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 4 fireelemental 6 entity 50 CS2_042 0 0 0
pos 5 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 11
ailoop
deep 3 len 22 dones 0
cut to len 8
ailoop
deep 4 len 8 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5133.5
useability 

attacker: 54 enemy: 4

attacker: 45 enemy: 4

attacker: 42 enemy: 64

missing dmg to lethal 19
calculated 0.1714687
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 50 dones 0
cut to len 39
ailoop
deep 2 len 180 dones 0
cut to len 71
ailoop
deep 3 len 233 dones 0
cut to len 71
ailoop
deep 4 len 140 dones 0
cut to len 42
ailoop
deep 5 len 35 dones 0
cut to len 12
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
attacker: 45 enemy: 4

useability 

attacker: 54 enemy: 4

attacker: 42 enemy: 64

play id 62 pos 5

calculated 0.1816908
attacker: 45 enemy: 4

minion attack: 深渊魔物 target: 死亡领主
#######################################################################
#######################################################################
start calculations, current time: 02:12:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:54 A:3 H:4 mH:4 rdy:True natt:0
thingfrombelow OG_028 zp:3 e:45 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
murksparkeel GIL_530 zp:4 e:42 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:81 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
deathlord FP1_009 zp:1 e:4 A:2 H:3 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 4 fireelemental 6 entity 50 CS2_042 0 0 0
pos 5 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:12:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:54 A:3 H:4 mH:4 rdy:True natt:0
thingfrombelow OG_028 zp:3 e:45 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
murksparkeel GIL_530 zp:4 e:42 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:81 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:6 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
deathlord FP1_009 zp:1 e:4 A:2 H:3 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 4 fireelemental 6 entity 50 CS2_042 0 0 0
pos 5 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 140
attacker: 54 enemy: 4

missing dmg to lethal 21
calculated 0.0997332
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 17 dones 0
cut to len 16
ailoop
deep 2 len 24 dones 0
cut to len 14
ailoop
deep 3 len 8 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
attacker: 54 enemy: 4

attacker: 42 enemy: 64

calculated 0.1206773
attacker: 54 enemy: 4

minion attack: 图腾魔像 target: 死亡领主
#######################################################################
#######################################################################
start calculations, current time: 02:12:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 22 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:54 A:3 H:2 mH:4 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:45 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
murksparkeel GIL_530 zp:4 e:42 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:81 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:6 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
thelichking ICC_314 zp:7 e:38 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 4 fireelemental 6 entity 50 CS2_042 0 0 0
pos 5 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: FP1_009,4;
otg: 
etg: FP1_009,4;
og: 
eg: FP1_009,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
deck/fatigue changed 21 22 22 22 0 0 0 0
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5172.5
attacker: 42 enemy: 64

missing dmg to lethal 19
calculated 0.0568486
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 129
attacker: 42 enemy: 64

calculated 0.0518724
attacker: 42 enemy: 64

minion attack: 阴燃电鳗 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 02:12:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 22 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:54 A:3 H:2 mH:4 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:45 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
murksparkeel GIL_530 zp:4 e:42 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:5 e:81 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:6 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
thelichking ICC_314 zp:7 e:38 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 4 fireelemental 6 entity 50 CS2_042 0 0 0
pos 5 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: FP1_009,4;
otg: 
etg: FP1_009,4;
og: 
eg: FP1_009,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:13:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 21 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:8 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 4 fireelemental 6 entity 50 CS2_042 0 0 0
pos 5 totemgolem 2 entity 52 AT_052 0 0 0
pos 6 deathanddecay 3 entity 85 ICC_314t8 0 0 0
pos 7 seagiant 9 entity 47 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,1;
eg: FP1_009,1;ICC_041,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43.5
play id 50 target 8 pos 1

missing dmg to lethal 19
calculated 0.0941782
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 28 dones 0
cut to len 22
ailoop
deep 2 len 33 dones 0
cut to len 13
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 62 pos 1

play id 52 pos 2

calculated 0.075797
play id 62 pos 1

play: 投火无面者 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:13:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:8 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 fireelemental 6 entity 50 CS2_042 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
pos 5 deathanddecay 3 entity 85 ICC_314t8 0 0 0
pos 6 seagiant 8 entity 47 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,1;
eg: FP1_009,1;ICC_041,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 52 pos 2

play: 图腾魔像 (52) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:13:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 3 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:52 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:8 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 fireelemental 6 entity 50 CS2_042 0 0 0
pos 4 deathanddecay 3 entity 85 ICC_314t8 0 0 0
pos 5 seagiant 7 entity 47 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,1;
eg: FP1_009,1;ICC_041,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:14:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 3 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:7 mH:7 rdy:True natt:0
totemgolem AT_052 zp:2 e:52 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
emperorthaurissan BRM_028 zp:1 e:30 A:5 H:5 mH:5 rdy:False ex
unknown None zp:2 e:8 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 fireelemental 6 entity 50 CS2_042 0 0 0
pos 4 deathanddecay 3 entity 85 ICC_314t8 0 0 0
pos 5 seagiant 6 entity 47 EX1_586 0 0 0
pos 6 bloodmagethalnos 2 entity 53 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,1;
eg: FP1_009,1;ICC_041,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 17
ailoop
deep 2 len 46 dones 0
cut to len 19
ailoop
deep 3 len 24 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5125
play id 53 pos 3

play id 59 pos 1

attacker: 62 enemy: 64

attacker: 52 enemy: 64

missing dmg to lethal 9
calculated 0.1456109
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 87 dones 0
cut to len 61
ailoop
deep 2 len 322 dones 0
cut to len 132
ailoop
deep 3 len 341 dones 0
cut to len 101
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
attacker: 52 enemy: 30

play id 85 pos 1

attacker: 62 enemy: 64

useability 

calculated 0.1446068
attacker: 52 enemy: 30

minion attack: 图腾魔像 target: 索瑞森大帝
#######################################################################
#######################################################################
start calculations, current time: 02:14:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 3 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
emperorthaurissan BRM_028 zp:1 e:30 A:5 H:2 mH:5 rdy:False ex
unknown None zp:2 e:8 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 fireelemental 6 entity 50 CS2_042 0 0 0
pos 4 deathanddecay 3 entity 85 ICC_314t8 0 0 0
pos 5 seagiant 7 entity 47 EX1_586 0 0 0
pos 6 bloodmagethalnos 2 entity 53 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: AT_052,52;
enemyDiedMinions: 
otg: AT_052,52;
etg: 
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,2;
eg: FP1_009,1;ICC_041,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 85 pos 1

play: 死亡凋零 (85) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:14:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 3 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 fireelemental 6 entity 50 CS2_042 0 0 0
pos 4 seagiant 9 entity 47 EX1_586 0 0 0
pos 5 bloodmagethalnos 2 entity 53 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: AT_052,52;
enemyDiedMinions: BRM_028,30;
otg: AT_052,52;
etg: None,8;BRM_028,30;
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,2;
eg: FP1_009,1;None,1;ICC_041,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 62 enemy: 64

minion attack: 投火无面者 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 02:14:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 3 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:7 mH:7 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 fireelemental 6 entity 50 CS2_042 0 0 0
pos 4 seagiant 9 entity 47 EX1_586 0 0 0
pos 5 bloodmagethalnos 2 entity 53 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: AT_052,52;
enemyDiedMinions: BRM_028,30;
otg: AT_052,52;
etg: None,8;BRM_028,30;
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,2;
eg: FP1_009,1;None,1;ICC_041,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:14:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 3 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:7 mH:7 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:103 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 fireelemental 6 entity 50 CS2_042 0 0 0
pos 4 seagiant 8 entity 47 EX1_586 0 0 0
pos 5 bloodmagethalnos 2 entity 53 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: AT_052,52;
enemyDiedMinions: BRM_028,30;
otg: AT_052,52;
etg: None,8;BRM_028,30;
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,2;
eg: FP1_009,1;None,1;ICC_041,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5103
missing dmg to lethal 9
calculated 0.0179528
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
calculated 0.0139622
#######################################################################
#######################################################################
start calculations, current time: 02:14:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:7 mH:7 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:103 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:7 A:2 H:4 mH:4 rdy:False ex
unknown None zp:2 e:21 A:4 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 3 fireelemental 6 entity 50 CS2_042 0 0 0
pos 4 seagiant 6 entity 47 EX1_586 0 0 0
pos 5 bloodmagethalnos 2 entity 53 EX1_012 0 0 0
pos 6 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,2;
eg: FP1_009,1;None,1;ICC_041,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 44 dones 0
cut to len 35
ailoop
deep 2 len 83 dones 0
cut to len 38
ailoop
deep 3 len 29 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5134
play id 59 pos 1

play id 50 target 21 pos 4

attacker: 62 enemy: 64

missing dmg to lethal 2
calculated 0.1635213
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 91 dones 0
cut to len 73
ailoop
deep 2 len 282 dones 0
cut to len 133
ailoop
deep 3 len 208 dones 0
cut to len 69
ailoop
deep 4 len 10 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 110
play id 59 pos 1

play id 50 target 21 pos 3

attacker: 62 enemy: 64

calculated 0.1848398
play id 59 pos 1

play: 大漩涡传送门 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:15:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:7 mH:7 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:103 A:0 H:2 mH:2 rdy:False natt:0
unknown None zp:3 e:107 A:1 H:1 mH:1 rdy:False natt:0 ex ptt stlth
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:7 A:2 H:2 mH:4 rdy:False ex
unknown None zp:2 e:21 A:4 H:3 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 2 fireelemental 6 entity 50 CS2_042 0 0 0
pos 3 seagiant 5 entity 47 EX1_586 0 0 0
pos 4 bloodmagethalnos 2 entity 53 EX1_012 0 0 0
pos 5 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,59;
etg: 
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,2;KAR_073,1;
eg: FP1_009,1;None,1;ICC_041,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 17 dones 0
cut to len 14
ailoop
deep 2 len 13 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5136
attacker: 62 enemy: 21

play id 53 pos 4

play id 46 target 64 pos 1

missing dmg to lethal 3
calculated 0.1027428
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 49 dones 0
cut to len 42
ailoop
deep 2 len 70 dones 0
cut to len 33
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
play id 50 target 21 pos 4

attacker: 62 enemy: 64

calculated 0.1311513
play id 50 target 21 pos 4

play: 火元素 (50) target: 腐烂的苹果树 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:15:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:7 mH:7 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:103 A:0 H:2 mH:2 rdy:False natt:0
unknown None zp:3 e:107 A:1 H:1 mH:1 rdy:False natt:0 ex ptt stlth
fireelemental CS2_042 zp:4 e:50 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:7 A:2 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 2 seagiant 5 entity 47 EX1_586 0 0 0
pos 3 bloodmagethalnos 2 entity 53 EX1_012 0 0 0
pos 4 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,59;
etg: GIL_667,21;
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,2;KAR_073,1;
eg: FP1_009,1;None,1;ICC_041,1;GIL_667,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 13 9 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5111.5
attacker: 62 enemy: 64

missing dmg to lethal 6
calculated 0.0333495
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
attacker: 62 enemy: 64

calculated 0.0299207
attacker: 62 enemy: 64

minion attack: 投火无面者 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 02:15:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:7 mH:7 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:103 A:0 H:2 mH:2 rdy:False natt:0
unknown None zp:3 e:107 A:1 H:1 mH:1 rdy:False natt:0 ex ptt stlth
fireelemental CS2_042 zp:4 e:50 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:7 A:2 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 2 seagiant 5 entity 47 EX1_586 0 0 0
pos 3 bloodmagethalnos 2 entity 53 EX1_012 0 0 0
pos 4 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,59;
etg: GIL_667,21;
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,2;KAR_073,1;
eg: FP1_009,1;None,1;ICC_041,1;GIL_667,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:16:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 17 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:7 mH:7 rdy:True natt:0
unknown None zp:2 e:107 A:1 H:1 mH:1 rdy:True natt:0 stlth
fireelemental CS2_042 zp:3 e:50 A:6 H:5 mH:5 rdy:True natt:0
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:7 A:2 H:2 mH:4 rdy:False ex
sludgebelcher FP1_012 zp:2 e:18 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 2 seagiant 5 entity 47 EX1_586 0 0 0
pos 3 bloodmagethalnos 2 entity 53 EX1_012 0 0 0
pos 4 jadelightning 4 entity 46 CFM_707 0 0 0
pos 5 genngreymane 6 entity 55 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,2;KAR_073,1;
eg: FP1_009,1;None,1;ICC_041,1;GIL_667,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 24
ailoop
deep 2 len 96 dones 0
cut to len 55
ailoop
deep 3 len 165 dones 0
cut to len 78
ailoop
deep 4 len 156 dones 0
cut to len 60
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10145
attacker: 62 enemy: 18

attacker: 50 enemy: 1000

attacker: 107 enemy: 64

play id 53 pos 4

play id 46 target 64 pos 1

missing dmg to lethal 0
calculated 0.1845062
attacker: 62 enemy: 18

minion attack: 投火无面者 target: 淤泥喷射者
#######################################################################
#######################################################################
start calculations, current time: 02:16:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 17 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:4 mH:7 rdy:False natt:1 ex
unknown None zp:2 e:107 A:1 H:1 mH:1 rdy:True natt:0 stlth
fireelemental CS2_042 zp:3 e:50 A:6 H:5 mH:5 rdy:True natt:0
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:7 A:2 H:2 mH:4 rdy:False ex
slime FP1_012t zp:2 e:110 A:1 H:2 mH:2 rdy:False ex tnt ptt
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 2 seagiant 5 entity 47 EX1_586 0 0 0
pos 3 bloodmagethalnos 2 entity 53 EX1_012 0 0 0
pos 4 jadelightning 4 entity 46 CFM_707 0 0 0
pos 5 genngreymane 6 entity 55 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: FP1_012,18;
otg: 
etg: FP1_012,18;
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,2;KAR_073,1;
eg: FP1_009,1;None,1;ICC_041,1;FP1_012,1;GIL_667,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 110
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 110

minion attack: 火元素 target: 泥浆怪
#######################################################################
#######################################################################
start calculations, current time: 02:16:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 17 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:4 mH:7 rdy:False natt:1 ex
unknown None zp:2 e:107 A:1 H:1 mH:1 rdy:True natt:0 stlth
fireelemental CS2_042 zp:3 e:50 A:6 H:4 mH:5 rdy:False natt:1 ex
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:7 A:2 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 2 seagiant 6 entity 47 EX1_586 0 0 0
pos 3 bloodmagethalnos 2 entity 53 EX1_012 0 0 0
pos 4 jadelightning 4 entity 46 CFM_707 0 0 0
pos 5 genngreymane 6 entity 55 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: FP1_012,18;
otg: 
etg: FP1_012,18;
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,2;KAR_073,1;
eg: FP1_009,1;None,1;ICC_041,1;FP1_012,1;GIL_667,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 107 enemy: 64

minion attack: 女巫森林小鬼 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 02:16:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/3
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 17 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:4 mH:7 rdy:False natt:1 ex
unknown None zp:2 e:107 A:1 H:1 mH:1 rdy:False natt:1 ex
fireelemental CS2_042 zp:3 e:50 A:6 H:4 mH:5 rdy:False natt:1 ex
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:7 A:2 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 2 seagiant 6 entity 47 EX1_586 0 0 0
pos 3 bloodmagethalnos 2 entity 53 EX1_012 0 0 0
pos 4 jadelightning 4 entity 46 CFM_707 0 0 0
pos 5 genngreymane 6 entity 55 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: FP1_012,18;
otg: 
etg: FP1_012,18;
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,2;KAR_073,1;
eg: FP1_009,1;None,1;ICC_041,1;FP1_012,1;GIL_667,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 pos 4

play: 血法师萨尔诺斯 (53) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:16:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/4
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 17 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:4 mH:7 rdy:False natt:1 ex
unknown None zp:2 e:107 A:1 H:1 mH:1 rdy:False natt:1 ex
fireelemental CS2_042 zp:3 e:50 A:6 H:4 mH:5 rdy:False natt:1 ex
bloodmagethalnos EX1_012 zp:4 e:53 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
eaterofsecrets OG_254 zp:1 e:7 A:2 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 2 seagiant 5 entity 47 EX1_586 0 0 0
pos 3 jadelightning 4 entity 46 CFM_707 0 0 0
pos 4 genngreymane 6 entity 55 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: FP1_012,18;
otg: 
etg: FP1_012,18;
og: ICC_314,1;GIL_530,1;OG_028,1;AT_052,2;KAR_073,1;
eg: FP1_009,1;None,1;ICC_041,1;FP1_012,1;GIL_667,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 46 target 64 pos 1

play: 青玉闪电 (46) target: 古尔丹 (64) choice: 0
