#######################################################################
#######################################################################
start calculations, current time: 11:25:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
elvenarcher CS2_189 zp:1 e:36 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 31 EX1_565 0 0 0
pos 2 murksparkeel 2 entity 19 GIL_530 0 0 0
pos 3 windfury 2 entity 9 CS2_039 0 0 0
pos 4 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 15 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 3 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
missing dmg to lethal 30
calculated 0.0542326
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 9 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 68 pos 1

play id 19 target 36 pos 1

calculated 0.0549993
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:25:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
elvenarcher CS2_189 zp:1 e:36 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 31 EX1_565 0 0 0
pos 2 murksparkeel 2 entity 19 GIL_530 0 0 0
pos 3 windfury 2 entity 9 CS2_039 0 0 0
pos 4 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 5 crackle 2 entity 15 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 19 target 36 pos 1

play: 阴燃电鳗 (19) target: 精灵弓箭手 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:25:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:19 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 31 EX1_565 0 0 0
pos 2 windfury 2 entity 9 CS2_039 0 0 0
pos 3 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 4 crackle 2 entity 15 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_189,36;
otg: 
etg: CS2_189,36;
og: GAME_005,1;
eg: CS2_189,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
