#######################################################################
#######################################################################
start calculations, current time: 12:02:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 13 AT_052 0 0 0
pos 2 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 3 whirlingzapomatic 2 entity 28 GVG_037 0 0 0
pos 4 crackle 2 entity 5 GVG_038 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 genngreymane 6 entity 10 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
useability 

missing dmg to lethal 30
calculated 0.0907602
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 68 pos 1

play id 13 pos 1

calculated 0.0668211
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:02:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 13 AT_052 0 0 0
pos 2 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 3 whirlingzapomatic 2 entity 28 GVG_037 0 0 0
pos 4 crackle 2 entity 5 GVG_038 0 0 0
pos 5 genngreymane 6 entity 10 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 1

play: 图腾魔像 (13) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:02:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 25 0 26 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 28 GVG_037 0 0 0
pos 3 crackle 2 entity 5 GVG_038 0 0 0
pos 4 genngreymane 6 entity 10 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:02:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
grimestreetoutfitter CFM_753 zp:1 e:54 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 28 GVG_037 0 0 0
pos 3 crackle 2 entity 5 GVG_038 0 0 0
pos 4 genngreymane 6 entity 10 GIL_692 0 0 0
pos 5 thingfrombelow 5 entity 25 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
useability 

missing dmg to lethal 30
calculated 0.0658238
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
attacker: 13 enemy: 66

useability 

calculated 0.0618349
attacker: 13 enemy: 66

minion attack: 图腾魔像 target: 阿尔萨斯王子
#######################################################################
#######################################################################
start calculations, current time: 12:02:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
grimestreetoutfitter CFM_753 zp:1 e:54 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 28 GVG_037 0 0 0
pos 3 crackle 2 entity 5 GVG_038 0 0 0
pos 4 genngreymane 6 entity 10 GIL_692 0 0 0
pos 5 thingfrombelow 5 entity 25 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:02:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:4 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
grimestreetoutfitter CFM_753 zp:1 e:54 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 28 GVG_037 0 0 0
pos 3 crackle 2 entity 5 GVG_038 0 0 0
pos 4 genngreymane 6 entity 10 GIL_692 0 0 0
pos 5 thingfrombelow 4 entity 25 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43.5
missing dmg to lethal 27
calculated 0.0279204
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
calculated 0.0249501
#######################################################################
#######################################################################
start calculations, current time: 12:03:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:1 mH:2 rdy:False natt:0
EnemyMinions:
grimestreetoutfitter CFM_753 zp:1 e:54 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:39 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 whirlingzapomatic 2 entity 28 GVG_037 0 0 0
pos 3 crackle 2 entity 5 GVG_038 0 0 0
pos 4 genngreymane 6 entity 10 GIL_692 0 0 0
pos 5 thingfrombelow 4 entity 25 OG_028 0 0 0
pos 6 seagiant 6 entity 19 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
useability 

missing dmg to lethal 27
calculated 0.1146947
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 32 dones 0
cut to len 19
ailoop
deep 2 len 31 dones 0
cut to len 11
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 28 pos 3

useability 

attacker: 13 enemy: 66

calculated 0.0947477
play id 28 pos 3

play: 自动漩涡打击装置 (28) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:03:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:1 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:28 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
grimestreetoutfitter CFM_753 zp:1 e:54 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:39 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 crackle 2 entity 5 GVG_038 0 0 0
pos 3 genngreymane 6 entity 10 GIL_692 0 0 0
pos 4 thingfrombelow 4 entity 25 OG_028 0 0 0
pos 5 seagiant 5 entity 19 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:03:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:1 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:28 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
grimestreetoutfitter CFM_753 zp:1 e:54 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:39 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 crackle 2 entity 5 GVG_038 0 0 0
pos 3 genngreymane 6 entity 10 GIL_692 0 0 0
pos 4 thingfrombelow 3 entity 25 OG_028 0 0 0
pos 5 seagiant 4 entity 19 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
missing dmg to lethal 27
calculated 0.0428908
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
attacker: 13 enemy: 54

calculated 0.0388837
attacker: 13 enemy: 54

minion attack: 图腾魔像 target: 污手街供货商
#######################################################################
#######################################################################
start calculations, current time: 12:03:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:3 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:1 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:28 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:39 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 crackle 2 entity 5 GVG_038 0 0 0
pos 3 genngreymane 6 entity 10 GIL_692 0 0 0
pos 4 thingfrombelow 3 entity 25 OG_028 0 0 0
pos 5 seagiant 5 entity 19 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CFM_753,54;
otg: 
etg: CFM_753,54;
og: GAME_005,1;
eg: CFM_753,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:03:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:3 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:1 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:28 A:3 H:2 mH:2 rdy:True natt:0 wndfr
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
grimestreetoutfitter CFM_753 zp:1 e:60 A:2 H:2 mH:2 rdy:False ex
unknown None zp:2 e:39 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:94 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 crackle 2 entity 5 GVG_038 0 0 0
pos 3 genngreymane 6 entity 10 GIL_692 0 0 0
pos 4 thingfrombelow 3 entity 25 OG_028 0 0 0
pos 5 seagiant 3 entity 19 EX1_586 0 0 0
pos 6 direwolfalpha 2 entity 33 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CFM_753,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 21
ailoop
deep 2 len 73 dones 0
cut to len 33
ailoop
deep 3 len 78 dones 0
cut to len 31
ailoop
deep 4 len 45 dones 0
cut to len 18
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5101
play id 22 pos 1

attacker: 13 enemy: 66

play id 33 pos 4

attacker: 28 enemy: 66

attacker: 28 enemy: 66

missing dmg to lethal 16
calculated 0.2144302
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 193 dones 0
cut to len 132
ailoop
deep 2 len 939 dones 0
cut to len 404
ailoop
deep 3 len 1769 dones 0
cut to len 595
ailoop
deep 4 len 1304 dones 0
cut to len 380
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 118
play id 33 pos 4

play id 19 pos 6

attacker: 28 enemy: 39

attacker: 13 enemy: 60

attacker: 28 enemy: 66

calculated 0.4114103
play id 33 pos 4

play: 恐狼前锋 (33) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:03:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:3 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:1 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:28 A:4 H:2 mH:2 rdy:True natt:0 wndfr
direwolfalpha EX1_162 zp:4 e:33 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:5 e:88 A:1 H:1 mH:2 rdy:True natt:0 tnt
EnemyMinions:
grimestreetoutfitter CFM_753 zp:1 e:60 A:2 H:2 mH:2 rdy:False ex
unknown None zp:2 e:39 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:94 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 crackle 2 entity 5 GVG_038 0 0 0
pos 3 genngreymane 6 entity 10 GIL_692 0 0 0
pos 4 thingfrombelow 3 entity 25 OG_028 0 0 0
pos 5 seagiant 2 entity 19 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CFM_753,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 15
ailoop
deep 2 len 45 dones 0
cut to len 21
ailoop
deep 3 len 44 dones 0
cut to len 17
ailoop
deep 4 len 19 dones 0
cut to len 6
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5114
play id 22 pos 1

attacker: 13 enemy: 66

attacker: 28 enemy: 66

attacker: 88 enemy: 66

attacker: 28 enemy: 66

missing dmg to lethal 12
calculated 0.1884965
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 223 dones 0
cut to len 127
ailoop
deep 2 len 931 dones 0
cut to len 403
ailoop
deep 3 len 1806 dones 0
cut to len 651
ailoop
deep 4 len 1445 dones 0
cut to len 432
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 123
play id 19 pos 6

attacker: 28 enemy: 66

attacker: 13 enemy: 66

attacker: 28 enemy: 66

attacker: 88 enemy: 66

calculated 0.4034277
play id 19 pos 6

play: 海巨人 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:03:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:3 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:1 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:28 A:4 H:2 mH:2 rdy:True natt:0 wndfr
direwolfalpha EX1_162 zp:4 e:33 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:5 e:88 A:1 H:1 mH:2 rdy:True natt:0 tnt
seagiant EX1_586 zp:6 e:19 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
grimestreetoutfitter CFM_753 zp:1 e:60 A:2 H:2 mH:2 rdy:False ex
unknown None zp:2 e:39 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:94 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 crackle 2 entity 5 GVG_038 0 0 0
pos 3 genngreymane 6 entity 10 GIL_692 0 0 0
pos 4 thingfrombelow 3 entity 25 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CFM_753,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5146
attacker: 28 enemy: 66

attacker: 28 enemy: 66

attacker: 13 enemy: 66

attacker: 88 enemy: 66

missing dmg to lethal 15
calculated 0.1107022
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 90 dones 0
cut to len 49
ailoop
deep 2 len 222 dones 0
cut to len 99
ailoop
deep 3 len 225 dones 0
cut to len 84
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 122
attacker: 13 enemy: 60

attacker: 28 enemy: 39

attacker: 88 enemy: 94

attacker: 28 enemy: 66

calculated 0.1476063
attacker: 13 enemy: 60

minion attack: 图腾魔像 target: 污手街供货商
#######################################################################
#######################################################################
start calculations, current time: 12:04:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:1 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:1 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:28 A:4 H:2 mH:2 rdy:True natt:0 wndfr
direwolfalpha EX1_162 zp:4 e:33 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:5 e:88 A:1 H:1 mH:2 rdy:True natt:0 tnt
seagiant EX1_586 zp:6 e:19 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:39 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:94 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 crackle 2 entity 5 GVG_038 0 0 0
pos 3 genngreymane 6 entity 10 GIL_692 0 0 0
pos 4 thingfrombelow 3 entity 25 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CFM_753,60;
otg: 
etg: CFM_753,60;
og: GAME_005,1;
eg: CFM_753,2;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 28 enemy: 39

minion attack: 自动漩涡打击装置 target: 旱谷狱卒
#######################################################################
#######################################################################
start calculations, current time: 12:04:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:1 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:1 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:28 A:4 H:1 mH:2 rdy:True natt:1 wndfr
direwolfalpha EX1_162 zp:4 e:33 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:5 e:88 A:1 H:1 mH:2 rdy:True natt:0 tnt
seagiant EX1_586 zp:6 e:19 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:94 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 crackle 2 entity 5 GVG_038 0 0 0
pos 3 genngreymane 6 entity 10 GIL_692 0 0 0
pos 4 thingfrombelow 3 entity 25 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CFM_753,60;
otg: 
etg: LOOT_363,39;CFM_753,60;
og: GAME_005,1;
eg: LOOT_363,1;CFM_753,2;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 88 enemy: 94

minion attack: 石爪图腾 target: 白银之手新兵
#######################################################################
#######################################################################
start calculations, current time: 12:04:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:1 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:1 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:28 A:4 H:1 mH:2 rdy:True natt:1 wndfr
direwolfalpha EX1_162 zp:4 e:33 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:5 e:19 A:9 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 crackle 2 entity 5 GVG_038 0 0 0
pos 3 genngreymane 6 entity 10 GIL_692 0 0 0
pos 4 thingfrombelow 3 entity 25 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CFM_753,60;
otg: 
etg: LOOT_363,39;CFM_753,60;
og: GAME_005,1;
eg: LOOT_363,1;CFM_753,2;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5168
attacker: 28 enemy: 66

missing dmg to lethal 23
calculated 0.0488979
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 122
attacker: 28 enemy: 66

calculated 0.0408675
attacker: 28 enemy: 66

minion attack: 自动漩涡打击装置 target: 阿尔萨斯王子
#######################################################################
#######################################################################
start calculations, current time: 12:04:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/6
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:1 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:1 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:28 A:4 H:1 mH:2 rdy:False natt:2 ex wndfr
direwolfalpha EX1_162 zp:4 e:33 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:5 e:19 A:9 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 crackle 2 entity 5 GVG_038 0 0 0
pos 3 genngreymane 6 entity 10 GIL_692 0 0 0
pos 4 thingfrombelow 3 entity 25 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CFM_753,60;
otg: 
etg: LOOT_363,39;CFM_753,60;
og: GAME_005,1;
eg: LOOT_363,1;CFM_753,2;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:04:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:1 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:1 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:28 A:4 H:1 mH:2 rdy:True natt:0 wndfr
direwolfalpha EX1_162 zp:4 e:33 A:2 H:2 mH:2 rdy:True natt:0
seagiant EX1_586 zp:5 e:19 A:9 H:8 mH:8 rdy:True natt:0
EnemyMinions:
grimestreetenforcer CFM_639 zp:1 e:59 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 crackle 2 entity 5 GVG_038 0 0 0
pos 3 genngreymane 6 entity 10 GIL_692 0 0 0
pos 4 thingfrombelow 3 entity 25 OG_028 0 0 0
pos 5 bloodmagethalnos 2 entity 23 EX1_012 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: LOOT_363,1;CFM_753,2;
od: AT_052,1;KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 57 dones 0
cut to len 38
ailoop
deep 2 len 233 dones 0
cut to len 112
ailoop
deep 3 len 575 dones 0
cut to len 212
ailoop
deep 4 len 885 dones 0
cut to len 262
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10186
play id 23 pos 6

play id 5 target 66 pos 1

attacker: 19 enemy: 66

attacker: 28 enemy: 66

attacker: 28 enemy: 66

missing dmg to lethal -3
calculated 0.2328804
play id 23 pos 6

play: 血法师萨尔诺斯 (23) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:04:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:1 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:1 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:28 A:4 H:1 mH:2 rdy:True natt:0 wndfr
direwolfalpha EX1_162 zp:4 e:33 A:2 H:2 mH:2 rdy:True natt:0
seagiant EX1_586 zp:5 e:19 A:9 H:8 mH:8 rdy:True natt:0
bloodmagethalnos EX1_012 zp:6 e:23 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
grimestreetenforcer CFM_639 zp:1 e:59 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 crackle 2 entity 5 GVG_038 0 0 0
pos 3 genngreymane 6 entity 10 GIL_692 0 0 0
pos 4 thingfrombelow 3 entity 25 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: LOOT_363,1;CFM_753,2;
od: AT_052,1;KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 41 dones 0
cut to len 23
ailoop
deep 2 len 111 dones 0
cut to len 46
ailoop
deep 3 len 179 dones 0
cut to len 60
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10169
play id 5 target 66 pos 1

attacker: 28 enemy: 66

attacker: 19 enemy: 66

attacker: 28 enemy: 66

missing dmg to lethal 0
calculated 0.1635646
play id 5 target 66 pos 1

play: 连环爆裂 (5) target: 阿尔萨斯王子 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:04:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:1 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:1 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:28 A:4 H:1 mH:2 rdy:True natt:0 wndfr
direwolfalpha EX1_162 zp:4 e:33 A:2 H:2 mH:2 rdy:True natt:0
seagiant EX1_586 zp:5 e:19 A:9 H:8 mH:8 rdy:True natt:0
bloodmagethalnos EX1_012 zp:6 e:23 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
grimestreetenforcer CFM_639 zp:1 e:59 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 genngreymane 6 entity 10 GIL_692 0 0 0
pos 3 thingfrombelow 3 entity 25 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,5;
etg: 
og: GVG_038,1;GAME_005,1;
eg: LOOT_363,1;CFM_753,2;
od: AT_052,1;KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
enemyhero changed 18 17 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 38 dones 0
cut to len 14
ailoop
deep 3 len 38 dones 0
cut to len 11
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10188
attacker: 19 enemy: 66

attacker: 28 enemy: 66

attacker: 28 enemy: 66

attacker: 13 enemy: 66

missing dmg to lethal -2
calculated 0.1047203
attacker: 19 enemy: 66

minion attack: 海巨人 target: 阿尔萨斯王子
#######################################################################
#######################################################################
start calculations, current time: 12:04:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:1 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:1 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:28 A:4 H:1 mH:2 rdy:True natt:0 wndfr
direwolfalpha EX1_162 zp:4 e:33 A:2 H:2 mH:2 rdy:True natt:0
seagiant EX1_586 zp:5 e:19 A:9 H:8 mH:8 rdy:False natt:1 ex
bloodmagethalnos EX1_012 zp:6 e:23 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
grimestreetenforcer CFM_639 zp:1 e:59 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 22 KAR_073 0 0 0
pos 2 genngreymane 6 entity 10 GIL_692 0 0 0
pos 3 thingfrombelow 3 entity 25 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,5;
etg: 
og: GVG_038,1;GAME_005,1;
eg: LOOT_363,1;CFM_753,2;
od: AT_052,1;KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 28 enemy: 66

minion attack: 自动漩涡打击装置 target: 阿尔萨斯王子
