#######################################################################
#######################################################################
start calculations, current time: 13:29:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 soulinfusion 1 entity 59 BOT_263 0 0 0
pos 2 princekeleseth 2 entity 53 ICC_851 0 0 0
pos 3 soulfire 1 entity 47 EX1_308 0 0 0
pos 4 koboldlibrarian 1 entity 39 LOOT_014 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 1 9 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
play id 59 pos 1

missing dmg to lethal 30
calculated 0.0432889
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
play id 39 pos 1

calculated 0.0339485
play id 39 pos 1

play: 狗头人图书管理员 (39) choice: 0
play id 39 pos 1

play: 狗头人图书管理员 (39) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:30:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 25 0 26 0
OwnMinions:
koboldlibrarian LOOT_014 zp:1 e:39 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 soulinfusion 1 entity 59 BOT_263 0 0 0
pos 2 princekeleseth 2 entity 53 ICC_851 0 0 0
pos 3 soulfire 1 entity 47 EX1_308 0 0 0
pos 4 despicabledreadlord 5 entity 60 ICC_075 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
ownhero changed 28 30 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5.5
missing dmg to lethal 30
calculated 0.0203679
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
calculated 0.0162012
#######################################################################
#######################################################################
start calculations, current time: 13:30:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
youngpriestess EX1_004 zp:1 e:30 A:2 H:1 mH:1 rdy:False ex
elvenarcher CS2_189 zp:2 e:23 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 soulinfusion 1 entity 59 BOT_263 0 0 0
pos 2 princekeleseth 2 entity 53 ICC_851 0 0 0
pos 3 soulfire 1 entity 47 EX1_308 0 0 0
pos 4 despicabledreadlord 5 entity 60 ICC_075 0 0 0
pos 5 unknown 5 entity 37 None 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;
eg: GAME_005,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -22
play id 59 pos 1

missing dmg to lethal 30
calculated 0.0561698
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15
useability 

calculated 0.0709556
useability 

use ablitiy: 生命分流 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:30:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 25 0
OwnMinions:
EnemyMinions:
youngpriestess EX1_004 zp:1 e:30 A:2 H:1 mH:1 rdy:False ex
elvenarcher CS2_189 zp:2 e:23 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 soulinfusion 1 entity 59 BOT_263 0 0 0
pos 2 princekeleseth 2 entity 53 ICC_851 0 0 0
pos 3 soulfire 1 entity 47 EX1_308 0 0 0
pos 4 despicabledreadlord 5 entity 60 ICC_075 0 0 0
pos 5 unknown 5 entity 37 None 0 0 0
pos 6 tarcreeper 3 entity 40 UNG_928 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;
eg: GAME_005,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
handcard changed: tarcreeper
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -20.5
missing dmg to lethal 30
calculated 0.0169882
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -22
calculated 0.0145197
#######################################################################
#######################################################################
start calculations, current time: 13:31:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 24 0
OwnMinions:
EnemyMinions:
amaniberserker EX1_393 zp:1 e:32 A:2 H:3 mH:3 rdy:False ex
youngpriestess EX1_004 zp:2 e:30 A:2 H:1 mH:1 rdy:False ex
elvenarcher CS2_189 zp:3 e:23 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 soulinfusion 1 entity 59 BOT_263 0 0 0
pos 2 princekeleseth 2 entity 53 ICC_851 0 0 0
pos 3 soulfire 1 entity 47 EX1_308 0 0 0
pos 4 despicabledreadlord 5 entity 60 ICC_075 0 0 0
pos 5 unknown 5 entity 37 None 0 0 0
pos 6 tarcreeper 3 entity 40 UNG_928 0 0 0
pos 7 fungalenchanter 3 entity 42 LOOT_388 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;
eg: GAME_005,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -39
play id 59 pos 1

missing dmg to lethal 30
calculated 0.0537741
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 28 dones 0
cut to len 19
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21
play id 59 pos 1

play id 53 pos 1

calculated 0.0652861
play id 59 pos 1

play: 灵魂灌注 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:31:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
warlock 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 24 0
OwnMinions:
EnemyMinions:
amaniberserker EX1_393 zp:1 e:32 A:2 H:3 mH:3 rdy:False ex
youngpriestess EX1_004 zp:2 e:30 A:2 H:1 mH:1 rdy:False ex
elvenarcher CS2_189 zp:3 e:23 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 princekeleseth 2 entity 53 ICC_851 2 2 0
pos 2 soulfire 1 entity 47 EX1_308 0 0 0
pos 3 despicabledreadlord 5 entity 60 ICC_075 0 0 0
pos 4 unknown 5 entity 37 None 0 0 0
pos 5 tarcreeper 3 entity 40 UNG_928 0 0 0
pos 6 fungalenchanter 3 entity 42 LOOT_388 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_263,59;
etg: 
og: LOOT_014,1;BOT_263,1;
eg: GAME_005,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 pos 1

play: 凯雷塞斯王子 (53) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:31:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
warlock 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 24 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:53 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
amaniberserker EX1_393 zp:1 e:32 A:2 H:3 mH:3 rdy:False ex
youngpriestess EX1_004 zp:2 e:30 A:2 H:1 mH:1 rdy:False ex
elvenarcher CS2_189 zp:3 e:23 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 soulfire 1 entity 47 EX1_308 0 0 0
pos 2 despicabledreadlord 5 entity 60 ICC_075 0 0 0
pos 3 unknown 5 entity 37 None 0 0 0
pos 4 tarcreeper 3 entity 40 UNG_928 0 0 0
pos 5 fungalenchanter 3 entity 42 LOOT_388 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_263,59;
etg: 
og: LOOT_014,1;BOT_263,1;
eg: GAME_005,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23
missing dmg to lethal 30
calculated 0.0180932
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
calculated 0.0157168
read _combo.txt...
