#######################################################################
#######################################################################
start calculations, current time: 12:47:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 17 EX1_162 0 0 0
pos 2 murksparkeel 2 entity 5 GIL_530 0 0 0
pos 3 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 4 totemgolem 2 entity 18 AT_052 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadeclaws 2 entity 4 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
missing dmg to lethal 30
calculated 0.0768687
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 68 pos 1

play id 5 target 66 pos 1

calculated 0.0599661
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:47:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 17 EX1_162 0 0 0
pos 2 murksparkeel 2 entity 5 GIL_530 0 0 0
pos 3 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 4 totemgolem 2 entity 18 AT_052 0 0 0
pos 5 jadeclaws 2 entity 4 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 5 target 66 pos 1

play: 阴燃电鳗 (5) target: 吉安娜·普罗德摩尔 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:47:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:5 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 17 EX1_162 0 0 0
pos 2 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 3 totemgolem 2 entity 18 AT_052 0 0 0
pos 4 jadeclaws 2 entity 4 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:48:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:5 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 17 EX1_162 0 0 0
pos 2 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 3 totemgolem 2 entity 18 AT_052 0 0 0
pos 4 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 5 direwolfalpha 2 entity 22 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 7
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 25 pos 2

missing dmg to lethal 28
calculated 0.1056084
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 21 dones 0
cut to len 17
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 18 pos 2

attacker: 5 enemy: 66

calculated 0.0720037
play id 18 pos 2

play: 图腾魔像 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:48:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:5 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:18 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 17 EX1_162 0 0 0
pos 2 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 3 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 4 direwolfalpha 2 entity 22 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 5 enemy: 66

minion attack: 阴燃电鳗 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 12:48:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:5 A:2 H:3 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:18 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 17 EX1_162 0 0 0
pos 2 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 3 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 4 direwolfalpha 2 entity 22 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:48:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:18 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:48 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 17 EX1_162 0 0 0
pos 2 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 3 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 4 direwolfalpha 2 entity 22 EX1_162 0 0 0
pos 5 whirlingzapomatic 2 entity 21 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: 
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 7
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
play id 17 pos 2

attacker: 18 enemy: 66

missing dmg to lethal 22
calculated 0.1203303
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 21 dones 0
cut to len 17
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attacker: 18 enemy: 48

play id 21 pos 2

calculated 0.0779558
attacker: 18 enemy: 48

minion attack: 图腾魔像 target: 淡水鳄
#######################################################################
#######################################################################
start calculations, current time: 12:48:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:18 A:3 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 17 EX1_162 0 0 0
pos 2 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 3 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 4 direwolfalpha 2 entity 22 EX1_162 0 0 0
pos 5 whirlingzapomatic 2 entity 21 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_120,48;
otg: 
etg: CS2_120,48;
og: GIL_530,1;GAME_005,1;
eg: CS2_120,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 21 pos 2

play: 自动漩涡打击装置 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:48:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:18 A:3 H:2 mH:4 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:21 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 17 EX1_162 0 0 0
pos 2 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 3 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 4 direwolfalpha 2 entity 22 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_120,48;
otg: 
etg: CS2_120,48;
og: GIL_530,1;GAME_005,1;
eg: CS2_120,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:49:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:18 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 17 EX1_162 0 0 0
pos 2 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 3 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 4 direwolfalpha 2 entity 22 EX1_162 0 0 0
pos 5 crackle 2 entity 20 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_037,1;GAME_005,1;
eg: CS2_120,1;CS2_029,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 32 dones 0
cut to len 26
ailoop
deep 2 len 60 dones 0
cut to len 37
ailoop
deep 3 len 18 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
play id 25 pos 2

attacker: 18 enemy: 66

play id 17 pos 2

missing dmg to lethal 21
calculated 0.2430773
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 25
ailoop
deep 2 len 48 dones 0
cut to len 30
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
play id 17 pos 2

play id 25 pos 1

attacker: 18 enemy: 66

calculated 0.1259275
play id 17 pos 2

play: 恐狼前锋 (17) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:49:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:18 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:17 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 2 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 3 direwolfalpha 2 entity 22 EX1_162 0 0 0
pos 4 crackle 2 entity 20 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_037,1;GAME_005,1;
eg: CS2_120,1;CS2_029,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 25 pos 1

play: 火舌图腾 (25) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:49:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 23 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:25 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:18 A:6 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:17 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 2 direwolfalpha 2 entity 22 EX1_162 0 0 0
pos 3 crackle 2 entity 20 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_037,1;GAME_005,1;
eg: CS2_120,1;CS2_029,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 66

minion attack: 图腾魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 12:49:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 23 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:25 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:18 A:6 H:2 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:17 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 2 direwolfalpha 2 entity 22 EX1_162 0 0 0
pos 3 crackle 2 entity 20 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_037,1;GAME_005,1;
eg: CS2_120,1;CS2_029,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:49:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 22 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:25 A:0 H:3 mH:3 rdy:False natt:0
totemgolem AT_052 zp:2 e:18 A:6 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:17 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:61 A:2 H:1 mH:1 rdy:False ex
rivercrocolisk CS2_120 zp:2 e:59 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 2 direwolfalpha 2 entity 22 EX1_162 0 0 0
pos 3 crackle 2 entity 20 GVG_038 0 0 0
pos 4 crackle 2 entity 15 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_037,1;GAME_005,1;
eg: CS2_120,1;CS2_029,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 32 dones 0
cut to len 24
ailoop
deep 2 len 101 dones 0
cut to len 53
ailoop
deep 3 len 161 dones 0
cut to len 62
ailoop
deep 4 len 117 dones 0
cut to len 39
ailoop
deep 5 len 32 dones 0
cut to len 9
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5115.5
play id 4 pos 1

attacker: 18 enemy: 66

attacker: 17 enemy: 66

play id 22 pos 1

attack with hero, enemy: 66

missing dmg to lethal 7
calculated 0.4822263
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 113 dones 0
cut to len 81
ailoop
deep 2 len 574 dones 0
cut to len 299
ailoop
deep 3 len 1492 dones 0
cut to len 627
ailoop
deep 4 len 1846 dones 0
cut to len 664
ailoop
deep 5 len 715 dones 0
cut to len 215
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10131
useability 

play id 20 target 66 pos 1

play id 15 target 66 pos 1

attacker: 18 enemy: 66

attacker: 17 enemy: 66

calculated 0.9264691
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:49:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 22 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:25 A:0 H:3 mH:3 rdy:False natt:0
totemgolem AT_052 zp:2 e:18 A:6 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:17 A:2 H:1 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:83 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:61 A:2 H:1 mH:1 rdy:False ex
rivercrocolisk CS2_120 zp:2 e:59 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 2 direwolfalpha 2 entity 22 EX1_162 0 0 0
pos 3 crackle 2 entity 20 GVG_038 0 0 0
pos 4 crackle 2 entity 15 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_037,1;GAME_005,1;
eg: CS2_120,1;CS2_029,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 17
ailoop
deep 2 len 54 dones 0
cut to len 31
ailoop
deep 3 len 60 dones 0
cut to len 26
ailoop
deep 4 len 22 dones 0
cut to len 9
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5117.5
play id 22 pos 3

attacker: 18 enemy: 66

attacker: 17 enemy: 66

play id 4 pos 1

attack with hero, enemy: 66

missing dmg to lethal 6
calculated 0.3806353
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 91 dones 0
cut to len 65
ailoop
deep 2 len 376 dones 0
cut to len 196
ailoop
deep 3 len 700 dones 0
cut to len 308
ailoop
deep 4 len 443 dones 0
cut to len 175
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
play id 20 target 66 pos 1

play id 22 pos 3

attacker: 17 enemy: 66

attacker: 18 enemy: 66

calculated 0.5406905
play id 20 target 66 pos 1

play: 连环爆裂 (20) target: 吉安娜·普罗德摩尔 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:50:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 22 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:25 A:0 H:3 mH:3 rdy:False natt:0
totemgolem AT_052 zp:2 e:18 A:6 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:17 A:2 H:1 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:83 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:61 A:2 H:1 mH:1 rdy:False ex
rivercrocolisk CS2_120 zp:2 e:59 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 2 direwolfalpha 2 entity 22 EX1_162 0 0 0
pos 3 crackle 2 entity 15 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,20;
etg: 
og: GIL_530,1;GVG_038,1;GVG_037,1;GAME_005,1;
eg: CS2_120,1;CS2_029,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyhero changed 16 15 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 11
ailoop
deep 2 len 17 dones 0
cut to len 10
ailoop
deep 3 len 5 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5122
play id 22 pos 3

attacker: 18 enemy: 66

attacker: 17 enemy: 66

missing dmg to lethal 4
calculated 0.1634225
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 70 dones 0
cut to len 50
ailoop
deep 2 len 161 dones 0
cut to len 93
ailoop
deep 3 len 83 dones 0
cut to len 42
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
play id 22 pos 3

attacker: 18 enemy: 66

attacker: 17 enemy: 66

calculated 0.1898913
play id 22 pos 3

play: 恐狼前锋 (22) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:50:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 22 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:25 A:0 H:3 mH:3 rdy:False natt:0
totemgolem AT_052 zp:2 e:18 A:6 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:22 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:4 e:17 A:3 H:1 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:83 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:61 A:2 H:1 mH:1 rdy:False ex
rivercrocolisk CS2_120 zp:2 e:59 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 2 crackle 2 entity 15 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,20;
etg: 
og: GIL_530,1;GVG_038,1;GVG_037,1;GAME_005,1;
eg: CS2_120,1;CS2_029,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5119
attacker: 18 enemy: 66

attacker: 17 enemy: 66

missing dmg to lethal 7
calculated 0.0603976
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
attacker: 18 enemy: 66

attacker: 17 enemy: 66

calculated 0.0774922
attacker: 18 enemy: 66

minion attack: 图腾魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 12:50:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 22 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:25 A:0 H:3 mH:3 rdy:False natt:0
totemgolem AT_052 zp:2 e:18 A:6 H:2 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:22 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:4 e:17 A:3 H:1 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:83 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:61 A:2 H:1 mH:1 rdy:False ex
rivercrocolisk CS2_120 zp:2 e:59 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 2 crackle 2 entity 15 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,20;
etg: 
og: GIL_530,1;GVG_038,1;GVG_037,1;GAME_005,1;
eg: CS2_120,1;CS2_029,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 17 enemy: 66

minion attack: 恐狼前锋 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 12:50:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 22 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:25 A:0 H:3 mH:3 rdy:False natt:0
totemgolem AT_052 zp:2 e:18 A:6 H:2 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:22 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:4 e:17 A:3 H:1 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:83 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:61 A:2 H:1 mH:1 rdy:False ex
rivercrocolisk CS2_120 zp:2 e:59 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 2 crackle 2 entity 15 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,20;
etg: 
og: GIL_530,1;GVG_038,1;GVG_037,1;GAME_005,1;
eg: CS2_120,1;CS2_029,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:50:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 21 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:25 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:83 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
tarcreeper UNG_928 zp:1 e:44 A:3 H:5 mH:5 rdy:False ex tnt
rivercrocolisk CS2_120 zp:2 e:59 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 2 crackle 2 entity 15 GVG_038 0 0 0
pos 3 hex 4 entity 23 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_162,2;AT_052,1;GVG_038,1;GVG_037,1;GAME_005,1;
eg: CS2_120,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 11
ailoop
deep 2 len 24 dones 0
cut to len 11
ailoop
deep 3 len 16 dones 0
cut to len 7
ailoop
deep 4 len 7 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5029.5
play id 15 target 66 pos 1

play id 4 pos 1

attack with hero, enemy: 44

attacker: 83 enemy: 44

missing dmg to lethal 2
calculated 0.2043306
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 35 dones 0
cut to len 23
ailoop
deep 2 len 64 dones 0
cut to len 37
ailoop
deep 3 len 64 dones 0
cut to len 31
ailoop
deep 4 len 39 dones 0
cut to len 18
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 15 target 44 pos 1

play id 4 pos 1

useability 

attacker: 83 enemy: 66

attack with hero, enemy: 59

calculated 0.2098935
play id 15 target 44 pos 1

play: 连环爆裂 (15) target: 焦油爬行者 (44) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:50:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 21 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:25 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:83 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
tarcreeper UNG_928 zp:1 e:44 A:3 H:1 mH:5 rdy:False ex tnt
rivercrocolisk CS2_120 zp:2 e:59 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 2 hex 4 entity 23 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,15;
etg: 
og: GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;GAME_005,1;
eg: CS2_120,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5050.5
play id 4 pos 1

attack with hero, enemy: 44

attacker: 83 enemy: 66

missing dmg to lethal 3
calculated 0.1200776
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 10 dones 0
cut to len 7
ailoop
deep 3 len 10 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 4 pos 1

useability 

attack with hero, enemy: 44

attacker: 83 enemy: 66

calculated 0.1049377
play id 4 pos 1

play: 青玉之爪 (4) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:50:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 1 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 21 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:25 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:83 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
tarcreeper UNG_928 zp:1 e:44 A:3 H:1 mH:5 rdy:False ex tnt
rivercrocolisk CS2_120 zp:2 e:59 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 23 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,15;
etg: 
og: GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;GAME_005,1;
eg: CS2_120,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
stuff changed 2 2 0 0 2 1 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5044.5
attack with hero, enemy: 44

attacker: 83 enemy: 66

missing dmg to lethal 5
calculated 0.080621
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 10 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
useability 

attack with hero, enemy: 44

attacker: 83 enemy: 66

calculated 0.0660264
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:50:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 1 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 21 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:25 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:83 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:96 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
tarcreeper UNG_928 zp:1 e:44 A:3 H:1 mH:5 rdy:False ex tnt
rivercrocolisk CS2_120 zp:2 e:59 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 23 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,15;
etg: 
og: GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;GAME_005,1;
eg: CS2_120,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5052.5
attack with hero, enemy: 44

attacker: 83 enemy: 66

missing dmg to lethal 5
calculated 0.0572612
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
attacker: 83 enemy: 44

attack with hero, enemy: 59

calculated 0.0690486
attacker: 83 enemy: 44

minion attack: 空气之怒图腾 target: 焦油爬行者
#######################################################################
#######################################################################
start calculations, current time: 12:50:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 1 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 21 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:25 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:95 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:96 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:59 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 23 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: UNG_928,44;
otg: GVG_038,15;
etg: UNG_928,44;
og: GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;GAME_005,1;
eg: UNG_928,1;CS2_120,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 59

heroattack: 萨尔 target: 淡水鳄
#######################################################################
#######################################################################
start calculations, current time: 12:51:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 1 1
ownhero:
shaman 28 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 21 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:25 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:95 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:96 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 23 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: UNG_928,44;CS2_120,59;
otg: GVG_038,15;
etg: UNG_928,44;CS2_120,59;
og: GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;GAME_005,1;
eg: UNG_928,1;CS2_120,2;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:51:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
shaman 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 20 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 23 EX1_246 0 0 0
pos 2 jadelightning 4 entity 30 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_565,1;GAME_005,1;
eg: UNG_928,1;CS2_120,2;CS2_032,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5038
play id 30 target 66 pos 1

attack with hero, enemy: 66

missing dmg to lethal 1
calculated 0.0827776
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10091
useability 

play id 30 target 66 pos 1

attack with hero, enemy: 66

calculated 0.0785104
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:51:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
shaman 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:99 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 23 EX1_246 0 0 0
pos 2 jadelightning 4 entity 30 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_565,1;GAME_005,1;
eg: UNG_928,1;CS2_120,2;CS2_032,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5040
play id 30 target 66 pos 1

attack with hero, enemy: 66

missing dmg to lethal 1
calculated 0.0766189
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 30 target 66 pos 1

attack with hero, enemy: 66

calculated 0.0542107
play id 30 target 66 pos 1

play: 青玉闪电 (30) target: 吉安娜·普罗德摩尔 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:51:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
shaman 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 3 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:99 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:2 e:101 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 23 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,30;
etg: 
og: GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: UNG_928,1;CS2_120,2;CS2_032,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 101
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

heroattack: 萨尔 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 12:51:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
shaman 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:99 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:2 e:101 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 23 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,4;CFM_707,30;
etg: 
og: CFM_717,1;GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: UNG_928,1;CS2_120,2;CS2_032,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:51:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 19 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 23 EX1_246 0 0 0
pos 2 devolve 2 entity 33 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_025,1;UNG_928,1;CS2_120,2;CS2_032,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
missing dmg to lethal 1
calculated 0.0568985
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
useability 

calculated 0.0623597
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:51:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:103 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 23 EX1_246 0 0 0
pos 2 devolve 2 entity 33 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_025,1;UNG_928,1;CS2_120,2;CS2_032,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
missing dmg to lethal 1
calculated 0.0381258
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
calculated 0.0379748
#######################################################################
#######################################################################
start calculations, current time: 12:52:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:103 A:0 H:1 mH:2 rdy:False natt:0
EnemyMinions:
silverhandknight CS2_151 zp:1 e:38 A:5 H:4 mH:4 rdy:False ex
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:False ex
squire CS2_152 zp:3 e:105 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 23 EX1_246 0 0 0
pos 2 devolve 2 entity 33 CFM_696 0 0 0
pos 3 flamewreathedfaceless 4 entity 28 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_025,1;UNG_928,1;CS2_120,2;CS2_032,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15
play id 33 target 66 pos 1

missing dmg to lethal 1
calculated 0.0788008
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 34 dones 0
cut to len 22
ailoop
deep 2 len 42 dones 0
cut to len 15
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 28 pos 2

play id 33 target 64 pos 1

useability 

calculated 0.1262785
play id 28 pos 2

play: 投火无面者 (28) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:52:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:103 A:0 H:1 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:28 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandknight CS2_151 zp:1 e:38 A:5 H:4 mH:4 rdy:False ex
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:False ex
squire CS2_152 zp:3 e:105 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 23 EX1_246 0 0 0
pos 2 devolve 2 entity 33 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_025,1;UNG_928,1;CS2_120,2;CS2_032,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 33 target 64 pos 1

play: 衰变 (33) target: 萨尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:52:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:103 A:0 H:1 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:28 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
daringreporter CFM_851 zp:1 e:38 A:3 H:3 mH:3 rdy:False ptt
unknown None zp:2 e:39 A:1 H:3 mH:3 rdy:False ptt
targetdummy GVG_093 zp:3 e:105 A:0 H:2 mH:2 rdy:False tnt ptt
Own Handcards: 
pos 1 hex 4 entity 23 EX1_246 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,33;
etg: 
og: CFM_717,1;GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_565,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: CS2_025,1;UNG_928,1;CS2_120,2;CS2_032,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6.5
missing dmg to lethal 1
calculated 0.0400135
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
useability 

calculated 0.0346759
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:52:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 2/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:103 A:0 H:1 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:28 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:114 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
daringreporter CFM_851 zp:1 e:38 A:3 H:3 mH:3 rdy:False ptt
unknown None zp:2 e:39 A:1 H:3 mH:3 rdy:False ptt
targetdummy GVG_093 zp:3 e:105 A:0 H:2 mH:2 rdy:False tnt ptt
Own Handcards: 
pos 1 hex 4 entity 23 EX1_246 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,33;
etg: 
og: CFM_717,1;GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_565,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: CS2_025,1;UNG_928,1;CS2_120,2;CS2_032,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5016.5
missing dmg to lethal 1
calculated 0.0217741
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
calculated 0.0177296
#######################################################################
#######################################################################
start calculations, current time: 12:53:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/0
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:28 A:7 H:4 mH:7 rdy:False natt:0 frz
EnemyMinions:
daringreporter CFM_851 zp:1 e:38 A:4 H:4 mH:4 rdy:False ex
unknown None zp:2 e:39 A:1 H:3 mH:3 rdy:False ex
targetdummy GVG_093 zp:3 e:105 A:0 H:2 mH:2 rdy:False tnt
boulderfistogre CS2_200 zp:4 e:34 A:6 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 23 EX1_246 0 0 0
pos 2 windfury 2 entity 11 CS2_039 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_565,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: CS2_025,1;UNG_928,1;CS2_120,2;CS2_032,1;CS2_024,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 8 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -48.5
missing dmg to lethal 1
calculated 0.0872953
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
useability 

play id 23 target 38 pos 1

calculated 0.0759565
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:53:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/1
mana 7/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:28 A:7 H:4 mH:7 rdy:False natt:0 frz
healingtotem NEW1_009 zp:2 e:118 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
daringreporter CFM_851 zp:1 e:38 A:4 H:4 mH:4 rdy:False ex
unknown None zp:2 e:39 A:1 H:3 mH:3 rdy:False ex
targetdummy GVG_093 zp:3 e:105 A:0 H:2 mH:2 rdy:False tnt
boulderfistogre CS2_200 zp:4 e:34 A:6 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 23 EX1_246 0 0 0
pos 2 windfury 2 entity 11 CS2_039 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_565,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: CS2_025,1;UNG_928,1;CS2_120,2;CS2_032,1;CS2_024,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -40.5
missing dmg to lethal 1
calculated 0.039762
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
play id 23 target 38 pos 1

calculated 0.0455858
play id 23 target 38 pos 1

play: 妖术 (23) target: 勇敢的记者 (38) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:53:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/2
mana 3/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:28 A:7 H:4 mH:7 rdy:False natt:0 frz
healingtotem NEW1_009 zp:2 e:118 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
frog hexfrog zp:1 e:38 A:0 H:1 mH:1 rdy:False tnt ptt
unknown None zp:2 e:39 A:1 H:3 mH:3 rdy:False ex
targetdummy GVG_093 zp:3 e:105 A:0 H:2 mH:2 rdy:False tnt
boulderfistogre CS2_200 zp:4 e:34 A:6 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 windfury 2 entity 11 CS2_039 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,23;
etg: 
og: CFM_717,1;GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_246,1;EX1_565,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: CS2_025,1;UNG_928,1;CS2_120,2;CS2_032,1;CS2_024,1;CS2_029,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5.5
missing dmg to lethal 1
calculated 0.0200762
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
calculated 0.0201481
#######################################################################
#######################################################################
start calculations, current time: 12:54:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 15 0 15 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:28 A:7 H:5 mH:7 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:118 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
acolyteofpain EX1_007 zp:1 e:52 A:1 H:3 mH:3 rdy:False ex
acolyteofpain EX1_007 zp:2 e:62 A:1 H:2 mH:3 rdy:False ex
volatileelemental UNG_818 zp:3 e:41 A:1 H:1 mH:1 rdy:False ex
frog hexfrog zp:4 e:38 A:0 H:1 mH:1 rdy:False tnt
unknown None zp:5 e:39 A:1 H:3 mH:3 rdy:False ex
targetdummy GVG_093 zp:6 e:105 A:0 H:2 mH:2 rdy:False tnt
boulderfistogre CS2_200 zp:7 e:34 A:6 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 windfury 2 entity 11 CS2_039 0 0 0
pos 2 totemgolem 2 entity 26 AT_052 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GIL_530,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_246,1;EX1_565,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: CS2_025,1;UNG_928,1;CS2_120,2;CS2_032,1;CS2_024,1;CS2_029,1;CS2_146,1;
od: KAR_073,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -30
useability 

missing dmg to lethal 1
calculated 0.0869297
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 13
ailoop
deep 2 len 27 dones 0
cut to len 13
ailoop
deep 3 len 18 dones 0
cut to len 7
ailoop
deep 4 len 7 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
play id 11 target 28 pos 1

useability 

play id 26 pos 1

calculated 0.2019541
play id 11 target 28 pos 1

play: 风怒 (11) target: 投火无面者 (28) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:54:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 15 0 15 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:28 A:7 H:5 mH:7 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:2 e:118 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
acolyteofpain EX1_007 zp:1 e:52 A:1 H:3 mH:3 rdy:False ex
acolyteofpain EX1_007 zp:2 e:62 A:1 H:2 mH:3 rdy:False ex
volatileelemental UNG_818 zp:3 e:41 A:1 H:1 mH:1 rdy:False ex
frog hexfrog zp:4 e:38 A:0 H:1 mH:1 rdy:False tnt
unknown None zp:5 e:39 A:1 H:3 mH:3 rdy:False ex
targetdummy GVG_093 zp:6 e:105 A:0 H:2 mH:2 rdy:False tnt
boulderfistogre CS2_200 zp:7 e:34 A:6 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 26 AT_052 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,11;
etg: 
og: CFM_717,1;GIL_530,1;CS2_039,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_246,1;EX1_565,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: CS2_025,1;UNG_928,1;CS2_120,2;CS2_032,1;CS2_024,1;CS2_029,1;CS2_146,1;
od: KAR_073,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:54:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/2
mana 7/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 15 0 15 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:28 A:7 H:5 mH:7 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:2 e:118 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:125 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
acolyteofpain EX1_007 zp:1 e:52 A:1 H:3 mH:3 rdy:False ex
acolyteofpain EX1_007 zp:2 e:62 A:1 H:2 mH:3 rdy:False ex
volatileelemental UNG_818 zp:3 e:41 A:1 H:1 mH:1 rdy:False ex
frog hexfrog zp:4 e:38 A:0 H:1 mH:1 rdy:False tnt
unknown None zp:5 e:39 A:1 H:3 mH:3 rdy:False ex
targetdummy GVG_093 zp:6 e:105 A:0 H:2 mH:2 rdy:False tnt
boulderfistogre CS2_200 zp:7 e:34 A:6 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 26 AT_052 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,11;
etg: 
og: CFM_717,1;GIL_530,1;CS2_039,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_246,1;EX1_565,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: CS2_025,1;UNG_928,1;CS2_120,2;CS2_032,1;CS2_024,1;CS2_029,1;CS2_146,1;
od: KAR_073,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4968
attacker: 28 enemy: 105

attacker: 28 enemy: 38

missing dmg to lethal 1
calculated 0.0636931
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
play id 26 pos 1

calculated 0.0820642
play id 26 pos 1

play: 图腾魔像 (26) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:54:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/3
mana 5/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 15 0 15 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:2 e:28 A:7 H:5 mH:7 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:3 e:118 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:125 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
acolyteofpain EX1_007 zp:1 e:52 A:1 H:3 mH:3 rdy:False ex
acolyteofpain EX1_007 zp:2 e:62 A:1 H:2 mH:3 rdy:False ex
volatileelemental UNG_818 zp:3 e:41 A:1 H:1 mH:1 rdy:False ex
frog hexfrog zp:4 e:38 A:0 H:1 mH:1 rdy:False tnt
unknown None zp:5 e:39 A:1 H:3 mH:3 rdy:False ex
targetdummy GVG_093 zp:6 e:105 A:0 H:2 mH:2 rdy:False tnt
boulderfistogre CS2_200 zp:7 e:34 A:6 H:7 mH:7 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,11;
etg: 
og: CFM_717,1;GIL_530,1;CS2_039,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_246,1;EX1_565,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: CS2_025,1;UNG_928,1;CS2_120,2;CS2_032,1;CS2_024,1;CS2_029,1;CS2_146,1;
od: KAR_073,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:55:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 24/0
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 10 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 14 0 14 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:2 mH:4 rdy:False natt:0 frz
EnemyMinions:
acolyteofpain EX1_007 zp:1 e:52 A:1 H:3 mH:3 rdy:False ex
acolyteofpain EX1_007 zp:2 e:62 A:1 H:2 mH:3 rdy:False ex
volatileelemental UNG_818 zp:3 e:41 A:1 H:1 mH:1 rdy:False ex
frog hexfrog zp:4 e:38 A:0 H:1 mH:1 rdy:False tnt
unknown None zp:5 e:39 A:1 H:3 mH:3 rdy:False ex
targetdummy GVG_093 zp:6 e:105 A:0 H:2 mH:2 rdy:False tnt
boulderfistogre CS2_200 zp:7 e:34 A:6 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 6 CFM_717 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GIL_530,1;CS2_039,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_246,1;EX1_565,1;OG_024,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: CS2_028,1;CS2_024,2;CS2_025,1;UNG_928,1;CS2_120,2;CS2_032,1;CS2_029,1;CS2_146,1;
od: KAR_073,1;EX1_565,1;GVG_037,1;GIL_530,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 9 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 1
calculated 0.0955264
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -96
useability 

play id 6 pos 1

attack with hero, enemy: 105

calculated 0.0789548
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:55:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 24/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 10 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 14 0 14 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:2 mH:4 rdy:False natt:0 frz
healingtotem NEW1_009 zp:2 e:129 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
acolyteofpain EX1_007 zp:1 e:52 A:1 H:3 mH:3 rdy:False ex
acolyteofpain EX1_007 zp:2 e:62 A:1 H:2 mH:3 rdy:False ex
volatileelemental UNG_818 zp:3 e:41 A:1 H:1 mH:1 rdy:False ex
frog hexfrog zp:4 e:38 A:0 H:1 mH:1 rdy:False tnt
unknown None zp:5 e:39 A:1 H:3 mH:3 rdy:False ex
targetdummy GVG_093 zp:6 e:105 A:0 H:2 mH:2 rdy:False tnt
boulderfistogre CS2_200 zp:7 e:34 A:6 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 6 CFM_717 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GIL_530,1;CS2_039,1;GVG_038,2;EX1_162,2;AT_052,1;GVG_037,1;EX1_246,1;EX1_565,1;OG_024,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: CS2_028,1;CS2_024,2;CS2_025,1;UNG_928,1;CS2_120,2;CS2_032,1;CS2_029,1;CS2_146,1;
od: KAR_073,1;EX1_565,1;GVG_037,1;GIL_530,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
missing dmg to lethal 1
calculated 0.0538772
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
calculated 0.0521973
Concede... Lethal detected###############################################
