#######################################################################
#######################################################################
start calculations, current time: 13:35:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
swashburglar KAR_069 zp:1 e:23 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 56 OG_024 0 0 0
pos 2 thingfrombelow 6 entity 51 OG_028 0 0 0
pos 3 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 4 jadeclaws 2 entity 47 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadelightning 4 entity 57 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11.5
useability 

missing dmg to lethal 30
calculated 0.0881779
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
play id 68 pos 1

play id 47 pos 1

attack with hero, enemy: 23

calculated 0.0842821
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:35:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
swashburglar KAR_069 zp:1 e:23 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 56 OG_024 0 0 0
pos 2 thingfrombelow 6 entity 51 OG_028 0 0 0
pos 3 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 4 jadeclaws 2 entity 47 CFM_717 0 0 0
pos 5 jadelightning 4 entity 57 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 47 pos 1

play: 青玉之爪 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:35:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 25 0 26 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
swashburglar KAR_069 zp:1 e:23 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 56 OG_024 0 0 0
pos 2 thingfrombelow 6 entity 51 OG_028 0 0 0
pos 3 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 4 jadelightning 4 entity 57 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 2 2 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0578451
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
attack with hero, enemy: 23

calculated 0.0369015
attack with hero, enemy: 23

heroattack: 拉斯塔哈大王 target: 吹嘘海盗
#######################################################################
#######################################################################
start calculations, current time: 13:35:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 2
ownhero:
unknown 29 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 25 0 26 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 56 OG_024 0 0 0
pos 2 thingfrombelow 6 entity 51 OG_028 0 0 0
pos 3 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 4 jadelightning 4 entity 57 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: KAR_069,23;
otg: GAME_005,68;
etg: KAR_069,23;
og: GAME_005,1;
eg: KAR_069,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:36:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 56 OG_024 0 0 0
pos 2 thingfrombelow 6 entity 51 OG_028 0 0 0
pos 3 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 4 jadelightning 4 entity 57 CFM_707 0 0 0
pos 5 maelstromportal 2 entity 44 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: KAR_069,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
attack with hero, enemy: 64

useability 

missing dmg to lethal 27
calculated 0.066391
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
useability 

calculated 0.04189
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:36:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 24 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 56 OG_024 0 0 0
pos 2 thingfrombelow 5 entity 51 OG_028 0 0 0
pos 3 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 4 jadelightning 4 entity 57 CFM_707 0 0 0
pos 5 maelstromportal 2 entity 44 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: KAR_069,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
attack with hero, enemy: 64

missing dmg to lethal 27
calculated 0.04488
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
calculated 0.016954
#######################################################################
#######################################################################
start calculations, current time: 13:36:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:19 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 56 OG_024 0 0 0
pos 2 thingfrombelow 5 entity 51 OG_028 0 0 0
pos 3 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 4 jadelightning 4 entity 57 CFM_707 0 0 0
pos 5 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 6 genngreymane 6 entity 60 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: KAR_069,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
useability 

attack with hero, enemy: 64

missing dmg to lethal 27
calculated 0.1096081
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
useability 

calculated 0.0827785
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:36:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 23 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:19 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 56 OG_024 0 0 0
pos 2 thingfrombelow 4 entity 51 OG_028 0 0 0
pos 3 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 4 jadelightning 4 entity 57 CFM_707 0 0 0
pos 5 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 6 genngreymane 6 entity 60 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: KAR_069,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
play id 43 pos 2

attack with hero, enemy: 64

missing dmg to lethal 27
calculated 0.0952437
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
calculated 0.0598442
#######################################################################
#######################################################################
start calculations, current time: 13:36:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 22 0 23 0
OwnMinions:
EnemyMinions:
siltfinspiritwalker GVG_040 zp:1 e:80 A:2 H:5 mH:5 rdy:False ex
unknown None zp:2 e:19 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 56 OG_024 0 0 0
pos 2 thingfrombelow 4 entity 51 OG_028 0 0 0
pos 3 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 4 jadelightning 4 entity 57 CFM_707 0 0 0
pos 5 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 6 genngreymane 6 entity 60 GIL_692 0 0 0
pos 7 draeneitotemcarver 4 entity 54 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: KAR_069,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -38
useability 

attack with hero, enemy: 64

missing dmg to lethal 27
calculated 0.10274
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 41 dones 0
cut to len 31
ailoop
deep 2 len 26 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
play id 56 pos 1

attack with hero, enemy: 80

calculated 0.1316328
play id 56 pos 1

play: 投火无面者 (56) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:36:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 22 0 23 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:56 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
siltfinspiritwalker GVG_040 zp:1 e:80 A:2 H:5 mH:5 rdy:False ex
unknown None zp:2 e:19 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 51 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 3 jadelightning 4 entity 57 CFM_707 0 0 0
pos 4 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 5 genngreymane 6 entity 60 GIL_692 0 0 0
pos 6 draeneitotemcarver 4 entity 54 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: KAR_069,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 80

heroattack: 拉斯塔哈大王 target: 沙鳞灵魂行者
#######################################################################
#######################################################################
start calculations, current time: 13:36:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 24 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 22 0 23 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:56 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
siltfinspiritwalker GVG_040 zp:1 e:80 A:2 H:3 mH:5 rdy:False ex
unknown None zp:2 e:19 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 51 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 3 jadelightning 4 entity 57 CFM_707 0 0 0
pos 4 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 5 genngreymane 6 entity 60 GIL_692 0 0 0
pos 6 draeneitotemcarver 4 entity 54 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,47;
etg: 
og: CFM_717,1;GAME_005,1;
eg: KAR_069,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:37:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 5 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 21 0 22 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:19 A:3 H:3 mH:3 rdy:False ex
buccaneer AT_029 zp:2 e:26 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 51 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 3 jadelightning 4 entity 57 CFM_707 0 0 0
pos 4 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 5 genngreymane 6 entity 60 GIL_692 0 0 0
pos 6 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 7 fireelemental 6 entity 49 CS2_042 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_024,1;GAME_005,1;
eg: CS2_074,1;KAR_069,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24.5
useability 

missing dmg to lethal 22
calculated 0.0679184
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -46
useability 

calculated 0.0628321
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:37:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 5 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 21 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:96 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:19 A:3 H:3 mH:3 rdy:False ex
buccaneer AT_029 zp:2 e:26 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 51 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 3 jadelightning 4 entity 57 CFM_707 0 0 0
pos 4 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 5 genngreymane 6 entity 60 GIL_692 0 0 0
pos 6 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 7 fireelemental 6 entity 49 CS2_042 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_024,1;GAME_005,1;
eg: CS2_074,1;KAR_069,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -20.5
missing dmg to lethal 22
calculated 0.0488695
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -41
calculated 0.0588189
#######################################################################
#######################################################################
start calculations, current time: 13:37:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 20 0 21 0
OwnMinions:
searingtotem CS2_050 zp:1 e:96 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:19 A:3 H:3 mH:3 rdy:False ex
unknown None zp:2 e:27 A:4 H:6 mH:6 rdy:False ex
buccaneer AT_029 zp:3 e:26 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 51 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 3 jadelightning 4 entity 57 CFM_707 0 0 0
pos 4 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 5 genngreymane 6 entity 60 GIL_692 0 0 0
pos 6 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 7 fireelemental 6 entity 49 CS2_042 0 0 0
pos 8 thingfrombelow 3 entity 61 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_024,1;GAME_005,1;
eg: CS2_074,1;KAR_069,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 28 dones 0
cut to len 22
ailoop
deep 2 len 29 dones 0
cut to len 14
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
play id 49 target 19 pos 2

missing dmg to lethal 22
calculated 0.1605681
no lethal, do something random######
ailoop
deep 0 len 23 dones 0
cut to len 23
ailoop
deep 1 len 183 dones 0
cut to len 143
ailoop
deep 2 len 344 dones 0
cut to len 152
ailoop
deep 3 len 87 dones 0
cut to len 26
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -31
play id 51 pos 2

play id 61 pos 1

attacker: 96 enemy: 26

calculated 0.1675519
play id 51 pos 2

play: 深渊魔物 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:37:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 20 0 21 0
OwnMinions:
searingtotem CS2_050 zp:1 e:96 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:19 A:3 H:3 mH:3 rdy:False ex
unknown None zp:2 e:27 A:4 H:6 mH:6 rdy:False ex
buccaneer AT_029 zp:3 e:26 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 2 jadelightning 4 entity 57 CFM_707 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 genngreymane 6 entity 60 GIL_692 0 0 0
pos 5 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 6 fireelemental 6 entity 49 CS2_042 0 0 0
pos 7 thingfrombelow 3 entity 61 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_024,1;GAME_005,1;
eg: CS2_074,1;KAR_069,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 61 pos 1

play: 深渊魔物 (61) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:38:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 20 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:61 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:2 e:96 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:3 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:19 A:3 H:3 mH:3 rdy:False ex
unknown None zp:2 e:27 A:4 H:6 mH:6 rdy:False ex
buccaneer AT_029 zp:3 e:26 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 2 jadelightning 4 entity 57 CFM_707 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 genngreymane 6 entity 60 GIL_692 0 0 0
pos 5 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 6 fireelemental 6 entity 49 CS2_042 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_024,1;GAME_005,1;
eg: CS2_074,1;KAR_069,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 96 enemy: 26

minion attack: 灼热图腾 target: 锈水海盗
#######################################################################
#######################################################################
start calculations, current time: 13:38:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 20 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:61 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:19 A:3 H:3 mH:3 rdy:False ex
unknown None zp:2 e:27 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 2 jadelightning 4 entity 57 CFM_707 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 genngreymane 6 entity 60 GIL_692 0 0 0
pos 5 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 6 fireelemental 6 entity 49 CS2_042 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: AT_029,26;
otg: 
etg: AT_029,26;
og: CFM_717,1;OG_024,1;GAME_005,1;
eg: CS2_074,1;KAR_069,1;AT_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:38:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 19 0 20 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:27 A:4 H:1 mH:6 rdy:False ex
darkironskulker BRM_008 zp:2 e:24 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 2 jadelightning 4 entity 57 CFM_707 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 genngreymane 6 entity 60 GIL_692 0 0 0
pos 5 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 6 fireelemental 6 entity 49 CS2_042 0 0 0
pos 7 direwolfalpha 2 entity 62 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,2;OG_024,1;GAME_005,1;
eg: CS2_074,1;LOOT_529,1;KAR_069,1;AT_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 8 dones 0
cut to len 6
ailoop
deep 3 len 3 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -53
play id 49 target 24 pos 1

useability 

missing dmg to lethal 22
calculated 0.1376318
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 44 dones 0
cut to len 37
ailoop
deep 2 len 44 dones 0
cut to len 19
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -98
useability 

play id 44 pos 1

play id 57 target 24 pos 1

calculated 0.1605708
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:38:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 19 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:102 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:27 A:4 H:1 mH:6 rdy:False ex
darkironskulker BRM_008 zp:2 e:24 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 2 jadelightning 4 entity 57 CFM_707 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 genngreymane 6 entity 60 GIL_692 0 0 0
pos 5 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 6 fireelemental 6 entity 49 CS2_042 0 0 0
pos 7 direwolfalpha 2 entity 62 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,2;OG_024,1;GAME_005,1;
eg: CS2_074,1;LOOT_529,1;KAR_069,1;AT_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -46.5
play id 49 target 24 pos 2

missing dmg to lethal 22
calculated 0.1057233
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 18 dones 0
cut to len 15
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -92
play id 44 pos 1

play id 57 target 24 pos 1

calculated 0.1137074
play id 44 pos 1

play: 大漩涡传送门 (44) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:38:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 19 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:102 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
youngpriestess EX1_004 zp:2 e:104 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
darkironskulker BRM_008 zp:1 e:24 A:4 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 2 jadelightning 4 entity 57 CFM_707 0 0 0
pos 3 genngreymane 6 entity 60 GIL_692 0 0 0
pos 4 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 5 fireelemental 6 entity 49 CS2_042 0 0 0
pos 6 direwolfalpha 2 entity 62 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,44;
etg: GIL_648,27;
og: KAR_073,1;CFM_717,1;OG_028,2;OG_024,1;GAME_005,1;
eg: CS2_074,1;LOOT_529,1;KAR_069,1;AT_029,1;GIL_648,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -22.5
play id 43 pos 2

play id 62 pos 1

missing dmg to lethal 22
calculated 0.0738024
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -49
play id 57 target 24 pos 1

calculated 0.0807838
play id 57 target 24 pos 1

play: 青玉闪电 (57) target: 黑铁潜藏者 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:38:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
unknown 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 19 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:102 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
youngpriestess EX1_004 zp:2 e:104 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:3 e:106 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 43 EX1_162 0 0 0
pos 2 genngreymane 6 entity 60 GIL_692 0 0 0
pos 3 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 4 fireelemental 6 entity 49 CS2_042 0 0 0
pos 5 direwolfalpha 2 entity 62 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: BRM_008,24;
otg: KAR_073,44;CFM_707,57;
etg: BRM_008,24;GIL_648,27;
og: KAR_073,1;CFM_717,1;OG_028,2;OG_024,1;CFM_707,1;GAME_005,1;
eg: CS2_074,1;LOOT_529,1;KAR_069,1;BRM_008,1;AT_029,1;GIL_648,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 106
noRecalcNeeded!!!-----------------------------------
