#######################################################################
#######################################################################
start calculations, current time: 12:06:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 61 EX1_162 0 0 0
pos 2 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 3 jadeclaws 2 entity 58 CFM_717 0 0 0
pos 4 maelstromportal 2 entity 38 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 1 1 5 1 5
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
useability 

missing dmg to lethal 30
calculated 0.047873
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

calculated 0.040893
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:06:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 26 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 61 EX1_162 0 0 0
pos 2 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 3 jadeclaws 2 entity 58 CFM_717 0 0 0
pos 4 maelstromportal 2 entity 38 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
missing dmg to lethal 30
calculated 0.0259305
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
calculated 0.0199472
#######################################################################
#######################################################################
start calculations, current time: 12:06:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:22 A:1 H:2 mH:2 rdy:False ex
mecharoo BOT_445 zp:2 e:9 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 61 EX1_162 0 0 0
pos 2 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 3 jadeclaws 2 entity 58 CFM_717 0 0 0
pos 4 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 5 thelichking 8 entity 48 ICC_314 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 6
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 61 pos 2

missing dmg to lethal 30
calculated 0.1216834
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 25 dones 0
cut to len 17
ailoop
deep 2 len 9 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 50 pos 1

attack with hero, enemy: 22

attacker: 78 enemy: 9

calculated 0.0907573
play id 50 pos 1

play: 青玉之爪 (50) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:06:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:22 A:1 H:2 mH:2 rdy:False ex
mecharoo BOT_445 zp:2 e:9 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 61 EX1_162 0 0 0
pos 2 jadeclaws 2 entity 58 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 4 thelichking 8 entity 48 ICC_314 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0648367
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
attack with hero, enemy: 22

attacker: 78 enemy: 9

calculated 0.0578458
attack with hero, enemy: 22

heroattack: 拉斯塔哈大王 target: 通电机器人
#######################################################################
#######################################################################
start calculations, current time: 12:06:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 29 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
mecharoo BOT_445 zp:1 e:9 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 61 EX1_162 0 0 0
pos 2 jadeclaws 2 entity 58 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 4 thelichking 8 entity 48 ICC_314 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: BOT_907,22;
og: 
eg: BOT_907,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 9

minion attack: 灼热图腾 target: 机械袋鼠
#######################################################################
#######################################################################
start calculations, current time: 12:07:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 29 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 25 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
mecharoojoebot BOT_445t zp:1 e:90 A:1 H:1 mH:1 rdy:False ex ptt
Own Handcards: 
pos 1 direwolfalpha 2 entity 61 EX1_162 0 0 0
pos 2 jadeclaws 2 entity 58 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 4 thelichking 8 entity 48 ICC_314 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: BOT_445,9;
otg: 
etg: BOT_445,9;BOT_907,22;
og: 
eg: BOT_445,1;BOT_907,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15.5
missing dmg to lethal 30
calculated 0.0408899
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
calculated 0.0214652
#######################################################################
#######################################################################
start calculations, current time: 12:07:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:87 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
mecharoojoebot BOT_445t zp:1 e:90 A:3 H:3 mH:3 rdy:False ex poi
Own Handcards: 
pos 1 direwolfalpha 2 entity 61 EX1_162 0 0 0
pos 2 jadeclaws 2 entity 58 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 4 thelichking 8 entity 48 ICC_314 0 0 0
pos 5 totemgolem 2 entity 45 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_445,1;BOT_907,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 11
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 61 pos 2

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0997342
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 34 dones 0
cut to len 23
ailoop
deep 2 len 37 dones 0
cut to len 15
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
attacker: 87 enemy: 90

attack with hero, enemy: 90

play id 45 pos 1

calculated 0.1132047
attacker: 87 enemy: 90

minion attack: 青玉魔像 target: 机械袋鼠宝宝
#######################################################################
#######################################################################
start calculations, current time: 12:07:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 24 0
OwnMinions:
EnemyMinions:
mecharoojoebot BOT_445t zp:1 e:90 A:3 H:2 mH:3 rdy:False ex poi
Own Handcards: 
pos 1 direwolfalpha 2 entity 61 EX1_162 0 0 0
pos 2 jadeclaws 2 entity 58 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 4 thelichking 8 entity 48 ICC_314 0 0 0
pos 5 totemgolem 2 entity 45 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_445,1;BOT_907,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 90

heroattack: 拉斯塔哈大王 target: 机械袋鼠宝宝
attack with hero, enemy: 90

heroattack: 拉斯塔哈大王 target: 机械袋鼠宝宝
#######################################################################
#######################################################################
start calculations, current time: 12:07:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 23 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 61 EX1_162 0 0 0
pos 2 jadeclaws 2 entity 58 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 4 thelichking 8 entity 48 ICC_314 0 0 0
pos 5 totemgolem 2 entity 45 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,50;
etg: 
og: CFM_717,1;
eg: BOT_445,1;BOT_907,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 45 pos 1

play: 图腾魔像 (45) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:07:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 2
ownhero:
unknown 23 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:45 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 61 EX1_162 0 0 0
pos 2 jadeclaws 2 entity 58 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 4 thelichking 8 entity 48 ICC_314 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,50;
etg: 
og: CFM_717,1;
eg: BOT_445,1;BOT_907,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:07:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:45 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:18 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 61 EX1_162 0 0 0
pos 2 jadeclaws 2 entity 58 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 4 thelichking 8 entity 48 ICC_314 0 0 0
pos 5 draeneitotemcarver 4 entity 63 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;
eg: BOT_445,1;BOT_907,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 10
ailoop
deep 2 len 15 dones 0
cut to len 7
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 61 pos 2

useability 

missing dmg to lethal 30
calculated 0.1486027
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 23 dones 0
cut to len 15
ailoop
deep 2 len 27 dones 0
cut to len 12
ailoop
deep 3 len 5 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 61 pos 2

attacker: 45 enemy: 18

useability 

calculated 0.1042288
play id 61 pos 2

play: 恐狼前锋 (61) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:07:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:45 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:61 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:18 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 58 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 3 thelichking 8 entity 48 ICC_314 0 0 0
pos 4 draeneitotemcarver 4 entity 63 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;
eg: BOT_445,1;BOT_907,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 45 enemy: 18

minion attack: 图腾魔像 target: 机械巨熊
#######################################################################
#######################################################################
start calculations, current time: 12:08:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:45 A:4 H:1 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:61 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 58 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 3 thelichking 8 entity 48 ICC_314 0 0 0
pos 4 draeneitotemcarver 4 entity 63 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,18;
og: CFM_717,1;
eg: BOT_445,1;None,1;BOT_907,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
deck/fatigue changed 23 23 22 23 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:08:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:45 A:4 H:1 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:61 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:100 A:1 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 58 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 3 thelichking 8 entity 48 ICC_314 0 0 0
pos 4 draeneitotemcarver 4 entity 63 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,18;
og: CFM_717,1;
eg: BOT_445,1;None,1;BOT_907,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
deck/fatigue changed 23 23 22 23 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57.5
missing dmg to lethal 30
calculated 0.0299322
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
calculated 0.0199467
