#######################################################################
#######################################################################
start calculations, current time: 03:16:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 62 AT_052 0 0 0
pos 2 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 3 murksparkeel 2 entity 35 GIL_530 0 0 0
pos 4 ayablackpaw 6 entity 48 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 3 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

missing dmg to lethal 30
calculated 0.0400935
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

calculated 0.0300529
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:16:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 26 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 62 AT_052 0 0 0
pos 2 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 3 murksparkeel 2 entity 35 GIL_530 0 0 0
pos 4 ayablackpaw 6 entity 48 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18.5
missing dmg to lethal 30
calculated 0.0379949
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.0159784
#######################################################################
#######################################################################
start calculations, current time: 03:17:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 62 AT_052 0 0 0
pos 2 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 3 murksparkeel 2 entity 35 GIL_530 0 0 0
pos 4 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 5 seagiant 9 entity 41 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
useability 

missing dmg to lethal 30
calculated 0.0552708
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 9 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 35 target 64 pos 2

attacker: 78 enemy: 64

calculated 0.0524821
play id 35 target 64 pos 2

play: 阴燃电鳗 (35) target: 安度因·乌瑞恩 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:17:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 62 AT_052 0 0 0
pos 2 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 4 seagiant 8 entity 41 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

minion attack: 灼热图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 03:17:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 62 AT_052 0 0 0
pos 2 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 4 seagiant 8 entity 41 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:17:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 62 AT_052 0 0 0
pos 2 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 4 seagiant 8 entity 41 EX1_586 0 0 0
pos 5 crackle 2 entity 53 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
useability 

attacker: 35 enemy: 64

missing dmg to lethal 25
calculated 0.0984708
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 12
ailoop
deep 2 len 27 dones 0
cut to len 10
ailoop
deep 3 len 11 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
play id 62 pos 2

useability 

attacker: 35 enemy: 64

attacker: 78 enemy: 64

calculated 0.1289569
play id 62 pos 2

play: 图腾魔像 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:17:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:62 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:35 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 3 seagiant 7 entity 41 EX1_586 0 0 0
pos 4 crackle 2 entity 53 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:17:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:62 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:35 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 3 seagiant 6 entity 41 EX1_586 0 0 0
pos 4 crackle 2 entity 53 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
attacker: 35 enemy: 64

missing dmg to lethal 25
calculated 0.0534743
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attacker: 35 enemy: 64

attacker: 78 enemy: 64

calculated 0.0470638
attacker: 35 enemy: 64

minion attack: 阴燃电鳗 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 03:17:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:62 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:35 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 3 seagiant 6 entity 41 EX1_586 0 0 0
pos 4 crackle 2 entity 53 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

minion attack: 灼热图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 03:17:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:62 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:35 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 3 seagiant 6 entity 41 EX1_586 0 0 0
pos 4 crackle 2 entity 53 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:18:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 3 seagiant 7 entity 41 EX1_586 0 0 0
pos 4 crackle 2 entity 53 GVG_038 0 0 0
pos 5 crackle 2 entity 37 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
useability 

attacker: 35 enemy: 64

missing dmg to lethal 22
calculated 0.1191641
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
useability 

attacker: 35 enemy: 64

attacker: 78 enemy: 64

calculated 0.093948
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:18:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 3 seagiant 6 entity 41 EX1_586 0 0 0
pos 4 crackle 2 entity 53 GVG_038 0 0 0
pos 5 crackle 2 entity 37 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
attacker: 35 enemy: 64

missing dmg to lethal 22
calculated 0.0768075
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attacker: 35 enemy: 64

attacker: 78 enemy: 64

calculated 0.0880972
attacker: 35 enemy: 64

minion attack: 阴燃电鳗 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 03:18:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 3 seagiant 6 entity 41 EX1_586 0 0 0
pos 4 crackle 2 entity 53 GVG_038 0 0 0
pos 5 crackle 2 entity 37 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

minion attack: 灼热图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 03:18:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 3 seagiant 6 entity 41 EX1_586 0 0 0
pos 4 crackle 2 entity 53 GVG_038 0 0 0
pos 5 crackle 2 entity 37 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:18:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:87 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
barnes KAR_114 zp:1 e:25 A:3 H:4 mH:4 rdy:False ex
ragnarosthefirelord EX1_298 zp:2 e:89 A:1 H:1 mH:1 rdy:False
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 3 seagiant 5 entity 41 EX1_586 0 0 0
pos 4 crackle 2 entity 53 GVG_038 0 0 0
pos 5 crackle 2 entity 37 GVG_038 0 0 0
pos 6 hex 4 entity 61 EX1_246 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
useability 

attacker: 35 enemy: 64

missing dmg to lethal 19
calculated 0.1359979
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 111 dones 0
cut to len 75
ailoop
deep 2 len 336 dones 0
cut to len 141
ailoop
deep 3 len 330 dones 0
cut to len 102
ailoop
deep 4 len 102 dones 0
cut to len 24
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
attacker: 78 enemy: 64

play id 41 pos 3

attacker: 35 enemy: 89

calculated 0.2238722
attacker: 78 enemy: 64

minion attack: 灼热图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 03:18:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:87 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
barnes KAR_114 zp:1 e:25 A:3 H:4 mH:4 rdy:False ex
ragnarosthefirelord EX1_298 zp:2 e:89 A:1 H:1 mH:1 rdy:False
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 3 seagiant 5 entity 41 EX1_586 0 0 0
pos 4 crackle 2 entity 53 GVG_038 0 0 0
pos 5 crackle 2 entity 37 GVG_038 0 0 0
pos 6 hex 4 entity 61 EX1_246 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 41 pos 3

play: 海巨人 (41) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:18:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:35 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:3 e:41 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:4 e:87 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
barnes KAR_114 zp:1 e:25 A:3 H:4 mH:4 rdy:False ex
ragnarosthefirelord EX1_298 zp:2 e:89 A:1 H:1 mH:1 rdy:False
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 3 crackle 2 entity 53 GVG_038 0 0 0
pos 4 crackle 2 entity 37 GVG_038 0 0 0
pos 5 hex 4 entity 61 EX1_246 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 35 enemy: 89

minion attack: 阴燃电鳗 target: 炎魔之王拉格纳罗斯
#######################################################################
#######################################################################
start calculations, current time: 03:19:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:35 A:2 H:2 mH:3 rdy:False natt:1 ex
seagiant EX1_586 zp:3 e:41 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:4 e:87 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
barnes KAR_114 zp:1 e:25 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 3 crackle 2 entity 53 GVG_038 0 0 0
pos 4 crackle 2 entity 37 GVG_038 0 0 0
pos 5 hex 4 entity 61 EX1_246 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:19:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
EnemyMinions:
barnes KAR_114 zp:1 e:25 A:3 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 3 crackle 2 entity 53 GVG_038 0 0 0
pos 4 crackle 2 entity 37 GVG_038 0 0 0
pos 5 hex 4 entity 61 EX1_246 0 0 0
pos 6 totemgolem 2 entity 51 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_586,1;AT_052,1;
eg: GVG_008,1;UNG_029,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -17
useability 

missing dmg to lethal 20
calculated 0.0742519
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 28 dones 0
cut to len 22
ailoop
deep 2 len 23 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 39 pos 1

play id 51 pos 2

calculated 0.1169254
play id 39 pos 1

play: 投火无面者 (39) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:19:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:39 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
barnes KAR_114 zp:1 e:25 A:3 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 2 crackle 2 entity 53 GVG_038 0 0 0
pos 3 crackle 2 entity 37 GVG_038 0 0 0
pos 4 hex 4 entity 61 EX1_246 0 0 0
pos 5 totemgolem 2 entity 51 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_586,1;AT_052,1;
eg: GVG_008,1;UNG_029,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 pos 2

play: 图腾魔像 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:19:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 3 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:39 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:51 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
barnes KAR_114 zp:1 e:25 A:3 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 2 crackle 2 entity 53 GVG_038 0 0 0
pos 3 crackle 2 entity 37 GVG_038 0 0 0
pos 4 hex 4 entity 61 EX1_246 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_586,1;AT_052,1;
eg: GVG_008,1;UNG_029,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:20:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 3 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
EnemyMinions:
barnes KAR_114 zp:1 e:25 A:3 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 2 crackle 2 entity 53 GVG_038 0 0 0
pos 3 crackle 2 entity 37 GVG_038 0 0 0
pos 4 hex 4 entity 61 EX1_246 0 0 0
pos 5 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_024,1;EX1_586,1;AT_052,2;
eg: GVG_008,1;UNG_029,1;CS2_234,1;EX1_622,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -29
useability 

missing dmg to lethal 20
calculated 0.0639283
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
play id 55 pos 1

calculated 0.0641156
play id 55 pos 1

play: 投火无面者 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:20:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 3 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:55 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
barnes KAR_114 zp:1 e:25 A:3 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 2 crackle 2 entity 53 GVG_038 0 0 0
pos 3 crackle 2 entity 37 GVG_038 0 0 0
pos 4 hex 4 entity 61 EX1_246 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_024,1;EX1_586,1;AT_052,2;
eg: GVG_008,1;UNG_029,1;CS2_234,1;EX1_622,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:20:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:55 A:7 H:4 mH:7 rdy:True natt:0
EnemyMinions:
emperorthaurissan BRM_028 zp:1 e:10 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 2 crackle 2 entity 53 GVG_038 0 0 0
pos 3 crackle 2 entity 37 GVG_038 0 0 0
pos 4 hex 4 entity 61 EX1_246 0 0 0
pos 5 seagiant 8 entity 38 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_024,1;EX1_586,1;AT_052,2;
eg: GVG_008,1;UNG_029,1;CS2_234,1;EX1_622,1;KAR_114,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4986
play id 53 target 64 pos 1

attacker: 55 enemy: 64

useability 

missing dmg to lethal 9
calculated 0.1227099
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 31 dones 0
cut to len 21
ailoop
deep 2 len 41 dones 0
cut to len 19
ailoop
deep 3 len 16 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 53 target 64 pos 1

attacker: 55 enemy: 64

play id 61 target 10 pos 1

calculated 0.1275521
play id 53 target 64 pos 1

play: 连环爆裂 (53) target: 安度因·乌瑞恩 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:20:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:55 A:7 H:4 mH:7 rdy:True natt:0
EnemyMinions:
emperorthaurissan BRM_028 zp:1 e:10 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 2 crackle 2 entity 37 GVG_038 0 0 0
pos 3 hex 4 entity 61 EX1_246 0 0 0
pos 4 seagiant 8 entity 38 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,53;
etg: 
og: GIL_530,1;OG_024,1;EX1_586,1;AT_052,2;GVG_038,1;
eg: GVG_008,1;UNG_029,1;CS2_234,1;EX1_622,1;KAR_114,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 55 enemy: 64

minion attack: 投火无面者 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 03:20:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:55 A:7 H:4 mH:7 rdy:False natt:1 ex
EnemyMinions:
emperorthaurissan BRM_028 zp:1 e:10 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 2 crackle 2 entity 37 GVG_038 0 0 0
pos 3 hex 4 entity 61 EX1_246 0 0 0
pos 4 seagiant 8 entity 38 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,53;
etg: 
og: GIL_530,1;OG_024,1;EX1_586,1;AT_052,2;GVG_038,1;
eg: GVG_008,1;UNG_029,1;CS2_234,1;EX1_622,1;KAR_114,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 61 target 10 pos 1

play: 妖术 (61) target: 索瑞森大帝 (10) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:20:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 2 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:55 A:7 H:4 mH:7 rdy:False natt:1 ex
EnemyMinions:
frog hexfrog zp:1 e:10 A:0 H:1 mH:1 rdy:False tnt ptt
Own Handcards: 
pos 1 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 2 crackle 2 entity 37 GVG_038 0 0 0
pos 3 seagiant 8 entity 38 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,53;EX1_246,61;
etg: 
og: GIL_530,1;OG_024,1;EX1_586,1;AT_052,2;GVG_038,1;EX1_246,1;
eg: GVG_008,1;UNG_029,1;CS2_234,1;EX1_622,1;KAR_114,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31.5
missing dmg to lethal 9
calculated 0.0368775
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
calculated 0.0160045
#######################################################################
#######################################################################
start calculations, current time: 03:21:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 8/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:55 A:7 H:4 mH:7 rdy:True natt:0
EnemyMinions:
frog hexfrog zp:1 e:10 A:0 H:1 mH:1 rdy:False tnt
yshaarjrageunbound OG_042 zp:2 e:109 A:5 H:5 mH:5 rdy:False
malygos EX1_563 zp:3 e:24 A:4 H:12 mH:12 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 2 crackle 2 entity 37 GVG_038 0 0 0
pos 3 seagiant 6 entity 38 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 45 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_024,1;EX1_586,1;AT_052,2;GVG_038,1;EX1_246,1;
eg: GVG_008,1;UNG_029,2;ICC_235,1;CS2_234,1;EX1_622,1;KAR_114,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 8
ailoop
deep 3 len 15 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 37 target 64 pos 1

play id 45 pos 1

attack with hero, enemy: 10

attacker: 55 enemy: 64

missing dmg to lethal 0
calculated 0.1452622
play id 37 target 64 pos 1

play: 连环爆裂 (37) target: 安度因·乌瑞恩 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:21:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 6/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:55 A:7 H:4 mH:7 rdy:True natt:0
EnemyMinions:
frog hexfrog zp:1 e:10 A:0 H:1 mH:1 rdy:False tnt
yshaarjrageunbound OG_042 zp:2 e:109 A:5 H:5 mH:5 rdy:False
malygos EX1_563 zp:3 e:24 A:4 H:12 mH:12 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 2 seagiant 6 entity 38 EX1_586 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,37;
etg: 
og: GIL_530,1;GVG_038,2;OG_024,1;EX1_586,1;AT_052,2;EX1_246,1;
eg: GVG_008,1;UNG_029,2;ICC_235,1;CS2_234,1;EX1_622,1;KAR_114,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
enemyhero changed 5 7 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10005
play id 45 pos 1

attack with hero, enemy: 10

attacker: 55 enemy: 64

missing dmg to lethal -2
calculated 0.0820283
play id 45 pos 1

play: 青玉之爪 (45) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:21:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 4/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 1 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:55 A:7 H:4 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:117 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
frog hexfrog zp:1 e:10 A:0 H:1 mH:1 rdy:False tnt
yshaarjrageunbound OG_042 zp:2 e:109 A:5 H:5 mH:5 rdy:False
malygos EX1_563 zp:3 e:24 A:4 H:12 mH:12 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 2 seagiant 5 entity 38 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,37;
etg: 
og: GIL_530,1;GVG_038,2;OG_024,1;EX1_586,1;AT_052,2;EX1_246,1;
eg: GVG_008,1;UNG_029,2;ICC_235,1;CS2_234,1;EX1_622,1;KAR_114,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
stuff changed 2 2 0 0 2 1 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10005
attack with hero, enemy: 10

attacker: 55 enemy: 64

missing dmg to lethal -2
calculated 0.0560351
attack with hero, enemy: 10

heroattack: 拉斯塔哈大王 target: 青蛙
#######################################################################
#######################################################################
start calculations, current time: 03:21:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/3
mana 4/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 1 2
ownhero:
unknown 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:55 A:7 H:4 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:117 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
yshaarjrageunbound OG_042 zp:1 e:109 A:5 H:5 mH:5 rdy:False
malygos EX1_563 zp:2 e:24 A:4 H:12 mH:12 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 48 CFM_902 0 0 0
pos 2 seagiant 6 entity 38 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: hexfrog,10;
otg: GVG_038,37;
etg: hexfrog,10;
og: GIL_530,1;GVG_038,2;OG_024,1;EX1_586,1;AT_052,2;EX1_246,1;
eg: GVG_008,1;hexfrog,1;UNG_029,2;ICC_235,1;CS2_234,1;EX1_622,1;KAR_114,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 55 enemy: 64

minion attack: 投火无面者 target: 安度因·乌瑞恩
