#######################################################################
#######################################################################
start calculations, current time: 09:54:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 frostbolt 2 entity 13 CS2_024 0 0 0
pos 2 noviceengineer 2 entity 24 EX1_015 0 0 0
pos 3 rivercrocolisk 2 entity 19 CS2_120 0 0 0
pos 4 flamestrike 7 entity 8 CS2_032 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_277,1;CS2_168,2;CS2_024,1;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
missing dmg to lethal 30
calculated 0.0190738
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
calculated 0.0166635
#######################################################################
#######################################################################
start calculations, current time: 09:55:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 frostbolt 2 entity 13 CS2_024 0 0 0
pos 2 noviceengineer 2 entity 24 EX1_015 0 0 0
pos 3 rivercrocolisk 2 entity 19 CS2_120 0 0 0
pos 4 flamestrike 7 entity 8 CS2_032 0 0 0
pos 5 polymorph 4 entity 15 CS2_022 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_277,1;CS2_168,2;CS2_024,1;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;
recalc-check###########
mana changed 2 -100 2 10 2 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
useability 
on enemy: 66

missing dmg to lethal 29
calculated 0.0404137
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 19 pos 1

calculated 0.0360979
play id 19 pos 1

play: 淡水鳄 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:55:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 25 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:19 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 frostbolt 2 entity 13 CS2_024 0 0 0
pos 2 noviceengineer 2 entity 24 EX1_015 0 0 0
pos 3 flamestrike 7 entity 8 CS2_032 0 0 0
pos 4 polymorph 4 entity 15 CS2_022 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_277,1;CS2_168,2;CS2_024,1;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:55:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:19 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
shieldbearer EX1_405 zp:1 e:57 A:3 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 frostbolt 2 entity 13 CS2_024 0 0 0
pos 2 noviceengineer 2 entity 24 EX1_015 0 0 0
pos 3 flamestrike 7 entity 8 CS2_032 0 0 0
pos 4 polymorph 4 entity 15 CS2_022 0 0 0
pos 5 boulderfistogre 6 entity 31 CS2_200 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_087,1;
od: EX1_277,1;CS2_168,2;CS2_024,1;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;NEW1_040,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
useability 
on enemy: 66

missing dmg to lethal 29
calculated 0.058669
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
play id 24 pos 2

calculated 0.0720323
play id 24 pos 2

play: 工程师学徒 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:55:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 24 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:19 A:2 H:3 mH:3 rdy:True natt:0
noviceengineer EX1_015 zp:2 e:24 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
shieldbearer EX1_405 zp:1 e:57 A:3 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 frostbolt 2 entity 13 CS2_024 0 0 0
pos 2 flamestrike 7 entity 8 CS2_032 0 0 0
pos 3 polymorph 4 entity 15 CS2_022 0 0 0
pos 4 boulderfistogre 6 entity 31 CS2_200 0 0 0
pos 5 senjinshieldmasta 4 entity 5 CS2_179 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_087,1;
od: EX1_277,1;CS2_168,2;CS2_024,1;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,1;CS2_179,1;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;NEW1_040,1;
recalc-check###########
handcard changed: senjinshieldmasta
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
missing dmg to lethal 30
calculated 0.0381476
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0417331
#######################################################################
#######################################################################
start calculations, current time: 09:55:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
noviceengineer EX1_015 zp:1 e:24 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
shieldbearer EX1_405 zp:1 e:57 A:3 H:2 mH:4 rdy:False ex tnt
silverhandrecruit CS2_101t zp:2 e:74 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 frostbolt 2 entity 13 CS2_024 0 0 0
pos 2 flamestrike 7 entity 8 CS2_032 0 0 0
pos 3 polymorph 4 entity 15 CS2_022 0 0 0
pos 4 boulderfistogre 6 entity 31 CS2_200 0 0 0
pos 5 senjinshieldmasta 4 entity 5 CS2_179 0 0 0
pos 6 frostbolt 2 entity 27 CS2_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_120,1;
eg: CS2_087,1;
od: EX1_277,1;CS2_168,2;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,1;CS2_179,1;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;NEW1_040,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 6
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
useability 
on enemy: 66

missing dmg to lethal 29
calculated 0.0892852
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 43 dones 0
cut to len 27
ailoop
deep 2 len 42 dones 0
cut to len 17
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
play id 5 pos 2

calculated 0.1289267
play id 5 pos 2

play: 森金持盾卫士 (5) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:56:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
noviceengineer EX1_015 zp:1 e:24 A:1 H:1 mH:1 rdy:True natt:0
senjinshieldmasta CS2_179 zp:2 e:5 A:3 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
shieldbearer EX1_405 zp:1 e:57 A:3 H:2 mH:4 rdy:False ex tnt
silverhandrecruit CS2_101t zp:2 e:74 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 frostbolt 2 entity 13 CS2_024 0 0 0
pos 2 flamestrike 7 entity 8 CS2_032 0 0 0
pos 3 polymorph 4 entity 15 CS2_022 0 0 0
pos 4 boulderfistogre 6 entity 31 CS2_200 0 0 0
pos 5 frostbolt 2 entity 27 CS2_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_120,1;
eg: CS2_087,1;
od: EX1_277,1;CS2_168,2;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,1;CS2_179,1;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;NEW1_040,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:56:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
EnemyMinions:
shieldbearer EX1_405 zp:1 e:57 A:7 H:3 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 frostbolt 2 entity 13 CS2_024 0 0 0
pos 2 flamestrike 7 entity 8 CS2_032 0 0 0
pos 3 polymorph 4 entity 15 CS2_022 0 0 0
pos 4 boulderfistogre 6 entity 31 CS2_200 0 0 0
pos 5 frostbolt 2 entity 27 CS2_024 0 0 0
pos 6 hogger 6 entity 4 NEW1_040 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_179,1;CS2_120,1;EX1_015,1;
eg: CS2_087,1;CS2_092,1;
od: EX1_277,1;CS2_168,2;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,1;CS2_179,1;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -57
play id 15 target 57 pos 1

missing dmg to lethal 30
calculated 0.0733542
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -34
play id 13 target 57 pos 1

useability 
on enemy: 66

calculated 0.0675753
play id 13 target 57 pos 1

play: 寒冰箭 (13) target: 持盾卫士 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:56:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamestrike 7 entity 8 CS2_032 0 0 0
pos 2 polymorph 4 entity 15 CS2_022 0 0 0
pos 3 boulderfistogre 6 entity 31 CS2_200 0 0 0
pos 4 frostbolt 2 entity 27 CS2_024 0 0 0
pos 5 hogger 6 entity 4 NEW1_040 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_405,57;
otg: CS2_024,13;
etg: EX1_405,57;
og: CS2_179,1;CS2_024,1;CS2_120,1;EX1_015,1;
eg: CS2_087,1;CS2_092,1;EX1_405,1;
od: EX1_277,1;CS2_168,2;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,1;CS2_179,1;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 
on enemy: 66

use ablitiy: 火焰冲击 target 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 09:56:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamestrike 7 entity 8 CS2_032 0 0 0
pos 2 polymorph 4 entity 15 CS2_022 0 0 0
pos 3 boulderfistogre 6 entity 31 CS2_200 0 0 0
pos 4 frostbolt 2 entity 27 CS2_024 0 0 0
pos 5 hogger 6 entity 4 NEW1_040 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_405,57;
otg: CS2_024,13;
etg: EX1_405,57;
og: CS2_179,1;CS2_024,1;CS2_120,1;EX1_015,1;
eg: CS2_087,1;CS2_092,1;EX1_405,1;
od: EX1_277,1;CS2_168,2;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,1;CS2_179,1;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:57:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 4 1 truesilverchampion CS2_097 0 0
ability: True CS2_101
fatigue: 20 0 21 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamestrike 7 entity 8 CS2_032 0 0 0
pos 2 polymorph 4 entity 15 CS2_022 0 0 0
pos 3 boulderfistogre 6 entity 31 CS2_200 0 0 0
pos 4 frostbolt 2 entity 27 CS2_024 0 0 0
pos 5 hogger 6 entity 4 NEW1_040 0 0 0
pos 6 fireball 4 entity 17 CS2_029 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_179,1;CS2_024,1;CS2_120,1;EX1_015,1;
eg: CS2_087,1;CS2_092,1;EX1_405,1;
od: EX1_277,1;CS2_168,2;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,1;CS2_179,1;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21.5
missing dmg to lethal 30
calculated 0.0620086
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
play id 31 pos 1

calculated 0.0750118
play id 31 pos 1

play: 石拳食人魔 (31) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:57:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 4 1 truesilverchampion CS2_097 0 0
ability: True CS2_101
fatigue: 20 0 21 0
OwnMinions:
boulderfistogre CS2_200 zp:1 e:31 A:6 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamestrike 7 entity 8 CS2_032 0 0 0
pos 2 polymorph 4 entity 15 CS2_022 0 0 0
pos 3 frostbolt 2 entity 27 CS2_024 0 0 0
pos 4 hogger 6 entity 4 NEW1_040 0 0 0
pos 5 fireball 4 entity 17 CS2_029 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_179,1;CS2_024,1;CS2_120,1;EX1_015,1;
eg: CS2_087,1;CS2_092,1;EX1_405,1;
od: EX1_277,1;CS2_168,2;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,1;CS2_179,1;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:57:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 4 1 truesilverchampion CS2_097 0 0
ability: True CS2_101
fatigue: 19 0 20 0
OwnMinions:
boulderfistogre CS2_200 zp:1 e:31 A:6 H:1 mH:1 rdy:True natt:0
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex tnt
saronitechaingang ICC_466 zp:2 e:84 A:2 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 flamestrike 7 entity 8 CS2_032 0 0 0
pos 2 polymorph 4 entity 15 CS2_022 0 0 0
pos 3 frostbolt 2 entity 27 CS2_024 0 0 0
pos 4 hogger 6 entity 4 NEW1_040 0 0 0
pos 5 fireball 4 entity 17 CS2_029 0 0 0
pos 6 polymorph 4 entity 20 CS2_022 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_179,1;CS2_024,1;CS2_120,1;EX1_015,1;
eg: CS2_087,1;CS2_092,1;EX1_619,1;EX1_405,1;
od: EX1_277,1;CS2_168,2;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_179,1;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 33 dones 0
cut to len 17
ailoop
deep 2 len 28 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
useability 
on enemy: 66

play id 27 target 66 pos 1

missing dmg to lethal 26
calculated 0.1531938
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 92 dones 0
cut to len 47
ailoop
deep 2 len 76 dones 0
cut to len 27
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -32
play id 17 target 53 pos 1

play id 27 target 84 pos 1

attacker: 31 enemy: 66

calculated 0.1459169
play id 17 target 53 pos 1

play: 火球术 (17) target: 萨隆苦囚 (53) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:57:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 4 1 truesilverchampion CS2_097 0 0
ability: True CS2_101
fatigue: 19 0 20 0
OwnMinions:
boulderfistogre CS2_200 zp:1 e:31 A:6 H:1 mH:1 rdy:True natt:0
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:84 A:2 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 flamestrike 7 entity 8 CS2_032 0 0 0
pos 2 polymorph 4 entity 15 CS2_022 0 0 0
pos 3 frostbolt 2 entity 27 CS2_024 0 0 0
pos 4 hogger 6 entity 4 NEW1_040 0 0 0
pos 5 polymorph 4 entity 20 CS2_022 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: ICC_466,53;
otg: CS2_029,17;
etg: ICC_466,53;
og: CS2_179,1;CS2_024,1;CS2_029,1;CS2_120,1;EX1_015,1;
eg: CS2_087,1;CS2_092,1;EX1_619,1;ICC_466,1;EX1_405,1;
od: EX1_277,1;CS2_168,2;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_179,1;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 target 84 pos 1

play: 寒冰箭 (27) target: 萨隆苦囚 (84) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:57:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
mage 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 4 1 truesilverchampion CS2_097 0 0
ability: True CS2_101
fatigue: 19 0 20 0
OwnMinions:
boulderfistogre CS2_200 zp:1 e:31 A:6 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamestrike 7 entity 8 CS2_032 0 0 0
pos 2 polymorph 4 entity 15 CS2_022 0 0 0
pos 3 hogger 6 entity 4 NEW1_040 0 0 0
pos 4 polymorph 4 entity 20 CS2_022 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: ICC_466,53;
otg: CS2_029,17;CS2_024,27;
etg: ICC_466,53;
og: CS2_179,1;CS2_024,2;CS2_029,1;CS2_120,1;EX1_015,1;
eg: CS2_087,1;CS2_092,1;EX1_619,1;ICC_466,1;EX1_405,1;
od: EX1_277,1;CS2_168,2;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_179,1;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 31 enemy: 66

minion attack: 石拳食人魔 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 09:57:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
mage 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 24 30 0 False False 66 False
weapon: 4 1 truesilverchampion CS2_097 0 0
ability: True CS2_101
fatigue: 19 0 20 0
OwnMinions:
boulderfistogre CS2_200 zp:1 e:31 A:6 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 flamestrike 7 entity 8 CS2_032 0 0 0
pos 2 polymorph 4 entity 15 CS2_022 0 0 0
pos 3 hogger 6 entity 4 NEW1_040 0 0 0
pos 4 polymorph 4 entity 20 CS2_022 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: ICC_466,53;
otg: CS2_029,17;CS2_024,27;
etg: ICC_466,53;
og: CS2_179,1;CS2_024,2;CS2_029,1;CS2_120,1;EX1_015,1;
eg: CS2_087,1;CS2_092,1;EX1_619,1;ICC_466,1;EX1_405,1;
od: EX1_277,1;CS2_168,2;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_179,1;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:58:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 18 0 19 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamestrike 7 entity 8 CS2_032 0 0 0
pos 2 polymorph 4 entity 15 CS2_022 0 0 0
pos 3 hogger 6 entity 4 NEW1_040 0 0 0
pos 4 polymorph 4 entity 20 CS2_022 0 0 0
pos 5 arcanemissiles 1 entity 29 EX1_277 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_179,1;CS2_024,2;CS2_029,1;CS2_120,1;EX1_015,1;CS2_200,1;
eg: CS2_087,1;CS2_092,1;EX1_619,1;CS2_097,1;ICC_466,1;EX1_405,1;EX1_384,1;
od: CS2_168,2;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_179,1;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15.5
useability 
on enemy: 66

missing dmg to lethal 25
calculated 0.0670532
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
play id 4 pos 1

useability 
on enemy: 66

calculated 0.0630392
play id 4 pos 1

play: 霍格 (4) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:58:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 18 0 19 0
OwnMinions:
hogger NEW1_040 zp:1 e:4 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamestrike 7 entity 8 CS2_032 0 0 0
pos 2 polymorph 4 entity 15 CS2_022 0 0 0
pos 3 polymorph 4 entity 20 CS2_022 0 0 0
pos 4 arcanemissiles 1 entity 29 EX1_277 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_179,1;CS2_024,2;CS2_029,1;CS2_120,1;EX1_015,1;CS2_200,1;
eg: CS2_087,1;CS2_092,1;EX1_619,1;CS2_097,1;ICC_466,1;EX1_405,1;EX1_384,1;
od: CS2_168,2;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_179,1;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 
on enemy: 66

use ablitiy: 火焰冲击 target 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 09:58:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 18 0 19 0
OwnMinions:
hogger NEW1_040 zp:1 e:4 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamestrike 7 entity 8 CS2_032 0 0 0
pos 2 polymorph 4 entity 15 CS2_022 0 0 0
pos 3 polymorph 4 entity 20 CS2_022 0 0 0
pos 4 arcanemissiles 1 entity 29 EX1_277 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_179,1;CS2_024,2;CS2_029,1;CS2_120,1;EX1_015,1;CS2_200,1;
eg: CS2_087,1;CS2_092,1;EX1_619,1;CS2_097,1;ICC_466,1;EX1_405,1;EX1_384,1;
od: CS2_168,2;EX1_608,1;CS2_120,1;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_179,1;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
