#######################################################################
#######################################################################
start calculations, current time: 19:10:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 ironforgerifleman 3 entity 4 CS2_141 0 0 0
pos 2 assassinate 5 entity 19 CS2_076 0 0 0
pos 3 elvenarcher 1 entity 26 CS2_189 0 0 0
pos 4 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 backstab 0 entity 30 CS2_072 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_263,1;
od: CS2_072,1;CS2_075,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,2;CS2_150,2;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11.5
play id 26 target 66 pos 1

missing dmg to lethal 29
calculated 0.1125219
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
play id 26 target 66 pos 1

calculated 0.1389065
play id 26 target 66 pos 1

play: 精灵弓箭手 (26) target: 奈姆希·灵沼 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:10:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
thief 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 26 0
OwnMinions:
elvenarcher CS2_189 zp:1 e:26 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ironforgerifleman 3 entity 4 CS2_141 0 0 0
pos 2 assassinate 5 entity 19 CS2_076 0 0 0
pos 3 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 backstab 0 entity 30 CS2_072 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_263,1;
od: CS2_072,1;CS2_075,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,2;CS2_150,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:10:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 25 0
OwnMinions:
elvenarcher CS2_189 zp:1 e:26 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
lightwarden EX1_001 zp:1 e:57 A:3 H:2 mH:2 rdy:False ex
voodoodoctor EX1_011 zp:2 e:56 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ironforgerifleman 3 entity 4 CS2_141 0 0 0
pos 2 assassinate 5 entity 19 CS2_076 0 0 0
pos 3 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 backstab 0 entity 30 CS2_072 0 0 0
pos 6 stormpikecommando 5 entity 21 CS2_150 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_263,1;
od: CS2_072,1;CS2_075,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,2;CS2_150,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 10
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -19
useability 

attack with hero, enemy: 66

missing dmg to lethal 29
calculated 0.2086731
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 49 dones 0
cut to len 28
ailoop
deep 2 len 134 dones 0
cut to len 64
ailoop
deep 3 len 177 dones 0
cut to len 59
ailoop
deep 4 len 103 dones 0
cut to len 30
ailoop
deep 5 len 43 dones 0
cut to len 11
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -19
attacker: 26 enemy: 66

useability 

attack with hero, enemy: 66

play id 30 target 57 pos 1

calculated 0.4407592
attacker: 26 enemy: 66

minion attack: 精灵弓箭手 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 19:10:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 25 0
OwnMinions:
elvenarcher CS2_189 zp:1 e:26 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
lightwarden EX1_001 zp:1 e:57 A:3 H:2 mH:2 rdy:False ex
voodoodoctor EX1_011 zp:2 e:56 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ironforgerifleman 3 entity 4 CS2_141 0 0 0
pos 2 assassinate 5 entity 19 CS2_076 0 0 0
pos 3 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 backstab 0 entity 30 CS2_072 0 0 0
pos 6 stormpikecommando 5 entity 21 CS2_150 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_263,1;
od: CS2_072,1;CS2_075,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,2;CS2_150,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 匕首精通 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:11:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: False CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 25 0
OwnMinions:
elvenarcher CS2_189 zp:1 e:26 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
lightwarden EX1_001 zp:1 e:57 A:3 H:2 mH:2 rdy:False ex
voodoodoctor EX1_011 zp:2 e:56 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ironforgerifleman 3 entity 4 CS2_141 0 0 0
pos 2 assassinate 5 entity 19 CS2_076 0 0 0
pos 3 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 backstab 0 entity 30 CS2_072 0 0 0
pos 6 stormpikecommando 5 entity 21 CS2_150 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_263,1;
od: CS2_072,1;CS2_075,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,2;CS2_150,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

heroattack: 瓦莉拉·萨古纳尔 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 19:11:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: False CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 25 0
OwnMinions:
elvenarcher CS2_189 zp:1 e:26 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
lightwarden EX1_001 zp:1 e:57 A:3 H:2 mH:2 rdy:False ex
voodoodoctor EX1_011 zp:2 e:56 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ironforgerifleman 3 entity 4 CS2_141 0 0 0
pos 2 assassinate 5 entity 19 CS2_076 0 0 0
pos 3 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 backstab 0 entity 30 CS2_072 0 0 0
pos 6 stormpikecommando 5 entity 21 CS2_150 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_263,1;
od: CS2_072,1;CS2_075,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,2;CS2_150,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 30 target 57 pos 1

play: 背刺 (30) target: 圣光护卫者 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:11:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/4
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
thief 30 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: False CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 25 0
OwnMinions:
elvenarcher CS2_189 zp:1 e:26 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:56 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ironforgerifleman 3 entity 4 CS2_141 0 0 0
pos 2 assassinate 5 entity 19 CS2_076 0 0 0
pos 3 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 stormpikecommando 5 entity 21 CS2_150 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_001,57;
otg: CS2_072,30;
etg: EX1_001,57;
og: CS2_072,1;
eg: BOT_263,1;EX1_001,1;
od: CS2_072,1;CS2_075,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,2;CS2_150,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:11:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 30 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:56 A:4 H:2 mH:3 rdy:False ex
voidwalker CS2_065 zp:2 e:48 A:1 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 ironforgerifleman 3 entity 4 CS2_141 0 0 0
pos 2 assassinate 5 entity 19 CS2_076 0 0 0
pos 3 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 stormpikecommando 5 entity 21 CS2_150 0 0 0
pos 6 nightblade 5 entity 22 EX1_593 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_189,1;CS2_072,1;
eg: BOT_263,1;EX1_001,1;
od: CS2_072,1;CS2_075,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,1;CS2_150,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 24 dones 0
cut to len 18
ailoop
deep 2 len 36 dones 0
cut to len 16
ailoop
deep 3 len 19 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3.5
play id 4 target 48 pos 1

missing dmg to lethal 26
calculated 0.2554599
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 24 dones 0
cut to len 18
ailoop
deep 2 len 36 dones 0
cut to len 16
ailoop
deep 3 len 19 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -30
attack with hero, enemy: 48

play id 4 target 48 pos 1

calculated 0.2118806
attack with hero, enemy: 48

heroattack: 瓦莉拉·萨古纳尔 target: 虚空行者
#######################################################################
#######################################################################
start calculations, current time: 19:11:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 29 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:56 A:4 H:2 mH:3 rdy:False ex
voidwalker CS2_065 zp:2 e:48 A:1 H:2 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 ironforgerifleman 3 entity 4 CS2_141 0 0 0
pos 2 assassinate 5 entity 19 CS2_076 0 0 0
pos 3 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 stormpikecommando 5 entity 21 CS2_150 0 0 0
pos 6 nightblade 5 entity 22 EX1_593 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_189,1;CS2_072,1;
eg: BOT_263,1;EX1_001,1;
od: CS2_072,1;CS2_075,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,1;CS2_150,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 4 target 48 pos 1

play: 铁炉堡火枪手 (4) target: 虚空行者 (48) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:12:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
thief 29 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
ironforgerifleman CS2_141 zp:1 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:56 A:4 H:2 mH:3 rdy:False ex
voidwalker CS2_065 zp:2 e:48 A:1 H:1 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 stormpikecommando 5 entity 21 CS2_150 0 0 0
pos 5 nightblade 5 entity 22 EX1_593 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_189,1;CS2_072,1;
eg: BOT_263,1;EX1_001,1;
od: CS2_072,1;CS2_075,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,1;CS2_150,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:12:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
ironforgerifleman CS2_141 zp:1 e:4 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:56 A:4 H:2 mH:3 rdy:False ex
voidwalker CS2_065 zp:2 e:48 A:1 H:1 mH:3 rdy:False ex tnt
happyghoul ICC_700 zp:3 e:44 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 stormpikecommando 5 entity 21 CS2_150 0 0 0
pos 5 nightblade 5 entity 22 EX1_593 0 0 0
pos 6 sinisterstrike 1 entity 23 CS2_075 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_189,1;CS2_072,1;
eg: BOT_263,1;EX1_001,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,1;CS2_150,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 19 dones 0
cut to len 13
ailoop
deep 2 len 33 dones 0
cut to len 20
ailoop
deep 3 len 26 dones 0
cut to len 10
ailoop
deep 4 len 17 dones 0
cut to len 6
ailoop
deep 5 len 6 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 68 pos 1

play id 21 target 56 pos 2

missing dmg to lethal 26
calculated 0.3371945
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 22 dones 0
cut to len 16
ailoop
deep 2 len 46 dones 0
cut to len 31
ailoop
deep 3 len 42 dones 0
cut to len 18
ailoop
deep 4 len 37 dones 0
cut to len 14
ailoop
deep 5 len 18 dones 0
cut to len 6
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
play id 68 pos 1

attacker: 4 enemy: 48

play id 21 target 56 pos 2

calculated 0.3550807
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:13:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 5/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
thief 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
ironforgerifleman CS2_141 zp:1 e:4 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:56 A:4 H:2 mH:3 rdy:False ex
voidwalker CS2_065 zp:2 e:48 A:1 H:1 mH:3 rdy:False ex tnt
happyghoul ICC_700 zp:3 e:44 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 stormpikecommando 5 entity 21 CS2_150 0 0 0
pos 4 nightblade 5 entity 22 EX1_593 0 0 0
pos 5 sinisterstrike 1 entity 23 CS2_075 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: CS2_189,1;CS2_072,1;GAME_005,1;
eg: BOT_263,1;EX1_001,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,1;CS2_150,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 4 enemy: 48

minion attack: 铁炉堡火枪手 target: 虚空行者
#######################################################################
#######################################################################
start calculations, current time: 19:13:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 5/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
thief 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
ironforgerifleman CS2_141 zp:1 e:4 A:2 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:56 A:4 H:2 mH:3 rdy:False ex
happyghoul ICC_700 zp:2 e:44 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 stormpikecommando 5 entity 21 CS2_150 0 0 0
pos 4 nightblade 5 entity 22 EX1_593 0 0 0
pos 5 sinisterstrike 1 entity 23 CS2_075 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_065,48;
otg: GAME_005,68;
etg: CS2_065,48;
og: CS2_189,1;CS2_072,1;GAME_005,1;
eg: CS2_065,1;BOT_263,1;EX1_001,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,1;CS2_150,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 21 target 56 pos 2

play: 雷矛特种兵 (21) target: 巫医 (56) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:13:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
thief 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
ironforgerifleman CS2_141 zp:1 e:4 A:2 H:1 mH:2 rdy:False natt:1 ex
stormpikecommando CS2_150 zp:2 e:21 A:4 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
happyghoul ICC_700 zp:1 e:44 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 nightblade 5 entity 22 EX1_593 0 0 0
pos 4 sinisterstrike 1 entity 23 CS2_075 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_065,48;EX1_011,56;
otg: GAME_005,68;
etg: CS2_065,48;EX1_011,56;
og: CS2_189,1;CS2_072,1;GAME_005,1;
eg: CS2_065,1;BOT_263,1;EX1_011,1;EX1_001,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,1;CS2_150,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:14:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
ironforgerifleman CS2_141 zp:1 e:4 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
fungalenchanter LOOT_388 zp:1 e:42 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 nightblade 5 entity 22 EX1_593 0 0 0
pos 4 sinisterstrike 1 entity 23 CS2_075 0 0 0
pos 5 stormpikecommando 5 entity 20 CS2_150 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_150,1;CS2_189,1;CS2_072,1;GAME_005,1;
eg: ICC_700,1;CS2_065,1;BOT_263,1;EX1_011,1;EX1_001,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 11 dones 0
cut to len 5
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 22 pos 2

missing dmg to lethal 23
calculated 0.199837
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 28 dones 0
cut to len 22
ailoop
deep 2 len 24 dones 0
cut to len 11
ailoop
deep 3 len 22 dones 0
cut to len 8
ailoop
deep 4 len 12 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
play id 20 target 42 pos 2

attacker: 4 enemy: 42

calculated 0.2508527
play id 20 target 42 pos 2

play: 雷矛特种兵 (20) target: 菌菇附魔师 (42) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:14:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
thief 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
ironforgerifleman CS2_141 zp:1 e:4 A:2 H:1 mH:2 rdy:True natt:0
stormpikecommando CS2_150 zp:2 e:20 A:4 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
fungalenchanter LOOT_388 zp:1 e:42 A:3 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 nightblade 5 entity 22 EX1_593 0 0 0
pos 4 sinisterstrike 1 entity 23 CS2_075 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_150,1;CS2_189,1;CS2_072,1;GAME_005,1;
eg: ICC_700,1;CS2_065,1;BOT_263,1;EX1_011,1;EX1_001,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 4 enemy: 42

minion attack: 铁炉堡火枪手 target: 菌菇附魔师
#######################################################################
#######################################################################
start calculations, current time: 19:14:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
thief 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
stormpikecommando CS2_150 zp:1 e:20 A:4 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 nightblade 5 entity 22 EX1_593 0 0 0
pos 4 sinisterstrike 1 entity 23 CS2_075 0 0 0
Enemy cards: 4
ownDiedMinions: CS2_141,4;
enemyDiedMinions: LOOT_388,42;
otg: CS2_141,4;
etg: LOOT_388,42;
og: CS2_141,1;CS2_150,1;CS2_189,1;CS2_072,1;GAME_005,1;
eg: LOOT_388,1;ICC_700,1;CS2_065,1;BOT_263,1;EX1_011,1;EX1_001,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,1;EX1_593,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:15:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 19 0
OwnMinions:
stormpikecommando CS2_150 zp:1 e:20 A:4 H:2 mH:2 rdy:True natt:0
EnemyMinions:
flameimp EX1_319 zp:1 e:60 A:3 H:2 mH:2 rdy:False ex
voodoodoctor EX1_011 zp:2 e:51 A:2 H:1 mH:1 rdy:False ex
lifedrinker GIL_622 zp:3 e:40 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 nightblade 5 entity 22 EX1_593 0 0 0
pos 4 sinisterstrike 1 entity 23 CS2_075 0 0 0
pos 5 stormwindknight 4 entity 33 CS2_131 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_141,1;CS2_150,1;CS2_189,1;CS2_072,1;GAME_005,1;
eg: LOOT_388,1;ICC_700,1;CS2_065,1;BOT_263,1;EX1_011,1;EX1_001,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;CS2_076,1;EX1_593,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 16
ailoop
deep 2 len 41 dones 0
cut to len 18
ailoop
deep 3 len 32 dones 0
cut to len 11
ailoop
deep 4 len 11 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 33 pos 2

useability 

attacker: 20 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 23
calculated 0.3028692
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 73 dones 0
cut to len 49
ailoop
deep 2 len 221 dones 0
cut to len 89
ailoop
deep 3 len 316 dones 0
cut to len 105
ailoop
deep 4 len 271 dones 0
cut to len 74
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -26
useability 

play id 33 pos 2

attacker: 33 enemy: 60

attack with hero, enemy: 51

attacker: 20 enemy: 40

calculated 0.3857808
useability 

use ablitiy: 匕首精通 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:15:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 21 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: False CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 19 0
OwnMinions:
stormpikecommando CS2_150 zp:1 e:20 A:4 H:2 mH:2 rdy:True natt:0
EnemyMinions:
flameimp EX1_319 zp:1 e:60 A:3 H:2 mH:2 rdy:False ex
voodoodoctor EX1_011 zp:2 e:51 A:2 H:1 mH:1 rdy:False ex
lifedrinker GIL_622 zp:3 e:40 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 nightblade 5 entity 22 EX1_593 0 0 0
pos 4 sinisterstrike 1 entity 23 CS2_075 0 0 0
pos 5 stormwindknight 4 entity 33 CS2_131 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_141,1;CS2_150,1;CS2_189,1;CS2_072,1;GAME_005,1;
eg: LOOT_388,1;ICC_700,1;CS2_065,1;BOT_263,1;EX1_011,1;EX1_001,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;CS2_076,1;EX1_593,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 33 pos 2

play: 暴风城骑士 (33) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:15:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
thief 21 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: False CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 19 0
OwnMinions:
stormpikecommando CS2_150 zp:1 e:20 A:4 H:2 mH:2 rdy:True natt:0
stormwindknight CS2_131 zp:2 e:33 A:2 H:5 mH:5 rdy:True natt:0 ptt chrg(1)
EnemyMinions:
flameimp EX1_319 zp:1 e:60 A:3 H:2 mH:2 rdy:False ex
voodoodoctor EX1_011 zp:2 e:51 A:2 H:1 mH:1 rdy:False ex
lifedrinker GIL_622 zp:3 e:40 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 nightblade 5 entity 22 EX1_593 0 0 0
pos 4 sinisterstrike 1 entity 23 CS2_075 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_141,1;CS2_150,1;CS2_189,1;CS2_072,1;GAME_005,1;
eg: LOOT_388,1;ICC_700,1;CS2_065,1;BOT_263,1;EX1_011,1;EX1_001,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;CS2_076,1;EX1_593,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 60

minion attack: 暴风城骑士 target: 烈焰小鬼
#######################################################################
#######################################################################
start calculations, current time: 19:15:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
thief 21 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: False CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 19 0
OwnMinions:
stormpikecommando CS2_150 zp:1 e:20 A:4 H:2 mH:2 rdy:True natt:0
stormwindknight CS2_131 zp:2 e:33 A:2 H:2 mH:5 rdy:False natt:1 ex ptt chrg(1)
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:51 A:2 H:1 mH:1 rdy:False ex
lifedrinker GIL_622 zp:2 e:40 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 nightblade 5 entity 22 EX1_593 0 0 0
pos 4 sinisterstrike 1 entity 23 CS2_075 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_319,60;
otg: 
etg: EX1_319,60;
og: CS2_141,1;CS2_150,1;CS2_189,1;CS2_072,1;GAME_005,1;
eg: LOOT_388,1;ICC_700,1;CS2_065,1;BOT_263,1;EX1_011,1;EX1_001,1;EX1_319,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;CS2_076,1;EX1_593,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 51

heroattack: 瓦莉拉·萨古纳尔 target: 巫医
#######################################################################
#######################################################################
start calculations, current time: 19:15:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
thief 19 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: False CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 19 0
OwnMinions:
stormpikecommando CS2_150 zp:1 e:20 A:4 H:2 mH:2 rdy:True natt:0
stormwindknight CS2_131 zp:2 e:33 A:2 H:2 mH:5 rdy:False natt:1 ex ptt chrg(1)
EnemyMinions:
lifedrinker GIL_622 zp:1 e:40 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 nightblade 5 entity 22 EX1_593 0 0 0
pos 4 sinisterstrike 1 entity 23 CS2_075 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_011,51;EX1_319,60;
otg: 
etg: EX1_011,51;EX1_319,60;
og: CS2_141,1;CS2_150,1;CS2_189,1;CS2_072,1;GAME_005,1;
eg: LOOT_388,1;ICC_700,1;CS2_065,1;EX1_011,2;BOT_263,1;EX1_001,1;EX1_319,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;CS2_076,1;EX1_593,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 40

minion attack: 雷矛特种兵 target: 吸血蚊
#######################################################################
#######################################################################
start calculations, current time: 19:15:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
thief 19 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: False CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 19 0
OwnMinions:
stormwindknight CS2_131 zp:1 e:33 A:2 H:2 mH:5 rdy:False natt:1 ex ptt chrg(1)
EnemyMinions:
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 nightblade 5 entity 22 EX1_593 0 0 0
pos 4 sinisterstrike 1 entity 23 CS2_075 0 0 0
Enemy cards: 2
ownDiedMinions: CS2_150,20;
enemyDiedMinions: GIL_622,40;EX1_011,51;EX1_319,60;
otg: CS2_150,20;
etg: GIL_622,40;EX1_011,51;EX1_319,60;
og: CS2_141,1;CS2_150,2;CS2_189,1;CS2_072,1;GAME_005,1;
eg: GIL_622,1;LOOT_388,1;ICC_700,1;CS2_065,1;EX1_011,2;BOT_263,1;EX1_001,1;EX1_319,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;CS2_076,1;EX1_593,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:16:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 16 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 16 0
OwnMinions:
stormwindknight CS2_131 zp:1 e:33 A:2 H:2 mH:5 rdy:True natt:0 chrg(1)
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:63 A:2 H:1 mH:1 rdy:False ex
lifedrinker GIL_622 zp:2 e:55 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 nightblade 5 entity 22 EX1_593 0 0 0
pos 4 sinisterstrike 1 entity 23 CS2_075 0 0 0
pos 5 assassinate 5 entity 28 CS2_076 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_141,1;CS2_150,2;CS2_189,1;CS2_072,1;GAME_005,1;
eg: GIL_622,1;LOOT_388,1;ICC_700,1;CS2_065,1;EX1_011,2;BOT_263,1;EX1_001,1;EX1_319,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;EX1_593,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 15
ailoop
deep 2 len 46 dones 0
cut to len 19
ailoop
deep 3 len 37 dones 0
cut to len 12
ailoop
deep 4 len 11 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attack with hero, enemy: 66

play id 22 pos 2

useability 

missing dmg to lethal 23
calculated 0.329182
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 85 dones 0
cut to len 52
ailoop
deep 2 len 272 dones 0
cut to len 103
ailoop
deep 3 len 322 dones 0
cut to len 96
ailoop
deep 4 len 127 dones 0
cut to len 34
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
attack with hero, enemy: 55

play id 22 pos 2

attacker: 33 enemy: 55

useability 

calculated 0.3968219
attack with hero, enemy: 55

heroattack: 瓦莉拉·萨古纳尔 target: 吸血蚊
#######################################################################
#######################################################################
start calculations, current time: 19:16:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 13 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 16 0
OwnMinions:
stormwindknight CS2_131 zp:1 e:33 A:2 H:2 mH:5 rdy:True natt:0 chrg(1)
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:63 A:2 H:1 mH:1 rdy:False ex
lifedrinker GIL_622 zp:2 e:55 A:3 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 nightblade 5 entity 22 EX1_593 0 0 0
pos 4 sinisterstrike 1 entity 23 CS2_075 0 0 0
pos 5 assassinate 5 entity 28 CS2_076 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_141,1;CS2_150,2;CS2_189,1;CS2_072,1;GAME_005,1;
eg: GIL_622,1;LOOT_388,1;ICC_700,1;CS2_065,1;EX1_011,2;BOT_263,1;EX1_001,1;EX1_319,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;EX1_593,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 22 pos 2

play: 夜刃刺客 (22) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:16:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
thief 13 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 16 0
OwnMinions:
stormwindknight CS2_131 zp:1 e:33 A:2 H:2 mH:5 rdy:True natt:0 chrg(1)
nightblade EX1_593 zp:2 e:22 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:63 A:2 H:1 mH:1 rdy:False ex
lifedrinker GIL_622 zp:2 e:55 A:3 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 sinisterstrike 1 entity 23 CS2_075 0 0 0
pos 4 assassinate 5 entity 28 CS2_076 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_141,1;CS2_150,2;CS2_189,1;CS2_072,1;GAME_005,1;
eg: GIL_622,1;LOOT_388,1;ICC_700,1;CS2_065,1;EX1_011,2;BOT_263,1;EX1_001,1;EX1_319,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;EX1_593,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 55

minion attack: 暴风城骑士 target: 吸血蚊
#######################################################################
#######################################################################
start calculations, current time: 19:16:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
thief 13 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 16 0
OwnMinions:
nightblade EX1_593 zp:1 e:22 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:63 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 sinisterstrike 1 entity 23 CS2_075 0 0 0
pos 4 assassinate 5 entity 28 CS2_076 0 0 0
Enemy cards: 3
ownDiedMinions: CS2_131,33;
enemyDiedMinions: GIL_622,55;
otg: CS2_131,33;
etg: GIL_622,55;
og: CS2_141,1;CS2_150,2;CS2_189,1;CS2_072,1;CS2_131,1;GAME_005,1;
eg: GIL_622,2;LOOT_388,1;ICC_700,1;CS2_065,1;EX1_011,2;BOT_263,1;EX1_001,1;EX1_319,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;EX1_593,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 匕首精通 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:16:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
thief 13 30 0 False False 64 False 1 False 1 0 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: False CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 16 0
OwnMinions:
nightblade EX1_593 zp:1 e:22 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:63 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 sinisterstrike 1 entity 23 CS2_075 0 0 0
pos 4 assassinate 5 entity 28 CS2_076 0 0 0
Enemy cards: 3
ownDiedMinions: CS2_131,33;
enemyDiedMinions: GIL_622,55;
otg: CS2_131,33;
etg: GIL_622,55;
og: CS2_141,1;CS2_150,2;CS2_189,1;CS2_072,1;CS2_131,1;GAME_005,1;
eg: GIL_622,2;LOOT_388,1;ICC_700,1;CS2_065,1;EX1_011,2;BOT_263,1;EX1_001,1;EX1_319,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;EX1_593,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:17:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 11 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 18 0 14 0
OwnMinions:
nightblade EX1_593 zp:1 e:22 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:63 A:2 H:1 mH:1 rdy:False ex
saronitechaingang ICC_466 zp:2 e:58 A:2 H:3 mH:3 rdy:False ex tnt
saronitechaingang ICC_466 zp:3 e:94 A:2 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 assassinate 5 entity 19 CS2_076 0 0 0
pos 2 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 3 sinisterstrike 1 entity 23 CS2_075 0 0 0
pos 4 assassinate 5 entity 28 CS2_076 0 0 0
pos 5 bloodfenraptor 2 entity 24 CS2_172 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_141,1;CS2_150,2;CS2_189,1;CS2_072,1;CS2_131,1;GAME_005,1;
eg: GIL_622,2;LOOT_388,1;ICC_700,1;CS2_065,1;EX1_011,2;BOT_263,1;EX1_001,1;EX1_319,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,1;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;EX1_593,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 13
ailoop
deep 2 len 40 dones 0
cut to len 15
ailoop
deep 3 len 33 dones 0
cut to len 10
ailoop
deep 4 len 12 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
missing dmg to lethal 22
calculated 0.3405636
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 51 dones 0
cut to len 33
ailoop
deep 2 len 158 dones 0
cut to len 62
ailoop
deep 3 len 204 dones 0
cut to len 65
ailoop
deep 4 len 126 dones 0
cut to len 38
ailoop
deep 5 len 16 dones 0
cut to len 4
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -60
play id 19 target 58 pos 1

play id 24 pos 2

attacker: 22 enemy: 94

attack with hero, enemy: 63

calculated 0.5421989
play id 19 target 58 pos 1

play: 刺杀 (19) target: 萨隆苦囚 (58) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:17:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
thief 11 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 18 0 14 0
OwnMinions:
nightblade EX1_593 zp:1 e:22 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:63 A:2 H:1 mH:1 rdy:False ex
saronitechaingang ICC_466 zp:2 e:94 A:2 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 2 sinisterstrike 1 entity 23 CS2_075 0 0 0
pos 3 assassinate 5 entity 28 CS2_076 0 0 0
pos 4 bloodfenraptor 2 entity 24 CS2_172 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ICC_466,58;
otg: CS2_076,19;
etg: ICC_466,58;
og: CS2_141,1;CS2_076,1;CS2_150,2;CS2_189,1;CS2_072,1;CS2_131,1;GAME_005,1;
eg: GIL_622,2;LOOT_388,1;ICC_700,1;CS2_065,1;EX1_011,2;BOT_263,1;EX1_001,1;ICC_466,1;EX1_319,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,1;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;EX1_593,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 2

play: 血沼迅猛龙 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:17:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
thief 11 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 18 0 14 0
OwnMinions:
nightblade EX1_593 zp:1 e:22 A:4 H:4 mH:4 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:24 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:63 A:2 H:1 mH:1 rdy:False ex
saronitechaingang ICC_466 zp:2 e:94 A:2 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 2 sinisterstrike 1 entity 23 CS2_075 0 0 0
pos 3 assassinate 5 entity 28 CS2_076 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ICC_466,58;
otg: CS2_076,19;
etg: ICC_466,58;
og: CS2_141,1;CS2_076,1;CS2_150,2;CS2_189,1;CS2_072,1;CS2_131,1;GAME_005,1;
eg: GIL_622,2;LOOT_388,1;ICC_700,1;CS2_065,1;EX1_011,2;BOT_263,1;EX1_001,1;ICC_466,1;EX1_319,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,1;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;EX1_593,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 22 enemy: 94

minion attack: 夜刃刺客 target: 萨隆苦囚
#######################################################################
#######################################################################
start calculations, current time: 19:17:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
thief 11 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 18 0 14 0
OwnMinions:
nightblade EX1_593 zp:1 e:22 A:4 H:2 mH:4 rdy:False natt:1 ex
bloodfenraptor CS2_172 zp:2 e:24 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:63 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 2 sinisterstrike 1 entity 23 CS2_075 0 0 0
pos 3 assassinate 5 entity 28 CS2_076 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ICC_466,58;
otg: CS2_076,19;
etg: ICC_466,58;
og: CS2_141,1;CS2_076,1;CS2_150,2;CS2_189,1;CS2_072,1;CS2_131,1;GAME_005,1;
eg: GIL_622,2;LOOT_388,1;ICC_700,1;CS2_065,1;EX1_011,2;BOT_263,1;EX1_001,1;ICC_466,1;EX1_319,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,1;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;EX1_593,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 63

heroattack: 瓦莉拉·萨古纳尔 target: 狗头人图书管理员
#######################################################################
#######################################################################
start calculations, current time: 19:17:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
thief 9 30 0 False False 64 False 1 False 1 0 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 18 0 14 0
OwnMinions:
nightblade EX1_593 zp:1 e:22 A:4 H:2 mH:4 rdy:False natt:1 ex
bloodfenraptor CS2_172 zp:2 e:24 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 2 sinisterstrike 1 entity 23 CS2_075 0 0 0
pos 3 assassinate 5 entity 28 CS2_076 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: ICC_466,58;LOOT_014,63;
otg: CS2_076,19;
etg: ICC_466,58;LOOT_014,63;
og: CS2_141,1;CS2_076,1;CS2_150,2;CS2_189,1;CS2_072,1;CS2_131,1;GAME_005,1;
eg: GIL_622,2;LOOT_388,1;ICC_700,1;CS2_065,1;EX1_011,2;BOT_263,1;EX1_001,1;ICC_466,1;EX1_319,1;LOOT_014,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,1;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;EX1_593,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:18:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 9 30 0 False False 64 True 0 False 1 0 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 12 0
OwnMinions:
nightblade EX1_593 zp:1 e:22 A:4 H:2 mH:4 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:24 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:41 A:2 H:3 mH:3 rdy:False ex tnt
saronitechaingang ICC_466 zp:2 e:98 A:2 H:3 mH:3 rdy:False ex tnt
doublingimp BOT_224 zp:3 e:49 A:2 H:2 mH:2 rdy:False ex
doublingimp BOT_224 zp:4 e:100 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 2 sinisterstrike 1 entity 23 CS2_075 0 0 0
pos 3 assassinate 5 entity 28 CS2_076 0 0 0
pos 4 dragonlingmechanic 4 entity 18 EX1_025 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_141,1;CS2_076,1;CS2_150,2;CS2_189,1;CS2_072,1;CS2_131,1;GAME_005,1;
eg: GIL_622,2;LOOT_388,1;ICC_700,1;CS2_065,1;EX1_011,2;BOT_263,1;EX1_001,1;ICC_466,1;EX1_319,1;LOOT_014,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,1;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,1;EX1_593,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 43 dones 0
cut to len 21
ailoop
deep 2 len 85 dones 0
cut to len 30
ailoop
deep 3 len 91 dones 0
cut to len 26
ailoop
deep 4 len 53 dones 0
cut to len 13
ailoop
deep 5 len 13 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -32
useability 

attacker: 24 enemy: 41

missing dmg to lethal 20
calculated 0.4165903
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 79 dones 0
cut to len 49
ailoop
deep 2 len 288 dones 0
cut to len 112
ailoop
deep 3 len 522 dones 0
cut to len 170
ailoop
deep 4 len 557 dones 0
cut to len 159
ailoop
deep 5 len 308 dones 0
cut to len 77
ailoop
deep 6 len 100 dones 0
cut to len 23
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -92
useability 

play id 18 pos 1

calculated 0.6376397
useability 

use ablitiy: 匕首精通 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:18:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 9 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: False CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 12 0
OwnMinions:
nightblade EX1_593 zp:1 e:22 A:4 H:2 mH:4 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:24 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:41 A:2 H:3 mH:3 rdy:False ex tnt
saronitechaingang ICC_466 zp:2 e:98 A:2 H:3 mH:3 rdy:False ex tnt
doublingimp BOT_224 zp:3 e:49 A:2 H:2 mH:2 rdy:False ex
doublingimp BOT_224 zp:4 e:100 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 2 sinisterstrike 1 entity 23 CS2_075 0 0 0
pos 3 assassinate 5 entity 28 CS2_076 0 0 0
pos 4 dragonlingmechanic 4 entity 18 EX1_025 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_141,1;CS2_076,1;CS2_150,2;CS2_189,1;CS2_072,1;CS2_131,1;GAME_005,1;
eg: GIL_622,2;LOOT_388,1;ICC_700,1;CS2_065,1;EX1_011,2;BOT_263,1;EX1_001,1;ICC_466,1;EX1_319,1;LOOT_014,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,1;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,1;EX1_593,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 pos 1

play: 机械幼龙技工 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:18:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
thief 9 30 0 False False 64 True 0 False 1 0 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: False CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 12 0
OwnMinions:
dragonlingmechanic EX1_025 zp:1 e:18 A:2 H:4 mH:4 rdy:False natt:0 ex ptt
mechanicaldragonling EX1_025t zp:2 e:103 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
nightblade EX1_593 zp:3 e:22 A:4 H:2 mH:4 rdy:True natt:0
bloodfenraptor CS2_172 zp:4 e:24 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
saronitechaingang ICC_466 zp:1 e:41 A:2 H:3 mH:3 rdy:False ex tnt
saronitechaingang ICC_466 zp:2 e:98 A:2 H:3 mH:3 rdy:False ex tnt
doublingimp BOT_224 zp:3 e:49 A:2 H:2 mH:2 rdy:False ex
doublingimp BOT_224 zp:4 e:100 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 sinisterstrike 1 entity 11 CS2_075 0 0 0
pos 2 sinisterstrike 1 entity 23 CS2_075 0 0 0
pos 3 assassinate 5 entity 28 CS2_076 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_141,1;CS2_076,1;CS2_150,2;CS2_189,1;CS2_072,1;CS2_131,1;GAME_005,1;
eg: GIL_622,2;LOOT_388,1;ICC_700,1;CS2_065,1;EX1_011,2;BOT_263,1;EX1_001,1;ICC_466,1;EX1_319,1;LOOT_014,1;
od: CS2_072,1;CS2_189,1;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,1;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,1;EX1_593,1;
recalc-check###########
entityupdate! 1000 to 103
noRecalcNeeded!!!-----------------------------------
