#######################################################################
#######################################################################
start calculations, current time: 07:10:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 54 EX1_162 0 0 0
pos 3 totemgolem 2 entity 45 AT_052 0 0 0
pos 4 devolve 2 entity 34 CFM_696 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadelightning 4 entity 35 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
useability 

missing dmg to lethal 30
calculated 0.0628479
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 68 pos 1

play id 45 pos 1

calculated 0.0748092
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:10:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 54 EX1_162 0 0 0
pos 3 totemgolem 2 entity 45 AT_052 0 0 0
pos 4 devolve 2 entity 34 CFM_696 0 0 0
pos 5 jadelightning 4 entity 35 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 45 pos 1

play: 图腾魔像 (45) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:10:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 26 0
OwnMinions:
totemgolem AT_052 zp:1 e:45 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 54 EX1_162 0 0 0
pos 3 devolve 2 entity 34 CFM_696 0 0 0
pos 4 jadelightning 4 entity 35 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:11:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:45 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 54 EX1_162 0 0 0
pos 3 devolve 2 entity 34 CFM_696 0 0 0
pos 4 jadelightning 4 entity 35 CFM_707 0 0 0
pos 5 murksparkeel 2 entity 53 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
useability 

missing dmg to lethal 30
calculated 0.0538666
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
attacker: 45 enemy: 64

useability 

calculated 0.0518619
attacker: 45 enemy: 64

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:11:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:45 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 54 EX1_162 0 0 0
pos 3 devolve 2 entity 34 CFM_696 0 0 0
pos 4 jadelightning 4 entity 35 CFM_707 0 0 0
pos 5 murksparkeel 2 entity 53 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 07:11:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:45 A:3 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 54 EX1_162 0 0 0
pos 3 devolve 2 entity 34 CFM_696 0 0 0
pos 4 jadelightning 4 entity 35 CFM_707 0 0 0
pos 5 murksparkeel 2 entity 53 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58.5
missing dmg to lethal 27
calculated 0.0219412
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
calculated 0.0169371
#######################################################################
#######################################################################
start calculations, current time: 07:11:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:45 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 54 EX1_162 0 0 0
pos 3 devolve 2 entity 34 CFM_696 0 0 0
pos 4 jadelightning 4 entity 35 CFM_707 0 0 0
pos 5 murksparkeel 2 entity 53 GIL_530 0 0 0
pos 6 draeneitotemcarver 4 entity 60 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
play id 54 pos 2

useability 

missing dmg to lethal 29
calculated 0.1145864
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 34 dones 0
cut to len 29
ailoop
deep 2 len 36 dones 0
cut to len 15
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
useability 

play id 53 target 64 pos 2

attacker: 45 enemy: 64

calculated 0.0774306
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 07:11:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:45 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 54 EX1_162 0 0 0
pos 3 devolve 2 entity 34 CFM_696 0 0 0
pos 4 jadelightning 4 entity 35 CFM_707 0 0 0
pos 5 murksparkeel 2 entity 53 GIL_530 0 0 0
pos 6 draeneitotemcarver 4 entity 60 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
play id 54 pos 1

missing dmg to lethal 29
calculated 0.0788022
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 18 dones 0
cut to len 16
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
play id 53 target 64 pos 4

attacker: 45 enemy: 64

calculated 0.0558503
play id 53 target 64 pos 4

play: 阴燃电鳗 (53) target: 安度因·乌瑞恩 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:11:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:45 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:4 e:53 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 54 EX1_162 0 0 0
pos 3 devolve 2 entity 34 CFM_696 0 0 0
pos 4 jadelightning 4 entity 35 CFM_707 0 0 0
pos 5 draeneitotemcarver 4 entity 60 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 45 enemy: 64

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:11:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:45 A:3 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:4 e:53 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 54 EX1_162 0 0 0
pos 3 devolve 2 entity 34 CFM_696 0 0 0
pos 4 jadelightning 4 entity 35 CFM_707 0 0 0
pos 5 draeneitotemcarver 4 entity 60 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:12:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:45 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:53 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 54 EX1_162 0 0 0
pos 3 devolve 2 entity 34 CFM_696 0 0 0
pos 4 jadelightning 4 entity 35 CFM_707 0 0 0
pos 5 draeneitotemcarver 4 entity 60 AT_047 0 0 0
pos 6 thingfrombelow 3 entity 50 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 16
ailoop
deep 2 len 40 dones 0
cut to len 18
ailoop
deep 3 len 22 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115
useability 

attacker: 45 enemy: 64

play id 54 pos 4

missing dmg to lethal 23
calculated 0.1396265
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 54 dones 0
cut to len 42
ailoop
deep 2 len 124 dones 0
cut to len 52
ailoop
deep 3 len 69 dones 0
cut to len 22
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
attacker: 53 enemy: 64

play id 54 pos 2

attacker: 45 enemy: 64

play id 49 pos 2

calculated 0.1416343
attacker: 53 enemy: 64

minion attack: 阴燃电鳗 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:12:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:45 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:53 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 2 direwolfalpha 2 entity 54 EX1_162 0 0 0
pos 3 devolve 2 entity 34 CFM_696 0 0 0
pos 4 jadelightning 4 entity 35 CFM_707 0 0 0
pos 5 draeneitotemcarver 4 entity 60 AT_047 0 0 0
pos 6 thingfrombelow 3 entity 50 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 54 pos 2

play: 恐狼前锋 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:12:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:45 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:54 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:84 A:1 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:5 e:53 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 2 devolve 2 entity 34 CFM_696 0 0 0
pos 3 jadelightning 4 entity 35 CFM_707 0 0 0
pos 4 draeneitotemcarver 4 entity 60 AT_047 0 0 0
pos 5 thingfrombelow 3 entity 50 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 118
useability 

attacker: 45 enemy: 64

missing dmg to lethal 20
calculated 0.0997335
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 11
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117
play id 49 pos 1

attacker: 45 enemy: 64

attacker: 84 enemy: 64

calculated 0.076795
play id 49 pos 1

play: 自动漩涡打击装置 (49) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:12:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:49 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
totemgolem AT_052 zp:2 e:45 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:54 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:84 A:1 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:6 e:53 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 34 CFM_696 0 0 0
pos 2 jadelightning 4 entity 35 CFM_707 0 0 0
pos 3 draeneitotemcarver 4 entity 60 AT_047 0 0 0
pos 4 thingfrombelow 3 entity 50 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 139.5
attacker: 45 enemy: 64

attacker: 84 enemy: 64

missing dmg to lethal 19
calculated 0.05584
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
attacker: 45 enemy: 64

attacker: 84 enemy: 64

calculated 0.0558499
attacker: 45 enemy: 64

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:12:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:49 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
totemgolem AT_052 zp:2 e:45 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:54 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:84 A:1 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:6 e:53 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 34 CFM_696 0 0 0
pos 2 jadelightning 4 entity 35 CFM_707 0 0 0
pos 3 draeneitotemcarver 4 entity 60 AT_047 0 0 0
pos 4 thingfrombelow 3 entity 50 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 84 enemy: 64

minion attack: 治疗图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:12:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:49 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
totemgolem AT_052 zp:2 e:45 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:54 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:84 A:1 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:6 e:53 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 34 CFM_696 0 0 0
pos 2 jadelightning 4 entity 35 CFM_707 0 0 0
pos 3 draeneitotemcarver 4 entity 60 AT_047 0 0 0
pos 4 thingfrombelow 3 entity 50 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:12:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:49 A:3 H:2 mH:2 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:45 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 34 CFM_696 0 0 0
pos 2 jadelightning 4 entity 35 CFM_707 0 0 0
pos 3 draeneitotemcarver 4 entity 60 AT_047 0 0 0
pos 4 thingfrombelow 3 entity 50 OG_028 0 0 0
pos 5 thingfrombelow 3 entity 56 OG_028 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_162,1;GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 10
ailoop
deep 2 len 29 dones 0
cut to len 11
ailoop
deep 3 len 23 dones 0
cut to len 7
ailoop
deep 4 len 8 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5085
attacker: 49 enemy: 64

attacker: 45 enemy: 64

attacker: 49 enemy: 64

useability 

play id 35 target 64 pos 1

missing dmg to lethal 6
calculated 0.1725472
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 41 dones 0
cut to len 29
ailoop
deep 2 len 96 dones 0
cut to len 39
ailoop
deep 3 len 91 dones 0
cut to len 30
ailoop
deep 4 len 40 dones 0
cut to len 11
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 60 pos 2

attacker: 45 enemy: 64

attacker: 49 enemy: 64

attacker: 49 enemy: 64

useability 

calculated 0.1595904
play id 60 pos 2

play: 德莱尼图腾师 (60) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:13:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:49 A:3 H:2 mH:2 rdy:True natt:0 wndfr
draeneitotemcarver AT_047 zp:2 e:60 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:45 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 34 CFM_696 0 0 0
pos 2 jadelightning 4 entity 35 CFM_707 0 0 0
pos 3 thingfrombelow 3 entity 50 OG_028 0 0 0
pos 4 thingfrombelow 3 entity 56 OG_028 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_162,1;GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 45 enemy: 64

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:13:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:49 A:3 H:2 mH:2 rdy:True natt:0 wndfr
draeneitotemcarver AT_047 zp:2 e:60 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:45 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 34 CFM_696 0 0 0
pos 2 jadelightning 4 entity 35 CFM_707 0 0 0
pos 3 thingfrombelow 3 entity 50 OG_028 0 0 0
pos 4 thingfrombelow 3 entity 56 OG_028 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_162,1;GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 49 enemy: 64

minion attack: 自动漩涡打击装置 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:13:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:49 A:3 H:2 mH:2 rdy:True natt:1 wndfr
draeneitotemcarver AT_047 zp:2 e:60 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:45 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 34 CFM_696 0 0 0
pos 2 jadelightning 4 entity 35 CFM_707 0 0 0
pos 3 thingfrombelow 3 entity 50 OG_028 0 0 0
pos 4 thingfrombelow 3 entity 56 OG_028 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_162,1;GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 49 enemy: 64

minion attack: 自动漩涡打击装置 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:13:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:49 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
draeneitotemcarver AT_047 zp:2 e:60 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:45 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 34 CFM_696 0 0 0
pos 2 jadelightning 4 entity 35 CFM_707 0 0 0
pos 3 thingfrombelow 3 entity 50 OG_028 0 0 0
pos 4 thingfrombelow 3 entity 56 OG_028 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_162,1;GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 07:13:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:49 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
draeneitotemcarver AT_047 zp:2 e:60 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:45 A:3 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:98 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 34 CFM_696 0 0 0
pos 2 jadelightning 4 entity 35 CFM_707 0 0 0
pos 3 thingfrombelow 2 entity 50 OG_028 0 0 0
pos 4 thingfrombelow 2 entity 56 OG_028 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_162,1;GAME_005,1;
eg: UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5112
missing dmg to lethal 10
calculated 0.0229395
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
calculated 0.0388956
