#######################################################################
#######################################################################
start calculations, current time: 10:27:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 voodoodoctor 1 entity 19 EX1_011 0 0 0
pos 2 flameimp 1 entity 32 EX1_319 0 0 0
pos 3 hellfire 4 entity 29 CS2_062 0 0 0
pos 4 princekeleseth 2 entity 33 ICC_851 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 happyghoul 3 entity 25 ICC_700 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,2;CS2_065,1;BOT_224,2;ICC_700,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 30
calculated 0.0377439
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 6
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 1 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 68 pos 1

play id 33 pos 1

calculated 0.1178906
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:28:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
warlock 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 voodoodoctor 1 entity 19 EX1_011 0 0 0
pos 2 flameimp 1 entity 32 EX1_319 0 0 0
pos 3 hellfire 4 entity 29 CS2_062 0 0 0
pos 4 princekeleseth 2 entity 33 ICC_851 0 0 0
pos 5 happyghoul 3 entity 25 ICC_700 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,2;CS2_065,1;BOT_224,2;ICC_700,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 33 pos 1

play: 凯雷塞斯王子 (33) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:28:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
warlock 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 26 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 voodoodoctor 1 entity 19 EX1_011 0 0 0
pos 2 flameimp 1 entity 32 EX1_319 0 0 0
pos 3 hellfire 4 entity 29 CS2_062 0 0 0
pos 4 happyghoul 3 entity 25 ICC_700 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,2;CS2_065,1;BOT_224,2;ICC_700,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:28:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 24 0 25 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:43 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 voodoodoctor 1 entity 19 EX1_011 0 0 0
pos 2 flameimp 1 entity 32 EX1_319 0 0 0
pos 3 hellfire 4 entity 29 CS2_062 0 0 0
pos 4 happyghoul 3 entity 25 ICC_700 0 0 0
pos 5 koboldlibrarian 1 entity 27 LOOT_014 1 1 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,2;ICC_700,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
missing dmg to lethal 30
calculated 0.0363373
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 23 dones 0
cut to len 19
ailoop
deep 2 len 39 dones 0
cut to len 21
ailoop
deep 3 len 4 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 27 pos 2

play id 32 pos 2

attacker: 33 enemy: 66

calculated 0.1264501
play id 27 pos 2

play: 狗头人图书管理员 (27) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:28:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 23 0 25 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:2 mH:2 rdy:True natt:0
koboldlibrarian LOOT_014 zp:2 e:27 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:43 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 voodoodoctor 1 entity 19 EX1_011 0 0 0
pos 2 flameimp 1 entity 32 EX1_319 0 0 0
pos 3 hellfire 4 entity 29 CS2_062 0 0 0
pos 4 happyghoul 3 entity 25 ICC_700 0 0 0
pos 5 doublingimp 3 entity 28 BOT_224 1 1 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;ICC_700,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
ownhero changed 28 30 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
missing dmg to lethal 30
calculated 0.0372444
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 9
ailoop
deep 2 len 4 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 32 pos 2

attacker: 33 enemy: 66

calculated 0.0982398
play id 32 pos 2

play: 烈焰小鬼 (32) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:28:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
warlock 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 23 0 25 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:2 mH:2 rdy:True natt:0
flameimp EX1_319 zp:2 e:32 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
koboldlibrarian LOOT_014 zp:3 e:27 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:43 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 voodoodoctor 1 entity 19 EX1_011 0 0 0
pos 2 hellfire 4 entity 29 CS2_062 0 0 0
pos 3 happyghoul 3 entity 25 ICC_700 0 0 0
pos 4 doublingimp 3 entity 28 BOT_224 1 1 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;ICC_700,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 66

minion attack: 凯雷塞斯王子 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 10:28:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
warlock 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 23 0 25 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:2 mH:2 rdy:False natt:1 ex
flameimp EX1_319 zp:2 e:32 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
koboldlibrarian LOOT_014 zp:3 e:27 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:43 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 voodoodoctor 1 entity 19 EX1_011 0 0 0
pos 2 hellfire 4 entity 29 CS2_062 0 0 0
pos 3 happyghoul 3 entity 25 ICC_700 0 0 0
pos 4 doublingimp 3 entity 28 BOT_224 1 1 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;ICC_700,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:29:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 24 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:2 mH:2 rdy:True natt:0
flameimp EX1_319 zp:2 e:32 A:3 H:2 mH:2 rdy:True natt:0
koboldlibrarian LOOT_014 zp:3 e:27 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:43 A:2 H:3 mH:3 rdy:False ex
silverbackpatriarch CS2_127 zp:2 e:34 A:1 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 voodoodoctor 1 entity 19 EX1_011 0 0 0
pos 2 hellfire 4 entity 29 CS2_062 0 0 0
pos 3 happyghoul 3 entity 25 ICC_700 0 0 0
pos 4 doublingimp 3 entity 28 BOT_224 1 1 0
pos 5 unknown 5 entity 15 None 1 1 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;ICC_700,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
attacker: 32 enemy: 34

attacker: 33 enemy: 34

missing dmg to lethal 28
calculated 0.0851849
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 36 dones 0
cut to len 27
ailoop
deep 2 len 93 dones 0
cut to len 50
ailoop
deep 3 len 150 dones 0
cut to len 79
ailoop
deep 4 len 101 dones 0
cut to len 44
ailoop
deep 5 len 15 dones 0
cut to len 10
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 28 pos 3

attacker: 32 enemy: 34

attacker: 33 enemy: 34

attacker: 27 enemy: 66

calculated 0.2412243
play id 28 pos 3

play: 双生小鬼 (28) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:29:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 24 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:2 mH:2 rdy:True natt:0
flameimp EX1_319 zp:2 e:32 A:3 H:2 mH:2 rdy:True natt:0
doublingimp BOT_224 zp:3 e:28 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
doublingimp BOT_224 zp:4 e:97 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
koboldlibrarian LOOT_014 zp:5 e:27 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:43 A:2 H:3 mH:3 rdy:False ex
silverbackpatriarch CS2_127 zp:2 e:34 A:1 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 voodoodoctor 1 entity 19 EX1_011 0 0 0
pos 2 hellfire 4 entity 29 CS2_062 0 0 0
pos 3 happyghoul 3 entity 25 ICC_700 0 0 0
pos 4 unknown 5 entity 15 None 1 1 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;ICC_700,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attacker: 32 enemy: 34

attacker: 33 enemy: 34

missing dmg to lethal 28
calculated 0.0710799
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 6 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
attacker: 32 enemy: 34

attacker: 33 enemy: 34

attacker: 27 enemy: 66

calculated 0.0919439
attacker: 32 enemy: 34

minion attack: 烈焰小鬼 target: 银背族长
#######################################################################
#######################################################################
start calculations, current time: 10:29:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 24 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:2 mH:2 rdy:True natt:0
flameimp EX1_319 zp:2 e:32 A:3 H:1 mH:2 rdy:False natt:1 ex
doublingimp BOT_224 zp:3 e:28 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
doublingimp BOT_224 zp:4 e:97 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
koboldlibrarian LOOT_014 zp:5 e:27 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:43 A:2 H:3 mH:3 rdy:False ex
silverbackpatriarch CS2_127 zp:2 e:34 A:1 H:1 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 voodoodoctor 1 entity 19 EX1_011 0 0 0
pos 2 hellfire 4 entity 29 CS2_062 0 0 0
pos 3 happyghoul 3 entity 25 ICC_700 0 0 0
pos 4 unknown 5 entity 15 None 1 1 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;ICC_700,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 34

minion attack: 凯雷塞斯王子 target: 银背族长
#######################################################################
#######################################################################
start calculations, current time: 10:29:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 24 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:1 mH:2 rdy:False natt:1 ex
flameimp EX1_319 zp:2 e:32 A:3 H:1 mH:2 rdy:False natt:1 ex
doublingimp BOT_224 zp:3 e:28 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
doublingimp BOT_224 zp:4 e:97 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
koboldlibrarian LOOT_014 zp:5 e:27 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:43 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 voodoodoctor 1 entity 19 EX1_011 0 0 0
pos 2 hellfire 4 entity 29 CS2_062 0 0 0
pos 3 happyghoul 3 entity 25 ICC_700 0 0 0
pos 4 unknown 5 entity 15 None 1 1 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_127,34;
otg: 
etg: CS2_127,34;
og: GAME_005,1;
eg: CS2_127,1;
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;ICC_700,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

minion attack: 狗头人图书管理员 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 10:29:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 24 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:1 mH:2 rdy:False natt:1 ex
flameimp EX1_319 zp:2 e:32 A:3 H:1 mH:2 rdy:False natt:1 ex
doublingimp BOT_224 zp:3 e:28 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
doublingimp BOT_224 zp:4 e:97 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
koboldlibrarian LOOT_014 zp:5 e:27 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:43 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 voodoodoctor 1 entity 19 EX1_011 0 0 0
pos 2 hellfire 4 entity 29 CS2_062 0 0 0
pos 3 happyghoul 3 entity 25 ICC_700 0 0 0
pos 4 unknown 5 entity 15 None 1 1 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_127,34;
otg: 
etg: CS2_127,34;
og: GAME_005,1;
eg: CS2_127,1;
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;ICC_700,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:30:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 23 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:1 mH:2 rdy:True natt:0
flameimp EX1_319 zp:2 e:32 A:3 H:1 mH:2 rdy:True natt:0
doublingimp BOT_224 zp:3 e:28 A:3 H:3 mH:3 rdy:True natt:0
doublingimp BOT_224 zp:4 e:97 A:3 H:3 mH:3 rdy:True natt:0
koboldlibrarian LOOT_014 zp:5 e:27 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:43 A:2 H:3 mH:3 rdy:False ex
murloctidehunter EX1_506 zp:2 e:62 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:101 A:1 H:1 mH:1 rdy:False ex
rivercrocolisk CS2_120 zp:4 e:51 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 voodoodoctor 1 entity 19 EX1_011 0 0 0
pos 2 hellfire 4 entity 29 CS2_062 0 0 0
pos 3 happyghoul 3 entity 25 ICC_700 0 0 0
pos 4 unknown 5 entity 15 None 1 1 0
pos 5 happyghoul 3 entity 20 ICC_700 1 1 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_127,1;
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 11
ailoop
deep 2 len 25 dones 0
cut to len 14
ailoop
deep 3 len 20 dones 0
cut to len 11
ailoop
deep 4 len 8 dones 0
cut to len 5
ailoop
deep 5 len 1 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5072
attacker: 28 enemy: 66

attacker: 27 enemy: 66

attacker: 32 enemy: 66

attacker: 97 enemy: 66

attacker: 33 enemy: 66

missing dmg to lethal 11
calculated 0.2435563
no lethal, do something random######
ailoop
deep 0 len 22 dones 0
cut to len 22
ailoop
deep 1 len 371 dones 0
cut to len 227
ailoop
deep 2 len 2975 dones 0
cut to len 1146
ailoop
deep 3 len 11925 dones 0
cut to len 1064
ailoop
deep 4 len 9645 dones 0
cut to len 918
ailoop
deep 5 len 5314 dones 0
cut to len 829
ailoop
deep 6 len 2134 dones 0
cut to len 694
ailoop
deep 7 len 182 dones 0
cut to len 82
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
attacker: 28 enemy: 43

play id 25 pos 2

attacker: 97 enemy: 51

play id 19 target 97 pos 5

attacker: 27 enemy: 66

attacker: 32 enemy: 66

attacker: 33 enemy: 66

calculated 2.7514067
attacker: 28 enemy: 43

minion attack: 双生小鬼 target: 淡水鳄
#######################################################################
#######################################################################
start calculations, current time: 10:30:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 23 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:1 mH:2 rdy:True natt:0
flameimp EX1_319 zp:2 e:32 A:3 H:1 mH:2 rdy:True natt:0
doublingimp BOT_224 zp:3 e:28 A:3 H:1 mH:3 rdy:False natt:1 ex
doublingimp BOT_224 zp:4 e:97 A:3 H:3 mH:3 rdy:True natt:0
koboldlibrarian LOOT_014 zp:5 e:27 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:62 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:2 e:101 A:1 H:1 mH:1 rdy:False ex
rivercrocolisk CS2_120 zp:3 e:51 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 voodoodoctor 1 entity 19 EX1_011 0 0 0
pos 2 hellfire 4 entity 29 CS2_062 0 0 0
pos 3 happyghoul 3 entity 25 ICC_700 0 0 0
pos 4 unknown 5 entity 15 None 1 1 0
pos 5 happyghoul 3 entity 20 ICC_700 1 1 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_120,43;
otg: 
etg: CS2_120,43;
og: GAME_005,1;
eg: CS2_127,1;CS2_120,1;
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 25 pos 2

play: 开心的食尸鬼 (25) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:30:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 23 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:1 mH:2 rdy:True natt:0
happyghoul ICC_700 zp:2 e:25 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
flameimp EX1_319 zp:3 e:32 A:3 H:1 mH:2 rdy:True natt:0
doublingimp BOT_224 zp:4 e:28 A:3 H:1 mH:3 rdy:False natt:1 ex
doublingimp BOT_224 zp:5 e:97 A:3 H:3 mH:3 rdy:True natt:0
koboldlibrarian LOOT_014 zp:6 e:27 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:62 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:2 e:101 A:1 H:1 mH:1 rdy:False ex
rivercrocolisk CS2_120 zp:3 e:51 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 voodoodoctor 1 entity 19 EX1_011 0 0 0
pos 2 hellfire 4 entity 29 CS2_062 0 0 0
pos 3 unknown 5 entity 15 None 1 1 0
pos 4 happyghoul 3 entity 20 ICC_700 1 1 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_120,43;
otg: 
etg: CS2_120,43;
og: GAME_005,1;
eg: CS2_127,1;CS2_120,1;
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 97 enemy: 51

minion attack: 双生小鬼 target: 淡水鳄
#######################################################################
#######################################################################
start calculations, current time: 10:30:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 23 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:1 mH:2 rdy:True natt:0
happyghoul ICC_700 zp:2 e:25 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
flameimp EX1_319 zp:3 e:32 A:3 H:1 mH:2 rdy:True natt:0
doublingimp BOT_224 zp:4 e:28 A:3 H:1 mH:3 rdy:False natt:1 ex
doublingimp BOT_224 zp:5 e:97 A:3 H:1 mH:3 rdy:False natt:1 ex
koboldlibrarian LOOT_014 zp:6 e:27 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:62 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:2 e:101 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 voodoodoctor 1 entity 19 EX1_011 0 0 0
pos 2 hellfire 4 entity 29 CS2_062 0 0 0
pos 3 unknown 5 entity 15 None 1 1 0
pos 4 happyghoul 3 entity 20 ICC_700 1 1 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_120,43;CS2_120,51;
otg: 
etg: CS2_120,43;CS2_120,51;
og: GAME_005,1;
eg: CS2_127,1;CS2_120,2;
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 19 target 97 pos 5

play: 巫医 (19) target: 双生小鬼 (97) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:30:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
warlock 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 23 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:1 mH:2 rdy:True natt:0
happyghoul ICC_700 zp:2 e:25 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
flameimp EX1_319 zp:3 e:32 A:3 H:1 mH:2 rdy:True natt:0
doublingimp BOT_224 zp:4 e:28 A:3 H:1 mH:3 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:5 e:19 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
doublingimp BOT_224 zp:6 e:97 A:3 H:3 mH:3 rdy:False natt:1 ex
koboldlibrarian LOOT_014 zp:7 e:27 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:62 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:2 e:101 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 29 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 1 1 0
pos 3 happyghoul 3 entity 20 ICC_700 1 1 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_120,43;CS2_120,51;
otg: 
etg: CS2_120,43;CS2_120,51;
og: GAME_005,1;
eg: CS2_127,1;CS2_120,2;
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

minion attack: 狗头人图书管理员 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 10:30:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
warlock 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 23 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:1 mH:2 rdy:True natt:0
happyghoul ICC_700 zp:2 e:25 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
flameimp EX1_319 zp:3 e:32 A:3 H:1 mH:2 rdy:True natt:0
doublingimp BOT_224 zp:4 e:28 A:3 H:1 mH:3 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:5 e:19 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
doublingimp BOT_224 zp:6 e:97 A:3 H:3 mH:3 rdy:False natt:1 ex
koboldlibrarian LOOT_014 zp:7 e:27 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:62 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:2 e:101 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 29 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 1 1 0
pos 3 happyghoul 3 entity 20 ICC_700 1 1 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_120,43;CS2_120,51;
otg: 
etg: CS2_120,43;CS2_120,51;
og: GAME_005,1;
eg: CS2_127,1;CS2_120,2;
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 32 enemy: 66

minion attack: 烈焰小鬼 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 10:30:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/6
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
warlock 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 23 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:1 mH:2 rdy:True natt:0
happyghoul ICC_700 zp:2 e:25 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
flameimp EX1_319 zp:3 e:32 A:3 H:1 mH:2 rdy:False natt:1 ex
doublingimp BOT_224 zp:4 e:28 A:3 H:1 mH:3 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:5 e:19 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
doublingimp BOT_224 zp:6 e:97 A:3 H:3 mH:3 rdy:False natt:1 ex
koboldlibrarian LOOT_014 zp:7 e:27 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:62 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:2 e:101 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 29 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 1 1 0
pos 3 happyghoul 3 entity 20 ICC_700 1 1 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_120,43;CS2_120,51;
otg: 
etg: CS2_120,43;CS2_120,51;
og: GAME_005,1;
eg: CS2_127,1;CS2_120,2;
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 66

minion attack: 凯雷塞斯王子 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 10:30:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/7
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
warlock 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 23 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:1 mH:2 rdy:False natt:1 ex
happyghoul ICC_700 zp:2 e:25 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
flameimp EX1_319 zp:3 e:32 A:3 H:1 mH:2 rdy:False natt:1 ex
doublingimp BOT_224 zp:4 e:28 A:3 H:1 mH:3 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:5 e:19 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
doublingimp BOT_224 zp:6 e:97 A:3 H:3 mH:3 rdy:False natt:1 ex
koboldlibrarian LOOT_014 zp:7 e:27 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:62 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:2 e:101 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 29 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 1 1 0
pos 3 happyghoul 3 entity 20 ICC_700 1 1 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_120,43;CS2_120,51;
otg: 
etg: CS2_120,43;CS2_120,51;
og: GAME_005,1;
eg: CS2_127,1;CS2_120,2;
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:31:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 20 0 22 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:1 mH:2 rdy:True natt:0
happyghoul ICC_700 zp:2 e:25 A:3 H:3 mH:3 rdy:True natt:0
flameimp EX1_319 zp:3 e:32 A:3 H:1 mH:2 rdy:True natt:0
doublingimp BOT_224 zp:4 e:28 A:3 H:1 mH:3 rdy:True natt:0
voodoodoctor EX1_011 zp:5 e:19 A:2 H:1 mH:1 rdy:True natt:0
doublingimp BOT_224 zp:6 e:97 A:3 H:3 mH:3 rdy:True natt:0
koboldlibrarian LOOT_014 zp:7 e:27 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:62 A:2 H:1 mH:1 rdy:False ex
frostwolfwarlord CS2_226 zp:2 e:45 A:6 H:6 mH:6 rdy:False ex
murlocscout EX1_506a zp:3 e:101 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 29 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 1 1 0
pos 3 happyghoul 3 entity 20 ICC_700 1 1 0
pos 4 unknown 5 entity 14 None 1 1 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_127,1;CS2_120,2;
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;CS2_213,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 37 dones 0
cut to len 22
ailoop
deep 2 len 92 dones 0
cut to len 42
ailoop
deep 3 len 140 dones 0
cut to len 54
ailoop
deep 4 len 140 dones 0
cut to len 48
ailoop
deep 5 len 92 dones 0
cut to len 29
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10128
attacker: 32 enemy: 66

attacker: 28 enemy: 66

attacker: 33 enemy: 66

attacker: 27 enemy: 66

attacker: 25 enemy: 66

attacker: 97 enemy: 66

missing dmg to lethal 0
calculated 0.3443998
attacker: 32 enemy: 66

minion attack: 烈焰小鬼 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 10:31:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 20 0 22 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:1 mH:2 rdy:True natt:0
happyghoul ICC_700 zp:2 e:25 A:3 H:3 mH:3 rdy:True natt:0
flameimp EX1_319 zp:3 e:32 A:3 H:1 mH:2 rdy:False natt:1 ex
doublingimp BOT_224 zp:4 e:28 A:3 H:1 mH:3 rdy:True natt:0
voodoodoctor EX1_011 zp:5 e:19 A:2 H:1 mH:1 rdy:True natt:0
doublingimp BOT_224 zp:6 e:97 A:3 H:3 mH:3 rdy:True natt:0
koboldlibrarian LOOT_014 zp:7 e:27 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:62 A:2 H:1 mH:1 rdy:False ex
frostwolfwarlord CS2_226 zp:2 e:45 A:6 H:6 mH:6 rdy:False ex
murlocscout EX1_506a zp:3 e:101 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 29 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 1 1 0
pos 3 happyghoul 3 entity 20 ICC_700 1 1 0
pos 4 unknown 5 entity 14 None 1 1 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_127,1;CS2_120,2;
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 28 enemy: 66

minion attack: 双生小鬼 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 10:31:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 20 0 22 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:1 mH:2 rdy:True natt:0
happyghoul ICC_700 zp:2 e:25 A:3 H:3 mH:3 rdy:True natt:0
flameimp EX1_319 zp:3 e:32 A:3 H:1 mH:2 rdy:False natt:1 ex
doublingimp BOT_224 zp:4 e:28 A:3 H:1 mH:3 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:5 e:19 A:2 H:1 mH:1 rdy:True natt:0
doublingimp BOT_224 zp:6 e:97 A:3 H:3 mH:3 rdy:True natt:0
koboldlibrarian LOOT_014 zp:7 e:27 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:62 A:2 H:1 mH:1 rdy:False ex
frostwolfwarlord CS2_226 zp:2 e:45 A:6 H:6 mH:6 rdy:False ex
murlocscout EX1_506a zp:3 e:101 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 29 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 1 1 0
pos 3 happyghoul 3 entity 20 ICC_700 1 1 0
pos 4 unknown 5 entity 14 None 1 1 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_127,1;CS2_120,2;
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 66

minion attack: 凯雷塞斯王子 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 10:31:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 20 0 22 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:1 mH:2 rdy:False natt:1 ex
happyghoul ICC_700 zp:2 e:25 A:3 H:3 mH:3 rdy:True natt:0
flameimp EX1_319 zp:3 e:32 A:3 H:1 mH:2 rdy:False natt:1 ex
doublingimp BOT_224 zp:4 e:28 A:3 H:1 mH:3 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:5 e:19 A:2 H:1 mH:1 rdy:True natt:0
doublingimp BOT_224 zp:6 e:97 A:3 H:3 mH:3 rdy:True natt:0
koboldlibrarian LOOT_014 zp:7 e:27 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:62 A:2 H:1 mH:1 rdy:False ex
frostwolfwarlord CS2_226 zp:2 e:45 A:6 H:6 mH:6 rdy:False ex
murlocscout EX1_506a zp:3 e:101 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 29 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 1 1 0
pos 3 happyghoul 3 entity 20 ICC_700 1 1 0
pos 4 unknown 5 entity 14 None 1 1 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_127,1;CS2_120,2;
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

minion attack: 狗头人图书管理员 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 10:31:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 20 0 22 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:1 mH:2 rdy:False natt:1 ex
happyghoul ICC_700 zp:2 e:25 A:3 H:3 mH:3 rdy:True natt:0
flameimp EX1_319 zp:3 e:32 A:3 H:1 mH:2 rdy:False natt:1 ex
doublingimp BOT_224 zp:4 e:28 A:3 H:1 mH:3 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:5 e:19 A:2 H:1 mH:1 rdy:True natt:0
doublingimp BOT_224 zp:6 e:97 A:3 H:3 mH:3 rdy:True natt:0
koboldlibrarian LOOT_014 zp:7 e:27 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:62 A:2 H:1 mH:1 rdy:False ex
frostwolfwarlord CS2_226 zp:2 e:45 A:6 H:6 mH:6 rdy:False ex
murlocscout EX1_506a zp:3 e:101 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 29 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 1 1 0
pos 3 happyghoul 3 entity 20 ICC_700 1 1 0
pos 4 unknown 5 entity 14 None 1 1 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_127,1;CS2_120,2;
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 25 enemy: 66

minion attack: 开心的食尸鬼 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 10:31:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 3 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 20 0 22 0
OwnMinions:
princekeleseth ICC_851 zp:1 e:33 A:2 H:1 mH:2 rdy:False natt:1 ex
happyghoul ICC_700 zp:2 e:25 A:3 H:3 mH:3 rdy:False natt:1 ex
flameimp EX1_319 zp:3 e:32 A:3 H:1 mH:2 rdy:False natt:1 ex
doublingimp BOT_224 zp:4 e:28 A:3 H:1 mH:3 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:5 e:19 A:2 H:1 mH:1 rdy:True natt:0
doublingimp BOT_224 zp:6 e:97 A:3 H:3 mH:3 rdy:True natt:0
koboldlibrarian LOOT_014 zp:7 e:27 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:62 A:2 H:1 mH:1 rdy:False ex
frostwolfwarlord CS2_226 zp:2 e:45 A:6 H:6 mH:6 rdy:False ex
murlocscout EX1_506a zp:3 e:101 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 29 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 1 1 0
pos 3 happyghoul 3 entity 20 ICC_700 1 1 0
pos 4 unknown 5 entity 14 None 1 1 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_127,1;CS2_120,2;
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,1;LOOT_014,1;CS2_065,1;BOT_224,1;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 97 enemy: 66

minion attack: 双生小鬼 target: 瓦莉拉·萨古纳尔
