#######################################################################
#######################################################################
start calculations, current time: 21:09:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 23 EX1_162 0 0 0
pos 2 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 3 murksparkeel 2 entity 17 GIL_530 0 0 0
pos 4 spellbreaker 4 entity 11 EX1_048 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 4 1 4
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
missing dmg to lethal 30
calculated 0.049867
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
useability 

calculated 0.0478611
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 21:09:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 26 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 23 EX1_162 0 0 0
pos 2 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 3 murksparkeel 2 entity 17 GIL_530 0 0 0
pos 4 spellbreaker 4 entity 11 EX1_048 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 78
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:10:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:58 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 23 EX1_162 0 0 0
pos 2 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 3 murksparkeel 2 entity 17 GIL_530 0 0 0
pos 4 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 5 genngreymane 6 entity 18 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16.5
play id 23 pos 2

missing dmg to lethal 30
calculated 0.0538562
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 17 target 58 pos 2

calculated 0.0448808
play id 17 target 58 pos 2

play: 阴燃电鳗 (17) target: 格洛顿 (58) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:10:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:58 A:1 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 23 EX1_162 0 0 0
pos 2 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 3 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 4 genngreymane 6 entity 18 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:10:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:58 A:1 H:1 mH:3 rdy:False ex
annoyotron GVG_085 zp:2 e:38 A:1 H:2 mH:2 rdy:False ex tnt divshield
Own Handcards: 
pos 1 direwolfalpha 2 entity 23 EX1_162 0 0 0
pos 2 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 3 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 4 genngreymane 6 entity 18 GIL_692 0 0 0
pos 5 jadelightning 4 entity 4 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 23 pos 2

missing dmg to lethal 30
calculated 0.1286559
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 23 pos 3

useability 

attacker: 17 enemy: 38

calculated 0.0954729
play id 23 pos 3

play: 恐狼前锋 (23) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:10:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:23 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:58 A:1 H:1 mH:3 rdy:False ex
annoyotron GVG_085 zp:2 e:38 A:1 H:2 mH:2 rdy:False ex tnt divshield
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 2 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 3 genngreymane 6 entity 18 GIL_692 0 0 0
pos 4 jadelightning 4 entity 4 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 21:10:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:23 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:84 A:1 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:58 A:1 H:1 mH:3 rdy:False ex
annoyotron GVG_085 zp:2 e:38 A:1 H:2 mH:2 rdy:False ex tnt divshield
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 2 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 3 genngreymane 6 entity 18 GIL_692 0 0 0
pos 4 jadelightning 4 entity 4 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
attacker: 17 enemy: 38

missing dmg to lethal 30
calculated 0.0548512
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
attacker: 17 enemy: 38

calculated 0.0428847
attacker: 17 enemy: 38

minion attack: 阴燃电鳗 target: 吵吵机器人
#######################################################################
#######################################################################
start calculations, current time: 21:10:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:3 H:2 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:23 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:84 A:1 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:58 A:1 H:1 mH:3 rdy:False ex
annoyotron GVG_085 zp:2 e:38 A:1 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 2 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 3 genngreymane 6 entity 18 GIL_692 0 0 0
pos 4 jadelightning 4 entity 4 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:11:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:23 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
annoyotron GVG_085 zp:1 e:38 A:1 H:1 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 2 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 3 genngreymane 6 entity 18 GIL_692 0 0 0
pos 4 jadelightning 4 entity 4 CFM_707 0 0 0
pos 5 primalfintotem 2 entity 5 UNG_201 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_436,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 10 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
play id 11 target 38 pos 4

attacker: 17 enemy: 66

missing dmg to lethal 26
calculated 0.1795199
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 30 dones 0
cut to len 25
ailoop
deep 2 len 58 dones 0
cut to len 30
ailoop
deep 3 len 34 dones 0
cut to len 17
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
play id 19 pos 4

play id 5 pos 5

attacker: 23 enemy: 38

attacker: 17 enemy: 66

calculated 0.1635699
play id 19 pos 4

play: 自动漩涡打击装置 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:11:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:23 A:2 H:2 mH:2 rdy:True natt:0
whirlingzapomatic GVG_037 zp:4 e:19 A:4 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
annoyotron GVG_085 zp:1 e:38 A:1 H:1 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 2 genngreymane 6 entity 18 GIL_692 0 0 0
pos 3 jadelightning 4 entity 4 CFM_707 0 0 0
pos 4 primalfintotem 2 entity 5 UNG_201 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_436,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
attacker: 23 enemy: 38

attacker: 17 enemy: 66

missing dmg to lethal 27
calculated 0.1196725
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 10 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
play id 5 pos 5

attacker: 23 enemy: 38

attacker: 17 enemy: 66

calculated 0.1166881
play id 5 pos 5

play: 蛮鱼图腾 (5) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:11:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:23 A:2 H:2 mH:2 rdy:True natt:0
whirlingzapomatic GVG_037 zp:4 e:19 A:4 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
primalfintotem UNG_201 zp:5 e:5 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
annoyotron GVG_085 zp:1 e:38 A:1 H:1 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 2 genngreymane 6 entity 18 GIL_692 0 0 0
pos 3 jadelightning 4 entity 4 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_436,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112.5
attacker: 23 enemy: 38

attacker: 17 enemy: 66

missing dmg to lethal 27
calculated 0.0987365
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
attacker: 23 enemy: 38

attacker: 17 enemy: 66

calculated 0.0907635
attacker: 23 enemy: 38

minion attack: 恐狼前锋 target: 吵吵机器人
#######################################################################
#######################################################################
start calculations, current time: 21:11:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:23 A:2 H:1 mH:2 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:4 e:19 A:4 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
primalfintotem UNG_201 zp:5 e:5 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 2 genngreymane 6 entity 18 GIL_692 0 0 0
pos 3 jadelightning 4 entity 4 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: GVG_085,38;
otg: 
etg: GVG_085,38;
og: 
eg: BOT_436,1;GVG_085,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 17 enemy: 66

minion attack: 阴燃电鳗 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 21:11:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:3 H:2 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:23 A:2 H:1 mH:2 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:4 e:19 A:4 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
primalfintotem UNG_201 zp:5 e:5 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 2 genngreymane 6 entity 18 GIL_692 0 0 0
pos 3 jadelightning 4 entity 4 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: GVG_085,38;
otg: 
etg: GVG_085,38;
og: 
eg: BOT_436,1;GVG_085,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:11:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 25 30 0 False False 66 False
weapon: 4 1 truesilverchampion CS2_097 0 0
ability: True CS2_101
fatigue: 22 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:23 A:2 H:1 mH:2 rdy:True natt:0
primalfintotem UNG_201 zp:4 e:5 A:1 H:3 mH:3 rdy:True natt:0
primalfin UNG_201t zp:5 e:95 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 2 genngreymane 6 entity 18 GIL_692 0 0 0
pos 3 jadelightning 4 entity 4 CFM_707 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: BOT_436,1;GVG_085,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 19
ailoop
deep 2 len 76 dones 0
cut to len 34
ailoop
deep 3 len 102 dones 0
cut to len 33
ailoop
deep 4 len 66 dones 0
cut to len 16
ailoop
deep 5 len 16 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5067.5
play id 4 target 66 pos 1

attacker: 17 enemy: 66

attacker: 23 enemy: 66

attacker: 95 enemy: 66

attacker: 5 enemy: 66

missing dmg to lethal 11
calculated 0.2358761
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 19
ailoop
deep 2 len 76 dones 0
cut to len 34
ailoop
deep 3 len 102 dones 0
cut to len 33
ailoop
deep 4 len 66 dones 0
cut to len 16
ailoop
deep 5 len 16 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
useability 

attacker: 5 enemy: 66

attacker: 17 enemy: 66

attacker: 23 enemy: 66

attacker: 95 enemy: 66

calculated 0.2682824
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 21:11:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 25 30 0 False False 66 False
weapon: 4 1 truesilverchampion CS2_097 0 0
ability: True CS2_101
fatigue: 22 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:23 A:2 H:1 mH:2 rdy:True natt:0
primalfintotem UNG_201 zp:4 e:5 A:1 H:3 mH:3 rdy:True natt:0
primalfin UNG_201t zp:5 e:95 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:99 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 2 genngreymane 6 entity 18 GIL_692 0 0 0
pos 3 jadelightning 4 entity 4 CFM_707 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: BOT_436,1;GVG_085,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 12
ailoop
deep 2 len 36 dones 0
cut to len 16
ailoop
deep 3 len 32 dones 0
cut to len 11
ailoop
deep 4 len 11 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5075.5
attacker: 23 enemy: 66

play id 4 target 66 pos 1

attacker: 17 enemy: 66

attacker: 5 enemy: 66

attacker: 95 enemy: 66

missing dmg to lethal 11
calculated 0.2253967
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 12
ailoop
deep 2 len 36 dones 0
cut to len 16
ailoop
deep 3 len 32 dones 0
cut to len 11
ailoop
deep 4 len 11 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
attacker: 17 enemy: 66

attacker: 23 enemy: 66

attacker: 5 enemy: 66

attacker: 95 enemy: 66

calculated 0.215424
attacker: 17 enemy: 66

minion attack: 阴燃电鳗 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 21:11:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 4 1 truesilverchampion CS2_097 0 0
ability: True CS2_101
fatigue: 22 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:3 H:2 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:23 A:2 H:1 mH:2 rdy:True natt:0
primalfintotem UNG_201 zp:4 e:5 A:1 H:3 mH:3 rdy:True natt:0
primalfin UNG_201t zp:5 e:95 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:99 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 2 genngreymane 6 entity 18 GIL_692 0 0 0
pos 3 jadelightning 4 entity 4 CFM_707 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: BOT_436,1;GVG_085,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 66

minion attack: 恐狼前锋 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 21:11:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 4 1 truesilverchampion CS2_097 0 0
ability: True CS2_101
fatigue: 22 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:3 H:2 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:23 A:2 H:1 mH:2 rdy:False natt:1 ex
primalfintotem UNG_201 zp:4 e:5 A:1 H:3 mH:3 rdy:True natt:0
primalfin UNG_201t zp:5 e:95 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:99 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 2 genngreymane 6 entity 18 GIL_692 0 0 0
pos 3 jadelightning 4 entity 4 CFM_707 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: BOT_436,1;GVG_085,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 5 enemy: 66

minion attack: 蛮鱼图腾 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 21:11:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 19 30 0 False False 66 False
weapon: 4 1 truesilverchampion CS2_097 0 0
ability: True CS2_101
fatigue: 22 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:3 H:2 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:23 A:2 H:1 mH:2 rdy:False natt:1 ex
primalfintotem UNG_201 zp:4 e:5 A:1 H:3 mH:3 rdy:False natt:1 ex
primalfin UNG_201t zp:5 e:95 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:99 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 2 genngreymane 6 entity 18 GIL_692 0 0 0
pos 3 jadelightning 4 entity 4 CFM_707 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: BOT_436,1;GVG_085,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 95 enemy: 66

minion attack: 蛮鱼战士 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 21:11:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 18 30 0 False False 66 False
weapon: 4 1 truesilverchampion CS2_097 0 0
ability: True CS2_101
fatigue: 22 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:3 H:2 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:23 A:2 H:1 mH:2 rdy:False natt:1 ex
primalfintotem UNG_201 zp:4 e:5 A:1 H:3 mH:3 rdy:False natt:1 ex
primalfin UNG_201t zp:5 e:95 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:6 e:99 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 2 genngreymane 6 entity 18 GIL_692 0 0 0
pos 3 jadelightning 4 entity 4 CFM_707 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: BOT_436,1;GVG_085,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:12:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:2 H:2 mH:3 rdy:True natt:0
primalfintotem UNG_201 zp:3 e:5 A:0 H:3 mH:3 rdy:False natt:0
primalfin UNG_201t zp:4 e:100 A:1 H:1 mH:1 rdy:True natt:0
primalfin UNG_201t zp:5 e:95 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:99 A:0 H:2 mH:2 rdy:False natt:0 silenced
EnemyMinions:
bloodmagethalnos EX1_012 zp:1 e:45 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:35 A:2 H:1 mH:1 rdy:False ex
patchesthepirate CFM_637 zp:3 e:48 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 11 EX1_048 0 0 0
pos 2 genngreymane 6 entity 18 GIL_692 0 0 0
pos 3 jadelightning 4 entity 4 CFM_707 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
pos 5 jadeclaws 2 entity 15 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;
eg: BOT_436,1;GVG_085,1;CS2_097,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 12
ailoop
deep 2 len 38 dones 0
cut to len 17
ailoop
deep 3 len 41 dones 0
cut to len 15
ailoop
deep 4 len 25 dones 0
cut to len 8
ailoop
deep 5 len 7 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5020
play id 4 target 66 pos 1

attacker: 100 enemy: 66

attacker: 17 enemy: 66

attacker: 95 enemy: 66

missing dmg to lethal 9
calculated 0.3051827
no lethal, do something random######
ailoop
deep 0 len 28 dones 0
cut to len 28
ailoop
deep 1 len 348 dones 0
cut to len 258
ailoop
deep 2 len 1749 dones 0
cut to len 730
ailoop
deep 3 len 3269 dones 0
cut to len 1036
ailoop
deep 4 len 2136 dones 0
cut to len 706
ailoop
deep 5 len 1068 dones 0
cut to len 324
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
play id 11 target 45 pos 6

attacker: 100 enemy: 35

useability 

attacker: 17 enemy: 45

attacker: 95 enemy: 48

calculated 1.0681915
play id 11 target 45 pos 6

play: 破法者 (11) target: 血法师萨尔诺斯 (45) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:12:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:2 H:2 mH:3 rdy:True natt:0
primalfintotem UNG_201 zp:3 e:5 A:0 H:3 mH:3 rdy:False natt:0
primalfin UNG_201t zp:4 e:100 A:1 H:1 mH:1 rdy:True natt:0
primalfin UNG_201t zp:5 e:95 A:1 H:1 mH:1 rdy:True natt:0
spellbreaker EX1_048 zp:6 e:11 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:7 e:99 A:0 H:2 mH:2 rdy:False natt:0 silenced
EnemyMinions:
bloodmagethalnos EX1_012 zp:1 e:45 A:1 H:1 mH:1 rdy:False ex silenced
unknown None zp:2 e:35 A:2 H:1 mH:1 rdy:False ex
patchesthepirate CFM_637 zp:3 e:48 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 jadelightning 4 entity 4 CFM_707 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 15 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;
eg: BOT_436,1;GVG_085,1;CS2_097,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 11 dones 0
cut to len 5
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5036.5
attacker: 17 enemy: 66

attacker: 100 enemy: 66

attacker: 95 enemy: 66

play id 15 pos 1

attack with hero, enemy: 66

missing dmg to lethal 12
calculated 0.2054501
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 62 dones 0
cut to len 41
ailoop
deep 2 len 225 dones 0
cut to len 106
ailoop
deep 3 len 347 dones 0
cut to len 123
ailoop
deep 4 len 180 dones 0
cut to len 59
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
attacker: 100 enemy: 35

useability 

attacker: 17 enemy: 45

attacker: 95 enemy: 48

calculated 0.2683016
attacker: 100 enemy: 35

minion attack: 蛮鱼战士 target: 破盾者
#######################################################################
#######################################################################
start calculations, current time: 21:12:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:2 H:2 mH:3 rdy:True natt:0
primalfintotem UNG_201 zp:3 e:5 A:0 H:3 mH:3 rdy:False natt:0
primalfin UNG_201t zp:4 e:95 A:1 H:1 mH:1 rdy:True natt:0
spellbreaker EX1_048 zp:5 e:11 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:6 e:99 A:0 H:2 mH:2 rdy:False natt:0 silenced
EnemyMinions:
bloodmagethalnos EX1_012 zp:1 e:45 A:1 H:1 mH:1 rdy:False ex silenced
patchesthepirate CFM_637 zp:2 e:48 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 jadelightning 4 entity 4 CFM_707 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 15 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,35;
og: GVG_037,1;EX1_162,1;
eg: BOT_436,1;None,1;GVG_085,1;CS2_097,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 21:12:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:2 H:2 mH:3 rdy:True natt:0
primalfintotem UNG_201 zp:3 e:5 A:0 H:3 mH:3 rdy:False natt:0
primalfin UNG_201t zp:4 e:95 A:1 H:1 mH:1 rdy:True natt:0
spellbreaker EX1_048 zp:5 e:11 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:6 e:99 A:0 H:2 mH:2 rdy:False natt:0 silenced
searingtotem CS2_050 zp:7 e:105 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
bloodmagethalnos EX1_012 zp:1 e:45 A:1 H:1 mH:1 rdy:False ex silenced
patchesthepirate CFM_637 zp:2 e:48 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 jadelightning 4 entity 4 CFM_707 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 15 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,35;
og: GVG_037,1;EX1_162,1;
eg: BOT_436,1;None,1;GVG_085,1;CS2_097,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 105
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 17 enemy: 45

minion attack: 阴燃电鳗 target: 血法师萨尔诺斯
#######################################################################
#######################################################################
start calculations, current time: 21:12:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:2 H:1 mH:3 rdy:False natt:1 ex
primalfintotem UNG_201 zp:3 e:5 A:0 H:3 mH:3 rdy:False natt:0
primalfin UNG_201t zp:4 e:95 A:1 H:1 mH:1 rdy:True natt:0
spellbreaker EX1_048 zp:5 e:11 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:6 e:99 A:0 H:2 mH:2 rdy:False natt:0 silenced
searingtotem CS2_050 zp:7 e:105 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
patchesthepirate CFM_637 zp:1 e:48 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 jadelightning 4 entity 4 CFM_707 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 15 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_012,45;
otg: 
etg: None,35;EX1_012,45;
og: GVG_037,1;EX1_162,1;
eg: BOT_436,1;None,1;GVG_085,1;EX1_012,1;CS2_097,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 95 enemy: 48

minion attack: 蛮鱼战士 target: 海盗帕奇斯
#######################################################################
#######################################################################
start calculations, current time: 21:12:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:2 H:1 mH:3 rdy:False natt:1 ex
primalfintotem UNG_201 zp:3 e:5 A:0 H:3 mH:3 rdy:False natt:0
spellbreaker EX1_048 zp:4 e:11 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:5 e:99 A:0 H:2 mH:2 rdy:False natt:0 silenced
searingtotem CS2_050 zp:6 e:105 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 jadelightning 4 entity 4 CFM_707 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 15 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_012,45;CFM_637,48;
otg: 
etg: None,35;EX1_012,45;CFM_637,48;
og: GVG_037,1;EX1_162,1;
eg: BOT_436,1;None,1;GVG_085,1;EX1_012,1;CFM_637,1;CS2_097,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:13:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 18 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:17 A:2 H:1 mH:3 rdy:True natt:0
primalfintotem UNG_201 zp:3 e:5 A:0 H:3 mH:3 rdy:False natt:0
primalfin UNG_201t zp:4 e:106 A:1 H:1 mH:1 rdy:True natt:0
spellbreaker EX1_048 zp:5 e:11 A:4 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:99 A:0 H:2 mH:2 rdy:False natt:0 silenced
searingtotem CS2_050 zp:7 e:105 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
golakkacrawler UNG_807 zp:1 e:56 A:2 H:3 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:108 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 jadelightning 4 entity 4 CFM_707 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 15 CFM_717 0 0 0
pos 5 flamewreathedfaceless 4 entity 32 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;
eg: BOT_436,1;None,1;GVG_085,1;EX1_012,1;CFM_637,1;CS2_097,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 16
ailoop
deep 2 len 70 dones 0
cut to len 25
ailoop
deep 3 len 90 dones 0
cut to len 25
ailoop
deep 4 len 70 dones 0
cut to len 16
ailoop
deep 5 len 31 dones 0
cut to len 6
ailoop
deep 6 len 6 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5065.5
attacker: 106 enemy: 66

play id 15 pos 1

attacker: 105 enemy: 66

attack with hero, enemy: 66

attacker: 11 enemy: 66

attacker: 17 enemy: 66

missing dmg to lethal 8
calculated 0.3480572
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 253 dones 0
cut to len 180
ailoop
deep 2 len 1869 dones 0
cut to len 1108
ailoop
deep 3 len 6929 dones 0
cut to len 1100
ailoop
deep 4 len 3012 dones 0
cut to len 715
ailoop
deep 5 len 1191 dones 0
cut to len 449
ailoop
deep 6 len 519 dones 0
cut to len 174
ailoop
deep 7 len 116 dones 0
cut to len 39
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
attacker: 17 enemy: 56

play id 32 pos 6

attacker: 105 enemy: 108

play id 15 pos 1

attacker: 11 enemy: 66

attack with hero, enemy: 66

attacker: 106 enemy: 56

calculated 1.3140378
attacker: 17 enemy: 56

minion attack: 阴燃电鳗 target: 葛拉卡爬行蟹
#######################################################################
#######################################################################
start calculations, current time: 21:13:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 18 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
primalfintotem UNG_201 zp:2 e:5 A:0 H:3 mH:3 rdy:False natt:0
primalfin UNG_201t zp:3 e:106 A:1 H:1 mH:1 rdy:True natt:0
spellbreaker EX1_048 zp:4 e:11 A:4 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:99 A:0 H:2 mH:2 rdy:False natt:0 silenced
searingtotem CS2_050 zp:6 e:105 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
golakkacrawler UNG_807 zp:1 e:56 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:108 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 jadelightning 4 entity 4 CFM_707 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 15 CFM_717 0 0 0
pos 5 flamewreathedfaceless 4 entity 32 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,17;
enemyDiedMinions: 
otg: GIL_530,17;
etg: 
og: GIL_530,1;GVG_037,1;EX1_162,1;
eg: BOT_436,1;None,1;GVG_085,1;EX1_012,1;CFM_637,1;CS2_097,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 32 pos 6

play: 投火无面者 (32) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:13:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 18 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
primalfintotem UNG_201 zp:2 e:5 A:0 H:3 mH:3 rdy:False natt:0
primalfin UNG_201t zp:3 e:106 A:1 H:1 mH:1 rdy:True natt:0
spellbreaker EX1_048 zp:4 e:11 A:4 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:99 A:0 H:2 mH:2 rdy:False natt:0 silenced
flamewreathedfaceless OG_024 zp:6 e:32 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:7 e:105 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
golakkacrawler UNG_807 zp:1 e:56 A:2 H:1 mH:3 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:108 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 jadelightning 4 entity 4 CFM_707 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 15 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,17;
enemyDiedMinions: 
otg: GIL_530,17;
etg: 
og: GIL_530,1;GVG_037,1;EX1_162,1;
eg: BOT_436,1;None,1;GVG_085,1;EX1_012,1;CFM_637,1;CS2_097,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 105 enemy: 108

minion attack: 灼热图腾 target: 白银之手新兵
#######################################################################
#######################################################################
start calculations, current time: 21:13:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 18 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
primalfintotem UNG_201 zp:2 e:5 A:0 H:3 mH:3 rdy:False natt:0
primalfin UNG_201t zp:3 e:106 A:1 H:1 mH:1 rdy:True natt:0
spellbreaker EX1_048 zp:4 e:11 A:4 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:99 A:0 H:2 mH:2 rdy:False natt:0 silenced
flamewreathedfaceless OG_024 zp:6 e:32 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
golakkacrawler UNG_807 zp:1 e:56 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 jadelightning 4 entity 4 CFM_707 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 15 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,17;
enemyDiedMinions: 
otg: GIL_530,17;
etg: 
og: GIL_530,1;GVG_037,1;EX1_162,1;
eg: BOT_436,1;None,1;GVG_085,1;EX1_012,1;CFM_637,1;CS2_097,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 15 pos 1

play: 青玉之爪 (15) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:13:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 3 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 18 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
primalfintotem UNG_201 zp:2 e:5 A:0 H:3 mH:3 rdy:False natt:0
primalfin UNG_201t zp:3 e:106 A:1 H:1 mH:1 rdy:True natt:0
spellbreaker EX1_048 zp:4 e:11 A:4 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:99 A:0 H:2 mH:2 rdy:False natt:0 silenced
flamewreathedfaceless OG_024 zp:6 e:32 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:7 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
golakkacrawler UNG_807 zp:1 e:56 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 jadelightning 4 entity 4 CFM_707 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,17;
enemyDiedMinions: 
otg: GIL_530,17;
etg: 
og: GIL_530,1;GVG_037,1;EX1_162,1;
eg: BOT_436,1;None,1;GVG_085,1;EX1_012,1;CFM_637,1;CS2_097,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
stuff changed 2 2 1 1 3 2 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5104.5
attacker: 11 enemy: 66

attacker: 106 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 11
calculated 0.1246668
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 4
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
attacker: 11 enemy: 66

attacker: 106 enemy: 56

attack with hero, enemy: 66

calculated 0.1136898
attacker: 11 enemy: 66

minion attack: 破法者 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 21:13:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 3 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 18 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
primalfintotem UNG_201 zp:2 e:5 A:0 H:3 mH:3 rdy:False natt:0
primalfin UNG_201t zp:3 e:106 A:1 H:1 mH:1 rdy:True natt:0
spellbreaker EX1_048 zp:4 e:11 A:4 H:3 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:99 A:0 H:2 mH:2 rdy:False natt:0 silenced
flamewreathedfaceless OG_024 zp:6 e:32 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:7 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
golakkacrawler UNG_807 zp:1 e:56 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 jadelightning 4 entity 4 CFM_707 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,17;
enemyDiedMinions: 
otg: GIL_530,17;
etg: 
og: GIL_530,1;GVG_037,1;EX1_162,1;
eg: BOT_436,1;None,1;GVG_085,1;EX1_012,1;CFM_637,1;CS2_097,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 106 enemy: 56

minion attack: 蛮鱼战士 target: 葛拉卡爬行蟹
#######################################################################
#######################################################################
start calculations, current time: 21:13:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 3 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 18 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
primalfintotem UNG_201 zp:2 e:5 A:0 H:3 mH:3 rdy:False natt:0
spellbreaker EX1_048 zp:3 e:11 A:4 H:3 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:4 e:99 A:0 H:2 mH:2 rdy:False natt:0 silenced
flamewreathedfaceless OG_024 zp:5 e:32 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:6 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 jadelightning 4 entity 4 CFM_707 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,17;
enemyDiedMinions: UNG_807,56;
otg: GIL_530,17;
etg: UNG_807,56;
og: GIL_530,1;GVG_037,1;EX1_162,1;
eg: BOT_436,1;None,1;GVG_085,1;EX1_012,1;CFM_637,1;CS2_097,1;UNG_807,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

heroattack: 萨尔 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 21:13:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/7
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 3 0 1
ownhero:
shaman 30 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 18 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0
primalfintotem UNG_201 zp:2 e:5 A:0 H:3 mH:3 rdy:False natt:0
spellbreaker EX1_048 zp:3 e:11 A:4 H:3 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:4 e:99 A:0 H:2 mH:2 rdy:False natt:0 silenced
flamewreathedfaceless OG_024 zp:5 e:32 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:6 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 jadelightning 4 entity 4 CFM_707 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,17;
enemyDiedMinions: UNG_807,56;
otg: GIL_530,17;
etg: UNG_807,56;
og: GIL_530,1;GVG_037,1;EX1_162,1;
eg: BOT_436,1;None,1;GVG_085,1;EX1_012,1;CFM_637,1;CS2_097,1;UNG_807,1;BOT_906,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;GVG_096,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
