#######################################################################
#######################################################################
start calculations, current time: 02:03:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 59 GVG_038 0 0 0
pos 2 murksparkeel 2 entity 45 GIL_530 0 0 0
pos 3 draeneitotemcarver 4 entity 34 AT_047 0 0 0
pos 4 jadeclaws 2 entity 55 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 spellbreaker 4 entity 46 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.093186
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 68 pos 1

play id 45 target 64 pos 1

calculated 0.0529689
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:03:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 59 GVG_038 0 0 0
pos 2 murksparkeel 2 entity 45 GIL_530 0 0 0
pos 3 draeneitotemcarver 4 entity 34 AT_047 0 0 0
pos 4 jadeclaws 2 entity 55 CFM_717 0 0 0
pos 5 spellbreaker 4 entity 46 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 45 target 64 pos 1

play: 阴燃电鳗 (45) target: 瓦莉拉·萨古纳尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:03:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 59 GVG_038 0 0 0
pos 2 draeneitotemcarver 4 entity 34 AT_047 0 0 0
pos 3 jadeclaws 2 entity 55 CFM_717 0 0 0
pos 4 spellbreaker 4 entity 46 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:04:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 59 GVG_038 0 0 0
pos 2 draeneitotemcarver 4 entity 34 AT_047 0 0 0
pos 3 jadeclaws 2 entity 55 CFM_717 0 0 0
pos 4 spellbreaker 4 entity 46 EX1_048 0 0 0
pos 5 murksparkeel 2 entity 36 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 55 pos 1

attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.0778481
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
play id 36 target 64 pos 2

attacker: 45 enemy: 64

calculated 0.0555451
play id 36 target 64 pos 2

play: 阴燃电鳗 (36) target: 瓦莉拉·萨古纳尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:04:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 26 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:36 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 59 GVG_038 0 0 0
pos 2 draeneitotemcarver 4 entity 34 AT_047 0 0 0
pos 3 jadeclaws 2 entity 55 CFM_717 0 0 0
pos 4 spellbreaker 4 entity 46 EX1_048 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 45 enemy: 64

minion attack: 阴燃电鳗 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 02:04:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:36 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 59 GVG_038 0 0 0
pos 2 draeneitotemcarver 4 entity 34 AT_047 0 0 0
pos 3 jadeclaws 2 entity 55 CFM_717 0 0 0
pos 4 spellbreaker 4 entity 46 EX1_048 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:04:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:36 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 59 GVG_038 0 0 0
pos 2 draeneitotemcarver 4 entity 34 AT_047 0 0 0
pos 3 jadeclaws 2 entity 55 CFM_717 0 0 0
pos 4 spellbreaker 4 entity 46 EX1_048 0 0 0
pos 5 whirlingzapomatic 2 entity 61 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_060,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 16 dones 0
cut to len 7
ailoop
deep 3 len 11 dones 0
cut to len 4
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 55 pos 1

attacker: 45 enemy: 64

attacker: 36 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 18
calculated 0.144339
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 11
ailoop
deep 2 len 21 dones 0
cut to len 10
ailoop
deep 3 len 12 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
play id 61 pos 2

useability 

attacker: 45 enemy: 64

attacker: 36 enemy: 64

calculated 0.0949347
play id 61 pos 2

play: 自动漩涡打击装置 (61) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:04:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:61 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
murksparkeel GIL_530 zp:3 e:36 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 59 GVG_038 0 0 0
pos 2 draeneitotemcarver 4 entity 34 AT_047 0 0 0
pos 3 jadeclaws 2 entity 55 CFM_717 0 0 0
pos 4 spellbreaker 4 entity 46 EX1_048 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_060,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:04:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:61 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
murksparkeel GIL_530 zp:3 e:36 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 59 GVG_038 0 0 0
pos 2 draeneitotemcarver 4 entity 34 AT_047 0 0 0
pos 3 jadeclaws 2 entity 55 CFM_717 0 0 0
pos 4 spellbreaker 4 entity 46 EX1_048 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_060,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
attacker: 45 enemy: 64

attacker: 36 enemy: 64

missing dmg to lethal 20
calculated 0.0523732
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
attacker: 45 enemy: 64

attacker: 36 enemy: 64

calculated 0.0643795
attacker: 45 enemy: 64

minion attack: 阴燃电鳗 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 02:04:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:61 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
murksparkeel GIL_530 zp:3 e:36 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 59 GVG_038 0 0 0
pos 2 draeneitotemcarver 4 entity 34 AT_047 0 0 0
pos 3 jadeclaws 2 entity 55 CFM_717 0 0 0
pos 4 spellbreaker 4 entity 46 EX1_048 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_060,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 36 enemy: 64

minion attack: 阴燃电鳗 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 02:04:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:61 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
murksparkeel GIL_530 zp:3 e:36 A:2 H:3 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 59 GVG_038 0 0 0
pos 2 draeneitotemcarver 4 entity 34 AT_047 0 0 0
pos 3 jadeclaws 2 entity 55 CFM_717 0 0 0
pos 4 spellbreaker 4 entity 46 EX1_048 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_060,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
