#######################################################################
#######################################################################
start calculations, current time: 12:48:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 3 totemgolem 2 entity 58 AT_052 0 0 0
pos 4 totemgolem 2 entity 48 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
missing dmg to lethal 30
calculated 0.0596167
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
useability 

calculated 0.0314099
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:48:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 3 totemgolem 2 entity 58 AT_052 0 0 0
pos 4 totemgolem 2 entity 48 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
missing dmg to lethal 30
calculated 0.0194334
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.016079
#######################################################################
#######################################################################
start calculations, current time: 12:48:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 3 totemgolem 2 entity 58 AT_052 0 0 0
pos 4 totemgolem 2 entity 48 AT_052 0 0 0
pos 5 direwolfalpha 2 entity 50 EX1_162 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36.5
play id 50 pos 2

missing dmg to lethal 30
calculated 0.0431867
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 58 pos 2

calculated 0.040637
play id 58 pos 2

play: 图腾魔像 (58) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:48:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:58 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 3 totemgolem 2 entity 48 AT_052 0 0 0
pos 4 direwolfalpha 2 entity 50 EX1_162 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:49:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:58 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
northshirecleric CS2_235 zp:1 e:33 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 3 totemgolem 2 entity 48 AT_052 0 0 0
pos 4 direwolfalpha 2 entity 50 EX1_162 0 0 0
pos 5 crackle 2 entity 59 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 50 pos 2

missing dmg to lethal 30
calculated 0.0842799
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 22 dones 0
cut to len 17
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 50 pos 3

attacker: 58 enemy: 33

calculated 0.0601158
play id 50 pos 3

play: 恐狼前锋 (50) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:49:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:58 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:50 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
northshirecleric CS2_235 zp:1 e:33 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 3 totemgolem 2 entity 48 AT_052 0 0 0
pos 4 crackle 2 entity 59 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 58 enemy: 33

minion attack: 图腾魔像 target: 北郡牧师
#######################################################################
#######################################################################
start calculations, current time: 12:49:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:58 A:4 H:3 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:50 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 3 totemgolem 2 entity 48 AT_052 0 0 0
pos 4 crackle 2 entity 59 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CS2_235,33;
otg: 
etg: CS2_235,33;
og: 
eg: CS2_235,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:49:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:58 A:4 H:3 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:50 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
acolyteofagony ICC_212 zp:1 e:8 A:3 H:3 mH:3 rdy:False ex lfst
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 3 totemgolem 2 entity 48 AT_052 0 0 0
pos 4 crackle 2 entity 59 GVG_038 0 0 0
pos 5 flametonguetotem 2 entity 63 EX1_565 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_235,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 15
ailoop
deep 2 len 40 dones 0
cut to len 22
ailoop
deep 3 len 28 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
useability 

play id 63 pos 3

attacker: 58 enemy: 64

missing dmg to lethal 24
calculated 0.180828
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 88 dones 0
cut to len 74
ailoop
deep 2 len 361 dones 0
cut to len 213
ailoop
deep 3 len 491 dones 0
cut to len 225
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
play id 59 target 8 pos 1

play id 63 pos 3

attacker: 58 enemy: 64

attacker: 50 enemy: 64

calculated 0.2008217
play id 59 target 8 pos 1

play: 连环爆裂 (59) target: 酷虐侍僧 (8) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:49:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:58 A:4 H:3 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:50 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 3 totemgolem 2 entity 48 AT_052 0 0 0
pos 4 flametonguetotem 2 entity 63 EX1_565 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: ICC_212,8;
otg: GVG_038,59;
etg: ICC_212,8;
og: GVG_038,1;
eg: ICC_212,1;CS2_235,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 3

play: 火舌图腾 (63) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:49:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:58 A:5 H:3 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:63 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:4 e:50 A:4 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 3 totemgolem 2 entity 48 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: ICC_212,8;
otg: GVG_038,59;
etg: ICC_212,8;
og: GVG_038,1;
eg: ICC_212,1;CS2_235,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 107
attacker: 58 enemy: 64

missing dmg to lethal 25
calculated 0.0524809
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
attacker: 58 enemy: 64

attacker: 50 enemy: 64

calculated 0.0466558
attacker: 58 enemy: 64

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:49:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:58 A:5 H:3 mH:4 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:63 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:4 e:50 A:4 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 3 totemgolem 2 entity 48 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: ICC_212,8;
otg: GVG_038,59;
etg: ICC_212,8;
og: GVG_038,1;
eg: ICC_212,1;CS2_235,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 64

minion attack: 恐狼前锋 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:49:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:58 A:5 H:3 mH:4 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:63 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:4 e:50 A:4 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 3 totemgolem 2 entity 48 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: ICC_212,8;
otg: GVG_038,59;
etg: ICC_212,8;
og: GVG_038,1;
eg: ICC_212,1;CS2_235,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:50:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:5 H:1 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:63 A:0 H:1 mH:3 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 3 totemgolem 2 entity 48 AT_052 0 0 0
pos 4 murksparkeel 2 entity 60 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_038,1;CS2_051,1;
eg: ICC_212,1;CS1_112,1;CS2_235,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
useability 

missing dmg to lethal 23
calculated 0.0760523
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 48 dones 0
cut to len 39
ailoop
deep 2 len 83 dones 0
cut to len 56
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 49 pos 3

attacker: 58 enemy: 64

play id 60 target 64 pos 2

calculated 0.1159191
play id 49 pos 3

play: 自动漩涡打击装置 (49) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:50:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:5 H:1 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:63 A:0 H:1 mH:3 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:49 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 totemgolem 2 entity 48 AT_052 0 0 0
pos 3 murksparkeel 2 entity 60 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_038,1;CS2_051,1;
eg: ICC_212,1;CS1_112,1;CS2_235,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5095
useability 

attacker: 58 enemy: 64

missing dmg to lethal 16
calculated 0.0600773
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 13 dones 0
cut to len 13
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
play id 60 target 64 pos 1

attacker: 58 enemy: 64

calculated 0.0532481
play id 60 target 64 pos 1

play: 阴燃电鳗 (60) target: 安度因·乌瑞恩 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:50:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:60 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:58 A:5 H:1 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:63 A:0 H:1 mH:3 rdy:False natt:0
whirlingzapomatic GVG_037 zp:4 e:49 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 totemgolem 2 entity 48 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_038,1;CS2_051,1;
eg: ICC_212,1;CS1_112,1;CS2_235,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98
attacker: 58 enemy: 64

missing dmg to lethal 16
calculated 0.0351609
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
attacker: 58 enemy: 64

calculated 0.0499757
attacker: 58 enemy: 64

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:50:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:60 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:58 A:5 H:1 mH:4 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:63 A:0 H:1 mH:3 rdy:False natt:0
whirlingzapomatic GVG_037 zp:4 e:49 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 totemgolem 2 entity 48 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_038,1;CS2_051,1;
eg: ICC_212,1;CS1_112,1;CS2_235,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:50:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:60 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:58 A:5 H:1 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:63 A:0 H:1 mH:3 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 totemgolem 2 entity 48 AT_052 0 0 0
pos 3 thingfrombelow 3 entity 51 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;GVG_038,1;CS2_051,1;
eg: ICC_212,1;CS1_112,1;EX1_622,1;CS2_235,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5090
useability 

attacker: 58 enemy: 64

attacker: 60 enemy: 64

missing dmg to lethal 9
calculated 0.0975774
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 25
ailoop
deep 2 len 80 dones 0
cut to len 51
ailoop
deep 3 len 96 dones 0
cut to len 43
ailoop
deep 4 len 35 dones 0
cut to len 12
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 120
play id 36 pos 4

attacker: 58 enemy: 64

play id 48 pos 5

attacker: 60 enemy: 64

calculated 0.2463267
play id 36 pos 4

play: 投火无面者 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:50:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:60 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:58 A:5 H:1 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:63 A:0 H:1 mH:3 rdy:False natt:0
flamewreathedfaceless OG_024 zp:4 e:36 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 48 AT_052 0 0 0
pos 2 thingfrombelow 3 entity 51 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;GVG_038,1;CS2_051,1;
eg: ICC_212,1;CS1_112,1;EX1_622,1;CS2_235,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5141
useability 

attacker: 58 enemy: 64

attacker: 60 enemy: 64

missing dmg to lethal 9
calculated 0.0774409
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 9 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124
play id 48 pos 5

attacker: 58 enemy: 64

attacker: 60 enemy: 64

calculated 0.0731934
play id 48 pos 5

play: 图腾魔像 (48) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:50:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 3 0 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:60 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:58 A:5 H:1 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:63 A:0 H:1 mH:3 rdy:False natt:0
flamewreathedfaceless OG_024 zp:4 e:36 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:5 e:48 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 2 entity 51 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;GVG_038,1;CS2_051,1;
eg: ICC_212,1;CS1_112,1;EX1_622,1;CS2_235,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5141.5
attacker: 58 enemy: 64

attacker: 60 enemy: 64

missing dmg to lethal 11
calculated 0.0528204
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99
attacker: 58 enemy: 64

attacker: 60 enemy: 64

calculated 0.0476228
attacker: 58 enemy: 64

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:50:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 3 0 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:60 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:58 A:5 H:1 mH:4 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:63 A:0 H:1 mH:3 rdy:False natt:0
flamewreathedfaceless OG_024 zp:4 e:36 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:5 e:48 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 2 entity 51 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;GVG_038,1;CS2_051,1;
eg: ICC_212,1;CS1_112,1;EX1_622,1;CS2_235,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 60 enemy: 64

minion attack: 阴燃电鳗 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:51:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 3 0 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:60 A:2 H:3 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:58 A:5 H:1 mH:4 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:63 A:0 H:1 mH:3 rdy:False natt:0
flamewreathedfaceless OG_024 zp:4 e:36 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:5 e:48 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 2 entity 51 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;GVG_038,1;CS2_051,1;
eg: ICC_212,1;CS1_112,1;EX1_622,1;CS2_235,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:51:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 3 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:60 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:58 A:5 H:1 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:63 A:0 H:1 mH:3 rdy:False natt:0
totemgolem AT_052 zp:4 e:48 A:5 H:4 mH:4 rdy:True natt:0
EnemyMinions:
fungalenchanter LOOT_388 zp:1 e:21 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 2 entity 51 OG_028 0 0 0
pos 2 genngreymane 6 entity 53 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;GVG_037,1;EX1_162,1;GVG_038,1;CS2_051,1;
eg: ICC_212,1;EX1_622,2;CS1_112,1;CS2_235,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10153
useability 

attacker: 58 enemy: 64

attacker: 48 enemy: 64

missing dmg to lethal -1
calculated 0.1279935
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:51:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 3 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:60 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:58 A:5 H:1 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:63 A:0 H:1 mH:3 rdy:False natt:0
totemgolem AT_052 zp:4 e:48 A:5 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
fungalenchanter LOOT_388 zp:1 e:21 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 1 entity 51 OG_028 0 0 0
pos 2 genngreymane 6 entity 53 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;GVG_037,1;EX1_162,1;GVG_038,1;CS2_051,1;
eg: ICC_212,1;EX1_622,2;CS1_112,1;CS2_235,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5096
attacker: 58 enemy: 64

attacker: 48 enemy: 64

attacker: 60 enemy: 64

missing dmg to lethal 1
calculated 0.080635
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 32 dones 0
cut to len 27
ailoop
deep 2 len 77 dones 0
cut to len 46
ailoop
deep 3 len 63 dones 0
cut to len 27
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10201
attacker: 60 enemy: 64

play id 51 pos 2

attacker: 58 enemy: 64

attacker: 48 enemy: 64

calculated 0.1717613
attacker: 60 enemy: 64

minion attack: 阴燃电鳗 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:51:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 3 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:60 A:2 H:3 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:58 A:5 H:1 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:63 A:0 H:1 mH:3 rdy:False natt:0
totemgolem AT_052 zp:4 e:48 A:5 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
fungalenchanter LOOT_388 zp:1 e:21 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 1 entity 51 OG_028 0 0 0
pos 2 genngreymane 6 entity 53 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;GVG_037,1;EX1_162,1;GVG_038,1;CS2_051,1;
eg: ICC_212,1;EX1_622,2;CS1_112,1;CS2_235,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 pos 2

play: 深渊魔物 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:51:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 3 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:60 A:2 H:3 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
totemgolem AT_052 zp:3 e:58 A:5 H:1 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:4 e:63 A:0 H:1 mH:3 rdy:False natt:0
totemgolem AT_052 zp:5 e:48 A:5 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:6 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
fungalenchanter LOOT_388 zp:1 e:21 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 53 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;GVG_037,1;EX1_162,1;GVG_038,1;CS2_051,1;
eg: ICC_212,1;EX1_622,2;CS1_112,1;CS2_235,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5139
attacker: 58 enemy: 64

attacker: 48 enemy: 64

missing dmg to lethal 1
calculated 0.0512167
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 125
attacker: 58 enemy: 64

attacker: 48 enemy: 64

calculated 0.0474521
attacker: 58 enemy: 64

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:51:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 3 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:60 A:2 H:3 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
totemgolem AT_052 zp:3 e:58 A:5 H:1 mH:4 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:4 e:63 A:0 H:1 mH:3 rdy:False natt:0
totemgolem AT_052 zp:5 e:48 A:5 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:6 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
fungalenchanter LOOT_388 zp:1 e:21 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 53 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;GVG_037,1;EX1_162,1;GVG_038,1;CS2_051,1;
eg: ICC_212,1;EX1_622,2;CS1_112,1;CS2_235,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 64

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:51:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 3 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 1 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:60 A:2 H:3 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
totemgolem AT_052 zp:3 e:58 A:5 H:1 mH:4 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:4 e:63 A:0 H:1 mH:3 rdy:False natt:0
totemgolem AT_052 zp:5 e:48 A:5 H:4 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:6 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
fungalenchanter LOOT_388 zp:1 e:21 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 53 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;GVG_037,1;EX1_162,1;GVG_038,1;CS2_051,1;
eg: ICC_212,1;EX1_622,2;CS1_112,1;CS2_235,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
