#######################################################################
#######################################################################
start calculations, current time: 13:48:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 murksparkeel 2 entity 33 GIL_530 0 0 0
pos 3 bloodmagethalnos 2 entity 13 EX1_012 0 0 0
pos 4 hex 4 entity 29 EX1_246 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 4 1 4
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
useability 

missing dmg to lethal 30
calculated 0.0438824
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

calculated 0.0558505
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:48:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 murksparkeel 2 entity 33 GIL_530 0 0 0
pos 3 bloodmagethalnos 2 entity 13 EX1_012 0 0 0
pos 4 hex 4 entity 29 EX1_246 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
missing dmg to lethal 30
calculated 0.0239362
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.0209544
#######################################################################
#######################################################################
start calculations, current time: 13:48:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:50 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 murksparkeel 2 entity 33 GIL_530 0 0 0
pos 3 bloodmagethalnos 2 entity 13 EX1_012 0 0 0
pos 4 hex 4 entity 29 EX1_246 0 0 0
pos 5 thelichking 8 entity 20 ICC_314 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 13 pos 2

missing dmg to lethal 30
calculated 0.0708119
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 21 dones 0
cut to len 19
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 33 target 50 pos 2

attacker: 78 enemy: 50

calculated 0.0678189
play id 33 target 50 pos 2

play: 阴燃电鳗 (33) target: 秘法学家 (50) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:48:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:33 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:50 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 bloodmagethalnos 2 entity 13 EX1_012 0 0 0
pos 3 hex 4 entity 29 EX1_246 0 0 0
pos 4 thelichking 8 entity 20 ICC_314 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 50

minion attack: 灼热图腾 target: 秘法学家
#######################################################################
#######################################################################
start calculations, current time: 13:48:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:33 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 bloodmagethalnos 2 entity 13 EX1_012 0 0 0
pos 3 hex 4 entity 29 EX1_246 0 0 0
pos 4 thelichking 8 entity 20 ICC_314 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: UNG_020,50;
otg: 
etg: UNG_020,50;
og: 
eg: UNG_020,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:49:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:33 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:43 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 bloodmagethalnos 2 entity 13 EX1_012 0 0 0
pos 3 hex 4 entity 29 EX1_246 0 0 0
pos 4 thelichking 8 entity 20 ICC_314 0 0 0
pos 5 totemgolem 2 entity 9 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_020,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 13 pos 2

useability 

missing dmg to lethal 30
calculated 0.1226413
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 14
ailoop
deep 2 len 20 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
attacker: 33 enemy: 43

play id 9 pos 1

useability 

calculated 0.0937493
attacker: 33 enemy: 43

minion attack: 阴燃电鳗 target: 对空奥术法师
#######################################################################
#######################################################################
start calculations, current time: 13:49:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 bloodmagethalnos 2 entity 13 EX1_012 0 0 0
pos 3 hex 4 entity 29 EX1_246 0 0 0
pos 4 thelichking 8 entity 20 ICC_314 0 0 0
pos 5 totemgolem 2 entity 9 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: GIL_530,33;
enemyDiedMinions: 
otg: GIL_530,33;
etg: None,43;
og: GIL_530,1;
eg: None,1;UNG_020,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 9 pos 1

play: 图腾魔像 (9) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:49:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:9 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 bloodmagethalnos 2 entity 13 EX1_012 0 0 0
pos 3 hex 4 entity 29 EX1_246 0 0 0
pos 4 thelichking 8 entity 20 ICC_314 0 0 0
Enemy cards: 5
ownDiedMinions: GIL_530,33;
enemyDiedMinions: 
otg: GIL_530,33;
etg: None,43;
og: GIL_530,1;
eg: None,1;UNG_020,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:49:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:9 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 bloodmagethalnos 2 entity 13 EX1_012 0 0 0
pos 3 hex 4 entity 29 EX1_246 0 0 0
pos 4 thelichking 8 entity 20 ICC_314 0 0 0
Enemy cards: 5
ownDiedMinions: GIL_530,33;
enemyDiedMinions: 
otg: GIL_530,33;
etg: None,43;
og: GIL_530,1;
eg: None,1;UNG_020,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52.5
missing dmg to lethal 30
calculated 0.0249157
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
calculated 0.0199425
#######################################################################
#######################################################################
start calculations, current time: 13:49:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:9 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:55 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 bloodmagethalnos 2 entity 13 EX1_012 0 0 0
pos 3 hex 4 entity 29 EX1_246 0 0 0
pos 4 thelichking 8 entity 20 ICC_314 0 0 0
pos 5 fireelemental 6 entity 6 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: None,1;UNG_020,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 13 pos 3

useability 

missing dmg to lethal 30
calculated 0.114712
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 11 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 265
attacker: 9 enemy: 55

useability 

play id 13 pos 2

calculated 0.0957566
attacker: 9 enemy: 55

minion attack: 图腾魔像 target: 疯狂的科学家
detect secret with id56
#######################################################################
#######################################################################
start calculations, current time: 13:49:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;56.0000000011111100000000,
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:9 A:3 H:2 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 bloodmagethalnos 2 entity 13 EX1_012 0 0 0
pos 3 hex 4 entity 29 EX1_246 0 0 0
pos 4 thelichking 8 entity 20 ICC_314 0 0 0
pos 5 fireelemental 6 entity 6 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: FP1_004,55;
otg: 
etg: FP1_004,55;
og: GIL_530,1;
eg: None,1;UNG_020,1;FP1_004,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;EX1_586,2;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 13 pos 3

useability 

missing dmg to lethal 30
calculated 0.0738034
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 13 pos 2

useability 

calculated 0.0727967
play id 13 pos 2

play: 血法师萨尔诺斯 (13) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:49:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:9 A:3 H:2 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
pos 5 jadeclaws 2 entity 27 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: EX1_012,13;
enemyDiedMinions: FP1_004,55;
otg: EX1_012,13;
etg: FP1_004,55;LOOT_101,56;
og: EX1_012,1;GIL_530,1;
eg: None,1;UNG_020,1;FP1_004,1;LOOT_101,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
useability 

missing dmg to lethal 30
calculated 0.0658223
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
useability 

calculated 0.0389298
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:50:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:9 A:3 H:2 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
pos 5 jadeclaws 2 entity 27 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: EX1_012,13;
enemyDiedMinions: FP1_004,55;
otg: EX1_012,13;
etg: FP1_004,55;LOOT_101,56;
og: EX1_012,1;GIL_530,1;
eg: None,1;UNG_020,1;FP1_004,1;LOOT_101,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
missing dmg to lethal 30
calculated 0.0249092
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
calculated 0.0229381
#######################################################################
#######################################################################
start calculations, current time: 13:50:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:9 A:3 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:87 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
pos 5 jadeclaws 2 entity 27 CFM_717 0 0 0
pos 6 thingfrombelow 2 entity 21 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;GIL_530,1;
eg: None,1;UNG_020,1;FP1_004,1;LOOT_101,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
useability 

play id 27 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1461155
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 20
ailoop
deep 2 len 52 dones 0
cut to len 34
ailoop
deep 3 len 56 dones 0
cut to len 41
ailoop
deep 4 len 39 dones 0
cut to len 29
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 481
play id 27 pos 1

attack with hero, enemy: 53

attacker: 9 enemy: 66

play id 21 pos 1

useability 

calculated 0.1925057
play id 27 pos 1

play: 青玉之爪 (27) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:50:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:9 A:3 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:87 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
madscientist FP1_004 zp:1 e:53 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
pos 5 thingfrombelow 2 entity 21 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;GIL_530,1;
eg: None,1;UNG_020,1;FP1_004,1;LOOT_101,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
useability 

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0967415
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 17
ailoop
deep 2 len 37 dones 0
cut to len 28
ailoop
deep 3 len 26 dones 0
cut to len 18
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 481
attack with hero, enemy: 53

attacker: 9 enemy: 66

play id 21 pos 1

useability 

calculated 0.1486027
attack with hero, enemy: 53

heroattack: 拉斯塔哈大王 target: 疯狂的科学家
detect secret with id52
#######################################################################
#######################################################################
start calculations, current time: 13:50:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;52.0000000011111100000000,
player:
0 1 1 0 1
ownhero:
unknown 23 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:9 A:3 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:87 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
pos 5 thingfrombelow 2 entity 21 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: FP1_004,53;
otg: 
etg: FP1_004,53;
og: EX1_012,1;GIL_530,1;
eg: None,1;UNG_020,1;FP1_004,2;LOOT_101,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
attacker: 9 enemy: 66

useability 

missing dmg to lethal 38
calculated 0.0748014
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 113
attacker: 9 enemy: 66

play id 21 pos 3

useability 

calculated 0.0927513
attacker: 9 enemy: 66

minion attack: 图腾魔像 target: 吉安娜·普罗德摩尔
detect secret with id52
#######################################################################
#######################################################################
start calculations, current time: 13:50:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;52.0000000010111000000000,
player:
0 1 1 0 1
ownhero:
unknown 23 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:9 A:3 H:3 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:87 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
pos 5 thingfrombelow 2 entity 21 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: FP1_004,53;
otg: 
etg: FP1_004,53;
og: EX1_012,1;GIL_530,1;
eg: None,1;UNG_020,1;FP1_004,2;LOOT_101,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
enemyhero changed 27 30 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
useability 

missing dmg to lethal 27
calculated 0.0508661
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 21 pos 4

useability 

calculated 0.0857806
play id 21 pos 4

play: 深渊魔物 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:50:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 22 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:9 A:3 H:3 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:87 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: OG_028,21;
enemyDiedMinions: FP1_004,53;
otg: OG_028,21;
etg: LOOT_101,52;FP1_004,53;
og: EX1_012,1;OG_028,1;GIL_530,1;
eg: None,1;UNG_020,1;LOOT_101,2;FP1_004,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21.5
useability 

missing dmg to lethal 27
calculated 0.0498677
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
useability 

calculated 0.0398648
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:50:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 22 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:9 A:3 H:3 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:87 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:5 e:92 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: OG_028,21;
enemyDiedMinions: FP1_004,53;
otg: OG_028,21;
etg: LOOT_101,52;FP1_004,53;
og: EX1_012,1;OG_028,1;GIL_530,1;
eg: None,1;UNG_020,1;LOOT_101,2;FP1_004,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29.5
missing dmg to lethal 27
calculated 0.0239186
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
calculated 0.0209489
detect secret with id44
#######################################################################
#######################################################################
start calculations, current time: 13:51:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;44.0000000011111111000000,
player:
0 0 0 1 1
ownhero:
unknown 22 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:9 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:59 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
pos 5 devolve 2 entity 15 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;OG_028,1;GIL_530,1;
eg: None,1;UNG_020,1;LOOT_101,2;FP1_004,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
attack with hero, enemy: 66

play id 15 target 66 pos 1

useability 

missing dmg to lethal 33
calculated 0.1486265
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 23 dones 0
cut to len 12
ailoop
deep 2 len 28 dones 0
cut to len 10
ailoop
deep 3 len 11 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 133
attack with hero, enemy: 59

attacker: 9 enemy: 66

play id 15 target 64 pos 1

useability 

calculated 0.1176617
attack with hero, enemy: 59

heroattack: 拉斯塔哈大王 target: 对空奥术法师
detect secret with id44
#######################################################################
#######################################################################
start calculations, current time: 13:51:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;44.0000000011111111000000,
player:
0 0 0 1 1
ownhero:
unknown 19 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:9 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
pos 5 devolve 2 entity 15 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,27;
etg: None,59;
og: EX1_012,1;OG_028,1;CFM_717,1;GIL_530,1;
eg: None,2;UNG_020,1;LOOT_101,2;FP1_004,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 9 enemy: 66

minion attack: 图腾魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 13:51:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 19 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
pos 5 devolve 2 entity 15 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,9;
enemyDiedMinions: 
otg: AT_052,9;CFM_717,27;
etg: None,44;None,59;
og: AT_052,1;EX1_012,1;OG_028,1;CFM_717,1;GIL_530,1;
eg: None,3;UNG_020,1;LOOT_101,2;FP1_004,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
useability 

missing dmg to lethal 24
calculated 0.0748324
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
useability 

calculated 0.0648273
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:51:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 19 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
pos 5 devolve 2 entity 15 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,9;
enemyDiedMinions: 
otg: AT_052,9;CFM_717,27;
etg: None,44;None,59;
og: AT_052,1;EX1_012,1;OG_028,1;CFM_717,1;GIL_530,1;
eg: None,3;UNG_020,1;LOOT_101,2;FP1_004,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
missing dmg to lethal 24
calculated 0.0638274
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0448737
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 13:51:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;38.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
unknown 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:36 A:2 H:3 mH:3 rdy:False ex
kirintormage EX1_612 zp:2 e:42 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
pos 5 devolve 2 entity 15 CFM_696 0 0 0
pos 6 crackle 2 entity 32 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;EX1_012,1;OG_028,1;CFM_717,1;GIL_530,1;
eg: None,3;UNG_020,1;LOOT_101,2;FP1_004,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
play id 6 target 42 pos 2

useability 

missing dmg to lethal 24
calculated 0.1306522
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 54 dones 0
cut to len 45
ailoop
deep 2 len 62 dones 0
cut to len 30
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
play id 15 target 64 pos 1

play id 32 target 36 pos 1

useability 

calculated 0.1107064
play id 15 target 64 pos 1

play: 衰变 (15) target: 拉斯塔哈大王 (64) choice: 0
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 13:52:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;38.0000000001110111000000,
player:
0 1 0 0 1
ownhero:
unknown 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
bladedcultist OG_070 zp:1 e:36 A:1 H:2 mH:2 rdy:False ptt
unknown None zp:2 e:42 A:0 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
pos 5 crackle 2 entity 32 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,15;
etg: 
og: AT_052,1;EX1_012,1;CFM_696,1;OG_028,1;CFM_717,1;GIL_530,1;
eg: None,3;UNG_020,1;LOOT_101,2;FP1_004,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -35
useability 

missing dmg to lethal 24
calculated 0.0708353
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
play id 32 target 36 pos 1

useability 

calculated 0.0658216
play id 32 target 36 pos 1

play: 连环爆裂 (32) target: 执刃教徒 (36) choice: 0
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 13:52:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;38.0000000001110100000000,
player:
0 2 1 0 1
ownhero:
unknown 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:42 A:0 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: OG_070,36;
otg: CFM_696,15;GVG_038,32;
etg: OG_070,36;
og: AT_052,1;EX1_012,1;CFM_696,1;OG_028,1;CFM_717,1;GVG_038,1;GIL_530,1;
eg: OG_070,1;None,3;UNG_020,1;LOOT_101,2;FP1_004,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 13:52:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;38.0000000001110100000000,
player:
0 2 1 0 1
ownhero:
unknown 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:95 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:2 e:104 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:42 A:0 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: OG_070,36;
otg: CFM_696,15;GVG_038,32;
etg: OG_070,36;
og: AT_052,1;EX1_012,1;CFM_696,1;OG_028,1;CFM_717,1;GVG_038,1;GIL_530,1;
eg: OG_070,1;None,3;UNG_020,1;LOOT_101,2;FP1_004,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24
missing dmg to lethal 24
calculated 0.0399175
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24
calculated 0.0189487
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 13:52:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;38.0000000001110100000000,
player:
0 0 0 1 1
ownhero:
unknown 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 16 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:42 A:0 H:2 mH:2 rdy:False
unknown None zp:2 e:39 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
pos 5 maelstromportal 2 entity 16 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;EX1_012,1;CFM_696,1;OG_028,1;CFM_717,1;GVG_038,1;GIL_530,1;
eg: OG_070,1;None,3;UNG_020,1;LOOT_101,2;FP1_004,2;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -163.5
useability 

missing dmg to lethal 24
calculated 0.0725702
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 18 dones 0
cut to len 15
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -89
useability 

play id 29 target 39 pos 1

calculated 0.1027029
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 13:52:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;38.0000000001110100000000,
player:
0 0 0 1 1
ownhero:
unknown 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 16 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:95 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:2 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:42 A:0 H:2 mH:2 rdy:False
unknown None zp:2 e:39 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 hex 4 entity 29 EX1_246 0 0 0
pos 3 thelichking 8 entity 20 ICC_314 0 0 0
pos 4 fireelemental 6 entity 6 CS2_042 0 0 0
pos 5 maelstromportal 2 entity 16 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;EX1_012,1;CFM_696,1;OG_028,1;CFM_717,1;GVG_038,1;GIL_530,1;
eg: OG_070,1;None,3;UNG_020,1;LOOT_101,2;FP1_004,2;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -162.5
missing dmg to lethal 24
calculated 0.0608334
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -81
play id 29 target 39 pos 1

calculated 0.0698133
play id 29 target 39 pos 1

play: 妖术 (29) target: 云雾王子 (39) choice: 0
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 13:52:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;38.0000000001110100000000,
player:
0 1 0 1 1
ownhero:
unknown 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 16 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:95 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:2 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:42 A:0 H:2 mH:2 rdy:False
frog hexfrog zp:2 e:39 A:0 H:1 mH:1 rdy:False tnt ptt
Own Handcards: 
pos 1 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 2 thelichking 8 entity 20 ICC_314 0 0 0
pos 3 fireelemental 6 entity 6 CS2_042 0 0 0
pos 4 maelstromportal 2 entity 16 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,29;
etg: 
og: AT_052,1;EX1_012,1;CFM_696,1;OG_028,1;CFM_717,1;EX1_246,1;GVG_038,1;GIL_530,1;
eg: OG_070,1;None,3;UNG_020,1;LOOT_101,2;FP1_004,2;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -67.5
missing dmg to lethal 24
calculated 0.0481952
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -71
calculated 0.0428738
