#######################################################################
#######################################################################
start calculations, current time: 11:48:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 lightwarden 1 entity 24 EX1_001 0 0 0
pos 2 doublingimp 3 entity 15 BOT_224 0 0 0
pos 3 fungalenchanter 3 entity 10 LOOT_388 0 0 0
pos 4 hellfire 4 entity 16 CS2_062 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_001,1;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
missing dmg to lethal 30
calculated 0.0285681
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 24 pos 1

calculated 0.0535039
play id 24 pos 1

play: 圣光护卫者 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:48:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 26 0 26 0
OwnMinions:
lightwarden EX1_001 zp:1 e:24 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 0 0 0
pos 2 fungalenchanter 3 entity 10 LOOT_388 0 0 0
pos 3 hellfire 4 entity 16 CS2_062 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_001,1;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:48:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 25 0
OwnMinions:
lightwarden EX1_001 zp:1 e:24 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 0 0 0
pos 2 fungalenchanter 3 entity 10 LOOT_388 0 0 0
pos 3 hellfire 4 entity 16 CS2_062 0 0 0
pos 4 soulinfusion 1 entity 23 BOT_263 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: EX1_001,1;EX1_011,2;EX1_308,2;BOT_263,1;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
play id 23 pos 1

missing dmg to lethal 30
calculated 0.0769889
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
useability 

attacker: 24 enemy: 66

calculated 0.0811794
useability 

use ablitiy: 生命分流 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:48:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 25 0
OwnMinions:
lightwarden EX1_001 zp:1 e:24 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 0 0 0
pos 2 fungalenchanter 3 entity 10 LOOT_388 0 0 0
pos 3 hellfire 4 entity 16 CS2_062 0 0 0
pos 4 soulinfusion 1 entity 23 BOT_263 0 0 0
pos 5 koboldlibrarian 1 entity 29 LOOT_014 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: EX1_001,1;EX1_011,2;EX1_308,2;BOT_263,1;EX1_319,2;LOOT_014,1;CS2_065,1;ICC_851,1;BOT_224,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
handcard changed: koboldlibrarian
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.0556293
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
attacker: 24 enemy: 66

calculated 0.0720495
attacker: 24 enemy: 66

minion attack: 圣光护卫者 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 11:48:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 25 0
OwnMinions:
lightwarden EX1_001 zp:1 e:24 A:1 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 0 0 0
pos 2 fungalenchanter 3 entity 10 LOOT_388 0 0 0
pos 3 hellfire 4 entity 16 CS2_062 0 0 0
pos 4 soulinfusion 1 entity 23 BOT_263 0 0 0
pos 5 koboldlibrarian 1 entity 29 LOOT_014 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: EX1_001,1;EX1_011,2;EX1_308,2;BOT_263,1;EX1_319,2;LOOT_014,1;CS2_065,1;ICC_851,1;BOT_224,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:49:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 24 0
OwnMinions:
lightwarden EX1_001 zp:1 e:24 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
bloodfenraptor CS2_172 zp:2 e:62 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 0 0 0
pos 2 fungalenchanter 3 entity 10 LOOT_388 0 0 0
pos 3 hellfire 4 entity 16 CS2_062 0 0 0
pos 4 soulinfusion 1 entity 23 BOT_263 0 0 0
pos 5 koboldlibrarian 1 entity 29 LOOT_014 0 0 0
pos 6 voodoodoctor 1 entity 19 EX1_011 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;BOT_263,1;EX1_319,2;LOOT_014,1;CS2_065,1;ICC_851,1;BOT_224,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0.5
play id 23 pos 1

attacker: 24 enemy: 66

missing dmg to lethal 28
calculated 0.0781546
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 48 dones 0
cut to len 40
ailoop
deep 2 len 90 dones 0
cut to len 48
ailoop
deep 3 len 42 dones 0
cut to len 21
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 19 target 64 pos 2

attacker: 24 enemy: 66

play id 23 pos 1

play id 29 pos 1

calculated 0.3128202
play id 19 target 64 pos 2

play: 巫医 (19) target: 古尔丹 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:49:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 24 0
OwnMinions:
lightwarden EX1_001 zp:1 e:24 A:3 H:2 mH:2 rdy:True natt:0
voodoodoctor EX1_011 zp:2 e:19 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
bloodfenraptor CS2_172 zp:2 e:62 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 0 0 0
pos 2 fungalenchanter 3 entity 10 LOOT_388 0 0 0
pos 3 hellfire 4 entity 16 CS2_062 0 0 0
pos 4 soulinfusion 1 entity 23 BOT_263 0 0 0
pos 5 koboldlibrarian 1 entity 29 LOOT_014 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;BOT_263,1;EX1_319,2;LOOT_014,1;CS2_065,1;ICC_851,1;BOT_224,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 24 enemy: 66

minion attack: 圣光护卫者 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 11:49:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 24 0
OwnMinions:
lightwarden EX1_001 zp:1 e:24 A:3 H:2 mH:2 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:2 e:19 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
bloodfenraptor CS2_172 zp:2 e:62 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 0 0 0
pos 2 fungalenchanter 3 entity 10 LOOT_388 0 0 0
pos 3 hellfire 4 entity 16 CS2_062 0 0 0
pos 4 soulinfusion 1 entity 23 BOT_263 0 0 0
pos 5 koboldlibrarian 1 entity 29 LOOT_014 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;BOT_263,1;EX1_319,2;LOOT_014,1;CS2_065,1;ICC_851,1;BOT_224,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 23 pos 1

play: 灵魂灌注 (23) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:49:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
warlock 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 24 0
OwnMinions:
lightwarden EX1_001 zp:1 e:24 A:3 H:2 mH:2 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:2 e:19 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
bloodfenraptor CS2_172 zp:2 e:62 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 2 2 0
pos 2 fungalenchanter 3 entity 10 LOOT_388 0 0 0
pos 3 hellfire 4 entity 16 CS2_062 0 0 0
pos 4 koboldlibrarian 1 entity 29 LOOT_014 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_263,23;
etg: 
og: BOT_263,1;
eg: GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;BOT_263,1;EX1_319,2;LOOT_014,1;CS2_065,1;ICC_851,1;BOT_224,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 29 pos 1

play: 狗头人图书管理员 (29) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:49:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
warlock 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 24 0
OwnMinions:
koboldlibrarian LOOT_014 zp:1 e:29 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
lightwarden EX1_001 zp:2 e:24 A:3 H:2 mH:2 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:3 e:19 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
bloodfenraptor CS2_172 zp:2 e:62 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 2 2 0
pos 2 fungalenchanter 3 entity 10 LOOT_388 0 0 0
pos 3 hellfire 4 entity 16 CS2_062 0 0 0
pos 4 doublingimp 3 entity 8 BOT_224 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_263,23;
etg: 
og: BOT_263,1;
eg: GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;BOT_263,1;EX1_319,2;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
ownhero changed 26 28 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11.5
missing dmg to lethal 26
calculated 0.029678
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
calculated 0.0248078
#######################################################################
#######################################################################
start calculations, current time: 11:50:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 23 0
OwnMinions:
koboldlibrarian LOOT_014 zp:1 e:29 A:2 H:1 mH:1 rdy:True natt:0
lightwarden EX1_001 zp:2 e:24 A:3 H:2 mH:2 rdy:True natt:0
voodoodoctor EX1_011 zp:3 e:19 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
silverbackpatriarch CS2_127 zp:2 e:46 A:1 H:4 mH:4 rdy:False ex tnt
bloodfenraptor CS2_172 zp:3 e:62 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 2 2 0
pos 2 fungalenchanter 3 entity 10 LOOT_388 0 0 0
pos 3 hellfire 4 entity 16 CS2_062 0 0 0
pos 4 doublingimp 3 entity 8 BOT_224 0 0 0
pos 5 flameimp 1 entity 18 EX1_319 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_263,1;
eg: GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 4
ailoop
deep 3 len 2 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
attacker: 29 enemy: 46

attacker: 24 enemy: 46

missing dmg to lethal 26
calculated 0.1525452
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 27 dones 0
cut to len 22
ailoop
deep 2 len 69 dones 0
cut to len 39
ailoop
deep 3 len 132 dones 0
cut to len 76
ailoop
deep 4 len 134 dones 0
cut to len 57
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
attacker: 29 enemy: 46

attacker: 24 enemy: 46

attacker: 19 enemy: 62

play id 10 pos 2

play id 18 pos 1

calculated 0.3378145
attacker: 29 enemy: 46

minion attack: 狗头人图书管理员 target: 银背族长
#######################################################################
#######################################################################
start calculations, current time: 11:50:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 23 0
OwnMinions:
lightwarden EX1_001 zp:1 e:24 A:3 H:2 mH:2 rdy:True natt:0
voodoodoctor EX1_011 zp:2 e:19 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
silverbackpatriarch CS2_127 zp:2 e:46 A:1 H:2 mH:4 rdy:False ex tnt
bloodfenraptor CS2_172 zp:3 e:62 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 2 2 0
pos 2 fungalenchanter 3 entity 10 LOOT_388 0 0 0
pos 3 hellfire 4 entity 16 CS2_062 0 0 0
pos 4 doublingimp 3 entity 8 BOT_224 0 0 0
pos 5 flameimp 1 entity 18 EX1_319 0 0 0
Enemy cards: 4
ownDiedMinions: LOOT_014,29;
enemyDiedMinions: 
otg: LOOT_014,29;
etg: 
og: BOT_263,1;LOOT_014,1;
eg: GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 24 enemy: 46

minion attack: 圣光护卫者 target: 银背族长
#######################################################################
#######################################################################
start calculations, current time: 11:50:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 23 0
OwnMinions:
lightwarden EX1_001 zp:1 e:24 A:3 H:1 mH:2 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:2 e:19 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
bloodfenraptor CS2_172 zp:2 e:62 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 2 2 0
pos 2 fungalenchanter 3 entity 10 LOOT_388 0 0 0
pos 3 hellfire 4 entity 16 CS2_062 0 0 0
pos 4 doublingimp 3 entity 8 BOT_224 0 0 0
pos 5 flameimp 1 entity 18 EX1_319 0 0 0
Enemy cards: 4
ownDiedMinions: LOOT_014,29;
enemyDiedMinions: CS2_127,46;
otg: LOOT_014,29;
etg: CS2_127,46;
og: BOT_263,1;LOOT_014,1;
eg: CS2_127,1;GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 19 enemy: 62

minion attack: 巫医 target: 血沼迅猛龙
#######################################################################
#######################################################################
start calculations, current time: 11:50:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 23 0
OwnMinions:
lightwarden EX1_001 zp:1 e:24 A:3 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 2 2 0
pos 2 fungalenchanter 3 entity 10 LOOT_388 0 0 0
pos 3 hellfire 4 entity 16 CS2_062 0 0 0
pos 4 doublingimp 3 entity 8 BOT_224 0 0 0
pos 5 flameimp 1 entity 18 EX1_319 0 0 0
Enemy cards: 4
ownDiedMinions: EX1_011,19;LOOT_014,29;
enemyDiedMinions: CS2_127,46;CS2_172,62;
otg: EX1_011,19;LOOT_014,29;
etg: CS2_127,46;CS2_172,62;
og: EX1_011,1;BOT_263,1;LOOT_014,1;
eg: CS2_127,1;CS2_172,1;GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 10 pos 2

play: 菌菇附魔师 (10) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:50:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 23 0
OwnMinions:
lightwarden EX1_001 zp:1 e:24 A:7 H:2 mH:2 rdy:False natt:1 ex
fungalenchanter LOOT_388 zp:2 e:10 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 2 2 0
pos 2 hellfire 4 entity 16 CS2_062 0 0 0
pos 3 doublingimp 3 entity 8 BOT_224 0 0 0
pos 4 flameimp 1 entity 18 EX1_319 0 0 0
Enemy cards: 4
ownDiedMinions: EX1_011,19;LOOT_014,29;
enemyDiedMinions: CS2_127,46;CS2_172,62;
otg: EX1_011,19;LOOT_014,29;
etg: CS2_127,46;CS2_172,62;
og: EX1_011,1;BOT_263,1;LOOT_014,1;
eg: CS2_127,1;CS2_172,1;GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 pos 1

play: 烈焰小鬼 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:50:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
warlock 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 23 0
OwnMinions:
flameimp EX1_319 zp:1 e:18 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
lightwarden EX1_001 zp:2 e:24 A:7 H:2 mH:2 rdy:False natt:1 ex
fungalenchanter LOOT_388 zp:3 e:10 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 2 2 0
pos 2 hellfire 4 entity 16 CS2_062 0 0 0
pos 3 doublingimp 3 entity 8 BOT_224 0 0 0
Enemy cards: 4
ownDiedMinions: EX1_011,19;LOOT_014,29;
enemyDiedMinions: CS2_127,46;CS2_172,62;
otg: EX1_011,19;LOOT_014,29;
etg: CS2_127,46;CS2_172,62;
og: EX1_011,1;BOT_263,1;LOOT_014,1;
eg: CS2_127,1;CS2_172,1;GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:51:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 22 0
OwnMinions:
flameimp EX1_319 zp:1 e:18 A:3 H:2 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:2 e:24 A:7 H:2 mH:2 rdy:True natt:0
fungalenchanter LOOT_388 zp:3 e:10 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
senjinshieldmasta CS2_179 zp:2 e:52 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 2 2 0
pos 2 hellfire 4 entity 16 CS2_062 0 0 0
pos 3 doublingimp 3 entity 8 BOT_224 0 0 0
pos 4 unknown 5 entity 32 None 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_011,1;BOT_263,1;LOOT_014,1;
eg: CS2_127,1;CS2_172,1;GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 11
ailoop
deep 2 len 21 dones 0
cut to len 14
ailoop
deep 3 len 13 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
attacker: 24 enemy: 52

attacker: 18 enemy: 66

play id 32 pos 1

missing dmg to lethal 23
calculated 0.1875265
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 31 dones 0
cut to len 24
ailoop
deep 2 len 87 dones 0
cut to len 52
ailoop
deep 3 len 125 dones 0
cut to len 58
ailoop
deep 4 len 60 dones 0
cut to len 24
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
useability 

play id 15 pos 3

attacker: 24 enemy: 52

attacker: 10 enemy: 53

attacker: 18 enemy: 66

calculated 0.2828382
useability 

use ablitiy: 生命分流 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:51:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 22 0
OwnMinions:
flameimp EX1_319 zp:1 e:18 A:3 H:2 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:2 e:24 A:7 H:2 mH:2 rdy:True natt:0
fungalenchanter LOOT_388 zp:3 e:10 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
senjinshieldmasta CS2_179 zp:2 e:52 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 doublingimp 3 entity 15 BOT_224 2 2 0
pos 2 hellfire 4 entity 16 CS2_062 0 0 0
pos 3 doublingimp 3 entity 8 BOT_224 0 0 0
pos 4 unknown 5 entity 32 None 0 0 0
pos 5 unknown 5 entity 6 None 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_011,1;BOT_263,1;LOOT_014,1;
eg: CS2_127,1;CS2_172,1;GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;CS2_213,1;
recalc-check###########
handcard changed: unknown
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
attacker: 24 enemy: 52

attacker: 18 enemy: 66

missing dmg to lethal 23
calculated 0.1045585
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 13
ailoop
deep 2 len 35 dones 0
cut to len 22
ailoop
deep 3 len 32 dones 0
cut to len 16
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 15 pos 3

attacker: 24 enemy: 52

attacker: 10 enemy: 53

attacker: 18 enemy: 66

calculated 0.1918804
play id 15 pos 3

play: 双生小鬼 (15) choice: 0
read _combo.txt...
#######################################################################
#######################################################################
start calculations, current time: 11:52:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 18 0 21 0
OwnMinions:
lightwarden EX1_001 zp:1 e:24 A:7 H:2 mH:2 rdy:True natt:0
doublingimp BOT_224 zp:2 e:15 A:4 H:4 mH:4 rdy:True natt:0
doublingimp BOT_224 zp:3 e:83 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
razorfenhunter CS2_196 zp:2 e:38 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:87 A:1 H:1 mH:1 rdy:False ex
rivercrocolisk CS2_120 zp:4 e:40 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 16 CS2_062 0 0 0
pos 2 doublingimp 3 entity 8 BOT_224 0 0 0
pos 3 unknown 5 entity 32 None 0 0 0
pos 4 unknown 5 entity 6 None 0 0 0
pos 5 soulinfusion 1 entity 21 BOT_263 0 0 0
Enemy cards: 3
ownDiedMinions: LOOT_388,10;EX1_319,18;
enemyDiedMinions: CS2_179,52;
otg: LOOT_388,10;EX1_319,18;
etg: CS2_179,52;
og: LOOT_388,1;EX1_319,1;EX1_011,1;BOT_263,1;LOOT_014,1;
eg: CS2_127,1;CS2_179,1;CS2_172,1;GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;CS2_213,1;
recalc-check###########
mana changed 6 0 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 10
ailoop
deep 2 len 27 dones 0
cut to len 11
ailoop
deep 3 len 21 dones 0
cut to len 7
ailoop
deep 4 len 7 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5078
attacker: 24 enemy: 66

play id 16 pos 1

attacker: 15 enemy: 66

attacker: 83 enemy: 66

play id 21 pos 1

missing dmg to lethal 1
calculated 0.253717
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 127 dones 0
cut to len 77
ailoop
deep 2 len 555 dones 0
cut to len 231
ailoop
deep 3 len 1178 dones 0
cut to len 384
ailoop
deep 4 len 1211 dones 0
cut to len 330
ailoop
deep 5 len 479 dones 0
cut to len 110
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 175
useability 

attacker: 24 enemy: 66

play id 16 pos 1

attacker: 15 enemy: 66

attacker: 83 enemy: 66

calculated 1.3082507
useability 

use ablitiy: 生命分流 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:52:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 17 0 21 0
OwnMinions:
lightwarden EX1_001 zp:1 e:24 A:7 H:2 mH:2 rdy:True natt:0
doublingimp BOT_224 zp:2 e:15 A:4 H:4 mH:4 rdy:True natt:0
doublingimp BOT_224 zp:3 e:83 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
razorfenhunter CS2_196 zp:2 e:38 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:87 A:1 H:1 mH:1 rdy:False ex
rivercrocolisk CS2_120 zp:4 e:40 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 16 CS2_062 0 0 0
pos 2 doublingimp 3 entity 8 BOT_224 0 0 0
pos 3 unknown 5 entity 32 None 0 0 0
pos 4 unknown 5 entity 6 None 0 0 0
pos 5 soulinfusion 1 entity 21 BOT_263 0 0 0
pos 6 tarcreeper 3 entity 26 UNG_928 0 0 0
Enemy cards: 3
ownDiedMinions: LOOT_388,10;EX1_319,18;
enemyDiedMinions: CS2_179,52;
otg: LOOT_388,10;EX1_319,18;
etg: CS2_179,52;
og: LOOT_388,1;EX1_319,1;EX1_011,1;BOT_263,1;LOOT_014,1;
eg: CS2_127,1;CS2_179,1;CS2_172,1;GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,1;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;CS2_213,1;
recalc-check###########
handcard changed: tarcreeper
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 11 dones 0
cut to len 5
ailoop
deep 3 len 5 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5079.5
attacker: 24 enemy: 66

play id 16 pos 1

attacker: 15 enemy: 66

attacker: 83 enemy: 66

missing dmg to lethal 1
calculated 0.1913762
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 103 dones 0
cut to len 73
ailoop
deep 2 len 447 dones 0
cut to len 187
ailoop
deep 3 len 760 dones 0
cut to len 234
ailoop
deep 4 len 457 dones 0
cut to len 110
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
attacker: 24 enemy: 66

play id 16 pos 1

attacker: 15 enemy: 66

attacker: 83 enemy: 66

calculated 0.6426307
attacker: 24 enemy: 66

minion attack: 圣光护卫者 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 11:52:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 17 0 21 0
OwnMinions:
lightwarden EX1_001 zp:1 e:24 A:7 H:2 mH:2 rdy:False natt:1 ex
doublingimp BOT_224 zp:2 e:15 A:4 H:4 mH:4 rdy:True natt:0
doublingimp BOT_224 zp:3 e:83 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:53 A:2 H:3 mH:3 rdy:False ex
razorfenhunter CS2_196 zp:2 e:38 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:87 A:1 H:1 mH:1 rdy:False ex
rivercrocolisk CS2_120 zp:4 e:40 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 16 CS2_062 0 0 0
pos 2 doublingimp 3 entity 8 BOT_224 0 0 0
pos 3 unknown 5 entity 32 None 0 0 0
pos 4 unknown 5 entity 6 None 0 0 0
pos 5 soulinfusion 1 entity 21 BOT_263 0 0 0
pos 6 tarcreeper 3 entity 26 UNG_928 0 0 0
Enemy cards: 3
ownDiedMinions: LOOT_388,10;EX1_319,18;
enemyDiedMinions: CS2_179,52;
otg: LOOT_388,10;EX1_319,18;
etg: CS2_179,52;
og: LOOT_388,1;EX1_319,1;EX1_011,1;BOT_263,1;LOOT_014,1;
eg: CS2_127,1;CS2_179,1;CS2_172,1;GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,1;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 1

play: 地狱烈焰 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:52:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
warlock 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 17 0 21 0
OwnMinions:
doublingimp BOT_224 zp:1 e:15 A:4 H:1 mH:4 rdy:True natt:0
doublingimp BOT_224 zp:2 e:83 A:4 H:1 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 doublingimp 3 entity 8 BOT_224 0 0 0
pos 2 unknown 5 entity 32 None 0 0 0
pos 3 unknown 5 entity 6 None 0 0 0
pos 4 soulinfusion 1 entity 21 BOT_263 0 0 0
pos 5 tarcreeper 3 entity 26 UNG_928 0 0 0
Enemy cards: 3
ownDiedMinions: LOOT_388,10;EX1_319,18;EX1_001,24;
enemyDiedMinions: CS2_196,38;CS2_120,40;CS2_179,52;CS2_120,53;
otg: LOOT_388,10;CS2_062,16;EX1_319,18;EX1_001,24;
etg: CS2_196,38;CS2_120,40;CS2_179,52;CS2_120,53;
og: LOOT_388,1;CS2_062,1;EX1_319,1;EX1_011,1;BOT_263,1;EX1_001,1;LOOT_014,1;
eg: CS2_196,1;CS2_120,2;CS2_127,1;CS2_179,1;CS2_172,1;GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,1;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 15 enemy: 66

minion attack: 双生小鬼 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 11:52:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
warlock 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 5 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 17 0 21 0
OwnMinions:
doublingimp BOT_224 zp:1 e:15 A:4 H:1 mH:4 rdy:False natt:1 ex
doublingimp BOT_224 zp:2 e:83 A:4 H:1 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 doublingimp 3 entity 8 BOT_224 0 0 0
pos 2 unknown 5 entity 32 None 0 0 0
pos 3 unknown 5 entity 6 None 0 0 0
pos 4 soulinfusion 1 entity 21 BOT_263 0 0 0
pos 5 tarcreeper 3 entity 26 UNG_928 0 0 0
Enemy cards: 3
ownDiedMinions: LOOT_388,10;EX1_319,18;EX1_001,24;
enemyDiedMinions: CS2_196,38;CS2_120,40;CS2_179,52;CS2_120,53;
otg: LOOT_388,10;CS2_062,16;EX1_319,18;EX1_001,24;
etg: CS2_196,38;CS2_120,40;CS2_179,52;CS2_120,53;
og: LOOT_388,1;CS2_062,1;EX1_319,1;EX1_011,1;BOT_263,1;EX1_001,1;LOOT_014,1;
eg: CS2_196,1;CS2_120,2;CS2_127,1;CS2_179,1;CS2_172,1;GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,1;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 83 enemy: 66

minion attack: 双生小鬼 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 11:52:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
warlock 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 17 0 21 0
OwnMinions:
doublingimp BOT_224 zp:1 e:15 A:4 H:1 mH:4 rdy:False natt:1 ex
doublingimp BOT_224 zp:2 e:83 A:4 H:1 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 doublingimp 3 entity 8 BOT_224 0 0 0
pos 2 unknown 5 entity 32 None 0 0 0
pos 3 unknown 5 entity 6 None 0 0 0
pos 4 soulinfusion 1 entity 21 BOT_263 0 0 0
pos 5 tarcreeper 3 entity 26 UNG_928 0 0 0
Enemy cards: 3
ownDiedMinions: LOOT_388,10;EX1_319,18;EX1_001,24;
enemyDiedMinions: CS2_196,38;CS2_120,40;CS2_179,52;CS2_120,53;
otg: LOOT_388,10;CS2_062,16;EX1_319,18;EX1_001,24;
etg: CS2_196,38;CS2_120,40;CS2_179,52;CS2_120,53;
og: LOOT_388,1;CS2_062,1;EX1_319,1;EX1_011,1;BOT_263,1;EX1_001,1;LOOT_014,1;
eg: CS2_196,1;CS2_120,2;CS2_127,1;CS2_179,1;CS2_172,1;GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,2;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,1;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:52:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 4 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 16 0 20 0
OwnMinions:
doublingimp BOT_224 zp:1 e:15 A:4 H:1 mH:4 rdy:True natt:0
doublingimp BOT_224 zp:2 e:83 A:4 H:1 mH:4 rdy:True natt:0
EnemyMinions:
recklessrocketeer CS2_213 zp:1 e:45 A:5 H:2 mH:2 rdy:False ex chrg(1)
Own Handcards: 
pos 1 doublingimp 3 entity 8 BOT_224 0 0 0
pos 2 unknown 5 entity 32 None 0 0 0
pos 3 unknown 5 entity 6 None 0 0 0
pos 4 soulinfusion 1 entity 21 BOT_263 0 0 0
pos 5 tarcreeper 3 entity 26 UNG_928 0 0 0
pos 6 soulfire 1 entity 22 EX1_308 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_388,1;CS2_062,1;EX1_319,1;EX1_011,1;BOT_263,1;EX1_001,1;LOOT_014,1;
eg: CS2_196,1;CS2_120,2;CS2_127,1;CS2_179,1;CS2_172,1;GAME_005,1;
od: EX1_001,1;EX1_011,1;EX1_308,1;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,1;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;CS2_213,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10082
attacker: 15 enemy: 66

missing dmg to lethal -3
calculated 0.0498114
attacker: 15 enemy: 66

minion attack: 双生小鬼 target: 玛法里奥·怒风
