#######################################################################
#######################################################################
start calculations, current time: 18:24:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 22 EX1_162 0 0 0
pos 2 crackle 2 entity 32 GVG_038 0 0 0
pos 3 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 4 fireelemental 6 entity 7 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 9 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
useability 

missing dmg to lethal 30
calculated 0.0518607
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

calculated 0.0588329
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 18:24:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 22 EX1_162 0 0 0
pos 2 crackle 2 entity 32 GVG_038 0 0 0
pos 3 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 4 fireelemental 6 entity 7 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
missing dmg to lethal 30
calculated 0.0279249
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.022944
#######################################################################
#######################################################################
start calculations, current time: 18:24:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 22 EX1_162 0 0 0
pos 2 crackle 2 entity 32 GVG_038 0 0 0
pos 3 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 4 fireelemental 6 entity 7 CS2_042 0 0 0
pos 5 thelichking 8 entity 21 ICC_314 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52.5
play id 22 pos 2

missing dmg to lethal 30
calculated 0.0538563
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 22 pos 2

calculated 0.0428676
play id 22 pos 2

play: 恐狼前锋 (22) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:24:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:22 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 32 GVG_038 0 0 0
pos 2 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 3 fireelemental 6 entity 7 CS2_042 0 0 0
pos 4 thelichking 8 entity 21 ICC_314 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
attacker: 78 enemy: 66

missing dmg to lethal 29
calculated 0.0648276
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
attacker: 78 enemy: 66

calculated 0.0389053
attacker: 78 enemy: 66

minion attack: 空气之怒图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 18:24:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:22 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 32 GVG_038 0 0 0
pos 2 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 3 fireelemental 6 entity 7 CS2_042 0 0 0
pos 4 thelichking 8 entity 21 ICC_314 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 18:25:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:22 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:54 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 32 GVG_038 0 0 0
pos 2 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 3 fireelemental 6 entity 7 CS2_042 0 0 0
pos 4 thelichking 8 entity 21 ICC_314 0 0 0
pos 5 jadeclaws 2 entity 10 CFM_717 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 17
ailoop
deep 2 len 45 dones 0
cut to len 21
ailoop
deep 3 len 32 dones 0
cut to len 11
ailoop
deep 4 len 7 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 20 pos 3

useability 

attacker: 78 enemy: 66

missing dmg to lethal 27
calculated 0.1794958
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 53 dones 0
cut to len 37
ailoop
deep 2 len 129 dones 0
cut to len 64
ailoop
deep 3 len 112 dones 0
cut to len 40
ailoop
deep 4 len 20 dones 0
cut to len 6
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 32 target 54 pos 1

attacker: 78 enemy: 66

useability 

attacker: 22 enemy: 66

calculated 0.1710546
play id 32 target 54 pos 1

play: 连环爆裂 (32) target: 秘法学家 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:25:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:22 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 2 fireelemental 6 entity 7 CS2_042 0 0 0
pos 3 thelichking 8 entity 21 ICC_314 0 0 0
pos 4 jadeclaws 2 entity 10 CFM_717 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_020,54;
otg: GVG_038,32;
etg: UNG_020,54;
og: GVG_038,1;
eg: UNG_020,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 空气之怒图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 18:25:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:22 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 2 fireelemental 6 entity 7 CS2_042 0 0 0
pos 3 thelichking 8 entity 21 ICC_314 0 0 0
pos 4 jadeclaws 2 entity 10 CFM_717 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_020,54;
otg: GVG_038,32;
etg: UNG_020,54;
og: GVG_038,1;
eg: UNG_020,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 18:25:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:22 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:83 A:1 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 2 fireelemental 6 entity 7 CS2_042 0 0 0
pos 3 thelichking 8 entity 21 ICC_314 0 0 0
pos 4 jadeclaws 2 entity 10 CFM_717 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_020,54;
otg: GVG_038,32;
etg: UNG_020,54;
og: GVG_038,1;
eg: UNG_020,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
attacker: 22 enemy: 66

missing dmg to lethal 26
calculated 0.0428613
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
attacker: 22 enemy: 66

calculated 0.0408898
attacker: 22 enemy: 66

minion attack: 恐狼前锋 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 18:25:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:22 A:2 H:2 mH:2 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:3 e:83 A:1 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 2 fireelemental 6 entity 7 CS2_042 0 0 0
pos 3 thelichking 8 entity 21 ICC_314 0 0 0
pos 4 jadeclaws 2 entity 10 CFM_717 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_020,54;
otg: GVG_038,32;
etg: UNG_020,54;
og: GVG_038,1;
eg: UNG_020,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 18:25:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;62.0000000011111111000000,
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:22 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:83 A:1 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
kirintormage EX1_612 zp:1 e:37 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 2 fireelemental 6 entity 7 CS2_042 0 0 0
pos 3 thelichking 8 entity 21 ICC_314 0 0 0
pos 4 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 5 thingfrombelow 4 entity 11 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: UNG_020,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 22
ailoop
deep 2 len 76 dones 0
cut to len 42
ailoop
deep 3 len 101 dones 0
cut to len 40
ailoop
deep 4 len 59 dones 0
cut to len 18
ailoop
deep 5 len 12 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 162
attacker: 78 enemy: 66

play id 20 pos 3

useability 

attacker: 22 enemy: 66

missing dmg to lethal 32
calculated 0.2164178
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 64 dones 0
cut to len 46
ailoop
deep 2 len 257 dones 0
cut to len 124
ailoop
deep 3 len 449 dones 0
cut to len 144
ailoop
deep 4 len 263 dones 0
cut to len 69
ailoop
deep 5 len 31 dones 0
cut to len 8
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 138
play id 10 pos 1

attacker: 78 enemy: 37

attack with hero, enemy: 37

attacker: 83 enemy: 66

useability 

attacker: 22 enemy: 66

calculated 0.2558213
play id 10 pos 1

play: 青玉之爪 (10) choice: 0
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 18:25:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;62.0000000011111111000000,
player:
0 1 1 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:22 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:83 A:1 H:2 mH:2 rdy:True natt:0 tnt
jadegolem CFM_712_t01 zp:4 e:89 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kirintormage EX1_612 zp:1 e:37 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 2 fireelemental 6 entity 7 CS2_042 0 0 0
pos 3 thelichking 8 entity 21 ICC_314 0 0 0
pos 4 thingfrombelow 4 entity 11 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: UNG_020,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 12
ailoop
deep 2 len 33 dones 0
cut to len 15
ailoop
deep 3 len 27 dones 0
cut to len 9
ailoop
deep 4 len 8 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 123
attacker: 78 enemy: 66

attacker: 22 enemy: 66

attack with hero, enemy: 66

useability 

missing dmg to lethal 30
calculated 0.139626
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 46 dones 0
cut to len 26
ailoop
deep 2 len 92 dones 0
cut to len 36
ailoop
deep 3 len 76 dones 0
cut to len 24
ailoop
deep 4 len 25 dones 0
cut to len 7
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 139
attacker: 83 enemy: 37

attack with hero, enemy: 37

attacker: 78 enemy: 66

attacker: 22 enemy: 66

useability 

calculated 0.1456129
attacker: 83 enemy: 37

minion attack: 石爪图腾 target: 肯瑞托法师
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 18:25:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;62.0000000011111111000000,
player:
0 1 1 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:22 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:89 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kirintormage EX1_612 zp:1 e:37 A:4 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 2 fireelemental 6 entity 7 CS2_042 0 0 0
pos 3 thelichking 8 entity 21 ICC_314 0 0 0
pos 4 thingfrombelow 4 entity 11 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: UNG_020,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 110
attacker: 78 enemy: 66

attack with hero, enemy: 66

useability 

missing dmg to lethal 32
calculated 0.1166885
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 12
ailoop
deep 2 len 20 dones 0
cut to len 9
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 139
attack with hero, enemy: 37

attacker: 78 enemy: 66

attacker: 22 enemy: 66

useability 

calculated 0.102725
attack with hero, enemy: 37

heroattack: 拉斯塔哈大王 target: 肯瑞托法师
#######################################################################
#######################################################################
start calculations, current time: 18:26:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 26 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:22 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:89 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 2 fireelemental 6 entity 7 CS2_042 0 0 0
pos 3 thelichking 8 entity 21 ICC_314 0 0 0
pos 4 thingfrombelow 4 entity 11 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_612,37;
otg: 
etg: EX1_612,37;FP1_018,62;
og: GVG_038,1;
eg: EX1_612,1;UNG_020,1;FP1_018,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
attacker: 22 enemy: 66

useability 

missing dmg to lethal 24
calculated 0.103723
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
attacker: 22 enemy: 66

attacker: 78 enemy: 66

useability 

calculated 0.0817808
attacker: 22 enemy: 66

minion attack: 恐狼前锋 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 18:26:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 26 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:22 A:2 H:2 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:89 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 2 fireelemental 6 entity 7 CS2_042 0 0 0
pos 3 thelichking 8 entity 21 ICC_314 0 0 0
pos 4 thingfrombelow 4 entity 11 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_612,37;
otg: 
etg: EX1_612,37;FP1_018,62;
og: GVG_038,1;
eg: EX1_612,1;UNG_020,1;FP1_018,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 空气之怒图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 18:26:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/5
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 26 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:22 A:2 H:2 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:89 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 2 fireelemental 6 entity 7 CS2_042 0 0 0
pos 3 thelichking 8 entity 21 ICC_314 0 0 0
pos 4 thingfrombelow 4 entity 11 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_612,37;
otg: 
etg: EX1_612,37;FP1_018,62;
og: GVG_038,1;
eg: EX1_612,1;UNG_020,1;FP1_018,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 18:26:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/6
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 26 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:22 A:2 H:2 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:89 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 2 fireelemental 6 entity 7 CS2_042 0 0 0
pos 3 thelichking 8 entity 21 ICC_314 0 0 0
pos 4 thingfrombelow 3 entity 11 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_612,37;
otg: 
etg: EX1_612,37;FP1_018,62;
og: GVG_038,1;
eg: EX1_612,1;UNG_020,1;FP1_018,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74.5
missing dmg to lethal 23
calculated 0.02593
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
calculated 0.0199469
detect secret with id44
#######################################################################
#######################################################################
start calculations, current time: 18:26:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;44.0000000011111111000000,
player:
0 0 0 1 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:89 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:93 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:45 A:4 H:3 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 2 fireelemental 6 entity 7 CS2_042 0 0 0
pos 3 thelichking 8 entity 21 ICC_314 0 0 0
pos 4 thingfrombelow 3 entity 11 OG_028 0 0 0
pos 5 murksparkeel 2 entity 9 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_038,1;
eg: EX1_612,1;UNG_020,1;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
attack with hero, enemy: 66

play id 20 pos 4

useability 

missing dmg to lethal 29
calculated 0.1565883
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 141 dones 0
cut to len 127
ailoop
deep 2 len 737 dones 0
cut to len 368
ailoop
deep 3 len 1042 dones 0
cut to len 336
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 132
attack with hero, enemy: 45

play id 20 pos 4

play id 9 target 45 pos 2

attacker: 89 enemy: 66

calculated 0.3919967
attack with hero, enemy: 45

heroattack: 拉斯塔哈大王 target: 肯瑞托法师
detect secret with id44
#######################################################################
#######################################################################
start calculations, current time: 18:26:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;44.0000000011111111000000,
player:
0 0 0 1 1
ownhero:
unknown 22 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:89 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:93 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:45 A:4 H:1 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 20 EX1_012 0 0 0
pos 2 fireelemental 6 entity 7 CS2_042 0 0 0
pos 3 thelichking 8 entity 21 ICC_314 0 0 0
pos 4 thingfrombelow 3 entity 11 OG_028 0 0 0
pos 5 murksparkeel 2 entity 9 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,10;
etg: 
og: CFM_717,1;EX1_162,1;GVG_038,1;
eg: EX1_612,1;UNG_020,1;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 pos 4

play: 血法师萨尔诺斯 (20) choice: 0
detect secret with id44
#######################################################################
#######################################################################
start calculations, current time: 18:26:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;44.0000000011101111000000,
player:
1 1 0 1 1
ownhero:
unknown 22 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:89 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:93 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:4 e:20 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kirintormage EX1_612 zp:1 e:45 A:4 H:1 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 7 CS2_042 0 0 0
pos 2 thelichking 8 entity 21 ICC_314 0 0 0
pos 3 thingfrombelow 3 entity 11 OG_028 0 0 0
pos 4 murksparkeel 2 entity 9 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,10;
etg: 
og: CFM_717,1;EX1_162,1;GVG_038,1;
eg: EX1_612,1;UNG_020,1;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
attacker: 89 enemy: 66

useability 

missing dmg to lethal 31
calculated 0.0787899
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 46 dones 0
cut to len 41
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 107
play id 9 target 45 pos 2

attacker: 89 enemy: 66

calculated 0.097811
play id 9 target 45 pos 2

play: 阴燃电鳗 (9) target: 肯瑞托法师 (45) choice: 0
detect secret with id44
#######################################################################
#######################################################################
start calculations, current time: 18:27:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;44.0000000011101100000000,
player:
2 2 0 1 1
ownhero:
unknown 22 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:9 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:89 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:93 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:5 e:20 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 7 CS2_042 0 0 0
pos 2 thelichking 8 entity 21 ICC_314 0 0 0
pos 3 thingfrombelow 3 entity 11 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_612,45;
otg: CFM_717,10;
etg: EX1_612,45;
og: CFM_717,1;EX1_162,1;GVG_038,1;
eg: EX1_612,2;UNG_020,1;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 89 enemy: 66

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
detect secret with id44
#######################################################################
#######################################################################
start calculations, current time: 18:27:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;44.0000000010101000000000,
player:
2 2 0 1 1
ownhero:
unknown 22 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:9 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:89 A:1 H:1 mH:1 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:93 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:5 e:20 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 7 CS2_042 0 0 0
pos 2 thelichking 8 entity 21 ICC_314 0 0 0
pos 3 thingfrombelow 3 entity 11 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_612,45;
otg: CFM_717,10;
etg: EX1_612,45;
og: CFM_717,1;EX1_162,1;GVG_038,1;
eg: EX1_612,2;UNG_020,1;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemyhero changed 22 23 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
missing dmg to lethal 22
calculated 0.0269277
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
calculated 0.0239291
detect secret with id44
#######################################################################
#######################################################################
start calculations, current time: 18:27:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;44.0000000010101000000000,
player:
0 0 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:89 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:93 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
unknown None zp:2 e:60 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 7 CS2_042 0 0 0
pos 2 thelichking 8 entity 21 ICC_314 0 0 0
pos 3 thingfrombelow 3 entity 11 OG_028 0 0 0
pos 4 fireelemental 6 entity 25 CS2_042 0 0 0
pos 5 jadelightning 4 entity 33 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_717,1;EX1_012,1;EX1_162,1;GVG_038,1;
eg: EX1_612,2;UNG_020,1;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 7 target 48 pos 4

missing dmg to lethal 22
calculated 0.1157013
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 55 dones 0
cut to len 39
ailoop
deep 2 len 41 dones 0
cut to len 14
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
attacker: 89 enemy: 60

play id 7 target 60 pos 2

calculated 0.1026992
attacker: 89 enemy: 60

minion attack: 青玉魔像 target: 云雾王子
detect secret with id44
#######################################################################
#######################################################################
start calculations, current time: 18:27:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;44.0000000010101000000000,
player:
0 0 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
unknown None zp:2 e:60 A:4 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 7 CS2_042 0 0 0
pos 2 thelichking 8 entity 21 ICC_314 0 0 0
pos 3 thingfrombelow 3 entity 11 OG_028 0 0 0
pos 4 fireelemental 6 entity 25 CS2_042 0 0 0
pos 5 jadelightning 4 entity 33 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_717,1;EX1_012,1;EX1_162,1;GVG_038,1;
eg: EX1_612,2;UNG_020,1;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 7 target 60 pos 2

play: 火元素 (7) target: 云雾王子 (60) choice: 0
detect secret with id44
#######################################################################
#######################################################################
start calculations, current time: 18:27:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;44.0000000010101000000000,
player:
1 1 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
fireelemental CS2_042 zp:2 e:7 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:93 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 thingfrombelow 3 entity 11 OG_028 0 0 0
pos 3 fireelemental 6 entity 25 CS2_042 0 0 0
pos 4 jadelightning 4 entity 33 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,60;
og: GIL_530,1;CFM_717,1;EX1_012,1;EX1_162,1;GVG_038,1;
eg: EX1_612,2;UNG_020,1;None,1;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id44
detect secret with id52
#######################################################################
#######################################################################
start calculations, current time: 18:28:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 2 ;44.0000000010101000000000,52.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 18 0
OwnMinions:
fireelemental CS2_042 zp:1 e:7 A:6 H:5 mH:5 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:92 A:4 H:3 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:48 A:2 H:2 mH:3 rdy:False ex
arcanologist UNG_020 zp:3 e:59 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 thingfrombelow 3 entity 11 OG_028 0 0 0
pos 3 fireelemental 6 entity 25 CS2_042 0 0 0
pos 4 jadelightning 4 entity 33 CFM_707 0 0 0
pos 5 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_717,1;EX1_012,1;EX1_162,1;GVG_038,1;
eg: EX1_612,2;UNG_020,1;None,1;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 22 dones 0
cut to len 19
ailoop
deep 2 len 23 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 103
play id 25 target 92 pos 3

useability 

missing dmg to lethal 22
calculated 0.1261897
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 112 dones 0
cut to len 87
ailoop
deep 2 len 213 dones 0
cut to len 105
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
play id 25 target 92 pos 2

attacker: 7 enemy: 66

useability 

calculated 0.1625889
play id 25 target 92 pos 2

play: 火元素 (25) target: 肯瑞托法师 (92) choice: 0
detect secret with id44
#######################################################################
#######################################################################
start calculations, current time: 18:28:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;44.0000000010101000000000,
player:
1 1 0 0 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 18 0
OwnMinions:
fireelemental CS2_042 zp:1 e:7 A:6 H:5 mH:5 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
arcanologist UNG_020 zp:2 e:59 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 thingfrombelow 3 entity 11 OG_028 0 0 0
pos 3 jadelightning 4 entity 33 CFM_707 0 0 0
pos 4 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: CS2_042,25;
enemyDiedMinions: 
otg: CS2_042,25;
etg: LOOT_101,52;
og: GIL_530,1;CFM_717,1;EX1_012,1;EX1_162,1;CS2_042,1;GVG_038,1;
eg: EX1_612,2;LOOT_101,1;UNG_020,1;None,1;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
useability 

missing dmg to lethal 22
calculated 0.0638295
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
attacker: 7 enemy: 59

useability 

calculated 0.0598392
attacker: 7 enemy: 59

minion attack: 火元素 target: 秘法学家
detect secret with id44
#######################################################################
#######################################################################
start calculations, current time: 18:28:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;44.0000000010101000000000,
player:
1 1 0 0 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 18 0
OwnMinions:
fireelemental CS2_042 zp:1 e:7 A:6 H:3 mH:5 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 thingfrombelow 3 entity 11 OG_028 0 0 0
pos 3 jadelightning 4 entity 33 CFM_707 0 0 0
pos 4 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: CS2_042,25;
enemyDiedMinions: UNG_020,59;
otg: CS2_042,25;
etg: LOOT_101,52;UNG_020,59;
og: GIL_530,1;CFM_717,1;EX1_012,1;EX1_162,1;CS2_042,1;GVG_038,1;
eg: EX1_612,2;LOOT_101,1;UNG_020,2;None,1;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id44
#######################################################################
#######################################################################
start calculations, current time: 18:28:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;44.0000000010101000000000,
player:
1 1 0 0 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 18 0
OwnMinions:
fireelemental CS2_042 zp:1 e:7 A:6 H:3 mH:5 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:3 e:108 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 thingfrombelow 2 entity 11 OG_028 0 0 0
pos 3 jadelightning 4 entity 33 CFM_707 0 0 0
pos 4 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: CS2_042,25;
enemyDiedMinions: UNG_020,59;
otg: CS2_042,25;
etg: LOOT_101,52;UNG_020,59;
og: GIL_530,1;CFM_717,1;EX1_012,1;EX1_162,1;CS2_042,1;GVG_038,1;
eg: EX1_612,2;LOOT_101,1;UNG_020,2;None,1;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
missing dmg to lethal 22
calculated 0.0259271
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
calculated 0.0179765
detect secret with id44
detect secret with id50
#######################################################################
#######################################################################
start calculations, current time: 18:28:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 2 ;44.0000000010101000000000,50.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 16 0
OwnMinions:
fireelemental CS2_042 zp:1 e:7 A:6 H:4 mH:5 rdy:True natt:0
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
kirintormage EX1_612 zp:2 e:91 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 thingfrombelow 2 entity 11 OG_028 0 0 0
pos 3 jadelightning 4 entity 33 CFM_707 0 0 0
pos 4 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 5 devolve 2 entity 6 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_717,1;EX1_012,1;EX1_162,1;CS2_042,1;GVG_038,1;
eg: None,2;EX1_612,2;LOOT_101,1;UNG_020,2;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 14 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43.5
attacker: 7 enemy: 66

play id 33 target 66 pos 1

useability 

missing dmg to lethal 30
calculated 0.1406241
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 99 dones 0
cut to len 77
ailoop
deep 2 len 413 dones 0
cut to len 212
ailoop
deep 3 len 509 dones 0
cut to len 234
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 159
play id 6 target 64 pos 1

play id 33 target 48 pos 1

attacker: 7 enemy: 66

play id 11 pos 2

calculated 0.2463417
play id 6 target 64 pos 1

play: 衰变 (6) target: 拉斯塔哈大王 (64) choice: 0
detect secret with id50
#######################################################################
#######################################################################
start calculations, current time: 18:29:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;50.0000000001110111000000,
player:
0 1 0 0 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 16 0
OwnMinions:
fireelemental CS2_042 zp:1 e:7 A:6 H:4 mH:5 rdy:True natt:0
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
kirintormage EX1_612 zp:2 e:91 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 thingfrombelow 2 entity 11 OG_028 0 0 0
pos 3 jadelightning 4 entity 33 CFM_707 0 0 0
pos 4 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,6;
etg: EX1_287,44;
og: CFM_696,1;GIL_530,1;CFM_717,1;EX1_012,1;EX1_162,1;CS2_042,1;GVG_038,1;
eg: None,2;EX1_612,2;EX1_287,1;LOOT_101,1;UNG_020,2;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
useability 

missing dmg to lethal 22
calculated 0.1106982
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 50 dones 0
cut to len 37
ailoop
deep 2 len 89 dones 0
cut to len 53
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 101
play id 33 target 91 pos 1

attacker: 7 enemy: 66

play id 11 pos 2

calculated 0.1097061
play id 33 target 91 pos 1

play: 青玉闪电 (33) target: 肯瑞托法师 (91) choice: 0
detect secret with id50
#######################################################################
#######################################################################
start calculations, current time: 18:29:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;50.0000000001110111000000,
player:
0 2 0 0 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 16 0
OwnMinions:
fireelemental CS2_042 zp:1 e:7 A:6 H:4 mH:5 rdy:True natt:0
jadegolem CFM_712_t02 zp:2 e:116 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 thingfrombelow 2 entity 11 OG_028 0 0 0
pos 3 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,6;CFM_707,33;
etg: EX1_287,44;
og: CFM_696,1;GIL_530,1;CFM_717,1;EX1_012,1;EX1_162,1;CS2_042,1;GVG_038,1;CFM_707,1;
eg: None,2;EX1_612,2;EX1_287,1;LOOT_101,1;UNG_020,2;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 116
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 66

minion attack: 火元素 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 18:29:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 16 0
OwnMinions:
fireelemental CS2_042 zp:1 e:7 A:6 H:1 mH:5 rdy:False natt:1 ex
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 thingfrombelow 2 entity 11 OG_028 0 0 0
pos 3 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,6;CFM_707,33;
etg: EX1_287,44;None,50;
og: CFM_696,1;GIL_530,1;CFM_717,1;EX1_012,1;EX1_162,1;CS2_042,1;GVG_038,1;CFM_707,1;
eg: None,3;EX1_612,2;EX1_287,1;LOOT_101,1;UNG_020,2;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -31
useability 

missing dmg to lethal 16
calculated 0.042892
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
play id 11 pos 2

calculated 0.0408879
play id 11 pos 2

play: 深渊魔物 (11) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:29:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 16 0
OwnMinions:
fireelemental CS2_042 zp:1 e:7 A:6 H:1 mH:5 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:11 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,6;CFM_707,33;
etg: EX1_287,44;None,50;
og: CFM_696,1;GIL_530,1;CFM_717,1;EX1_012,1;EX1_162,1;CS2_042,1;GVG_038,1;CFM_707,1;
eg: None,3;EX1_612,2;EX1_287,1;LOOT_101,1;UNG_020,2;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id53
#######################################################################
#######################################################################
start calculations, current time: 18:29:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;53.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 15 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:11 A:5 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False
madscientist FP1_004 zp:2 e:46 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 direwolfalpha 2 entity 23 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;CS2_042,2;GIL_530,1;CFM_717,1;EX1_012,1;EX1_162,1;GVG_038,1;CFM_707,1;
eg: None,3;EX1_612,2;EX1_287,1;LOOT_101,1;UNG_020,2;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
play id 23 pos 2

useability 

missing dmg to lethal 16
calculated 0.0947839
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 32 dones 0
cut to len 29
ailoop
deep 2 len 71 dones 0
cut to len 42
ailoop
deep 3 len 40 dones 0
cut to len 22
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 172
attacker: 11 enemy: 46

play id 23 pos 2

useability 

play id 19 pos 1

calculated 0.1515941
attacker: 11 enemy: 46

minion attack: 深渊魔物 target: 疯狂的科学家
detect secret with id51
detect secret with id53
#######################################################################
#######################################################################
start calculations, current time: 18:29:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;51.0000000011111100000000,53.0000000011111100000000,
player:
0 0 0 0 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 14 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:11 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 direwolfalpha 2 entity 23 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: FP1_004,46;
otg: 
etg: FP1_004,46;
og: CFM_696,1;CS2_042,2;GIL_530,1;CFM_717,1;EX1_012,1;EX1_162,1;GVG_038,1;CFM_707,1;
eg: None,3;EX1_612,2;EX1_287,1;FP1_004,1;LOOT_101,1;UNG_020,2;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21
useability 

missing dmg to lethal 16
calculated 0.0708107
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21
useability 

calculated 0.1096902
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id51
detect secret with id53
#######################################################################
#######################################################################
start calculations, current time: 18:30:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 8/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;51.0000000011111100000000,53.0000000011111100000000,
player:
0 0 0 0 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 14 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:11 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:2 e:120 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 direwolfalpha 2 entity 23 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: FP1_004,46;
otg: 
etg: FP1_004,46;
og: CFM_696,1;CS2_042,2;GIL_530,1;CFM_717,1;EX1_012,1;EX1_162,1;GVG_038,1;CFM_707,1;
eg: None,3;EX1_612,2;EX1_287,1;FP1_004,1;LOOT_101,1;UNG_020,2;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
missing dmg to lethal 16
calculated 0.0419042
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
calculated 0.0598499
detect secret with id51
detect secret with id53
#######################################################################
#######################################################################
start calculations, current time: 18:30:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 2 ;51.0000000011111100000000,53.0000000011111100000000,
player:
0 0 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 13 0
OwnMinions:
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 direwolfalpha 2 entity 23 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 26 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;CS2_042,2;GIL_530,1;CFM_717,1;OG_028,1;EX1_012,1;EX1_162,1;GVG_038,1;CFM_707,1;
eg: None,3;EX1_612,2;CS2_029,1;EX1_287,1;FP1_004,1;LOOT_101,1;UNG_020,2;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -29
useability 

missing dmg to lethal 16
calculated 0.0683615
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 15
ailoop
deep 2 len 20 dones 0
cut to len 8
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -19
play id 23 pos 1

play id 21 pos 1

calculated 0.1371404
play id 23 pos 1

play: 恐狼前锋 (23) choice: 0
detect secret with id51
#######################################################################
#######################################################################
start calculations, current time: 18:30:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000011101100000000,
player:
1 1 0 0 1
ownhero:
unknown 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 13 0
OwnMinions:
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 maelstromportal 2 entity 26 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: EX1_162,23;
enemyDiedMinions: 
otg: EX1_162,23;
etg: LOOT_101,53;
og: CFM_696,1;CS2_042,2;GIL_530,1;CFM_717,1;OG_028,1;EX1_012,1;EX1_162,2;GVG_038,1;CFM_707,1;
eg: None,3;EX1_612,2;CS2_029,1;EX1_287,1;FP1_004,1;LOOT_101,2;UNG_020,2;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -37
useability 

missing dmg to lethal 16
calculated 0.0677113
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 19 pos 1

play id 26 pos 1

useability 

calculated 0.0937762
play id 19 pos 1

play: 投火无面者 (19) choice: 0
detect secret with id51
#######################################################################
#######################################################################
start calculations, current time: 18:30:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/2
mana 4/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000011101100000000,
player:
2 2 2 0 1
ownhero:
unknown 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 13 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:19 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 maelstromportal 2 entity 26 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: EX1_162,23;
enemyDiedMinions: 
otg: EX1_162,23;
etg: LOOT_101,53;
og: CFM_696,1;CS2_042,2;GIL_530,1;CFM_717,1;OG_028,1;EX1_012,1;EX1_162,2;GVG_038,1;CFM_707,1;
eg: None,3;EX1_612,2;CS2_029,1;EX1_287,1;FP1_004,1;LOOT_101,2;UNG_020,2;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 pos 1

play: 大漩涡传送门 (26) choice: 0
detect secret with id51
#######################################################################
#######################################################################
start calculations, current time: 18:30:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/3
mana 2/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000001100100000000,
player:
2 3 2 0 1
ownhero:
unknown 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 13 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:19 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
unknown None zp:2 e:125 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
Enemy cards: 2
ownDiedMinions: EX1_162,23;
enemyDiedMinions: 
otg: EX1_162,23;KAR_073,26;
etg: LOOT_101,53;
og: CFM_696,1;CS2_042,2;GIL_530,1;CFM_717,1;OG_028,1;EX1_012,1;EX1_162,2;KAR_073,1;GVG_038,1;CFM_707,1;
eg: None,3;EX1_612,2;CS2_029,1;EX1_287,1;FP1_004,1;LOOT_101,2;UNG_020,2;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
useability 

missing dmg to lethal 16
calculated 0.0458775
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
useability 

calculated 0.0398884
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id51
#######################################################################
#######################################################################
start calculations, current time: 18:30:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/4
mana 1/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000001100100000000,
player:
2 3 2 0 1
ownhero:
unknown 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 13 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:19 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
unknown None zp:2 e:125 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:126 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:48 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
Enemy cards: 2
ownDiedMinions: EX1_162,23;
enemyDiedMinions: 
otg: EX1_162,23;KAR_073,26;
etg: LOOT_101,53;
og: CFM_696,1;CS2_042,2;GIL_530,1;CFM_717,1;OG_028,1;EX1_012,1;EX1_162,2;KAR_073,1;GVG_038,1;CFM_707,1;
eg: None,3;EX1_612,2;CS2_029,1;EX1_287,1;FP1_004,1;LOOT_101,2;UNG_020,2;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
missing dmg to lethal 16
calculated 0.0404233
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0199462
detect secret with id41
detect secret with id51
detect secret with id55
#######################################################################
#######################################################################
start calculations, current time: 18:31:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/0
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 3 ;41.0000000011111111000000,51.0000000001100100000000,55.0000000011111111000000,
player:
0 0 0 2 1
ownhero:
unknown 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 15 0 12 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
pos 2 thingfrombelow 0 entity 5 OG_028 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;CS2_042,2;GIL_530,1;CFM_717,1;OG_028,1;OG_024,1;EX1_012,1;EX1_162,2;KAR_073,1;GVG_038,1;CFM_707,1;
eg: None,3;EX1_612,2;CS2_029,1;EX1_287,1;FP1_004,1;KAR_092,1;LOOT_101,2;UNG_020,2;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -52
useability 

missing dmg to lethal 16
calculated 0.0432735
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 5 pos 1

play id 21 pos 2

calculated 0.0688099
play id 5 pos 1

play: 深渊魔物 (5) choice: 0
detect secret with id41
detect secret with id51
detect secret with id55
#######################################################################
#######################################################################
start calculations, current time: 18:31:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 3 ;41.0000000011101111000000,51.0000000001100100000000,55.0000000011101111000000,
player:
1 1 0 2 1
ownhero:
unknown 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 15 0 12 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:5 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 21 ICC_314 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;CS2_042,2;GIL_530,1;CFM_717,1;OG_028,1;OG_024,1;EX1_012,1;EX1_162,2;KAR_073,1;GVG_038,1;CFM_707,1;
eg: None,3;EX1_612,2;CS2_029,1;EX1_287,1;FP1_004,1;KAR_092,1;LOOT_101,2;UNG_020,2;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -28
useability 

missing dmg to lethal 16
calculated 0.0459083
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
play id 21 pos 2

calculated 0.0434082
play id 21 pos 2

play: 巫妖王 (21) choice: 0
detect secret with id41
detect secret with id51
detect secret with id55
#######################################################################
#######################################################################
start calculations, current time: 18:31:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/2
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 3 ;41.0000000011101111000000,51.0000000001100100000000,55.0000000011101111000000,
player:
2 2 0 2 1
ownhero:
unknown 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 15 0 12 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:5 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
thelichking ICC_314 zp:2 e:21 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;CS2_042,2;GIL_530,1;CFM_717,1;OG_028,1;OG_024,1;EX1_012,1;EX1_162,2;KAR_073,1;GVG_038,1;CFM_707,1;
eg: None,3;EX1_612,2;CS2_029,1;EX1_287,1;FP1_004,1;KAR_092,1;LOOT_101,2;UNG_020,2;FP1_018,1;GAME_005,1;
od: AT_052,2;KAR_073,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
