#######################################################################
#######################################################################
start calculations, current time: 04:32:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 murksparkeel 2 entity 5 GIL_530 0 0 0
pos 3 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 4 flametonguetotem 2 entity 20 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3.5
useability 

missing dmg to lethal 30
calculated 0.0377927
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
useability 

calculated 0.0316459
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:32:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 26 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 murksparkeel 2 entity 5 GIL_530 0 0 0
pos 3 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 4 flametonguetotem 2 entity 20 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21.5
missing dmg to lethal 30
calculated 0.0195874
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
calculated 0.0161166
#######################################################################
#######################################################################
start calculations, current time: 04:32:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 murksparkeel 2 entity 5 GIL_530 0 0 0
pos 3 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 4 flametonguetotem 2 entity 20 EX1_565 0 0 0
pos 5 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
play id 20 pos 2

missing dmg to lethal 30
calculated 0.0966696
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 11 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 5 target 66 pos 2

attacker: 78 enemy: 66

calculated 0.0511102
play id 5 target 66 pos 2

play: 阴燃电鳗 (5) target: 奈姆希·灵沼 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:32:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:5 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 flametonguetotem 2 entity 20 EX1_565 0 0 0
pos 4 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 灼热图腾 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 04:32:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:5 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 flametonguetotem 2 entity 20 EX1_565 0 0 0
pos 4 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:33:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:5 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 flametonguetotem 2 entity 20 EX1_565 0 0 0
pos 4 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 5 jadelightning 4 entity 31 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_831,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 13
ailoop
deep 2 len 33 dones 0
cut to len 16
ailoop
deep 3 len 23 dones 0
cut to len 8
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
play id 20 pos 2

useability 

attacker: 5 enemy: 66

missing dmg to lethal 23
calculated 0.158655
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 12
ailoop
deep 2 len 27 dones 0
cut to len 14
ailoop
deep 3 len 15 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
play id 20 pos 2

useability 

attacker: 5 enemy: 66

attacker: 78 enemy: 66

calculated 0.1050058
play id 20 pos 2

play: 火舌图腾 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:33:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:5 A:4 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 4 jadelightning 4 entity 31 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_831,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:33:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:5 A:4 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 4 jadelightning 4 entity 31 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_831,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 113
attacker: 5 enemy: 66

attacker: 78 enemy: 66

missing dmg to lethal 20
calculated 0.0502468
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
attacker: 5 enemy: 66

attacker: 78 enemy: 66

calculated 0.0461088
attacker: 5 enemy: 66

minion attack: 阴燃电鳗 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 04:33:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:5 A:4 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 4 jadelightning 4 entity 31 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_831,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 灼热图腾 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 04:33:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:1 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:5 A:4 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 4 jadelightning 4 entity 31 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_831,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:33:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 4 jadelightning 4 entity 31 CFM_707 0 0 0
pos 5 jadeclaws 2 entity 8 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_565,1;
eg: CS2_057,1;UNG_831,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33.5
useability 

play id 11 pos 1

attack with hero, enemy: 66

missing dmg to lethal 18
calculated 0.1039554
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 19 pos 2

calculated 0.0569691
play id 19 pos 2

play: 投火无面者 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:33:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 3 jadelightning 4 entity 31 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 8 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_565,1;
eg: CS2_057,1;UNG_831,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:34:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
deathlord FP1_009 zp:1 e:54 A:2 H:8 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 3 jadelightning 4 entity 31 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 5 thingfrombelow 3 entity 17 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_565,1;
eg: CS2_057,1;UNG_831,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5092.5
attacker: 19 enemy: 54

play id 11 pos 1

attack with hero, enemy: 54

useability 

missing dmg to lethal 20
calculated 0.1309251
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 6
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
attacker: 19 enemy: 54

play id 11 pos 1

attack with hero, enemy: 54

useability 

calculated 0.1009559
attacker: 19 enemy: 54

minion attack: 投火无面者 target: 死亡领主
#######################################################################
#######################################################################
start calculations, current time: 04:34:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:7 H:5 mH:7 rdy:False natt:1 ex
EnemyMinions:
deathlord FP1_009 zp:1 e:54 A:2 H:1 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 3 jadelightning 4 entity 31 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 5 thingfrombelow 3 entity 17 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_565,1;
eg: CS2_057,1;UNG_831,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 11 pos 1

play: 青玉之爪 (11) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:34:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:7 H:5 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:92 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
deathlord FP1_009 zp:1 e:54 A:2 H:1 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 2 jadelightning 4 entity 31 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 4 thingfrombelow 3 entity 17 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_565,1;
eg: CS2_057,1;UNG_831,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 2 2 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5084.5
attack with hero, enemy: 54

useability 

missing dmg to lethal 20
calculated 0.0635866
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
attack with hero, enemy: 54

useability 

calculated 0.0661606
attack with hero, enemy: 54

heroattack: 拉斯塔哈大王 target: 死亡领主
#######################################################################
#######################################################################
start calculations, current time: 04:34:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 1
ownhero:
unknown 28 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:7 H:5 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:92 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
genngreymane GIL_692 zp:4 e:13 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 2 jadelightning 4 entity 31 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 4 thingfrombelow 3 entity 17 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_009,54;
otg: 
etg: FP1_009,54;
og: GIL_530,1;EX1_565,1;
eg: CS2_057,1;UNG_831,1;FP1_009,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
deck/fatigue changed 21 22 22 22 0 0 0 0
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5096
useability 

missing dmg to lethal 20
calculated 0.0433675
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
useability 

calculated 0.0323242
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:34:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 1
ownhero:
unknown 28 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:7 H:5 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:92 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
genngreymane GIL_692 zp:4 e:13 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:5 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 2 jadelightning 4 entity 31 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 4 thingfrombelow 2 entity 17 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_009,54;
otg: 
etg: FP1_009,54;
og: GIL_530,1;EX1_565,1;
eg: CS2_057,1;UNG_831,1;FP1_009,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5104
missing dmg to lethal 20
calculated 0.0199102
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
calculated 0.0166426
#######################################################################
#######################################################################
start calculations, current time: 04:34:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:7 H:6 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:92 A:1 H:1 mH:1 rdy:True natt:0
genngreymane GIL_692 zp:4 e:13 A:6 H:5 mH:5 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
antiquehealbot GVG_069 zp:1 e:55 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 2 jadelightning 4 entity 31 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 4 thingfrombelow 2 entity 17 OG_028 0 0 0
pos 5 crackle 2 entity 6 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_565,1;
eg: CS2_057,1;UNG_831,1;FP1_009,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 52 dones 0
cut to len 26
ailoop
deep 2 len 135 dones 0
cut to len 45
ailoop
deep 3 len 180 dones 0
cut to len 45
ailoop
deep 4 len 130 dones 0
cut to len 26
ailoop
deep 5 len 48 dones 0
cut to len 8
ailoop
deep 6 len 7 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5115.5
attack with hero, enemy: 66

attacker: 19 enemy: 66

attacker: 92 enemy: 66

play id 8 pos 1

useability 

attacker: 13 enemy: 66

missing dmg to lethal 12
calculated 0.3947389
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 154 dones 0
cut to len 100
ailoop
deep 2 len 725 dones 0
cut to len 285
ailoop
deep 3 len 1472 dones 0
cut to len 440
ailoop
deep 4 len 1580 dones 0
cut to len 385
ailoop
deep 5 len 885 dones 0
cut to len 185
ailoop
deep 6 len 210 dones 0
cut to len 39
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 113
play id 6 target 55 pos 1

play id 17 pos 4

attacker: 13 enemy: 66

attacker: 19 enemy: 66

useability 

attack with hero, enemy: 66

attacker: 92 enemy: 66

calculated 0.5007129
play id 6 target 55 pos 1

play: 连环爆裂 (6) target: 老式治疗机器人 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:34:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:7 H:6 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:92 A:1 H:1 mH:1 rdy:True natt:0
genngreymane GIL_692 zp:4 e:13 A:6 H:5 mH:5 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 2 jadelightning 4 entity 31 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 4 thingfrombelow 2 entity 17 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: GVG_069,55;
otg: GVG_038,6;
etg: GVG_069,55;
og: GIL_530,1;GVG_038,1;EX1_565,1;
eg: CS2_057,1;UNG_831,1;FP1_009,1;GVG_069,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 17 pos 4

play: 深渊魔物 (17) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:34:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 1 1
ownhero:
unknown 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:7 H:6 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:92 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:4 e:17 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
genngreymane GIL_692 zp:5 e:13 A:6 H:5 mH:5 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 2 jadelightning 4 entity 31 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: GVG_069,55;
otg: GVG_038,6;
etg: GVG_069,55;
og: GIL_530,1;GVG_038,1;EX1_565,1;
eg: CS2_057,1;UNG_831,1;FP1_009,1;GVG_069,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 13 enemy: 66

minion attack: 吉恩·格雷迈恩 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 04:35:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 1 1
ownhero:
unknown 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:7 H:6 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:92 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:4 e:17 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
genngreymane GIL_692 zp:5 e:13 A:6 H:5 mH:5 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:6 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 2 jadelightning 4 entity 31 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: GVG_069,55;
otg: GVG_038,6;
etg: GVG_069,55;
og: GIL_530,1;GVG_038,1;EX1_565,1;
eg: CS2_057,1;UNG_831,1;FP1_009,1;GVG_069,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 19 enemy: 66

minion attack: 投火无面者 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 04:35:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 1 1
ownhero:
unknown 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:7 H:6 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:92 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:4 e:17 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
genngreymane GIL_692 zp:5 e:13 A:6 H:5 mH:5 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:6 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 2 jadelightning 4 entity 31 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: GVG_069,55;
otg: GVG_038,6;
etg: GVG_069,55;
og: GIL_530,1;GVG_038,1;EX1_565,1;
eg: CS2_057,1;UNG_831,1;FP1_009,1;GVG_069,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:35:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 1 1
ownhero:
unknown 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:7 H:6 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:92 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:4 e:17 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
genngreymane GIL_692 zp:5 e:13 A:6 H:5 mH:5 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:6 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:7 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 2 jadelightning 4 entity 31 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: GVG_069,55;
otg: GVG_038,6;
etg: GVG_069,55;
og: GIL_530,1;GVG_038,1;EX1_565,1;
eg: CS2_057,1;UNG_831,1;FP1_009,1;GVG_069,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5164
attack with hero, enemy: 66

attacker: 92 enemy: 66

missing dmg to lethal 12
calculated 0.0602017
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 122
attack with hero, enemy: 66

attacker: 92 enemy: 66

calculated 0.0662085
attack with hero, enemy: 66

heroattack: 拉斯塔哈大王 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 04:35:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/6
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 1 1
ownhero:
unknown 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:7 H:6 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:92 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:4 e:17 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
genngreymane GIL_692 zp:5 e:13 A:6 H:5 mH:5 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:6 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:7 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 2 jadelightning 4 entity 31 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: GVG_069,55;
otg: GVG_038,6;CFM_717,11;
etg: GVG_069,55;
og: GIL_530,1;GVG_038,1;CFM_717,1;EX1_565,1;
eg: CS2_057,1;UNG_831,1;FP1_009,1;GVG_069,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 92 enemy: 66

minion attack: 青玉魔像 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 04:35:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/7
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 1 1
ownhero:
unknown 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:7 H:6 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:92 A:1 H:1 mH:1 rdy:False natt:1 ex
thingfrombelow OG_028 zp:4 e:17 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
genngreymane GIL_692 zp:5 e:13 A:6 H:5 mH:5 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:6 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:7 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 2 jadelightning 4 entity 31 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: GVG_069,55;
otg: GVG_038,6;CFM_717,11;
etg: GVG_069,55;
og: GIL_530,1;GVG_038,1;CFM_717,1;EX1_565,1;
eg: CS2_057,1;UNG_831,1;FP1_009,1;GVG_069,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:35:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:19 A:7 H:2 mH:7 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 2 jadelightning 4 entity 31 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 4 seagiant 9 entity 27 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_038,1;CFM_717,1;GIL_692,1;OG_028,1;EX1_565,1;
eg: CS2_057,1;CS2_062,1;UNG_831,1;FP1_009,1;GVG_069,1;BRM_005,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 6 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10111
attacker: 19 enemy: 66

play id 31 target 66 pos 1

missing dmg to lethal -2
calculated 0.067749
attacker: 19 enemy: 66

minion attack: 投火无面者 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 04:35:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 2 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:19 A:7 H:2 mH:7 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 15 OG_024 0 0 0
pos 2 jadelightning 4 entity 31 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 4 seagiant 9 entity 27 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_038,1;CFM_717,1;GIL_692,1;OG_028,1;EX1_565,1;
eg: CS2_057,1;CS2_062,1;UNG_831,1;FP1_009,1;GVG_069,1;BRM_005,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 31 target 66 pos 1

play: 青玉闪电 (31) target: 奈姆希·灵沼 (66) choice: 0
