#######################################################################
#######################################################################
start calculations, current time: 03:30:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 whirlingzapomatic 2 entity 17 GVG_037 0 0 0
pos 4 fireelemental 6 entity 28 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
missing dmg to lethal 30
calculated 0.0458774
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
useability 

calculated 0.0408902
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:30:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 whirlingzapomatic 2 entity 17 GVG_037 0 0 0
pos 4 fireelemental 6 entity 28 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
missing dmg to lethal 30
calculated 0.0448785
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.0209442
#######################################################################
#######################################################################
start calculations, current time: 03:30:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 whirlingzapomatic 2 entity 17 GVG_037 0 0 0
pos 4 fireelemental 6 entity 28 CS2_042 0 0 0
pos 5 ayablackpaw 6 entity 20 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
play id 6 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0758434
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
play id 17 pos 2

calculated 0.0438822
play id 17 pos 2

play: 自动漩涡打击装置 (17) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:30:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
whirlingzapomatic GVG_037 zp:2 e:17 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:31:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 5 direwolfalpha 2 entity 18 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: None,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
play id 18 pos 2

missing dmg to lethal 30
calculated 0.1186823
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 18 pos 2

useability 

calculated 0.0738011
play id 18 pos 2

play: 恐狼前锋 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:31:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:2 e:18 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: None,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
useability 

missing dmg to lethal 30
calculated 0.072274
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
useability 

attacker: 78 enemy: 66

calculated 0.0663403
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:31:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:2 e:18 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:87 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: None,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
missing dmg to lethal 30
calculated 0.0448808
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
attacker: 78 enemy: 66

calculated 0.0418876
attacker: 78 enemy: 66

minion attack: 石爪图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 03:31:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex tnt
direwolfalpha EX1_162 zp:2 e:18 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:87 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: None,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:31:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:2 e:18 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:3 e:87 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 5 seagiant 7 entity 8 EX1_586 0 0 0
pos 6 genngreymane 6 entity 16 GIL_692 0 0 0
pos 7 totemgolem 2 entity 25 AT_052 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: None,1;BOT_600,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 27 dones 0
cut to len 20
ailoop
deep 2 len 65 dones 0
cut to len 33
ailoop
deep 3 len 78 dones 0
cut to len 28
ailoop
deep 4 len 47 dones 0
cut to len 13
ailoop
deep 5 len 13 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
play id 6 pos 1

attacker: 87 enemy: 66

attacker: 18 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 22
calculated 0.2522982
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 36 dones 0
cut to len 29
ailoop
deep 2 len 104 dones 0
cut to len 56
ailoop
deep 3 len 130 dones 0
cut to len 48
ailoop
deep 4 len 55 dones 0
cut to len 15
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
play id 25 pos 1

useability 

attacker: 87 enemy: 66

attacker: 78 enemy: 66

attacker: 18 enemy: 66

calculated 0.1835094
play id 25 pos 1

play: 图腾魔像 (25) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:31:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:78 A:1 H:2 mH:2 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:3 e:18 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:87 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 5 seagiant 6 entity 8 EX1_586 0 0 0
pos 6 genngreymane 6 entity 16 GIL_692 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: None,1;BOT_600,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;ICC_314,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 14
ailoop
deep 2 len 37 dones 0
cut to len 20
ailoop
deep 3 len 33 dones 0
cut to len 13
ailoop
deep 4 len 10 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 119
play id 6 pos 1

attacker: 87 enemy: 66

attacker: 18 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 22
calculated 0.1664248
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 13
ailoop
deep 2 len 29 dones 0
cut to len 15
ailoop
deep 3 len 16 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
useability 

attacker: 87 enemy: 66

attacker: 78 enemy: 66

attacker: 18 enemy: 66

calculated 0.1436164
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:31:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:78 A:1 H:2 mH:2 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:3 e:18 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:87 A:2 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 5 seagiant 5 entity 8 EX1_586 0 0 0
pos 6 genngreymane 6 entity 16 GIL_692 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: None,1;BOT_600,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;ICC_314,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
attacker: 18 enemy: 66

attacker: 87 enemy: 66

missing dmg to lethal 25
calculated 0.0849209
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
attacker: 18 enemy: 66

attacker: 87 enemy: 66

attacker: 78 enemy: 66

calculated 0.0792965
attacker: 18 enemy: 66

minion attack: 恐狼前锋 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 03:31:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:78 A:1 H:2 mH:2 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:3 e:18 A:2 H:2 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:87 A:2 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 5 seagiant 5 entity 8 EX1_586 0 0 0
pos 6 genngreymane 6 entity 16 GIL_692 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: None,1;BOT_600,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 87 enemy: 66

minion attack: 灼热图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 03:31:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:78 A:1 H:2 mH:2 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:3 e:18 A:2 H:2 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:87 A:2 H:1 mH:1 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 5 seagiant 5 entity 8 EX1_586 0 0 0
pos 6 genngreymane 6 entity 16 GIL_692 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: None,1;BOT_600,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 石爪图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 03:32:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/5
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex tnt
direwolfalpha EX1_162 zp:3 e:18 A:2 H:2 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:87 A:2 H:1 mH:1 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 5 seagiant 5 entity 8 EX1_586 0 0 0
pos 6 genngreymane 6 entity 16 GIL_692 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: None,1;BOT_600,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:32:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:4 mH:4 rdy:False natt:0 frz
stoneclawtotem CS2_051 zp:2 e:78 A:1 H:2 mH:2 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:3 e:18 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:87 A:2 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:91 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:60 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 5 seagiant 4 entity 8 EX1_586 0 0 0
pos 6 genngreymane 6 entity 16 GIL_692 0 0 0
pos 7 seagiant 4 entity 4 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: None,2;CS2_023,1;UNG_941,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;ICC_314,1;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 27 dones 0
cut to len 20
ailoop
deep 2 len 65 dones 0
cut to len 33
ailoop
deep 3 len 78 dones 0
cut to len 28
ailoop
deep 4 len 47 dones 0
cut to len 13
ailoop
deep 5 len 13 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5107
play id 27 target 66 pos 1

attacker: 87 enemy: 66

attacker: 78 enemy: 66

attacker: 18 enemy: 66

missing dmg to lethal 12
calculated 0.248336
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 75 dones 0
cut to len 61
ailoop
deep 2 len 248 dones 0
cut to len 141
ailoop
deep 3 len 328 dones 0
cut to len 136
ailoop
deep 4 len 155 dones 0
cut to len 48
ailoop
deep 5 len 20 dones 0
cut to len 5
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112
play id 8 pos 2

attacker: 78 enemy: 66

attacker: 87 enemy: 60

attacker: 18 enemy: 66

calculated 0.2493334
play id 8 pos 2

play: 海巨人 (8) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:32:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:4 mH:4 rdy:False natt:0 frz
seagiant EX1_586 zp:2 e:8 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:78 A:1 H:2 mH:2 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:4 e:18 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:5 e:87 A:2 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:6 e:91 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:60 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 5 genngreymane 6 entity 16 GIL_692 0 0 0
pos 6 seagiant 3 entity 4 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: None,2;CS2_023,1;UNG_941,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;ICC_314,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 150
attacker: 18 enemy: 66

attacker: 87 enemy: 66

missing dmg to lethal 20
calculated 0.0947907
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 13
ailoop
deep 2 len 18 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 113
attacker: 87 enemy: 60

attacker: 78 enemy: 66

attacker: 18 enemy: 66

calculated 0.1068026
attacker: 87 enemy: 60

minion attack: 灼热图腾 target: 法力飓风
#######################################################################
#######################################################################
start calculations, current time: 03:32:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:4 mH:4 rdy:False natt:0 frz
seagiant EX1_586 zp:2 e:8 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:78 A:1 H:2 mH:2 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:4 e:18 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:91 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 5 genngreymane 6 entity 16 GIL_692 0 0 0
pos 6 seagiant 5 entity 4 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,60;
og: GVG_037,1;
eg: None,3;CS2_023,1;UNG_941,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;ICC_314,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5159
attacker: 18 enemy: 66

attacker: 78 enemy: 66

attacker: 91 enemy: 66

missing dmg to lethal 20
calculated 0.0947653
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
attacker: 18 enemy: 66

attacker: 78 enemy: 66

attacker: 91 enemy: 66

calculated 0.0864992
attacker: 18 enemy: 66

minion attack: 恐狼前锋 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 03:32:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:4 mH:4 rdy:False natt:0 frz
seagiant EX1_586 zp:2 e:8 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:78 A:1 H:2 mH:2 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:4 e:18 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:91 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 5 genngreymane 6 entity 16 GIL_692 0 0 0
pos 6 seagiant 5 entity 4 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,60;
og: GVG_037,1;
eg: None,3;CS2_023,1;UNG_941,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 石爪图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 03:33:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
mage 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:4 mH:4 rdy:False natt:0 frz
seagiant EX1_586 zp:2 e:8 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex tnt
direwolfalpha EX1_162 zp:4 e:18 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:91 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 5 genngreymane 6 entity 16 GIL_692 0 0 0
pos 6 seagiant 5 entity 4 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,60;
og: GVG_037,1;
eg: None,3;CS2_023,1;UNG_941,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 91 enemy: 66

minion attack: 空气之怒图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 03:33:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:4 mH:4 rdy:False natt:0 frz
seagiant EX1_586 zp:2 e:8 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex tnt
direwolfalpha EX1_162 zp:4 e:18 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:91 A:1 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 5 genngreymane 6 entity 16 GIL_692 0 0 0
pos 6 seagiant 5 entity 4 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,60;
og: GVG_037,1;
eg: None,3;CS2_023,1;UNG_941,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:33:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:4 mH:4 rdy:True natt:0
seagiant EX1_586 zp:2 e:8 A:8 H:8 mH:8 rdy:False natt:0 frz
stoneclawtotem CS2_051 zp:3 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
arcanegiant KAR_711 zp:1 e:54 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 27 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 fireelemental 6 entity 28 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 5 genngreymane 6 entity 16 GIL_692 0 0 0
pos 6 seagiant 5 entity 4 EX1_586 0 0 0
pos 7 thelichking 8 entity 26 ICC_314 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;
eg: None,3;CS2_024,1;CS2_023,1;UNG_941,2;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 17 dones 0
cut to len 11
ailoop
deep 2 len 15 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5051.5
play id 28 target 54 pos 5

attacker: 25 enemy: 66

missing dmg to lethal 17
calculated 0.1655566
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 73 dones 0
cut to len 60
ailoop
deep 2 len 56 dones 0
cut to len 28
ailoop
deep 3 len 34 dones 0
cut to len 16
ailoop
deep 4 len 8 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
play id 27 target 54 pos 1

attacker: 25 enemy: 54

play id 6 pos 1

calculated 0.182132
play id 27 target 54 pos 1

play: 青玉闪电 (27) target: 奥术巨人 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:33:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:4 mH:4 rdy:True natt:0
seagiant EX1_586 zp:2 e:8 A:8 H:8 mH:8 rdy:False natt:0 frz
stoneclawtotem CS2_051 zp:3 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:119 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanegiant KAR_711 zp:1 e:54 A:8 H:3 mH:8 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 2 fireelemental 6 entity 28 CS2_042 0 0 0
pos 3 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 4 genngreymane 6 entity 16 GIL_692 0 0 0
pos 5 seagiant 4 entity 4 EX1_586 0 0 0
pos 6 thelichking 8 entity 26 ICC_314 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,27;
etg: 
og: GVG_037,1;EX1_162,1;CFM_707,1;
eg: None,3;CS2_024,1;CS2_023,1;UNG_941,2;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
entityupdate! 1000 to 119
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 25 enemy: 54

minion attack: 图腾魔像 target: 奥术巨人
#######################################################################
#######################################################################
start calculations, current time: 03:33:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
seagiant EX1_586 zp:1 e:8 A:8 H:8 mH:8 rdy:False natt:0 frz
stoneclawtotem CS2_051 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:119 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 2 fireelemental 6 entity 28 CS2_042 0 0 0
pos 3 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 4 genngreymane 6 entity 16 GIL_692 0 0 0
pos 5 seagiant 6 entity 4 EX1_586 0 0 0
pos 6 thelichking 8 entity 26 ICC_314 0 0 0
Enemy cards: 3
ownDiedMinions: AT_052,25;
enemyDiedMinions: KAR_711,54;
otg: AT_052,25;CFM_707,27;
etg: KAR_711,54;
og: GVG_037,1;EX1_162,1;AT_052,1;CFM_707,1;
eg: None,3;CS2_024,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 6 pos 1

play: 青玉之爪 (6) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:34:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
seagiant EX1_586 zp:1 e:8 A:8 H:8 mH:8 rdy:False natt:0 frz
stoneclawtotem CS2_051 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:119 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:5 e:121 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 28 CS2_042 0 0 0
pos 2 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 3 genngreymane 6 entity 16 GIL_692 0 0 0
pos 4 seagiant 5 entity 4 EX1_586 0 0 0
pos 5 thelichking 8 entity 26 ICC_314 0 0 0
Enemy cards: 3
ownDiedMinions: AT_052,25;
enemyDiedMinions: KAR_711,54;
otg: AT_052,25;CFM_707,27;
etg: KAR_711,54;
og: GVG_037,1;EX1_162,1;AT_052,1;CFM_707,1;
eg: None,3;CS2_024,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
stuff changed 2 2 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 108
attack with hero, enemy: 66

missing dmg to lethal 18
calculated 0.0608375
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
calculated 0.0398936
#######################################################################
#######################################################################
start calculations, current time: 03:34:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:8 A:8 H:8 mH:8 rdy:False natt:0 frz
stoneclawtotem CS2_051 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:119 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 28 CS2_042 0 0 0
pos 2 ayablackpaw 6 entity 20 CFM_902 0 0 0
pos 3 genngreymane 6 entity 16 GIL_692 0 0 0
pos 4 seagiant 6 entity 4 EX1_586 0 0 0
pos 5 thelichking 8 entity 26 ICC_314 0 0 0
pos 6 murksparkeel 2 entity 19 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;AT_052,1;CFM_707,1;
eg: None,3;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
mana changed 6 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5125.5
play id 28 target 66 pos 5

attacker: 119 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 14
calculated 0.1146932
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 45 dones 0
cut to len 44
ailoop
deep 2 len 31 dones 0
cut to len 17
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102
play id 20 pos 4

attacker: 119 enemy: 66

calculated 0.1107038
play id 20 pos 4

play: 艾雅·黑掌 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:34:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:8 A:8 H:8 mH:8 rdy:False natt:0 frz
stoneclawtotem CS2_051 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0
ayablackpaw CFM_902 zp:4 e:20 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:5 e:127 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:6 e:119 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 28 CS2_042 0 0 0
pos 2 genngreymane 6 entity 16 GIL_692 0 0 0
pos 3 seagiant 4 entity 4 EX1_586 0 0 0
pos 4 thelichking 8 entity 26 ICC_314 0 0 0
pos 5 murksparkeel 2 entity 19 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;AT_052,1;CFM_707,1;
eg: None,3;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
entityupdate! 1000 to 127
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 119 enemy: 66

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 03:34:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:8 A:8 H:8 mH:8 rdy:False natt:0 frz
stoneclawtotem CS2_051 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0
ayablackpaw CFM_902 zp:4 e:20 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:5 e:127 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:6 e:119 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 28 CS2_042 0 0 0
pos 2 genngreymane 6 entity 16 GIL_692 0 0 0
pos 3 seagiant 4 entity 4 EX1_586 0 0 0
pos 4 thelichking 8 entity 26 ICC_314 0 0 0
pos 5 murksparkeel 2 entity 19 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;AT_052,1;CFM_707,1;
eg: None,3;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,2;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id34
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 03:35:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 2 ;34.0000000011111111000000,38.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 15 0
OwnMinions:
seagiant EX1_586 zp:1 e:8 A:8 H:8 mH:8 rdy:False natt:0 frz
stoneclawtotem CS2_051 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0
ayablackpaw CFM_902 zp:4 e:20 A:5 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t03 zp:5 e:127 A:3 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t01 zp:6 e:119 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 28 CS2_042 0 0 0
pos 2 genngreymane 6 entity 16 GIL_692 0 0 0
pos 3 seagiant 4 entity 4 EX1_586 0 0 0
pos 4 thelichking 8 entity 26 ICC_314 0 0 0
pos 5 murksparkeel 2 entity 19 GIL_530 0 0 0
pos 6 devolve 2 entity 9 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;AT_052,1;CFM_707,1;
eg: None,3;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 48 dones 0
cut to len 36
ailoop
deep 2 len 170 dones 0
cut to len 97
ailoop
deep 3 len 343 dones 0
cut to len 150
ailoop
deep 4 len 337 dones 0
cut to len 108
ailoop
deep 5 len 115 dones 0
cut to len 27
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 297
attacker: 119 enemy: 66

play id 28 target 66 pos 6

play id 9 target 66 pos 1

attacker: 20 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 17
calculated 0.522578
no lethal, do something random######
ailoop
deep 0 len 26 dones 0
cut to len 26
ailoop
deep 1 len 334 dones 0
cut to len 318
ailoop
deep 2 len 3623 dones 0
cut to len 1716
ailoop
deep 3 len 12215 dones 0
cut to len 1914
ailoop
deep 4 len 4878 dones 0
cut to len 1575
ailoop
deep 5 len 1734 dones 0
cut to len 874
ailoop
deep 6 len 682 dones 0
cut to len 258
ailoop
deep 7 len 96 dones 0
cut to len 27
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 353
play id 19 target 66 pos 2

attacker: 127 enemy: 1000

attacker: 119 enemy: 66

play id 4 pos 4

play id 9 target 64 pos 1

attacker: 20 enemy: 66

calculated 1.8296419
play id 19 target 66 pos 2

play: 阴燃电鳗 (19) target: 吉安娜·普罗德摩尔 (66) choice: 0
detect secret with id34
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 03:35:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 2 ;34.0000000011101111000000,38.0000000011101111000000,
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 15 0
OwnMinions:
seagiant EX1_586 zp:1 e:8 A:8 H:8 mH:8 rdy:False natt:0 frz
murksparkeel GIL_530 zp:2 e:19 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
ayablackpaw CFM_902 zp:5 e:20 A:5 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t03 zp:6 e:127 A:3 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t01 zp:7 e:119 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 28 CS2_042 0 0 0
pos 2 genngreymane 6 entity 16 GIL_692 0 0 0
pos 3 seagiant 3 entity 4 EX1_586 0 0 0
pos 4 thelichking 8 entity 26 ICC_314 0 0 0
pos 5 devolve 2 entity 9 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;AT_052,1;CFM_707,1;
eg: None,3;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 26 dones 0
cut to len 19
ailoop
deep 2 len 77 dones 0
cut to len 48
ailoop
deep 3 len 120 dones 0
cut to len 48
ailoop
deep 4 len 68 dones 0
cut to len 19
ailoop
deep 5 len 10 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 288
attacker: 119 enemy: 66

attack with hero, enemy: 66

attacker: 20 enemy: 66

play id 28 target 66 pos 7

missing dmg to lethal 15
calculated 0.3440686
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 42 dones 0
cut to len 36
ailoop
deep 2 len 140 dones 0
cut to len 107
ailoop
deep 3 len 182 dones 0
cut to len 74
ailoop
deep 4 len 46 dones 0
cut to len 13
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 284
attacker: 119 enemy: 66

play id 4 pos 4

play id 9 target 64 pos 1

attacker: 20 enemy: 66

attacker: 127 enemy: 66

calculated 0.2104371
attacker: 119 enemy: 66

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 03:35:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;38.0000000010101011000000,
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 15 0
OwnMinions:
seagiant EX1_586 zp:1 e:8 A:8 H:5 mH:8 rdy:False natt:0 frz
jadegolem CFM_712_t04 zp:2 e:132 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 28 CS2_042 0 0 0
pos 2 genngreymane 6 entity 16 GIL_692 0 0 0
pos 3 seagiant 8 entity 4 EX1_586 0 0 0
pos 4 thelichking 8 entity 26 ICC_314 0 0 0
pos 5 devolve 2 entity 9 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: GIL_530,19;CFM_902,20;
enemyDiedMinions: 
otg: GIL_530,19;CFM_902,20;
etg: None,34;
og: GVG_037,1;EX1_162,1;GIL_530,1;CFM_902,1;AT_052,1;CFM_707,1;
eg: None,4;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124
play id 9 target 66 pos 1

attack with hero, enemy: 66

missing dmg to lethal 14
calculated 0.1336434
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
play id 28 target 66 pos 1

attack with hero, enemy: 66

calculated 0.067818
play id 28 target 66 pos 1

play: 火元素 (28) target: 吉安娜·普罗德摩尔 (66) choice: 0
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 03:35:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;38.0000000010101011000000,
player:
2 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 15 0
OwnMinions:
fireelemental CS2_042 zp:1 e:28 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:2 e:8 A:8 H:5 mH:8 rdy:False natt:0 frz
jadegolem CFM_712_t04 zp:3 e:132 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 16 GIL_692 0 0 0
pos 2 seagiant 7 entity 4 EX1_586 0 0 0
pos 3 thelichking 8 entity 26 ICC_314 0 0 0
pos 4 devolve 2 entity 9 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: GIL_530,19;CFM_902,20;
enemyDiedMinions: 
otg: GIL_530,19;CFM_902,20;
etg: None,34;
og: GVG_037,1;EX1_162,1;GIL_530,1;CFM_902,1;AT_052,1;CFM_707,1;
eg: None,4;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

heroattack: 萨尔 target: 吉安娜·普罗德摩尔
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 03:35:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;38.0000000010101011000000,
player:
2 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 15 0
OwnMinions:
fireelemental CS2_042 zp:1 e:28 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:2 e:8 A:8 H:5 mH:8 rdy:False natt:0 frz
jadegolem CFM_712_t04 zp:3 e:132 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 16 GIL_692 0 0 0
pos 2 seagiant 7 entity 4 EX1_586 0 0 0
pos 3 thelichking 8 entity 26 ICC_314 0 0 0
pos 4 devolve 2 entity 9 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: GIL_530,19;CFM_902,20;
enemyDiedMinions: 
otg: GIL_530,19;CFM_902,20;
etg: None,34;
og: GVG_037,1;EX1_162,1;GIL_530,1;CFM_902,1;AT_052,1;CFM_707,1;
eg: None,4;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 03:36:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;38.0000000010101011000000,
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 14 0
OwnMinions:
fireelemental CS2_042 zp:1 e:28 A:6 H:5 mH:5 rdy:True natt:0
seagiant EX1_586 zp:2 e:8 A:8 H:5 mH:8 rdy:True natt:0
jadegolem CFM_712_t04 zp:3 e:132 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 16 GIL_692 0 0 0
pos 2 seagiant 7 entity 4 EX1_586 0 0 0
pos 3 thelichking 8 entity 26 ICC_314 0 0 0
pos 4 devolve 2 entity 9 CFM_696 0 0 0
pos 5 maelstromportal 2 entity 10 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;GIL_530,1;CFM_902,1;AT_052,1;CFM_707,1;
eg: None,4;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 24
ailoop
deep 2 len 112 dones 0
cut to len 50
ailoop
deep 3 len 168 dones 0
cut to len 64
ailoop
deep 4 len 136 dones 0
cut to len 48
ailoop
deep 5 len 48 dones 0
cut to len 16
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5198
attacker: 132 enemy: 66

attacker: 28 enemy: 66

play id 9 target 66 pos 1

attacker: 8 enemy: 66

missing dmg to lethal 1
calculated 0.2398666
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 161 dones 0
cut to len 135
ailoop
deep 2 len 964 dones 0
cut to len 417
ailoop
deep 3 len 2120 dones 0
cut to len 740
ailoop
deep 4 len 2308 dones 0
cut to len 742
ailoop
deep 5 len 1024 dones 0
cut to len 312
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 336
play id 26 pos 3

useability 

attacker: 28 enemy: 66

attacker: 132 enemy: 66

attacker: 8 enemy: 66

calculated 0.4843366
play id 26 pos 3

play: 巫妖王 (26) choice: 0
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 03:36:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;38.0000000010101011000000,
player:
1 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 14 0
OwnMinions:
fireelemental CS2_042 zp:1 e:28 A:6 H:5 mH:5 rdy:True natt:0
seagiant EX1_586 zp:2 e:8 A:8 H:5 mH:8 rdy:True natt:0
thelichking ICC_314 zp:3 e:26 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t04 zp:4 e:132 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 16 GIL_692 0 0 0
pos 2 seagiant 6 entity 4 EX1_586 0 0 0
pos 3 devolve 2 entity 9 CFM_696 0 0 0
pos 4 maelstromportal 2 entity 10 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;GIL_530,1;CFM_902,1;AT_052,1;CFM_707,1;
eg: None,4;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 03:36:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;38.0000000010101011000000,
player:
1 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 14 0
OwnMinions:
fireelemental CS2_042 zp:1 e:28 A:6 H:5 mH:5 rdy:True natt:0
seagiant EX1_586 zp:2 e:8 A:8 H:5 mH:8 rdy:True natt:0
thelichking ICC_314 zp:3 e:26 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t04 zp:4 e:132 A:4 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:135 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 16 GIL_692 0 0 0
pos 2 seagiant 5 entity 4 EX1_586 0 0 0
pos 3 devolve 2 entity 9 CFM_696 0 0 0
pos 4 maelstromportal 2 entity 10 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;GIL_530,1;CFM_902,1;AT_052,1;CFM_707,1;
eg: None,4;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
entityupdate! 1000 to 135
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 28 enemy: 66

minion attack: 火元素 target: 吉安娜·普罗德摩尔
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 03:36:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/3
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;38.0000000010101011000000,
player:
1 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 5 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 14 0
OwnMinions:
fireelemental CS2_042 zp:1 e:28 A:6 H:5 mH:5 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:8 A:8 H:5 mH:8 rdy:True natt:0
thelichking ICC_314 zp:3 e:26 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t04 zp:4 e:132 A:4 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:135 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 16 GIL_692 0 0 0
pos 2 seagiant 5 entity 4 EX1_586 0 0 0
pos 3 devolve 2 entity 9 CFM_696 0 0 0
pos 4 maelstromportal 2 entity 10 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;GIL_530,1;CFM_902,1;AT_052,1;CFM_707,1;
eg: None,4;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 132 enemy: 66

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 03:36:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/4
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;38.0000000010101011000000,
player:
1 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 14 0
OwnMinions:
fireelemental CS2_042 zp:1 e:28 A:6 H:5 mH:5 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:8 A:8 H:5 mH:8 rdy:True natt:0
thelichking ICC_314 zp:3 e:26 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t04 zp:4 e:132 A:4 H:4 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:135 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 16 GIL_692 0 0 0
pos 2 seagiant 5 entity 4 EX1_586 0 0 0
pos 3 devolve 2 entity 9 CFM_696 0 0 0
pos 4 maelstromportal 2 entity 10 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;GIL_530,1;CFM_902,1;AT_052,1;CFM_707,1;
eg: None,4;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 8 enemy: 66

minion attack: 海巨人 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 03:36:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/6
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 1 30 0 False True 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 14 0
OwnMinions:
fireelemental CS2_042 zp:1 e:28 A:6 H:5 mH:5 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:8 A:8 H:5 mH:8 rdy:False natt:1 ex
thelichking ICC_314 zp:3 e:26 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t04 zp:4 e:132 A:4 H:4 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:135 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 16 GIL_692 0 0 0
pos 2 seagiant 5 entity 4 EX1_586 0 0 0
pos 3 devolve 2 entity 9 CFM_696 0 0 0
pos 4 maelstromportal 2 entity 10 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;GIL_530,1;CFM_902,1;AT_052,1;CFM_707,1;
eg: None,4;EX1_295,1;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
mana changed 0 -100 9 9 9 9
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5375
missing dmg to lethal 1
calculated 0.0269277
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 300
calculated 0.0219422
detect secret with id51
#######################################################################
#######################################################################
start calculations, current time: 03:36:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 15 0 13 0
OwnMinions:
fireelemental CS2_042 zp:1 e:28 A:6 H:5 mH:5 rdy:True natt:0
seagiant EX1_586 zp:2 e:8 A:8 H:5 mH:8 rdy:True natt:0
thelichking ICC_314 zp:3 e:26 A:8 H:8 mH:8 rdy:True natt:0 tnt
jadegolem CFM_712_t04 zp:4 e:132 A:4 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:135 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:63 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 16 GIL_692 0 0 0
pos 2 seagiant 4 entity 4 EX1_586 0 0 0
pos 3 devolve 2 entity 9 CFM_696 0 0 0
pos 4 maelstromportal 2 entity 10 KAR_073 0 0 0
pos 5 doompact 5 entity 137 ICC_314t3 0 0 0
pos 6 direwolfalpha 2 entity 22 EX1_162 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;GIL_530,1;CFM_902,1;AT_052,1;CFM_707,1;
eg: None,4;EX1_295,1;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 90 dones 0
cut to len 63
ailoop
deep 2 len 494 dones 0
cut to len 240
ailoop
deep 3 len 1531 dones 0
cut to len 635
ailoop
deep 4 len 3116 dones 0
cut to len 1093
ailoop
deep 5 len 3876 dones 0
cut to len 1130
ailoop
deep 6 len 2268 dones 0
cut to len 853
ailoop
deep 7 len 558 dones 0
cut to len 240
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5277.5
play id 10 pos 1

play id 22 pos 3

attacker: 132 enemy: 66

attacker: 28 enemy: 66

attacker: 8 enemy: 66

play id 137 pos 1

missing dmg to lethal 1
calculated 0.7717475
no lethal, do something random######
ailoop
deep 0 len 25 dones 0
cut to len 25
ailoop
deep 1 len 542 dones 0
cut to len 430
ailoop
deep 2 len 7676 dones 0
cut to len 1470
ailoop
deep 3 len 19037 dones 0
cut to len 1720
ailoop
deep 4 len 15561 dones 0
cut to len 1918
ailoop
deep 5 len 13513 dones 0
cut to len 1689
ailoop
deep 6 len 4893 dones 0
cut to len 1591
ailoop
deep 7 len 1063 dones 0
cut to len 612
ailoop
deep 8 len 281 dones 0
cut to len 75
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 604
play id 9 target 64 pos 1

play id 10 pos 1

attacker: 132 enemy: 66

play id 22 pos 3

attacker: 26 enemy: 66

play id 4 pos 2

attack with hero, enemy: 1001

calculated 3.5657527
play id 9 target 64 pos 1

play: 衰变 (9) target: 萨尔 (64) choice: 0
detect secret with id51
#######################################################################
#######################################################################
start calculations, current time: 03:37:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000001110111000000,
player:
0 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 15 0 13 0
OwnMinions:
fireelemental CS2_042 zp:1 e:28 A:6 H:5 mH:5 rdy:True natt:0
seagiant EX1_586 zp:2 e:8 A:8 H:5 mH:8 rdy:True natt:0
thelichking ICC_314 zp:3 e:26 A:8 H:8 mH:8 rdy:True natt:0 tnt
jadegolem CFM_712_t04 zp:4 e:132 A:4 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:135 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:63 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 genngreymane 6 entity 16 GIL_692 0 0 0
pos 2 seagiant 4 entity 4 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 10 KAR_073 0 0 0
pos 4 doompact 5 entity 137 ICC_314t3 0 0 0
pos 5 direwolfalpha 2 entity 22 EX1_162 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,9;
etg: 
og: CFM_696,1;GVG_037,1;EX1_162,1;GIL_530,1;CFM_902,1;AT_052,1;CFM_707,1;
eg: None,4;EX1_295,1;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 67 dones 0
cut to len 51
ailoop
deep 2 len 307 dones 0
cut to len 167
ailoop
deep 3 len 758 dones 0
cut to len 356
ailoop
deep 4 len 1101 dones 0
cut to len 488
ailoop
deep 5 len 840 dones 0
cut to len 357
ailoop
deep 6 len 201 dones 0
cut to len 99
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5228.5
play id 22 pos 3

attacker: 132 enemy: 66

attacker: 28 enemy: 66

attacker: 8 enemy: 66

play id 137 pos 1

missing dmg to lethal 1
calculated 0.4243756
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 300 dones 0
cut to len 266
ailoop
deep 2 len 3235 dones 0
cut to len 1696
ailoop
deep 3 len 15414 dones 0
cut to len 1646
ailoop
deep 4 len 9818 dones 0
cut to len 1673
ailoop
deep 5 len 5352 dones 0
cut to len 1831
ailoop
deep 6 len 1767 dones 0
cut to len 1147
ailoop
deep 7 len 373 dones 0
cut to len 266
ailoop
deep 8 len 24 dones 0
cut to len 24
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 567
play id 22 pos 4

play id 10 pos 1

attacker: 132 enemy: 66

attacker: 28 enemy: 66

play id 4 pos 7

attacker: 8 enemy: 66

calculated 2.6920775
play id 22 pos 4

play: 恐狼前锋 (22) choice: 0
detect secret with id51
#######################################################################
#######################################################################
start calculations, current time: 03:37:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/2
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000001100111000000,
player:
1 2 0 0 1
ownhero:
shaman 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 15 0 13 0
OwnMinions:
fireelemental CS2_042 zp:1 e:28 A:6 H:5 mH:5 rdy:True natt:0
seagiant EX1_586 zp:2 e:8 A:8 H:5 mH:8 rdy:True natt:0
thelichking ICC_314 zp:3 e:26 A:9 H:8 mH:8 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:4 e:22 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t04 zp:5 e:132 A:5 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:6 e:135 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:63 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 genngreymane 6 entity 16 GIL_692 0 0 0
pos 2 seagiant 3 entity 4 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 10 KAR_073 0 0 0
pos 4 doompact 5 entity 137 ICC_314t3 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,9;
etg: 
og: CFM_696,1;GVG_037,1;EX1_162,1;GIL_530,1;CFM_902,1;AT_052,1;CFM_707,1;
eg: None,4;EX1_295,1;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 49 dones 0
cut to len 34
ailoop
deep 2 len 154 dones 0
cut to len 85
ailoop
deep 3 len 261 dones 0
cut to len 120
ailoop
deep 4 len 214 dones 0
cut to len 92
ailoop
deep 5 len 58 dones 0
cut to len 28
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5188.5
attacker: 132 enemy: 66

attacker: 28 enemy: 66

attacker: 26 enemy: 66

play id 137 pos 1

missing dmg to lethal 1
calculated 0.2563031
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 177 dones 0
cut to len 152
ailoop
deep 2 len 922 dones 0
cut to len 490
ailoop
deep 3 len 1995 dones 0
cut to len 914
ailoop
deep 4 len 1904 dones 0
cut to len 807
ailoop
deep 5 len 714 dones 0
cut to len 274
ailoop
deep 6 len 82 dones 0
cut to len 22
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 523
attack with hero, enemy: 63

attacker: 132 enemy: 66

attacker: 28 enemy: 66

attacker: 26 enemy: 66

play id 4 pos 6

calculated 0.7225992
attack with hero, enemy: 63

heroattack: 萨尔 target: 古拉巴什小鸡
detect secret with id51
#######################################################################
#######################################################################
start calculations, current time: 03:37:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/3
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;51.0000000001100111000000,
player:
1 2 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 15 0 13 0
OwnMinions:
fireelemental CS2_042 zp:1 e:28 A:6 H:5 mH:5 rdy:True natt:0
seagiant EX1_586 zp:2 e:8 A:8 H:5 mH:8 rdy:True natt:0
thelichking ICC_314 zp:3 e:26 A:9 H:8 mH:8 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:4 e:22 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t04 zp:5 e:132 A:5 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:6 e:135 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 16 GIL_692 0 0 0
pos 2 seagiant 4 entity 4 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 10 KAR_073 0 0 0
pos 4 doompact 5 entity 137 ICC_314t3 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,6;CFM_696,9;
etg: None,63;
og: CFM_717,1;CFM_696,1;GVG_037,1;EX1_162,1;GIL_530,1;CFM_902,1;AT_052,1;CFM_707,1;
eg: None,5;EX1_295,1;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 132 enemy: 66

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 03:37:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/4
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 1 30 0 False True 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 15 0 13 0
OwnMinions:
fireelemental CS2_042 zp:1 e:28 A:6 H:5 mH:5 rdy:False natt:0
seagiant EX1_586 zp:2 e:8 A:8 H:5 mH:8 rdy:False natt:0
thelichking ICC_314 zp:3 e:26 A:9 H:8 mH:8 rdy:False natt:0 tnt
direwolfalpha EX1_162 zp:4 e:22 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t04 zp:5 e:132 A:5 H:4 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:6 e:135 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 16 GIL_692 0 0 0
pos 2 seagiant 4 entity 4 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 10 KAR_073 0 0 0
pos 4 doompact 5 entity 137 ICC_314t3 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,6;CFM_696,9;
etg: EX1_295,51;None,63;
og: CFM_717,1;CFM_696,1;GVG_037,1;EX1_162,1;GIL_530,1;CFM_902,1;AT_052,1;CFM_707,1;
eg: None,5;EX1_295,2;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5407
missing dmg to lethal 1
calculated 0.1057164
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 366
play id 4 pos 7

calculated 0.0728055
play id 4 pos 7

play: 海巨人 (4) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:37:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/5
mana 2/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
mage 1 30 0 False True 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 15 0 13 0
OwnMinions:
fireelemental CS2_042 zp:1 e:28 A:6 H:5 mH:5 rdy:False natt:0
seagiant EX1_586 zp:2 e:8 A:8 H:5 mH:8 rdy:False natt:0
thelichking ICC_314 zp:3 e:26 A:9 H:8 mH:8 rdy:False natt:0 tnt
direwolfalpha EX1_162 zp:4 e:22 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t04 zp:5 e:132 A:5 H:4 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:6 e:135 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:7 e:4 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 16 GIL_692 0 0 0
pos 2 maelstromportal 2 entity 10 KAR_073 0 0 0
pos 3 doompact 5 entity 137 ICC_314t3 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,6;CFM_696,9;
etg: EX1_295,51;None,63;
og: CFM_717,1;CFM_696,1;GVG_037,1;EX1_162,1;GIL_530,1;CFM_902,1;AT_052,1;CFM_707,1;
eg: None,5;EX1_295,2;CS2_024,1;UNG_028,1;CS2_023,1;UNG_941,2;KAR_711,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;OG_028,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5435
missing dmg to lethal 1
calculated 0.0508701
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 362
calculated 0.0438832
