#######################################################################
#######################################################################
start calculations, current time: 06:47:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 jadelightning 4 entity 10 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 15 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 13 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 4 1 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21.5
useability 

missing dmg to lethal 30
calculated 0.0917255
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
useability 

calculated 0.0498998
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:47:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 jadelightning 4 entity 10 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 15 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 13 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29.5
missing dmg to lethal 30
calculated 0.0329485
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
calculated 0.0319146
#######################################################################
#######################################################################
start calculations, current time: 06:48:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
unknown None zp:1 e:47 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:57 A:2 H:2 mH:2 rdy:False ex
mechwarper GVG_006 zp:3 e:48 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 jadelightning 4 entity 10 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 15 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 13 GVG_038 0 0 0
pos 7 hex 4 entity 32 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24.5
play id 15 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1366337
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 17 dones 0
cut to len 10
ailoop
deep 2 len 18 dones 0
cut to len 9
ailoop
deep 3 len 6 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 13 target 48 pos 1

calculated 0.0897594
play id 13 target 48 pos 1

play: 连环爆裂 (13) target: 机械跃迁者 (48) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:48:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
unknown None zp:1 e:47 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:57 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 jadelightning 4 entity 10 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 15 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 hex 4 entity 32 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: GVG_006,48;
otg: GVG_038,13;
etg: GVG_006,48;
og: GVG_038,1;
eg: GVG_006,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:48:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
cogmaster GVG_013 zp:1 e:60 A:3 H:2 mH:2 rdy:False ex
unknown None zp:2 e:47 A:1 H:1 mH:1 rdy:False ex
unknown None zp:3 e:57 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 jadelightning 4 entity 10 CFM_707 0 0 0
pos 4 jadeclaws 2 entity 15 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 hex 4 entity 32 EX1_246 0 0 0
pos 7 draeneitotemcarver 4 entity 25 AT_047 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: GVG_006,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
play id 15 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.111209
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 5
ailoop
deep 3 len 6 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
play id 15 pos 1

attack with hero, enemy: 60

calculated 0.0992416
play id 15 pos 1

play: 青玉之爪 (15) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:48:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
cogmaster GVG_013 zp:1 e:60 A:3 H:2 mH:2 rdy:False ex
unknown None zp:2 e:47 A:1 H:1 mH:1 rdy:False ex
unknown None zp:3 e:57 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 jadelightning 4 entity 10 CFM_707 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 hex 4 entity 32 EX1_246 0 0 0
pos 6 draeneitotemcarver 4 entity 25 AT_047 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: GVG_006,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0638292
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
attack with hero, enemy: 60

calculated 0.0797869
attack with hero, enemy: 60

heroattack: 拉斯塔哈大王 target: 齿轮大师
#######################################################################
#######################################################################
start calculations, current time: 06:48:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 24 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:47 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:57 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 jadelightning 4 entity 10 CFM_707 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 hex 4 entity 32 EX1_246 0 0 0
pos 6 draeneitotemcarver 4 entity 25 AT_047 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: GVG_013,60;
otg: 
etg: GVG_013,60;
og: GVG_038,1;
eg: GVG_006,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:49:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 19 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:47 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:57 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 jadelightning 4 entity 10 CFM_707 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 hex 4 entity 32 EX1_246 0 0 0
pos 6 draeneitotemcarver 4 entity 25 AT_047 0 0 0
pos 7 direwolfalpha 2 entity 29 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: GVG_006,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 29 dones 0
cut to len 19
ailoop
deep 2 len 67 dones 0
cut to len 29
ailoop
deep 3 len 68 dones 0
cut to len 22
ailoop
deep 4 len 26 dones 0
cut to len 7
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
play id 29 pos 2

useability 

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1545858
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 64 dones 0
cut to len 43
ailoop
deep 2 len 217 dones 0
cut to len 103
ailoop
deep 3 len 288 dones 0
cut to len 103
ailoop
deep 4 len 105 dones 0
cut to len 30
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
play id 68 pos 1

attacker: 93 enemy: 57

play id 10 target 57 pos 1

attack with hero, enemy: 47

calculated 0.1665723
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:49:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 19 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:47 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:57 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 jadelightning 4 entity 10 CFM_707 0 0 0
pos 4 hex 4 entity 32 EX1_246 0 0 0
pos 5 draeneitotemcarver 4 entity 25 AT_047 0 0 0
pos 6 direwolfalpha 2 entity 29 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GVG_038,1;GAME_005,1;
eg: GVG_006,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 93 enemy: 57

minion attack: 青玉魔像 target: 可靠的灯泡
#######################################################################
#######################################################################
start calculations, current time: 06:49:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 19 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:47 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:57 A:4 H:4 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 jadelightning 4 entity 10 CFM_707 0 0 0
pos 4 hex 4 entity 32 EX1_246 0 0 0
pos 5 draeneitotemcarver 4 entity 25 AT_047 0 0 0
pos 6 direwolfalpha 2 entity 29 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GVG_038,1;GAME_005,1;
eg: GVG_006,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 10 target 57 pos 1

play: 青玉闪电 (10) target: 可靠的灯泡 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:49:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 1 1
ownhero:
unknown 19 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:47 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:104 A:1 H:1 mH:1 rdy:False ex ptt
unknown None zp:3 e:103 A:1 H:1 mH:1 rdy:False ex ptt
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 hex 4 entity 32 EX1_246 0 0 0
pos 4 draeneitotemcarver 4 entity 25 AT_047 0 0 0
pos 5 direwolfalpha 2 entity 29 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,10;GAME_005,68;
etg: BOT_079,57;
og: CFM_707,1;GVG_038,1;GAME_005,1;
eg: GVG_006,1;BOT_079,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0329114
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
attack with hero, enemy: 47

calculated 0.0289237
attack with hero, enemy: 47

heroattack: 拉斯塔哈大王 target: 可靠的灯泡
#######################################################################
#######################################################################
start calculations, current time: 06:49:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 1 1
ownhero:
unknown 18 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:104 A:1 H:1 mH:1 rdy:False ex ptt
unknown None zp:2 e:103 A:1 H:1 mH:1 rdy:False ex ptt
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 hex 4 entity 32 EX1_246 0 0 0
pos 4 draeneitotemcarver 4 entity 25 AT_047 0 0 0
pos 5 direwolfalpha 2 entity 29 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,10;CFM_717,15;GAME_005,68;
etg: BOT_079,47;BOT_079,57;
og: CFM_707,1;GVG_038,1;CFM_717,1;GAME_005,1;
eg: BOT_079,2;GVG_006,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:50:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:104 A:5 H:5 mH:5 rdy:False ex poi
unknown None zp:2 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 hex 4 entity 32 EX1_246 0 0 0
pos 4 draeneitotemcarver 4 entity 25 AT_047 0 0 0
pos 5 direwolfalpha 2 entity 29 EX1_162 0 0 0
pos 6 murksparkeel 2 entity 9 GIL_530 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;GVG_038,1;CFM_717,1;GAME_005,1;
eg: BOT_079,2;GVG_006,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 9
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
play id 29 pos 2

useability 

missing dmg to lethal 30
calculated 0.1226721
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 97 dones 0
cut to len 84
ailoop
deep 2 len 306 dones 0
cut to len 146
ailoop
deep 3 len 236 dones 0
cut to len 84
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
play id 29 pos 2

play id 9 target 104 pos 3

attacker: 99 enemy: 104

useability 

calculated 0.1406226
play id 29 pos 2

play: 恐狼前锋 (29) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:50:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:3 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:29 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:104 A:5 H:5 mH:5 rdy:False ex poi
unknown None zp:2 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 hex 4 entity 32 EX1_246 0 0 0
pos 4 draeneitotemcarver 4 entity 25 AT_047 0 0 0
pos 5 murksparkeel 2 entity 9 GIL_530 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;GVG_038,1;CFM_717,1;GAME_005,1;
eg: BOT_079,2;GVG_006,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 9 target 104 pos 3

play: 阴燃电鳗 (9) target: 微型机器人 (104) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:50:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:3 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:29 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:9 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:104 A:5 H:3 mH:5 rdy:False ex poi
unknown None zp:2 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 hex 4 entity 32 EX1_246 0 0 0
pos 4 draeneitotemcarver 4 entity 25 AT_047 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;GVG_038,1;CFM_717,1;GAME_005,1;
eg: BOT_079,2;GVG_006,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 99 enemy: 104

minion attack: 青玉魔像 target: 微型机器人
#######################################################################
#######################################################################
start calculations, current time: 06:50:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 hex 4 entity 32 EX1_246 0 0 0
pos 4 draeneitotemcarver 4 entity 25 AT_047 0 0 0
Enemy cards: 1
ownDiedMinions: EX1_162,29;
enemyDiedMinions: 
otg: EX1_162,29;
etg: 
og: CFM_707,1;GVG_038,1;CFM_717,1;EX1_162,1;GAME_005,1;
eg: BOT_079,2;GVG_006,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -40
useability 

missing dmg to lethal 30
calculated 0.0359034
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -41
useability 

calculated 0.0279244
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:50:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 hex 4 entity 32 EX1_246 0 0 0
pos 4 draeneitotemcarver 4 entity 25 AT_047 0 0 0
Enemy cards: 1
ownDiedMinions: EX1_162,29;
enemyDiedMinions: 
otg: EX1_162,29;
etg: 
og: CFM_707,1;GVG_038,1;CFM_717,1;EX1_162,1;GAME_005,1;
eg: BOT_079,2;GVG_006,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -31.5
missing dmg to lethal 30
calculated 0.0149571
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
calculated 0.0129688
#######################################################################
#######################################################################
start calculations, current time: 06:51:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
annoyotron GVG_085 zp:1 e:58 A:1 H:2 mH:2 rdy:False ex tnt divshield
unknown None zp:2 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 hex 4 entity 32 EX1_246 0 0 0
pos 4 draeneitotemcarver 4 entity 25 AT_047 0 0 0
pos 5 jadelightning 4 entity 20 CFM_707 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;GVG_038,1;CFM_717,1;EX1_162,1;GAME_005,1;
eg: BOT_079,2;GVG_006,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 19
ailoop
deep 2 len 56 dones 0
cut to len 31
ailoop
deep 3 len 43 dones 0
cut to len 19
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
play id 20 target 66 pos 1

useability 

attacker: 9 enemy: 58

missing dmg to lethal 26
calculated 0.1226727
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 83 dones 0
cut to len 66
ailoop
deep 2 len 177 dones 0
cut to len 101
ailoop
deep 3 len 123 dones 0
cut to len 54
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -29
play id 25 pos 2

play id 14 pos 1

attacker: 9 enemy: 58

attacker: 117 enemy: 66

calculated 0.1276579
play id 25 pos 2

play: 德莱尼图腾师 (25) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:51:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:3 mH:3 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:25 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:117 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
annoyotron GVG_085 zp:1 e:58 A:1 H:2 mH:2 rdy:False ex tnt divshield
unknown None zp:2 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 14 KAR_073 0 0 0
pos 2 genngreymane 6 entity 22 GIL_692 0 0 0
pos 3 hex 4 entity 32 EX1_246 0 0 0
pos 4 jadelightning 4 entity 20 CFM_707 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;GVG_038,1;CFM_717,1;EX1_162,1;GAME_005,1;
eg: BOT_079,2;GVG_006,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 pos 1

play: 大漩涡传送门 (14) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:51:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:3 mH:3 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:25 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:117 A:1 H:1 mH:1 rdy:True natt:0
forbiddenancient OG_051 zp:4 e:122 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
annoyotron GVG_085 zp:1 e:58 A:1 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
pos 3 jadelightning 4 entity 20 CFM_707 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,14;
etg: 
og: CFM_707,1;GVG_038,1;KAR_073,1;CFM_717,1;EX1_162,1;GAME_005,1;
eg: BOT_079,2;GVG_006,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
attacker: 9 enemy: 58

missing dmg to lethal 30
calculated 0.0438817
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -26
attacker: 9 enemy: 58

attacker: 117 enemy: 66

calculated 0.0428855
attacker: 9 enemy: 58

minion attack: 阴燃电鳗 target: 吵吵机器人
#######################################################################
#######################################################################
start calculations, current time: 06:51:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:2 mH:3 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:25 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:117 A:1 H:1 mH:1 rdy:True natt:0
forbiddenancient OG_051 zp:4 e:122 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
pos 3 jadelightning 4 entity 20 CFM_707 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: GVG_085,58;
otg: KAR_073,14;
etg: GVG_085,58;
og: CFM_707,1;GVG_038,1;KAR_073,1;CFM_717,1;EX1_162,1;GAME_005,1;
eg: BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 117 enemy: 66

minion attack: 灼热图腾 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 06:51:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:2 mH:3 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:25 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:117 A:1 H:1 mH:1 rdy:False natt:1 ex
forbiddenancient OG_051 zp:4 e:122 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
pos 3 jadelightning 4 entity 20 CFM_707 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: GVG_085,58;
otg: KAR_073,14;
etg: GVG_085,58;
og: CFM_707,1;GVG_038,1;KAR_073,1;CFM_717,1;EX1_162,1;GAME_005,1;
eg: BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:51:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 7 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:2 mH:3 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:25 A:5 H:5 mH:5 rdy:True natt:0
searingtotem CS2_050 zp:3 e:117 A:1 H:1 mH:1 rdy:True natt:0
forbiddenancient OG_051 zp:4 e:122 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:36 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
pos 3 jadelightning 4 entity 20 CFM_707 0 0 0
pos 4 whirlingzapomatic 2 entity 6 GVG_037 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;GVG_038,1;KAR_073,1;CFM_717,1;EX1_162,1;GAME_005,1;
eg: BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 60 dones 0
cut to len 20
ailoop
deep 3 len 60 dones 0
cut to len 15
ailoop
deep 4 len 30 dones 0
cut to len 6
ailoop
deep 5 len 6 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
useability 

play id 20 target 66 pos 1

attacker: 25 enemy: 66

attacker: 9 enemy: 66

attacker: 117 enemy: 66

missing dmg to lethal 17
calculated 0.1775256
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 245 dones 0
cut to len 201
ailoop
deep 2 len 1546 dones 0
cut to len 644
ailoop
deep 3 len 3335 dones 0
cut to len 896
ailoop
deep 4 len 3018 dones 0
cut to len 706
ailoop
deep 5 len 1331 dones 0
cut to len 303
ailoop
deep 6 len 213 dones 0
cut to len 44
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -32
attacker: 9 enemy: 66

play id 20 target 36 pos 1

attacker: 117 enemy: 66

attacker: 25 enemy: 66

play id 6 pos 4

attacker: 122 enemy: 66

useability 

calculated 0.4577732
attacker: 9 enemy: 66

minion attack: 阴燃电鳗 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 06:51:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 7 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:2 mH:3 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:25 A:5 H:5 mH:5 rdy:True natt:0
searingtotem CS2_050 zp:3 e:117 A:1 H:1 mH:1 rdy:True natt:0
forbiddenancient OG_051 zp:4 e:122 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:36 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
pos 3 jadelightning 4 entity 20 CFM_707 0 0 0
pos 4 whirlingzapomatic 2 entity 6 GVG_037 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;GVG_038,1;KAR_073,1;CFM_717,1;EX1_162,1;GAME_005,1;
eg: BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 target 36 pos 1

play: 青玉闪电 (20) target: 蜘蛛炸弹 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:51:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 7 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:2 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:True natt:0
forbiddenancient OG_051 zp:3 e:122 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t03 zp:4 e:127 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
pos 3 whirlingzapomatic 2 entity 6 GVG_037 0 0 0
Enemy cards: 1
ownDiedMinions: AT_047,25;
enemyDiedMinions: 
otg: CFM_707,20;AT_047,25;
etg: BOT_251,36;
og: CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
useability 

attacker: 117 enemy: 66

missing dmg to lethal 26
calculated 0.0842824
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -61
play id 6 pos 3

useability 

attacker: 117 enemy: 66

attacker: 122 enemy: 66

calculated 0.0807833
play id 6 pos 3

play: 自动漩涡打击装置 (6) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:52:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 7 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:2 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:6 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
forbiddenancient OG_051 zp:4 e:122 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t03 zp:5 e:127 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
Enemy cards: 1
ownDiedMinions: AT_047,25;
enemyDiedMinions: 
otg: CFM_707,20;AT_047,25;
etg: BOT_251,36;
og: CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:52:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 7 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:2 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:6 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
forbiddenancient OG_051 zp:4 e:122 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t03 zp:5 e:127 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:6 e:130 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
Enemy cards: 1
ownDiedMinions: AT_047,25;
enemyDiedMinions: 
otg: CFM_707,20;AT_047,25;
etg: BOT_251,36;
og: CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
attacker: 117 enemy: 66

missing dmg to lethal 26
calculated 0.0428781
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -53
attacker: 117 enemy: 66

attacker: 122 enemy: 66

calculated 0.04488
attacker: 117 enemy: 66

minion attack: 灼热图腾 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 06:52:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 7 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:2 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:3 e:6 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
forbiddenancient OG_051 zp:4 e:122 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t03 zp:5 e:127 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:6 e:130 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
Enemy cards: 1
ownDiedMinions: AT_047,25;
enemyDiedMinions: 
otg: CFM_707,20;AT_047,25;
etg: BOT_251,36;
og: CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 122 enemy: 66

minion attack: 禁忌古树 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 06:52:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/6
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 7 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:2 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:3 e:6 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
forbiddenancient OG_051 zp:4 e:122 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t03 zp:5 e:127 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:6 e:130 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
Enemy cards: 1
ownDiedMinions: AT_047,25;
enemyDiedMinions: 
otg: CFM_707,20;AT_047,25;
etg: BOT_251,36;
og: CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:52:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 5 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:2 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:True natt:0
forbiddenancient OG_051 zp:3 e:122 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t03 zp:4 e:127 A:3 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:130 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
mecharoo BOT_445 zp:1 e:34 A:4 H:3 mH:3 rdy:False ex tnt lfst
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
pos 3 thelichking 8 entity 27 ICC_314 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 29 dones 0
cut to len 21
ailoop
deep 2 len 75 dones 0
cut to len 52
ailoop
deep 3 len 133 dones 0
cut to len 73
ailoop
deep 4 len 123 dones 0
cut to len 50
ailoop
deep 5 len 42 dones 0
cut to len 13
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -44
attacker: 127 enemy: 34

useability 

attacker: 9 enemy: 66

attacker: 117 enemy: 66

missing dmg to lethal 26
calculated 0.1899969
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 112 dones 0
cut to len 104
ailoop
deep 2 len 484 dones 0
cut to len 247
ailoop
deep 3 len 840 dones 0
cut to len 411
ailoop
deep 4 len 892 dones 0
cut to len 359
ailoop
deep 5 len 374 dones 0
cut to len 116
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -94
attacker: 127 enemy: 34

play id 27 pos 4

attacker: 9 enemy: 66

attacker: 117 enemy: 66

attacker: 122 enemy: 66

calculated 0.1966659
attacker: 127 enemy: 34

minion attack: 青玉魔像 target: 机械袋鼠
#######################################################################
#######################################################################
start calculations, current time: 06:52:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 5 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:2 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:True natt:0
forbiddenancient OG_051 zp:3 e:122 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:130 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
mecharoojoebot BOT_445t zp:1 e:137 A:1 H:1 mH:1 rdy:False ex ptt
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
pos 3 thelichking 8 entity 27 ICC_314 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: BOT_445,34;
otg: 
etg: BOT_445,34;
og: GVG_037,1;CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_445,1;BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;EX1_586,2;
recalc-check###########
enemyhero changed 30 29 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -52
useability 

attacker: 9 enemy: 66

attacker: 117 enemy: 66

missing dmg to lethal 27
calculated 0.1137009
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 143 dones 0
cut to len 125
ailoop
deep 2 len 596 dones 0
cut to len 234
ailoop
deep 3 len 650 dones 0
cut to len 186
ailoop
deep 4 len 238 dones 0
cut to len 54
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -100
play id 27 pos 4

attacker: 9 enemy: 137

attacker: 117 enemy: 66

attacker: 122 enemy: 66

calculated 0.1466081
play id 27 pos 4

play: 巫妖王 (27) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:52:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 5 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:2 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:True natt:0
forbiddenancient OG_051 zp:3 e:122 A:1 H:1 mH:1 rdy:True natt:0
thelichking ICC_314 zp:4 e:27 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:5 e:130 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
mecharoojoebot BOT_445t zp:1 e:137 A:1 H:1 mH:1 rdy:False ex ptt
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: BOT_445,34;
otg: 
etg: BOT_445,34;
og: GVG_037,1;CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_445,1;BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 9 enemy: 137

minion attack: 阴燃电鳗 target: 机械袋鼠宝宝
#######################################################################
#######################################################################
start calculations, current time: 06:53:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 5 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:1 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:True natt:0
forbiddenancient OG_051 zp:3 e:122 A:1 H:1 mH:1 rdy:True natt:0
thelichking ICC_314 zp:4 e:27 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:5 e:130 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: BOT_445,34;
otg: 
etg: BOT_445,34;
og: GVG_037,1;CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_445,1;BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 117 enemy: 66

minion attack: 灼热图腾 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 06:53:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 5 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:1 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:False natt:1 ex
forbiddenancient OG_051 zp:3 e:122 A:1 H:1 mH:1 rdy:True natt:0
thelichking ICC_314 zp:4 e:27 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:5 e:130 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: BOT_445,34;
otg: 
etg: BOT_445,34;
og: GVG_037,1;CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_445,1;BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 122 enemy: 66

minion attack: 禁忌古树 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 06:53:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 5 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:1 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:False natt:1 ex
forbiddenancient OG_051 zp:3 e:122 A:1 H:1 mH:1 rdy:False natt:1 ex
thelichking ICC_314 zp:4 e:27 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:5 e:130 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: BOT_445,34;
otg: 
etg: BOT_445,34;
og: GVG_037,1;CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_445,1;BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:53:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 3 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 17 0 18 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:1 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:True natt:0
forbiddenancient OG_051 zp:3 e:122 A:1 H:1 mH:1 rdy:True natt:0
thelichking ICC_314 zp:4 e:27 A:8 H:8 mH:8 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:5 e:130 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:50 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
pos 3 doompact 5 entity 140 ICC_314t3 0 0 0
pos 4 totemgolem 2 entity 4 AT_052 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_445,1;BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 15
ailoop
deep 2 len 44 dones 0
cut to len 20
ailoop
deep 3 len 36 dones 0
cut to len 15
ailoop
deep 4 len 14 dones 0
cut to len 6
ailoop
deep 5 len 2 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -62
attacker: 27 enemy: 66

attacker: 122 enemy: 66

attacker: 9 enemy: 66

useability 

attacker: 117 enemy: 66

missing dmg to lethal 16
calculated 0.1700794
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 264 dones 0
cut to len 223
ailoop
deep 2 len 2036 dones 0
cut to len 883
ailoop
deep 3 len 5855 dones 0
cut to len 897
ailoop
deep 4 len 3872 dones 0
cut to len 696
ailoop
deep 5 len 1881 dones 0
cut to len 553
ailoop
deep 6 len 746 dones 0
cut to len 203
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
attacker: 122 enemy: 66

attacker: 27 enemy: 66

attacker: 9 enemy: 66

play id 22 target 122 pos 3

attacker: 117 enemy: 66

useability 

play id 4 pos 2

calculated 0.598377
attacker: 122 enemy: 66

minion attack: 禁忌古树 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 06:53:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 3 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 17 0 18 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:1 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:True natt:0
forbiddenancient OG_051 zp:3 e:122 A:1 H:1 mH:1 rdy:False natt:1 ex
thelichking ICC_314 zp:4 e:27 A:8 H:8 mH:8 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:5 e:130 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:50 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
pos 3 doompact 5 entity 140 ICC_314t3 0 0 0
pos 4 totemgolem 2 entity 4 AT_052 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_445,1;BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

minion attack: 巫妖王 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 06:53:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 3 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 17 0 18 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:1 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:True natt:0
forbiddenancient OG_051 zp:3 e:122 A:1 H:1 mH:1 rdy:False natt:1 ex
thelichking ICC_314 zp:4 e:27 A:8 H:8 mH:8 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:5 e:130 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:50 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
pos 3 doompact 5 entity 140 ICC_314t3 0 0 0
pos 4 totemgolem 2 entity 4 AT_052 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_445,1;BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 9 enemy: 66

minion attack: 阴燃电鳗 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 06:53:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 3 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 17 0 18 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:1 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:True natt:0
forbiddenancient OG_051 zp:3 e:122 A:1 H:1 mH:1 rdy:False natt:1 ex
thelichking ICC_314 zp:4 e:27 A:8 H:8 mH:8 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:5 e:130 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:50 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 22 GIL_692 0 0 0
pos 2 hex 4 entity 32 EX1_246 0 0 0
pos 3 doompact 5 entity 140 ICC_314t3 0 0 0
pos 4 totemgolem 2 entity 4 AT_052 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_445,1;BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 22 target 122 pos 3

play: 吉恩·格雷迈恩 (22) target: 禁忌古树 (122) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:53:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/4
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 3 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 17 0 18 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:1 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:True natt:0
genngreymane GIL_692 zp:3 e:22 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
forbiddenancient OG_051 zp:4 e:122 A:1 H:1 mH:1 rdy:False natt:1 ex
thelichking ICC_314 zp:5 e:27 A:8 H:8 mH:8 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:6 e:130 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:50 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 32 EX1_246 0 0 0
pos 2 doompact 5 entity 140 ICC_314t3 0 0 0
pos 3 totemgolem 2 entity 4 AT_052 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_445,1;BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 117 enemy: 66

minion attack: 灼热图腾 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 06:53:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/5
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 3 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 17 0 18 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:1 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:False natt:1 ex
genngreymane GIL_692 zp:3 e:22 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
forbiddenancient OG_051 zp:4 e:122 A:1 H:1 mH:1 rdy:False natt:1 ex
thelichking ICC_314 zp:5 e:27 A:8 H:8 mH:8 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:6 e:130 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:50 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 32 EX1_246 0 0 0
pos 2 doompact 5 entity 140 ICC_314t3 0 0 0
pos 3 totemgolem 2 entity 4 AT_052 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_445,1;BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:54:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/6
mana 2/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 3 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 17 0 18 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:9 A:2 H:1 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:False natt:1 ex
genngreymane GIL_692 zp:3 e:22 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
forbiddenancient OG_051 zp:4 e:122 A:1 H:1 mH:1 rdy:False natt:1 ex
thelichking ICC_314 zp:5 e:27 A:8 H:8 mH:8 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:6 e:130 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:143 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:50 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 32 EX1_246 0 0 0
pos 2 doompact 5 entity 140 ICC_314t3 0 0 0
pos 3 totemgolem 2 entity 4 AT_052 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;CFM_707,2;GVG_038,1;KAR_073,1;CFM_717,1;AT_047,1;EX1_162,1;GAME_005,1;
eg: BOT_445,1;BOT_251,1;BOT_079,2;GVG_006,1;GVG_085,1;GVG_013,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;OG_024,2;OG_028,2;CS2_042,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5072
missing dmg to lethal 16
calculated 0.0189499
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
calculated 0.0149599
