#######################################################################
#######################################################################
start calculations, current time: 14:09:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 3 murksparkeel 2 entity 48 GIL_530 0 0 0
pos 4 thingfrombelow 6 entity 58 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

missing dmg to lethal 30
calculated 0.0568473
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

calculated 0.0319143
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:09:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 3 murksparkeel 2 entity 48 GIL_530 0 0 0
pos 4 thingfrombelow 5 entity 58 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 30
calculated 0.0179509
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
calculated 0.0179524
#######################################################################
#######################################################################
start calculations, current time: 14:09:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 3 murksparkeel 2 entity 48 GIL_530 0 0 0
pos 4 thingfrombelow 5 entity 58 OG_028 0 0 0
pos 5 fireelemental 6 entity 60 CS2_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
useability 

missing dmg to lethal 30
calculated 0.0408926
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 48 target 64 pos 2

calculated 0.0349071
play id 48 target 64 pos 2

play: 阴燃电鳗 (48) target: 吉安娜·普罗德摩尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:09:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:48 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 3 thingfrombelow 5 entity 58 OG_028 0 0 0
pos 4 fireelemental 6 entity 60 CS2_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 14:10:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:48 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 3 thingfrombelow 5 entity 58 OG_028 0 0 0
pos 4 fireelemental 6 entity 60 CS2_042 0 0 0
pos 5 hex 4 entity 41 EX1_246 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
attacker: 48 enemy: 64

useability 

missing dmg to lethal 36
calculated 0.0937485
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
attacker: 48 enemy: 64

useability 

calculated 0.0708105
attacker: 48 enemy: 64

minion attack: 阴燃电鳗 target: 吉安娜·普罗德摩尔
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 14:10:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000010111011000000,
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:48 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 3 thingfrombelow 5 entity 58 OG_028 0 0 0
pos 4 fireelemental 6 entity 60 CS2_042 0 0 0
pos 5 hex 4 entity 41 EX1_246 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 26 28 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
useability 

missing dmg to lethal 26
calculated 0.0578002
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
useability 

calculated 0.0508623
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 14:10:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000010111011000000,
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:48 A:2 H:3 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:3 e:83 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 3 thingfrombelow 4 entity 58 OG_028 0 0 0
pos 4 fireelemental 6 entity 60 CS2_042 0 0 0
pos 5 hex 4 entity 41 EX1_246 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
missing dmg to lethal 26
calculated 0.0528661
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
calculated 0.0329121
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 14:10:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000010111011000000,
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 3 thingfrombelow 4 entity 58 OG_028 0 0 0
pos 4 fireelemental 6 entity 60 CS2_042 0 0 0
pos 5 hex 4 entity 41 EX1_246 0 0 0
pos 6 ayablackpaw 6 entity 42 CFM_902 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: None,1;LOE_002,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
play id 37 target 64 pos 1

missing dmg to lethal 26
calculated 0.0588348
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
play id 37 target 64 pos 1

calculated 0.0543628
play id 37 target 64 pos 1

play: 青玉闪电 (37) target: 吉安娜·普罗德摩尔 (64) choice: 0
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 14:10:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000000111011000000,
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t01 zp:3 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 2 thingfrombelow 4 entity 58 OG_028 0 0 0
pos 3 fireelemental 6 entity 60 CS2_042 0 0 0
pos 4 hex 4 entity 41 EX1_246 0 0 0
pos 5 ayablackpaw 6 entity 42 CFM_902 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,37;
etg: 
og: CFM_707,1;GIL_530,1;
eg: None,1;LOE_002,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 21 26 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
missing dmg to lethal 21
calculated 0.0199522
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
calculated 0.032887
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 14:11:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000000111011000000,
player:
0 0 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t01 zp:3 e:87 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:22 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 2 thingfrombelow 4 entity 58 OG_028 0 0 0
pos 3 fireelemental 6 entity 60 CS2_042 0 0 0
pos 4 hex 4 entity 41 EX1_246 0 0 0
pos 5 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 6 totemgolem 2 entity 53 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;GIL_530,1;
eg: None,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
useability 

missing dmg to lethal 21
calculated 0.078792
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 24
ailoop
deep 2 len 58 dones 0
cut to len 32
ailoop
deep 3 len 24 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 41 target 22 pos 1

attacker: 87 enemy: 1000

useability 

calculated 0.1196724
play id 41 target 22 pos 1

play: 妖术 (41) target: 云雾王子 (22) choice: 0
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 14:11:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000000110011000000,
player:
0 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t01 zp:3 e:87 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
frog hexfrog zp:1 e:22 A:0 H:1 mH:1 rdy:False tnt ptt
Own Handcards: 
pos 1 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 2 thingfrombelow 4 entity 58 OG_028 0 0 0
pos 3 fireelemental 6 entity 60 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 5 totemgolem 2 entity 53 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,41;
etg: 
og: CFM_707,1;EX1_246,1;GIL_530,1;
eg: None,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
attacker: 87 enemy: 22

useability 

missing dmg to lethal 21
calculated 0.0595824
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
attacker: 87 enemy: 22

useability 

calculated 0.0628322
attacker: 87 enemy: 22

minion attack: 青玉魔像 target: 青蛙
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 14:11:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000000110000000000,
player:
0 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t01 zp:3 e:87 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 2 thingfrombelow 4 entity 58 OG_028 0 0 0
pos 3 fireelemental 6 entity 60 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 5 totemgolem 2 entity 53 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: hexfrog,22;
otg: EX1_246,41;
etg: hexfrog,22;
og: CFM_707,1;EX1_246,1;GIL_530,1;
eg: hexfrog,1;None,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 14:11:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000000110000000000,
player:
0 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t01 zp:3 e:87 A:1 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:92 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 58 OG_028 0 0 0
pos 3 fireelemental 6 entity 60 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 5 totemgolem 2 entity 53 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: hexfrog,22;
otg: EX1_246,41;
etg: hexfrog,22;
og: CFM_707,1;EX1_246,1;GIL_530,1;
eg: hexfrog,1;None,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8.5
missing dmg to lethal 21
calculated 0.0189502
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
calculated 0.0159743
detect secret with id18
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 14:11:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 2 ;18.0000000011111111000000,32.0000000000110000000000,
player:
0 0 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t01 zp:3 e:87 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:4 e:92 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:10 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 58 OG_028 0 0 0
pos 3 fireelemental 6 entity 60 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 5 totemgolem 2 entity 53 AT_052 0 0 0
pos 6 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;EX1_246,1;GIL_530,1;
eg: hexfrog,1;None,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 15
ailoop
deep 2 len 26 dones 0
cut to len 16
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 211
attacker: 87 enemy: 64

play id 60 target 10 pos 4

missing dmg to lethal 29
calculated 0.1156797
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 98 dones 0
cut to len 83
ailoop
deep 2 len 447 dones 0
cut to len 200
ailoop
deep 3 len 764 dones 0
cut to len 234
ailoop
deep 4 len 583 dones 0
cut to len 134
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 191
play id 53 pos 4

play id 58 pos 2

play id 46 pos 1

attacker: 87 enemy: 64

attacker: 92 enemy: 10

calculated 0.3610434
play id 53 pos 4

play: 图腾魔像 (53) choice: 0
detect secret with id18
#######################################################################
#######################################################################
start calculations, current time: 14:11:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;18.0000000011101111000000,
player:
1 1 1 0 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t01 zp:3 e:87 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:4 e:92 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:10 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 2 thingfrombelow 2 entity 58 OG_028 0 0 0
pos 3 fireelemental 6 entity 60 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 5 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: AT_052,53;
enemyDiedMinions: 
otg: AT_052,53;
etg: LOOT_101,32;
og: CFM_707,1;EX1_246,1;GIL_530,1;AT_052,1;
eg: hexfrog,1;None,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 122
attacker: 87 enemy: 64

useability 

missing dmg to lethal 29
calculated 0.1306508
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 52 dones 0
cut to len 38
ailoop
deep 2 len 176 dones 0
cut to len 68
ailoop
deep 3 len 160 dones 0
cut to len 44
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 142
play id 58 pos 4

play id 46 pos 1

attacker: 87 enemy: 64

attacker: 92 enemy: 10

calculated 0.1416216
play id 58 pos 4

play: 深渊魔物 (58) choice: 0
detect secret with id18
#######################################################################
#######################################################################
start calculations, current time: 14:11:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;18.0000000011101111000000,
player:
2 2 1 0 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t01 zp:3 e:87 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:4 e:58 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:92 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:10 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 2 fireelemental 6 entity 60 CS2_042 0 0 0
pos 3 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 4 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: AT_052,53;
enemyDiedMinions: 
otg: AT_052,53;
etg: LOOT_101,32;
og: CFM_707,1;EX1_246,1;GIL_530,1;AT_052,1;
eg: hexfrog,1;None,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 46 pos 1

play: 大漩涡传送门 (46) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:12:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 1 0 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t01 zp:3 e:87 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:4 e:58 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:92 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:10 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 3 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: AT_052,53;
enemyDiedMinions: 
otg: KAR_073,46;AT_052,53;
etg: EX1_287,18;LOOT_101,32;
og: CFM_707,1;EX1_246,1;KAR_073,1;GIL_530,1;AT_052,1;
eg: EX1_287,1;hexfrog,1;None,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
attacker: 87 enemy: 64

missing dmg to lethal 20
calculated 0.0518622
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
attacker: 87 enemy: 10

attacker: 92 enemy: 64

calculated 0.0498405
attacker: 87 enemy: 10

minion attack: 青玉魔像 target: 秘法学家
#######################################################################
#######################################################################
start calculations, current time: 14:12:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 1 0 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:3 e:58 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:4 e:92 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:10 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 3 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: AT_052,53;
enemyDiedMinions: 
otg: KAR_073,46;AT_052,53;
etg: EX1_287,18;LOOT_101,32;
og: CFM_707,1;EX1_246,1;KAR_073,1;GIL_530,1;AT_052,1;
eg: EX1_287,1;hexfrog,1;None,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 92 enemy: 64

minion attack: 灼热图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:12:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 1 0 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:3 e:58 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:4 e:92 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:10 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 3 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: AT_052,53;
enemyDiedMinions: 
otg: KAR_073,46;AT_052,53;
etg: EX1_287,18;LOOT_101,32;
og: CFM_707,1;EX1_246,1;KAR_073,1;GIL_530,1;AT_052,1;
eg: EX1_287,1;hexfrog,1;None,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:12:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:2 e:92 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:10 A:2 H:2 mH:3 rdy:False ex
madscientist FP1_004 zp:2 e:13 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 3 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
pos 4 thelichking 8 entity 35 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;EX1_246,1;KAR_073,1;GIL_530,1;AT_052,1;OG_028,1;
eg: EX1_287,1;CS2_029,1;hexfrog,1;None,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
play id 60 target 13 pos 3

missing dmg to lethal 20
calculated 0.0817811
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 36 dones 0
cut to len 31
ailoop
deep 2 len 15 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
play id 60 target 13 pos 2

attacker: 92 enemy: 64

calculated 0.0877625
play id 60 target 13 pos 2

play: 火元素 (60) target: 疯狂的科学家 (13) choice: 0
detect secret with id7
#######################################################################
#######################################################################
start calculations, current time: 14:12:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;7.0000000011101100000000,
player:
1 1 0 1 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 17 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
fireelemental CS2_042 zp:2 e:60 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:92 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:10 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 2 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
pos 3 thelichking 8 entity 35 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: FP1_004,13;
otg: 
etg: FP1_004,13;
og: CFM_707,1;EX1_246,1;KAR_073,1;GIL_530,1;AT_052,1;OG_028,1;
eg: FP1_004,1;EX1_287,1;CS2_029,1;hexfrog,1;None,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
attacker: 92 enemy: 64

missing dmg to lethal 28
calculated 0.0367446
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
attacker: 92 enemy: 64

calculated 0.0339082
attacker: 92 enemy: 64

minion attack: 灼热图腾 target: 吉安娜·普罗德摩尔
detect secret with id7
#######################################################################
#######################################################################
start calculations, current time: 14:12:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;7.0000000010101000000000,
player:
1 1 0 1 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 17 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
fireelemental CS2_042 zp:2 e:60 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:92 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:10 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 2 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
pos 3 thelichking 8 entity 35 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: FP1_004,13;
otg: 
etg: FP1_004,13;
og: CFM_707,1;EX1_246,1;KAR_073,1;GIL_530,1;AT_052,1;OG_028,1;
eg: FP1_004,1;EX1_287,1;CS2_029,1;hexfrog,1;None,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 19 20 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
missing dmg to lethal 19
calculated 0.0199476
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
calculated 0.0169538
detect secret with id7
#######################################################################
#######################################################################
start calculations, current time: 14:13:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;7.0000000010101000000000,
player:
0 0 0 0 2
ownhero:
unknown 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 16 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:4 A:4 H:4 mH:4 rdy:False ex
arcanologist UNG_020 zp:2 e:10 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 2 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
pos 3 thelichking 8 entity 35 ICC_314 0 0 0
pos 4 flamewreathedfaceless 4 entity 47 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;EX1_246,1;KAR_073,1;GIL_530,1;AT_052,1;OG_028,1;CS2_042,1;
eg: FP1_004,1;EX1_287,1;CS2_029,1;hexfrog,1;None,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -66
useability 

missing dmg to lethal 19
calculated 0.0568564
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
play id 35 pos 2

calculated 0.0847736
play id 35 pos 2

play: 巫妖王 (35) choice: 0
detect secret with id7
#######################################################################
#######################################################################
start calculations, current time: 14:13:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;7.0000000010101000000000,
player:
1 1 0 0 2
ownhero:
unknown 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 16 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
thelichking ICC_314 zp:2 e:35 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:4 A:4 H:4 mH:4 rdy:False ex
arcanologist UNG_020 zp:2 e:10 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 2 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 47 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;EX1_246,1;KAR_073,1;GIL_530,1;AT_052,1;OG_028,1;CS2_042,1;
eg: FP1_004,1;EX1_287,1;CS2_029,1;hexfrog,1;None,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id7
detect secret with id16
#######################################################################
#######################################################################
start calculations, current time: 14:13:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;7.0000000010101000000000,16.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
unknown 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 15 0
OwnMinions:
EnemyMinions:
arcanologist UNG_020 zp:1 e:10 A:2 H:2 mH:3 rdy:False ex
kirintormage EX1_612 zp:2 e:14 A:4 H:3 mH:3 rdy:False ex
unknown None zp:3 e:11 A:3 H:2 mH:2 rdy:False ex
medivhsvalet KAR_092 zp:4 e:12 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 2 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 47 OG_024 0 0 0
pos 4 armyofthedead 6 entity 103 ICC_314t2 0 0 0
pos 5 genngreymane 6 entity 43 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_314,1;CFM_707,1;EX1_246,1;KAR_073,1;GIL_530,1;AT_052,1;OG_028,1;CS2_042,1;
eg: None,2;FP1_004,1;EX1_287,1;CS2_029,1;hexfrog,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -54
play id 103 pos 1

useability 

missing dmg to lethal 19
calculated 0.0638633
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 40 dones 0
cut to len 30
ailoop
deep 2 len 50 dones 0
cut to len 22
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -54
play id 103 pos 1

useability 

calculated 0.1052527
play id 103 pos 1

play: 亡者大军 (103) choice: 0
detect secret with id7
detect secret with id16
#######################################################################
#######################################################################
start calculations, current time: 14:14:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;7.0000000000100000000000,16.0000000001110111000000,
player:
0 1 0 0 2
ownhero:
unknown 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 13 0 15 0
OwnMinions:
fireelemental CS2_042 zp:1 e:59 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:2 e:49 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:10 A:2 H:2 mH:3 rdy:False ex
kirintormage EX1_612 zp:2 e:14 A:4 H:3 mH:3 rdy:False ex
unknown None zp:3 e:11 A:3 H:2 mH:2 rdy:False ex
medivhsvalet KAR_092 zp:4 e:12 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 2 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 47 OG_024 0 0 0
pos 4 genngreymane 6 entity 43 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,50;CFM_707,56;KAR_073,63;
etg: 
og: ICC_314,1;CFM_707,2;EX1_246,1;KAR_073,2;GIL_530,1;GVG_038,1;AT_052,1;OG_028,1;CS2_042,1;
eg: None,2;FP1_004,1;EX1_287,1;CS2_029,1;hexfrog,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
deck/fatigue changed 13 18 15 15 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
useability 

missing dmg to lethal 19
calculated 0.0389055
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
useability 

calculated 0.0528643
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id7
detect secret with id16
#######################################################################
#######################################################################
start calculations, current time: 14:14:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 2/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;7.0000000000100000000000,16.0000000001110111000000,
player:
0 1 0 0 2
ownhero:
unknown 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 13 0 15 0
OwnMinions:
fireelemental CS2_042 zp:1 e:59 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:2 e:49 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:110 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:10 A:2 H:2 mH:3 rdy:False ex
kirintormage EX1_612 zp:2 e:14 A:4 H:3 mH:3 rdy:False ex
unknown None zp:3 e:11 A:3 H:2 mH:2 rdy:False ex
medivhsvalet KAR_092 zp:4 e:12 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 2 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 47 OG_024 0 0 0
pos 4 genngreymane 6 entity 43 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,50;CFM_707,56;KAR_073,63;
etg: 
og: ICC_314,1;CFM_707,2;EX1_246,1;KAR_073,2;GIL_530,1;GVG_038,1;AT_052,1;OG_028,1;CS2_042,1;
eg: None,2;FP1_004,1;EX1_287,1;CS2_029,1;hexfrog,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
missing dmg to lethal 19
calculated 0.0209444
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
calculated 0.0518612
detect secret with id7
detect secret with id16
detect secret with id30
#######################################################################
#######################################################################
start calculations, current time: 14:14:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 3 ;7.0000000000100000000000,16.0000000001110111000000,30.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
unknown 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 12 0 14 0
OwnMinions:
seagiant EX1_586 zp:1 e:49 A:8 H:6 mH:8 rdy:True natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:14 A:4 H:3 mH:3 rdy:False ex
unknown None zp:2 e:11 A:3 H:2 mH:2 rdy:False ex
medivhsvalet KAR_092 zp:3 e:12 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 2 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 47 OG_024 0 0 0
pos 4 genngreymane 6 entity 43 GIL_692 0 0 0
pos 5 seagiant 6 entity 55 EX1_586 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_314,1;CFM_707,2;EX1_246,1;KAR_073,2;GIL_530,1;GVG_038,1;AT_052,1;OG_028,1;CS2_042,2;
eg: None,2;UNG_020,1;FP1_004,1;EX1_287,1;CS2_029,1;hexfrog,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -29
useability 

missing dmg to lethal 19
calculated 0.0578448
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 159 dones 0
cut to len 138
ailoop
deep 2 len 751 dones 0
cut to len 404
ailoop
deep 3 len 514 dones 0
cut to len 194
ailoop
deep 4 len 15 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -120
useability 

attacker: 49 enemy: 14

calculated 0.1585702
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id7
detect secret with id16
detect secret with id30
#######################################################################
#######################################################################
start calculations, current time: 14:14:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/1
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 3 ;7.0000000000100000000000,16.0000000001110111000000,30.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
unknown 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 12 0 14 0
OwnMinions:
seagiant EX1_586 zp:1 e:49 A:8 H:6 mH:8 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:112 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
kirintormage EX1_612 zp:1 e:14 A:4 H:3 mH:3 rdy:False ex
unknown None zp:2 e:11 A:3 H:2 mH:2 rdy:False ex
medivhsvalet KAR_092 zp:3 e:12 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 2 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 47 OG_024 0 0 0
pos 4 genngreymane 6 entity 43 GIL_692 0 0 0
pos 5 seagiant 5 entity 55 EX1_586 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_314,1;CFM_707,2;EX1_246,1;KAR_073,2;GIL_530,1;GVG_038,1;AT_052,1;OG_028,1;CS2_042,2;
eg: None,2;UNG_020,1;FP1_004,1;EX1_287,1;CS2_029,1;hexfrog,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23
missing dmg to lethal 19
calculated 0.0368937
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 127 dones 0
cut to len 116
ailoop
deep 2 len 330 dones 0
cut to len 211
ailoop
deep 3 len 42 dones 0
cut to len 27
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -66
attacker: 49 enemy: 14

calculated 0.1296539
attacker: 49 enemy: 14

minion attack: 海巨人 target: 肯瑞托法师
detect secret with id16
detect secret with id30
#######################################################################
#######################################################################
start calculations, current time: 14:14:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/2
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 2 ;16.0000000001110100000000,30.0000000011111100000000,
player:
0 0 0 0 2
ownhero:
unknown 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 12 0 14 0
OwnMinions:
seagiant EX1_586 zp:1 e:49 A:8 H:2 mH:8 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:112 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:11 A:3 H:2 mH:2 rdy:False ex
medivhsvalet KAR_092 zp:2 e:12 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 2 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 47 OG_024 0 0 0
pos 4 genngreymane 6 entity 43 GIL_692 0 0 0
pos 5 seagiant 6 entity 55 EX1_586 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_612,14;
otg: 
etg: FP1_018,7;EX1_612,14;
og: ICC_314,1;CFM_707,2;EX1_246,1;KAR_073,2;GIL_530,1;GVG_038,1;AT_052,1;OG_028,1;CS2_042,2;
eg: None,2;FP1_018,1;UNG_020,1;FP1_004,1;EX1_612,1;EX1_287,1;CS2_029,1;hexfrog,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -86
missing dmg to lethal 19
calculated 0.0199729
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 22 dones 0
cut to len 15
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -86
calculated 0.0777815
detect secret with id8
detect secret with id16
detect secret with id30
#######################################################################
#######################################################################
start calculations, current time: 14:15:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 3 ;8.0000000011111111000000,16.0000000001110100000000,30.0000000011111100000000,
player:
0 0 0 0 2
ownhero:
unknown 3 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 11 0 13 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:11 A:3 H:2 mH:2 rdy:False ex
medivhsvalet KAR_092 zp:2 e:12 A:2 H:3 mH:3 rdy:False ex
kirintormage EX1_612 zp:3 e:114 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 42 CFM_902 0 0 0
pos 2 whirlingzapomatic 2 entity 39 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 47 OG_024 0 0 0
pos 4 genngreymane 6 entity 43 GIL_692 0 0 0
pos 5 seagiant 7 entity 55 EX1_586 0 0 0
pos 6 murksparkeel 2 entity 51 GIL_530 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_314,1;CFM_707,2;EX1_246,1;KAR_073,2;GIL_530,1;EX1_586,1;GVG_038,1;AT_052,1;OG_028,1;CS2_042,2;
eg: None,2;FP1_018,1;UNG_020,1;FP1_004,1;EX1_612,1;EX1_287,1;CS2_029,1;hexfrog,1;LOOT_101,1;LOE_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 19
calculated 0.040891
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 180 dones 0
cut to len 130
ailoop
deep 2 len 596 dones 0
cut to len 287
ailoop
deep 3 len 103 dones 0
cut to len 42
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

calculated 0.1376338
Concede... Lethal detected###############################################
