#######################################################################
#######################################################################
start calculations, current time: 01:22:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 25 GVG_038 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 whirlingzapomatic 2 entity 30 GVG_037 0 0 0
pos 4 seagiant 10 entity 26 EX1_586 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadeclaws 2 entity 14 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21.5
useability 

missing dmg to lethal 30
calculated 0.0907762
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 68 pos 1

play id 30 pos 1

calculated 0.0647992
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:23:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 25 GVG_038 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 whirlingzapomatic 2 entity 30 GVG_037 0 0 0
pos 4 seagiant 10 entity 26 EX1_586 0 0 0
pos 5 jadeclaws 2 entity 14 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 30 pos 1

play: 自动漩涡打击装置 (30) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:23:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 26 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:30 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 25 GVG_038 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 seagiant 9 entity 26 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:23:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 25 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:30 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
drywhiskerarmorer LOOT_367 zp:1 e:62 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 25 GVG_038 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 seagiant 8 entity 26 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 jadeclaws 2 entity 10 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 14 pos 1

attacker: 30 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 27
calculated 0.1166876
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 17 dones 0
cut to len 10
ailoop
deep 2 len 16 dones 0
cut to len 8
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 14 pos 1

attack with hero, enemy: 62

attacker: 30 enemy: 66

attacker: 30 enemy: 66

calculated 0.124624
play id 14 pos 1

play: 青玉之爪 (14) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:23:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 25 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:30 A:3 H:2 mH:2 rdy:True natt:0 wndfr
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
drywhiskerarmorer LOOT_367 zp:1 e:62 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 25 GVG_038 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 seagiant 7 entity 26 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 10 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
attacker: 30 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 27
calculated 0.0847499
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
attack with hero, enemy: 62

attacker: 30 enemy: 66

attacker: 30 enemy: 66

calculated 0.0817803
attack with hero, enemy: 62

heroattack: 拉斯塔哈大王 target: 枯须铸甲师
#######################################################################
#######################################################################
start calculations, current time: 01:23:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 28 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 25 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:30 A:3 H:2 mH:2 rdy:True natt:0 wndfr
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 25 GVG_038 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 seagiant 8 entity 26 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 10 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: LOOT_367,62;
otg: 
etg: LOOT_367,62;
og: GAME_005,1;
eg: LOOT_367,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 30 enemy: 66

minion attack: 自动漩涡打击装置 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 01:23:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 28 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 25 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:30 A:3 H:2 mH:2 rdy:True natt:1 wndfr
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 25 GVG_038 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 seagiant 8 entity 26 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 10 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: LOOT_367,62;
otg: 
etg: LOOT_367,62;
og: GAME_005,1;
eg: LOOT_367,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 30 enemy: 66

minion attack: 自动漩涡打击装置 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 01:23:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/4
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 28 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 25 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:30 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 25 GVG_038 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 seagiant 8 entity 26 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 10 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: LOOT_367,62;
otg: 
etg: LOOT_367,62;
og: GAME_005,1;
eg: LOOT_367,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:24:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:30 A:3 H:1 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
ravagingghoul OG_149 zp:1 e:63 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 25 GVG_038 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 seagiant 8 entity 26 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 5 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: LOOT_367,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 8
ailoop
deep 2 len 17 dones 0
cut to len 7
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
attack with hero, enemy: 66

play id 10 pos 1

attacker: 30 enemy: 66

missing dmg to lethal 21
calculated 0.1436152
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 26 dones 0
cut to len 15
ailoop
deep 2 len 34 dones 0
cut to len 16
ailoop
deep 3 len 17 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 25 target 63 pos 1

attacker: 30 enemy: 66

attacker: 30 enemy: 66

calculated 0.1216753
play id 25 target 63 pos 1

play: 连环爆裂 (25) target: 暴虐食尸鬼 (63) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:24:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:30 A:3 H:1 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 2 seagiant 9 entity 26 EX1_586 0 0 0
pos 3 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 4 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: OG_149,63;
otg: GVG_038,25;
etg: OG_149,63;
og: GVG_038,1;GAME_005,1;
eg: LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 30 enemy: 66

minion attack: 自动漩涡打击装置 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 01:24:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:30 A:3 H:1 mH:2 rdy:True natt:1 wndfr
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 2 seagiant 9 entity 26 EX1_586 0 0 0
pos 3 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 4 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: OG_149,63;
otg: GVG_038,25;
etg: OG_149,63;
og: GVG_038,1;GAME_005,1;
eg: LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 30 enemy: 66

minion attack: 自动漩涡打击装置 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 01:24:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:30 A:3 H:1 mH:2 rdy:False natt:2 ex wndfr
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 2 seagiant 9 entity 26 EX1_586 0 0 0
pos 3 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 4 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: OG_149,63;
otg: GVG_038,25;
etg: OG_149,63;
og: GVG_038,1;GAME_005,1;
eg: LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:24:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 0 False False 66 False
weapon: 2 1 bloodrazor ICC_064 0 0
ability: True CS2_102
fatigue: 22 0 23 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 2 seagiant 10 entity 26 EX1_586 0 0 0
pos 3 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 4 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
pos 5 hex 4 entity 24 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;GAME_005,1;
eg: LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18.5
useability 

attack with hero, enemy: 66

missing dmg to lethal 18
calculated 0.1166881
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

calculated 0.0618338
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:24:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 0 False False 66 False
weapon: 2 1 bloodrazor ICC_064 0 0
ability: True CS2_102
fatigue: 22 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 2 seagiant 9 entity 26 EX1_586 0 0 0
pos 3 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 4 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
pos 5 hex 4 entity 24 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;GAME_005,1;
eg: LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18.5
attack with hero, enemy: 66

missing dmg to lethal 18
calculated 0.0688198
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.0398934
#######################################################################
#######################################################################
start calculations, current time: 01:25:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 21 0 21 0
OwnMinions:
EnemyMinions:
acolyteofpain EX1_007 zp:1 e:61 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 2 seagiant 9 entity 26 EX1_586 0 0 0
pos 3 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 4 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
pos 5 hex 4 entity 24 EX1_246 0 0 0
pos 6 maelstromportal 2 entity 31 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;GAME_005,1;
eg: ICC_064,1;LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -17
useability 

attack with hero, enemy: 66

play id 10 pos 1

missing dmg to lethal 20
calculated 0.1496057
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 13
ailoop
deep 2 len 21 dones 0
cut to len 9
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 20 pos 1

attack with hero, enemy: 61

useability 

calculated 0.1406366
play id 20 pos 1

play: 投火无面者 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:25:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 21 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:20 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
acolyteofpain EX1_007 zp:1 e:61 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 seagiant 8 entity 26 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
pos 4 hex 4 entity 24 EX1_246 0 0 0
pos 5 maelstromportal 2 entity 31 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;GAME_005,1;
eg: ICC_064,1;LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 61

heroattack: 拉斯塔哈大王 target: 苦痛侍僧
#######################################################################
#######################################################################
start calculations, current time: 01:25:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 23 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 21 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:20 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 9 entity 26 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
pos 4 hex 4 entity 24 EX1_246 0 0 0
pos 5 maelstromportal 2 entity 31 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_007,61;
otg: CFM_717,14;
etg: EX1_007,61;
og: CFM_717,1;GVG_038,1;GVG_037,1;GAME_005,1;
eg: ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:25:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 23 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 21 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:20 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 26 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
pos 4 hex 4 entity 24 EX1_246 0 0 0
pos 5 maelstromportal 2 entity 31 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_007,61;
otg: CFM_717,14;
etg: EX1_007,61;
og: CFM_717,1;GVG_038,1;GVG_037,1;GAME_005,1;
eg: ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
missing dmg to lethal 22
calculated 0.0269403
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
calculated 0.0179382
#######################################################################
#######################################################################
start calculations, current time: 01:25:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 4 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 20 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:20 A:7 H:7 mH:7 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:90 A:0 H:2 mH:2 rdy:False natt:0 tnt
raptor UNG_076t1 zp:3 e:99 A:1 H:1 mH:1 rdy:True natt:0
raptor UNG_076t1 zp:4 e:100 A:1 H:1 mH:1 rdy:True natt:0
raptor UNG_076t1 zp:5 e:101 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
corneredsentry UNG_926 zp:1 e:43 A:2 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 seagiant 4 entity 26 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
pos 4 hex 4 entity 24 EX1_246 0 0 0
pos 5 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 6 thingfrombelow 4 entity 8 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_038,1;GVG_037,1;GAME_005,1;
eg: ICC_091,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 16
ailoop
deep 2 len 54 dones 0
cut to len 30
ailoop
deep 3 len 86 dones 0
cut to len 45
ailoop
deep 4 len 103 dones 0
cut to len 48
ailoop
deep 5 len 81 dones 0
cut to len 34
ailoop
deep 6 len 38 dones 0
cut to len 17
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
play id 31 pos 1

attacker: 20 enemy: 43

attacker: 99 enemy: 66

attacker: 100 enemy: 66

play id 10 pos 1

attack with hero, enemy: 66

missing dmg to lethal 20
calculated 0.3779898
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 35 dones 0
cut to len 26
ailoop
deep 2 len 74 dones 0
cut to len 44
ailoop
deep 3 len 107 dones 0
cut to len 61
ailoop
deep 4 len 116 dones 0
cut to len 61
ailoop
deep 5 len 58 dones 0
cut to len 24
ailoop
deep 6 len 16 dones 0
cut to len 9
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
play id 26 pos 4

attacker: 20 enemy: 43

attacker: 99 enemy: 66

attacker: 100 enemy: 66

attacker: 101 enemy: 66

calculated 0.2244002
play id 26 pos 4

play: 海巨人 (26) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:25:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 4 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 20 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:20 A:7 H:7 mH:7 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:90 A:0 H:2 mH:2 rdy:False natt:0 tnt
raptor UNG_076t1 zp:3 e:99 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:4 e:26 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
raptor UNG_076t1 zp:5 e:100 A:1 H:1 mH:1 rdy:True natt:0
raptor UNG_076t1 zp:6 e:101 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
corneredsentry UNG_926 zp:1 e:43 A:2 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
pos 3 hex 4 entity 24 EX1_246 0 0 0
pos 4 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 5 thingfrombelow 4 entity 8 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_038,1;GVG_037,1;GAME_005,1;
eg: ICC_091,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 43

minion attack: 投火无面者 target: 身陷绝境的哨卫
#######################################################################
#######################################################################
start calculations, current time: 01:26:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 4 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 20 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:20 A:7 H:5 mH:7 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:90 A:0 H:2 mH:2 rdy:False natt:0 tnt
raptor UNG_076t1 zp:3 e:99 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:4 e:26 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
raptor UNG_076t1 zp:5 e:100 A:1 H:1 mH:1 rdy:True natt:0
raptor UNG_076t1 zp:6 e:101 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
pos 3 hex 4 entity 24 EX1_246 0 0 0
pos 4 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 5 thingfrombelow 4 entity 8 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: UNG_926,43;
otg: 
etg: UNG_926,43;
og: CFM_717,1;GVG_038,1;GVG_037,1;GAME_005,1;
eg: ICC_091,1;UNG_926,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 99 enemy: 66

minion attack: 迅猛龙 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 01:26:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 3 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 20 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:20 A:7 H:5 mH:7 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:90 A:0 H:2 mH:2 rdy:False natt:0 tnt
raptor UNG_076t1 zp:3 e:99 A:1 H:1 mH:1 rdy:False natt:1 ex
seagiant EX1_586 zp:4 e:26 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
raptor UNG_076t1 zp:5 e:100 A:1 H:1 mH:1 rdy:True natt:0
raptor UNG_076t1 zp:6 e:101 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
pos 3 hex 4 entity 24 EX1_246 0 0 0
pos 4 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 5 thingfrombelow 4 entity 8 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: UNG_926,43;
otg: 
etg: UNG_926,43;
og: CFM_717,1;GVG_038,1;GVG_037,1;GAME_005,1;
eg: ICC_091,1;UNG_926,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 100 enemy: 66

minion attack: 迅猛龙 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 01:26:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 20 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:20 A:7 H:5 mH:7 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:90 A:0 H:2 mH:2 rdy:False natt:0 tnt
raptor UNG_076t1 zp:3 e:99 A:1 H:1 mH:1 rdy:False natt:1 ex
seagiant EX1_586 zp:4 e:26 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
raptor UNG_076t1 zp:5 e:100 A:1 H:1 mH:1 rdy:False natt:1 ex
raptor UNG_076t1 zp:6 e:101 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
pos 3 hex 4 entity 24 EX1_246 0 0 0
pos 4 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 5 thingfrombelow 4 entity 8 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: UNG_926,43;
otg: 
etg: UNG_926,43;
og: CFM_717,1;GVG_038,1;GVG_037,1;GAME_005,1;
eg: ICC_091,1;UNG_926,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 101 enemy: 66

minion attack: 迅猛龙 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 01:26:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 1 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 20 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:20 A:7 H:5 mH:7 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:90 A:0 H:2 mH:2 rdy:False natt:0 tnt
raptor UNG_076t1 zp:3 e:99 A:1 H:1 mH:1 rdy:False natt:1 ex
seagiant EX1_586 zp:4 e:26 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
raptor UNG_076t1 zp:5 e:100 A:1 H:1 mH:1 rdy:False natt:1 ex
raptor UNG_076t1 zp:6 e:101 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
pos 3 hex 4 entity 24 EX1_246 0 0 0
pos 4 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 5 thingfrombelow 4 entity 8 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: UNG_926,43;
otg: 
etg: UNG_926,43;
og: CFM_717,1;GVG_038,1;GVG_037,1;GAME_005,1;
eg: ICC_091,1;UNG_926,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:27:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 1 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 19 0 18 0
OwnMinions:
EnemyMinions:
dirtyrat CFM_790 zp:1 e:45 A:2 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 hex 4 entity 24 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 4 thingfrombelow 4 entity 8 OG_028 0 0 0
pos 5 direwolfalpha 2 entity 12 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_024,2;GVG_038,1;EX1_586,1;GVG_037,1;GAME_005,1;
eg: ICC_091,1;UNG_926,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 15 dones 0
cut to len 10
ailoop
deep 2 len 25 dones 0
cut to len 16
ailoop
deep 3 len 24 dones 0
cut to len 9
ailoop
deep 4 len 7 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
play id 24 target 45 pos 1

useability 

play id 10 pos 1

attack with hero, enemy: 45

missing dmg to lethal 21
calculated 0.2064478
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 29 dones 0
cut to len 23
ailoop
deep 2 len 57 dones 0
cut to len 27
ailoop
deep 3 len 31 dones 0
cut to len 13
ailoop
deep 4 len 9 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
useability 

play id 8 pos 1

play id 10 pos 1

attack with hero, enemy: 45

calculated 0.1685531
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:27:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 1 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 19 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:105 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
dirtyrat CFM_790 zp:1 e:45 A:2 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 hex 4 entity 24 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 4 thingfrombelow 3 entity 8 OG_028 0 0 0
pos 5 direwolfalpha 2 entity 12 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_024,2;GVG_038,1;EX1_586,1;GVG_037,1;GAME_005,1;
eg: ICC_091,1;UNG_926,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 11
ailoop
deep 2 len 12 dones 0
cut to len 7
ailoop
deep 3 len 5 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5.5
play id 12 pos 2

play id 24 target 45 pos 1

missing dmg to lethal 21
calculated 0.1585752
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 16
ailoop
deep 2 len 15 dones 0
cut to len 9
ailoop
deep 3 len 5 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
play id 12 pos 2

play id 8 pos 3

calculated 0.1411283
play id 12 pos 2

play: 恐狼前锋 (12) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:28:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 1 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 19 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:105 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:12 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
dirtyrat CFM_790 zp:1 e:45 A:2 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 hex 4 entity 24 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 4 thingfrombelow 3 entity 8 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_024,2;GVG_038,1;EX1_586,1;GVG_037,1;GAME_005,1;
eg: ICC_091,1;UNG_926,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 8 pos 3

play: 深渊魔物 (8) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:28:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 1 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 19 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:105 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:12 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:8 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
dirtyrat CFM_790 zp:1 e:45 A:2 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 hex 4 entity 24 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 31 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_024,2;GVG_038,1;EX1_586,1;GVG_037,1;GAME_005,1;
eg: ICC_091,1;UNG_926,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:28:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 3 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 18 0 17 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 hex 4 entity 24 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 4 totemgolem 2 entity 4 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_162,1;CFM_717,1;OG_024,2;GVG_038,1;EX1_586,1;GVG_037,1;GAME_005,1;
eg: GIL_654,1;ICC_091,1;UNG_926,1;CFM_790,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
useability 

play id 10 pos 1

attack with hero, enemy: 66

missing dmg to lethal 21
calculated 0.1316475
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 4 pos 1

useability 

play id 10 pos 1

calculated 0.1401329
play id 4 pos 1

play: 图腾魔像 (4) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:28:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 3 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 18 0 17 0
OwnMinions:
totemgolem AT_052 zp:1 e:4 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 hex 4 entity 24 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 31 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_162,1;CFM_717,1;OG_024,2;GVG_038,1;EX1_586,1;GVG_037,1;GAME_005,1;
eg: GIL_654,1;ICC_091,1;UNG_926,1;CFM_790,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:28:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 3 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 18 0 17 0
OwnMinions:
totemgolem AT_052 zp:1 e:4 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:117 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 hex 4 entity 24 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 31 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_162,1;CFM_717,1;OG_024,2;GVG_038,1;EX1_586,1;GVG_037,1;GAME_005,1;
eg: GIL_654,1;ICC_091,1;UNG_926,1;CFM_790,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13.5
play id 10 pos 1

attack with hero, enemy: 66

missing dmg to lethal 21
calculated 0.0947466
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
play id 10 pos 1

calculated 0.0648259
play id 10 pos 1

play: 青玉之爪 (10) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:28:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 1
ownhero:
unknown 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 3 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 18 0 17 0
OwnMinions:
totemgolem AT_052 zp:1 e:4 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:117 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:3 e:119 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 24 EX1_246 0 0 0
pos 2 maelstromportal 2 entity 31 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_162,1;CFM_717,1;OG_024,2;GVG_038,1;EX1_586,1;GVG_037,1;GAME_005,1;
eg: GIL_654,1;ICC_091,1;UNG_926,1;CFM_790,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
stuff changed 2 2 1 1 2 1 0 0 False False 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13.5
attack with hero, enemy: 66

missing dmg to lethal 21
calculated 0.0887635
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
calculated 0.0418868
#######################################################################
#######################################################################
start calculations, current time: 01:29:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 3 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 17 0 16 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 24 EX1_246 0 0 0
pos 2 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 3 fireelemental 6 entity 27 CS2_042 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;OG_028,1;EX1_162,1;CFM_717,1;OG_024,2;GVG_038,1;EX1_586,1;GVG_037,1;GAME_005,1;
eg: GIL_654,2;ICC_091,1;UNG_926,1;CFM_790,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11.5
play id 27 target 66 pos 1

useability 

attack with hero, enemy: 66

missing dmg to lethal 18
calculated 0.1086962
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
play id 27 target 66 pos 1

useability 

calculated 0.0688159
play id 27 target 66 pos 1

play: 火元素 (27) target: 加尔鲁什·地狱咆哮 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:29:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 17 0 16 0
OwnMinions:
fireelemental CS2_042 zp:1 e:27 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 24 EX1_246 0 0 0
pos 2 maelstromportal 2 entity 31 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;OG_028,1;EX1_162,1;CFM_717,1;OG_024,2;GVG_038,1;EX1_586,1;GVG_037,1;GAME_005,1;
eg: GIL_654,2;ICC_091,1;UNG_926,1;CFM_790,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:29:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 17 0 16 0
OwnMinions:
fireelemental CS2_042 zp:1 e:27 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:2 e:129 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 24 EX1_246 0 0 0
pos 2 maelstromportal 2 entity 31 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;OG_028,1;EX1_162,1;CFM_717,1;OG_024,2;GVG_038,1;EX1_586,1;GVG_037,1;GAME_005,1;
eg: GIL_654,2;ICC_091,1;UNG_926,1;CFM_790,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;AT_047,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27.5
attack with hero, enemy: 66

missing dmg to lethal 18
calculated 0.0661383
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
calculated 0.017928
#######################################################################
#######################################################################
start calculations, current time: 01:30:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 5 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 16 0 12 0
OwnMinions:
fireelemental CS2_042 zp:1 e:27 A:6 H:5 mH:5 rdy:True natt:0
searingtotem CS2_050 zp:2 e:129 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
skulkinggeist ICC_701 zp:1 e:48 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 24 EX1_246 0 0 0
pos 2 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 3 draeneitotemcarver 4 entity 22 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;OG_028,1;EX1_162,1;CFM_717,1;OG_024,2;GVG_038,1;EX1_586,1;GVG_037,1;GAME_005,1;
eg: EX1_606,1;GIL_654,2;ICC_091,1;UNG_926,1;CFM_790,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 31 pos 1

attacker: 27 enemy: 66

useability 

attack with hero, enemy: 66

missing dmg to lethal 17
calculated 0.1800286
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 63 dones 0
cut to len 45
ailoop
deep 2 len 242 dones 0
cut to len 122
ailoop
deep 3 len 471 dones 0
cut to len 193
ailoop
deep 4 len 471 dones 0
cut to len 166
ailoop
deep 5 len 189 dones 0
cut to len 58
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 24 target 48 pos 1

play id 31 pos 1

attacker: 27 enemy: 66

play id 22 pos 3

attacker: 129 enemy: 66

calculated 0.2363985
play id 24 target 48 pos 1

play: 妖术 (24) target: 游荡恶鬼 (48) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:30:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/1
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 5 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 16 0 12 0
OwnMinions:
fireelemental CS2_042 zp:1 e:27 A:6 H:5 mH:5 rdy:True natt:0
searingtotem CS2_050 zp:2 e:129 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
frog hexfrog zp:1 e:48 A:0 H:1 mH:1 rdy:False tnt ptt
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 22 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,24;
etg: 
og: AT_052,1;OG_028,1;EX1_162,1;CFM_717,1;OG_024,2;EX1_246,1;GVG_038,1;EX1_586,1;GVG_037,1;GAME_005,1;
eg: EX1_606,1;GIL_654,2;ICC_091,1;UNG_926,1;CFM_790,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 15
ailoop
deep 2 len 45 dones 0
cut to len 22
ailoop
deep 3 len 44 dones 0
cut to len 15
ailoop
deep 4 len 15 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 31 pos 1

attack with hero, enemy: 66

attacker: 27 enemy: 66

useability 

missing dmg to lethal 17
calculated 0.19049
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 27 dones 0
cut to len 23
ailoop
deep 2 len 72 dones 0
cut to len 39
ailoop
deep 3 len 71 dones 0
cut to len 27
ailoop
deep 4 len 18 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 31 pos 1

attacker: 129 enemy: 66

attacker: 27 enemy: 66

play id 22 pos 3

calculated 0.159573
play id 31 pos 1

play: 大漩涡传送门 (31) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:30:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/2
mana 4/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
unknown 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 5 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 16 0 12 0
OwnMinions:
fireelemental CS2_042 zp:1 e:27 A:6 H:5 mH:5 rdy:True natt:0
searingtotem CS2_050 zp:2 e:129 A:1 H:1 mH:1 rdy:True natt:0
unknown None zp:3 e:135 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 22 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: hexfrog,48;
otg: EX1_246,24;KAR_073,31;
etg: hexfrog,48;
og: AT_052,1;OG_028,1;EX1_162,1;CFM_717,1;OG_024,2;EX1_246,1;GVG_038,1;EX1_586,1;GVG_037,1;KAR_073,1;GAME_005,1;
eg: EX1_606,1;GIL_654,2;ICC_091,1;UNG_926,1;CFM_790,1;hexfrog,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
useability 

attacker: 27 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 17
calculated 0.1436245
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
play id 22 pos 3

attacker: 27 enemy: 66

attacker: 129 enemy: 66

calculated 0.0887397
play id 22 pos 3

play: 德莱尼图腾师 (22) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:30:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/3
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
unknown 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 20 30 5 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 16 0 12 0
OwnMinions:
fireelemental CS2_042 zp:1 e:27 A:6 H:5 mH:5 rdy:True natt:0
searingtotem CS2_050 zp:2 e:129 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:3 e:22 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
unknown None zp:4 e:135 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: hexfrog,48;
otg: EX1_246,24;KAR_073,31;
etg: hexfrog,48;
og: AT_052,1;OG_028,1;EX1_162,1;CFM_717,1;OG_024,2;EX1_246,1;GVG_038,1;EX1_586,1;GVG_037,1;KAR_073,1;GAME_005,1;
eg: EX1_606,1;GIL_654,2;ICC_091,1;UNG_926,1;CFM_790,1;hexfrog,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
attacker: 27 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 17
calculated 0.0977399
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
attacker: 27 enemy: 66

attacker: 129 enemy: 66

calculated 0.0588423
attacker: 27 enemy: 66

minion attack: 火元素 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 01:30:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/4
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
unknown 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 16 0 12 0
OwnMinions:
fireelemental CS2_042 zp:1 e:27 A:6 H:5 mH:5 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:129 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:3 e:22 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
unknown None zp:4 e:135 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: hexfrog,48;
otg: EX1_246,24;KAR_073,31;
etg: hexfrog,48;
og: AT_052,1;OG_028,1;EX1_162,1;CFM_717,1;OG_024,2;EX1_246,1;GVG_038,1;EX1_586,1;GVG_037,1;KAR_073,1;GAME_005,1;
eg: EX1_606,1;GIL_654,2;ICC_091,1;UNG_926,1;CFM_790,1;hexfrog,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 129 enemy: 66

minion attack: 灼热图腾 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 01:30:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/5
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 1
ownhero:
unknown 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 16 0 12 0
OwnMinions:
fireelemental CS2_042 zp:1 e:27 A:6 H:5 mH:5 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:129 A:1 H:1 mH:1 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:3 e:22 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
unknown None zp:4 e:135 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: hexfrog,48;
otg: EX1_246,24;KAR_073,31;
etg: hexfrog,48;
og: AT_052,1;OG_028,1;EX1_162,1;CFM_717,1;OG_024,2;EX1_246,1;GVG_038,1;EX1_586,1;GVG_037,1;KAR_073,1;GAME_005,1;
eg: EX1_606,1;GIL_654,2;ICC_091,1;UNG_926,1;CFM_790,1;hexfrog,1;EX1_407,1;ICC_064,1;EX1_007,1;LOOT_367,1;OG_149,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
