#######################################################################
#######################################################################
start calculations, current time: 14:09:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 whirlwind 1 entity 42 EX1_400 0 0 0
pos 2 fierywaraxe 3 entity 36 CS2_106 0 0 0
pos 3 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 4 rivercrocolisk 2 entity 45 CS2_120 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 1 -100 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
missing dmg to lethal 30
calculated 0.0556553
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
calculated 0.0329948
#######################################################################
#######################################################################
start calculations, current time: 14:10:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 whirlwind 1 entity 42 EX1_400 0 0 0
pos 2 fierywaraxe 3 entity 36 CS2_106 0 0 0
pos 3 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 4 rivercrocolisk 2 entity 45 CS2_120 0 0 0
pos 5 execute 2 entity 51 CS2_108 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_277,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 2 -100 2 7 2 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11.5
useability 

missing dmg to lethal 30
calculated 0.038166
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 45 pos 1

calculated 0.0346345
play id 45 pos 1

play: 淡水鳄 (45) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:10:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:45 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlwind 1 entity 42 EX1_400 0 0 0
pos 2 fierywaraxe 3 entity 36 CS2_106 0 0 0
pos 3 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 4 execute 2 entity 51 CS2_108 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_277,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:10:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:45 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
bluegillwarrior CS2_173 zp:1 e:14 A:2 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 whirlwind 1 entity 42 EX1_400 0 0 0
pos 2 fierywaraxe 3 entity 36 CS2_106 0 0 0
pos 3 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 4 execute 2 entity 51 CS2_108 0 0 0
pos 5 boulderfistogre 6 entity 50 CS2_200 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_277,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
useability 

missing dmg to lethal 30
calculated 0.0816478
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
useability 

attacker: 45 enemy: 64

play id 42 pos 1

calculated 0.0989446
useability 

use ablitiy: 全副武装！ target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:10:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 25 30 2 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:45 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
bluegillwarrior CS2_173 zp:1 e:14 A:2 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 whirlwind 1 entity 42 EX1_400 0 0 0
pos 2 fierywaraxe 3 entity 36 CS2_106 0 0 0
pos 3 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 4 execute 2 entity 51 CS2_108 0 0 0
pos 5 boulderfistogre 6 entity 50 CS2_200 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_277,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 45 enemy: 64

minion attack: 淡水鳄 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:10:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 25 30 2 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:45 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
bluegillwarrior CS2_173 zp:1 e:14 A:2 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 whirlwind 1 entity 42 EX1_400 0 0 0
pos 2 fierywaraxe 3 entity 36 CS2_106 0 0 0
pos 3 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 4 execute 2 entity 51 CS2_108 0 0 0
pos 5 boulderfistogre 6 entity 50 CS2_200 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_277,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 42 pos 1

play: 旋风斩 (42) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:11:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
warrior 25 30 2 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:45 A:2 H:2 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 fierywaraxe 3 entity 36 CS2_106 0 0 0
pos 2 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 3 execute 2 entity 51 CS2_108 0 0 0
pos 4 boulderfistogre 6 entity 50 CS2_200 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_173,14;
otg: EX1_400,42;
etg: CS2_173,14;
og: EX1_400,1;
eg: EX1_277,1;CS2_173,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:11:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:45 A:2 H:2 mH:3 rdy:True natt:0
EnemyMinions:
bluegillwarrior CS2_173 zp:1 e:30 A:2 H:1 mH:1 rdy:False ex chrg(1)
murloctidehunter EX1_506 zp:2 e:12 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:76 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fierywaraxe 3 entity 36 CS2_106 0 0 0
pos 2 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 3 execute 2 entity 51 CS2_108 0 0 0
pos 4 boulderfistogre 6 entity 50 CS2_200 0 0 0
pos 5 shatteredsuncleric 3 entity 55 EX1_019 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_400,1;
eg: EX1_277,1;CS2_173,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 55 target 45 pos 2

missing dmg to lethal 28
calculated 0.0841179
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 14
ailoop
deep 2 len 10 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
play id 55 target 45 pos 2

attacker: 45 enemy: 64

calculated 0.1019464
play id 55 target 45 pos 2

play: 破碎残阳祭司 (55) target: 淡水鳄 (45) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:11:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:45 A:3 H:3 mH:4 rdy:True natt:0
shatteredsuncleric EX1_019 zp:2 e:55 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
bluegillwarrior CS2_173 zp:1 e:30 A:2 H:1 mH:1 rdy:False ex chrg(1)
murloctidehunter EX1_506 zp:2 e:12 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:76 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fierywaraxe 3 entity 36 CS2_106 0 0 0
pos 2 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 3 execute 2 entity 51 CS2_108 0 0 0
pos 4 boulderfistogre 6 entity 50 CS2_200 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_400,1;
eg: EX1_277,1;CS2_173,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 45 enemy: 64

minion attack: 淡水鳄 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:11:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:45 A:3 H:3 mH:4 rdy:False natt:1 ex
shatteredsuncleric EX1_019 zp:2 e:55 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
bluegillwarrior CS2_173 zp:1 e:30 A:2 H:1 mH:1 rdy:False ex chrg(1)
murloctidehunter EX1_506 zp:2 e:12 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:76 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fierywaraxe 3 entity 36 CS2_106 0 0 0
pos 2 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 3 execute 2 entity 51 CS2_108 0 0 0
pos 4 boulderfistogre 6 entity 50 CS2_200 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_400,1;
eg: EX1_277,1;CS2_173,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:12:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
shatteredsuncleric EX1_019 zp:1 e:55 A:3 H:1 mH:2 rdy:True natt:0
EnemyMinions:
bluegillwarrior CS2_173 zp:1 e:30 A:2 H:1 mH:1 rdy:False ex chrg(1)
murloctidehunter EX1_506 zp:2 e:12 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:76 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fierywaraxe 3 entity 36 CS2_106 0 0 0
pos 2 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 3 execute 2 entity 51 CS2_108 0 0 0
pos 4 boulderfistogre 6 entity 50 CS2_200 0 0 0
pos 5 shatteredsuncleric 3 entity 41 EX1_019 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_400,1;CS2_120,1;
eg: EX1_277,1;CS2_024,1;CS2_173,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 6
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 41 target 55 pos 2

useability 

missing dmg to lethal 25
calculated 0.1299761
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 17
ailoop
deep 2 len 38 dones 0
cut to len 21
ailoop
deep 3 len 20 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -19
play id 41 target 55 pos 2

useability 

attacker: 55 enemy: 64

calculated 0.1568503
play id 41 target 55 pos 2

play: 破碎残阳祭司 (41) target: 破碎残阳祭司 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:12:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
shatteredsuncleric EX1_019 zp:1 e:55 A:4 H:2 mH:3 rdy:True natt:0
shatteredsuncleric EX1_019 zp:2 e:41 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
bluegillwarrior CS2_173 zp:1 e:30 A:2 H:1 mH:1 rdy:False ex chrg(1)
murloctidehunter EX1_506 zp:2 e:12 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:76 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fierywaraxe 3 entity 36 CS2_106 0 0 0
pos 2 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 3 execute 2 entity 51 CS2_108 0 0 0
pos 4 boulderfistogre 6 entity 50 CS2_200 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_400,1;CS2_120,1;
eg: EX1_277,1;CS2_024,1;CS2_173,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 全副武装！ target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:12:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 20 30 2 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
shatteredsuncleric EX1_019 zp:1 e:55 A:4 H:2 mH:3 rdy:True natt:0
shatteredsuncleric EX1_019 zp:2 e:41 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
bluegillwarrior CS2_173 zp:1 e:30 A:2 H:1 mH:1 rdy:False ex chrg(1)
murloctidehunter EX1_506 zp:2 e:12 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:76 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fierywaraxe 3 entity 36 CS2_106 0 0 0
pos 2 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 3 execute 2 entity 51 CS2_108 0 0 0
pos 4 boulderfistogre 6 entity 50 CS2_200 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_400,1;CS2_120,1;
eg: EX1_277,1;CS2_024,1;CS2_173,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 55 enemy: 64

minion attack: 破碎残阳祭司 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:12:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 20 30 2 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
shatteredsuncleric EX1_019 zp:1 e:55 A:4 H:2 mH:3 rdy:False natt:1 ex
shatteredsuncleric EX1_019 zp:2 e:41 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
bluegillwarrior CS2_173 zp:1 e:30 A:2 H:1 mH:1 rdy:False ex chrg(1)
murloctidehunter EX1_506 zp:2 e:12 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:76 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fierywaraxe 3 entity 36 CS2_106 0 0 0
pos 2 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 3 execute 2 entity 51 CS2_108 0 0 0
pos 4 boulderfistogre 6 entity 50 CS2_200 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_400,1;CS2_120,1;
eg: EX1_277,1;CS2_024,1;CS2_173,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:13:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
shatteredsuncleric EX1_019 zp:1 e:55 A:4 H:2 mH:3 rdy:True natt:0
shatteredsuncleric EX1_019 zp:2 e:41 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
bluegillwarrior CS2_173 zp:1 e:30 A:2 H:1 mH:1 rdy:False ex chrg(1)
murloctidehunter EX1_506 zp:2 e:12 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:76 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fierywaraxe 3 entity 36 CS2_106 0 0 0
pos 2 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 3 execute 2 entity 51 CS2_108 0 0 0
pos 4 boulderfistogre 6 entity 50 CS2_200 0 0 0
pos 5 cleave 2 entity 38 CS2_114 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_400,1;CS2_120,1;
eg: EX1_277,1;CS2_029,1;CS2_024,1;CS2_173,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 35 dones 0
cut to len 13
ailoop
deep 3 len 27 dones 0
cut to len 8
ailoop
deep 4 len 8 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5053
play id 38 pos 1

attacker: 55 enemy: 64

attacker: 41 enemy: 64

play id 36 pos 1

attack with hero, enemy: 64

missing dmg to lethal 11
calculated 0.1720329
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 70 dones 0
cut to len 43
ailoop
deep 2 len 178 dones 0
cut to len 71
ailoop
deep 3 len 152 dones 0
cut to len 54
ailoop
deep 4 len 77 dones 0
cut to len 26
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
play id 38 pos 1

play id 36 pos 1

attacker: 41 enemy: 64

attacker: 55 enemy: 64

attack with hero, enemy: 64

calculated 0.2538525
play id 38 pos 1

play: 顺劈斩 (38) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:13:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
warrior 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
shatteredsuncleric EX1_019 zp:1 e:55 A:4 H:2 mH:3 rdy:True natt:0
shatteredsuncleric EX1_019 zp:2 e:41 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocscout EX1_506a zp:1 e:76 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fierywaraxe 3 entity 36 CS2_106 0 0 0
pos 2 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 3 execute 2 entity 51 CS2_108 0 0 0
pos 4 boulderfistogre 6 entity 50 CS2_200 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_506,12;CS2_173,30;
otg: CS2_114,38;
etg: EX1_506,12;CS2_173,30;
og: CS2_114,1;EX1_400,1;CS2_120,1;
eg: EX1_277,1;CS2_029,1;CS2_024,1;EX1_506,1;CS2_173,2;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 36 pos 1

play: 炽炎战斧 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:13:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
warrior 11 30 0 False False 66 True 0 False 3 0 False
weapon: 3 2 fierywaraxe CS2_106 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
shatteredsuncleric EX1_019 zp:1 e:55 A:4 H:2 mH:3 rdy:True natt:0
shatteredsuncleric EX1_019 zp:2 e:41 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocscout EX1_506a zp:1 e:76 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 2 execute 2 entity 51 CS2_108 0 0 0
pos 3 boulderfistogre 6 entity 50 CS2_200 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_506,12;CS2_173,30;
otg: CS2_114,38;
etg: EX1_506,12;CS2_173,30;
og: CS2_114,1;EX1_400,1;CS2_120,1;
eg: EX1_277,1;CS2_029,1;CS2_024,1;EX1_506,1;CS2_173,2;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 64

minion attack: 破碎残阳祭司 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:13:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
warrior 11 30 0 False False 66 True 0 False 3 0 False
weapon: 3 2 fierywaraxe CS2_106 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
shatteredsuncleric EX1_019 zp:1 e:55 A:4 H:2 mH:3 rdy:True natt:0
shatteredsuncleric EX1_019 zp:2 e:41 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
murlocscout EX1_506a zp:1 e:76 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 2 execute 2 entity 51 CS2_108 0 0 0
pos 3 boulderfistogre 6 entity 50 CS2_200 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_506,12;CS2_173,30;
otg: CS2_114,38;
etg: EX1_506,12;CS2_173,30;
og: CS2_114,1;EX1_400,1;CS2_120,1;
eg: EX1_277,1;CS2_029,1;CS2_024,1;EX1_506,1;CS2_173,2;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 55 enemy: 64

minion attack: 破碎残阳祭司 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:13:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
warrior 11 30 0 False False 66 True 0 False 3 0 False
weapon: 3 2 fierywaraxe CS2_106 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
shatteredsuncleric EX1_019 zp:1 e:55 A:4 H:2 mH:3 rdy:False natt:1 ex
shatteredsuncleric EX1_019 zp:2 e:41 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
murlocscout EX1_506a zp:1 e:76 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 2 execute 2 entity 51 CS2_108 0 0 0
pos 3 boulderfistogre 6 entity 50 CS2_200 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_506,12;CS2_173,30;
otg: CS2_114,38;
etg: EX1_506,12;CS2_173,30;
og: CS2_114,1;EX1_400,1;CS2_120,1;
eg: EX1_277,1;CS2_029,1;CS2_024,1;EX1_506,1;CS2_173,2;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

heroattack: 加尔鲁什·地狱咆哮 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:13:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
warrior 11 30 0 False False 66 False 1 False 3 0 False
weapon: 3 1 fierywaraxe CS2_106 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
shatteredsuncleric EX1_019 zp:1 e:55 A:4 H:2 mH:3 rdy:False natt:1 ex
shatteredsuncleric EX1_019 zp:2 e:41 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
murlocscout EX1_506a zp:1 e:76 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 2 execute 2 entity 51 CS2_108 0 0 0
pos 3 boulderfistogre 6 entity 50 CS2_200 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_506,12;CS2_173,30;
otg: CS2_114,38;
etg: EX1_506,12;CS2_173,30;
og: CS2_114,1;EX1_400,1;CS2_120,1;
eg: EX1_277,1;CS2_029,1;CS2_024,1;EX1_506,1;CS2_173,2;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:14:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 10 30 0 False False 66 True 0 False 3 0 False
weapon: 3 1 fierywaraxe CS2_106 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
shatteredsuncleric EX1_019 zp:1 e:55 A:4 H:1 mH:3 rdy:True natt:0
shatteredsuncleric EX1_019 zp:2 e:41 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocscout EX1_506a zp:1 e:76 A:1 H:1 mH:1 rdy:False ex
chillwindyeti CS2_182 zp:2 e:16 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 stormwindchampion 7 entity 63 CS2_222 0 0 0
pos 2 execute 2 entity 51 CS2_108 0 0 0
pos 3 boulderfistogre 6 entity 50 CS2_200 0 0 0
pos 4 fierywaraxe 3 entity 47 CS2_106 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_114,1;EX1_400,1;CS2_120,1;
eg: EX1_277,1;CS2_029,1;CS2_024,1;EX1_506,1;CS2_173,2;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,1;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 16
ailoop
deep 2 len 45 dones 0
cut to len 19
ailoop
deep 3 len 30 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10113
play id 63 pos 3

attacker: 55 enemy: 64

attacker: 41 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal -1
calculated 0.15669
play id 63 pos 3

play: 暴风城勇士 (63) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:14:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 10 30 0 False False 66 True 0 False 3 0 False
weapon: 3 1 fierywaraxe CS2_106 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
shatteredsuncleric EX1_019 zp:1 e:55 A:5 H:2 mH:4 rdy:True natt:0
shatteredsuncleric EX1_019 zp:2 e:41 A:4 H:3 mH:3 rdy:True natt:0
stormwindchampion CS2_222 zp:3 e:63 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
EnemyMinions:
murlocscout EX1_506a zp:1 e:76 A:1 H:1 mH:1 rdy:False ex
chillwindyeti CS2_182 zp:2 e:16 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 execute 2 entity 51 CS2_108 0 0 0
pos 2 boulderfistogre 6 entity 50 CS2_200 0 0 0
pos 3 fierywaraxe 3 entity 47 CS2_106 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_114,1;EX1_400,1;CS2_120,1;
eg: EX1_277,1;CS2_029,1;CS2_024,1;EX1_506,1;CS2_173,2;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,1;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 55 enemy: 64

minion attack: 破碎残阳祭司 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:14:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 10 30 0 False False 66 True 0 False 3 0 False
weapon: 3 1 fierywaraxe CS2_106 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
shatteredsuncleric EX1_019 zp:1 e:55 A:5 H:2 mH:4 rdy:False natt:1 ex
shatteredsuncleric EX1_019 zp:2 e:41 A:4 H:3 mH:3 rdy:True natt:0
stormwindchampion CS2_222 zp:3 e:63 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
EnemyMinions:
murlocscout EX1_506a zp:1 e:76 A:1 H:1 mH:1 rdy:False ex
chillwindyeti CS2_182 zp:2 e:16 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 execute 2 entity 51 CS2_108 0 0 0
pos 2 boulderfistogre 6 entity 50 CS2_200 0 0 0
pos 3 fierywaraxe 3 entity 47 CS2_106 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_114,1;EX1_400,1;CS2_120,1;
eg: EX1_277,1;CS2_029,1;CS2_024,1;EX1_506,1;CS2_173,2;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,1;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 64

minion attack: 破碎残阳祭司 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:14:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 10 30 0 False False 66 True 0 False 3 0 False
weapon: 3 1 fierywaraxe CS2_106 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 2 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
shatteredsuncleric EX1_019 zp:1 e:55 A:5 H:2 mH:4 rdy:False natt:1 ex
shatteredsuncleric EX1_019 zp:2 e:41 A:4 H:3 mH:3 rdy:False natt:1 ex
stormwindchampion CS2_222 zp:3 e:63 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
EnemyMinions:
murlocscout EX1_506a zp:1 e:76 A:1 H:1 mH:1 rdy:False ex
chillwindyeti CS2_182 zp:2 e:16 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 execute 2 entity 51 CS2_108 0 0 0
pos 2 boulderfistogre 6 entity 50 CS2_200 0 0 0
pos 3 fierywaraxe 3 entity 47 CS2_106 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_114,1;EX1_400,1;CS2_120,1;
eg: EX1_277,1;CS2_029,1;CS2_024,1;EX1_506,1;CS2_173,2;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,1;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

heroattack: 加尔鲁什·地狱咆哮 target: 吉安娜·普罗德摩尔
