#######################################################################
#######################################################################
start calculations, current time: 04:21:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 20 EX1_565 0 0 0
pos 2 murksparkeel 2 entity 22 GIL_530 0 0 0
pos 3 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 4 totemgolem 2 entity 8 AT_052 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
useability 

missing dmg to lethal 30
calculated 0.0584543
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 68 pos 1

play id 22 target 79 pos 1

calculated 0.0548488
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:21:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 20 EX1_565 0 0 0
pos 2 murksparkeel 2 entity 22 GIL_530 0 0 0
pos 3 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 4 totemgolem 2 entity 8 AT_052 0 0 0
pos 5 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 22 target 79 pos 1

play: 阴燃电鳗 (22) target: 治疗图腾 (79) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:21:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 20 EX1_565 0 0 0
pos 2 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 3 totemgolem 2 entity 8 AT_052 0 0 0
pos 4 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:21:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
healingtotem NEW1_009 zp:1 e:82 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 20 EX1_565 0 0 0
pos 2 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 3 totemgolem 2 entity 8 AT_052 0 0 0
pos 4 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 5 jadeclaws 2 entity 30 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 20 pos 2

missing dmg to lethal 30
calculated 0.0816708
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 17 dones 0
cut to len 13
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 8 pos 2

attacker: 22 enemy: 82

calculated 0.0894726
play id 8 pos 2

play: 图腾魔像 (8) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:21:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:8 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:82 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 20 EX1_565 0 0 0
pos 2 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 3 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 4 jadeclaws 2 entity 30 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 22 enemy: 82

minion attack: 阴燃电鳗 target: 治疗图腾
#######################################################################
#######################################################################
start calculations, current time: 04:21:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:2 H:3 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:8 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 20 EX1_565 0 0 0
pos 2 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 3 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 4 jadeclaws 2 entity 30 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:22:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:84 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 20 EX1_565 0 0 0
pos 2 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 3 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 4 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 5 thingfrombelow 5 entity 10 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: GVG_038,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 20 pos 2

missing dmg to lethal 30
calculated 0.0815318
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 13 dones 0
cut to len 9
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
attacker: 22 enemy: 84

play id 20 pos 2

calculated 0.0719588
attacker: 22 enemy: 84

minion attack: 阴燃电鳗 target: 空气之怒图腾
#######################################################################
#######################################################################
start calculations, current time: 04:22:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 20 EX1_565 0 0 0
pos 2 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 3 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 4 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 5 thingfrombelow 5 entity 10 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: GVG_038,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 pos 2

play: 火舌图腾 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:22:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:4 H:3 mH:3 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 3 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 4 thingfrombelow 4 entity 10 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: GVG_038,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:22:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:4 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:88 A:0 H:2 mH:2 rdy:False ex tnt
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 3 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 4 thingfrombelow 4 entity 10 OG_028 0 0 0
pos 5 whirlingzapomatic 2 entity 17 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: GVG_038,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 18 dones 0
cut to len 9
ailoop
deep 3 len 11 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 30 pos 1

useability 

attack with hero, enemy: 88

missing dmg to lethal 30
calculated 0.1543258
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 32 dones 0
cut to len 28
ailoop
deep 2 len 45 dones 0
cut to len 25
ailoop
deep 3 len 30 dones 0
cut to len 13
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
play id 30 pos 1

attacker: 22 enemy: 51

play id 17 pos 1

attack with hero, enemy: 88

calculated 0.1609216
play id 30 pos 1

play: 青玉之爪 (30) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:22:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:4 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:3 e:91 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:88 A:0 H:2 mH:2 rdy:False ex tnt
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 3 thingfrombelow 4 entity 10 OG_028 0 0 0
pos 4 whirlingzapomatic 2 entity 17 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: GVG_038,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
useability 

attack with hero, enemy: 88

missing dmg to lethal 30
calculated 0.0962675
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 15
ailoop
deep 2 len 23 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
play id 17 pos 1

attacker: 22 enemy: 51

attack with hero, enemy: 88

calculated 0.1034846
play id 17 pos 1

play: 自动漩涡打击装置 (17) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:23:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:17 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
murksparkeel GIL_530 zp:2 e:22 A:4 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:20 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:91 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:88 A:0 H:2 mH:2 rdy:False ex tnt
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 3 thingfrombelow 4 entity 10 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: GVG_038,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
attack with hero, enemy: 51

attacker: 22 enemy: 51

missing dmg to lethal 30
calculated 0.0579044
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
attack with hero, enemy: 51

attacker: 22 enemy: 51

calculated 0.0489839
attack with hero, enemy: 51

heroattack: 拉斯塔哈大王 target: 深渊魔物
#######################################################################
#######################################################################
start calculations, current time: 04:23:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 25 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:17 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
murksparkeel GIL_530 zp:2 e:22 A:4 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:20 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:91 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:88 A:0 H:2 mH:2 rdy:False ex tnt
thingfrombelow OG_028 zp:2 e:51 A:5 H:3 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 3 thingfrombelow 4 entity 10 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: GVG_038,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 22 enemy: 51

minion attack: 阴燃电鳗 target: 深渊魔物
#######################################################################
#######################################################################
start calculations, current time: 04:23:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 25 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:17 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:3 e:91 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:88 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 3 thingfrombelow 4 entity 10 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: GIL_530,22;
enemyDiedMinions: OG_028,51;
otg: GIL_530,22;
etg: OG_028,51;
og: AT_052,1;GIL_530,1;GAME_005,1;
eg: GVG_038,1;OG_028,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
missing dmg to lethal 30
calculated 0.0215042
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
calculated 0.0166563
#######################################################################
#######################################################################
start calculations, current time: 04:23:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
shadowbomber GVG_009 zp:1 e:20 A:2 H:1 mH:1 rdy:True natt:0
snowflipperpenguin ICC_023 zp:2 e:91 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:88 A:1 H:1 mH:2 rdy:False ex tnt
direwolfalpha EX1_162 zp:2 e:46 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:101 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 3 thingfrombelow 4 entity 10 OG_028 0 0 0
pos 4 jadelightning 4 entity 21 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CFM_315,1;GIL_530,1;GAME_005,1;
eg: GVG_038,1;OG_028,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 12
ailoop
deep 2 len 30 dones 0
cut to len 15
ailoop
deep 3 len 18 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
useability 

attack with hero, enemy: 88

attacker: 20 enemy: 66

missing dmg to lethal 28
calculated 0.1597117
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 66 dones 0
cut to len 55
ailoop
deep 2 len 324 dones 0
cut to len 189
ailoop
deep 3 len 449 dones 0
cut to len 179
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
attacker: 91 enemy: 88

attacker: 20 enemy: 46

attack with hero, enemy: 101

play id 16 pos 1

calculated 0.1878813
attacker: 91 enemy: 88

minion attack: 雪鳍企鹅 target: 石爪图腾
#######################################################################
#######################################################################
start calculations, current time: 04:23:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
shadowbomber GVG_009 zp:1 e:20 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:46 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:101 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 3 thingfrombelow 4 entity 10 OG_028 0 0 0
pos 4 jadelightning 4 entity 21 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CFM_315,1;GIL_530,1;GAME_005,1;
eg: GVG_038,1;OG_028,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
useability 

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0806073
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 70 dones 0
cut to len 49
ailoop
deep 2 len 90 dones 0
cut to len 34
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
attack with hero, enemy: 101

play id 16 pos 2

attacker: 20 enemy: 46

calculated 0.1109621
attack with hero, enemy: 101

heroattack: 拉斯塔哈大王 target: 空气之怒图腾
#######################################################################
#######################################################################
start calculations, current time: 04:23:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 24 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
shadowbomber GVG_009 zp:1 e:20 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:46 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 3 thingfrombelow 4 entity 10 OG_028 0 0 0
pos 4 jadelightning 4 entity 21 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,30;
etg: 
og: AT_052,1;CFM_315,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;OG_028,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 2

play: 投火无面者 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:24:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 1 1
ownhero:
unknown 24 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
shadowbomber GVG_009 zp:1 e:20 A:2 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:16 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:46 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 thingfrombelow 4 entity 10 OG_028 0 0 0
pos 3 jadelightning 4 entity 21 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,30;
etg: 
og: AT_052,1;CFM_315,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;OG_028,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 46

minion attack: 暗影投弹手 target: 恐狼前锋
#######################################################################
#######################################################################
start calculations, current time: 04:24:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 1 1
ownhero:
unknown 24 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:16 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 thingfrombelow 4 entity 10 OG_028 0 0 0
pos 3 jadelightning 4 entity 21 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: GVG_009,20;
enemyDiedMinions: EX1_162,46;
otg: GVG_009,20;CFM_717,30;
etg: EX1_162,46;
og: AT_052,1;CFM_315,1;GVG_009,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;EX1_162,1;OG_028,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:24:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:16 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:48 A:7 H:7 mH:7 rdy:False ex
healingtotem NEW1_009 zp:2 e:105 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 thingfrombelow 4 entity 10 OG_028 0 0 0
pos 3 jadelightning 4 entity 21 CFM_707 0 0 0
pos 4 genngreymane 6 entity 33 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CFM_315,1;GVG_009,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;EX1_162,1;OG_028,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -53
useability 

missing dmg to lethal 30
calculated 0.0567484
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 33 dones 0
cut to len 23
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
attacker: 16 enemy: 48

play id 10 pos 1

calculated 0.0609484
attacker: 16 enemy: 48

minion attack: 投火无面者 target: 投火无面者
#######################################################################
#######################################################################
start calculations, current time: 04:24:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:105 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 thingfrombelow 4 entity 10 OG_028 0 0 0
pos 3 jadelightning 4 entity 21 CFM_707 0 0 0
pos 4 genngreymane 6 entity 33 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: OG_024,16;
enemyDiedMinions: OG_024,48;
otg: OG_024,16;
etg: OG_024,48;
og: AT_052,1;OG_024,1;CFM_315,1;GVG_009,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;EX1_162,1;OG_024,1;OG_028,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 10 pos 1

play: 深渊魔物 (10) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:24:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:10 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:105 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 jadelightning 4 entity 21 CFM_707 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: OG_024,16;
enemyDiedMinions: OG_024,48;
otg: OG_024,16;
etg: OG_024,48;
og: AT_052,1;OG_024,1;CFM_315,1;GVG_009,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;EX1_162,1;OG_024,1;OG_028,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:25:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:10 A:5 H:3 mH:5 rdy:True natt:0 tnt
EnemyMinions:
totemgolem AT_052 zp:1 e:41 A:5 H:4 mH:4 rdy:False ex
flametonguetotem EX1_565 zp:2 e:60 A:0 H:3 mH:3 rdy:False ex
searingtotem CS2_050 zp:3 e:109 A:3 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 jadelightning 4 entity 21 CFM_707 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
pos 4 crackle 2 entity 5 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;OG_024,1;CFM_315,1;GVG_009,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;EX1_162,1;OG_024,1;OG_028,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -43
useability 

missing dmg to lethal 30
calculated 0.1486624
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 176 dones 0
cut to len 115
ailoop
deep 2 len 419 dones 0
cut to len 134
ailoop
deep 3 len 204 dones 0
cut to len 45
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24
play id 5 target 41 pos 1

play id 24 pos 2

useability 

attacker: 10 enemy: 60

calculated 0.1868925
play id 5 target 41 pos 1

play: 连环爆裂 (5) target: 图腾魔像 (41) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:26:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:10 A:5 H:3 mH:5 rdy:True natt:0 tnt
EnemyMinions:
flametonguetotem EX1_565 zp:1 e:60 A:0 H:3 mH:3 rdy:False ex
searingtotem CS2_050 zp:2 e:109 A:3 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 jadelightning 4 entity 21 CFM_707 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: AT_052,41;
otg: GVG_038,5;
etg: AT_052,41;
og: GVG_038,1;AT_052,1;OG_024,1;CFM_315,1;GVG_009,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;EX1_162,1;OG_024,1;OG_028,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
useability 

missing dmg to lethal 30
calculated 0.1001536
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 34 dones 0
cut to len 21
ailoop
deep 2 len 36 dones 0
cut to len 13
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24
attacker: 10 enemy: 60

play id 24 pos 2

useability 

calculated 0.082952
attacker: 10 enemy: 60

minion attack: 深渊魔物 target: 火舌图腾
#######################################################################
#######################################################################
start calculations, current time: 04:26:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:10 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
searingtotem CS2_050 zp:1 e:109 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 24 GVG_096 0 0 0
pos 2 jadelightning 4 entity 21 CFM_707 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: AT_052,41;EX1_565,60;
otg: GVG_038,5;
etg: AT_052,41;EX1_565,60;
og: GVG_038,1;AT_052,1;OG_024,1;CFM_315,1;GVG_009,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;EX1_162,1;OG_024,1;OG_028,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21.5
useability 

missing dmg to lethal 30
calculated 0.0596406
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
play id 24 pos 2

useability 

calculated 0.0549698
play id 24 pos 2

play: 载人收割机 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:26:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:10 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
pilotedshredder GVG_096 zp:2 e:24 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:109 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 21 CFM_707 0 0 0
pos 2 genngreymane 6 entity 33 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: AT_052,41;EX1_565,60;
otg: GVG_038,5;
etg: AT_052,41;EX1_565,60;
og: GVG_038,1;AT_052,1;OG_024,1;CFM_315,1;GVG_009,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;EX1_162,1;OG_024,1;OG_028,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:26:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:10 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
pilotedshredder GVG_096 zp:2 e:24 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:115 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:109 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 21 CFM_707 0 0 0
pos 2 genngreymane 6 entity 33 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: AT_052,41;EX1_565,60;
otg: GVG_038,5;
etg: AT_052,41;EX1_565,60;
og: GVG_038,1;AT_052,1;OG_024,1;CFM_315,1;GVG_009,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;EX1_162,1;OG_024,1;OG_028,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6.5
missing dmg to lethal 30
calculated 0.0190173
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
calculated 0.0178439
#######################################################################
#######################################################################
start calculations, current time: 04:26:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:24 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:1 mH:2 rdy:False natt:0
EnemyMinions:
searingtotem CS2_050 zp:1 e:109 A:1 H:1 mH:1 rdy:False ex
fireelemental CS2_042 zp:2 e:42 A:6 H:5 mH:5 rdy:False ex
stoneclawtotem CS2_051 zp:3 e:117 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 jadelightning 4 entity 21 CFM_707 0 0 0
pos 2 genngreymane 6 entity 33 GIL_692 0 0 0
pos 3 seagiant 5 entity 15 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_052,1;OG_028,1;OG_024,1;CFM_315,1;GVG_009,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;EX1_162,1;OG_024,1;OG_028,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -20
useability 

missing dmg to lethal 30
calculated 0.0988938
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 53 dones 0
cut to len 44
ailoop
deep 2 len 55 dones 0
cut to len 23
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24
play id 21 target 42 pos 1

useability 

attacker: 24 enemy: 117

calculated 0.0899425
play id 21 target 42 pos 1

play: 青玉闪电 (21) target: 火元素 (42) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:26:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:24 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:1 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:3 e:119 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:109 A:1 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:117 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 genngreymane 6 entity 33 GIL_692 0 0 0
pos 2 seagiant 5 entity 15 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_042,42;
otg: CFM_707,21;
etg: CS2_042,42;
og: GVG_038,1;AT_052,1;OG_028,1;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 119
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:26:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:24 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:1 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:3 e:119 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:120 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:109 A:1 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:117 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 genngreymane 6 entity 33 GIL_692 0 0 0
pos 2 seagiant 4 entity 15 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_042,42;
otg: CFM_707,21;
etg: CS2_042,42;
og: GVG_038,1;AT_052,1;OG_028,1;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
attacker: 24 enemy: 117

missing dmg to lethal 30
calculated 0.0425315
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
attacker: 24 enemy: 117

calculated 0.0361005
attacker: 24 enemy: 117

minion attack: 载人收割机 target: 石爪图腾
#######################################################################
#######################################################################
start calculations, current time: 04:26:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:24 A:4 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:1 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:3 e:119 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:120 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:109 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 33 GIL_692 0 0 0
pos 2 seagiant 5 entity 15 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_042,42;
otg: CFM_707,21;
etg: CS2_042,42;
og: GVG_038,1;AT_052,1;OG_028,1;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:27:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:24 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:1 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:3 e:119 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:120 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
searingtotem CS2_050 zp:1 e:109 A:1 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:121 A:0 H:2 mH:2 rdy:False ex tnt
pilotedshredder GVG_096 zp:3 e:54 A:4 H:3 mH:3 rdy:False ex
seagiant EX1_586 zp:4 e:56 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 33 GIL_692 0 0 0
pos 2 seagiant 2 entity 15 EX1_586 0 0 0
pos 3 flametonguetotem 2 entity 12 EX1_565 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_052,1;OG_028,1;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 20 dones 0
cut to len 12
ailoop
deep 3 len 12 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -57
attacker: 24 enemy: 121

play id 12 pos 4

useability 

missing dmg to lethal 30
calculated 0.185096
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 126 dones 0
cut to len 105
ailoop
deep 2 len 726 dones 0
cut to len 392
ailoop
deep 3 len 1916 dones 0
cut to len 800
ailoop
deep 4 len 1686 dones 0
cut to len 601
ailoop
deep 5 len 142 dones 0
cut to len 58
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -72
play id 33 target 24 pos 3

play id 12 pos 4

play id 15 pos 7

attacker: 24 enemy: 121

attacker: 119 enemy: 54

useability 

calculated 0.8515407
play id 33 target 24 pos 3

play: 吉恩·格雷迈恩 (33) target: 载人收割机 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:27:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:24 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:1 mH:2 rdy:False natt:0
genngreymane GIL_692 zp:3 e:33 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:4 e:119 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:120 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
searingtotem CS2_050 zp:1 e:109 A:1 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:121 A:0 H:2 mH:2 rdy:False ex tnt
pilotedshredder GVG_096 zp:3 e:54 A:4 H:3 mH:3 rdy:False ex
seagiant EX1_586 zp:4 e:56 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 seagiant 1 entity 15 EX1_586 0 0 0
pos 2 flametonguetotem 2 entity 12 EX1_565 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_052,1;OG_028,1;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 12 pos 4

play: 火舌图腾 (12) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:27:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:24 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:1 mH:2 rdy:False natt:0
genngreymane GIL_692 zp:3 e:33 A:8 H:5 mH:5 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:4 e:12 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:5 e:119 A:4 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:120 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
searingtotem CS2_050 zp:1 e:109 A:1 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:121 A:0 H:2 mH:2 rdy:False ex tnt
pilotedshredder GVG_096 zp:3 e:54 A:4 H:3 mH:3 rdy:False ex
seagiant EX1_586 zp:4 e:56 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 seagiant 0 entity 15 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_052,1;OG_028,1;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 15 pos 7

play: 海巨人 (15) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:27:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:24 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:1 mH:2 rdy:False natt:0
genngreymane GIL_692 zp:3 e:33 A:8 H:5 mH:5 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:4 e:12 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:5 e:119 A:4 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:120 A:0 H:1 mH:2 rdy:False natt:0 tnt
seagiant EX1_586 zp:7 e:15 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:109 A:1 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:121 A:0 H:2 mH:2 rdy:False ex tnt
pilotedshredder GVG_096 zp:3 e:54 A:4 H:3 mH:3 rdy:False ex
seagiant EX1_586 zp:4 e:56 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_052,1;OG_028,1;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 24 enemy: 121

minion attack: 载人收割机 target: 石爪图腾
#######################################################################
#######################################################################
start calculations, current time: 04:27:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/4
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:24 A:4 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:1 mH:2 rdy:False natt:0
genngreymane GIL_692 zp:3 e:33 A:8 H:5 mH:5 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:4 e:12 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:5 e:119 A:4 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:120 A:0 H:1 mH:2 rdy:False natt:0 tnt
seagiant EX1_586 zp:7 e:15 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:109 A:1 H:1 mH:1 rdy:False ex
pilotedshredder GVG_096 zp:2 e:54 A:4 H:3 mH:3 rdy:False ex
seagiant EX1_586 zp:3 e:56 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_052,1;OG_028,1;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 119 enemy: 54

minion attack: 青玉魔像 target: 载人收割机
#######################################################################
#######################################################################
start calculations, current time: 04:27:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/5
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:24 A:4 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:1 mH:2 rdy:False natt:0
genngreymane GIL_692 zp:3 e:33 A:8 H:5 mH:5 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:4 e:12 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:5 e:120 A:2 H:1 mH:2 rdy:True natt:0 tnt
seagiant EX1_586 zp:6 e:15 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:109 A:1 H:1 mH:1 rdy:False ex
hugetoad LOE_046 zp:2 e:131 A:3 H:2 mH:2 rdy:False ex ptt
seagiant EX1_586 zp:3 e:56 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: GVG_096,54;
otg: 
etg: GVG_096,54;
og: GVG_038,1;AT_052,1;OG_028,1;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;GVG_096,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

missing dmg to lethal 30
calculated 0.0553572
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -62
attacker: 120 enemy: 66

useability 

calculated 0.0560698
attacker: 120 enemy: 66

minion attack: 石爪图腾 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 04:27:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/6
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:24 A:4 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:1 mH:2 rdy:False natt:0
genngreymane GIL_692 zp:3 e:33 A:8 H:5 mH:5 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:4 e:12 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:5 e:120 A:2 H:1 mH:2 rdy:False natt:1 ex tnt
seagiant EX1_586 zp:6 e:15 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:109 A:1 H:1 mH:1 rdy:False ex
hugetoad LOE_046 zp:2 e:131 A:3 H:2 mH:2 rdy:False ex ptt
seagiant EX1_586 zp:3 e:56 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: GVG_096,54;
otg: 
etg: GVG_096,54;
og: GVG_038,1;AT_052,1;OG_028,1;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;GVG_096,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:27:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/7
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:24 A:4 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:1 mH:2 rdy:False natt:0
genngreymane GIL_692 zp:3 e:33 A:8 H:5 mH:5 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:4 e:12 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:5 e:120 A:2 H:1 mH:2 rdy:False natt:1 ex tnt
seagiant EX1_586 zp:6 e:15 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:7 e:132 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:109 A:1 H:1 mH:1 rdy:False ex
hugetoad LOE_046 zp:2 e:131 A:3 H:2 mH:2 rdy:False ex ptt
seagiant EX1_586 zp:3 e:56 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: GVG_096,54;
otg: 
etg: GVG_096,54;
og: GVG_038,1;AT_052,1;OG_028,1;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;CFM_717,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;GVG_096,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -30
missing dmg to lethal 28
calculated 0.0190276
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -52
calculated 0.0190187
#######################################################################
#######################################################################
start calculations, current time: 04:29:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 16 0 17 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:24 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:3 e:15 A:8 H:8 mH:8 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:132 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
thelichking ICC_314 zp:1 e:52 A:10 H:8 mH:8 rdy:False ex tnt
flametonguetotem EX1_565 zp:2 e:58 A:0 H:3 mH:3 rdy:False ex
hugetoad LOE_046 zp:3 e:131 A:5 H:2 mH:2 rdy:False ex
seagiant EX1_586 zp:4 e:56 A:8 H:2 mH:8 rdy:False ex
Own Handcards: 
pos 1 seagiant 2 entity 28 EX1_586 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_052,1;OG_028,1;EX1_565,1;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;CFM_717,1;GIL_692,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;GVG_096,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -160
attacker: 15 enemy: 52

useability 

missing dmg to lethal 28
calculated 0.1157776
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 15 dones 0
cut to len 13
ailoop
deep 2 len 35 dones 0
cut to len 24
ailoop
deep 3 len 33 dones 0
cut to len 18
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -102
attacker: 15 enemy: 52

attacker: 24 enemy: 56

play id 28 pos 2

useability 

calculated 0.1533743
attacker: 15 enemy: 52

minion attack: 海巨人 target: 巫妖王
#######################################################################
#######################################################################
start calculations, current time: 04:29:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/1
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 16 0 17 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:24 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:132 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
flametonguetotem EX1_565 zp:1 e:58 A:0 H:3 mH:3 rdy:False ex
hugetoad LOE_046 zp:2 e:131 A:5 H:2 mH:2 rdy:False ex
seagiant EX1_586 zp:3 e:56 A:8 H:2 mH:8 rdy:False ex
Own Handcards: 
pos 1 seagiant 4 entity 28 EX1_586 0 0 0
Enemy cards: 1
ownDiedMinions: EX1_586,15;
enemyDiedMinions: ICC_314,52;
otg: EX1_586,15;
etg: ICC_314,52;
og: GVG_038,1;AT_052,1;OG_028,1;EX1_565,1;EX1_586,1;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;CFM_717,1;GIL_692,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;ICC_314,1;GVG_096,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -106
useability 

missing dmg to lethal 28
calculated 0.0623387
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 14
ailoop
deep 2 len 20 dones 0
cut to len 11
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -102
play id 28 pos 2

attacker: 24 enemy: 56

useability 

calculated 0.1169429
play id 28 pos 2

play: 海巨人 (28) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:29:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/2
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 16 0 17 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:24 A:4 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:2 e:28 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:115 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:132 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
flametonguetotem EX1_565 zp:1 e:58 A:0 H:3 mH:3 rdy:False ex
hugetoad LOE_046 zp:2 e:131 A:5 H:2 mH:2 rdy:False ex
seagiant EX1_586 zp:3 e:56 A:8 H:2 mH:8 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: EX1_586,15;
enemyDiedMinions: ICC_314,52;
otg: EX1_586,15;
etg: ICC_314,52;
og: GVG_038,1;AT_052,1;OG_028,1;EX1_565,1;EX1_586,1;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;CFM_717,1;GIL_692,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;ICC_314,1;GVG_096,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 24 enemy: 56

minion attack: 载人收割机 target: 海巨人
#######################################################################
#######################################################################
start calculations, current time: 04:29:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/3
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 16 0 17 0
OwnMinions:
cutpurse AT_031 zp:1 e:142 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:2 e:28 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:115 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:132 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
flametonguetotem EX1_565 zp:1 e:58 A:0 H:3 mH:3 rdy:False ex
hugetoad LOE_046 zp:2 e:131 A:5 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: EX1_586,15;GVG_096,24;
enemyDiedMinions: ICC_314,52;EX1_586,56;
otg: EX1_586,15;GVG_096,24;
etg: ICC_314,52;EX1_586,56;
og: GVG_038,1;AT_052,1;OG_028,1;EX1_565,1;EX1_586,1;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;GVG_096,1;CFM_717,1;GIL_692,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;ICC_314,1;GVG_096,1;EX1_586,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -90
useability 

missing dmg to lethal 28
calculated 0.0410762
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -100
useability 

calculated 0.0325
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:29:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/4
mana 5/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 16 0 17 0
OwnMinions:
cutpurse AT_031 zp:1 e:142 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:2 e:28 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:115 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:132 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:143 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
flametonguetotem EX1_565 zp:1 e:58 A:0 H:3 mH:3 rdy:False ex
hugetoad LOE_046 zp:2 e:131 A:5 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: EX1_586,15;GVG_096,24;
enemyDiedMinions: ICC_314,52;EX1_586,56;
otg: EX1_586,15;GVG_096,24;
etg: ICC_314,52;EX1_586,56;
og: GVG_038,1;AT_052,1;OG_028,1;EX1_565,1;EX1_586,1;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;GVG_096,1;CFM_717,1;GIL_692,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;ICC_314,1;GVG_096,1;EX1_586,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -81.5
missing dmg to lethal 28
calculated 0.0201155
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -92
calculated 0.0181146
#######################################################################
#######################################################################
start calculations, current time: 04:30:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 15 0 16 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:115 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:132 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:3 e:143 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
argentcommander EX1_067 zp:1 e:63 A:8 H:4 mH:4 rdy:False ex cbtBySpells chrg(1)
flametonguetotem EX1_565 zp:2 e:58 A:2 H:3 mH:5 rdy:False ex cbtBySpells
hugetoad LOE_046 zp:3 e:131 A:7 H:4 mH:4 rdy:False ex cbtBySpells
Own Handcards: 
pos 1 murksparkeel 2 entity 18 GIL_530 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_052,1;OG_028,1;EX1_565,1;EX1_586,2;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;GVG_096,1;CFM_717,1;GIL_692,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;ICC_314,1;GVG_096,1;EX1_586,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -194
useability 

missing dmg to lethal 28
calculated 0.079654
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 81 dones 0
cut to len 71
ailoop
deep 2 len 136 dones 0
cut to len 52
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -376
play id 18 target 58 pos 1

attacker: 143 enemy: 58

useability 

calculated 0.0864555
play id 18 target 58 pos 1

play: 阴燃电鳗 (18) target: 火舌图腾 (58) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:30:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 15 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:18 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:132 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:4 e:143 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
argentcommander EX1_067 zp:1 e:63 A:8 H:4 mH:4 rdy:False ex cbtBySpells chrg(1)
flametonguetotem EX1_565 zp:2 e:58 A:2 H:1 mH:5 rdy:False ex cbtBySpells
hugetoad LOE_046 zp:3 e:131 A:7 H:4 mH:4 rdy:False ex cbtBySpells
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_052,1;OG_028,1;EX1_565,1;EX1_586,2;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;GVG_096,1;CFM_717,1;GIL_692,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;ICC_314,1;GVG_096,1;EX1_586,1;EX1_565,1;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 143 enemy: 58

minion attack: 灼热图腾 target: 火舌图腾
#######################################################################
#######################################################################
start calculations, current time: 04:30:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/2
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 15 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:18 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:132 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
argentcommander EX1_067 zp:1 e:63 A:6 H:4 mH:4 rdy:False ex cbtBySpells chrg(1)
hugetoad LOE_046 zp:2 e:131 A:5 H:4 mH:4 rdy:False ex cbtBySpells
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_565,58;
otg: 
etg: EX1_565,58;
og: GVG_038,1;AT_052,1;OG_028,1;EX1_565,1;EX1_586,2;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;GVG_096,1;CFM_717,1;GIL_692,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;ICC_314,1;GVG_096,1;EX1_586,1;EX1_565,2;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -165
useability 

missing dmg to lethal 28
calculated 0.0325175
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -166
useability 

calculated 0.0349787
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:30:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/3
mana 7/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 15 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:18 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:115 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:132 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:4 e:151 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
argentcommander EX1_067 zp:1 e:63 A:6 H:4 mH:4 rdy:False ex cbtBySpells chrg(1)
hugetoad LOE_046 zp:2 e:131 A:5 H:4 mH:4 rdy:False ex cbtBySpells
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_565,58;
otg: 
etg: EX1_565,58;
og: GVG_038,1;AT_052,1;OG_028,1;EX1_565,1;EX1_586,2;OG_024,1;CFM_315,1;GVG_009,1;CFM_707,1;GIL_530,1;GVG_096,1;CFM_717,1;GIL_692,1;GAME_005,1;
eg: GVG_038,1;AT_052,1;CS2_042,1;EX1_162,1;OG_024,1;OG_028,1;ICC_314,1;GVG_096,1;EX1_586,1;EX1_565,2;CFM_696,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;OG_028,1;CFM_902,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -150.5
missing dmg to lethal 28
calculated 0.0160503
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -152
calculated 0.0336217
