#######################################################################
#######################################################################
start calculations, current time: 15:24:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 48 AT_052 0 0 0
pos 2 jadeclaws 2 entity 42 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 murksparkeel 2 entity 41 GIL_530 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 62 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22.5
useability 

missing dmg to lethal 30
calculated 0.0977384
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 68 pos 1

play id 41 target 64 pos 1

calculated 0.0593489
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:24:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 48 AT_052 0 0 0
pos 2 jadeclaws 2 entity 42 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 murksparkeel 2 entity 41 GIL_530 0 0 0
pos 5 crackle 2 entity 62 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 41 target 64 pos 1

play: 阴燃电鳗 (41) target: 吉安娜·普罗德摩尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:24:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:41 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 48 AT_052 0 0 0
pos 2 jadeclaws 2 entity 42 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 crackle 2 entity 62 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 15:24:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:41 A:2 H:2 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 48 AT_052 0 0 0
pos 2 jadeclaws 2 entity 42 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 crackle 2 entity 62 GVG_038 0 0 0
pos 5 jadelightning 4 entity 55 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 42 pos 1

attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.0827781
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 48 pos 2

attacker: 41 enemy: 64

calculated 0.0538574
play id 48 pos 2

play: 图腾魔像 (48) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:25:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:41 A:2 H:2 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:48 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 42 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 jadelightning 4 entity 55 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 64

minion attack: 阴燃电鳗 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 15:25:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:41 A:2 H:2 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:48 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 42 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 jadelightning 4 entity 55 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id14
#######################################################################
#######################################################################
start calculations, current time: 15:25:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;14.0000000011111111000000,
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:41 A:2 H:2 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:48 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:18 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 42 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 jadelightning 4 entity 55 CFM_707 0 0 0
pos 5 murksparkeel 2 entity 52 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 11
ailoop
deep 2 len 20 dones 0
cut to len 10
ailoop
deep 3 len 4 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 147
play id 62 target 64 pos 1

attacker: 41 enemy: 64

missing dmg to lethal 34
calculated 0.1228898
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 89 dones 0
cut to len 67
ailoop
deep 2 len 177 dones 0
cut to len 86
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 189
play id 52 target 18 pos 3

attacker: 41 enemy: 64

attacker: 48 enemy: 1000

calculated 0.1247232
play id 52 target 18 pos 3

play: 阴燃电鳗 (52) target: 肯瑞托法师 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:25:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:41 A:2 H:2 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:48 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:18 A:4 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 42 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 jadelightning 4 entity 55 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,52;
enemyDiedMinions: 
otg: GIL_530,52;
etg: LOOT_101,14;
og: GIL_530,1;GAME_005,1;
eg: LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
attacker: 48 enemy: 64

missing dmg to lethal 23
calculated 0.0538796
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
attacker: 41 enemy: 18

attacker: 48 enemy: 64

calculated 0.0528587
attacker: 41 enemy: 18

minion attack: 阴燃电鳗 target: 肯瑞托法师
#######################################################################
#######################################################################
start calculations, current time: 15:25:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:48 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 42 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 jadelightning 4 entity 55 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,41;GIL_530,52;
enemyDiedMinions: EX1_612,18;
otg: GIL_530,41;GIL_530,52;
etg: LOOT_101,14;EX1_612,18;
og: GIL_530,2;GAME_005,1;
eg: LOOT_101,1;EX1_612,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 64

minion attack: 图腾魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 15:25:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:48 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 42 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 jadelightning 4 entity 55 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,41;GIL_530,52;
enemyDiedMinions: EX1_612,18;
otg: GIL_530,41;GIL_530,52;
etg: LOOT_101,14;EX1_612,18;
og: GIL_530,2;GAME_005,1;
eg: LOOT_101,1;EX1_612,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id26
#######################################################################
#######################################################################
start calculations, current time: 15:26:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;26.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:48 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
kaballackey CFM_066 zp:1 e:25 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 42 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 jadelightning 4 entity 55 CFM_707 0 0 0
pos 5 devolve 2 entity 60 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;GAME_005,1;
eg: LOOT_101,1;EX1_612,1;LOE_002,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 33 dones 0
cut to len 20
ailoop
deep 2 len 43 dones 0
cut to len 19
ailoop
deep 3 len 12 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124.5
useability 

play id 62 target 64 pos 1

attacker: 48 enemy: 64

missing dmg to lethal 31
calculated 0.1436115
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 10
ailoop
deep 1 len 66 dones 0
cut to len 39
ailoop
deep 2 len 114 dones 0
cut to len 54
ailoop
deep 3 len 15 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 201
play id 60 target 66 pos 1

play id 62 target 25 pos 1

attacker: 48 enemy: 64

calculated 0.1216654
play id 60 target 66 pos 1

play: 衰变 (60) target: 拉斯塔哈大王 (66) choice: 0
detect secret with id26
#######################################################################
#######################################################################
start calculations, current time: 15:26:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;26.0000000001110111000000,
player:
0 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:48 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
targetdummy GVG_093 zp:1 e:25 A:0 H:2 mH:2 rdy:False tnt ptt
Own Handcards: 
pos 1 jadeclaws 2 entity 42 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 3 crackle 2 entity 62 GVG_038 0 0 0
pos 4 jadelightning 4 entity 55 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,60;
etg: 
og: GIL_530,2;CFM_696,1;GAME_005,1;
eg: LOOT_101,1;EX1_612,1;LOE_002,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 118
play id 42 pos 1

attack with hero, enemy: 25

attacker: 48 enemy: 64

missing dmg to lethal 31
calculated 0.1027251
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 118
play id 42 pos 1

attack with hero, enemy: 25

attacker: 48 enemy: 64

calculated 0.0678183
play id 42 pos 1

play: 青玉之爪 (42) choice: 0
detect secret with id26
#######################################################################
#######################################################################
start calculations, current time: 15:26:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;26.0000000001110111000000,
player:
0 2 1 0 2
ownhero:
unknown 24 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:48 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
targetdummy GVG_093 zp:1 e:25 A:0 H:2 mH:2 rdy:False tnt ptt
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 crackle 2 entity 62 GVG_038 0 0 0
pos 3 jadelightning 4 entity 55 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,60;
etg: 
og: GIL_530,2;CFM_696,1;GAME_005,1;
eg: LOOT_101,1;EX1_612,1;LOE_002,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 2 2 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 118
attack with hero, enemy: 25

attacker: 48 enemy: 64

missing dmg to lethal 31
calculated 0.0578352
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 118
attack with hero, enemy: 25

attacker: 48 enemy: 64

calculated 0.0498668
attack with hero, enemy: 25

heroattack: 拉斯塔哈大王 target: 活动假人
detect secret with id26
#######################################################################
#######################################################################
start calculations, current time: 15:26:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;26.0000000001110100000000,
player:
0 2 1 0 2
ownhero:
unknown 24 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:48 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 crackle 2 entity 62 GVG_038 0 0 0
pos 3 jadelightning 4 entity 55 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: GVG_093,25;
otg: CFM_696,60;
etg: GVG_093,25;
og: GIL_530,2;CFM_696,1;GAME_005,1;
eg: LOOT_101,1;EX1_612,1;LOE_002,1;GVG_093,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 64

minion attack: 图腾魔像 target: 吉安娜·普罗德摩尔
detect secret with id26
#######################################################################
#######################################################################
start calculations, current time: 15:26:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;26.0000000000110000000000,
player:
0 2 1 0 2
ownhero:
unknown 24 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:48 A:3 H:4 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 crackle 2 entity 62 GVG_038 0 0 0
pos 3 jadelightning 4 entity 55 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: GVG_093,25;
otg: CFM_696,60;
etg: GVG_093,25;
og: GIL_530,2;CFM_696,1;GAME_005,1;
eg: LOOT_101,1;EX1_612,1;LOE_002,1;GVG_093,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 20 23 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30.5
missing dmg to lethal 20
calculated 0.0199463
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
calculated 0.0159542
detect secret with id26
#######################################################################
#######################################################################
start calculations, current time: 15:26:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;26.0000000000110000000000,
player:
0 0 0 1 2
ownhero:
unknown 24 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 crackle 2 entity 62 GVG_038 0 0 0
pos 3 jadelightning 4 entity 55 CFM_707 0 0 0
pos 4 draeneitotemcarver 4 entity 36 AT_047 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;AT_052,1;CFM_696,1;GAME_005,1;
eg: LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 12
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 12 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
useability 

attack with hero, enemy: 64

missing dmg to lethal 18
calculated 0.1326539
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 11
ailoop
deep 2 len 16 dones 0
cut to len 7
ailoop
deep 3 len 4 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 36 pos 2

attacker: 93 enemy: 64

calculated 0.1156899
play id 36 pos 2

play: 德莱尼图腾师 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:27:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 24 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:True natt:0
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:False natt:0 ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 crackle 2 entity 62 GVG_038 0 0 0
pos 3 jadelightning 4 entity 55 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: CFM_620,26;
og: GIL_530,2;AT_052,1;CFM_696,1;GAME_005,1;
eg: LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attack with hero, enemy: 64

missing dmg to lethal 18
calculated 0.0558475
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
attacker: 93 enemy: 64

calculated 0.0339085
attacker: 93 enemy: 64

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 15:27:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 24 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:False natt:1 ex
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:False natt:0 ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 crackle 2 entity 62 GVG_038 0 0 0
pos 3 jadelightning 4 entity 55 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: CFM_620,26;
og: GIL_530,2;AT_052,1;CFM_696,1;GAME_005,1;
eg: LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id6
#######################################################################
#######################################################################
start calculations, current time: 15:27:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
unknown 23 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:True natt:0
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 crackle 2 entity 62 GVG_038 0 0 0
pos 3 jadelightning 4 entity 55 CFM_707 0 0 0
pos 4 genngreymane 6 entity 34 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;AT_052,1;CFM_696,1;GAME_005,1;
eg: LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 25
ailoop
deep 2 len 111 dones 0
cut to len 59
ailoop
deep 3 len 171 dones 0
cut to len 69
ailoop
deep 4 len 114 dones 0
cut to len 38
ailoop
deep 5 len 22 dones 0
cut to len 6
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 160
attack with hero, enemy: 64

play id 55 target 64 pos 1

useability 

attacker: 93 enemy: 64

missing dmg to lethal 25
calculated 0.2189122
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 56 dones 0
cut to len 45
ailoop
deep 2 len 154 dones 0
cut to len 78
ailoop
deep 3 len 136 dones 0
cut to len 57
ailoop
deep 4 len 38 dones 0
cut to len 16
ailoop
deep 5 len 6 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117
play id 55 target 64 pos 1

attacker: 93 enemy: 64

useability 

attacker: 36 enemy: 64

calculated 0.1585757
play id 55 target 64 pos 1

play: 青玉闪电 (55) target: 吉安娜·普罗德摩尔 (64) choice: 0
detect secret with id6
#######################################################################
#######################################################################
start calculations, current time: 15:27:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000001111111000000,
player:
0 1 0 0 2
ownhero:
unknown 23 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:True natt:0
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 crackle 2 entity 62 GVG_038 0 0 0
pos 3 genngreymane 6 entity 34 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,55;
etg: 
og: GIL_530,2;AT_052,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 15 19 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 16
ailoop
deep 2 len 40 dones 0
cut to len 18
ailoop
deep 3 len 22 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 134
attacker: 93 enemy: 64

useability 

attack with hero, enemy: 64

missing dmg to lethal 21
calculated 0.143122
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 16
ailoop
deep 2 len 40 dones 0
cut to len 18
ailoop
deep 3 len 22 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
attacker: 93 enemy: 64

useability 

attacker: 36 enemy: 64

attack with hero, enemy: 64

calculated 0.101728
attacker: 93 enemy: 64

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
detect secret with id6
#######################################################################
#######################################################################
start calculations, current time: 15:27:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000000111011000000,
player:
0 1 0 0 2
ownhero:
unknown 23 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:False natt:1 ex
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 crackle 2 entity 62 GVG_038 0 0 0
pos 3 genngreymane 6 entity 34 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,55;
etg: 
og: GIL_530,2;AT_052,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 14 15 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
play id 62 target 64 pos 1

attack with hero, enemy: 64

missing dmg to lethal 8
calculated 0.1042252
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
attacker: 36 enemy: 64

attack with hero, enemy: 64

useability 

calculated 0.078783
attacker: 36 enemy: 64

minion attack: 绵羊 target: 吉安娜·普罗德摩尔
detect secret with id6
#######################################################################
#######################################################################
start calculations, current time: 15:27:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000000111011000000,
player:
0 1 0 0 2
ownhero:
unknown 23 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:False natt:1 ex
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 crackle 2 entity 62 GVG_038 0 0 0
pos 3 genngreymane 6 entity 34 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,55;
etg: 
og: GIL_530,2;AT_052,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

heroattack: 拉斯塔哈大王 target: 吉安娜·普罗德摩尔
detect secret with id6
#######################################################################
#######################################################################
start calculations, current time: 15:27:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000000111011000000,
player:
0 1 0 0 2
ownhero:
unknown 23 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:False natt:1 ex
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 crackle 2 entity 62 GVG_038 0 0 0
pos 3 genngreymane 6 entity 34 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,42;CFM_707,55;
etg: 
og: GIL_530,2;CFM_717,1;AT_052,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id6
#######################################################################
#######################################################################
start calculations, current time: 15:27:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000000111011000000,
player:
0 1 0 0 2
ownhero:
unknown 23 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:False natt:1 ex
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:102 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 crackle 2 entity 62 GVG_038 0 0 0
pos 3 genngreymane 6 entity 34 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,42;CFM_707,55;
etg: 
og: GIL_530,2;CFM_717,1;AT_052,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
missing dmg to lethal 11
calculated 0.0198635
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
calculated 0.0169482
detect secret with id6
#######################################################################
#######################################################################
start calculations, current time: 15:28:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000000111011000000,
player:
0 0 0 0 2
ownhero:
unknown 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 20 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:True natt:0
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:5 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 crackle 2 entity 62 GVG_038 0 0 0
pos 3 genngreymane 6 entity 34 GIL_692 0 0 0
pos 4 hex 4 entity 56 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;AT_052,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 60 dones 0
cut to len 20
ailoop
deep 3 len 60 dones 0
cut to len 15
ailoop
deep 4 len 30 dones 0
cut to len 6
ailoop
deep 5 len 6 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
attacker: 101 enemy: 64

useability 

attacker: 93 enemy: 64

missing dmg to lethal 8
calculated 0.1845071
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 199 dones 0
cut to len 154
ailoop
deep 2 len 1205 dones 0
cut to len 461
ailoop
deep 3 len 2312 dones 0
cut to len 674
ailoop
deep 4 len 1816 dones 0
cut to len 454
ailoop
deep 5 len 449 dones 0
cut to len 109
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
useability 

play id 62 target 5 pos 1

attacker: 101 enemy: 64

play id 56 target 5 pos 1

attacker: 93 enemy: 5

attacker: 36 enemy: 64

calculated 0.514551
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id6
#######################################################################
#######################################################################
start calculations, current time: 15:28:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000000111011000000,
player:
0 0 0 0 2
ownhero:
unknown 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 20 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:True natt:0
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:5 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 crackle 2 entity 62 GVG_038 0 0 0
pos 3 genngreymane 6 entity 34 GIL_692 0 0 0
pos 4 hex 4 entity 56 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;AT_052,1;CFM_707,1;CFM_696,1;GAME_005,1;
eg: LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 62 target 64 pos 1

attacker: 36 enemy: 64

attacker: 101 enemy: 64

missing dmg to lethal 3
calculated 0.1488756
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 182 dones 0
cut to len 147
ailoop
deep 2 len 950 dones 0
cut to len 364
ailoop
deep 3 len 1228 dones 0
cut to len 370
ailoop
deep 4 len 317 dones 0
cut to len 105
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
play id 62 target 5 pos 1

attacker: 101 enemy: 64

play id 56 target 5 pos 1

attacker: 93 enemy: 5

attacker: 36 enemy: 64

calculated 0.357187
play id 62 target 5 pos 1

play: 连环爆裂 (62) target: 云雾王子 (5) choice: 0
detect secret with id6
#######################################################################
#######################################################################
start calculations, current time: 15:28:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000000110011000000,
player:
0 1 1 0 2
ownhero:
unknown 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 20 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:True natt:0
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 genngreymane 6 entity 34 GIL_692 0 0 0
pos 3 hex 4 entity 56 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,62;
etg: None,5;
og: GIL_530,2;CFM_717,1;AT_052,1;CFM_707,1;CFM_696,1;GVG_038,1;GAME_005,1;
eg: None,1;LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
attacker: 101 enemy: 64

attacker: 93 enemy: 64

missing dmg to lethal 8
calculated 0.1196799
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
attacker: 101 enemy: 64

attacker: 93 enemy: 64

attacker: 36 enemy: 64

calculated 0.1037219
attacker: 101 enemy: 64

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
detect secret with id6
#######################################################################
#######################################################################
start calculations, current time: 15:28:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000000110011000000,
player:
0 1 1 0 2
ownhero:
unknown 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 20 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:True natt:0
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 genngreymane 6 entity 34 GIL_692 0 0 0
pos 3 hex 4 entity 56 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,62;
etg: None,5;
og: GIL_530,2;CFM_717,1;AT_052,1;CFM_707,1;CFM_696,1;GVG_038,1;GAME_005,1;
eg: None,1;LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 93 enemy: 64

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
detect secret with id6
#######################################################################
#######################################################################
start calculations, current time: 15:28:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000000110011000000,
player:
0 1 1 0 2
ownhero:
unknown 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 20 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:False natt:1 ex
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 genngreymane 6 entity 34 GIL_692 0 0 0
pos 3 hex 4 entity 56 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,62;
etg: None,5;
og: GIL_530,2;CFM_717,1;AT_052,1;CFM_707,1;CFM_696,1;GVG_038,1;GAME_005,1;
eg: None,1;LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 36 enemy: 64

minion attack: 绵羊 target: 吉安娜·普罗德摩尔
detect secret with id6
#######################################################################
#######################################################################
start calculations, current time: 15:28:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;6.0000000000110011000000,
player:
0 1 1 0 2
ownhero:
unknown 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 20 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:False natt:1 ex
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 genngreymane 6 entity 34 GIL_692 0 0 0
pos 3 hex 4 entity 56 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,62;
etg: None,5;
og: GIL_530,2;CFM_717,1;AT_052,1;CFM_707,1;CFM_696,1;GVG_038,1;GAME_005,1;
eg: None,1;LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id6
detect secret with id10
#######################################################################
#######################################################################
start calculations, current time: 15:29:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 2 ;6.0000000000110011000000,10.0000000011111111000000,
player:
0 0 0 1 2
ownhero:
unknown 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 19 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:True natt:0
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 genngreymane 6 entity 34 GIL_692 0 0 0
pos 3 hex 4 entity 56 EX1_246 0 0 0
pos 4 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;AT_052,1;CFM_707,1;CFM_696,1;GVG_038,1;GAME_005,1;
eg: None,1;CS2_029,1;LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 13
ailoop
deep 2 len 39 dones 0
cut to len 18
ailoop
deep 3 len 36 dones 0
cut to len 12
ailoop
deep 4 len 12 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 139
attacker: 93 enemy: 64

attacker: 101 enemy: 64

useability 

missing dmg to lethal 13
calculated 0.1675623
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 96 dones 0
cut to len 89
ailoop
deep 2 len 506 dones 0
cut to len 203
ailoop
deep 3 len 765 dones 0
cut to len 227
ailoop
deep 4 len 460 dones 0
cut to len 106
ailoop
deep 5 len 61 dones 0
cut to len 11
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 113
attacker: 93 enemy: 64

attacker: 101 enemy: 64

useability 

play id 34 target 66 pos 3

attacker: 36 enemy: 64

calculated 0.2703623
attacker: 93 enemy: 64

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
detect secret with id6
detect secret with id10
#######################################################################
#######################################################################
start calculations, current time: 15:29:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 2 ;6.0000000000110011000000,10.0000000010111011000000,
player:
0 0 0 1 2
ownhero:
unknown 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 19 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:False natt:1 ex
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 genngreymane 6 entity 34 GIL_692 0 0 0
pos 3 hex 4 entity 56 EX1_246 0 0 0
pos 4 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;AT_052,1;CFM_707,1;CFM_696,1;GVG_038,1;GAME_005,1;
eg: None,1;CS2_029,1;LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 6 7 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
useability 

attacker: 101 enemy: 64

missing dmg to lethal 4
calculated 0.1276938
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 70 dones 0
cut to len 64
ailoop
deep 2 len 236 dones 0
cut to len 89
ailoop
deep 3 len 170 dones 0
cut to len 47
ailoop
deep 4 len 23 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
attacker: 101 enemy: 64

attacker: 36 enemy: 64

useability 

play id 34 target 93 pos 2

calculated 0.1884949
attacker: 101 enemy: 64

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
detect secret with id6
detect secret with id10
#######################################################################
#######################################################################
start calculations, current time: 15:29:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 2 ;6.0000000000110011000000,10.0000000010111011000000,
player:
0 0 0 1 2
ownhero:
unknown 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 19 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:False natt:1 ex
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 genngreymane 6 entity 34 GIL_692 0 0 0
pos 3 hex 4 entity 56 EX1_246 0 0 0
pos 4 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;AT_052,1;CFM_707,1;CFM_696,1;GVG_038,1;GAME_005,1;
eg: None,1;CS2_029,1;LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 36 enemy: 64

minion attack: 绵羊 target: 吉安娜·普罗德摩尔
detect secret with id6
detect secret with id10
#######################################################################
#######################################################################
start calculations, current time: 15:29:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 2 ;6.0000000000110011000000,10.0000000010111011000000,
player:
0 0 0 1 2
ownhero:
unknown 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 3 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 19 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:False natt:1 ex
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 genngreymane 6 entity 34 GIL_692 0 0 0
pos 3 hex 4 entity 56 EX1_246 0 0 0
pos 4 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;AT_052,1;CFM_707,1;CFM_696,1;GVG_038,1;GAME_005,1;
eg: None,1;CS2_029,1;LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id6
detect secret with id10
#######################################################################
#######################################################################
start calculations, current time: 15:29:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 2 ;6.0000000000110011000000,10.0000000010111011000000,
player:
0 0 0 1 2
ownhero:
unknown 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 3 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 19 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:False natt:1 ex
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:108 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 genngreymane 6 entity 34 GIL_692 0 0 0
pos 3 hex 4 entity 56 EX1_246 0 0 0
pos 4 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;AT_052,1;CFM_707,1;CFM_696,1;GVG_038,1;GAME_005,1;
eg: None,1;CS2_029,1;LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
missing dmg to lethal 3
calculated 0.0388962
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 34 target 64 pos 5

calculated 0.0578399
play id 34 target 64 pos 5

play: 吉恩·格雷迈恩 (34) target: 吉安娜·普罗德摩尔 (64) choice: 0
detect secret with id10
#######################################################################
#######################################################################
start calculations, current time: 15:29:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;10.0000000010101011000000,
player:
1 1 0 1 2
ownhero:
unknown 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 3 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 19 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:False natt:1 ex
sheep CS2_tk1 zp:2 e:36 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:3 e:101 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0
sheep CS2_tk1 zp:5 e:34 A:1 H:1 mH:1 rdy:False natt:0 ptt
searingtotem CS2_050 zp:6 e:108 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 2 hex 4 entity 56 EX1_246 0 0 0
pos 3 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: CFM_620,6;
og: GIL_530,2;CFM_717,1;AT_052,1;CFM_707,1;CFM_696,1;GVG_038,1;GAME_005,1;
eg: None,1;CFM_620,2;CS2_029,1;LOE_002,2;LOOT_101,1;EX1_612,1;GVG_093,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
missing dmg to lethal 3
calculated 0.0229385
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
calculated 0.0189486
