#######################################################################
#######################################################################
start calculations, current time: 12:20:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warrior 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 stormwindchampion 7 entity 5 CS2_222 0 0 0
pos 2 rivercrocolisk 2 entity 21 CS2_120 0 0 0
pos 3 senjinshieldmasta 4 entity 10 CS2_179 0 0 0
pos 4 fierywaraxe 3 entity 19 CS2_106 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 rivercrocolisk 2 entity 25 CS2_120 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS1_130,1;
od: EX1_400,2;CS2_108,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,1;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,1;CS2_112,2;CS2_200,1;CS2_222,1;
recalc-check###########
mana changed 1 9 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 30
calculated 0.0666756
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 68 pos 1

play id 21 pos 1

calculated 0.0574742
play id 68 pos 1

play: 幸运币 (68) choice: 0
