#######################################################################
#######################################################################
start calculations, current time: 13:22:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
murlocraider CS2_168 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 bloodfenraptor 2 entity 34 CS2_172 0 0 0
pos 3 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 4 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 shatteredsuncleric 3 entity 62 EX1_019 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 1 -100 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
missing dmg to lethal 30
calculated 0.0746116
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
play id 68 pos 1

play id 34 pos 1

calculated 0.0519706
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:22:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
warrior 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
murlocraider CS2_168 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 bloodfenraptor 2 entity 34 CS2_172 0 0 0
pos 3 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 4 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 5 shatteredsuncleric 3 entity 62 EX1_019 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 34 pos 1

play: 血沼迅猛龙 (34) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:22:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
warrior 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 26 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:34 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
murlocraider CS2_168 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 shatteredsuncleric 3 entity 62 EX1_019 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:22:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 25 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:34 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:2 e:33 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:73 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 shatteredsuncleric 3 entity 62 EX1_019 0 0 0
pos 5 acidicswampooze 2 entity 60 EX1_066 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
useability 

missing dmg to lethal 30
calculated 0.055158
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 12
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
useability 

attacker: 34 enemy: 73

calculated 0.0572167
useability 

use ablitiy: 全副武装！ target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:23:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 28 30 2 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 25 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:34 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:2 e:33 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:73 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 shatteredsuncleric 3 entity 62 EX1_019 0 0 0
pos 5 acidicswampooze 2 entity 60 EX1_066 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 73

minion attack: 血沼迅猛龙 target: 鱼人斥候
#######################################################################
#######################################################################
start calculations, current time: 13:23:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 28 30 2 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 25 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:34 A:3 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
murlocraider CS2_168 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:2 e:33 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 shatteredsuncleric 3 entity 62 EX1_019 0 0 0
pos 5 acidicswampooze 2 entity 60 EX1_066 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:23:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 1 3 lightsjustice CS2_091 0 0
ability: True CS2_101
fatigue: 23 0 24 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:34 A:3 H:1 mH:2 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:2 e:33 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:3 e:29 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 shatteredsuncleric 3 entity 62 EX1_019 0 0 0
pos 5 acidicswampooze 2 entity 60 EX1_066 0 0 0
pos 6 fierywaraxe 3 entity 35 CS2_106 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 6
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 62 target 34 pos 2

missing dmg to lethal 30
calculated 0.1009229
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 21 dones 0
cut to len 15
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
play id 62 target 34 pos 2

attacker: 34 enemy: 64

calculated 0.0739444
play id 62 target 34 pos 2

play: 破碎残阳祭司 (62) target: 血沼迅猛龙 (34) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:23:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 1 3 lightsjustice CS2_091 0 0
ability: True CS2_101
fatigue: 23 0 24 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:34 A:4 H:2 mH:3 rdy:True natt:0
shatteredsuncleric EX1_019 zp:2 e:62 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
murlocraider CS2_168 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:2 e:33 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:3 e:29 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 acidicswampooze 2 entity 60 EX1_066 0 0 0
pos 5 fierywaraxe 3 entity 35 CS2_106 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 64

minion attack: 血沼迅猛龙 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 13:23:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 1 3 lightsjustice CS2_091 0 0
ability: True CS2_101
fatigue: 23 0 24 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:34 A:4 H:2 mH:3 rdy:False natt:1 ex
shatteredsuncleric EX1_019 zp:2 e:62 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
murlocraider CS2_168 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:2 e:33 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:3 e:29 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 acidicswampooze 2 entity 60 EX1_066 0 0 0
pos 5 fierywaraxe 3 entity 35 CS2_106 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:24:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:34 A:4 H:2 mH:3 rdy:True natt:0
shatteredsuncleric EX1_019 zp:2 e:62 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
dragonlingmechanic EX1_025 zp:2 e:18 A:2 H:4 mH:4 rdy:False ex
mechanicaldragonling EX1_025t zp:3 e:79 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:4 e:33 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:5 e:29 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 acidicswampooze 2 entity 60 EX1_066 0 0 0
pos 5 fierywaraxe 3 entity 35 CS2_106 0 0 0
pos 6 chillwindyeti 4 entity 49 CS2_182 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 9
ailoop
deep 2 len 19 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
attacker: 34 enemy: 64

play id 48 pos 1

attack with hero, enemy: 64

missing dmg to lethal 19
calculated 0.1479607
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 118 dones 0
cut to len 76
ailoop
deep 2 len 410 dones 0
cut to len 148
ailoop
deep 3 len 337 dones 0
cut to len 87
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
attacker: 62 enemy: 64

attacker: 34 enemy: 64

play id 49 pos 2

calculated 0.2498544
attacker: 62 enemy: 64

minion attack: 破碎残阳祭司 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 13:24:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 64 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:34 A:4 H:2 mH:3 rdy:True natt:0
shatteredsuncleric EX1_019 zp:2 e:62 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
murlocraider CS2_168 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
dragonlingmechanic EX1_025 zp:2 e:18 A:2 H:4 mH:4 rdy:False ex
mechanicaldragonling EX1_025t zp:3 e:79 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:4 e:33 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:5 e:29 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 acidicswampooze 2 entity 60 EX1_066 0 0 0
pos 5 fierywaraxe 3 entity 35 CS2_106 0 0 0
pos 6 chillwindyeti 4 entity 49 CS2_182 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 64

minion attack: 血沼迅猛龙 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 13:24:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 19 30 0 False False 64 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:34 A:4 H:2 mH:3 rdy:False natt:1 ex
shatteredsuncleric EX1_019 zp:2 e:62 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
murlocraider CS2_168 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
dragonlingmechanic EX1_025 zp:2 e:18 A:2 H:4 mH:4 rdy:False ex
mechanicaldragonling EX1_025t zp:3 e:79 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:4 e:33 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:5 e:29 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 acidicswampooze 2 entity 60 EX1_066 0 0 0
pos 5 fierywaraxe 3 entity 35 CS2_106 0 0 0
pos 6 chillwindyeti 4 entity 49 CS2_182 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 49 pos 2

play: 冰风雪人 (49) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:24:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 19 30 0 False False 64 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:34 A:4 H:2 mH:3 rdy:False natt:1 ex
chillwindyeti CS2_182 zp:2 e:49 A:4 H:5 mH:5 rdy:False natt:0 ex ptt
shatteredsuncleric EX1_019 zp:3 e:62 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
murlocraider CS2_168 zp:1 e:19 A:2 H:1 mH:1 rdy:False ex
dragonlingmechanic EX1_025 zp:2 e:18 A:2 H:4 mH:4 rdy:False ex
mechanicaldragonling EX1_025t zp:3 e:79 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:4 e:33 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:5 e:29 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 acidicswampooze 2 entity 60 EX1_066 0 0 0
pos 5 fierywaraxe 3 entity 35 CS2_106 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:25:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 7 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 19 30 0 False False 64 False
weapon: 1 1 lightsjustice CS2_091 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:34 A:4 H:2 mH:3 rdy:True natt:0
chillwindyeti CS2_182 zp:2 e:49 A:4 H:5 mH:5 rdy:True natt:0
shatteredsuncleric EX1_019 zp:3 e:62 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
dragonlingmechanic EX1_025 zp:1 e:9 A:2 H:4 mH:4 rdy:False ex
mechanicaldragonling EX1_025t zp:2 e:82 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:3 e:19 A:2 H:1 mH:1 rdy:False ex
dragonlingmechanic EX1_025 zp:4 e:18 A:2 H:4 mH:4 rdy:False ex
mechanicaldragonling EX1_025t zp:5 e:79 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:6 e:33 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:7 e:29 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 acidicswampooze 2 entity 60 EX1_066 0 0 0
pos 5 fierywaraxe 3 entity 35 CS2_106 0 0 0
pos 6 stormwindchampion 7 entity 43 CS2_222 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 16
ailoop
deep 2 len 67 dones 0
cut to len 25
ailoop
deep 3 len 78 dones 0
cut to len 24
ailoop
deep 4 len 49 dones 0
cut to len 13
ailoop
deep 5 len 13 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 50 pos 1

attacker: 49 enemy: 64

play id 48 pos 1

attacker: 34 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 4
calculated 0.2274598
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 209 dones 0
cut to len 117
ailoop
deep 2 len 1239 dones 0
cut to len 433
ailoop
deep 3 len 3571 dones 0
cut to len 804
ailoop
deep 4 len 4428 dones 0
cut to len 709
ailoop
deep 5 len 1892 dones 0
cut to len 484
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -111
attacker: 34 enemy: 9

play id 60 pos 1

useability 

attacker: 62 enemy: 19

attacker: 49 enemy: 18

calculated 0.624644
attacker: 34 enemy: 9

minion attack: 血沼迅猛龙 target: 机械幼龙技工
#######################################################################
#######################################################################
start calculations, current time: 13:25:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 7 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 19 30 0 False False 64 False
weapon: 1 1 lightsjustice CS2_091 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
chillwindyeti CS2_182 zp:1 e:49 A:4 H:5 mH:5 rdy:True natt:0
shatteredsuncleric EX1_019 zp:2 e:62 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
mechanicaldragonling EX1_025t zp:1 e:82 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:2 e:19 A:2 H:1 mH:1 rdy:False ex
dragonlingmechanic EX1_025 zp:3 e:18 A:2 H:4 mH:4 rdy:False ex
mechanicaldragonling EX1_025t zp:4 e:79 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:5 e:33 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:6 e:29 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 acidicswampooze 2 entity 60 EX1_066 0 0 0
pos 5 fierywaraxe 3 entity 35 CS2_106 0 0 0
pos 6 stormwindchampion 7 entity 43 CS2_222 0 0 0
Enemy cards: 2
ownDiedMinions: CS2_172,34;
enemyDiedMinions: EX1_025,9;
otg: CS2_172,34;
etg: EX1_025,9;
og: CS2_172,1;GAME_005,1;
eg: EX1_025,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 60 pos 1

play: 酸性沼泽软泥怪 (60) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:25:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 7 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
acidicswampooze EX1_066 zp:1 e:60 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
chillwindyeti CS2_182 zp:2 e:49 A:4 H:5 mH:5 rdy:True natt:0
shatteredsuncleric EX1_019 zp:3 e:62 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
mechanicaldragonling EX1_025t zp:1 e:82 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:2 e:19 A:2 H:1 mH:1 rdy:False ex
dragonlingmechanic EX1_025 zp:3 e:18 A:2 H:4 mH:4 rdy:False ex
mechanicaldragonling EX1_025t zp:4 e:79 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:5 e:33 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:6 e:29 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 fierywaraxe 3 entity 35 CS2_106 0 0 0
pos 5 stormwindchampion 7 entity 43 CS2_222 0 0 0
Enemy cards: 2
ownDiedMinions: CS2_172,34;
enemyDiedMinions: EX1_025,9;
otg: CS2_172,34;
etg: EX1_025,9;CS2_091,26;
og: CS2_172,1;GAME_005,1;
eg: EX1_025,1;CS2_091,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 全副武装！ target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:26:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 7 30 2 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
acidicswampooze EX1_066 zp:1 e:60 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
chillwindyeti CS2_182 zp:2 e:49 A:4 H:5 mH:5 rdy:True natt:0
shatteredsuncleric EX1_019 zp:3 e:62 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
mechanicaldragonling EX1_025t zp:1 e:82 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:2 e:19 A:2 H:1 mH:1 rdy:False ex
dragonlingmechanic EX1_025 zp:3 e:18 A:2 H:4 mH:4 rdy:False ex
mechanicaldragonling EX1_025t zp:4 e:79 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:5 e:33 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:6 e:29 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 fierywaraxe 3 entity 35 CS2_106 0 0 0
pos 5 stormwindchampion 7 entity 43 CS2_222 0 0 0
Enemy cards: 2
ownDiedMinions: CS2_172,34;
enemyDiedMinions: EX1_025,9;
otg: CS2_172,34;
etg: EX1_025,9;CS2_091,26;
og: CS2_172,1;GAME_005,1;
eg: EX1_025,1;CS2_091,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 62 enemy: 19

minion attack: 破碎残阳祭司 target: 鱼人袭击者
#######################################################################
#######################################################################
start calculations, current time: 13:26:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 7 30 2 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
acidicswampooze EX1_066 zp:1 e:60 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
chillwindyeti CS2_182 zp:2 e:49 A:4 H:5 mH:5 rdy:True natt:0
EnemyMinions:
mechanicaldragonling EX1_025t zp:1 e:82 A:2 H:1 mH:1 rdy:False ex
dragonlingmechanic EX1_025 zp:2 e:18 A:2 H:4 mH:4 rdy:False ex
mechanicaldragonling EX1_025t zp:3 e:79 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:4 e:33 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:5 e:29 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 fierywaraxe 3 entity 35 CS2_106 0 0 0
pos 5 stormwindchampion 7 entity 43 CS2_222 0 0 0
Enemy cards: 2
ownDiedMinions: CS2_172,34;EX1_019,62;
enemyDiedMinions: EX1_025,9;CS2_168,19;
otg: CS2_172,34;EX1_019,62;
etg: EX1_025,9;CS2_168,19;CS2_091,26;
og: CS2_172,1;EX1_019,1;GAME_005,1;
eg: EX1_025,1;CS2_168,1;CS2_091,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 49 enemy: 18

minion attack: 冰风雪人 target: 机械幼龙技工
#######################################################################
#######################################################################
start calculations, current time: 13:26:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 7 30 2 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
acidicswampooze EX1_066 zp:1 e:60 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
chillwindyeti CS2_182 zp:2 e:49 A:4 H:3 mH:5 rdy:False natt:1 ex
EnemyMinions:
mechanicaldragonling EX1_025t zp:1 e:82 A:2 H:1 mH:1 rdy:False ex
mechanicaldragonling EX1_025t zp:2 e:79 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:3 e:33 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:4 e:29 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 fierywaraxe 3 entity 35 CS2_106 0 0 0
pos 5 stormwindchampion 7 entity 43 CS2_222 0 0 0
Enemy cards: 2
ownDiedMinions: CS2_172,34;EX1_019,62;
enemyDiedMinions: EX1_025,9;EX1_025,18;CS2_168,19;
otg: CS2_172,34;EX1_019,62;
etg: EX1_025,9;EX1_025,18;CS2_168,19;CS2_091,26;
og: CS2_172,1;EX1_019,1;GAME_005,1;
eg: EX1_025,2;CS2_168,1;CS2_091,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:27:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 1 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 21 0
OwnMinions:
acidicswampooze EX1_066 zp:1 e:60 A:3 H:2 mH:2 rdy:True natt:0
chillwindyeti CS2_182 zp:2 e:49 A:4 H:3 mH:5 rdy:True natt:0
EnemyMinions:
mechanicaldragonling EX1_025t zp:1 e:82 A:2 H:1 mH:1 rdy:False ex
mechanicaldragonling EX1_025t zp:2 e:79 A:2 H:1 mH:1 rdy:False ex
murloctidehunter EX1_506 zp:3 e:33 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:4 e:29 A:2 H:1 mH:1 rdy:False ex
magmarager CS2_118 zp:5 e:13 A:5 H:1 mH:1 rdy:False ex
razorfenhunter CS2_196 zp:6 e:25 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:7 e:86 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 50 CS2_105 0 0 0
pos 2 fierywaraxe 3 entity 48 CS2_106 0 0 0
pos 3 boulderfistogre 6 entity 39 CS2_200 0 0 0
pos 4 fierywaraxe 3 entity 35 CS2_106 0 0 0
pos 5 stormwindchampion 7 entity 43 CS2_222 0 0 0
pos 6 stormwindchampion 7 entity 42 CS2_222 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_172,1;EX1_019,1;GAME_005,1;
eg: EX1_025,2;CS2_168,1;CS2_091,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 12
ailoop
deep 2 len 41 dones 0
cut to len 17
ailoop
deep 3 len 38 dones 0
cut to len 13
ailoop
deep 4 len 14 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -157
play id 48 pos 1

attack with hero, enemy: 64

useability 

attacker: 49 enemy: 64

missing dmg to lethal 12
calculated 0.1619501
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 169 dones 0
cut to len 94
ailoop
deep 2 len 587 dones 0
cut to len 203
ailoop
deep 3 len 580 dones 0
cut to len 168
ailoop
deep 4 len 348 dones 0
cut to len 100
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attacker: 49 enemy: 64

attacker: 60 enemy: 64

useability 

calculated 0.2848399
Concede... Lethal detected###############################################
