#######################################################################
#######################################################################
start calculations, current time: 12:48:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 10
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 63 EX1_162 0 0 0
pos 3 totemgolem 2 entity 47 AT_052 0 0 0
pos 4 crackle 2 entity 58 GVG_038 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 thingfrombelow 6 entity 43 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 1 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
useability 

missing dmg to lethal 30
calculated 0.0578436
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 68 pos 1

play id 47 pos 1

calculated 0.0708105
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:49:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 10
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 63 EX1_162 0 0 0
pos 3 totemgolem 2 entity 47 AT_052 0 0 0
pos 4 crackle 2 entity 58 GVG_038 0 0 0
pos 5 thingfrombelow 6 entity 43 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 47 pos 1

play: 图腾魔像 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:49:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 10
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 25 0 26 0
OwnMinions:
totemgolem AT_052 zp:1 e:47 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 63 EX1_162 0 0 0
pos 3 crackle 2 entity 58 GVG_038 0 0 0
pos 4 thingfrombelow 5 entity 43 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:49:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 10
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:47 A:3 H:3 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 63 EX1_162 0 0 0
pos 3 crackle 2 entity 58 GVG_038 0 0 0
pos 4 thingfrombelow 5 entity 43 OG_028 0 0 0
pos 5 totemgolem 2 entity 51 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
useability 

missing dmg to lethal 30
calculated 0.0538486
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
attacker: 47 enemy: 64

useability 

calculated 0.0488694
attacker: 47 enemy: 64

minion attack: 图腾魔像 target: 麦迪文
#######################################################################
#######################################################################
start calculations, current time: 12:49:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 10
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:47 A:3 H:3 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 63 EX1_162 0 0 0
pos 3 crackle 2 entity 58 GVG_038 0 0 0
pos 4 thingfrombelow 5 entity 43 OG_028 0 0 0
pos 5 totemgolem 2 entity 51 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:49:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 10
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:47 A:3 H:3 mH:4 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 63 EX1_162 0 0 0
pos 3 crackle 2 entity 58 GVG_038 0 0 0
pos 4 thingfrombelow 4 entity 43 OG_028 0 0 0
pos 5 totemgolem 2 entity 51 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56.5
missing dmg to lethal 27
calculated 0.0209447
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
calculated 0.0166422
detect secret with id26
#######################################################################
#######################################################################
start calculations, current time: 12:50:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;26.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 10
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:47 A:3 H:3 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 63 EX1_162 0 0 0
pos 3 crackle 2 entity 58 GVG_038 0 0 0
pos 4 thingfrombelow 4 entity 43 OG_028 0 0 0
pos 5 totemgolem 2 entity 51 AT_052 0 0 0
pos 6 seagiant 8 entity 41 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 154
play id 58 target 64 pos 1

attacker: 47 enemy: 64

useability 

missing dmg to lethal 35
calculated 0.1027254
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 13
ailoop
deep 2 len 19 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 158
attacker: 47 enemy: 64

play id 51 pos 2

useability 

calculated 0.0787886
attacker: 47 enemy: 64

minion attack: 图腾魔像 target: 麦迪文
#######################################################################
#######################################################################
start calculations, current time: 12:50:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 10
advanced: 0 0
enemyhero:
mage 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 63 EX1_162 0 0 0
pos 3 crackle 2 entity 58 GVG_038 0 0 0
pos 4 thingfrombelow 4 entity 43 OG_028 0 0 0
pos 5 totemgolem 2 entity 51 AT_052 0 0 0
pos 6 seagiant 10 entity 41 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,47;
enemyDiedMinions: 
otg: AT_052,47;
etg: None,26;
og: AT_052,1;GAME_005,1;
eg: None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
useability 

missing dmg to lethal 24
calculated 0.0767947
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 51 pos 1

useability 

calculated 0.0528584
play id 51 pos 1

play: 图腾魔像 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:50:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 10
advanced: 0 0
enemyhero:
mage 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:51 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 63 EX1_162 0 0 0
pos 3 crackle 2 entity 58 GVG_038 0 0 0
pos 4 thingfrombelow 3 entity 43 OG_028 0 0 0
pos 5 seagiant 9 entity 41 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,47;
enemyDiedMinions: 
otg: AT_052,47;
etg: None,26;
og: AT_052,1;GAME_005,1;
eg: None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:50:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 10
advanced: 0 0
enemyhero:
mage 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:51 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 63 EX1_162 0 0 0
pos 3 crackle 2 entity 58 GVG_038 0 0 0
pos 4 thingfrombelow 2 entity 43 OG_028 0 0 0
pos 5 seagiant 8 entity 41 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,47;
enemyDiedMinions: 
otg: AT_052,47;
etg: None,26;
og: AT_052,1;GAME_005,1;
eg: None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61.5
missing dmg to lethal 24
calculated 0.0219396
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
calculated 0.0159573
detect secret with id8
#######################################################################
#######################################################################
start calculations, current time: 12:50:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;8.0000000011111111000000,
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 10
advanced: 0 0
enemyhero:
mage 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:51 A:3 H:4 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 63 EX1_162 0 0 0
pos 3 crackle 2 entity 58 GVG_038 0 0 0
pos 4 thingfrombelow 2 entity 43 OG_028 0 0 0
pos 5 seagiant 8 entity 41 EX1_586 0 0 0
pos 6 crackle 2 entity 48 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 148
play id 58 target 64 pos 1

attacker: 51 enemy: 64

useability 

missing dmg to lethal 32
calculated 0.0857704
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 12
ailoop
deep 2 len 16 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 148
play id 58 target 64 pos 1

attacker: 51 enemy: 64

useability 

calculated 0.0767943
play id 58 target 64 pos 1

play: 连环爆裂 (58) target: 麦迪文 (64) choice: 0
detect secret with id8
#######################################################################
#######################################################################
start calculations, current time: 12:50:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;8.0000000001111111000000,
player:
0 1 1 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 10
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:51 A:3 H:4 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 63 EX1_162 0 0 0
pos 3 thingfrombelow 2 entity 43 OG_028 0 0 0
pos 4 seagiant 8 entity 41 EX1_586 0 0 0
pos 5 crackle 2 entity 48 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,58;
etg: 
og: AT_052,1;GVG_038,1;GAME_005,1;
eg: None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 113
attacker: 51 enemy: 64

useability 

missing dmg to lethal 28
calculated 0.0738018
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 113
attacker: 51 enemy: 64

useability 

calculated 0.0498754
attacker: 51 enemy: 64

minion attack: 图腾魔像 target: 麦迪文
detect secret with id8
#######################################################################
#######################################################################
start calculations, current time: 12:50:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;8.0000000000111011000000,
player:
0 1 1 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 10
advanced: 0 0
enemyhero:
mage 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:51 A:3 H:4 mH:4 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 63 EX1_162 0 0 0
pos 3 thingfrombelow 2 entity 43 OG_028 0 0 0
pos 4 seagiant 8 entity 41 EX1_586 0 0 0
pos 5 crackle 2 entity 48 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,58;
etg: 
og: AT_052,1;GVG_038,1;GAME_005,1;
eg: None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 17 20 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48.5
useability 

missing dmg to lethal 17
calculated 0.0378985
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
useability 

calculated 0.0309175
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id8
#######################################################################
#######################################################################
start calculations, current time: 12:50:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;8.0000000000111011000000,
player:
0 1 1 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 10
advanced: 0 0
enemyhero:
mage 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:51 A:3 H:4 mH:4 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 63 EX1_162 0 0 0
pos 3 thingfrombelow 1 entity 43 OG_028 0 0 0
pos 4 seagiant 7 entity 41 EX1_586 0 0 0
pos 5 crackle 2 entity 48 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,58;
etg: 
og: AT_052,1;GVG_038,1;GAME_005,1;
eg: None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56.5
missing dmg to lethal 17
calculated 0.0199466
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
calculated 0.0179658
detect secret with id8
detect secret with id15
#######################################################################
#######################################################################
start calculations, current time: 12:51:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 2 ;8.0000000000111011000000,15.0000000011111111000000,
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 3 10
advanced: 0 0
enemyhero:
mage 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:51 A:3 H:3 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:87 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:22 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:11 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 63 EX1_162 0 0 0
pos 3 thingfrombelow 1 entity 43 OG_028 0 0 0
pos 4 seagiant 5 entity 41 EX1_586 0 0 0
pos 5 crackle 2 entity 48 GVG_038 0 0 0
pos 6 seagiant 5 entity 36 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GVG_038,1;GAME_005,1;
eg: None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 13 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100.5
play id 48 target 64 pos 1

attacker: 51 enemy: 64

play id 63 pos 2

missing dmg to lethal 25
calculated 0.1117009
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 52 dones 0
cut to len 39
ailoop
deep 2 len 157 dones 0
cut to len 76
ailoop
deep 3 len 76 dones 0
cut to len 24
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 104
play id 48 target 22 pos 1

attacker: 51 enemy: 64

play id 43 pos 2

useability 

calculated 0.145611
play id 48 target 22 pos 1

play: 连环爆裂 (48) target: 暗金教水晶侍女 (22) choice: 0
detect secret with id8
#######################################################################
#######################################################################
start calculations, current time: 12:51:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;8.0000000000110011000000,
player:
0 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 3 10
advanced: 0 0
enemyhero:
mage 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:51 A:3 H:3 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:87 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:22 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:11 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 63 EX1_162 0 0 0
pos 3 thingfrombelow 1 entity 43 OG_028 0 0 0
pos 4 seagiant 5 entity 41 EX1_586 0 0 0
pos 5 seagiant 5 entity 36 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,48;
etg: EX1_287,15;
og: AT_052,1;GVG_038,2;GAME_005,1;
eg: EX1_287,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 63 pos 1

missing dmg to lethal 17
calculated 0.0628445
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 13
ailoop
deep 2 len 7 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
play id 63 pos 2

attacker: 51 enemy: 1000

calculated 0.0977384
play id 63 pos 2

play: 恐狼前锋 (63) choice: 0
detect secret with id8
#######################################################################
#######################################################################
start calculations, current time: 12:51:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;8.0000000000100011000000,
player:
1 2 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 3 10
advanced: 0 0
enemyhero:
mage 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:51 A:4 H:3 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:63 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:84 A:1 H:2 mH:2 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:87 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:22 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:11 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 thingfrombelow 1 entity 43 OG_028 0 0 0
pos 3 seagiant 4 entity 41 EX1_586 0 0 0
pos 4 seagiant 4 entity 36 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,48;
etg: EX1_287,15;
og: AT_052,1;GVG_038,2;GAME_005,1;
eg: EX1_287,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attacker: 51 enemy: 64

missing dmg to lethal 13
calculated 0.0528568
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
attacker: 84 enemy: 22

attacker: 51 enemy: 11

calculated 0.0498791
attacker: 84 enemy: 22

minion attack: 石爪图腾 target: 暗金教水晶侍女
detect secret with id8
#######################################################################
#######################################################################
start calculations, current time: 12:51:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;8.0000000000100011000000,
player:
1 2 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 3 10
advanced: 0 0
enemyhero:
mage 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:51 A:4 H:3 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:63 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:87 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:22 A:5 H:4 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:11 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 thingfrombelow 1 entity 43 OG_028 0 0 0
pos 3 seagiant 5 entity 41 EX1_586 0 0 0
pos 4 seagiant 5 entity 36 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,48;
etg: EX1_287,15;
og: AT_052,1;GVG_038,2;GAME_005,1;
eg: EX1_287,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
attacker: 51 enemy: 64

missing dmg to lethal 13
calculated 0.0528549
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 13
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
attacker: 51 enemy: 22

attacker: 87 enemy: 64

calculated 0.0518615
attacker: 51 enemy: 22

minion attack: 图腾魔像 target: 暗金教水晶侍女
#######################################################################
#######################################################################
start calculations, current time: 12:51:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 3 10
advanced: 0 0
enemyhero:
mage 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 21 0 22 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:63 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:87 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:11 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 thingfrombelow 1 entity 43 OG_028 0 0 0
pos 3 seagiant 7 entity 41 EX1_586 0 0 0
pos 4 seagiant 7 entity 36 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: AT_052,51;
enemyDiedMinions: CFM_760,22;
otg: GVG_038,48;AT_052,51;
etg: FP1_018,8;EX1_287,15;CFM_760,22;
og: AT_052,2;GVG_038,2;GAME_005,1;
eg: FP1_018,1;EX1_287,1;CFM_760,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
missing dmg to lethal 17
calculated 0.0538824
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -28
attacker: 87 enemy: 64

calculated 0.0349056
attacker: 87 enemy: 64

minion attack: 空气之怒图腾 target: 麦迪文
#######################################################################
#######################################################################
start calculations, current time: 12:51:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 3 10
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 21 0 22 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:63 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:87 A:1 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:11 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 thingfrombelow 1 entity 43 OG_028 0 0 0
pos 3 seagiant 7 entity 41 EX1_586 0 0 0
pos 4 seagiant 7 entity 36 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: AT_052,51;
enemyDiedMinions: CFM_760,22;
otg: GVG_038,48;AT_052,51;
etg: FP1_018,8;EX1_287,15;CFM_760,22;
og: AT_052,2;GVG_038,2;GAME_005,1;
eg: FP1_018,1;EX1_287,1;CFM_760,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 12:52:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 4 10
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 20 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:87 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:11 A:5 H:3 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:96 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:97 A:5 H:5 mH:5 rdy:False ex
arcanologist UNG_020 zp:4 e:23 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 thingfrombelow 1 entity 43 OG_028 0 0 0
pos 3 seagiant 5 entity 41 EX1_586 0 0 0
pos 4 seagiant 5 entity 36 EX1_586 0 0 0
pos 5 thelichking 8 entity 35 ICC_314 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;GVG_038,2;EX1_162,1;GAME_005,1;
eg: FP1_018,1;EX1_287,1;CFM_760,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -29
play id 37 target 11 pos 2

missing dmg to lethal 16
calculated 0.0452763
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 6 dones 0
cut to len 6
ailoop
deep 2 len 4 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
play id 43 pos 2

play id 41 pos 1

play id 36 pos 2

calculated 0.1027254
play id 43 pos 2

play: 深渊魔物 (43) choice: 0
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 12:52:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000011101111000000,
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 4 10
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 20 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:87 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:43 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:11 A:5 H:3 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:96 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:97 A:5 H:5 mH:5 rdy:False ex
arcanologist UNG_020 zp:4 e:23 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 seagiant 4 entity 41 EX1_586 0 0 0
pos 3 seagiant 4 entity 36 EX1_586 0 0 0
pos 4 thelichking 8 entity 35 ICC_314 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;GVG_038,2;EX1_162,1;GAME_005,1;
eg: FP1_018,1;EX1_287,1;CFM_760,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -77.5
useability 

missing dmg to lethal 16
calculated 0.0418881
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -58
play id 41 pos 1

useability 

calculated 0.0578454
play id 41 pos 1

play: 海巨人 (41) choice: 0
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 12:52:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000011101111000000,
player:
2 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 4 10
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 20 0 20 0
OwnMinions:
seagiant EX1_586 zp:1 e:41 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:87 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:3 e:43 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:11 A:5 H:3 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:96 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:97 A:5 H:5 mH:5 rdy:False ex
arcanologist UNG_020 zp:4 e:23 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 seagiant 3 entity 36 EX1_586 0 0 0
pos 3 thelichking 8 entity 35 ICC_314 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;GVG_038,2;EX1_162,1;GAME_005,1;
eg: FP1_018,1;EX1_287,1;CFM_760,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 12:52:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000011101111000000,
player:
2 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 4 10
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 20 0 20 0
OwnMinions:
seagiant EX1_586 zp:1 e:41 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:87 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:3 e:43 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:11 A:5 H:3 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:96 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:97 A:5 H:5 mH:5 rdy:False ex
arcanologist UNG_020 zp:4 e:23 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 seagiant 2 entity 36 EX1_586 0 0 0
pos 3 thelichking 8 entity 35 ICC_314 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;GVG_038,2;EX1_162,1;GAME_005,1;
eg: FP1_018,1;EX1_287,1;CFM_760,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -34.5
missing dmg to lethal 16
calculated 0.0189495
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -52
calculated 0.0159574
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 12:53:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000011101111000000,
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 5 10
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 19 0 19 0
OwnMinions:
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:96 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:97 A:5 H:5 mH:5 rdy:False ex
unknown None zp:3 e:21 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 seagiant 7 entity 36 EX1_586 0 0 0
pos 3 thelichking 8 entity 35 ICC_314 0 0 0
pos 4 ayablackpaw 6 entity 50 CFM_902 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_586,1;OG_028,1;AT_052,2;GVG_038,2;EX1_162,1;GAME_005,1;
eg: FP1_018,1;CFM_760,2;EX1_287,1;UNG_020,1;None,1;CS2_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -74
play id 37 target 21 pos 1

useability 

missing dmg to lethal 16
calculated 0.077792
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -73
play id 36 pos 1

calculated 0.0718076
play id 36 pos 1

play: 海巨人 (36) choice: 0
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 12:53:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000011101111000000,
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 5 10
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 19 0 19 0
OwnMinions:
seagiant EX1_586 zp:1 e:36 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:96 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:97 A:5 H:5 mH:5 rdy:False ex
unknown None zp:3 e:21 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 thelichking 8 entity 35 ICC_314 0 0 0
pos 3 ayablackpaw 6 entity 50 CFM_902 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_586,1;OG_028,1;AT_052,2;GVG_038,2;EX1_162,1;GAME_005,1;
eg: FP1_018,1;CFM_760,2;EX1_287,1;UNG_020,1;None,1;CS2_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id25
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 12:53:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 2 ;25.0000000011101111000000,32.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
unknown 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 6 10
advanced: 0 0
enemyhero:
mage 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 18 0 15 0
OwnMinions:
seagiant EX1_586 zp:1 e:36 A:8 H:8 mH:8 rdy:True natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:96 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:97 A:5 H:5 mH:5 rdy:False ex
unknown None zp:3 e:21 A:2 H:4 mH:4 rdy:False ex
unknown None zp:4 e:18 A:3 H:2 mH:2 rdy:False ex
kirintormage EX1_612 zp:5 e:6 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 thelichking 8 entity 35 ICC_314 0 0 0
pos 3 ayablackpaw 6 entity 50 CFM_902 0 0 0
pos 4 thingfrombelow 0 entity 57 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_586,1;OG_028,1;AT_052,2;GVG_038,2;EX1_162,1;GAME_005,1;
eg: FP1_018,1;CFM_760,2;EX1_287,1;UNG_020,1;None,1;CS2_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 26 dones 0
cut to len 23
ailoop
deep 2 len 28 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 37 target 6 pos 2

useability 

missing dmg to lethal 16
calculated 0.096754
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 128 dones 0
cut to len 109
ailoop
deep 2 len 393 dones 0
cut to len 197
ailoop
deep 3 len 321 dones 0
cut to len 108
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
attacker: 36 enemy: 64

play id 37 target 6 pos 1

play id 57 pos 2

useability 

calculated 0.2174186
attacker: 36 enemy: 64

minion attack: 海巨人 target: 麦迪文
detect secret with id25
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 12:53:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 2 ;25.0000000010101011000000,32.0000000010111011000000,
player:
0 0 0 0 2
ownhero:
unknown 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 6 10
advanced: 0 0
enemyhero:
mage 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 18 0 15 0
OwnMinions:
seagiant EX1_586 zp:1 e:36 A:8 H:8 mH:8 rdy:False natt:1 ex
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:96 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:97 A:5 H:5 mH:5 rdy:False ex
unknown None zp:3 e:21 A:2 H:4 mH:4 rdy:False ex
unknown None zp:4 e:18 A:3 H:2 mH:2 rdy:False ex
kirintormage EX1_612 zp:5 e:6 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 thelichking 8 entity 35 ICC_314 0 0 0
pos 3 ayablackpaw 6 entity 50 CFM_902 0 0 0
pos 4 thingfrombelow 0 entity 57 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_586,1;OG_028,1;AT_052,2;GVG_038,2;EX1_162,1;GAME_005,1;
eg: FP1_018,1;CFM_760,2;EX1_287,1;UNG_020,1;None,1;CS2_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 8 16 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 12 dones 0
cut to len 11
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 8
calculated 0.0747999
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 33 dones 0
cut to len 25
ailoop
deep 2 len 38 dones 0
cut to len 17
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 37 target 6 pos 2

play id 57 pos 2

useability 

calculated 0.1146931
play id 37 target 6 pos 2

play: 火元素 (37) target: 肯瑞托法师 (6) choice: 0
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 12:54:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000010101000000000,
player:
1 1 0 0 2
ownhero:
unknown 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 6 10
advanced: 0 0
enemyhero:
mage 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 18 0 15 0
OwnMinions:
seagiant EX1_586 zp:1 e:36 A:8 H:8 mH:8 rdy:False natt:1 ex
fireelemental CS2_042 zp:2 e:37 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:96 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:97 A:5 H:5 mH:5 rdy:False ex
unknown None zp:3 e:21 A:2 H:4 mH:4 rdy:False ex
unknown None zp:4 e:18 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 35 ICC_314 0 0 0
pos 2 ayablackpaw 6 entity 50 CFM_902 0 0 0
pos 3 thingfrombelow 0 entity 57 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_612,6;
otg: 
etg: EX1_612,6;FP1_018,32;
og: EX1_586,1;OG_028,1;AT_052,2;GVG_038,2;EX1_162,1;GAME_005,1;
eg: EX1_612,1;FP1_018,2;CFM_760,2;EX1_287,1;UNG_020,1;None,1;CS2_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -26
useability 

missing dmg to lethal 8
calculated 0.0428849
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
play id 57 pos 2

useability 

calculated 0.0568542
play id 57 pos 2

play: 深渊魔物 (57) choice: 0
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 12:54:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000010101000000000,
player:
2 2 0 0 2
ownhero:
unknown 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 6 10
advanced: 0 0
enemyhero:
mage 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 18 0 15 0
OwnMinions:
seagiant EX1_586 zp:1 e:36 A:8 H:8 mH:8 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:57 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
fireelemental CS2_042 zp:3 e:37 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:96 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:97 A:5 H:5 mH:5 rdy:False ex
unknown None zp:3 e:21 A:2 H:4 mH:4 rdy:False ex
unknown None zp:4 e:18 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 35 ICC_314 0 0 0
pos 2 ayablackpaw 6 entity 50 CFM_902 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_612,6;
otg: 
etg: EX1_612,6;FP1_018,32;
og: EX1_586,1;OG_028,1;AT_052,2;GVG_038,2;EX1_162,1;GAME_005,1;
eg: EX1_612,1;FP1_018,2;CFM_760,2;EX1_287,1;UNG_020,1;None,1;CS2_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 12:54:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000010101000000000,
player:
2 2 0 0 2
ownhero:
unknown 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 6 10
advanced: 0 0
enemyhero:
mage 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 18 0 15 0
OwnMinions:
seagiant EX1_586 zp:1 e:36 A:8 H:8 mH:8 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:57 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
fireelemental CS2_042 zp:3 e:37 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:116 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:96 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:97 A:5 H:5 mH:5 rdy:False ex
unknown None zp:3 e:21 A:2 H:4 mH:4 rdy:False ex
unknown None zp:4 e:18 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 35 ICC_314 0 0 0
pos 2 ayablackpaw 6 entity 50 CFM_902 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_612,6;
otg: 
etg: EX1_612,6;FP1_018,32;
og: EX1_586,1;OG_028,1;AT_052,2;GVG_038,2;EX1_162,1;GAME_005,1;
eg: EX1_612,1;FP1_018,2;CFM_760,2;EX1_287,1;UNG_020,1;None,1;CS2_029,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
missing dmg to lethal 8
calculated 0.0219418
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
calculated 0.0169545
