#######################################################################
#######################################################################
start calculations, current time: 23:26:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 murksparkeel 2 entity 52 GIL_530 0 0 0
pos 4 direwolfalpha 2 entity 45 EX1_162 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 maelstromportal 2 entity 60 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 8 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
useability 

missing dmg to lethal 30
calculated 0.0596436
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 68 pos 1

play id 52 target 79 pos 1

calculated 0.085503
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:27:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 murksparkeel 2 entity 52 GIL_530 0 0 0
pos 4 direwolfalpha 2 entity 45 EX1_162 0 0 0
pos 5 maelstromportal 2 entity 60 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 52 target 79 pos 1

play: 阴燃电鳗 (52) target: 灼热图腾 (79) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:27:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 direwolfalpha 2 entity 45 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 60 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:27:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
healingtotem NEW1_009 zp:1 e:82 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 direwolfalpha 2 entity 45 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 5 totemgolem 2 entity 62 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
play id 45 pos 2

missing dmg to lethal 30
calculated 0.0788338
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 20 dones 0
cut to len 16
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 62 pos 2

attacker: 52 enemy: 82

calculated 0.0549686
play id 62 pos 2

play: 图腾魔像 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:27:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:62 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:82 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 direwolfalpha 2 entity 45 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 60 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 52 enemy: 82

minion attack: 阴燃电鳗 target: 治疗图腾
#######################################################################
#######################################################################
start calculations, current time: 23:27:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:62 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 direwolfalpha 2 entity 45 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 60 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:27:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:1 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:62 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:84 A:0 H:2 mH:2 rdy:False ex
gadgetzanjouster AT_133 zp:2 e:86 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 direwolfalpha 2 entity 45 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 5 ayablackpaw 6 entity 35 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: KAR_073,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 9
ailoop
deep 2 len 11 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 45 pos 2

attacker: 62 enemy: 64

missing dmg to lethal 26
calculated 0.0893925
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 62 dones 0
cut to len 43
ailoop
deep 2 len 112 dones 0
cut to len 49
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
attacker: 62 enemy: 86

play id 45 pos 2

attacker: 52 enemy: 84

calculated 0.1119924
attacker: 62 enemy: 86

minion attack: 图腾魔像 target: 加基森枪骑士
#######################################################################
#######################################################################
start calculations, current time: 23:28:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:1 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:62 A:3 H:1 mH:4 rdy:False natt:1 ex
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:84 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 direwolfalpha 2 entity 45 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 5 ayablackpaw 6 entity 35 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: KAR_073,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 45 pos 2

play: 恐狼前锋 (45) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:28:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:3 H:1 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:45 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:62 A:4 H:1 mH:4 rdy:False natt:1 ex
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:84 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 4 ayablackpaw 6 entity 35 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: KAR_073,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 52 enemy: 84

minion attack: 阴燃电鳗 target: 空气之怒图腾
#######################################################################
#######################################################################
start calculations, current time: 23:28:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:3 H:1 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:45 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:62 A:4 H:1 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 4 ayablackpaw 6 entity 35 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: KAR_073,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:28:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:45 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
searingtotem CS2_050 zp:1 e:90 A:1 H:1 mH:1 rdy:False ex
angrychicken EX1_009 zp:2 e:92 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 4 ayablackpaw 6 entity 35 CFM_902 0 0 0
pos 5 flametonguetotem 2 entity 53 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;AT_052,1;GAME_005,1;
eg: KAR_073,2;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 10
ailoop
deep 2 len 15 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 53 pos 1

useability 

missing dmg to lethal 30
calculated 0.1272575
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 35 dones 0
cut to len 30
ailoop
deep 2 len 81 dones 0
cut to len 45
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
attacker: 45 enemy: 92

play id 34 pos 1

play id 53 pos 2

calculated 0.1119359
attacker: 45 enemy: 92

minion attack: 恐狼前锋 target: 愤怒的小鸡
#######################################################################
#######################################################################
start calculations, current time: 23:28:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
EnemyMinions:
searingtotem CS2_050 zp:1 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 4 ayablackpaw 6 entity 35 CFM_902 0 0 0
pos 5 flametonguetotem 2 entity 53 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: EX1_162,45;
enemyDiedMinions: 
otg: EX1_162,45;
etg: 
og: EX1_162,1;GIL_530,1;AT_052,1;GAME_005,1;
eg: KAR_073,2;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 34 pos 1

play: 自动漩涡打击装置 (34) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:28:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:34 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
searingtotem CS2_050 zp:1 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 3 ayablackpaw 6 entity 35 CFM_902 0 0 0
pos 4 flametonguetotem 2 entity 53 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: EX1_162,45;
enemyDiedMinions: 
otg: EX1_162,45;
etg: 
og: EX1_162,1;GIL_530,1;AT_052,1;GAME_005,1;
eg: KAR_073,2;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 pos 2

play: 火舌图腾 (53) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:28:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:34 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flametonguetotem EX1_565 zp:2 e:53 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 3 ayablackpaw 6 entity 35 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: EX1_162,45;
enemyDiedMinions: 
otg: EX1_162,45;
etg: 
og: EX1_162,1;GIL_530,1;AT_052,1;GAME_005,1;
eg: KAR_073,2;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:29:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:53 A:0 H:2 mH:3 rdy:False natt:0
EnemyMinions:
searingtotem CS2_050 zp:1 e:90 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:97 A:0 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t01 zp:3 e:99 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 3 ayablackpaw 6 entity 35 CFM_902 0 0 0
pos 4 draeneitotemcarver 4 entity 37 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;GIL_530,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -47
useability 

missing dmg to lethal 30
calculated 0.1087251
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24
play id 37 pos 1

useability 

calculated 0.0899344
play id 37 pos 1

play: 德莱尼图腾师 (37) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:29:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:37 A:7 H:5 mH:5 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:53 A:0 H:2 mH:3 rdy:False natt:0
EnemyMinions:
searingtotem CS2_050 zp:1 e:90 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:97 A:0 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t01 zp:3 e:99 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 3 ayablackpaw 6 entity 35 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;GIL_530,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:29:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:37 A:7 H:5 mH:5 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:53 A:0 H:2 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:104 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:90 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:97 A:0 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t01 zp:3 e:99 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 3 ayablackpaw 6 entity 35 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;GIL_530,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
missing dmg to lethal 30
calculated 0.019123
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
calculated 0.0158458
#######################################################################
#######################################################################
start calculations, current time: 23:30:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:2 H:2 mH:2 rdy:False ex
flametonguetotem EX1_565 zp:2 e:33 A:0 H:3 mH:3 rdy:False ex
jadegolem CFM_712_t01 zp:3 e:99 A:3 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:111 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 3 ayablackpaw 6 entity 35 CFM_902 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_047,1;EX1_162,1;GIL_530,1;EX1_565,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GVG_038,1;
od: AT_052,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -119
play id 57 pos 1

play id 60 pos 1

useability 

missing dmg to lethal 30
calculated 0.1103113
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 18 dones 0
cut to len 13
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -88
play id 46 target 33 pos 1

useability 

calculated 0.10196
play id 46 target 33 pos 1

play: 妖术 (46) target: 火舌图腾 (33) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:30:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:0 H:2 mH:2 rdy:False ex
frog hexfrog zp:2 e:33 A:0 H:1 mH:1 rdy:False tnt ptt
jadegolem CFM_712_t01 zp:3 e:99 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:111 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 3 ayablackpaw 6 entity 35 CFM_902 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,46;
etg: 
og: GVG_037,1;AT_047,1;EX1_162,1;EX1_246,1;GIL_530,1;EX1_565,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GVG_038,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -69
useability 

missing dmg to lethal 30
calculated 0.0391094
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -69
useability 

calculated 0.0340032
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:30:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:114 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:0 H:2 mH:2 rdy:False ex
frog hexfrog zp:2 e:33 A:0 H:1 mH:1 rdy:False tnt ptt
jadegolem CFM_712_t01 zp:3 e:99 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:111 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 3 ayablackpaw 6 entity 35 CFM_902 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,46;
etg: 
og: GVG_037,1;AT_047,1;EX1_162,1;EX1_246,1;GIL_530,1;EX1_565,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GVG_038,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -67
missing dmg to lethal 30
calculated 0.0185807
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -67
calculated 0.0342765
#######################################################################
#######################################################################
start calculations, current time: 23:30:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:0 H:2 mH:2 rdy:False
frog hexfrog zp:2 e:33 A:0 H:1 mH:1 rdy:False tnt
jadegolem CFM_712_t01 zp:3 e:99 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:111 A:2 H:2 mH:2 rdy:False ex
stoneclawtotem CS2_051 zp:5 e:115 A:0 H:2 mH:2 rdy:False ex tnt
draeneitotemcarver AT_047 zp:6 e:19 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 3 ayablackpaw 6 entity 35 CFM_902 0 0 0
pos 4 devolve 2 entity 47 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_047,1;EX1_162,1;EX1_246,1;GIL_530,1;EX1_565,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GVG_038,1;CFM_717,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 9 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -56.5
useability 

missing dmg to lethal 30
calculated 0.1272592
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 13 dones 0
cut to len 10
ailoop
deep 2 len 16 dones 0
cut to len 7
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -60
play id 47 target 66 pos 1

play id 57 pos 1

useability 

calculated 0.1334597
play id 47 target 66 pos 1

play: 衰变 (47) target: 拉斯塔哈大王 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:31:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
EnemyMinions:
wisp CS2_231 zp:1 e:97 A:1 H:1 mH:1 rdy:False ptt
frog hexfrog zp:2 e:33 A:0 H:1 mH:1 rdy:False tnt
murloctinyfin LOEA10_3 zp:3 e:99 A:1 H:1 mH:1 rdy:False ptt
angrychicken EX1_009 zp:4 e:111 A:1 H:1 mH:1 rdy:False ptt
snowflipperpenguin ICC_023 zp:5 e:115 A:1 H:1 mH:1 rdy:False ptt
pantryspider KAR_030a zp:6 e:19 A:1 H:3 mH:3 rdy:False ptt
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 3 ayablackpaw 6 entity 35 CFM_902 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,47;
etg: 
og: GVG_037,1;AT_047,1;EX1_162,1;EX1_246,1;CFM_696,1;GIL_530,1;EX1_565,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GVG_038,1;CFM_717,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -38.5
useability 

missing dmg to lethal 30
calculated 0.0947557
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -46
play id 57 pos 1

useability 

calculated 0.0719528
play id 57 pos 1

play: 大漩涡传送门 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:31:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
unknown None zp:1 e:125 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
pantryspider KAR_030a zp:1 e:19 A:1 H:2 mH:3 rdy:False ptt
Own Handcards: 
pos 1 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 2 ayablackpaw 6 entity 35 CFM_902 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: hexfrog,33;
otg: CFM_696,47;KAR_073,57;
etg: hexfrog,33;
og: GVG_037,1;AT_047,1;EX1_162,1;EX1_246,1;CFM_696,1;GIL_530,1;EX1_565,1;KAR_073,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GVG_038,1;CFM_717,1;hexfrog,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -51
useability 

missing dmg to lethal 30
calculated 0.0655962
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -51
useability 

calculated 0.0581964
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:31:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
unknown None zp:1 e:125 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:2 e:127 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
pantryspider KAR_030a zp:1 e:19 A:1 H:2 mH:3 rdy:False ptt
Own Handcards: 
pos 1 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 2 ayablackpaw 6 entity 35 CFM_902 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: hexfrog,33;
otg: CFM_696,47;KAR_073,57;
etg: hexfrog,33;
og: GVG_037,1;AT_047,1;EX1_162,1;EX1_246,1;CFM_696,1;GIL_530,1;EX1_565,1;KAR_073,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GVG_038,1;CFM_717,1;hexfrog,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -47
missing dmg to lethal 30
calculated 0.0553594
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -47
calculated 0.0331941
#######################################################################
#######################################################################
start calculations, current time: 23:31:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
unknown None zp:1 e:125 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:17 A:7 H:7 mH:7 rdy:False ex
pantryspider KAR_030a zp:2 e:19 A:1 H:1 mH:3 rdy:False ex
flamewreathedfaceless OG_024 zp:3 e:21 A:7 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 2 ayablackpaw 6 entity 35 CFM_902 0 0 0
pos 3 seagiant 6 entity 61 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_047,1;EX1_162,1;EX1_246,1;CFM_696,1;GIL_530,1;EX1_565,1;KAR_073,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GVG_038,1;CFM_717,1;hexfrog,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -260
useability 

missing dmg to lethal 30
calculated 0.0553363
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -212
play id 61 pos 2

play id 60 pos 1

calculated 0.0575503
play id 61 pos 2

play: 海巨人 (61) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:31:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
unknown None zp:1 e:125 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:2 e:61 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:17 A:7 H:7 mH:7 rdy:False ex
pantryspider KAR_030a zp:2 e:19 A:1 H:1 mH:3 rdy:False ex
flamewreathedfaceless OG_024 zp:3 e:21 A:7 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 60 KAR_073 0 0 0
pos 2 ayablackpaw 6 entity 35 CFM_902 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_047,1;EX1_162,1;EX1_246,1;CFM_696,1;GIL_530,1;EX1_565,1;KAR_073,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GVG_038,1;CFM_717,1;hexfrog,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 60 pos 1

play: 大漩涡传送门 (60) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:31:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
unknown None zp:1 e:125 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:2 e:61 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
unknown None zp:3 e:132 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:17 A:7 H:6 mH:7 rdy:False ex
flamewreathedfaceless OG_024 zp:2 e:21 A:7 H:6 mH:7 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 35 CFM_902 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: KAR_030a,19;
otg: KAR_073,60;
etg: KAR_030a,19;
og: GVG_037,1;AT_047,1;EX1_162,1;EX1_246,1;CFM_696,1;GIL_530,1;EX1_565,1;KAR_073,2;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GVG_038,1;KAR_030a,1;CFM_717,1;hexfrog,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -199.5
missing dmg to lethal 30
calculated 0.0205176
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -204
calculated 0.0159968
#######################################################################
#######################################################################
start calculations, current time: 23:32:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
unknown None zp:1 e:125 A:0 H:2 mH:2 rdy:False natt:0
unknown None zp:2 e:132 A:1 H:3 mH:3 rdy:True natt:0
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:17 A:7 H:6 mH:7 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:133 A:0 H:2 mH:2 rdy:False ex
murksparkeel GIL_530 zp:3 e:13 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 35 CFM_902 0 0 0
pos 2 thingfrombelow 1 entity 40 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_047,1;EX1_162,1;EX1_246,1;CFM_696,1;GIL_530,1;EX1_565,1;KAR_073,2;EX1_586,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GVG_038,1;KAR_030a,1;OG_024,1;CFM_717,1;hexfrog,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -102
useability 

missing dmg to lethal 30
calculated 0.0586716
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 25
ailoop
deep 2 len 65 dones 0
cut to len 26
ailoop
deep 3 len 32 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -115
useability 

play id 35 pos 2

attacker: 132 enemy: 17

play id 40 pos 2

calculated 0.2038841
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:32:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 8/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
unknown None zp:1 e:125 A:0 H:2 mH:2 rdy:False natt:0
unknown None zp:2 e:132 A:1 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:3 e:135 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:17 A:7 H:6 mH:7 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:133 A:0 H:2 mH:2 rdy:False ex
murksparkeel GIL_530 zp:3 e:13 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 35 CFM_902 0 0 0
pos 2 thingfrombelow 0 entity 40 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_047,1;EX1_162,1;EX1_246,1;CFM_696,1;GIL_530,1;EX1_565,1;KAR_073,2;EX1_586,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GVG_038,1;KAR_030a,1;OG_024,1;CFM_717,1;hexfrog,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -94
missing dmg to lethal 30
calculated 0.0383473
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 17
ailoop
deep 2 len 20 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -107
attacker: 132 enemy: 17

play id 35 pos 2

play id 40 pos 4

calculated 0.1389701
attacker: 132 enemy: 17

minion attack: 晶化师 target: 投火无面者
#######################################################################
#######################################################################
start calculations, current time: 23:32:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 8/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
unknown None zp:1 e:125 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:2 e:135 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:17 A:7 H:5 mH:7 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:133 A:0 H:2 mH:2 rdy:False ex
murksparkeel GIL_530 zp:3 e:13 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 35 CFM_902 0 0 0
pos 2 thingfrombelow 0 entity 40 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_047,1;EX1_162,1;EX1_246,1;CFM_696,1;GIL_530,1;EX1_565,1;KAR_073,2;EX1_586,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GVG_038,1;KAR_030a,1;OG_024,1;CFM_717,1;hexfrog,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 35 pos 2

play: 艾雅·黑掌 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:32:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 2/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
unknown None zp:1 e:125 A:0 H:2 mH:2 rdy:False natt:0
ayablackpaw CFM_902 zp:2 e:35 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:137 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:135 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:17 A:7 H:5 mH:7 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:133 A:0 H:2 mH:2 rdy:False ex
murksparkeel GIL_530 zp:3 e:13 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 0 entity 40 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_047,1;EX1_162,1;EX1_246,1;CFM_696,1;GIL_530,1;EX1_565,1;KAR_073,2;EX1_586,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GVG_038,1;KAR_030a,1;OG_024,1;CFM_717,1;hexfrog,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 137
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 40 pos 4

play: 深渊魔物 (40) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:32:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/4
mana 2/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
unknown None zp:1 e:125 A:0 H:2 mH:2 rdy:False natt:0
ayablackpaw CFM_902 zp:2 e:35 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:137 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:4 e:40 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:135 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:17 A:7 H:5 mH:7 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:133 A:0 H:2 mH:2 rdy:False ex
murksparkeel GIL_530 zp:3 e:13 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_047,1;EX1_162,1;EX1_246,1;CFM_696,1;GIL_530,1;EX1_565,1;KAR_073,2;EX1_586,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GVG_038,1;KAR_030a,1;OG_024,1;CFM_717,1;hexfrog,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:32:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 5 False False 22 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 16 0 17 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:141 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:17 A:7 H:2 mH:7 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 50 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;CFM_902,1;AT_047,1;OG_028,1;EX1_162,1;EX1_246,1;CFM_696,1;GIL_530,1;EX1_565,1;KAR_073,2;EX1_586,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GIL_530,1;GVG_038,1;KAR_030a,1;OG_024,1;CFM_717,1;hexfrog,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -109
useability 

missing dmg to lethal 35
calculated 0.0727504
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -74
play id 50 target 17 pos 1

useability 

attacker: 141 enemy: 22

calculated 0.0772515
play id 50 target 17 pos 1

play: 连环爆裂 (50) target: 投火无面者 (17) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:33:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 5 False False 22 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 16 0 17 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:141 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: OG_024,17;
otg: GVG_038,50;
etg: OG_024,17;
og: GVG_037,1;CFM_902,1;AT_047,1;OG_028,1;EX1_162,1;EX1_246,1;CFM_696,1;GVG_038,1;GIL_530,1;EX1_565,1;KAR_073,2;EX1_586,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GIL_530,1;GVG_038,1;OG_024,2;KAR_030a,1;CFM_717,1;hexfrog,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:33:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/2
mana 7/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 5 False False 22 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 16 0 17 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:141 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:143 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: OG_024,17;
otg: GVG_038,50;
etg: OG_024,17;
og: GVG_037,1;CFM_902,1;AT_047,1;OG_028,1;EX1_162,1;EX1_246,1;CFM_696,1;GVG_038,1;GIL_530,1;EX1_565,1;KAR_073,2;EX1_586,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GIL_530,1;GVG_038,1;OG_024,2;KAR_030a,1;CFM_717,1;hexfrog,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21
missing dmg to lethal 35
calculated 0.0325829
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -62
attacker: 141 enemy: 22

calculated 0.0505274
attacker: 141 enemy: 22

minion attack: 青玉魔像 target: 女巫哈加莎
#######################################################################
#######################################################################
start calculations, current time: 23:33:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/3
mana 7/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 3 False False 22 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 16 0 17 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:141 A:2 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:143 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: OG_024,17;
otg: GVG_038,50;
etg: OG_024,17;
og: GVG_037,1;CFM_902,1;AT_047,1;OG_028,1;EX1_162,1;EX1_246,1;CFM_696,1;GVG_038,1;GIL_530,1;EX1_565,1;KAR_073,2;EX1_586,1;AT_052,1;GAME_005,1;
eg: CFM_707,1;KAR_073,2;GIL_530,1;GVG_038,1;OG_024,2;KAR_030a,1;CFM_717,1;hexfrog,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:33:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/0
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 6 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 3
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 3 False False 22 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 15 0 16 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:143 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
fireelemental CS2_042 zp:1 e:8 A:6 H:5 mH:5 rdy:False ex
jadegolem CFM_712_t03 zp:2 e:147 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 44 EX1_565 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;CFM_902,1;AT_047,1;OG_028,1;EX1_162,1;EX1_246,1;CFM_696,1;GVG_038,1;GIL_530,1;EX1_565,1;KAR_073,2;EX1_586,1;AT_052,1;GAME_005,1;
eg: CFM_707,2;KAR_073,2;GIL_530,1;GVG_038,1;OG_024,2;KAR_030a,1;CFM_717,1;hexfrog,1;
od: AT_052,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;EX1_048,1;GVG_096,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 9 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 33
calculated 0.0545246
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

calculated 0.0525121
Concede... Lethal detected###############################################
