#######################################################################
#######################################################################
start calculations, current time: 11:02:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warrior 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 rivercrocolisk 2 entity 30 CS2_120 0 0 0
pos 2 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 3 cleave 2 entity 26 CS2_114 0 0 0
pos 4 execute 2 entity 21 CS2_108 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 whirlwind 1 entity 22 EX1_400 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 1 -100 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 30
calculated 0.0594547
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 68 pos 1

play id 30 pos 1

calculated 0.0534854
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:02:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
warrior 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 rivercrocolisk 2 entity 30 CS2_120 0 0 0
pos 2 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 3 cleave 2 entity 26 CS2_114 0 0 0
pos 4 execute 2 entity 21 CS2_108 0 0 0
pos 5 whirlwind 1 entity 22 EX1_400 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 30 pos 1

play: 淡水鳄 (30) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:02:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
warrior 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 26 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:03:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warrior 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 24 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:2 H:1 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
pos 5 shatteredsuncleric 3 entity 15 EX1_019 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_391,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;EX1_019,1;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
useability 

attacker: 30 enemy: 66

missing dmg to lethal 28
calculated 0.077742
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
useability 

attacker: 30 enemy: 66

calculated 0.0554732
useability 

use ablitiy: 全副武装！ target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:03:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warrior 30 30 2 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 24 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:2 H:1 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
pos 5 shatteredsuncleric 3 entity 15 EX1_019 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_391,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;EX1_019,1;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 30 enemy: 66

minion attack: 淡水鳄 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 11:03:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warrior 30 30 2 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 24 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:2 H:1 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
pos 5 shatteredsuncleric 3 entity 15 EX1_019 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_391,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;EX1_019,1;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:05:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warrior 30 30 2 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 23 0 23 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:2 H:1 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
pos 5 shatteredsuncleric 3 entity 15 EX1_019 0 0 0
pos 6 korkronelite 4 entity 33 NEW1_011 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_391,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;EX1_019,1;CS2_182,2;NEW1_011,1;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 15 target 30 pos 2

attacker: 30 enemy: 66

missing dmg to lethal 25
calculated 0.0863712
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 11 dones 0
cut to len 9
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 15 target 30 pos 2

attacker: 30 enemy: 66

calculated 0.1058928
play id 15 target 30 pos 2

play: 破碎残阳祭司 (15) target: 淡水鳄 (30) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:05:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warrior 30 30 2 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 23 0 23 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:3 H:2 mH:4 rdy:True natt:0
shatteredsuncleric EX1_019 zp:2 e:15 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
pos 5 korkronelite 4 entity 33 NEW1_011 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_391,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;EX1_019,1;CS2_182,2;NEW1_011,1;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 30 enemy: 66

minion attack: 淡水鳄 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 11:05:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warrior 30 30 2 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 23 0 23 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:3 H:2 mH:4 rdy:False natt:1 ex
shatteredsuncleric EX1_019 zp:2 e:15 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
pos 5 korkronelite 4 entity 33 NEW1_011 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_391,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;EX1_019,1;CS2_182,2;NEW1_011,1;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:05:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warrior 30 30 2 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 22 0 22 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:3 H:2 mH:4 rdy:True natt:0
shatteredsuncleric EX1_019 zp:2 e:15 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
pos 5 korkronelite 4 entity 33 NEW1_011 0 0 0
pos 6 shatteredsuncleric 3 entity 4 EX1_019 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_391,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;CS2_182,2;NEW1_011,1;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 29 dones 0
cut to len 21
ailoop
deep 2 len 49 dones 0
cut to len 25
ailoop
deep 3 len 27 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102.5
play id 33 pos 3

attacker: 33 enemy: 66

attacker: 30 enemy: 66

attacker: 15 enemy: 66

missing dmg to lethal 15
calculated 0.1652982
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 37 dones 0
cut to len 29
ailoop
deep 2 len 74 dones 0
cut to len 37
ailoop
deep 3 len 43 dones 0
cut to len 17
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 33 pos 2

attacker: 33 enemy: 66

attacker: 30 enemy: 66

attacker: 15 enemy: 66

calculated 0.158921
play id 33 pos 2

play: 库卡隆精英卫士 (33) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:05:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warrior 30 30 2 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 22 0 22 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:3 H:2 mH:4 rdy:True natt:0
korkronelite NEW1_011 zp:2 e:33 A:4 H:3 mH:3 rdy:True natt:0 ptt chrg(1)
shatteredsuncleric EX1_019 zp:3 e:15 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
pos 5 shatteredsuncleric 3 entity 4 EX1_019 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_391,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;CS2_182,2;NEW1_011,1;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 66

minion attack: 库卡隆精英卫士 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 11:05:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warrior 30 30 2 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 22 0 22 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:3 H:2 mH:4 rdy:True natt:0
korkronelite NEW1_011 zp:2 e:33 A:4 H:3 mH:3 rdy:False natt:1 ex ptt chrg(1)
shatteredsuncleric EX1_019 zp:3 e:15 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
pos 5 shatteredsuncleric 3 entity 4 EX1_019 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_391,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;CS2_182,2;NEW1_011,1;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 30 enemy: 66

minion attack: 淡水鳄 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 11:05:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warrior 30 30 2 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 22 0 22 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:3 H:2 mH:4 rdy:False natt:1 ex
korkronelite NEW1_011 zp:2 e:33 A:4 H:3 mH:3 rdy:False natt:1 ex ptt chrg(1)
shatteredsuncleric EX1_019 zp:3 e:15 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
pos 5 shatteredsuncleric 3 entity 4 EX1_019 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_391,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;CS2_182,2;NEW1_011,1;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 15 enemy: 66

minion attack: 破碎残阳祭司 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 11:05:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warrior 30 30 2 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 22 0 22 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:3 H:2 mH:4 rdy:False natt:1 ex
korkronelite NEW1_011 zp:2 e:33 A:4 H:3 mH:3 rdy:False natt:1 ex ptt chrg(1)
shatteredsuncleric EX1_019 zp:3 e:15 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
pos 5 shatteredsuncleric 3 entity 4 EX1_019 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_391,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;CS2_182,2;NEW1_011,1;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:06:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warrior 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 15 30 0 False False 66 False
weapon: 5 1 arcanitereaper CS2_112 0 0
ability: True CS2_102
fatigue: 21 0 21 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:3 H:2 mH:4 rdy:True natt:0
korkronelite NEW1_011 zp:2 e:33 A:4 H:3 mH:3 rdy:True natt:0 chrg(1)
shatteredsuncleric EX1_019 zp:3 e:15 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
pos 5 shatteredsuncleric 3 entity 4 EX1_019 0 0 0
pos 6 korkronelite 4 entity 17 NEW1_011 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_391,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;CS2_182,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 57 dones 0
cut to len 45
ailoop
deep 2 len 182 dones 0
cut to len 91
ailoop
deep 3 len 239 dones 0
cut to len 86
ailoop
deep 4 len 118 dones 0
cut to len 34
ailoop
deep 5 len 9 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5150.5
attacker: 15 enemy: 66

attacker: 30 enemy: 66

play id 17 pos 4

attacker: 33 enemy: 66

attacker: 17 enemy: 66

missing dmg to lethal 1
calculated 0.3456472
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 74 dones 0
cut to len 59
ailoop
deep 2 len 280 dones 0
cut to len 138
ailoop
deep 3 len 411 dones 0
cut to len 144
ailoop
deep 4 len 224 dones 0
cut to len 62
ailoop
deep 5 len 24 dones 0
cut to len 5
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 150
play id 4 target 30 pos 2

attacker: 30 enemy: 66

attacker: 15 enemy: 66

attacker: 33 enemy: 66

play id 6 pos 1

calculated 0.3098239
play id 4 target 30 pos 2

play: 破碎残阳祭司 (4) target: 淡水鳄 (30) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:06:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warrior 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 15 30 0 False False 66 False
weapon: 5 1 arcanitereaper CS2_112 0 0
ability: True CS2_102
fatigue: 21 0 21 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:4 H:3 mH:5 rdy:True natt:0
shatteredsuncleric EX1_019 zp:2 e:4 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
korkronelite NEW1_011 zp:3 e:33 A:4 H:3 mH:3 rdy:True natt:0 chrg(1)
shatteredsuncleric EX1_019 zp:4 e:15 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
pos 5 korkronelite 4 entity 17 NEW1_011 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_391,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;CS2_182,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 30 enemy: 66

minion attack: 淡水鳄 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 11:06:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warrior 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 11 30 0 False False 66 False
weapon: 5 1 arcanitereaper CS2_112 0 0
ability: True CS2_102
fatigue: 21 0 21 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:4 H:3 mH:5 rdy:False natt:1 ex
shatteredsuncleric EX1_019 zp:2 e:4 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
korkronelite NEW1_011 zp:3 e:33 A:4 H:3 mH:3 rdy:True natt:0 chrg(1)
shatteredsuncleric EX1_019 zp:4 e:15 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
pos 5 korkronelite 4 entity 17 NEW1_011 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_391,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;CS2_182,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 15 enemy: 66

minion attack: 破碎残阳祭司 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 11:06:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warrior 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 8 30 0 False False 66 False
weapon: 5 1 arcanitereaper CS2_112 0 0
ability: True CS2_102
fatigue: 21 0 21 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:4 H:3 mH:5 rdy:False natt:1 ex
shatteredsuncleric EX1_019 zp:2 e:4 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
korkronelite NEW1_011 zp:3 e:33 A:4 H:3 mH:3 rdy:True natt:0 chrg(1)
shatteredsuncleric EX1_019 zp:4 e:15 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
pos 5 korkronelite 4 entity 17 NEW1_011 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_391,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;CS2_182,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 66

minion attack: 库卡隆精英卫士 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 11:06:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warrior 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 4 30 0 False False 66 False
weapon: 5 1 arcanitereaper CS2_112 0 0
ability: True CS2_102
fatigue: 21 0 21 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:4 H:3 mH:5 rdy:False natt:1 ex
shatteredsuncleric EX1_019 zp:2 e:4 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
korkronelite NEW1_011 zp:3 e:33 A:4 H:3 mH:3 rdy:False natt:1 ex chrg(1)
shatteredsuncleric EX1_019 zp:4 e:15 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 acidicswampooze 2 entity 6 EX1_066 0 0 0
pos 2 cleave 2 entity 26 CS2_114 0 0 0
pos 3 execute 2 entity 21 CS2_108 0 0 0
pos 4 whirlwind 1 entity 22 EX1_400 0 0 0
pos 5 korkronelite 4 entity 17 NEW1_011 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_391,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;CS2_182,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 6 pos 1

play: 酸性沼泽软泥怪 (6) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:06:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
warrior 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 4 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 21 0 21 0
OwnMinions:
acidicswampooze EX1_066 zp:1 e:6 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
rivercrocolisk CS2_120 zp:2 e:30 A:4 H:3 mH:5 rdy:False natt:1 ex
shatteredsuncleric EX1_019 zp:3 e:4 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
korkronelite NEW1_011 zp:4 e:33 A:4 H:3 mH:3 rdy:False natt:1 ex chrg(1)
shatteredsuncleric EX1_019 zp:5 e:15 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 cleave 2 entity 26 CS2_114 0 0 0
pos 2 execute 2 entity 21 CS2_108 0 0 0
pos 3 whirlwind 1 entity 22 EX1_400 0 0 0
pos 4 korkronelite 4 entity 17 NEW1_011 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: CS2_112,53;
og: GAME_005,1;
eg: EX1_391,1;CS2_112,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;CS2_182,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:07:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warrior 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 4 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 20 0 20 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:30 A:4 H:3 mH:5 rdy:True natt:0
korkronelite NEW1_011 zp:2 e:33 A:4 H:3 mH:3 rdy:True natt:0 chrg(1)
shatteredsuncleric EX1_019 zp:3 e:15 A:3 H:1 mH:2 rdy:True natt:0
EnemyMinions:
madbomber EX1_082 zp:1 e:56 A:3 H:2 mH:2 rdy:False ex
abusivesergeant CS2_188 zp:2 e:48 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 cleave 2 entity 26 CS2_114 0 0 0
pos 2 execute 2 entity 21 CS2_108 0 0 0
pos 3 whirlwind 1 entity 22 EX1_400 0 0 0
pos 4 korkronelite 4 entity 17 NEW1_011 0 0 0
pos 5 senjinshieldmasta 4 entity 19 CS2_179 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_019,1;EX1_066,1;GAME_005,1;
eg: EX1_010,1;EX1_391,1;CS2_112,1;CS2_114,1;
od: EX1_400,1;CS2_108,1;CS2_120,1;CS2_105,2;CS2_172,2;EX1_066,1;CS2_114,1;CS2_196,1;CS2_106,2;CS2_182,2;CS2_179,1;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10123
attacker: 30 enemy: 66

missing dmg to lethal 0
calculated 0.048286
attacker: 30 enemy: 66

minion attack: 淡水鳄 target: 加尔鲁什·地狱咆哮
