#######################################################################
#######################################################################
start calculations, current time: 19:04:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 jadeclaws 2 entity 19 CFM_717 0 0 0
pos 3 totemgolem 2 entity 15 AT_052 0 0 0
pos 4 genngreymane 6 entity 8 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 10 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
useability 

missing dmg to lethal 30
calculated 0.0608503
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
useability 

calculated 0.0329124
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:04:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 jadeclaws 2 entity 19 CFM_717 0 0 0
pos 3 totemgolem 2 entity 15 AT_052 0 0 0
pos 4 genngreymane 6 entity 8 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
missing dmg to lethal 30
calculated 0.0219402
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
calculated 0.0159573
#######################################################################
#######################################################################
start calculations, current time: 19:05:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 jadeclaws 2 entity 19 CFM_717 0 0 0
pos 3 totemgolem 2 entity 15 AT_052 0 0 0
pos 4 genngreymane 6 entity 8 GIL_692 0 0 0
pos 5 jadelightning 4 entity 9 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30.5
play id 31 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0638293
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 15 pos 2

calculated 0.035907
play id 15 pos 2

play: 图腾魔像 (15) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:05:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:15 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 jadeclaws 2 entity 19 CFM_717 0 0 0
pos 3 genngreymane 6 entity 8 GIL_692 0 0 0
pos 4 jadelightning 4 entity 9 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:05:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:82 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 jadeclaws 2 entity 19 CFM_717 0 0 0
pos 3 genngreymane 6 entity 8 GIL_692 0 0 0
pos 4 jadelightning 4 entity 9 CFM_707 0 0 0
pos 5 crackle 2 entity 7 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
play id 31 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1007337
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 15 dones 0
cut to len 8
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 31 pos 1

attack with hero, enemy: 82

attacker: 15 enemy: 66

calculated 0.073817
play id 31 pos 1

play: 青玉之爪 (31) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:05:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:82 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 19 CFM_717 0 0 0
pos 2 genngreymane 6 entity 8 GIL_692 0 0 0
pos 3 jadelightning 4 entity 9 CFM_707 0 0 0
pos 4 crackle 2 entity 7 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0568474
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
attack with hero, enemy: 82

attacker: 15 enemy: 66

calculated 0.0528571
attack with hero, enemy: 82

heroattack: 拉斯塔哈大王 target: 青玉魔像
#######################################################################
#######################################################################
start calculations, current time: 19:05:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 29 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 19 CFM_717 0 0 0
pos 2 genngreymane 6 entity 8 GIL_692 0 0 0
pos 3 jadelightning 4 entity 9 CFM_707 0 0 0
pos 4 crackle 2 entity 7 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 15 enemy: 66

minion attack: 图腾魔像 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 19:05:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 29 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:4 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 19 CFM_717 0 0 0
pos 2 genngreymane 6 entity 8 GIL_692 0 0 0
pos 3 jadelightning 4 entity 9 CFM_707 0 0 0
pos 4 crackle 2 entity 7 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:05:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 2 6
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:3 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:48 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 19 CFM_717 0 0 0
pos 2 genngreymane 6 entity 8 GIL_692 0 0 0
pos 3 jadelightning 4 entity 9 CFM_707 0 0 0
pos 4 crackle 2 entity 7 GVG_038 0 0 0
pos 5 fireelemental 6 entity 30 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 9
ailoop
deep 2 len 21 dones 0
cut to len 7
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attack with hero, enemy: 66

play id 19 pos 1

useability 

missing dmg to lethal 25
calculated 0.1306508
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 28 dones 0
cut to len 14
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
attack with hero, enemy: 48

useability 

play id 19 pos 1

attacker: 15 enemy: 66

calculated 0.1306507
attack with hero, enemy: 48

heroattack: 拉斯塔哈大王 target: 沙暴元素
#######################################################################
#######################################################################
start calculations, current time: 19:06:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 2 6
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:3 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 19 CFM_717 0 0 0
pos 2 genngreymane 6 entity 8 GIL_692 0 0 0
pos 3 jadelightning 4 entity 9 CFM_707 0 0 0
pos 4 crackle 2 entity 7 GVG_038 0 0 0
pos 5 fireelemental 6 entity 30 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,31;
etg: None,48;
og: CFM_717,1;
eg: None,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:06:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 2 6
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 19 CFM_717 0 0 0
pos 2 genngreymane 6 entity 8 GIL_692 0 0 0
pos 3 jadelightning 4 entity 9 CFM_707 0 0 0
pos 4 crackle 2 entity 7 GVG_038 0 0 0
pos 5 fireelemental 6 entity 30 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,31;
etg: None,48;
og: CFM_717,1;
eg: None,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
play id 19 pos 1

missing dmg to lethal 27
calculated 0.0628316
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 19 pos 1

attacker: 15 enemy: 66

calculated 0.0568477
play id 19 pos 1

play: 青玉之爪 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:06:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 2 6
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:3 e:88 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 8 GIL_692 0 0 0
pos 2 jadelightning 4 entity 9 CFM_707 0 0 0
pos 3 crackle 2 entity 7 GVG_038 0 0 0
pos 4 fireelemental 6 entity 30 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,31;
etg: None,48;
og: CFM_717,1;
eg: None,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 1 1 False False 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
missing dmg to lethal 27
calculated 0.0369016
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attacker: 15 enemy: 66

calculated 0.0498665
attacker: 15 enemy: 66

minion attack: 图腾魔像 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 19:06:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 2 6
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:3 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:3 e:88 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 8 GIL_692 0 0 0
pos 2 jadelightning 4 entity 9 CFM_707 0 0 0
pos 3 crackle 2 entity 7 GVG_038 0 0 0
pos 4 fireelemental 6 entity 30 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,31;
etg: None,48;
og: CFM_717,1;
eg: None,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:06:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
shaman 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
hotspringguardian UNG_938 zp:1 e:37 A:2 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 genngreymane 6 entity 8 GIL_692 0 0 0
pos 2 jadelightning 4 entity 9 CFM_707 0 0 0
pos 3 crackle 2 entity 7 GVG_038 0 0 0
pos 4 fireelemental 6 entity 30 CS2_042 0 0 0
pos 5 thelichking 8 entity 22 ICC_314 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;
eg: None,1;CFM_717,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 8
ailoop
deep 2 len 15 dones 0
cut to len 5
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
play id 9 target 66 pos 1

attack with hero, enemy: 37

missing dmg to lethal 21
calculated 0.132643
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 24 dones 0
cut to len 15
ailoop
deep 2 len 23 dones 0
cut to len 10
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 9 target 37 pos 1

attacker: 15 enemy: 66

calculated 0.1007718
play id 9 target 37 pos 1

play: 青玉闪电 (9) target: 温泉守卫 (37) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:06:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 1
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
shaman 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t03 zp:3 e:91 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 8 GIL_692 0 0 0
pos 2 crackle 2 entity 7 GVG_038 0 0 0
pos 3 fireelemental 6 entity 30 CS2_042 0 0 0
pos 4 thelichking 8 entity 22 ICC_314 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: UNG_938,37;
otg: CFM_707,9;
etg: UNG_938,37;
og: CFM_707,1;CFM_717,1;
eg: UNG_938,1;None,1;CFM_717,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 91
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 15 enemy: 66

minion attack: 图腾魔像 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 19:06:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 1
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
shaman 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t03 zp:3 e:91 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 8 GIL_692 0 0 0
pos 2 crackle 2 entity 7 GVG_038 0 0 0
pos 3 fireelemental 6 entity 30 CS2_042 0 0 0
pos 4 thelichking 8 entity 22 ICC_314 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: UNG_938,37;
otg: CFM_707,9;
etg: UNG_938,37;
og: CFM_707,1;CFM_717,1;
eg: UNG_938,1;None,1;CFM_717,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:07:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 1
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
shaman 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t03 zp:3 e:91 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:53 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:52 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 8 GIL_692 0 0 0
pos 2 crackle 2 entity 7 GVG_038 0 0 0
pos 3 fireelemental 6 entity 30 CS2_042 0 0 0
pos 4 thelichking 8 entity 22 ICC_314 0 0 0
pos 5 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;CFM_717,1;
eg: UNG_938,1;None,1;CFM_717,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 38 dones 0
cut to len 25
ailoop
deep 2 len 69 dones 0
cut to len 25
ailoop
deep 3 len 38 dones 0
cut to len 10
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5105.5
play id 30 target 66 pos 4

attacker: 15 enemy: 66

attacker: 91 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 11
calculated 0.173536
no lethal, do something random######
ailoop
deep 0 len 23 dones 0
cut to len 23
ailoop
deep 1 len 254 dones 0
cut to len 188
ailoop
deep 2 len 905 dones 0
cut to len 299
ailoop
deep 3 len 694 dones 0
cut to len 170
ailoop
deep 4 len 172 dones 0
cut to len 35
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
attacker: 15 enemy: 66

attacker: 91 enemy: 66

play id 30 target 66 pos 3

attack with hero, enemy: 66

calculated 0.1944787
attacker: 15 enemy: 66

minion attack: 图腾魔像 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 19:07:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 1
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t03 zp:3 e:91 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:53 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:52 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 8 GIL_692 0 0 0
pos 2 crackle 2 entity 7 GVG_038 0 0 0
pos 3 fireelemental 6 entity 30 CS2_042 0 0 0
pos 4 thelichking 8 entity 22 ICC_314 0 0 0
pos 5 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;CFM_717,1;
eg: UNG_938,1;None,1;CFM_717,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 91 enemy: 66

minion attack: 青玉魔像 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 19:07:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 1
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
shaman 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t03 zp:3 e:91 A:3 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
unknown None zp:1 e:53 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:52 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 8 GIL_692 0 0 0
pos 2 crackle 2 entity 7 GVG_038 0 0 0
pos 3 fireelemental 6 entity 30 CS2_042 0 0 0
pos 4 thelichking 8 entity 22 ICC_314 0 0 0
pos 5 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;CFM_717,1;
eg: UNG_938,1;None,1;CFM_717,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 30 target 66 pos 3

play: 火元素 (30) target: 萨尔 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:07:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 1
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
shaman 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
fireelemental CS2_042 zp:3 e:30 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:4 e:91 A:3 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
unknown None zp:1 e:53 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:52 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 8 GIL_692 0 0 0
pos 2 crackle 2 entity 7 GVG_038 0 0 0
pos 3 thelichking 8 entity 22 ICC_314 0 0 0
pos 4 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;CFM_717,1;
eg: UNG_938,1;None,1;CFM_717,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

heroattack: 拉斯塔哈大王 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 19:07:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 1
elementals: 0 0 0
quests: None 0 1000 None 4 6
advanced: 0 0
enemyhero:
shaman 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:15 A:3 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
fireelemental CS2_042 zp:3 e:30 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:4 e:91 A:3 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
unknown None zp:1 e:53 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:52 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 8 GIL_692 0 0 0
pos 2 crackle 2 entity 7 GVG_038 0 0 0
pos 3 thelichking 8 entity 22 ICC_314 0 0 0
pos 4 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;CFM_717,1;
eg: UNG_938,1;None,1;CFM_717,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
