#######################################################################
#######################################################################
start calculations, current time: 20:59:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
murlocraider CS2_168 zp:1 e:53 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 noviceengineer 2 entity 4 EX1_015 0 0 0
pos 2 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 3 raidleader 3 entity 26 CS2_122 0 0 0
pos 4 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 arcanemissiles 1 entity 16 EX1_277 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: 
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
missing dmg to lethal 30
calculated 0.2260166
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
calculated 0.0831069
#######################################################################
#######################################################################
start calculations, current time: 20:59:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
murlocraider CS2_168 zp:1 e:53 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 noviceengineer 2 entity 4 EX1_015 0 0 0
pos 2 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 3 raidleader 3 entity 26 CS2_122 0 0 0
pos 4 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 arcanemissiles 1 entity 16 EX1_277 0 0 0
pos 7 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: 
recalc-check###########
mana changed 2 -100 2 0 2 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 
on enemy: 66

missing dmg to lethal 29
calculated 0.1370641
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 11 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
useability 
on enemy: 53

calculated 0.1239266
useability 
on enemy: 53

use ablitiy: 火焰冲击 target 鱼人袭击者
#######################################################################
#######################################################################
start calculations, current time: 20:59:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 noviceengineer 2 entity 4 EX1_015 0 0 0
pos 2 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 3 raidleader 3 entity 26 CS2_122 0 0 0
pos 4 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 arcanemissiles 1 entity 16 EX1_277 0 0 0
pos 7 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_168,53;
otg: 
etg: CS2_168,53;
og: 
eg: CS2_168,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 20:59:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:48 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 noviceengineer 2 entity 4 EX1_015 0 0 0
pos 2 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 3 raidleader 3 entity 26 CS2_122 0 0 0
pos 4 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 arcanemissiles 1 entity 16 EX1_277 0 0 0
pos 7 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 8 oasissnapjaw 4 entity 5 CS2_119 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_168,1;
od: 
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
useability 
on enemy: 66

missing dmg to lethal 29
calculated 0.13783
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 22 dones 0
cut to len 17
ailoop
deep 2 len 32 dones 0
cut to len 17
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 16 pos 1

useability 
on enemy: 48

calculated 0.0999403
play id 16 pos 1

play: 奥术飞弹 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:59:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:48 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 noviceengineer 2 entity 4 EX1_015 0 0 0
pos 2 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 3 raidleader 3 entity 26 CS2_122 0 0 0
pos 4 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 7 oasissnapjaw 4 entity 5 CS2_119 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_277,16;
etg: 
og: EX1_277,1;
eg: CS2_168,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 
on enemy: 48

use ablitiy: 火焰冲击 target 血沼迅猛龙
#######################################################################
#######################################################################
start calculations, current time: 20:59:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 noviceengineer 2 entity 4 EX1_015 0 0 0
pos 2 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 3 raidleader 3 entity 26 CS2_122 0 0 0
pos 4 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 7 oasissnapjaw 4 entity 5 CS2_119 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_172,48;
otg: EX1_277,16;
etg: CS2_172,48;
og: EX1_277,1;
eg: CS2_172,1;CS2_168,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:00:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 noviceengineer 2 entity 4 EX1_015 0 0 0
pos 2 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 3 raidleader 3 entity 26 CS2_122 0 0 0
pos 4 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 7 oasissnapjaw 4 entity 5 CS2_119 0 0 0
pos 8 fireball 4 entity 31 CS2_029 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_277,1;
eg: CS2_172,1;CS2_168,1;CS2_023,1;
od: 
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
useability 
on enemy: 66

missing dmg to lethal 27
calculated 0.1331942
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 20 dones 0
cut to len 16
ailoop
deep 2 len 23 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 5 pos 1

calculated 0.1359223
play id 5 pos 1

play: 绿洲钳嘴龟 (5) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:00:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:5 A:2 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 noviceengineer 2 entity 4 EX1_015 0 0 0
pos 2 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 3 raidleader 3 entity 26 CS2_122 0 0 0
pos 4 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 7 fireball 4 entity 31 CS2_029 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_277,1;
eg: CS2_172,1;CS2_168,1;CS2_023,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:00:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:5 A:2 H:6 mH:7 rdy:True natt:0
EnemyMinions:
raidleader CS2_122 zp:1 e:44 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 noviceengineer 2 entity 4 EX1_015 0 0 0
pos 2 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 3 raidleader 3 entity 26 CS2_122 0 0 0
pos 4 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 7 fireball 4 entity 31 CS2_029 0 0 0
pos 8 bloodfenraptor 2 entity 18 CS2_172 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_277,1;
eg: CS2_172,1;CS2_168,1;CS2_023,1;
od: 
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 16
ailoop
deep 2 len 44 dones 0
cut to len 20
ailoop
deep 3 len 28 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
play id 26 pos 2

useability 
on enemy: 66

missing dmg to lethal 27
calculated 0.344349
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 83 dones 0
cut to len 63
ailoop
deep 2 len 296 dones 0
cut to len 131
ailoop
deep 3 len 333 dones 0
cut to len 114
ailoop
deep 4 len 94 dones 0
cut to len 28
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
attacker: 5 enemy: 44

play id 26 pos 2

play id 18 pos 2

calculated 0.4237576
attacker: 5 enemy: 44

minion attack: 绿洲钳嘴龟 target: 团队领袖
#######################################################################
#######################################################################
start calculations, current time: 21:00:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:5 A:2 H:4 mH:7 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 noviceengineer 2 entity 4 EX1_015 0 0 0
pos 2 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 3 raidleader 3 entity 26 CS2_122 0 0 0
pos 4 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 7 fireball 4 entity 31 CS2_029 0 0 0
pos 8 bloodfenraptor 2 entity 18 CS2_172 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CS2_122,44;
otg: 
etg: CS2_122,44;
og: EX1_277,1;
eg: CS2_122,1;CS2_172,1;CS2_168,1;CS2_023,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 pos 2

play: 团队领袖 (26) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:00:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:5 A:3 H:4 mH:7 rdy:False natt:1 ex
raidleader CS2_122 zp:2 e:26 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 noviceengineer 2 entity 4 EX1_015 0 0 0
pos 2 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 3 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 6 fireball 4 entity 31 CS2_029 0 0 0
pos 7 bloodfenraptor 2 entity 18 CS2_172 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CS2_122,44;
otg: 
etg: CS2_122,44;
og: EX1_277,1;
eg: CS2_122,1;CS2_172,1;CS2_168,1;CS2_023,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 pos 2

play: 血沼迅猛龙 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:00:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:5 A:3 H:4 mH:7 rdy:False natt:1 ex
bloodfenraptor CS2_172 zp:2 e:18 A:4 H:2 mH:2 rdy:False natt:0 ex ptt
raidleader CS2_122 zp:3 e:26 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 noviceengineer 2 entity 4 EX1_015 0 0 0
pos 2 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 3 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 6 fireball 4 entity 31 CS2_029 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CS2_122,44;
otg: 
etg: CS2_122,44;
og: EX1_277,1;
eg: CS2_122,1;CS2_172,1;CS2_168,1;CS2_023,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:01:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:5 A:3 H:4 mH:7 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:18 A:4 H:2 mH:2 rdy:True natt:0
raidleader CS2_122 zp:3 e:26 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
senjinshieldmasta CS2_179 zp:1 e:40 A:3 H:5 mH:5 rdy:False ex tnt
noviceengineer EX1_015 zp:2 e:50 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 noviceengineer 2 entity 4 EX1_015 0 0 0
pos 2 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 3 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 6 fireball 4 entity 31 CS2_029 0 0 0
pos 7 oasissnapjaw 4 entity 6 CS2_119 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_277,1;
eg: CS2_122,1;CS2_172,1;CS2_168,1;CS2_023,1;
od: 
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 48 dones 0
cut to len 28
ailoop
deep 2 len 132 dones 0
cut to len 55
ailoop
deep 3 len 194 dones 0
cut to len 69
ailoop
deep 4 len 172 dones 0
cut to len 56
ailoop
deep 5 len 79 dones 0
cut to len 23
ailoop
deep 6 len 7 dones 0
cut to len 2
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 13 pos 1

attacker: 18 enemy: 40

attacker: 5 enemy: 66

useability 
on enemy: 66

missing dmg to lethal 24
calculated 0.4975823
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 154 dones 0
cut to len 111
ailoop
deep 2 len 811 dones 0
cut to len 359
ailoop
deep 3 len 1801 dones 0
cut to len 693
ailoop
deep 4 len 2348 dones 0
cut to len 824
ailoop
deep 5 len 1454 dones 0
cut to len 439
ailoop
deep 6 len 163 dones 0
cut to len 46
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 4 pos 3

play id 31 target 40 pos 1

attacker: 5 enemy: 50

attacker: 26 enemy: 66

attacker: 18 enemy: 66

calculated 1.3822084
play id 4 pos 3

play: 工程师学徒 (4) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:01:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 18 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:5 A:3 H:4 mH:7 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:18 A:4 H:2 mH:2 rdy:True natt:0
noviceengineer EX1_015 zp:3 e:4 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
raidleader CS2_122 zp:4 e:26 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
senjinshieldmasta CS2_179 zp:1 e:40 A:3 H:5 mH:5 rdy:False ex tnt
noviceengineer EX1_015 zp:2 e:50 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 2 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 5 fireball 4 entity 31 CS2_029 0 0 0
pos 6 oasissnapjaw 4 entity 6 CS2_119 0 0 0
pos 7 arcaneexplosion 2 entity 12 CS2_025 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_277,1;
eg: CS2_122,1;CS2_172,1;CS2_168,1;CS2_023,1;
od: 
recalc-check###########
handcard changed: arcaneexplosion
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 39 dones 0
cut to len 21
ailoop
deep 2 len 91 dones 0
cut to len 38
ailoop
deep 3 len 123 dones 0
cut to len 48
ailoop
deep 4 len 102 dones 0
cut to len 36
ailoop
deep 5 len 37 dones 0
cut to len 11
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
play id 13 pos 1

play id 12 pos 1

attacker: 5 enemy: 40

attacker: 18 enemy: 66

missing dmg to lethal 24
calculated 0.3774558
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 93 dones 0
cut to len 61
ailoop
deep 2 len 280 dones 0
cut to len 132
ailoop
deep 3 len 434 dones 0
cut to len 193
ailoop
deep 4 len 358 dones 0
cut to len 137
ailoop
deep 5 len 88 dones 0
cut to len 29
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
play id 31 target 40 pos 1

attacker: 18 enemy: 66

attacker: 26 enemy: 66

attacker: 5 enemy: 50

calculated 0.5666762
play id 31 target 40 pos 1

play: 火球术 (31) target: 森金持盾卫士 (40) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:01:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 18 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:5 A:3 H:4 mH:7 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:18 A:4 H:2 mH:2 rdy:True natt:0
noviceengineer EX1_015 zp:3 e:4 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
raidleader CS2_122 zp:4 e:26 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
noviceengineer EX1_015 zp:1 e:50 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 2 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 5 oasissnapjaw 4 entity 6 CS2_119 0 0 0
pos 6 arcaneexplosion 2 entity 12 CS2_025 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CS2_179,40;
otg: CS2_029,31;
etg: CS2_179,40;
og: EX1_277,1;CS2_029,1;
eg: CS2_179,1;CS2_122,1;CS2_172,1;CS2_168,1;CS2_023,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 66

minion attack: 血沼迅猛龙 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 21:01:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 18 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:5 A:3 H:4 mH:7 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:18 A:4 H:2 mH:2 rdy:False natt:1 ex
noviceengineer EX1_015 zp:3 e:4 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
raidleader CS2_122 zp:4 e:26 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
noviceengineer EX1_015 zp:1 e:50 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 2 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 5 oasissnapjaw 4 entity 6 CS2_119 0 0 0
pos 6 arcaneexplosion 2 entity 12 CS2_025 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CS2_179,40;
otg: CS2_029,31;
etg: CS2_179,40;
og: EX1_277,1;CS2_029,1;
eg: CS2_179,1;CS2_122,1;CS2_172,1;CS2_168,1;CS2_023,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 66

minion attack: 团队领袖 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 21:01:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 18 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:5 A:3 H:4 mH:7 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:18 A:4 H:2 mH:2 rdy:False natt:1 ex
noviceengineer EX1_015 zp:3 e:4 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
raidleader CS2_122 zp:4 e:26 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
noviceengineer EX1_015 zp:1 e:50 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 2 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 5 oasissnapjaw 4 entity 6 CS2_119 0 0 0
pos 6 arcaneexplosion 2 entity 12 CS2_025 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CS2_179,40;
otg: CS2_029,31;
etg: CS2_179,40;
og: EX1_277,1;CS2_029,1;
eg: CS2_179,1;CS2_122,1;CS2_172,1;CS2_168,1;CS2_023,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 5 enemy: 50

minion attack: 绿洲钳嘴龟 target: 工程师学徒
#######################################################################
#######################################################################
start calculations, current time: 21:01:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 18 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:5 A:3 H:3 mH:7 rdy:False natt:1 ex
bloodfenraptor CS2_172 zp:2 e:18 A:4 H:2 mH:2 rdy:False natt:1 ex
noviceengineer EX1_015 zp:3 e:4 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
raidleader CS2_122 zp:4 e:26 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 2 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 5 oasissnapjaw 4 entity 6 CS2_119 0 0 0
pos 6 arcaneexplosion 2 entity 12 CS2_025 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CS2_179,40;EX1_015,50;
otg: CS2_029,31;
etg: CS2_179,40;EX1_015,50;
og: EX1_277,1;CS2_029,1;
eg: CS2_179,1;CS2_122,1;CS2_172,1;EX1_015,1;CS2_168,1;CS2_023,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:01:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 17 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:5 A:3 H:1 mH:7 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:18 A:4 H:2 mH:2 rdy:True natt:0
raidleader CS2_122 zp:3 e:26 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
rivercrocolisk CS2_120 zp:2 e:46 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 2 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 5 oasissnapjaw 4 entity 6 CS2_119 0 0 0
pos 6 arcaneexplosion 2 entity 12 CS2_025 0 0 0
pos 7 boulderfistogre 6 entity 19 CS2_200 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_015,1;EX1_277,1;CS2_029,1;
eg: CS2_179,1;CS2_122,1;CS2_172,1;EX1_015,1;CS2_168,1;EX1_277,1;CS2_023,1;
od: 
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 16
ailoop
deep 2 len 70 dones 0
cut to len 25
ailoop
deep 3 len 90 dones 0
cut to len 25
ailoop
deep 4 len 70 dones 0
cut to len 16
ailoop
deep 5 len 31 dones 0
cut to len 6
ailoop
deep 6 len 6 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
play id 13 pos 1

attacker: 18 enemy: 66

attacker: 5 enemy: 66

useability 
on enemy: 66

missing dmg to lethal 14
calculated 0.3942324
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 220 dones 0
cut to len 153
ailoop
deep 2 len 1445 dones 0
cut to len 593
ailoop
deep 3 len 3986 dones 0
cut to len 1024
ailoop
deep 4 len 4322 dones 0
cut to len 751
ailoop
deep 5 len 1691 dones 0
cut to len 532
ailoop
deep 6 len 715 dones 0
cut to len 267
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 68 pos 1

attacker: 18 enemy: 66

play id 14 pos 2

play id 6 pos 2

attacker: 5 enemy: 46

attacker: 26 enemy: 49

calculated 2.1815225
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:01:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 8/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 17 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:5 A:3 H:1 mH:7 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:18 A:4 H:2 mH:2 rdy:True natt:0
raidleader CS2_122 zp:3 e:26 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
rivercrocolisk CS2_120 zp:2 e:46 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 2 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 3 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 4 oasissnapjaw 4 entity 6 CS2_119 0 0 0
pos 5 arcaneexplosion 2 entity 12 CS2_025 0 0 0
pos 6 boulderfistogre 6 entity 19 CS2_200 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: EX1_015,1;EX1_277,1;CS2_029,1;GAME_005,1;
eg: CS2_179,1;CS2_122,1;CS2_172,1;EX1_015,1;CS2_168,1;EX1_277,1;CS2_023,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 66

minion attack: 血沼迅猛龙 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 21:02:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 8/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 17 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:5 A:3 H:1 mH:7 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:18 A:4 H:2 mH:2 rdy:False natt:1 ex
raidleader CS2_122 zp:3 e:26 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
rivercrocolisk CS2_120 zp:2 e:46 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 senjinshieldmasta 4 entity 14 CS2_179 0 0 0
pos 2 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 3 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 4 oasissnapjaw 4 entity 6 CS2_119 0 0 0
pos 5 arcaneexplosion 2 entity 12 CS2_025 0 0 0
pos 6 boulderfistogre 6 entity 19 CS2_200 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: EX1_015,1;EX1_277,1;CS2_029,1;GAME_005,1;
eg: CS2_179,1;CS2_122,1;CS2_172,1;EX1_015,1;CS2_168,1;EX1_277,1;CS2_023,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 pos 2

play: 森金持盾卫士 (14) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:02:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 17 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:5 A:3 H:1 mH:7 rdy:True natt:0
senjinshieldmasta CS2_179 zp:2 e:14 A:4 H:5 mH:5 rdy:False natt:0 ex tnt ptt
bloodfenraptor CS2_172 zp:3 e:18 A:4 H:2 mH:2 rdy:False natt:1 ex
raidleader CS2_122 zp:4 e:26 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
rivercrocolisk CS2_120 zp:2 e:46 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 2 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 3 oasissnapjaw 4 entity 6 CS2_119 0 0 0
pos 4 arcaneexplosion 2 entity 12 CS2_025 0 0 0
pos 5 boulderfistogre 6 entity 19 CS2_200 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: EX1_015,1;EX1_277,1;CS2_029,1;GAME_005,1;
eg: CS2_179,1;CS2_122,1;CS2_172,1;EX1_015,1;CS2_168,1;EX1_277,1;CS2_023,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 6 pos 2

play: 绿洲钳嘴龟 (6) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:02:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 17 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:5 A:3 H:1 mH:7 rdy:True natt:0
oasissnapjaw CS2_119 zp:2 e:6 A:3 H:7 mH:7 rdy:False natt:0 ex ptt
senjinshieldmasta CS2_179 zp:3 e:14 A:4 H:5 mH:5 rdy:False natt:0 ex tnt ptt
bloodfenraptor CS2_172 zp:4 e:18 A:4 H:2 mH:2 rdy:False natt:1 ex
raidleader CS2_122 zp:5 e:26 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
rivercrocolisk CS2_120 zp:2 e:46 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 2 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 3 arcaneexplosion 2 entity 12 CS2_025 0 0 0
pos 4 boulderfistogre 6 entity 19 CS2_200 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: EX1_015,1;EX1_277,1;CS2_029,1;GAME_005,1;
eg: CS2_179,1;CS2_122,1;CS2_172,1;EX1_015,1;CS2_168,1;EX1_277,1;CS2_023,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 5 enemy: 46

minion attack: 绿洲钳嘴龟 target: 淡水鳄
#######################################################################
#######################################################################
start calculations, current time: 21:02:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 17 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:6 A:3 H:7 mH:7 rdy:False natt:0 ex ptt
senjinshieldmasta CS2_179 zp:2 e:14 A:4 H:5 mH:5 rdy:False natt:0 ex tnt ptt
bloodfenraptor CS2_172 zp:3 e:18 A:4 H:2 mH:2 rdy:False natt:1 ex
raidleader CS2_122 zp:4 e:26 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 2 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 3 arcaneexplosion 2 entity 12 CS2_025 0 0 0
pos 4 boulderfistogre 6 entity 19 CS2_200 0 0 0
Enemy cards: 4
ownDiedMinions: CS2_119,5;
enemyDiedMinions: CS2_120,46;
otg: CS2_119,5;GAME_005,68;
etg: CS2_120,46;
og: EX1_015,1;CS2_119,1;EX1_277,1;CS2_029,1;GAME_005,1;
eg: CS2_179,1;CS2_122,1;CS2_120,1;CS2_172,1;EX1_015,1;CS2_168,1;EX1_277,1;CS2_023,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 49

minion attack: 团队领袖 target: 血沼迅猛龙
#######################################################################
#######################################################################
start calculations, current time: 21:02:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/6
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 17 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:6 A:2 H:7 mH:7 rdy:False natt:0 ex ptt
senjinshieldmasta CS2_179 zp:2 e:14 A:3 H:5 mH:5 rdy:False natt:0 ex tnt ptt
bloodfenraptor CS2_172 zp:3 e:18 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 2 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 3 arcaneexplosion 2 entity 12 CS2_025 0 0 0
pos 4 boulderfistogre 6 entity 19 CS2_200 0 0 0
Enemy cards: 4
ownDiedMinions: CS2_119,5;CS2_122,26;
enemyDiedMinions: CS2_120,46;CS2_172,49;
otg: CS2_119,5;CS2_122,26;GAME_005,68;
etg: CS2_120,46;CS2_172,49;
og: EX1_015,1;CS2_119,1;EX1_277,1;CS2_122,1;CS2_029,1;GAME_005,1;
eg: CS2_179,1;CS2_122,1;CS2_120,1;CS2_172,2;EX1_015,1;CS2_168,1;EX1_277,1;CS2_023,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:02:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 14 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:6 A:2 H:6 mH:7 rdy:True natt:0
senjinshieldmasta CS2_179 zp:2 e:14 A:3 H:5 mH:5 rdy:True natt:0 tnt
bloodfenraptor CS2_172 zp:3 e:18 A:3 H:1 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 2 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 3 arcaneexplosion 2 entity 12 CS2_025 0 0 0
pos 4 boulderfistogre 6 entity 19 CS2_200 0 0 0
pos 5 bloodfenraptor 2 entity 24 CS2_172 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_015,1;CS2_119,1;EX1_277,1;CS2_122,1;CS2_029,1;GAME_005,1;
eg: CS2_179,1;CS2_122,1;CS2_120,1;CS2_172,2;EX1_015,1;CS2_168,1;EX1_277,2;CS2_023,2;
od: 
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115
useability 
on enemy: 66

attacker: 14 enemy: 66

attacker: 18 enemy: 66

missing dmg to lethal 11
calculated 0.2962366
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 54 dones 0
cut to len 42
ailoop
deep 2 len 215 dones 0
cut to len 84
ailoop
deep 3 len 305 dones 0
cut to len 83
ailoop
deep 4 len 193 dones 0
cut to len 41
ailoop
deep 5 len 46 dones 0
cut to len 8
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 101
attacker: 18 enemy: 66

attacker: 14 enemy: 66

attacker: 6 enemy: 66

play id 19 pos 4

play id 24 pos 2

calculated 0.5276989
attacker: 18 enemy: 66

minion attack: 血沼迅猛龙 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 21:02:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 14 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:6 A:2 H:6 mH:7 rdy:True natt:0
senjinshieldmasta CS2_179 zp:2 e:14 A:3 H:5 mH:5 rdy:True natt:0 tnt
bloodfenraptor CS2_172 zp:3 e:18 A:3 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 2 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 3 arcaneexplosion 2 entity 12 CS2_025 0 0 0
pos 4 boulderfistogre 6 entity 19 CS2_200 0 0 0
pos 5 bloodfenraptor 2 entity 24 CS2_172 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_015,1;CS2_119,1;EX1_277,1;CS2_122,1;CS2_029,1;GAME_005,1;
eg: CS2_179,1;CS2_122,1;CS2_120,1;CS2_172,2;EX1_015,1;CS2_168,1;EX1_277,2;CS2_023,2;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 66

minion attack: 森金持盾卫士 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 21:02:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 14 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:6 A:2 H:6 mH:7 rdy:True natt:0
senjinshieldmasta CS2_179 zp:2 e:14 A:3 H:5 mH:5 rdy:False natt:1 ex tnt
bloodfenraptor CS2_172 zp:3 e:18 A:3 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 2 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 3 arcaneexplosion 2 entity 12 CS2_025 0 0 0
pos 4 boulderfistogre 6 entity 19 CS2_200 0 0 0
pos 5 bloodfenraptor 2 entity 24 CS2_172 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_015,1;CS2_119,1;EX1_277,1;CS2_122,1;CS2_029,1;GAME_005,1;
eg: CS2_179,1;CS2_122,1;CS2_120,1;CS2_172,2;EX1_015,1;CS2_168,1;EX1_277,2;CS2_023,2;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 6 enemy: 66

minion attack: 绿洲钳嘴龟 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 21:02:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 14 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:6 A:2 H:6 mH:7 rdy:False natt:1 ex
senjinshieldmasta CS2_179 zp:2 e:14 A:3 H:5 mH:5 rdy:False natt:1 ex tnt
bloodfenraptor CS2_172 zp:3 e:18 A:3 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 2 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 3 arcaneexplosion 2 entity 12 CS2_025 0 0 0
pos 4 boulderfistogre 6 entity 19 CS2_200 0 0 0
pos 5 bloodfenraptor 2 entity 24 CS2_172 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_015,1;CS2_119,1;EX1_277,1;CS2_122,1;CS2_029,1;GAME_005,1;
eg: CS2_179,1;CS2_122,1;CS2_120,1;CS2_172,2;EX1_015,1;CS2_168,1;EX1_277,2;CS2_023,2;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 19 pos 4

play: 石拳食人魔 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:02:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 14 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:6 A:2 H:6 mH:7 rdy:False natt:1 ex
senjinshieldmasta CS2_179 zp:2 e:14 A:3 H:5 mH:5 rdy:False natt:1 ex tnt
bloodfenraptor CS2_172 zp:3 e:18 A:3 H:1 mH:2 rdy:False natt:1 ex
boulderfistogre CS2_200 zp:4 e:19 A:6 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 2 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 3 arcaneexplosion 2 entity 12 CS2_025 0 0 0
pos 4 bloodfenraptor 2 entity 24 CS2_172 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_015,1;CS2_119,1;EX1_277,1;CS2_122,1;CS2_029,1;GAME_005,1;
eg: CS2_179,1;CS2_122,1;CS2_120,1;CS2_172,2;EX1_015,1;CS2_168,1;EX1_277,2;CS2_023,2;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 2

play: 血沼迅猛龙 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:03:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 14 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:6 A:2 H:6 mH:7 rdy:False natt:1 ex
bloodfenraptor CS2_172 zp:2 e:24 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
senjinshieldmasta CS2_179 zp:3 e:14 A:3 H:5 mH:5 rdy:False natt:1 ex tnt
bloodfenraptor CS2_172 zp:4 e:18 A:3 H:1 mH:2 rdy:False natt:1 ex
boulderfistogre CS2_200 zp:5 e:19 A:6 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 2 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 3 arcaneexplosion 2 entity 12 CS2_025 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_015,1;CS2_119,1;EX1_277,1;CS2_122,1;CS2_029,1;GAME_005,1;
eg: CS2_179,1;CS2_122,1;CS2_120,1;CS2_172,2;EX1_015,1;CS2_168,1;EX1_277,2;CS2_023,2;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:03:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 13 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:6 A:2 H:6 mH:7 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:24 A:3 H:2 mH:2 rdy:True natt:0
senjinshieldmasta CS2_179 zp:3 e:14 A:3 H:5 mH:5 rdy:True natt:0 tnt
bloodfenraptor CS2_172 zp:4 e:18 A:3 H:1 mH:2 rdy:True natt:0
sheep CS2_tk1 zp:5 e:19 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 2 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 3 arcaneexplosion 2 entity 12 CS2_025 0 0 0
pos 4 wolfrider 3 entity 30 CS2_124 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_015,1;CS2_119,1;EX1_277,1;CS2_122,1;CS2_029,1;GAME_005,1;
eg: CS2_179,1;CS2_122,1;CS2_120,1;CS2_172,2;EX1_015,1;CS2_168,1;EX1_277,2;CS2_022,1;CS2_023,2;
od: 
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 57 dones 0
cut to len 36
ailoop
deep 2 len 231 dones 0
cut to len 84
ailoop
deep 3 len 469 dones 0
cut to len 126
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10176
attacker: 24 enemy: 66

attacker: 18 enemy: 66

useability 
on enemy: 66

attacker: 14 enemy: 66

missing dmg to lethal 0
calculated 0.3414055
attacker: 24 enemy: 66

minion attack: 血沼迅猛龙 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 21:03:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 13 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:6 A:2 H:6 mH:7 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:24 A:3 H:2 mH:2 rdy:False natt:1 ex
senjinshieldmasta CS2_179 zp:3 e:14 A:3 H:5 mH:5 rdy:True natt:0 tnt
bloodfenraptor CS2_172 zp:4 e:18 A:3 H:1 mH:2 rdy:True natt:0
sheep CS2_tk1 zp:5 e:19 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 2 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 3 arcaneexplosion 2 entity 12 CS2_025 0 0 0
pos 4 wolfrider 3 entity 30 CS2_124 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_015,1;CS2_119,1;EX1_277,1;CS2_122,1;CS2_029,1;GAME_005,1;
eg: CS2_179,1;CS2_122,1;CS2_120,1;CS2_172,2;EX1_015,1;CS2_168,1;EX1_277,2;CS2_022,1;CS2_023,2;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 66

minion attack: 血沼迅猛龙 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 21:03:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 4 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 13 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:6 A:2 H:6 mH:7 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:24 A:3 H:2 mH:2 rdy:False natt:1 ex
senjinshieldmasta CS2_179 zp:3 e:14 A:3 H:5 mH:5 rdy:True natt:0 tnt
bloodfenraptor CS2_172 zp:4 e:18 A:3 H:1 mH:2 rdy:False natt:1 ex
sheep CS2_tk1 zp:5 e:19 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 2 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 3 arcaneexplosion 2 entity 12 CS2_025 0 0 0
pos 4 wolfrider 3 entity 30 CS2_124 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_015,1;CS2_119,1;EX1_277,1;CS2_122,1;CS2_029,1;GAME_005,1;
eg: CS2_179,1;CS2_122,1;CS2_120,1;CS2_172,2;EX1_015,1;CS2_168,1;EX1_277,2;CS2_022,1;CS2_023,2;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 
on enemy: 66

use ablitiy: 火焰冲击 target 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 21:03:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 3 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 13 0
OwnMinions:
oasissnapjaw CS2_119 zp:1 e:6 A:2 H:6 mH:7 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:24 A:3 H:2 mH:2 rdy:False natt:1 ex
senjinshieldmasta CS2_179 zp:3 e:14 A:3 H:5 mH:5 rdy:True natt:0 tnt
bloodfenraptor CS2_172 zp:4 e:18 A:3 H:1 mH:2 rdy:False natt:1 ex
sheep CS2_tk1 zp:5 e:19 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 arcaneexplosion 2 entity 13 CS2_025 0 0 0
pos 2 senjinshieldmasta 4 entity 15 CS2_179 0 0 0
pos 3 arcaneexplosion 2 entity 12 CS2_025 0 0 0
pos 4 wolfrider 3 entity 30 CS2_124 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_015,1;CS2_119,1;EX1_277,1;CS2_122,1;CS2_029,1;GAME_005,1;
eg: CS2_179,1;CS2_122,1;CS2_120,1;CS2_172,2;EX1_015,1;CS2_168,1;EX1_277,2;CS2_022,1;CS2_023,2;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 66

minion attack: 森金持盾卫士 target: 吉安娜·普罗德摩尔
