#######################################################################
#######################################################################
start calculations, current time: 12:44:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 17 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 7 CFM_717 0 0 0
pos 3 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 4 totemgolem 2 entity 23 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
missing dmg to lethal 30
calculated 0.0463834
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
useability 

calculated 0.0614954
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:44:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 26 0 26 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 17 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 7 CFM_717 0 0 0
pos 3 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 4 totemgolem 2 entity 23 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
missing dmg to lethal 30
calculated 0.0204107
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
calculated 0.0160404
#######################################################################
#######################################################################
start calculations, current time: 12:45:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:58 A:2 H:1 mH:1 rdy:False ex
elvenarcher CS2_189 zp:2 e:51 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 17 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 7 CFM_717 0 0 0
pos 3 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 4 totemgolem 2 entity 23 AT_052 0 0 0
pos 5 jadelightning 4 entity 8 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2.5
play id 7 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0699801
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
play id 23 pos 2

calculated 0.0617665
play id 23 pos 2

play: 图腾魔像 (23) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:45:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:23 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
murlocraider CS2_168 zp:1 e:58 A:2 H:1 mH:1 rdy:False ex
elvenarcher CS2_189 zp:2 e:51 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 17 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 7 CFM_717 0 0 0
pos 3 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 4 jadelightning 4 entity 8 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:45:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:58 A:2 H:1 mH:1 rdy:False ex
elvenarcher CS2_189 zp:2 e:51 A:4 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 17 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 7 CFM_717 0 0 0
pos 3 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 4 jadelightning 4 entity 8 CFM_707 0 0 0
pos 5 pilotedshredder 4 entity 28 GVG_096 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: NEW1_009,1;
eg: CS2_087,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
play id 7 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1240467
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 14
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 7 pos 1

attack with hero, enemy: 51

attacker: 23 enemy: 58

calculated 0.0899527
play id 7 pos 1

play: 青玉之爪 (7) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:45:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
murlocraider CS2_168 zp:1 e:58 A:2 H:1 mH:1 rdy:False ex
elvenarcher CS2_189 zp:2 e:51 A:4 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 17 GVG_037 0 0 0
pos 2 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 3 jadelightning 4 entity 8 CFM_707 0 0 0
pos 4 pilotedshredder 4 entity 28 GVG_096 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: NEW1_009,1;
eg: CS2_087,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0816096
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
attack with hero, enemy: 51

attacker: 23 enemy: 58

calculated 0.0580151
attack with hero, enemy: 51

heroattack: 萨尔 target: 精灵弓箭手
#######################################################################
#######################################################################
start calculations, current time: 12:45:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
shaman 21 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
murlocraider CS2_168 zp:1 e:58 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 17 GVG_037 0 0 0
pos 2 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 3 jadelightning 4 entity 8 CFM_707 0 0 0
pos 4 pilotedshredder 4 entity 28 GVG_096 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_189,51;
otg: 
etg: CS2_189,51;
og: NEW1_009,1;
eg: CS2_189,1;CS2_087,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 58

minion attack: 图腾魔像 target: 鱼人袭击者
#######################################################################
#######################################################################
start calculations, current time: 12:45:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
shaman 21 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:2 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 17 GVG_037 0 0 0
pos 2 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 3 jadelightning 4 entity 8 CFM_707 0 0 0
pos 4 pilotedshredder 4 entity 28 GVG_096 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_189,51;CS2_168,58;
otg: 
etg: CS2_189,51;CS2_168,58;
og: NEW1_009,1;
eg: CS2_189,1;CS2_087,1;CS2_168,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:46:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 21 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:2 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:78 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:37 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:80 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 17 GVG_037 0 0 0
pos 2 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 3 jadelightning 4 entity 8 CFM_707 0 0 0
pos 4 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 5 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: NEW1_009,1;
eg: CS2_189,1;CS2_087,1;CS2_168,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
useability 

attacker: 23 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 25
calculated 0.1759882
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 98 dones 0
cut to len 62
ailoop
deep 2 len 336 dones 0
cut to len 140
ailoop
deep 3 len 479 dones 0
cut to len 163
ailoop
deep 4 len 324 dones 0
cut to len 96
ailoop
deep 5 len 87 dones 0
cut to len 23
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 17 pos 3

useability 

attack with hero, enemy: 37

attacker: 78 enemy: 37

attacker: 23 enemy: 80

calculated 0.3737848
play id 17 pos 3

play: 自动漩涡打击装置 (17) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:46:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 21 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:2 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:78 A:1 H:1 mH:1 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:17 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:37 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:80 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: NEW1_009,1;
eg: CS2_189,1;CS2_087,1;CS2_168,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:46:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 21 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:2 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:78 A:1 H:1 mH:1 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:17 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:37 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:80 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: NEW1_009,1;
eg: CS2_189,1;CS2_087,1;CS2_168,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
attacker: 23 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 25
calculated 0.0718066
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 34 dones 0
cut to len 18
ailoop
deep 2 len 30 dones 0
cut to len 11
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
attack with hero, enemy: 37

attacker: 78 enemy: 37

attacker: 23 enemy: 80

calculated 0.085045
attack with hero, enemy: 37

heroattack: 萨尔 target: 剃刀猎手
#######################################################################
#######################################################################
start calculations, current time: 12:46:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 19 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:2 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:78 A:1 H:1 mH:1 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:17 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:37 A:2 H:1 mH:3 rdy:False ex
boar CS2_boar zp:2 e:80 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,7;
etg: 
og: CFM_717,1;NEW1_009,1;
eg: CS2_189,1;CS2_087,1;CS2_168,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 37

minion attack: 青玉魔像 target: 剃刀猎手
#######################################################################
#######################################################################
start calculations, current time: 12:46:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 19 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:2 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:17 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
searingtotem CS2_050 zp:3 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
boar CS2_boar zp:1 e:80 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_196,37;
otg: CFM_717,7;
etg: CS2_196,37;
og: CFM_717,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 80

minion attack: 图腾魔像 target: 野猪
#######################################################################
#######################################################################
start calculations, current time: 12:46:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 19 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:1 mH:4 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:17 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
searingtotem CS2_050 zp:3 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_196,37;
otg: CFM_717,7;
etg: CS2_196,37;
og: CFM_717,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:46:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:1 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:17 A:3 H:2 mH:2 rdy:True natt:0 wndfr
searingtotem CS2_050 zp:3 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:54 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:84 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
pos 5 murksparkeel 2 entity 29 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 38 dones 0
cut to len 14
ailoop
deep 3 len 38 dones 0
cut to len 11
ailoop
deep 4 len 21 dones 0
cut to len 5
ailoop
deep 5 len 5 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
attacker: 23 enemy: 66

attacker: 17 enemy: 66

attacker: 17 enemy: 66

play id 8 target 66 pos 1

missing dmg to lethal 17
calculated 0.1892199
no lethal, do something random######
ailoop
deep 0 len 26 dones 0
cut to len 26
ailoop
deep 1 len 374 dones 0
cut to len 277
ailoop
deep 2 len 2441 dones 0
cut to len 1002
ailoop
deep 3 len 6215 dones 0
cut to len 971
ailoop
deep 4 len 4693 dones 0
cut to len 723
ailoop
deep 5 len 2509 dones 0
cut to len 808
ailoop
deep 6 len 1635 dones 0
cut to len 549
ailoop
deep 7 len 687 dones 0
cut to len 194
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 29 target 54 pos 3

useability 

attacker: 23 enemy: 66

attacker: 17 enemy: 84

attacker: 17 enemy: 66

attacker: 82 enemy: 66

calculated 1.5691021
play id 29 target 54 pos 3

play: 阴燃电鳗 (29) target: 鱼人袭击者 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:46:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:1 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:17 A:3 H:2 mH:2 rdy:True natt:0 wndfr
murksparkeel GIL_530 zp:3 e:29 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:84 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_168,54;
otg: 
etg: CS2_168,54;
og: CFM_717,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,2;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:46:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:1 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:17 A:3 H:2 mH:2 rdy:True natt:0 wndfr
murksparkeel GIL_530 zp:3 e:29 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:84 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_168,54;
otg: 
etg: CS2_168,54;
og: CFM_717,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,2;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
attacker: 23 enemy: 66

attacker: 17 enemy: 66

attacker: 17 enemy: 66

missing dmg to lethal 21
calculated 0.1234599
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 53 dones 0
cut to len 28
ailoop
deep 2 len 108 dones 0
cut to len 43
ailoop
deep 3 len 116 dones 0
cut to len 43
ailoop
deep 4 len 73 dones 0
cut to len 26
ailoop
deep 5 len 26 dones 0
cut to len 8
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
attacker: 17 enemy: 84

attacker: 82 enemy: 66

attacker: 17 enemy: 66

attacker: 23 enemy: 66

calculated 0.2118616
attacker: 17 enemy: 84

minion attack: 自动漩涡打击装置 target: 白银之手新兵
#######################################################################
#######################################################################
start calculations, current time: 12:47:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:1 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:17 A:3 H:1 mH:2 rdy:True natt:1 wndfr
murksparkeel GIL_530 zp:3 e:29 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_168,54;
otg: 
etg: CS2_168,54;
og: CFM_717,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,2;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 82 enemy: 66

minion attack: 灼热图腾 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 12:47:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:1 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:17 A:3 H:1 mH:2 rdy:True natt:1 wndfr
murksparkeel GIL_530 zp:3 e:29 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_168,54;
otg: 
etg: CS2_168,54;
og: CFM_717,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,2;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 17 enemy: 66

minion attack: 自动漩涡打击装置 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 12:47:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:1 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:17 A:3 H:1 mH:2 rdy:False natt:2 ex wndfr
murksparkeel GIL_530 zp:3 e:29 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_168,54;
otg: 
etg: CS2_168,54;
og: CFM_717,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,2;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 66

minion attack: 图腾魔像 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 12:47:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/6
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:1 mH:4 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:17 A:3 H:1 mH:2 rdy:False natt:2 ex wndfr
murksparkeel GIL_530 zp:3 e:29 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_168,54;
otg: 
etg: CS2_168,54;
og: CFM_717,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,2;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:47:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:29 A:2 H:1 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
pos 5 draeneitotemcarver 4 entity 10 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;AT_052,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
useability 

missing dmg to lethal 23
calculated 0.0981047
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 23 dones 0
cut to len 19
ailoop
deep 2 len 25 dones 0
cut to len 14
ailoop
deep 3 len 10 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
play id 10 pos 2

useability 

attacker: 29 enemy: 66

calculated 0.1698343
play id 10 pos 2

play: 德莱尼图腾师 (10) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:47:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:29 A:2 H:1 mH:3 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:10 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;AT_052,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:47:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:29 A:2 H:1 mH:3 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:10 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;AT_052,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
missing dmg to lethal 23
calculated 0.0330522
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
attacker: 29 enemy: 66

calculated 0.0304678
attacker: 29 enemy: 66

minion attack: 阴燃电鳗 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 12:47:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:29 A:2 H:1 mH:3 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:10 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;AT_052,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:48:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:29 A:2 H:2 mH:3 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:10 A:4 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:90 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:59 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:92 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:93 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
pos 5 direwolfalpha 2 entity 9 EX1_162 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;AT_052,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 14
ailoop
deep 2 len 42 dones 0
cut to len 22
ailoop
deep 3 len 44 dones 0
cut to len 17
ailoop
deep 4 len 17 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 9 pos 2

play id 8 target 66 pos 1

attacker: 10 enemy: 66

missing dmg to lethal 12
calculated 0.2415738
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 269 dones 0
cut to len 174
ailoop
deep 2 len 1528 dones 0
cut to len 623
ailoop
deep 3 len 3480 dones 0
cut to len 1029
ailoop
deep 4 len 3384 dones 0
cut to len 919
ailoop
deep 5 len 1434 dones 0
cut to len 433
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
play id 9 pos 2

play id 28 pos 1

useability 

attacker: 10 enemy: 59

attacker: 29 enemy: 66

calculated 1.4062107
play id 9 pos 2

play: 恐狼前锋 (9) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:48:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:29 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:9 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:3 e:10 A:5 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:90 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:59 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:92 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:93 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 28 GVG_096 0 0 0
pos 4 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;AT_052,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 28 pos 1

play: 载人收割机 (28) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:48:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 20 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:28 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:29 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:9 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:4 e:10 A:5 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:59 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:92 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:93 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;AT_052,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:48:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 20 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:28 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:29 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:9 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:4 e:10 A:5 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:6 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:59 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:92 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:93 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;AT_052,1;NEW1_009,1;
eg: CS2_196,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5072.5
attacker: 10 enemy: 66

attacker: 29 enemy: 66

missing dmg to lethal 13
calculated 0.0681788
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 26 dones 0
cut to len 13
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
attacker: 10 enemy: 59

attacker: 29 enemy: 66

calculated 0.1097972
attacker: 10 enemy: 59

minion attack: 德莱尼图腾师 target: 剃刀猎手
#######################################################################
#######################################################################
start calculations, current time: 12:48:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 20 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:28 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:29 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:9 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:4 e:10 A:5 H:2 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:6 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
boar CS2_boar zp:1 e:92 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:93 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_196,59;
otg: 
etg: CS2_196,59;
og: CFM_717,1;GVG_037,1;AT_052,1;NEW1_009,1;
eg: CS2_196,2;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

minion attack: 阴燃电鳗 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 12:48:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 20 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:28 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:29 A:3 H:2 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:9 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:4 e:10 A:5 H:2 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:6 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
boar CS2_boar zp:1 e:92 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:93 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 windfury 2 entity 14 CS2_039 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_196,59;
otg: 
etg: CS2_196,59;
og: CFM_717,1;GVG_037,1;AT_052,1;NEW1_009,1;
eg: CS2_196,2;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:49:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 19 0 19 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:28 A:4 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:29 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:9 A:2 H:2 mH:2 rdy:True natt:0
draeneitotemcarver AT_047 zp:4 e:10 A:5 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:6 e:98 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:38 A:2 H:1 mH:1 rdy:False ex
boar CS2_boar zp:2 e:92 A:5 H:5 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 windfury 2 entity 14 CS2_039 0 0 0
pos 4 murksparkeel 2 entity 16 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;AT_052,1;NEW1_009,1;
eg: CS2_196,2;CS2_092,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 41 dones 0
cut to len 25
ailoop
deep 2 len 118 dones 0
cut to len 53
ailoop
deep 3 len 194 dones 0
cut to len 67
ailoop
deep 4 len 179 dones 0
cut to len 49
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10129
play id 8 target 66 pos 1

attacker: 10 enemy: 66

attacker: 28 enemy: 66

attacker: 29 enemy: 66

attacker: 9 enemy: 66

missing dmg to lethal 0
calculated 0.2971889
play id 8 target 66 pos 1

play: 青玉闪电 (8) target: 乌瑟尔·光明使者 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:49:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 19 0 19 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:28 A:4 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:29 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:9 A:2 H:2 mH:2 rdy:True natt:0
draeneitotemcarver AT_047 zp:4 e:10 A:5 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:6 e:98 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:7 e:104 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:38 A:2 H:1 mH:1 rdy:False ex
boar CS2_boar zp:2 e:92 A:5 H:5 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 windfury 2 entity 14 CS2_039 0 0 0
pos 3 murksparkeel 2 entity 16 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,8;
etg: 
og: CFM_717,1;CFM_707,1;GVG_037,1;AT_052,1;NEW1_009,1;
eg: CS2_196,2;CS2_092,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5073
attacker: 10 enemy: 66

attacker: 28 enemy: 66

attacker: 29 enemy: 66

attacker: 9 enemy: 66

attacker: 98 enemy: 66

missing dmg to lethal 1
calculated 0.2080653
no lethal, do something random######
ailoop
deep 0 len 25 dones 0
cut to len 25
ailoop
deep 1 len 587 dones 0
cut to len 369
ailoop
deep 2 len 7518 dones 0
cut to len 1952
ailoop
deep 3 len 26662 dones 0
cut to len 1337
ailoop
deep 4 len 10980 dones 0
cut to len 929
ailoop
deep 5 len 4376 dones 0
cut to len 1529
ailoop
deep 6 len 4923 dones 0
cut to len 1568
ailoop
deep 7 len 4636 dones 0
cut to len 1614
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10206
attacker: 98 enemy: 92

play id 14 target 10 pos 1

play id 16 target 66 pos 2

attacker: 10 enemy: 66

attacker: 29 enemy: 66

attacker: 9 enemy: 66

attacker: 10 enemy: 66

attacker: 28 enemy: 92

calculated 5.7080568
attacker: 98 enemy: 92

minion attack: 灼热图腾 target: 野猪
#######################################################################
#######################################################################
start calculations, current time: 12:49:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 19 0 19 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:28 A:4 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:29 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:9 A:2 H:2 mH:2 rdy:True natt:0
draeneitotemcarver AT_047 zp:4 e:10 A:5 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:6 e:104 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:38 A:2 H:1 mH:1 rdy:False ex
boar CS2_boar zp:2 e:92 A:5 H:4 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 windfury 2 entity 14 CS2_039 0 0 0
pos 3 murksparkeel 2 entity 16 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,8;
etg: 
og: CFM_717,1;CFM_707,1;GVG_037,1;AT_052,1;NEW1_009,1;
eg: CS2_196,2;CS2_092,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 12
ailoop
deep 2 len 36 dones 0
cut to len 16
ailoop
deep 3 len 32 dones 0
cut to len 11
ailoop
deep 4 len 11 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10125
useability 

attacker: 28 enemy: 66

attacker: 29 enemy: 66

attacker: 10 enemy: 66

attacker: 9 enemy: 66

missing dmg to lethal 0
calculated 0.3048777
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:49:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 19 0 19 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:28 A:4 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:29 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:9 A:2 H:2 mH:2 rdy:True natt:0
draeneitotemcarver AT_047 zp:4 e:10 A:5 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:6 e:104 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:7 e:105 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:38 A:2 H:1 mH:1 rdy:False ex
boar CS2_boar zp:2 e:92 A:5 H:4 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 windfury 2 entity 14 CS2_039 0 0 0
pos 3 murksparkeel 2 entity 16 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,8;
etg: 
og: CFM_717,1;CFM_707,1;GVG_037,1;AT_052,1;NEW1_009,1;
eg: CS2_196,2;CS2_092,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5071
attacker: 10 enemy: 66

attacker: 28 enemy: 66

attacker: 29 enemy: 66

attacker: 9 enemy: 66

missing dmg to lethal 2
calculated 0.1292884
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 332 dones 0
cut to len 200
ailoop
deep 2 len 2469 dones 0
cut to len 1419
ailoop
deep 3 len 10545 dones 0
cut to len 1296
ailoop
deep 4 len 4487 dones 0
cut to len 1207
ailoop
deep 5 len 1003 dones 0
cut to len 473
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10173
attacker: 28 enemy: 92

play id 14 target 10 pos 1

attacker: 10 enemy: 66

attacker: 29 enemy: 66

attacker: 9 enemy: 66

attacker: 10 enemy: 66

calculated 2.3760453
attacker: 28 enemy: 92

minion attack: 载人收割机 target: 野猪
#######################################################################
#######################################################################
start calculations, current time: 12:49:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 19 0 19 0
OwnMinions:
undercityhuckster OG_330 zp:1 e:107 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:29 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:9 A:2 H:2 mH:2 rdy:True natt:0
draeneitotemcarver AT_047 zp:4 e:10 A:5 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:6 e:104 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:7 e:105 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:38 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 windfury 2 entity 14 CS2_039 0 0 0
pos 3 murksparkeel 2 entity 16 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: GVG_096,28;
enemyDiedMinions: 
otg: CFM_707,8;GVG_096,28;
etg: 
og: CFM_717,1;CFM_707,1;GVG_037,1;AT_052,1;GVG_096,1;NEW1_009,1;
eg: CS2_196,2;CS2_092,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5096
attacker: 10 enemy: 66

attacker: 29 enemy: 66

attacker: 9 enemy: 66

missing dmg to lethal 6
calculated 0.1076615
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 103 dones 0
cut to len 60
ailoop
deep 2 len 329 dones 0
cut to len 187
ailoop
deep 3 len 559 dones 0
cut to len 245
ailoop
deep 4 len 271 dones 0
cut to len 88
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
play id 14 target 10 pos 1

attacker: 10 enemy: 66

attacker: 10 enemy: 66

attacker: 29 enemy: 66

attacker: 9 enemy: 66

calculated 0.2798364
play id 14 target 10 pos 1

play: 风怒 (14) target: 德莱尼图腾师 (10) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:49:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/5
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
shaman 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 19 0 19 0
OwnMinions:
undercityhuckster OG_330 zp:1 e:107 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:29 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:9 A:2 H:2 mH:2 rdy:True natt:0
draeneitotemcarver AT_047 zp:4 e:10 A:5 H:3 mH:4 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:6 e:104 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:7 e:105 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:38 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 murksparkeel 2 entity 16 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: GVG_096,28;
enemyDiedMinions: 
otg: CFM_707,8;CS2_039,14;GVG_096,28;
etg: 
og: CFM_717,1;CFM_707,1;CS2_039,1;GVG_037,1;AT_052,1;GVG_096,1;NEW1_009,1;
eg: CS2_196,2;CS2_092,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 66

minion attack: 德莱尼图腾师 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 12:49:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/6
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
shaman 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 19 0 19 0
OwnMinions:
undercityhuckster OG_330 zp:1 e:107 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:29 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:9 A:2 H:2 mH:2 rdy:True natt:0
draeneitotemcarver AT_047 zp:4 e:10 A:5 H:3 mH:4 rdy:True natt:1 wndfr
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:6 e:104 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:7 e:105 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:38 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 murksparkeel 2 entity 16 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: GVG_096,28;
enemyDiedMinions: 
otg: CFM_707,8;CS2_039,14;GVG_096,28;
etg: 
og: CFM_717,1;CFM_707,1;CS2_039,1;GVG_037,1;AT_052,1;GVG_096,1;NEW1_009,1;
eg: CS2_196,2;CS2_092,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 66

minion attack: 德莱尼图腾师 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 12:49:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/7
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
shaman 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 19 0 19 0
OwnMinions:
undercityhuckster OG_330 zp:1 e:107 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:29 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:9 A:2 H:2 mH:2 rdy:True natt:0
draeneitotemcarver AT_047 zp:4 e:10 A:5 H:3 mH:4 rdy:False natt:2 ex wndfr
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:6 e:104 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:7 e:105 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:38 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 murksparkeel 2 entity 16 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: GVG_096,28;
enemyDiedMinions: 
otg: CFM_707,8;CS2_039,14;GVG_096,28;
etg: 
og: CFM_717,1;CFM_707,1;CS2_039,1;GVG_037,1;AT_052,1;GVG_096,1;NEW1_009,1;
eg: CS2_196,2;CS2_092,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

minion attack: 阴燃电鳗 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 12:50:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/8
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
shaman 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 3 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 19 0 19 0
OwnMinions:
undercityhuckster OG_330 zp:1 e:107 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:29 A:3 H:3 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:9 A:2 H:2 mH:2 rdy:True natt:0
draeneitotemcarver AT_047 zp:4 e:10 A:5 H:3 mH:4 rdy:False natt:2 ex wndfr
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:6 e:104 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:7 e:105 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:38 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 murksparkeel 2 entity 16 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: GVG_096,28;
enemyDiedMinions: 
otg: CFM_707,8;CS2_039,14;GVG_096,28;
etg: 
og: CFM_717,1;CFM_707,1;CS2_039,1;GVG_037,1;AT_052,1;GVG_096,1;NEW1_009,1;
eg: CS2_196,2;CS2_092,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 9 enemy: 66

minion attack: 恐狼前锋 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 12:50:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/9
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
shaman 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 19 0 19 0
OwnMinions:
undercityhuckster OG_330 zp:1 e:107 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:29 A:3 H:3 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:9 A:2 H:2 mH:2 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:4 e:10 A:5 H:3 mH:4 rdy:False natt:2 ex wndfr
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:6 e:104 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:7 e:105 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:38 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 murksparkeel 2 entity 16 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: GVG_096,28;
enemyDiedMinions: 
otg: CFM_707,8;CS2_039,14;GVG_096,28;
etg: 
og: CFM_717,1;CFM_707,1;CS2_039,1;GVG_037,1;AT_052,1;GVG_096,1;NEW1_009,1;
eg: CS2_196,2;CS2_092,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id34
#######################################################################
#######################################################################
start calculations, current time: 12:50:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;34.0000000000000000111111,
player:
0 0 0 0 1
ownhero:
shaman 10 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 18 0 18 0
OwnMinions:
undercityhuckster OG_330 zp:1 e:107 A:2 H:2 mH:2 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:29 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:9 A:2 H:2 mH:2 rdy:True natt:0
draeneitotemcarver AT_047 zp:4 e:10 A:5 H:4 mH:4 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:5 e:90 A:0 H:1 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:6 e:104 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:38 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:93 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:109 A:1 H:1 mH:1 rdy:False ex
frostwolfwarlord CS2_226 zp:5 e:56 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 12 EX1_048 0 0 0
pos 2 murksparkeel 2 entity 16 GIL_530 0 0 0
pos 3 flametonguetotem 2 entity 21 EX1_565 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;CFM_707,1;CS2_039,1;GVG_037,1;AT_052,1;GVG_096,1;NEW1_009,1;
eg: CS2_196,2;CS2_092,1;CS2_189,1;CS2_087,1;CS2_168,2;CS2_093,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 42
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10202
attacker: 107 enemy: 66

attacker: 10 enemy: 66

missing dmg to lethal -5
calculated 0.106521
attacker: 107 enemy: 66

minion attack: 幽暗城商贩 target: 乌瑟尔·光明使者
