#######################################################################
#######################################################################
start calculations, current time: 14:15:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 princekeleseth 2 entity 7 ICC_851 0 0 0
pos 2 voodoodoctor 1 entity 12 EX1_011 0 0 0
pos 3 happyghoul 3 entity 11 ICC_700 0 0 0
pos 4 koboldlibrarian 1 entity 28 LOOT_014 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,1;CS2_065,1;BOT_224,2;ICC_700,1;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 1 7 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
missing dmg to lethal 30
calculated 0.0268614
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 28 pos 1

calculated 0.0485431
play id 28 pos 1

play: 狗头人图书管理员 (28) choice: 0
play id 28 pos 1

play: 狗头人图书管理员 (28) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:16:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 26 0
OwnMinions:
koboldlibrarian LOOT_014 zp:1 e:28 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 princekeleseth 2 entity 7 ICC_851 0 0 0
pos 2 voodoodoctor 1 entity 12 EX1_011 0 0 0
pos 3 happyghoul 3 entity 11 ICC_700 0 0 0
pos 4 unknown 5 entity 15 None 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_001,2;EX1_011,1;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,1;CS2_065,1;BOT_224,2;ICC_700,1;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
ownhero changed 28 30 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
missing dmg to lethal 30
calculated 0.0189844
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
calculated 0.0160246
