#######################################################################
#######################################################################
start calculations, current time: 00:00:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:15 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 6 entity 45 OG_028 0 0 0
pos 2 maelstromportal 2 entity 61 KAR_073 0 0 0
pos 3 whirlingzapomatic 2 entity 41 GVG_037 0 0 0
pos 4 thelichking 8 entity 36 ICC_314 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 devolve 2 entity 47 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 4 1 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
useability 

missing dmg to lethal 28
calculated 0.0543613
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
useability 

calculated 0.0478658
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:00:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:15 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 5 entity 45 OG_028 0 0 0
pos 2 maelstromportal 2 entity 61 KAR_073 0 0 0
pos 3 whirlingzapomatic 2 entity 41 GVG_037 0 0 0
pos 4 thelichking 8 entity 36 ICC_314 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 devolve 2 entity 47 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
missing dmg to lethal 28
calculated 0.0329121
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
calculated 0.0299201
#######################################################################
#######################################################################
start calculations, current time: 00:01:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 23 0
OwnMinions:
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:15 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 5 entity 45 OG_028 0 0 0
pos 2 maelstromportal 2 entity 61 KAR_073 0 0 0
pos 3 whirlingzapomatic 2 entity 41 GVG_037 0 0 0
pos 4 thelichking 8 entity 36 ICC_314 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 devolve 2 entity 47 CFM_696 0 0 0
pos 7 seagiant 9 entity 63 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

missing dmg to lethal 26
calculated 0.0942827
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 41 pos 1

calculated 0.0668212
play id 41 pos 1

play: 自动漩涡打击装置 (41) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:01:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:41 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:15 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 5 entity 45 OG_028 0 0 0
pos 2 maelstromportal 2 entity 61 KAR_073 0 0 0
pos 3 thelichking 8 entity 36 ICC_314 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 devolve 2 entity 47 CFM_696 0 0 0
pos 6 seagiant 8 entity 63 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:01:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 22 0
OwnMinions:
EnemyMinions:
doomsayer NEW1_021 zp:1 e:12 A:0 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 5 entity 45 OG_028 0 0 0
pos 2 maelstromportal 2 entity 61 KAR_073 0 0 0
pos 3 thelichking 8 entity 36 ICC_314 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 devolve 2 entity 47 CFM_696 0 0 0
pos 6 seagiant 9 entity 63 EX1_586 0 0 0
pos 7 fireelemental 6 entity 59 CS2_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: LOOT_014,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
useability 

missing dmg to lethal 26
calculated 0.0937494
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 7
ailoop
deep 2 len 13 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
useability 

calculated 0.0757975
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:01:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
doomsayer NEW1_021 zp:1 e:12 A:0 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 45 OG_028 0 0 0
pos 2 maelstromportal 2 entity 61 KAR_073 0 0 0
pos 3 thelichking 8 entity 36 ICC_314 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 devolve 2 entity 47 CFM_696 0 0 0
pos 6 seagiant 8 entity 63 EX1_586 0 0 0
pos 7 fireelemental 6 entity 59 CS2_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: LOOT_014,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
missing dmg to lethal 26
calculated 0.0698239
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
calculated 0.0538554
#######################################################################
#######################################################################
start calculations, current time: 00:02:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 20 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:29 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 45 OG_028 0 0 0
pos 2 maelstromportal 2 entity 61 KAR_073 0 0 0
pos 3 thelichking 8 entity 36 ICC_314 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 devolve 2 entity 47 CFM_696 0 0 0
pos 6 seagiant 9 entity 63 EX1_586 0 0 0
pos 7 fireelemental 6 entity 59 CS2_042 0 0 0
pos 8 flamewreathedfaceless 4 entity 42 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: NEW1_021,1;LOOT_014,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10.5
useability 

missing dmg to lethal 24
calculated 0.0967403
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 22 dones 0
cut to len 13
ailoop
deep 2 len 21 dones 0
cut to len 9
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 42 pos 1

calculated 0.1107032
play id 42 pos 1

play: 投火无面者 (42) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:02:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:42 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:29 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 45 OG_028 0 0 0
pos 2 maelstromportal 2 entity 61 KAR_073 0 0 0
pos 3 thelichking 8 entity 36 ICC_314 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 devolve 2 entity 47 CFM_696 0 0 0
pos 6 seagiant 8 entity 63 EX1_586 0 0 0
pos 7 fireelemental 6 entity 59 CS2_042 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: NEW1_021,1;LOOT_014,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:02:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:42 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:29 A:3 H:2 mH:2 rdy:False ex
mountaingiant EX1_105 zp:2 e:87 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 45 OG_028 0 0 0
pos 2 maelstromportal 2 entity 61 KAR_073 0 0 0
pos 3 thelichking 8 entity 36 ICC_314 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 devolve 2 entity 47 CFM_696 0 0 0
pos 6 seagiant 7 entity 63 EX1_586 0 0 0
pos 7 fireelemental 6 entity 59 CS2_042 0 0 0
pos 8 draeneitotemcarver 4 entity 51 AT_047 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: NEW1_021,1;LOOT_014,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 9
ailoop
deep 2 len 23 dones 0
cut to len 8
ailoop
deep 3 len 11 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -28
useability 

play id 61 pos 1

missing dmg to lethal 24
calculated 0.1253165
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 44 dones 0
cut to len 26
ailoop
deep 2 len 88 dones 0
cut to len 42
ailoop
deep 3 len 56 dones 0
cut to len 23
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -17
play id 61 pos 1

attacker: 42 enemy: 87

useability 

calculated 0.1246373
play id 61 pos 1

play: 大漩涡传送门 (61) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:02:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:42 A:7 H:7 mH:7 rdy:True natt:0
secretkeeper EX1_080 zp:2 e:91 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:29 A:3 H:1 mH:2 rdy:False ex
mountaingiant EX1_105 zp:2 e:87 A:8 H:7 mH:8 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 45 OG_028 0 0 0
pos 2 thelichking 8 entity 36 ICC_314 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 devolve 2 entity 47 CFM_696 0 0 0
pos 5 seagiant 6 entity 63 EX1_586 0 0 0
pos 6 fireelemental 6 entity 59 CS2_042 0 0 0
pos 7 draeneitotemcarver 4 entity 51 AT_047 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,61;
etg: 
og: GVG_037,1;KAR_073,1;
eg: NEW1_021,1;LOOT_014,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21
useability 

missing dmg to lethal 24
calculated 0.0748267
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 9
ailoop
deep 2 len 19 dones 0
cut to len 11
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
attacker: 42 enemy: 87

useability 

calculated 0.094726
attacker: 42 enemy: 87

minion attack: 投火无面者 target: 山岭巨人
#######################################################################
#######################################################################
start calculations, current time: 00:02:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
secretkeeper EX1_080 zp:1 e:91 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:29 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 45 OG_028 0 0 0
pos 2 thelichking 8 entity 36 ICC_314 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 devolve 2 entity 47 CFM_696 0 0 0
pos 5 seagiant 8 entity 63 EX1_586 0 0 0
pos 6 fireelemental 6 entity 59 CS2_042 0 0 0
pos 7 draeneitotemcarver 4 entity 51 AT_047 0 0 0
Enemy cards: 8
ownDiedMinions: OG_024,42;
enemyDiedMinions: 
otg: OG_024,42;KAR_073,61;
etg: 
og: GVG_037,1;OG_024,1;KAR_073,1;
eg: NEW1_021,1;LOOT_014,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:02:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
secretkeeper EX1_080 zp:1 e:91 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:92 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:29 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 45 OG_028 0 0 0
pos 2 thelichking 8 entity 36 ICC_314 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 devolve 2 entity 47 CFM_696 0 0 0
pos 5 seagiant 7 entity 63 EX1_586 0 0 0
pos 6 fireelemental 6 entity 59 CS2_042 0 0 0
pos 7 draeneitotemcarver 4 entity 51 AT_047 0 0 0
Enemy cards: 8
ownDiedMinions: OG_024,42;
enemyDiedMinions: 
otg: OG_024,42;KAR_073,61;
etg: 
og: GVG_037,1;OG_024,1;KAR_073,1;
eg: NEW1_021,1;LOOT_014,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
missing dmg to lethal 24
calculated 0.0339085
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
calculated 0.0299211
#######################################################################
#######################################################################
start calculations, current time: 00:03:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:26 A:3 H:2 mH:2 rdy:False ex tnt lfst
unknown None zp:2 e:29 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 45 OG_028 0 0 0
pos 2 thelichking 8 entity 36 ICC_314 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 devolve 2 entity 47 CFM_696 0 0 0
pos 5 seagiant 8 entity 63 EX1_586 0 0 0
pos 6 fireelemental 6 entity 59 CS2_042 0 0 0
pos 7 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 8 murksparkeel 2 entity 37 GIL_530 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;OG_024,1;KAR_073,1;
eg: NEW1_021,1;LOOT_014,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 12 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 59 target 26 pos 1

missing dmg to lethal 27
calculated 0.1053346
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 82 dones 0
cut to len 67
ailoop
deep 2 len 224 dones 0
cut to len 97
ailoop
deep 3 len 205 dones 0
cut to len 66
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 45 pos 1

useability 

play id 37 target 26 pos 2

calculated 0.1296611
play id 45 pos 1

play: 深渊魔物 (45) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:03:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:45 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:26 A:3 H:2 mH:2 rdy:False ex tnt lfst
unknown None zp:2 e:29 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 36 ICC_314 0 0 0
pos 2 thecoin 0 entity 68 GAME_005 0 0 0
pos 3 devolve 2 entity 47 CFM_696 0 0 0
pos 4 seagiant 7 entity 63 EX1_586 0 0 0
pos 5 fireelemental 6 entity 59 CS2_042 0 0 0
pos 6 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 7 murksparkeel 2 entity 37 GIL_530 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;OG_024,1;KAR_073,1;
eg: NEW1_021,1;LOOT_014,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:03:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:45 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:2 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:26 A:3 H:2 mH:2 rdy:False ex tnt lfst
unknown None zp:2 e:29 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 36 ICC_314 0 0 0
pos 2 thecoin 0 entity 68 GAME_005 0 0 0
pos 3 devolve 2 entity 47 CFM_696 0 0 0
pos 4 seagiant 6 entity 63 EX1_586 0 0 0
pos 5 fireelemental 6 entity 59 CS2_042 0 0 0
pos 6 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 7 murksparkeel 2 entity 37 GIL_530 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;OG_024,1;KAR_073,1;
eg: NEW1_021,1;LOOT_014,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
missing dmg to lethal 27
calculated 0.0538557
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 16 dones 0
cut to len 14
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 37 target 26 pos 2

calculated 0.0747993
play id 37 target 26 pos 2

play: 阴燃电鳗 (37) target: 奇利亚斯 (26) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:03:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:45 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
murksparkeel GIL_530 zp:2 e:37 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:29 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 36 ICC_314 0 0 0
pos 2 thecoin 0 entity 68 GAME_005 0 0 0
pos 3 devolve 2 entity 47 CFM_696 0 0 0
pos 4 seagiant 6 entity 63 EX1_586 0 0 0
pos 5 fireelemental 6 entity 59 CS2_042 0 0 0
pos 6 draeneitotemcarver 4 entity 51 AT_047 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: BOT_548,26;
og: GVG_037,1;OG_024,1;KAR_073,1;
eg: NEW1_021,1;LOOT_014,1;BOT_548,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:03:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 17 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:37 A:2 H:1 mH:3 rdy:True natt:0
EnemyMinions:
brannbronzebeard LOE_077 zp:1 e:20 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 36 ICC_314 0 0 0
pos 2 thecoin 0 entity 68 GAME_005 0 0 0
pos 3 devolve 2 entity 47 CFM_696 0 0 0
pos 4 seagiant 8 entity 63 EX1_586 0 0 0
pos 5 fireelemental 6 entity 59 CS2_042 0 0 0
pos 6 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 7 crackle 2 entity 56 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;OG_024,1;OG_028,1;KAR_073,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;BOT_548,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 32 dones 0
cut to len 22
ailoop
deep 2 len 72 dones 0
cut to len 30
ailoop
deep 3 len 54 dones 0
cut to len 18
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 68 pos 1

play id 47 target 64 pos 1

play id 59 target 20 pos 2

missing dmg to lethal 27
calculated 0.1476055
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 83 dones 0
cut to len 61
ailoop
deep 2 len 301 dones 0
cut to len 132
ailoop
deep 3 len 400 dones 0
cut to len 137
ailoop
deep 4 len 182 dones 0
cut to len 50
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 56 target 20 pos 1

play id 68 pos 1

attacker: 37 enemy: 64

play id 59 target 64 pos 2

calculated 0.1665547
play id 56 target 20 pos 1

play: 连环爆裂 (56) target: 布莱恩·铜须 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:03:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 17 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:37 A:2 H:1 mH:3 rdy:True natt:0
EnemyMinions:
brannbronzebeard LOE_077 zp:1 e:20 A:2 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 36 ICC_314 0 0 0
pos 2 thecoin 0 entity 68 GAME_005 0 0 0
pos 3 devolve 2 entity 47 CFM_696 0 0 0
pos 4 seagiant 8 entity 63 EX1_586 0 0 0
pos 5 fireelemental 6 entity 59 CS2_042 0 0 0
pos 6 draeneitotemcarver 4 entity 51 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,56;
etg: 
og: GVG_037,1;OG_024,1;OG_028,1;GVG_038,1;KAR_073,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;BOT_548,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 8
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
play id 68 pos 1

play id 59 target 20 pos 2

missing dmg to lethal 27
calculated 0.1186562
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 36 dones 0
cut to len 23
ailoop
deep 2 len 73 dones 0
cut to len 32
ailoop
deep 3 len 50 dones 0
cut to len 16
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
play id 68 pos 1

play id 59 target 20 pos 2

attacker: 37 enemy: 64

calculated 0.1226718
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:03:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 17 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:37 A:2 H:1 mH:3 rdy:True natt:0
EnemyMinions:
brannbronzebeard LOE_077 zp:1 e:20 A:2 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 36 ICC_314 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 seagiant 8 entity 63 EX1_586 0 0 0
pos 4 fireelemental 6 entity 59 CS2_042 0 0 0
pos 5 draeneitotemcarver 4 entity 51 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,56;GAME_005,68;
etg: 
og: GVG_037,1;OG_024,1;OG_028,1;GVG_038,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;BOT_548,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 target 20 pos 2

play: 火元素 (59) target: 布莱恩·铜须 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:04:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 17 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:37 A:2 H:1 mH:3 rdy:True natt:0
fireelemental CS2_042 zp:2 e:59 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thelichking 8 entity 36 ICC_314 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 seagiant 8 entity 63 EX1_586 0 0 0
pos 4 draeneitotemcarver 4 entity 51 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: LOE_077,20;
otg: GVG_038,56;GAME_005,68;
etg: LOE_077,20;
og: GVG_037,1;OG_024,1;OG_028,1;GVG_038,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;BOT_548,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 37 enemy: 64

minion attack: 阴燃电鳗 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 00:04:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 17 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:37 A:2 H:1 mH:3 rdy:False natt:1 ex
fireelemental CS2_042 zp:2 e:59 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thelichking 8 entity 36 ICC_314 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 seagiant 8 entity 63 EX1_586 0 0 0
pos 4 draeneitotemcarver 4 entity 51 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: LOE_077,20;
otg: GVG_038,56;GAME_005,68;
etg: LOE_077,20;
og: GVG_037,1;OG_024,1;OG_028,1;GVG_038,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;BOT_548,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:04:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 14 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:37 A:2 H:1 mH:3 rdy:True natt:0
fireelemental CS2_042 zp:2 e:59 A:6 H:5 mH:5 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:22 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 36 ICC_314 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 seagiant 7 entity 63 EX1_586 0 0 0
pos 4 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 5 totemgolem 2 entity 43 AT_052 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;OG_024,1;OG_028,1;GVG_038,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;BOT_548,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
useability 

attacker: 59 enemy: 64

missing dmg to lethal 19
calculated 0.1017289
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 71 dones 0
cut to len 56
ailoop
deep 2 len 285 dones 0
cut to len 129
ailoop
deep 3 len 428 dones 0
cut to len 138
ailoop
deep 4 len 224 dones 0
cut to len 56
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 43 pos 3

play id 51 pos 1

useability 

attacker: 59 enemy: 22

attacker: 37 enemy: 64

calculated 0.1720528
play id 43 pos 3

play: 图腾魔像 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:04:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 14 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:37 A:2 H:1 mH:3 rdy:True natt:0
fireelemental CS2_042 zp:2 e:59 A:6 H:5 mH:5 rdy:True natt:0
totemgolem AT_052 zp:3 e:43 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:22 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 36 ICC_314 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 seagiant 6 entity 63 EX1_586 0 0 0
pos 4 draeneitotemcarver 4 entity 51 AT_047 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;OG_024,1;OG_028,1;GVG_038,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;BOT_548,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 pos 1

play: 德莱尼图腾师 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:04:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 14 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:37 A:2 H:1 mH:3 rdy:True natt:0
fireelemental CS2_042 zp:3 e:59 A:6 H:5 mH:5 rdy:True natt:0
totemgolem AT_052 zp:4 e:43 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:22 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 36 ICC_314 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 seagiant 5 entity 63 EX1_586 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;OG_024,1;OG_028,1;GVG_038,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;BOT_548,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:04:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 14 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:37 A:2 H:1 mH:3 rdy:True natt:0
fireelemental CS2_042 zp:3 e:59 A:6 H:5 mH:5 rdy:True natt:0
totemgolem AT_052 zp:4 e:43 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:5 e:112 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:22 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 36 ICC_314 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 seagiant 4 entity 63 EX1_586 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;OG_024,1;OG_028,1;GVG_038,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;BOT_548,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attacker: 59 enemy: 64

missing dmg to lethal 19
calculated 0.0458681
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
attacker: 59 enemy: 22

attacker: 37 enemy: 64

calculated 0.0448875
attacker: 59 enemy: 22

minion attack: 火元素 target: 耶比托·乔巴斯
#######################################################################
#######################################################################
start calculations, current time: 00:04:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 14 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:37 A:2 H:1 mH:3 rdy:True natt:0
totemgolem AT_052 zp:3 e:43 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:112 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thelichking 8 entity 36 ICC_314 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 seagiant 6 entity 63 EX1_586 0 0 0
Enemy cards: 9
ownDiedMinions: CS2_042,59;
enemyDiedMinions: 
otg: CS2_042,59;
etg: None,22;
og: GVG_037,1;OG_024,1;OG_028,1;GVG_038,1;CS2_042,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 37 enemy: 64

minion attack: 阴燃电鳗 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 00:04:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 14 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:37 A:2 H:1 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:3 e:43 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:112 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thelichking 8 entity 36 ICC_314 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 seagiant 6 entity 63 EX1_586 0 0 0
Enemy cards: 9
ownDiedMinions: CS2_042,59;
enemyDiedMinions: 
otg: CS2_042,59;
etg: None,22;
og: GVG_037,1;OG_024,1;OG_028,1;GVG_038,1;CS2_042,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:05:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 8/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 17 0 13 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:28 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 47 CFM_696 0 0 0
pos 2 seagiant 9 entity 63 EX1_586 0 0 0
pos 3 jadelightning 4 entity 38 CFM_707 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_314,1;GIL_530,1;GVG_037,1;OG_024,1;AT_052,1;OG_028,1;AT_047,1;GVG_038,1;CS2_042,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;CFM_790,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -67
useability 

missing dmg to lethal 23
calculated 0.0917543
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 10
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -31
play id 38 target 28 pos 1

useability 

calculated 0.0747995
play id 38 target 28 pos 1

play: 青玉闪电 (38) target: 高弗雷勋爵 (28) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:05:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 4/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 17 0 13 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:116 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 47 CFM_696 0 0 0
pos 2 seagiant 9 entity 63 EX1_586 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,38;
etg: GIL_825,28;
og: ICC_314,1;GIL_530,1;CFM_707,1;GVG_037,1;OG_024,1;AT_052,1;OG_028,1;AT_047,1;GVG_038,1;CS2_042,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;GIL_825,1;CFM_790,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 116
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:05:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 17 0 13 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:116 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 47 CFM_696 0 0 0
pos 2 seagiant 8 entity 63 EX1_586 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,38;
etg: GIL_825,28;
og: ICC_314,1;GIL_530,1;CFM_707,1;GVG_037,1;OG_024,1;AT_052,1;OG_028,1;AT_047,1;GVG_038,1;CS2_042,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;GIL_825,1;CFM_790,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21
missing dmg to lethal 23
calculated 0.0368853
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
calculated 0.0279269
#######################################################################
#######################################################################
start calculations, current time: 00:05:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 16 0 11 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:116 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:4 mH:4 rdy:False ex
unknown None zp:2 e:33 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 47 CFM_696 0 0 0
pos 2 seagiant 6 entity 63 EX1_586 0 0 0
pos 3 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_314,1;GIL_530,1;CFM_707,1;GVG_037,1;OG_024,1;AT_052,1;OG_028,1;AT_047,1;GVG_038,1;CS2_042,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;GIL_825,1;CFM_790,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
useability 

attacker: 116 enemy: 64

missing dmg to lethal 20
calculated 0.1196801
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 94 dones 0
cut to len 67
ailoop
deep 2 len 424 dones 0
cut to len 200
ailoop
deep 3 len 747 dones 0
cut to len 260
ailoop
deep 4 len 383 dones 0
cut to len 100
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

attacker: 117 enemy: 64

play id 35 pos 2

play id 63 pos 2

attacker: 116 enemy: 33

calculated 0.2644721
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:05:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/1
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 16 0 11 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:116 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:121 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:4 mH:4 rdy:False ex
unknown None zp:2 e:33 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 47 CFM_696 0 0 0
pos 2 seagiant 5 entity 63 EX1_586 0 0 0
pos 3 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_314,1;GIL_530,1;CFM_707,1;GVG_037,1;OG_024,1;AT_052,1;OG_028,1;AT_047,1;GVG_038,1;CS2_042,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;GIL_825,1;CFM_790,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
attacker: 116 enemy: 64

missing dmg to lethal 20
calculated 0.0737876
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 74 dones 0
cut to len 55
ailoop
deep 2 len 280 dones 0
cut to len 141
ailoop
deep 3 len 350 dones 0
cut to len 132
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
attacker: 117 enemy: 64

play id 63 pos 2

attacker: 116 enemy: 33

play id 35 pos 3

calculated 0.1416222
attacker: 117 enemy: 64

minion attack: 灼热图腾 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 00:06:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/2
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 16 0 11 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:116 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:3 e:121 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:4 mH:4 rdy:False ex
unknown None zp:2 e:33 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 47 CFM_696 0 0 0
pos 2 seagiant 5 entity 63 EX1_586 0 0 0
pos 3 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_314,1;GIL_530,1;CFM_707,1;GVG_037,1;OG_024,1;AT_052,1;OG_028,1;AT_047,1;GVG_038,1;CS2_042,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;GIL_825,1;CFM_790,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 2

play: 海巨人 (63) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:06:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/3
mana 4/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 16 0 11 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:116 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:63 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:117 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:4 e:121 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:4 mH:4 rdy:False ex
unknown None zp:2 e:33 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 47 CFM_696 0 0 0
pos 2 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_314,1;GIL_530,1;CFM_707,1;GVG_037,1;OG_024,1;AT_052,1;OG_028,1;AT_047,1;GVG_038,1;CS2_042,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;GIL_825,1;CFM_790,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 116 enemy: 33

minion attack: 青玉魔像 target: 通电机器人
#######################################################################
#######################################################################
start calculations, current time: 00:06:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/4
mana 4/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 16 0 11 0
OwnMinions:
seagiant EX1_586 zp:1 e:63 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:3 e:121 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 47 CFM_696 0 0 0
pos 2 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: BOT_907,33;
og: ICC_314,1;GIL_530,1;CFM_707,1;GVG_037,1;OG_024,1;AT_052,1;OG_028,1;AT_047,1;GVG_038,1;CS2_042,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;GIL_825,1;CFM_790,1;BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 35 pos 3

play: 投火无面者 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:06:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/5
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 16 0 11 0
OwnMinions:
seagiant EX1_586 zp:1 e:63 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:2 e:117 A:1 H:1 mH:1 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:3 e:35 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:121 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 47 CFM_696 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: BOT_907,33;
og: ICC_314,1;GIL_530,1;CFM_707,1;GVG_037,1;OG_024,1;AT_052,1;OG_028,1;AT_047,1;GVG_038,1;CS2_042,1;KAR_073,1;GAME_005,1;
eg: BRM_005,1;NEW1_021,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;GIL_825,1;CFM_790,1;BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:06:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/0
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 15 0 9 0
OwnMinions:
EnemyMinions:
voidlord LOOT_368 zp:1 e:6 A:3 H:9 mH:9 rdy:False ex tnt
Own Handcards: 
pos 1 devolve 2 entity 47 CFM_696 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,2;ICC_314,1;GIL_530,1;CFM_707,1;GVG_037,1;AT_052,1;OG_028,1;AT_047,1;GVG_038,1;CS2_042,1;KAR_073,1;EX1_586,1;GAME_005,1;
eg: EX1_312,1;BRM_005,1;NEW1_021,1;FP1_022,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;GIL_825,1;CFM_790,1;BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -63
useability 

play id 62 pos 1

missing dmg to lethal 18
calculated 0.1097066
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 7
ailoop
deep 3 len 8 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -63
useability 

play id 62 pos 1

calculated 0.0917546
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:06:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/1
mana 7/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 15 0 9 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:127 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voidlord LOOT_368 zp:1 e:6 A:3 H:9 mH:9 rdy:False ex tnt
Own Handcards: 
pos 1 devolve 2 entity 47 CFM_696 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,2;ICC_314,1;GIL_530,1;CFM_707,1;GVG_037,1;AT_052,1;OG_028,1;AT_047,1;GVG_038,1;CS2_042,1;KAR_073,1;EX1_586,1;GAME_005,1;
eg: EX1_312,1;BRM_005,1;NEW1_021,1;FP1_022,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;GIL_825,1;CFM_790,1;BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -59
play id 62 pos 1

missing dmg to lethal 18
calculated 0.0868732
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -59
play id 62 pos 1

calculated 0.065829
play id 62 pos 1

play: 青玉之爪 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:06:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/2
mana 5/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 15 0 9 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:127 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:2 e:129 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voidlord LOOT_368 zp:1 e:6 A:3 H:9 mH:9 rdy:False ex tnt
Own Handcards: 
pos 1 devolve 2 entity 47 CFM_696 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,2;ICC_314,1;GIL_530,1;CFM_707,1;GVG_037,1;AT_052,1;OG_028,1;AT_047,1;GVG_038,1;CS2_042,1;KAR_073,1;EX1_586,1;GAME_005,1;
eg: EX1_312,1;BRM_005,1;NEW1_021,1;FP1_022,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;GIL_825,1;CFM_790,1;BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 2 2 False False 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -59
missing dmg to lethal 18
calculated 0.0488702
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -59
calculated 0.0438823
#######################################################################
#######################################################################
start calculations, current time: 00:07:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 24/0
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 24 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 14 0 8 0
OwnMinions:
EnemyMinions:
voidlord LOOT_368 zp:1 e:6 A:3 H:9 mH:9 rdy:False ex tnt
unknown None zp:2 e:10 A:6 H:4 mH:6 rdy:False ex wndfr
unknown None zp:3 e:25 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 47 CFM_696 0 0 0
pos 2 fireelemental 6 entity 60 CS2_042 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,2;ICC_314,1;GIL_530,1;CFM_707,1;GVG_037,1;AT_052,1;OG_028,1;AT_047,1;GVG_038,1;CS2_042,1;KAR_073,1;EX1_586,1;GAME_005,1;
eg: EX1_312,1;BRM_005,1;NEW1_021,1;FP1_022,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;GIL_825,1;CFM_790,1;BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 9 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 28
ailoop
deep 2 len 68 dones 0
cut to len 36
ailoop
deep 3 len 42 dones 0
cut to len 18
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -87.5
useability 

play id 60 target 6 pos 1

missing dmg to lethal 18
calculated 0.143647
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 44 dones 0
cut to len 41
ailoop
deep 2 len 152 dones 0
cut to len 88
ailoop
deep 3 len 144 dones 0
cut to len 58
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -100
useability 

play id 60 target 10 pos 1

calculated 0.1376196
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:07:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 24/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 24 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 14 0 8 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:142 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voidlord LOOT_368 zp:1 e:6 A:3 H:9 mH:9 rdy:False ex tnt
unknown None zp:2 e:10 A:6 H:4 mH:6 rdy:False ex wndfr
unknown None zp:3 e:25 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 47 CFM_696 0 0 0
pos 2 fireelemental 6 entity 60 CS2_042 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,2;ICC_314,1;GIL_530,1;CFM_707,1;GVG_037,1;AT_052,1;OG_028,1;AT_047,1;GVG_038,1;CS2_042,1;KAR_073,1;EX1_586,1;GAME_005,1;
eg: EX1_312,1;BRM_005,1;NEW1_021,1;FP1_022,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;GIL_825,1;CFM_790,1;BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 18
ailoop
deep 2 len 24 dones 0
cut to len 17
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -81.5
play id 60 target 6 pos 2

missing dmg to lethal 18
calculated 0.0996961
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 30
ailoop
deep 2 len 80 dones 0
cut to len 56
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -94
play id 60 target 6 pos 2

calculated 0.0977387
play id 60 target 6 pos 2

play: 火元素 (60) target: 虚空领主 (6) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:07:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 24/2
mana 2/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 24 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 14 0 8 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:142 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
fireelemental CS2_042 zp:2 e:60 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
voidlord LOOT_368 zp:1 e:6 A:3 H:6 mH:9 rdy:False ex tnt
unknown None zp:2 e:10 A:6 H:4 mH:6 rdy:False ex wndfr
unknown None zp:3 e:25 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 47 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,2;ICC_314,1;GIL_530,1;CFM_707,1;GVG_037,1;AT_052,1;OG_028,1;AT_047,1;GVG_038,1;CS2_042,1;KAR_073,1;EX1_586,1;GAME_005,1;
eg: EX1_312,1;BRM_005,1;NEW1_021,1;FP1_022,1;LOOT_014,1;LOE_077,1;None,2;BOT_548,1;GIL_825,1;CFM_790,1;BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:08:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 26/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 13 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 13 0 7 0
OwnMinions:
fireelemental CS2_042 zp:1 e:60 A:6 H:5 mH:5 rdy:True natt:0
EnemyMinions:
voidlord LOOT_368 zp:1 e:6 A:3 H:6 mH:9 rdy:False ex tnt
unknown None zp:2 e:10 A:6 H:4 mH:6 rdy:False ex wndfr
unknown None zp:3 e:25 A:2 H:2 mH:2 rdy:False ex
worthlessimp EX1_317t zp:4 e:146 A:1 H:1 mH:1 rdy:False ex
emperorthaurissan BRM_028 zp:5 e:16 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 47 CFM_696 0 0 0
pos 2 direwolfalpha 2 entity 40 EX1_162 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,2;ICC_314,1;GIL_530,1;CFM_707,1;GVG_037,1;AT_052,1;OG_028,1;AT_047,1;GVG_038,1;CS2_042,1;KAR_073,1;EX1_586,1;GAME_005,1;
eg: EX1_312,1;BRM_005,1;NEW1_021,1;FP1_022,1;LOOT_014,1;LOE_077,1;EX1_317,1;None,2;BOT_548,1;GIL_825,1;CFM_790,1;BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 17
ailoop
deep 2 len 51 dones 0
cut to len 28
ailoop
deep 3 len 56 dones 0
cut to len 26
ailoop
deep 4 len 26 dones 0
cut to len 10
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -93
useability 

play id 40 pos 2

missing dmg to lethal 18
calculated 0.1481929
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 45 dones 0
cut to len 41
ailoop
deep 2 len 261 dones 0
cut to len 155
ailoop
deep 3 len 583 dones 0
cut to len 272
ailoop
deep 4 len 442 dones 0
cut to len 152
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attacker: 60 enemy: 6

attack with hero, enemy: 16

useability 

calculated 0.1888424
Concede... Lethal detected###############################################
