#######################################################################
#######################################################################
start calculations, current time: 14:04:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 6 entity 34 OG_028 0 0 0
pos 2 totemgolem 2 entity 41 AT_052 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 4 flametonguetotem 2 entity 54 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12.5
useability 

missing dmg to lethal 30
calculated 0.0480564
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

calculated 0.0295907
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:04:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 5 entity 34 OG_028 0 0 0
pos 2 totemgolem 2 entity 41 AT_052 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 4 flametonguetotem 2 entity 54 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23.5
missing dmg to lethal 30
calculated 0.0215247
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
calculated 0.036366
#######################################################################
#######################################################################
start calculations, current time: 14:04:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
crazedalchemist EX1_059 zp:1 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 5 entity 34 OG_028 0 0 0
pos 2 totemgolem 2 entity 41 AT_052 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 4 flametonguetotem 2 entity 54 EX1_565 0 0 0
pos 5 pilotedshredder 4 entity 38 GVG_096 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6.5
useability 

missing dmg to lethal 30
calculated 0.0530976
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 41 pos 1

calculated 0.044873
play id 41 pos 1

play: 图腾魔像 (41) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:04:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:41 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
crazedalchemist EX1_059 zp:1 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 34 OG_028 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 54 EX1_565 0 0 0
pos 4 pilotedshredder 4 entity 38 GVG_096 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:05:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:41 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
crazedalchemist EX1_059 zp:1 e:6 A:2 H:2 mH:2 rdy:False ex
stubborngastropod UNG_808 zp:2 e:20 A:1 H:2 mH:2 rdy:False ex tnt poi
Own Handcards: 
pos 1 thingfrombelow 4 entity 34 OG_028 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 54 EX1_565 0 0 0
pos 4 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 5 seagiant 7 entity 39 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 45 pos 1

attack with hero, enemy: 20

missing dmg to lethal 30
calculated 0.0730922
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 3 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 45 pos 1

attack with hero, enemy: 20

attacker: 41 enemy: 6

calculated 0.0812147
play id 45 pos 1

play: 青玉之爪 (45) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:05:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
unknown 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:41 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
crazedalchemist EX1_059 zp:1 e:6 A:2 H:2 mH:2 rdy:False ex
stubborngastropod UNG_808 zp:2 e:20 A:1 H:2 mH:2 rdy:False ex tnt poi
Own Handcards: 
pos 1 thingfrombelow 4 entity 34 OG_028 0 0 0
pos 2 flametonguetotem 2 entity 54 EX1_565 0 0 0
pos 3 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 4 seagiant 6 entity 39 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
attack with hero, enemy: 20

missing dmg to lethal 30
calculated 0.0514417
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
attack with hero, enemy: 20

attacker: 41 enemy: 6

calculated 0.0458604
attack with hero, enemy: 20

heroattack: 拉斯塔哈大王 target: 倔强的蜗牛
#######################################################################
#######################################################################
start calculations, current time: 14:05:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
unknown 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:41 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
crazedalchemist EX1_059 zp:1 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 34 OG_028 0 0 0
pos 2 flametonguetotem 2 entity 54 EX1_565 0 0 0
pos 3 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 4 seagiant 7 entity 39 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: UNG_808,20;
otg: 
etg: UNG_808,20;
og: 
eg: UNG_808,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 6

minion attack: 图腾魔像 target: 疯狂的炼金师
#######################################################################
#######################################################################
start calculations, current time: 14:05:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
unknown 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:41 A:3 H:2 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 4 entity 34 OG_028 0 0 0
pos 2 flametonguetotem 2 entity 54 EX1_565 0 0 0
pos 3 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 4 seagiant 8 entity 39 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_059,6;UNG_808,20;
otg: 
etg: EX1_059,6;UNG_808,20;
og: 
eg: EX1_059,1;UNG_808,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:05:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:41 A:3 H:2 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:85 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:31 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 34 OG_028 0 0 0
pos 2 flametonguetotem 2 entity 54 EX1_565 0 0 0
pos 3 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 4 seagiant 7 entity 39 EX1_586 0 0 0
pos 5 spellbreaker 4 entity 58 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_059,1;UNG_808,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 14
ailoop
deep 2 len 42 dones 0
cut to len 21
ailoop
deep 3 len 42 dones 0
cut to len 15
ailoop
deep 4 len 15 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 54 pos 2

useability 

attacker: 41 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 23
calculated 0.1759945
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 34 dones 0
cut to len 24
ailoop
deep 2 len 78 dones 0
cut to len 43
ailoop
deep 3 len 82 dones 0
cut to len 33
ailoop
deep 4 len 26 dones 0
cut to len 8
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
play id 54 pos 2

useability 

attack with hero, enemy: 31

attacker: 41 enemy: 64

attacker: 85 enemy: 64

calculated 0.2078821
play id 54 pos 2

play: 火舌图腾 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:05:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:41 A:5 H:2 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:54 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:85 A:3 H:1 mH:1 rdy:True natt:0
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:31 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 34 OG_028 0 0 0
pos 2 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 3 seagiant 6 entity 39 EX1_586 0 0 0
pos 4 spellbreaker 4 entity 58 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_059,1;UNG_808,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:05:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:41 A:5 H:2 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:54 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:85 A:3 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:31 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 2 entity 34 OG_028 0 0 0
pos 2 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 3 seagiant 5 entity 39 EX1_586 0 0 0
pos 4 spellbreaker 4 entity 58 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_059,1;UNG_808,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
attacker: 41 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 23
calculated 0.0672046
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
attacker: 85 enemy: 31

attacker: 41 enemy: 64

calculated 0.0599782
attacker: 85 enemy: 31

minion attack: 青玉魔像 target: 年轻的酒仙
#######################################################################
#######################################################################
start calculations, current time: 14:05:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:41 A:5 H:2 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:54 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:90 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 2 entity 34 OG_028 0 0 0
pos 2 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 3 seagiant 7 entity 39 EX1_586 0 0 0
pos 4 spellbreaker 4 entity 58 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_049,31;
otg: 
etg: EX1_049,31;
og: 
eg: EX1_059,1;UNG_808,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0669835
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
attacker: 41 enemy: 64

calculated 0.0319872
attacker: 41 enemy: 64

minion attack: 图腾魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:05:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:41 A:5 H:2 mH:4 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:54 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:90 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 2 entity 34 OG_028 0 0 0
pos 2 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 3 seagiant 7 entity 39 EX1_586 0 0 0
pos 4 spellbreaker 4 entity 58 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_049,31;
otg: 
etg: EX1_049,31;
og: 
eg: EX1_059,1;UNG_808,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:06:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:54 A:0 H:2 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:90 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 2 entity 34 OG_028 0 0 0
pos 2 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 3 seagiant 8 entity 39 EX1_586 0 0 0
pos 4 spellbreaker 4 entity 58 EX1_048 0 0 0
pos 5 jadespirit 4 entity 42 CFM_715 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
useability 

attack with hero, enemy: 64

missing dmg to lethal 23
calculated 0.0783802
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 13
ailoop
deep 2 len 15 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 42 pos 1

useability 

attacker: 90 enemy: 64

calculated 0.0862409
play id 42 pos 1

play: 青玉之灵 (42) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:06:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:2 e:95 A:4 H:2 mH:2 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:3 e:54 A:0 H:2 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:90 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 2 entity 34 OG_028 0 0 0
pos 2 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 3 seagiant 6 entity 39 EX1_586 0 0 0
pos 4 spellbreaker 4 entity 58 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
attack with hero, enemy: 64

useability 

missing dmg to lethal 23
calculated 0.0699066
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
attacker: 90 enemy: 64

useability 

calculated 0.0439877
attacker: 90 enemy: 64

minion attack: 空气之怒图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:06:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:2 e:95 A:4 H:2 mH:2 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:3 e:54 A:0 H:2 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:90 A:2 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 2 entity 34 OG_028 0 0 0
pos 2 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 3 seagiant 6 entity 39 EX1_586 0 0 0
pos 4 spellbreaker 4 entity 58 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:06:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:2 e:95 A:4 H:2 mH:2 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:3 e:54 A:0 H:2 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:90 A:2 H:1 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:97 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 1 entity 34 OG_028 0 0 0
pos 2 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 3 seagiant 5 entity 39 EX1_586 0 0 0
pos 4 spellbreaker 4 entity 58 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
attack with hero, enemy: 64

missing dmg to lethal 21
calculated 0.0552829
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
calculated 0.0150839
#######################################################################
#######################################################################
start calculations, current time: 14:06:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:2 e:95 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:90 A:0 H:1 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:4 e:97 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
giantwasp UNG_814 zp:1 e:29 A:2 H:2 mH:2 rdy:False ex stlth poi
Own Handcards: 
pos 1 thingfrombelow 1 entity 34 OG_028 0 0 0
pos 2 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 3 seagiant 5 entity 39 EX1_586 0 0 0
pos 4 spellbreaker 4 entity 58 EX1_048 0 0 0
pos 5 draeneitotemcarver 4 entity 52 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;EX1_565,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;CS2_024,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
useability 

attacker: 42 enemy: 64

attacker: 95 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 17
calculated 0.1775545
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 50 dones 0
cut to len 42
ailoop
deep 2 len 193 dones 0
cut to len 82
ailoop
deep 3 len 266 dones 0
cut to len 75
ailoop
deep 4 len 156 dones 0
cut to len 34
ailoop
deep 5 len 34 dones 0
cut to len 6
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
useability 

play id 34 pos 4

play id 39 pos 3

attacker: 42 enemy: 64

attacker: 95 enemy: 64

attacker: 97 enemy: 64

calculated 0.3188162
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:06:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:2 e:95 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:90 A:0 H:1 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:4 e:97 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:100 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
giantwasp UNG_814 zp:1 e:29 A:2 H:2 mH:2 rdy:False ex stlth poi
Own Handcards: 
pos 1 thingfrombelow 0 entity 34 OG_028 0 0 0
pos 2 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 3 seagiant 4 entity 39 EX1_586 0 0 0
pos 4 spellbreaker 4 entity 58 EX1_048 0 0 0
pos 5 draeneitotemcarver 4 entity 52 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;EX1_565,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;CS2_024,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
attacker: 42 enemy: 64

attacker: 95 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 17
calculated 0.1293292
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 36 dones 0
cut to len 31
ailoop
deep 2 len 111 dones 0
cut to len 49
ailoop
deep 3 len 112 dones 0
cut to len 32
ailoop
deep 4 len 36 dones 0
cut to len 8
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
play id 39 pos 4

play id 34 pos 3

attacker: 42 enemy: 64

attacker: 95 enemy: 64

attacker: 97 enemy: 64

calculated 0.2688528
play id 39 pos 4

play: 海巨人 (39) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:07:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:2 e:95 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:90 A:0 H:1 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:39 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:97 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:100 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
giantwasp UNG_814 zp:1 e:29 A:2 H:2 mH:2 rdy:False ex stlth poi
Own Handcards: 
pos 1 thingfrombelow 0 entity 34 OG_028 0 0 0
pos 2 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 3 spellbreaker 4 entity 58 EX1_048 0 0 0
pos 4 draeneitotemcarver 4 entity 52 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;EX1_565,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;CS2_024,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 34 pos 3

play: 深渊魔物 (34) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:07:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:2 e:95 A:2 H:2 mH:2 rdy:True natt:0
thingfrombelow OG_028 zp:3 e:34 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:4 e:90 A:0 H:1 mH:2 rdy:False natt:0
seagiant EX1_586 zp:5 e:39 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:6 e:97 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:7 e:100 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
giantwasp UNG_814 zp:1 e:29 A:2 H:2 mH:2 rdy:False ex stlth poi
Own Handcards: 
pos 1 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 58 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 52 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;EX1_565,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;CS2_024,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 42 enemy: 64

minion attack: 青玉之灵 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:07:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:2 e:95 A:2 H:2 mH:2 rdy:True natt:0
thingfrombelow OG_028 zp:3 e:34 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:4 e:90 A:0 H:1 mH:2 rdy:False natt:0
seagiant EX1_586 zp:5 e:39 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:6 e:97 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:7 e:100 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
giantwasp UNG_814 zp:1 e:29 A:2 H:2 mH:2 rdy:False ex stlth poi
Own Handcards: 
pos 1 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 58 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 52 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;EX1_565,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;CS2_024,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 95 enemy: 64

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:07:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:2 e:95 A:2 H:2 mH:2 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:34 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:4 e:90 A:0 H:1 mH:2 rdy:False natt:0
seagiant EX1_586 zp:5 e:39 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:6 e:97 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:7 e:100 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
giantwasp UNG_814 zp:1 e:29 A:2 H:2 mH:2 rdy:False ex stlth poi
Own Handcards: 
pos 1 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 58 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 52 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;EX1_565,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;CS2_024,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 97 enemy: 64

minion attack: 灼热图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:07:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/6
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:2 e:95 A:2 H:2 mH:2 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:34 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:4 e:90 A:0 H:1 mH:2 rdy:False natt:0
seagiant EX1_586 zp:5 e:39 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:6 e:97 A:1 H:1 mH:1 rdy:False natt:1 ex
healingtotem NEW1_009 zp:7 e:100 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
giantwasp UNG_814 zp:1 e:29 A:2 H:2 mH:2 rdy:False ex stlth poi
Own Handcards: 
pos 1 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 58 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 52 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;EX1_565,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;CS2_024,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:07:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:2 e:95 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:90 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:39 A:8 H:8 mH:8 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:100 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
igneouselemental UNG_845 zp:1 e:24 A:2 H:3 mH:3 rdy:False ex
argentsquire EX1_008 zp:2 e:7 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 58 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 52 AT_047 0 0 0
pos 4 murksparkeel 2 entity 37 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;AT_052,1;EX1_565,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;CS2_024,1;UNG_814,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5088.5
useability 

attacker: 39 enemy: 64

attacker: 42 enemy: 64

attacker: 95 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 4
calculated 0.2024937
no lethal, do something random######
ailoop
deep 0 len 25 dones 0
cut to len 25
ailoop
deep 1 len 492 dones 0
cut to len 399
ailoop
deep 2 len 5913 dones 0
cut to len 1293
ailoop
deep 3 len 13008 dones 0
cut to len 852
ailoop
deep 4 len 6322 dones 0
cut to len 845
ailoop
deep 5 len 3970 dones 0
cut to len 727
ailoop
deep 6 len 1642 dones 0
cut to len 558
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 129
attacker: 39 enemy: 64

attacker: 42 enemy: 64

attacker: 95 enemy: 64

play id 37 target 64 pos 5

useability 

attack with hero, enemy: 64

play id 52 pos 3

calculated 2.497492
attacker: 39 enemy: 64

minion attack: 海巨人 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:07:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:2 e:95 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:90 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:39 A:8 H:8 mH:8 rdy:False natt:1 ex
healingtotem NEW1_009 zp:5 e:100 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
igneouselemental UNG_845 zp:1 e:24 A:2 H:3 mH:3 rdy:False ex
argentsquire EX1_008 zp:2 e:7 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 58 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 52 AT_047 0 0 0
pos 4 murksparkeel 2 entity 37 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;AT_052,1;EX1_565,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;CS2_024,1;UNG_814,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 42 enemy: 64

minion attack: 青玉之灵 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:08:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:2 e:95 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:90 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:39 A:8 H:8 mH:8 rdy:False natt:1 ex
healingtotem NEW1_009 zp:5 e:100 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
igneouselemental UNG_845 zp:1 e:24 A:2 H:3 mH:3 rdy:False ex
argentsquire EX1_008 zp:2 e:7 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 58 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 52 AT_047 0 0 0
pos 4 murksparkeel 2 entity 37 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;AT_052,1;EX1_565,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;CS2_024,1;UNG_814,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 95 enemy: 64

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:08:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:2 e:95 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:90 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:39 A:8 H:8 mH:8 rdy:False natt:1 ex
healingtotem NEW1_009 zp:5 e:100 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
igneouselemental UNG_845 zp:1 e:24 A:2 H:3 mH:3 rdy:False ex
argentsquire EX1_008 zp:2 e:7 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 58 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 52 AT_047 0 0 0
pos 4 murksparkeel 2 entity 37 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;AT_052,1;EX1_565,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;CS2_024,1;UNG_814,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 37 target 64 pos 5

play: 阴燃电鳗 (37) target: 吉安娜·普罗德摩尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:08:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:2 e:95 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:90 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:39 A:8 H:8 mH:8 rdy:False natt:1 ex
murksparkeel GIL_530 zp:5 e:37 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:6 e:100 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
igneouselemental UNG_845 zp:1 e:24 A:2 H:3 mH:3 rdy:False ex
argentsquire EX1_008 zp:2 e:7 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 58 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 52 AT_047 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;AT_052,1;EX1_565,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;CS2_024,1;UNG_814,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:08:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:2 e:95 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:90 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:39 A:8 H:8 mH:8 rdy:False natt:1 ex
murksparkeel GIL_530 zp:5 e:37 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:6 e:100 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:7 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
igneouselemental UNG_845 zp:1 e:24 A:2 H:3 mH:3 rdy:False ex
argentsquire EX1_008 zp:2 e:7 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 58 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 52 AT_047 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;AT_052,1;EX1_565,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;CS2_024,1;UNG_814,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5119.5
attack with hero, enemy: 64

missing dmg to lethal 2
calculated 0.0653482
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98
attack with hero, enemy: 64

calculated 0.0435113
attack with hero, enemy: 64

heroattack: 拉斯塔哈大王 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:08:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 2 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
jadespirit CFM_715 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:2 e:95 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:90 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:39 A:8 H:8 mH:8 rdy:False natt:1 ex
murksparkeel GIL_530 zp:5 e:37 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:6 e:100 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:7 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
igneouselemental UNG_845 zp:1 e:24 A:2 H:3 mH:3 rdy:False ex
argentsquire EX1_008 zp:2 e:7 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 58 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 52 AT_047 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,45;
etg: 
og: OG_028,1;AT_052,1;CFM_717,1;EX1_565,1;
eg: EX1_059,1;UNG_808,1;CS2_025,1;CS2_024,1;UNG_814,1;EX1_049,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
