#######################################################################
#######################################################################
start calculations, current time: 11:34:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 crackle 2 entity 38 GVG_038 0 0 0
pos 3 murksparkeel 2 entity 45 GIL_530 0 0 0
pos 4 flametonguetotem 2 entity 55 EX1_565 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 spellbreaker 4 entity 61 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
useability 

missing dmg to lethal 30
calculated 0.0584921
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 68 pos 1

play id 45 target 64 pos 1

calculated 0.0773097
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:34:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 crackle 2 entity 38 GVG_038 0 0 0
pos 3 murksparkeel 2 entity 45 GIL_530 0 0 0
pos 4 flametonguetotem 2 entity 55 EX1_565 0 0 0
pos 5 spellbreaker 4 entity 61 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 45 target 64 pos 1

play: 阴燃电鳗 (45) target: 玛法里奥·怒风 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:34:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 crackle 2 entity 38 GVG_038 0 0 0
pos 3 flametonguetotem 2 entity 55 EX1_565 0 0 0
pos 4 spellbreaker 4 entity 61 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:35:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 crackle 2 entity 38 GVG_038 0 0 0
pos 3 flametonguetotem 2 entity 55 EX1_565 0 0 0
pos 4 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 5 crackle 2 entity 60 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 55 pos 2

missing dmg to lethal 28
calculated 0.0620745
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
play id 55 pos 2

attacker: 45 enemy: 64

calculated 0.074929
play id 55 pos 2

play: 火舌图腾 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:35:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:45 A:4 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:55 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 crackle 2 entity 38 GVG_038 0 0 0
pos 3 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 4 crackle 2 entity 60 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 45 enemy: 64

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 11:35:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:45 A:4 H:3 mH:3 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:55 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 crackle 2 entity 38 GVG_038 0 0 0
pos 3 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 4 crackle 2 entity 60 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:35:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:45 A:4 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:55 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
frostwolfwarlord CS2_226 zp:1 e:7 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 crackle 2 entity 38 GVG_038 0 0 0
pos 3 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 4 crackle 2 entity 60 GVG_038 0 0 0
pos 5 devolve 2 entity 43 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
useability 

missing dmg to lethal 24
calculated 0.1239485
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 32 dones 0
cut to len 19
ailoop
deep 2 len 31 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
play id 38 target 7 pos 1

useability 

attacker: 45 enemy: 64

calculated 0.1159333
play id 38 target 7 pos 1

play: 连环爆裂 (38) target: 霜狼督军 (7) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:35:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:45 A:4 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:55 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
frostwolfwarlord CS2_226 zp:1 e:7 A:4 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 3 crackle 2 entity 60 GVG_038 0 0 0
pos 4 devolve 2 entity 43 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,38;
etg: 
og: GVG_038,1;GAME_005,1;
eg: EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
useability 

missing dmg to lethal 24
calculated 0.0562174
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
attacker: 45 enemy: 7

useability 

calculated 0.0489768
attacker: 45 enemy: 7

minion attack: 阴燃电鳗 target: 霜狼督军
#######################################################################
#######################################################################
start calculations, current time: 11:35:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 24 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:55 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 3 crackle 2 entity 60 GVG_038 0 0 0
pos 4 devolve 2 entity 43 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: GIL_530,45;
enemyDiedMinions: CS2_226,7;
otg: GVG_038,38;GIL_530,45;
etg: CS2_226,7;
og: GVG_038,1;GIL_530,1;GAME_005,1;
eg: CS2_226,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:35:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 24 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:55 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:86 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 3 crackle 2 entity 60 GVG_038 0 0 0
pos 4 devolve 2 entity 43 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: GIL_530,45;
enemyDiedMinions: CS2_226,7;
otg: GVG_038,38;GIL_530,45;
etg: CS2_226,7;
og: GVG_038,1;GIL_530,1;GAME_005,1;
eg: CS2_226,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
missing dmg to lethal 24
calculated 0.0195443
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
calculated 0.01649
#######################################################################
#######################################################################
start calculations, current time: 11:36:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 23 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:55 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:86 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
frostwolfwarlord CS2_226 zp:1 e:27 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 3 crackle 2 entity 60 GVG_038 0 0 0
pos 4 devolve 2 entity 43 CFM_696 0 0 0
pos 5 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GIL_530,1;GAME_005,1;
eg: CS2_226,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
useability 

missing dmg to lethal 24
calculated 0.0804008
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 33 dones 0
cut to len 20
ailoop
deep 2 len 33 dones 0
cut to len 14
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 53 pos 1

useability 

attacker: 86 enemy: 27

calculated 0.0999429
play id 53 pos 1

play: 自动漩涡打击装置 (53) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:36:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flametonguetotem EX1_565 zp:2 e:55 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:86 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
frostwolfwarlord CS2_226 zp:1 e:27 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 crackle 2 entity 60 GVG_038 0 0 0
pos 3 devolve 2 entity 43 CFM_696 0 0 0
pos 4 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GIL_530,1;GAME_005,1;
eg: CS2_226,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
useability 

missing dmg to lethal 24
calculated 0.0565432
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
attacker: 86 enemy: 64

useability 

calculated 0.0505043
attacker: 86 enemy: 64

minion attack: 治疗图腾 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 11:36:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flametonguetotem EX1_565 zp:2 e:55 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:86 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
frostwolfwarlord CS2_226 zp:1 e:27 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 crackle 2 entity 60 GVG_038 0 0 0
pos 3 devolve 2 entity 43 CFM_696 0 0 0
pos 4 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GIL_530,1;GAME_005,1;
eg: CS2_226,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:36:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flametonguetotem EX1_565 zp:2 e:55 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:86 A:2 H:2 mH:2 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
frostwolfwarlord CS2_226 zp:1 e:27 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 crackle 2 entity 60 GVG_038 0 0 0
pos 3 devolve 2 entity 43 CFM_696 0 0 0
pos 4 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GIL_530,1;GAME_005,1;
eg: CS2_226,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55.5
missing dmg to lethal 22
calculated 0.0207108
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
calculated 0.0171588
#######################################################################
#######################################################################
start calculations, current time: 11:36:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:2 mH:2 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
frostwolfwarlord CS2_226 zp:1 e:27 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 crackle 2 entity 60 GVG_038 0 0 0
pos 3 devolve 2 entity 43 CFM_696 0 0 0
pos 4 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 5 seagiant 7 entity 54 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GIL_530,1;EX1_565,1;GAME_005,1;
eg: CS2_226,1;EX1_173,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
useability 

attacker: 53 enemy: 64

missing dmg to lethal 19
calculated 0.158869
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 57 dones 0
cut to len 42
ailoop
deep 2 len 172 dones 0
cut to len 80
ailoop
deep 3 len 203 dones 0
cut to len 78
ailoop
deep 4 len 94 dones 0
cut to len 30
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 60 target 27 pos 1

play id 34 pos 3

useability 

attacker: 53 enemy: 64

attacker: 53 enemy: 64

calculated 0.2563584
play id 60 target 27 pos 1

play: 连环爆裂 (60) target: 霜狼督军 (27) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:36:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:2 mH:2 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 devolve 2 entity 43 CFM_696 0 0 0
pos 3 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
pos 4 seagiant 8 entity 54 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_226,27;
otg: GVG_038,60;
etg: CS2_226,27;
og: GVG_038,2;GIL_530,1;EX1_565,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 34 pos 3

play: 自动漩涡打击装置 (34) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:36:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:2 mH:2 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:34 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 devolve 2 entity 43 CFM_696 0 0 0
pos 3 seagiant 7 entity 54 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_226,27;
otg: GVG_038,60;
etg: CS2_226,27;
og: GVG_038,2;GIL_530,1;EX1_565,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:36:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:2 mH:2 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:34 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 devolve 2 entity 43 CFM_696 0 0 0
pos 3 seagiant 6 entity 54 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_226,27;
otg: GVG_038,60;
etg: CS2_226,27;
og: GVG_038,2;GIL_530,1;EX1_565,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
attacker: 53 enemy: 64

missing dmg to lethal 19
calculated 0.0526071
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
attacker: 53 enemy: 64

attacker: 53 enemy: 64

calculated 0.0496267
attacker: 53 enemy: 64

minion attack: 自动漩涡打击装置 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 11:37:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:2 mH:2 rdy:True natt:1 wndfr
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:34 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 devolve 2 entity 43 CFM_696 0 0 0
pos 3 seagiant 6 entity 54 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_226,27;
otg: GVG_038,60;
etg: CS2_226,27;
og: GVG_038,2;GIL_530,1;EX1_565,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 53 enemy: 64

minion attack: 自动漩涡打击装置 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 11:37:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:34 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 devolve 2 entity 43 CFM_696 0 0 0
pos 3 seagiant 6 entity 54 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_226,27;
otg: GVG_038,60;
etg: CS2_226,27;
og: GVG_038,2;GIL_530,1;EX1_565,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:37:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 16 30 1 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 20 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:2 mH:2 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:34 A:3 H:2 mH:2 rdy:True natt:0 wndfr
wrathofairtotem CS2_052 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:31 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
koboldgeomancer CS2_142 zp:3 e:13 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 devolve 2 entity 43 CFM_696 0 0 0
pos 3 seagiant 3 entity 54 EX1_586 0 0 0
pos 4 jadespirit 4 entity 57 CFM_715 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,2;GIL_530,1;EX1_565,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 8 dones 0
cut to len 4
ailoop
deep 4 len 7 dones 0
cut to len 3
ailoop
deep 5 len 3 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5057
attacker: 53 enemy: 64

attacker: 53 enemy: 64

attacker: 34 enemy: 64

attacker: 34 enemy: 64

useability 

missing dmg to lethal 5
calculated 0.1704354
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 96 dones 0
cut to len 78
ailoop
deep 2 len 458 dones 0
cut to len 235
ailoop
deep 3 len 1051 dones 0
cut to len 439
ailoop
deep 4 len 1250 dones 0
cut to len 436
ailoop
deep 5 len 599 dones 0
cut to len 181
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
attacker: 53 enemy: 64

attacker: 53 enemy: 64

attacker: 34 enemy: 64

attacker: 34 enemy: 64

play id 57 pos 4

play id 54 pos 6

calculated 0.5616796
attacker: 53 enemy: 64

minion attack: 自动漩涡打击装置 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 11:37:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 20 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:2 mH:2 rdy:True natt:1 wndfr
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:34 A:3 H:2 mH:2 rdy:True natt:0 wndfr
wrathofairtotem CS2_052 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:31 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
koboldgeomancer CS2_142 zp:3 e:13 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 devolve 2 entity 43 CFM_696 0 0 0
pos 3 seagiant 3 entity 54 EX1_586 0 0 0
pos 4 jadespirit 4 entity 57 CFM_715 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,2;GIL_530,1;EX1_565,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 53 enemy: 64

minion attack: 自动漩涡打击装置 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 11:37:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 20 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:34 A:3 H:2 mH:2 rdy:True natt:0 wndfr
wrathofairtotem CS2_052 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:31 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
koboldgeomancer CS2_142 zp:3 e:13 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 devolve 2 entity 43 CFM_696 0 0 0
pos 3 seagiant 3 entity 54 EX1_586 0 0 0
pos 4 jadespirit 4 entity 57 CFM_715 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,2;GIL_530,1;EX1_565,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 64

minion attack: 自动漩涡打击装置 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 11:37:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 20 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:34 A:3 H:2 mH:2 rdy:True natt:1 wndfr
wrathofairtotem CS2_052 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:31 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
koboldgeomancer CS2_142 zp:3 e:13 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 devolve 2 entity 43 CFM_696 0 0 0
pos 3 seagiant 3 entity 54 EX1_586 0 0 0
pos 4 jadespirit 4 entity 57 CFM_715 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,2;GIL_530,1;EX1_565,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 64

minion attack: 自动漩涡打击装置 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 11:37:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 20 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:34 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
wrathofairtotem CS2_052 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:31 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
koboldgeomancer CS2_142 zp:3 e:13 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 devolve 2 entity 43 CFM_696 0 0 0
pos 3 seagiant 3 entity 54 EX1_586 0 0 0
pos 4 jadespirit 4 entity 57 CFM_715 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,2;GIL_530,1;EX1_565,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 57 pos 4

play: 青玉之灵 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:38:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 20 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:34 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
jadespirit CFM_715 zp:4 e:57 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:5 e:101 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:6 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:31 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
koboldgeomancer CS2_142 zp:3 e:13 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 devolve 2 entity 43 CFM_696 0 0 0
pos 3 seagiant 1 entity 54 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,2;GIL_530,1;EX1_565,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 101
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 54 pos 6

play: 海巨人 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:38:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/6
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 20 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:34 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
jadespirit CFM_715 zp:4 e:57 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:5 e:101 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:6 e:54 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:7 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:31 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
koboldgeomancer CS2_142 zp:3 e:13 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 devolve 2 entity 43 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,2;GIL_530,1;EX1_565,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:39:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 5 30 1 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 18 0
OwnMinions:
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:31 A:2 H:1 mH:3 rdy:False ex
noviceengineer EX1_015 zp:2 e:28 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 devolve 2 entity 43 CFM_696 0 0 0
pos 3 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;GVG_038,2;GIL_530,1;EX1_586,1;EX1_565,1;CFM_715,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;CS2_142,1;EX1_169,1;CS2_013,1;CS2_012,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
useability 

missing dmg to lethal 6
calculated 0.0637069
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 19
ailoop
deep 2 len 29 dones 0
cut to len 11
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 36 pos 1

useability 

calculated 0.1267475
play id 36 pos 1

play: 投火无面者 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:39:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 5 30 1 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:36 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:31 A:2 H:1 mH:3 rdy:False ex
noviceengineer EX1_015 zp:2 e:28 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 devolve 2 entity 43 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;GVG_038,2;GIL_530,1;EX1_586,1;EX1_565,1;CFM_715,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;CS2_142,1;EX1_169,1;CS2_013,1;CS2_012,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:39:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 5 30 1 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:36 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:109 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:31 A:2 H:1 mH:3 rdy:False ex
noviceengineer EX1_015 zp:2 e:28 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 devolve 2 entity 43 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;GVG_038,2;GIL_530,1;EX1_586,1;EX1_565,1;CFM_715,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;CS2_142,1;EX1_169,1;CS2_013,1;CS2_012,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5051
missing dmg to lethal 6
calculated 0.0408359
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
calculated 0.0366778
#######################################################################
#######################################################################
start calculations, current time: 11:40:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 5 30 1 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 18 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:36 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:4 A:4 H:5 mH:5 rdy:False ex
razorfenhunter CS2_196 zp:2 e:31 A:2 H:1 mH:3 rdy:False ex
noviceengineer EX1_015 zp:3 e:28 A:1 H:1 mH:1 rdy:False ex
senjinshieldmasta CS2_179 zp:4 e:21 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 61 EX1_048 0 0 0
pos 2 devolve 2 entity 43 CFM_696 0 0 0
pos 3 pilotedshredder 4 entity 63 GVG_096 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;GVG_038,2;GIL_530,1;EX1_586,1;EX1_565,1;CFM_715,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;CS2_142,1;EX1_169,1;CS2_013,1;CS2_012,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 6 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10063
play id 61 target 21 pos 2

attacker: 36 enemy: 64

missing dmg to lethal -1
calculated 0.0909403
play id 61 target 21 pos 2

play: 破法者 (61) target: 森金持盾卫士 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:40:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 5 30 1 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 18 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:36 A:7 H:7 mH:7 rdy:True natt:0
spellbreaker EX1_048 zp:2 e:61 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:4 A:4 H:5 mH:5 rdy:False ex
razorfenhunter CS2_196 zp:2 e:31 A:2 H:1 mH:3 rdy:False ex
noviceengineer EX1_015 zp:3 e:28 A:1 H:1 mH:1 rdy:False ex
senjinshieldmasta CS2_179 zp:4 e:21 A:3 H:5 mH:5 rdy:False ex silenced
Own Handcards: 
pos 1 devolve 2 entity 43 CFM_696 0 0 0
pos 2 pilotedshredder 4 entity 63 GVG_096 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;GVG_038,2;GIL_530,1;EX1_586,1;EX1_565,1;CFM_715,1;GAME_005,1;
eg: CS2_226,2;EX1_173,1;CS2_142,1;EX1_169,1;CS2_013,1;CS2_012,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10063
attacker: 36 enemy: 64

missing dmg to lethal -1
calculated 0.0396483
attacker: 36 enemy: 64

minion attack: 投火无面者 target: 玛法里奥·怒风
