#######################################################################
#######################################################################
start calculations, current time: 00:56:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:47 A:2 H:1 mH:1 rdy:False ex
patchesthepirate CFM_637 zp:2 e:43 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 whirlingzapomatic 2 entity 33 GVG_037 0 0 0
pos 3 direwolfalpha 2 entity 24 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 fireelemental 6 entity 12 CS2_042 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 7 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
useability 

missing dmg to lethal 30
calculated 0.0738024
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
play id 68 pos 1

play id 33 pos 1

calculated 0.0498668
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:56:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:47 A:2 H:1 mH:1 rdy:False ex
patchesthepirate CFM_637 zp:2 e:43 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 whirlingzapomatic 2 entity 33 GVG_037 0 0 0
pos 3 direwolfalpha 2 entity 24 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 5 fireelemental 6 entity 12 CS2_042 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 33 pos 1

play: 自动漩涡打击装置 (33) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:56:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 25 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:33 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:47 A:2 H:1 mH:1 rdy:False ex
patchesthepirate CFM_637 zp:2 e:43 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 24 EX1_162 0 0 0
pos 3 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 4 fireelemental 6 entity 12 CS2_042 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:56:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
EnemyMinions:
patchesthepirate CFM_637 zp:1 e:43 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:82 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:83 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 direwolfalpha 2 entity 24 EX1_162 0 0 0
pos 3 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 4 fireelemental 6 entity 12 CS2_042 0 0 0
pos 5 bloodmagethalnos 2 entity 32 EX1_012 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GAME_005,1;
eg: CS2_146,1;
od: AT_052,2;KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
useability 

missing dmg to lethal 30
calculated 0.0371732
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
play id 24 pos 1

calculated 0.0309713
play id 24 pos 1

play: 恐狼前锋 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:57:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:24 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
patchesthepirate CFM_637 zp:1 e:43 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:82 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:83 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 3 fireelemental 6 entity 12 CS2_042 0 0 0
pos 4 bloodmagethalnos 2 entity 32 EX1_012 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GAME_005,1;
eg: CS2_146,1;
od: AT_052,2;KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:57:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 23 0
OwnMinions:
EnemyMinions:
righteousprotector ICC_038 zp:1 e:39 A:1 H:1 mH:1 rdy:False ex tnt divshield
silverhandrecruit CS2_101t zp:2 e:83 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:89 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 3 fireelemental 6 entity 12 CS2_042 0 0 0
pos 4 bloodmagethalnos 2 entity 32 EX1_012 0 0 0
pos 5 totemgolem 2 entity 31 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,1;GAME_005,1;
eg: CFM_637,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
useability 

missing dmg to lethal 30
calculated 0.0747992
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
play id 31 pos 1

useability 

calculated 0.0488703
play id 31 pos 1

play: 图腾魔像 (31) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:57:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:31 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:39 A:1 H:1 mH:1 rdy:False ex tnt divshield
silverhandrecruit CS2_101t zp:2 e:83 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:89 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 3 fireelemental 6 entity 12 CS2_042 0 0 0
pos 4 bloodmagethalnos 2 entity 32 EX1_012 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,1;GAME_005,1;
eg: CFM_637,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:57:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:31 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:2 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:39 A:1 H:1 mH:1 rdy:False ex tnt divshield
silverhandrecruit CS2_101t zp:2 e:83 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:89 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 3 fireelemental 6 entity 12 CS2_042 0 0 0
pos 4 bloodmagethalnos 2 entity 32 EX1_012 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,1;GAME_005,1;
eg: CFM_637,1;CS2_146,1;
od: AT_052,1;KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11.5
missing dmg to lethal 30
calculated 0.0189056
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
calculated 0.0139619
#######################################################################
#######################################################################
start calculations, current time: 00:58:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 66 False
weapon: 1 3 lightsjustice CS2_091 0 0
ability: True None
fatigue: 22 0 22 0
OwnMinions:
EnemyMinions:
righteousprotector ICC_038 zp:1 e:39 A:4 H:1 mH:1 rdy:False ex tnt
silverhandrecruit CS2_101t zp:2 e:83 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:89 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:95 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:6 e:96 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:97 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 3 fireelemental 6 entity 12 CS2_042 0 0 0
pos 4 bloodmagethalnos 2 entity 32 EX1_012 0 0 0
pos 5 totemgolem 2 entity 20 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;AT_052,1;GVG_037,1;GAME_005,1;
eg: CFM_637,1;CS2_146,1;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
play id 27 pos 1

useability 

missing dmg to lethal 29
calculated 0.0747992
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
play id 27 pos 1

useability 

calculated 0.0488691
play id 27 pos 1

play: 大漩涡传送门 (27) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:58:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 66 False
weapon: 1 3 lightsjustice CS2_091 0 0
ability: True None
fatigue: 22 0 22 0
OwnMinions:
emeraldreaver UNG_803 zp:1 e:100 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 fireelemental 6 entity 12 CS2_042 0 0 0
pos 3 bloodmagethalnos 2 entity 32 EX1_012 0 0 0
pos 4 totemgolem 2 entity 20 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: ICC_038,39;
otg: KAR_073,27;
etg: ICC_038,39;
og: EX1_162,1;KAR_073,1;AT_052,1;GVG_037,1;GAME_005,1;
eg: ICC_038,1;CFM_637,1;CS2_146,1;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
useability 

missing dmg to lethal 29
calculated 0.0369016
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
useability 

calculated 0.0299012
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:58:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 66 False
weapon: 1 3 lightsjustice CS2_091 0 0
ability: True None
fatigue: 22 0 22 0
OwnMinions:
emeraldreaver UNG_803 zp:1 e:100 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:2 e:101 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 fireelemental 6 entity 12 CS2_042 0 0 0
pos 3 bloodmagethalnos 2 entity 32 EX1_012 0 0 0
pos 4 totemgolem 2 entity 20 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: ICC_038,39;
otg: KAR_073,27;
etg: ICC_038,39;
og: EX1_162,1;KAR_073,1;AT_052,1;GVG_037,1;GAME_005,1;
eg: ICC_038,1;CFM_637,1;CS2_146,1;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 29
calculated 0.0349016
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
calculated 0.0129654
#######################################################################
#######################################################################
start calculations, current time: 00:58:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True None
fatigue: 21 0 21 0
OwnMinions:
searingtotem CS2_050 zp:1 e:101 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:60 A:2 H:5 mH:5 rdy:False ex
unknown None zp:2 e:41 A:3 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:104 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:105 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 fireelemental 6 entity 12 CS2_042 0 0 0
pos 3 bloodmagethalnos 2 entity 32 EX1_012 0 0 0
pos 4 totemgolem 2 entity 20 AT_052 0 0 0
pos 5 genngreymane 6 entity 10 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;KAR_073,1;AT_052,1;GVG_037,1;GAME_005,1;
eg: ICC_038,1;CFM_637,1;CS2_146,1;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
play id 32 pos 2

useability 

missing dmg to lethal 27
calculated 0.0787842
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 25
ailoop
deep 2 len 65 dones 0
cut to len 26
ailoop
deep 3 len 32 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
attacker: 101 enemy: 41

useability 

play id 20 pos 1

calculated 0.1276582
attacker: 101 enemy: 41

minion attack: 灼热图腾 target: 萨赫特的傲狮
#######################################################################
#######################################################################
start calculations, current time: 00:58:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True None
fatigue: 21 0 19 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:60 A:2 H:5 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:104 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:105 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 fireelemental 6 entity 12 CS2_042 0 0 0
pos 3 bloodmagethalnos 2 entity 32 EX1_012 0 0 0
pos 4 totemgolem 2 entity 20 AT_052 0 0 0
pos 5 genngreymane 6 entity 10 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,41;
og: EX1_162,1;KAR_073,1;AT_052,1;GVG_037,1;GAME_005,1;
eg: ICC_038,1;None,1;CFM_637,1;CS2_146,1;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
deck/fatigue changed 21 21 19 21 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:58:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True None
fatigue: 21 0 19 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:60 A:2 H:5 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:104 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:105 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 fireelemental 6 entity 12 CS2_042 0 0 0
pos 3 bloodmagethalnos 2 entity 32 EX1_012 0 0 0
pos 4 totemgolem 2 entity 20 AT_052 0 0 0
pos 5 genngreymane 6 entity 10 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,41;
og: EX1_162,1;KAR_073,1;AT_052,1;GVG_037,1;GAME_005,1;
eg: ICC_038,1;None,1;CFM_637,1;CS2_146,1;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
deck/fatigue changed 21 21 19 21 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -28.5
play id 32 pos 2

missing dmg to lethal 27
calculated 0.0349059
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -32
play id 20 pos 2

calculated 0.0528148
play id 20 pos 2

play: 图腾魔像 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:58:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True None
fatigue: 21 0 19 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
totemgolem AT_052 zp:2 e:20 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:60 A:2 H:5 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:104 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:105 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 fireelemental 6 entity 12 CS2_042 0 0 0
pos 3 bloodmagethalnos 2 entity 32 EX1_012 0 0 0
pos 4 genngreymane 6 entity 10 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,41;
og: EX1_162,1;KAR_073,1;AT_052,1;GVG_037,1;GAME_005,1;
eg: ICC_038,1;None,1;CFM_637,1;CS2_146,1;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:59:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True None
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:20 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:49 A:2 H:1 mH:1 rdy:False ex chrg(1)
unknown None zp:2 e:60 A:2 H:5 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:104 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:105 A:1 H:1 mH:1 rdy:False ex
righteousprotector ICC_038 zp:5 e:58 A:1 H:1 mH:1 rdy:False ex tnt divshield
silverhandrecruit CS2_101t zp:6 e:110 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:111 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 fireelemental 6 entity 12 CS2_042 0 0 0
pos 3 bloodmagethalnos 2 entity 32 EX1_012 0 0 0
pos 4 genngreymane 6 entity 10 GIL_692 0 0 0
pos 5 seagiant 2 entity 22 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;KAR_073,1;AT_052,1;GVG_037,1;GAME_005,1;
eg: ICC_038,1;None,1;CFM_637,1;CS2_146,1;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
play id 32 pos 2

useability 

missing dmg to lethal 27
calculated 0.0997329
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 11
ailoop
deep 2 len 22 dones 0
cut to len 12
ailoop
deep 3 len 12 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -30
play id 22 pos 2

play id 32 pos 2

useability 

attacker: 20 enemy: 58

calculated 0.1191883
play id 22 pos 2

play: 海巨人 (22) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:59:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True None
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:20 A:3 H:4 mH:4 rdy:True natt:0
seagiant EX1_586 zp:2 e:22 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:49 A:2 H:1 mH:1 rdy:False ex chrg(1)
unknown None zp:2 e:60 A:2 H:5 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:104 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:105 A:1 H:1 mH:1 rdy:False ex
righteousprotector ICC_038 zp:5 e:58 A:1 H:1 mH:1 rdy:False ex tnt divshield
silverhandrecruit CS2_101t zp:6 e:110 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:111 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 fireelemental 6 entity 12 CS2_042 0 0 0
pos 3 bloodmagethalnos 2 entity 32 EX1_012 0 0 0
pos 4 genngreymane 6 entity 10 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;KAR_073,1;AT_052,1;GVG_037,1;GAME_005,1;
eg: ICC_038,1;None,1;CFM_637,1;CS2_146,1;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 32 pos 2

play: 血法师萨尔诺斯 (32) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:59:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True None
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:20 A:3 H:4 mH:4 rdy:True natt:0
bloodmagethalnos EX1_012 zp:2 e:32 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:3 e:22 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:49 A:2 H:1 mH:1 rdy:False ex chrg(1)
unknown None zp:2 e:60 A:2 H:5 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:104 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:105 A:1 H:1 mH:1 rdy:False ex
righteousprotector ICC_038 zp:5 e:58 A:1 H:1 mH:1 rdy:False ex tnt divshield
silverhandrecruit CS2_101t zp:6 e:110 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:111 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 fireelemental 6 entity 12 CS2_042 0 0 0
pos 3 genngreymane 6 entity 10 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;KAR_073,1;AT_052,1;GVG_037,1;GAME_005,1;
eg: ICC_038,1;None,1;CFM_637,1;CS2_146,1;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:59:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True None
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:20 A:3 H:4 mH:4 rdy:True natt:0
bloodmagethalnos EX1_012 zp:2 e:32 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:3 e:22 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:114 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:49 A:2 H:1 mH:1 rdy:False ex chrg(1)
unknown None zp:2 e:60 A:2 H:5 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:104 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:105 A:1 H:1 mH:1 rdy:False ex
righteousprotector ICC_038 zp:5 e:58 A:1 H:1 mH:1 rdy:False ex tnt divshield
silverhandrecruit CS2_101t zp:6 e:110 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:111 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 fireelemental 6 entity 12 CS2_042 0 0 0
pos 3 genngreymane 6 entity 10 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;KAR_073,1;AT_052,1;GVG_037,1;GAME_005,1;
eg: ICC_038,1;None,1;CFM_637,1;CS2_146,1;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
missing dmg to lethal 27
calculated 0.0329426
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
attacker: 20 enemy: 58

calculated 0.0299198
attacker: 20 enemy: 58

minion attack: 图腾魔像 target: 正义保护者
#######################################################################
#######################################################################
start calculations, current time: 00:59:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 1 2 lightsjustice CS2_091 0 0
ability: True None
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:20 A:3 H:3 mH:4 rdy:False natt:1 ex
bloodmagethalnos EX1_012 zp:2 e:32 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:3 e:22 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:114 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:49 A:2 H:1 mH:1 rdy:False ex chrg(1)
unknown None zp:2 e:60 A:2 H:5 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:104 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:105 A:1 H:1 mH:1 rdy:False ex
righteousprotector ICC_038 zp:5 e:58 A:1 H:1 mH:1 rdy:False ex tnt
silverhandrecruit CS2_101t zp:6 e:110 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:7 e:111 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 fireelemental 6 entity 12 CS2_042 0 0 0
pos 3 genngreymane 6 entity 10 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;KAR_073,1;AT_052,1;GVG_037,1;GAME_005,1;
eg: ICC_038,1;None,1;CFM_637,1;CS2_146,1;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:00:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 66 False
weapon: 1 1 lightsjustice CS2_091 0 0
ability: True None
fatigue: 18 0 17 0
OwnMinions:
searingtotem CS2_050 zp:1 e:114 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:38 A:2 H:4 mH:4 rdy:False ex
unknown None zp:2 e:60 A:2 H:4 mH:5 rdy:False ex
righteousprotector ICC_038 zp:3 e:58 A:1 H:1 mH:1 rdy:False ex tnt
silverhandrecruit CS2_101t zp:4 e:120 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:122 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 9 CS2_042 0 0 0
pos 2 fireelemental 6 entity 12 CS2_042 0 0 0
pos 3 genngreymane 6 entity 10 GIL_692 0 0 0
pos 4 thingfrombelow 0 entity 18 OG_028 0 0 0
pos 5 murksparkeel 2 entity 5 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;EX1_586,1;EX1_162,1;KAR_073,1;EX1_012,1;GVG_037,1;GAME_005,1;
eg: ICC_038,1;None,1;CFM_637,1;CS2_146,2;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 25 dones 0
cut to len 24
ailoop
deep 2 len 28 dones 0
cut to len 11
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
play id 9 target 60 pos 2

useability 

missing dmg to lethal 24
calculated 0.1047286
no lethal, do something random######
ailoop
deep 0 len 25 dones 0
cut to len 25
ailoop
deep 1 len 140 dones 0
cut to len 111
ailoop
deep 2 len 335 dones 0
cut to len 134
ailoop
deep 3 len 180 dones 0
cut to len 46
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -26
play id 9 target 60 pos 2

play id 18 pos 2

useability 

attacker: 114 enemy: 58

calculated 0.1984597
play id 9 target 60 pos 2

play: 火元素 (9) target: 通道爬行者 (60) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:00:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 66 False
weapon: 1 1 lightsjustice CS2_091 0 0
ability: True None
fatigue: 18 0 17 0
OwnMinions:
searingtotem CS2_050 zp:1 e:114 A:1 H:1 mH:1 rdy:True natt:0
fireelemental CS2_042 zp:2 e:9 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:38 A:2 H:4 mH:4 rdy:False ex
unknown None zp:2 e:60 A:2 H:1 mH:5 rdy:False ex
righteousprotector ICC_038 zp:3 e:58 A:1 H:1 mH:1 rdy:False ex tnt
silverhandrecruit CS2_101t zp:4 e:120 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:122 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 12 CS2_042 0 0 0
pos 2 genngreymane 6 entity 10 GIL_692 0 0 0
pos 3 thingfrombelow 0 entity 18 OG_028 0 0 0
pos 4 murksparkeel 2 entity 5 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;EX1_586,1;EX1_162,1;KAR_073,1;EX1_012,1;GVG_037,1;GAME_005,1;
eg: ICC_038,1;None,1;CFM_637,1;CS2_146,2;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 pos 2

play: 深渊魔物 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:00:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 66 False
weapon: 1 1 lightsjustice CS2_091 0 0
ability: True None
fatigue: 18 0 17 0
OwnMinions:
searingtotem CS2_050 zp:1 e:114 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:18 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
fireelemental CS2_042 zp:3 e:9 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:38 A:2 H:4 mH:4 rdy:False ex
unknown None zp:2 e:60 A:2 H:1 mH:5 rdy:False ex
righteousprotector ICC_038 zp:3 e:58 A:1 H:1 mH:1 rdy:False ex tnt
silverhandrecruit CS2_101t zp:4 e:120 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:122 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 12 CS2_042 0 0 0
pos 2 genngreymane 6 entity 10 GIL_692 0 0 0
pos 3 murksparkeel 2 entity 5 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;EX1_586,1;EX1_162,1;KAR_073,1;EX1_012,1;GVG_037,1;GAME_005,1;
eg: ICC_038,1;None,1;CFM_637,1;CS2_146,2;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:00:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 66 False
weapon: 1 1 lightsjustice CS2_091 0 0
ability: True None
fatigue: 18 0 17 0
OwnMinions:
searingtotem CS2_050 zp:1 e:114 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:18 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
fireelemental CS2_042 zp:3 e:9 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:126 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:38 A:2 H:4 mH:4 rdy:False ex
unknown None zp:2 e:60 A:2 H:1 mH:5 rdy:False ex
righteousprotector ICC_038 zp:3 e:58 A:1 H:1 mH:1 rdy:False ex tnt
silverhandrecruit CS2_101t zp:4 e:120 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:5 e:122 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 12 CS2_042 0 0 0
pos 2 genngreymane 6 entity 10 GIL_692 0 0 0
pos 3 murksparkeel 2 entity 5 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;EX1_586,1;EX1_162,1;KAR_073,1;EX1_012,1;GVG_037,1;GAME_005,1;
eg: ICC_038,1;None,1;CFM_637,1;CS2_146,2;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4.5
attacker: 114 enemy: 58

missing dmg to lethal 24
calculated 0.0548757
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -26
attacker: 114 enemy: 58

calculated 0.0289168
attacker: 114 enemy: 58

minion attack: 灼热图腾 target: 正义保护者
#######################################################################
#######################################################################
start calculations, current time: 01:00:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 66 False
weapon: 1 1 lightsjustice CS2_091 0 0
ability: True None
fatigue: 18 0 17 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:18 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
fireelemental CS2_042 zp:2 e:9 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:126 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
warhorsetrainer AT_075 zp:1 e:38 A:2 H:4 mH:4 rdy:False ex
unknown None zp:2 e:60 A:2 H:1 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:120 A:2 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:122 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 12 CS2_042 0 0 0
pos 2 genngreymane 6 entity 10 GIL_692 0 0 0
pos 3 murksparkeel 2 entity 5 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: ICC_038,58;
otg: 
etg: ICC_038,58;
og: AT_052,2;EX1_586,1;EX1_162,1;KAR_073,1;EX1_012,1;GVG_037,1;GAME_005,1;
eg: ICC_038,2;None,1;CFM_637,1;CS2_146,2;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:01:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 16 0
OwnMinions:
fireelemental CS2_042 zp:1 e:9 A:6 H:5 mH:5 rdy:True natt:0
EnemyMinions:
stewardofdarkshire OG_310 zp:1 e:55 A:3 H:3 mH:3 rdy:False ex
warhorsetrainer AT_075 zp:2 e:38 A:2 H:4 mH:4 rdy:False ex
unknown None zp:3 e:60 A:2 H:1 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:128 A:2 H:1 mH:1 rdy:False ex divshield
silverhandrecruit CS2_101t zp:5 e:130 A:2 H:1 mH:1 rdy:False ex divshield
silverhandrecruit CS2_101t zp:6 e:133 A:2 H:1 mH:1 rdy:False ex divshield
silverhandrecruit CS2_101t zp:7 e:135 A:2 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 fireelemental 6 entity 12 CS2_042 0 0 0
pos 2 genngreymane 6 entity 10 GIL_692 0 0 0
pos 3 murksparkeel 2 entity 5 GIL_530 0 0 0
pos 4 crackle 2 entity 21 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;AT_052,2;EX1_586,1;EX1_162,1;KAR_073,1;EX1_012,1;GVG_037,1;GAME_005,1;
eg: ICC_038,2;None,1;CFM_637,1;CS2_146,2;UNG_960,1;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 54 dones 0
cut to len 51
ailoop
deep 2 len 83 dones 0
cut to len 33
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4973
play id 21 target 66 pos 1

attacker: 9 enemy: 66

play id 12 target 55 pos 2

missing dmg to lethal 9
calculated 0.1106923
no lethal, do something random######
ailoop
deep 0 len 42 dones 0
cut to len 42
ailoop
deep 1 len 1256 dones 0
cut to len 865
ailoop
deep 2 len 10071 dones 0
cut to len 1089
ailoop
deep 3 len 300 dones 0
cut to len 96
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
play id 12 target 66 pos 2

play id 5 target 66 pos 2

attacker: 9 enemy: 66

calculated 0.7390265
play id 12 target 66 pos 2

play: 火元素 (12) target: 吵吵爵士 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:01:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 16 0
OwnMinions:
fireelemental CS2_042 zp:1 e:9 A:6 H:5 mH:5 rdy:True natt:0
fireelemental CS2_042 zp:2 e:12 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
stewardofdarkshire OG_310 zp:1 e:55 A:3 H:3 mH:3 rdy:False ex
warhorsetrainer AT_075 zp:2 e:38 A:2 H:4 mH:4 rdy:False ex
unknown None zp:3 e:60 A:2 H:1 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:128 A:2 H:1 mH:1 rdy:False ex divshield
silverhandrecruit CS2_101t zp:5 e:130 A:2 H:1 mH:1 rdy:False ex divshield
silverhandrecruit CS2_101t zp:6 e:133 A:2 H:1 mH:1 rdy:False ex divshield
silverhandrecruit CS2_101t zp:7 e:135 A:2 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 genngreymane 6 entity 10 GIL_692 0 0 0
pos 2 murksparkeel 2 entity 5 GIL_530 0 0 0
pos 3 crackle 2 entity 21 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;AT_052,2;EX1_586,1;EX1_162,1;KAR_073,1;EX1_012,1;GVG_037,1;GAME_005,1;
eg: ICC_038,2;None,1;CFM_637,1;CS2_146,2;UNG_960,1;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 5 target 66 pos 2

play: 阴燃电鳗 (5) target: 吵吵爵士 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:01:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 16 0
OwnMinions:
fireelemental CS2_042 zp:1 e:9 A:6 H:5 mH:5 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:5 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
fireelemental CS2_042 zp:3 e:12 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
stewardofdarkshire OG_310 zp:1 e:55 A:3 H:3 mH:3 rdy:False ex
warhorsetrainer AT_075 zp:2 e:38 A:2 H:4 mH:4 rdy:False ex
unknown None zp:3 e:60 A:2 H:1 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:128 A:2 H:1 mH:1 rdy:False ex divshield
silverhandrecruit CS2_101t zp:5 e:130 A:2 H:1 mH:1 rdy:False ex divshield
silverhandrecruit CS2_101t zp:6 e:133 A:2 H:1 mH:1 rdy:False ex divshield
silverhandrecruit CS2_101t zp:7 e:135 A:2 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 genngreymane 6 entity 10 GIL_692 0 0 0
pos 2 crackle 2 entity 21 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;AT_052,2;EX1_586,1;EX1_162,1;KAR_073,1;EX1_012,1;GVG_037,1;GAME_005,1;
eg: ICC_038,2;None,1;CFM_637,1;CS2_146,2;UNG_960,1;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 9 enemy: 66

minion attack: 火元素 target: 吵吵爵士
#######################################################################
#######################################################################
start calculations, current time: 01:01:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 8 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 16 0
OwnMinions:
fireelemental CS2_042 zp:1 e:9 A:6 H:5 mH:5 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:5 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
fireelemental CS2_042 zp:3 e:12 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
stewardofdarkshire OG_310 zp:1 e:55 A:3 H:3 mH:3 rdy:False ex
warhorsetrainer AT_075 zp:2 e:38 A:2 H:4 mH:4 rdy:False ex
unknown None zp:3 e:60 A:2 H:1 mH:5 rdy:False ex
silverhandrecruit CS2_101t zp:4 e:128 A:2 H:1 mH:1 rdy:False ex divshield
silverhandrecruit CS2_101t zp:5 e:130 A:2 H:1 mH:1 rdy:False ex divshield
silverhandrecruit CS2_101t zp:6 e:133 A:2 H:1 mH:1 rdy:False ex divshield
silverhandrecruit CS2_101t zp:7 e:135 A:2 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 genngreymane 6 entity 10 GIL_692 0 0 0
pos 2 crackle 2 entity 21 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;AT_052,2;EX1_586,1;EX1_162,1;KAR_073,1;EX1_012,1;GVG_037,1;GAME_005,1;
eg: ICC_038,2;None,1;CFM_637,1;CS2_146,2;UNG_960,1;GVG_061,1;CS2_087,1;
od: KAR_073,1;EX1_162,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
