#######################################################################
#######################################################################
start calculations, current time: 09:57:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 3 totemgolem 2 entity 27 AT_052 0 0 0
pos 4 murksparkeel 2 entity 17 GIL_530 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadeclaws 2 entity 33 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13.5
useability 

missing dmg to lethal 30
calculated 0.1814421
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 68 pos 1

play id 17 target 66 pos 1

calculated 0.0539717
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:57:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 3 totemgolem 2 entity 27 AT_052 0 0 0
pos 4 murksparkeel 2 entity 17 GIL_530 0 0 0
pos 5 jadeclaws 2 entity 33 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 17 target 66 pos 1

play: 阴燃电鳗 (17) target: 奈姆希·灵沼 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:57:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 3 totemgolem 2 entity 27 AT_052 0 0 0
pos 4 jadeclaws 2 entity 33 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:58:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 3 totemgolem 2 entity 27 AT_052 0 0 0
pos 4 jadeclaws 2 entity 33 CFM_717 0 0 0
pos 5 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 33 pos 1

attack with hero, enemy: 66

missing dmg to lethal 24
calculated 0.0744182
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 27 pos 2

attacker: 17 enemy: 66

calculated 0.0729578
play id 27 pos 2

play: 图腾魔像 (27) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:58:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:27 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 33 CFM_717 0 0 0
pos 4 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 17 enemy: 66

minion attack: 阴燃电鳗 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 09:58:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:27 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 33 CFM_717 0 0 0
pos 4 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:58:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:27 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
doomsayer NEW1_021 zp:1 e:35 A:0 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 33 CFM_717 0 0 0
pos 4 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 5 jadeclaws 2 entity 21 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
play id 33 pos 1

attacker: 27 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 19
calculated 0.0929617
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 33 dones 0
cut to len 21
ailoop
deep 2 len 52 dones 0
cut to len 20
ailoop
deep 3 len 12 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
play id 33 pos 1

attack with hero, enemy: 35

attacker: 27 enemy: 35

attacker: 17 enemy: 35

calculated 0.1229318
play id 33 pos 1

play: 青玉之爪 (33) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:58:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:27 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
doomsayer NEW1_021 zp:1 e:35 A:0 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 3 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 4 jadeclaws 2 entity 21 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
attacker: 27 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 19
calculated 0.0678088
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
attacker: 27 enemy: 35

attack with hero, enemy: 35

attacker: 17 enemy: 35

calculated 0.0606567
attacker: 27 enemy: 35

minion attack: 图腾魔像 target: 末日预言者
#######################################################################
#######################################################################
start calculations, current time: 09:58:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:27 A:3 H:4 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
doomsayer NEW1_021 zp:1 e:35 A:0 H:4 mH:7 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 3 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 4 jadeclaws 2 entity 21 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 35

heroattack: 拉斯塔哈大王 target: 末日预言者
#######################################################################
#######################################################################
start calculations, current time: 09:58:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 30 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:27 A:3 H:4 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
doomsayer NEW1_021 zp:1 e:35 A:0 H:2 mH:7 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 3 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 4 jadeclaws 2 entity 21 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 17 enemy: 35

minion attack: 阴燃电鳗 target: 末日预言者
#######################################################################
#######################################################################
start calculations, current time: 09:58:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 30 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:27 A:3 H:4 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 3 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 4 jadeclaws 2 entity 21 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: NEW1_021,35;
otg: 
etg: NEW1_021,35;
og: GAME_005,1;
eg: NEW1_021,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:59:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:27 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:83 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
gluttonousooze UNG_946 zp:1 e:51 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 3 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 4 jadeclaws 2 entity 21 CFM_717 0 0 0
pos 5 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: NEW1_021,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 38 dones 0
cut to len 14
ailoop
deep 3 len 38 dones 0
cut to len 11
ailoop
deep 4 len 21 dones 0
cut to len 5
ailoop
deep 5 len 5 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 21 pos 1

attacker: 27 enemy: 66

useability 

attacker: 17 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 19
calculated 0.1906166
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 63 dones 0
cut to len 40
ailoop
deep 2 len 204 dones 0
cut to len 80
ailoop
deep 3 len 265 dones 0
cut to len 79
ailoop
deep 4 len 141 dones 0
cut to len 34
ailoop
deep 5 len 19 dones 0
cut to len 4
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
play id 24 pos 4

attacker: 27 enemy: 51

useability 

attacker: 17 enemy: 66

attacker: 83 enemy: 66

calculated 0.2338605
play id 24 pos 4

play: 自动漩涡打击装置 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:59:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:27 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:83 A:1 H:1 mH:1 rdy:True natt:0
whirlingzapomatic GVG_037 zp:4 e:24 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
gluttonousooze UNG_946 zp:1 e:51 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 21 CFM_717 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: NEW1_021,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 51

minion attack: 图腾魔像 target: 贪食软泥怪
#######################################################################
#######################################################################
start calculations, current time: 09:59:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:27 A:3 H:1 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:83 A:1 H:1 mH:1 rdy:True natt:0
whirlingzapomatic GVG_037 zp:4 e:24 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 21 CFM_717 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: UNG_946,51;
otg: 
etg: UNG_946,51;
og: CFM_717,1;GAME_005,1;
eg: NEW1_021,1;UNG_946,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 09:59:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 2 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:27 A:3 H:1 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:83 A:1 H:1 mH:1 rdy:True natt:0
whirlingzapomatic GVG_037 zp:4 e:24 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 21 CFM_717 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: UNG_946,51;
otg: 
etg: UNG_946,51;
og: CFM_717,1;GAME_005,1;
eg: NEW1_021,1;UNG_946,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
attacker: 17 enemy: 66

missing dmg to lethal 24
calculated 0.0500296
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
attacker: 17 enemy: 66

attacker: 83 enemy: 66

calculated 0.0479721
attacker: 17 enemy: 66

minion attack: 阴燃电鳗 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 09:59:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:27 A:3 H:1 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:83 A:1 H:1 mH:1 rdy:True natt:0
whirlingzapomatic GVG_037 zp:4 e:24 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 21 CFM_717 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: UNG_946,51;
otg: 
etg: UNG_946,51;
og: CFM_717,1;GAME_005,1;
eg: NEW1_021,1;UNG_946,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 83 enemy: 66

minion attack: 青玉魔像 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 09:59:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:27 A:3 H:1 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:83 A:1 H:1 mH:1 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:4 e:24 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 21 CFM_717 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: UNG_946,51;
otg: 
etg: UNG_946,51;
og: CFM_717,1;GAME_005,1;
eg: NEW1_021,1;UNG_946,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:59:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:1 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 21 CFM_717 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
pos 5 flametonguetotem 2 entity 4 EX1_565 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;CFM_717,1;GAME_005,1;
eg: NEW1_021,1;UNG_946,1;BRM_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 12
ailoop
deep 2 len 28 dones 0
cut to len 14
ailoop
deep 3 len 23 dones 0
cut to len 9
ailoop
deep 4 len 9 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5081.5
useability 

play id 4 pos 2

play id 21 pos 1

attacker: 17 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 15
calculated 0.2149147
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 18
ailoop
deep 2 len 46 dones 0
cut to len 21
ailoop
deep 3 len 26 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 4 pos 2

useability 

play id 26 pos 3

attacker: 17 enemy: 66

calculated 0.1469163
play id 4 pos 2

play: 火舌图腾 (4) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:00:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:4 H:1 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:4 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 21 CFM_717 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;CFM_717,1;GAME_005,1;
eg: NEW1_021,1;UNG_946,1;BRM_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:00:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:4 H:1 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:4 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:91 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 21 CFM_717 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;CFM_717,1;GAME_005,1;
eg: NEW1_021,1;UNG_946,1;BRM_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5117.5
play id 21 pos 1

attacker: 17 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 13
calculated 0.077461
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
play id 21 pos 1

attacker: 17 enemy: 66

attack with hero, enemy: 66

calculated 0.0847358
play id 21 pos 1

play: 青玉之爪 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:00:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:4 H:1 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:4 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:91 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t02 zp:4 e:94 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;CFM_717,1;GAME_005,1;
eg: NEW1_021,1;UNG_946,1;BRM_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
stuff changed 2 2 1 1 1 0 0 0 False False 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5099
attacker: 17 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 15
calculated 0.0545455
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attacker: 17 enemy: 66

calculated 0.031877
attacker: 17 enemy: 66

minion attack: 阴燃电鳗 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 10:00:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:4 H:1 mH:3 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:4 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:91 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t02 zp:4 e:94 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;CFM_717,1;GAME_005,1;
eg: NEW1_021,1;UNG_946,1;BRM_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:00:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 seagiant 10 entity 16 EX1_586 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;GVG_037,1;AT_052,1;CFM_717,1;GAME_005,1;
eg: NEW1_021,1;ICC_041,1;UNG_946,1;BRM_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36.5
play id 28 target 66 pos 1

useability 

attack with hero, enemy: 66

missing dmg to lethal 9
calculated 0.1108736
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 13 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 28 target 66 pos 1

useability 

attack with hero, enemy: 66

calculated 0.0725272
play id 28 target 66 pos 1

play: 青玉闪电 (28) target: 奈姆希·灵沼 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:00:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
jadegolem CFM_712_t03 zp:1 e:97 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 seagiant 9 entity 16 EX1_586 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,28;
etg: 
og: EX1_565,1;GIL_530,1;GVG_037,1;AT_052,1;CFM_707,1;CFM_717,1;GAME_005,1;
eg: NEW1_021,1;ICC_041,1;UNG_946,1;BRM_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 97
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:00:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
jadegolem CFM_712_t03 zp:1 e:97 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:98 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 seagiant 8 entity 16 EX1_586 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,28;
etg: 
og: EX1_565,1;GIL_530,1;GVG_037,1;AT_052,1;CFM_707,1;CFM_717,1;GAME_005,1;
eg: NEW1_021,1;ICC_041,1;UNG_946,1;BRM_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55.5
attack with hero, enemy: 66

missing dmg to lethal 9
calculated 0.036544
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
attack with hero, enemy: 66

calculated 0.030747
attack with hero, enemy: 66

heroattack: 拉斯塔哈大王 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 10:00:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
jadegolem CFM_712_t03 zp:1 e:97 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:98 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 seagiant 8 entity 16 EX1_586 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,28;
etg: 
og: EX1_565,1;GIL_530,1;GVG_037,1;AT_052,1;CFM_707,1;CFM_717,1;GAME_005,1;
eg: NEW1_021,1;ICC_041,1;UNG_946,1;BRM_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:01:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 17 0
OwnMinions:
jadegolem CFM_712_t03 zp:1 e:97 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:98 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
antiquehealbot GVG_069 zp:1 e:44 A:3 H:3 mH:3 rdy:False ex
mistressofmixtures CFM_120 zp:2 e:60 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 seagiant 6 entity 16 EX1_586 0 0 0
pos 4 draeneitotemcarver 4 entity 6 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;GVG_037,1;AT_052,1;CFM_707,1;CFM_717,1;GAME_005,1;
eg: NEW1_021,1;ICC_041,1;UNG_946,1;BRM_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
useability 

attack with hero, enemy: 66

missing dmg to lethal 15
calculated 0.0977767
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 83 dones 0
cut to len 72
ailoop
deep 2 len 342 dones 0
cut to len 158
ailoop
deep 3 len 430 dones 0
cut to len 137
ailoop
deep 4 len 165 dones 0
cut to len 40
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 26 pos 2

play id 16 pos 2

attack with hero, enemy: 60

attacker: 97 enemy: 44

calculated 0.2998484
play id 26 pos 2

play: 自动漩涡打击装置 (26) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:01:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 17 0
OwnMinions:
jadegolem CFM_712_t03 zp:1 e:97 A:3 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:26 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
healingtotem NEW1_009 zp:3 e:98 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
antiquehealbot GVG_069 zp:1 e:44 A:3 H:3 mH:3 rdy:False ex
mistressofmixtures CFM_120 zp:2 e:60 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 seagiant 5 entity 16 EX1_586 0 0 0
pos 3 draeneitotemcarver 4 entity 6 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;GVG_037,1;AT_052,1;CFM_707,1;CFM_717,1;GAME_005,1;
eg: NEW1_021,1;ICC_041,1;UNG_946,1;BRM_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 2

play: 海巨人 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:01:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 17 0
OwnMinions:
jadegolem CFM_712_t03 zp:1 e:97 A:3 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:2 e:16 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:26 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
healingtotem NEW1_009 zp:4 e:98 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
antiquehealbot GVG_069 zp:1 e:44 A:3 H:3 mH:3 rdy:False ex
mistressofmixtures CFM_120 zp:2 e:60 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 draeneitotemcarver 4 entity 6 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;GVG_037,1;AT_052,1;CFM_707,1;CFM_717,1;GAME_005,1;
eg: NEW1_021,1;ICC_041,1;UNG_946,1;BRM_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 60

heroattack: 拉斯塔哈大王 target: 亡灵药剂师
#######################################################################
#######################################################################
start calculations, current time: 10:01:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 17 0
OwnMinions:
jadegolem CFM_712_t03 zp:1 e:97 A:3 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:2 e:16 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:26 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
healingtotem NEW1_009 zp:4 e:98 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
antiquehealbot GVG_069 zp:1 e:44 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 draeneitotemcarver 4 entity 6 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: CFM_120,60;
otg: CFM_717,21;
etg: CFM_120,60;
og: EX1_565,1;GIL_530,1;CFM_717,2;GVG_037,1;AT_052,1;CFM_707,1;GAME_005,1;
eg: NEW1_021,1;ICC_041,1;UNG_946,1;BRM_005,1;CFM_120,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 97 enemy: 44

minion attack: 青玉魔像 target: 老式治疗机器人
#######################################################################
#######################################################################
start calculations, current time: 10:01:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 17 0
OwnMinions:
seagiant EX1_586 zp:1 e:16 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:2 e:26 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
healingtotem NEW1_009 zp:3 e:98 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 draeneitotemcarver 4 entity 6 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: GVG_069,44;CFM_120,60;
otg: CFM_717,21;
etg: GVG_069,44;CFM_120,60;
og: EX1_565,1;GIL_530,1;CFM_717,2;GVG_037,1;AT_052,1;CFM_707,1;GAME_005,1;
eg: NEW1_021,1;GVG_069,1;ICC_041,1;UNG_946,1;BRM_005,1;CFM_120,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
read _combo.txt...
