#######################################################################
#######################################################################
start calculations, current time: 08:45:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 murksparkeel 2 entity 41 GIL_530 0 0 0
pos 2 jadelightning 4 entity 48 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 4 jadelightning 4 entity 37 CFM_707 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 hex 4 entity 46 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.0599179
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 68 pos 1

play id 41 target 64 pos 1

calculated 0.0814704
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:45:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 murksparkeel 2 entity 41 GIL_530 0 0 0
pos 2 jadelightning 4 entity 48 CFM_707 0 0 0
pos 3 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 4 jadelightning 4 entity 37 CFM_707 0 0 0
pos 5 hex 4 entity 46 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 41 target 64 pos 1

play: 阴燃电鳗 (41) target: 玛维·影歌 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:45:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:41 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 08:46:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:41 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
goblinautobarber GVG_023 zp:1 e:14 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 6 entity 42 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 28
calculated 0.0637299
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
useability 

attacker: 41 enemy: 14

calculated 0.048582
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:46:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:41 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
goblinautobarber GVG_023 zp:1 e:14 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 5 entity 42 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 81
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 14

minion attack: 阴燃电鳗 target: 地精自动理发装置
#######################################################################
#######################################################################
start calculations, current time: 08:46:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 24 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 5 entity 42 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,41;
enemyDiedMinions: GVG_023,14;
otg: GIL_530,41;
etg: GVG_023,14;
og: GIL_530,1;GAME_005,1;
eg: GVG_023,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 08:47:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 21 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 5 entity 42 OG_028 0 0 0
pos 6 whirlingzapomatic 2 entity 43 GVG_037 0 0 0
pos 7 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 8 jadeclaws 2 entity 40 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: GVG_023,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 40 pos 1

attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.0795194
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 40 pos 1

useability 

attack with hero, enemy: 6

calculated 0.0729626
play id 40 pos 1

play: 青玉之爪 (40) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:47:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 21 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 5 entity 42 OG_028 0 0 0
pos 6 whirlingzapomatic 2 entity 43 GVG_037 0 0 0
pos 7 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: GVG_023,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.0879588
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
useability 

attack with hero, enemy: 6

calculated 0.0570513
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:47:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 21 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 4 entity 42 OG_028 0 0 0
pos 6 whirlingzapomatic 2 entity 43 GVG_037 0 0 0
pos 7 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: GVG_023,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.0398078
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attack with hero, enemy: 6

calculated 0.0325141
attack with hero, enemy: 6

heroattack: 萨尔 target: 寒光智者
#######################################################################
#######################################################################
start calculations, current time: 08:47:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 28 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 21 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 4 entity 42 OG_028 0 0 0
pos 6 whirlingzapomatic 2 entity 43 GVG_037 0 0 0
pos 7 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_050,6;
otg: 
etg: EX1_050,6;
og: GIL_530,1;GAME_005,1;
eg: EX1_050,1;GVG_023,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 08:47:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 20 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:85 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:86 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 4 entity 42 OG_028 0 0 0
pos 6 whirlingzapomatic 2 entity 43 GVG_037 0 0 0
pos 7 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 8 flamewreathedfaceless 4 entity 51 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: EX1_050,1;GVG_023,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.1032645
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 43 pos 2

useability 

attacker: 85 enemy: 64

calculated 0.0759579
play id 43 pos 2

play: 自动漩涡打击装置 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:47:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 20 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:43 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
jadegolem CFM_712_t01 zp:3 e:85 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:86 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 4 entity 42 OG_028 0 0 0
pos 6 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 7 flamewreathedfaceless 4 entity 51 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: EX1_050,1;GVG_023,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:47:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 20 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:43 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
jadegolem CFM_712_t01 zp:3 e:85 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:86 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 3 entity 42 OG_028 0 0 0
pos 6 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 7 flamewreathedfaceless 4 entity 51 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: EX1_050,1;GVG_023,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.0556237
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
attacker: 85 enemy: 64

calculated 0.034971
attacker: 85 enemy: 64

minion attack: 青玉魔像 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 08:47:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 20 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:43 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
jadegolem CFM_712_t01 zp:3 e:85 A:1 H:1 mH:1 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:86 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 3 entity 42 OG_028 0 0 0
pos 6 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 7 flamewreathedfaceless 4 entity 51 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: EX1_050,1;GVG_023,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 08:48:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 1 3 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 19 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:43 A:3 H:2 mH:2 rdy:True natt:0 wndfr
jadegolem CFM_712_t01 zp:3 e:85 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:86 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:89 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
unknown None zp:1 e:10 A:3 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 3 entity 42 OG_028 0 0 0
pos 6 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 7 flamewreathedfaceless 4 entity 51 OG_024 0 0 0
pos 8 seagiant 4 entity 47 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: EX1_050,1;ICC_221,1;GVG_023,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 38 dones 0
cut to len 14
ailoop
deep 3 len 38 dones 0
cut to len 11
ailoop
deep 4 len 21 dones 0
cut to len 5
ailoop
deep 5 len 5 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5059
attacker: 43 enemy: 64

attacker: 43 enemy: 64

attacker: 85 enemy: 64

attack with hero, enemy: 64

play id 48 target 64 pos 1

missing dmg to lethal 13
calculated 0.2211181
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 108 dones 0
cut to len 87
ailoop
deep 2 len 401 dones 0
cut to len 184
ailoop
deep 3 len 558 dones 0
cut to len 189
ailoop
deep 4 len 364 dones 0
cut to len 105
ailoop
deep 5 len 86 dones 0
cut to len 22
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98
play id 49 pos 2

play id 47 pos 2

attacker: 43 enemy: 64

attacker: 85 enemy: 10

attacker: 43 enemy: 64

calculated 0.344159
play id 49 pos 2

play: 自动漩涡打击装置 (49) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:48:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 1 3 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 19 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:49 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
whirlingzapomatic GVG_037 zp:3 e:43 A:3 H:2 mH:2 rdy:True natt:0 wndfr
jadegolem CFM_712_t01 zp:4 e:85 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:86 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
unknown None zp:1 e:10 A:3 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 3 entity 42 OG_028 0 0 0
pos 6 flamewreathedfaceless 4 entity 51 OG_024 0 0 0
pos 7 seagiant 3 entity 47 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: EX1_050,1;ICC_221,1;GVG_023,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 47 pos 2

play: 海巨人 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:48:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 1 3 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 19 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:2 e:47 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:49 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
whirlingzapomatic GVG_037 zp:4 e:43 A:3 H:2 mH:2 rdy:True natt:0 wndfr
jadegolem CFM_712_t01 zp:5 e:85 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:86 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:89 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
unknown None zp:1 e:10 A:3 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 3 entity 42 OG_028 0 0 0
pos 6 flamewreathedfaceless 4 entity 51 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: EX1_050,1;ICC_221,1;GVG_023,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 64

minion attack: 自动漩涡打击装置 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 08:48:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 1 3 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 19 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:2 e:47 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:49 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
whirlingzapomatic GVG_037 zp:4 e:43 A:3 H:2 mH:2 rdy:True natt:1 wndfr
jadegolem CFM_712_t01 zp:5 e:85 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:86 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:89 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
unknown None zp:1 e:10 A:3 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 3 entity 42 OG_028 0 0 0
pos 6 flamewreathedfaceless 4 entity 51 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: EX1_050,1;ICC_221,1;GVG_023,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 85 enemy: 10

minion attack: 青玉魔像 target: 洞穴探宝者
#######################################################################
#######################################################################
start calculations, current time: 08:48:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 1 3 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 19 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:2 e:47 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:49 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
whirlingzapomatic GVG_037 zp:4 e:43 A:3 H:2 mH:2 rdy:True natt:1 wndfr
healingtotem NEW1_009 zp:5 e:86 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 3 entity 42 OG_028 0 0 0
pos 6 flamewreathedfaceless 4 entity 51 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: LOOT_033,10;
og: GIL_530,1;GAME_005,1;
eg: EX1_050,1;LOOT_033,1;ICC_221,1;GVG_023,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 64

minion attack: 自动漩涡打击装置 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 08:48:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 21 30 0 False False 64 False
weapon: 1 3 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 19 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:2 e:47 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:49 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
whirlingzapomatic GVG_037 zp:4 e:43 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
healingtotem NEW1_009 zp:5 e:86 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 3 entity 42 OG_028 0 0 0
pos 6 flamewreathedfaceless 4 entity 51 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: LOOT_033,10;
og: GIL_530,1;GAME_005,1;
eg: EX1_050,1;LOOT_033,1;ICC_221,1;GVG_023,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 08:49:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 21 30 0 False False 64 False
weapon: 1 3 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 18 0 18 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 3 entity 42 OG_028 0 0 0
pos 6 flamewreathedfaceless 4 entity 51 OG_024 0 0 0
pos 7 wrathofairtotem 1 entity 81 CS2_052 0 0 0
pos 8 healingtotem 1 entity 86 NEW1_009 0 0 0
pos 9 whirlingzapomatic 2 entity 43 GVG_037 0 0 0
pos 10 stoneclawtotem 1 entity 89 CS2_051 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;EX1_586,1;GVG_037,1;GAME_005,1;
eg: EX1_050,1;LOOT_033,1;ICC_221,1;GVG_023,1;NEW1_004,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 9
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 81 pos 1

attack with hero, enemy: 64

play id 48 target 64 pos 1

missing dmg to lethal 14
calculated 0.1606861
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 60 dones 0
cut to len 45
ailoop
deep 2 len 173 dones 0
cut to len 94
ailoop
deep 3 len 136 dones 0
cut to len 63
ailoop
deep 4 len 77 dones 0
cut to len 27
ailoop
deep 5 len 12 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
play id 51 pos 1

play id 43 pos 2

calculated 0.3278124
play id 51 pos 1

play: 投火无面者 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:49:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 21 30 0 False False 64 False
weapon: 1 3 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 18 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:51 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 3 entity 42 OG_028 0 0 0
pos 6 wrathofairtotem 1 entity 81 CS2_052 0 0 0
pos 7 healingtotem 1 entity 86 NEW1_009 0 0 0
pos 8 whirlingzapomatic 2 entity 43 GVG_037 0 0 0
pos 9 stoneclawtotem 1 entity 89 CS2_051 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;EX1_586,1;GVG_037,1;GAME_005,1;
eg: EX1_050,1;LOOT_033,1;ICC_221,1;GVG_023,1;NEW1_004,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 43 pos 2

play: 自动漩涡打击装置 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:49:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 21 30 0 False False 64 False
weapon: 1 3 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 18 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:51 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:2 e:43 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 3 entity 42 OG_028 0 0 0
pos 6 wrathofairtotem 1 entity 81 CS2_052 0 0 0
pos 7 healingtotem 1 entity 86 NEW1_009 0 0 0
pos 8 stoneclawtotem 1 entity 89 CS2_051 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;EX1_586,1;GVG_037,1;GAME_005,1;
eg: EX1_050,1;LOOT_033,1;ICC_221,1;GVG_023,1;NEW1_004,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 08:50:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 64 False
weapon: 2 2 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 17 0 15 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:51 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:8 A:3 H:2 mH:2 rdy:False ex
goblinautobarber GVG_023 zp:2 e:7 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 3 entity 42 OG_028 0 0 0
pos 6 wrathofairtotem 1 entity 81 CS2_052 0 0 0
pos 7 healingtotem 1 entity 86 NEW1_009 0 0 0
pos 8 stoneclawtotem 1 entity 89 CS2_051 0 0 0
pos 9 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;GVG_037,2;EX1_586,1;GAME_005,1;
eg: EX1_050,1;LOOT_033,1;ICC_221,1;GVG_023,1;NEW1_004,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 14
ailoop
deep 2 len 37 dones 0
cut to len 16
ailoop
deep 3 len 20 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5059
attack with hero, enemy: 64

play id 48 target 64 pos 1

attacker: 51 enemy: 64

missing dmg to lethal 7
calculated 0.1697092
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 187 dones 0
cut to len 131
ailoop
deep 2 len 885 dones 0
cut to len 393
ailoop
deep 3 len 1446 dones 0
cut to len 501
ailoop
deep 4 len 1157 dones 0
cut to len 349
ailoop
deep 5 len 716 dones 0
cut to len 172
ailoop
deep 6 len 158 dones 0
cut to len 28
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 81 pos 2

useability 

attacker: 51 enemy: 64

attack with hero, enemy: 7

play id 42 pos 3

calculated 0.7055973
play id 81 pos 2

play: 空气之怒图腾 (81) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:50:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 64 False
weapon: 2 2 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 17 0 15 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:51 A:7 H:7 mH:7 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:8 A:3 H:2 mH:2 rdy:False ex
goblinautobarber GVG_023 zp:2 e:7 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 2 entity 42 OG_028 0 0 0
pos 6 healingtotem 1 entity 86 NEW1_009 0 0 0
pos 7 stoneclawtotem 1 entity 89 CS2_051 0 0 0
pos 8 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;GVG_037,2;EX1_586,1;GAME_005,1;
eg: EX1_050,1;LOOT_033,1;ICC_221,1;GVG_023,1;NEW1_004,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:50:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 64 False
weapon: 2 2 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 17 0 15 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:51 A:7 H:7 mH:7 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:105 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:8 A:3 H:2 mH:2 rdy:False ex
goblinautobarber GVG_023 zp:2 e:7 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 1 entity 42 OG_028 0 0 0
pos 6 healingtotem 1 entity 86 NEW1_009 0 0 0
pos 7 stoneclawtotem 1 entity 89 CS2_051 0 0 0
pos 8 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;GVG_037,2;EX1_586,1;GAME_005,1;
eg: EX1_050,1;LOOT_033,1;ICC_221,1;GVG_023,1;NEW1_004,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 105
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 51 enemy: 64

minion attack: 投火无面者 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 08:50:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 13 30 0 False False 64 False
weapon: 2 2 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 17 0 15 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:51 A:7 H:7 mH:7 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:105 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:8 A:3 H:2 mH:2 rdy:False ex
goblinautobarber GVG_023 zp:2 e:7 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 1 entity 42 OG_028 0 0 0
pos 6 healingtotem 1 entity 86 NEW1_009 0 0 0
pos 7 stoneclawtotem 1 entity 89 CS2_051 0 0 0
pos 8 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;GVG_037,2;EX1_586,1;GAME_005,1;
eg: EX1_050,1;LOOT_033,1;ICC_221,1;GVG_023,1;NEW1_004,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 7

heroattack: 萨尔 target: 地精自动理发装置
#######################################################################
#######################################################################
start calculations, current time: 08:50:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 25 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 13 30 0 False False 64 False
weapon: 2 2 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 17 0 15 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:51 A:7 H:7 mH:7 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:105 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:8 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 thingfrombelow 1 entity 42 OG_028 0 0 0
pos 6 healingtotem 1 entity 86 NEW1_009 0 0 0
pos 7 stoneclawtotem 1 entity 89 CS2_051 0 0 0
pos 8 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: GVG_023,7;
otg: CFM_717,40;
etg: GVG_023,7;
og: CFM_717,1;GIL_530,2;GVG_037,2;EX1_586,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_033,1;ICC_221,1;NEW1_004,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 42 pos 3

play: 深渊魔物 (42) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:50:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 2 2
ownhero:
shaman 25 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 13 30 0 False False 64 False
weapon: 2 2 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 17 0 15 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:51 A:7 H:7 mH:7 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:42 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:4 e:105 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:8 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 healingtotem 1 entity 86 NEW1_009 0 0 0
pos 6 stoneclawtotem 1 entity 89 CS2_051 0 0 0
pos 7 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: GVG_023,7;
otg: CFM_717,40;
etg: GVG_023,7;
og: CFM_717,1;GIL_530,2;GVG_037,2;EX1_586,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_033,1;ICC_221,1;NEW1_004,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 08:51:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 13 30 0 False False 64 False
weapon: 5 1 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 16 0 13 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:1 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 healingtotem 1 entity 86 NEW1_009 0 0 0
pos 6 stoneclawtotem 1 entity 89 CS2_051 0 0 0
pos 7 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 8 maelstromportal 2 entity 57 KAR_073 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GIL_530,2;OG_028,1;GVG_037,2;EX1_586,1;OG_024,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_211,1;LOOT_033,1;ICC_221,1;NEW1_004,1;EX1_129,1;GVG_022,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 48 target 64 pos 1

play id 37 target 64 pos 1

missing dmg to lethal 3
calculated 0.0887516
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 44 dones 0
cut to len 35
ailoop
deep 2 len 104 dones 0
cut to len 41
ailoop
deep 3 len 98 dones 0
cut to len 26
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 34 pos 2

play id 55 pos 1

calculated 0.2048693
play id 34 pos 2

play: 投火无面者 (34) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:51:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 13 30 0 False False 64 False
weapon: 5 1 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 16 0 13 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:81 A:0 H:1 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:34 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 pilotedshredder 4 entity 55 GVG_096 0 0 0
pos 3 jadelightning 4 entity 37 CFM_707 0 0 0
pos 4 hex 4 entity 46 EX1_246 0 0 0
pos 5 healingtotem 1 entity 86 NEW1_009 0 0 0
pos 6 stoneclawtotem 1 entity 89 CS2_051 0 0 0
pos 7 maelstromportal 2 entity 57 KAR_073 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GIL_530,2;OG_028,1;GVG_037,2;EX1_586,1;OG_024,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_211,1;LOOT_033,1;ICC_221,1;NEW1_004,1;EX1_129,1;GVG_022,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 55 pos 1

play: 载人收割机 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:51:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 13 30 0 False False 64 False
weapon: 5 1 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 16 0 13 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:55 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:1 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:3 e:34 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 jadelightning 4 entity 37 CFM_707 0 0 0
pos 3 hex 4 entity 46 EX1_246 0 0 0
pos 4 healingtotem 1 entity 86 NEW1_009 0 0 0
pos 5 stoneclawtotem 1 entity 89 CS2_051 0 0 0
pos 6 maelstromportal 2 entity 57 KAR_073 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GIL_530,2;OG_028,1;GVG_037,2;EX1_586,1;OG_024,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_211,1;LOOT_033,1;ICC_221,1;NEW1_004,1;EX1_129,1;GVG_022,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 08:52:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 15 0 12 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:55 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:1 mH:2 rdy:False natt:0
EnemyMinions:
captaingreenskin NEW1_024 zp:1 e:21 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 jadelightning 4 entity 37 CFM_707 0 0 0
pos 3 hex 4 entity 46 EX1_246 0 0 0
pos 4 healingtotem 1 entity 86 NEW1_009 0 0 0
pos 5 stoneclawtotem 1 entity 89 CS2_051 0 0 0
pos 6 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 7 crackle 2 entity 36 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,2;CFM_717,1;GIL_530,2;OG_028,1;GVG_037,2;EX1_586,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_211,1;ICC_233,1;LOOT_033,1;ICC_221,1;NEW1_004,1;EX1_129,1;GVG_022,1;EX1_144,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 7 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 27 dones 0
cut to len 9
ailoop
deep 3 len 12 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4998.5
play id 57 pos 1

attacker: 55 enemy: 64

play id 48 target 64 pos 1

missing dmg to lethal 18
calculated 0.143922
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 119 dones 0
cut to len 82
ailoop
deep 2 len 556 dones 0
cut to len 218
ailoop
deep 3 len 724 dones 0
cut to len 215
ailoop
deep 4 len 248 dones 0
cut to len 54
ailoop
deep 5 len 46 dones 0
cut to len 8
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 89 pos 3

play id 86 pos 3

useability 

play id 48 target 21 pos 1

attacker: 55 enemy: 64

calculated 0.3867683
play id 89 pos 3

play: 石爪图腾 (89) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:52:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 6/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 15 0 12 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:55 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:1 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
captaingreenskin NEW1_024 zp:1 e:21 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 jadelightning 4 entity 37 CFM_707 0 0 0
pos 3 hex 4 entity 46 EX1_246 0 0 0
pos 4 healingtotem 1 entity 86 NEW1_009 0 0 0
pos 5 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 6 crackle 2 entity 36 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,2;CFM_717,1;GIL_530,2;OG_028,1;GVG_037,2;EX1_586,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_211,1;ICC_233,1;LOOT_033,1;ICC_221,1;NEW1_004,1;EX1_129,1;GVG_022,1;EX1_144,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 86 pos 3

play: 治疗图腾 (86) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:52:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 2 2
ownhero:
shaman 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 15 0 12 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:55 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:1 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
captaingreenskin NEW1_024 zp:1 e:21 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 jadelightning 4 entity 37 CFM_707 0 0 0
pos 3 hex 4 entity 46 EX1_246 0 0 0
pos 4 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 5 crackle 2 entity 36 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,2;CFM_717,1;GIL_530,2;OG_028,1;GVG_037,2;EX1_586,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_211,1;ICC_233,1;LOOT_033,1;ICC_221,1;NEW1_004,1;EX1_129,1;GVG_022,1;EX1_144,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:52:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 4/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 2 2
ownhero:
shaman 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 15 0 12 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:55 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:1 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:123 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
captaingreenskin NEW1_024 zp:1 e:21 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 48 CFM_707 0 0 0
pos 2 jadelightning 4 entity 37 CFM_707 0 0 0
pos 3 hex 4 entity 46 EX1_246 0 0 0
pos 4 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 5 crackle 2 entity 36 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,2;CFM_717,1;GIL_530,2;OG_028,1;GVG_037,2;EX1_586,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_211,1;ICC_233,1;LOOT_033,1;ICC_221,1;NEW1_004,1;EX1_129,1;GVG_022,1;EX1_144,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 123
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 48 target 21 pos 1

play: 青玉闪电 (48) target: 绿皮船长 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:52:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/4
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 2 2
ownhero:
shaman 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 15 0 12 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:55 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:1 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:123 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:6 e:125 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 hex 4 entity 46 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 4 crackle 2 entity 36 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: NEW1_024,21;
otg: CFM_707,48;
etg: NEW1_024,21;
og: OG_024,2;CFM_717,1;GIL_530,2;OG_028,1;GVG_037,2;EX1_586,1;CFM_707,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_211,1;ICC_233,1;LOOT_033,1;ICC_221,1;NEW1_004,1;NEW1_024,1;EX1_129,1;GVG_022,1;EX1_144,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1001 to 125
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 55 enemy: 64

minion attack: 载人收割机 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 08:53:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/5
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 2 2
ownhero:
shaman 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 15 0 12 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:55 A:4 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:1 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:123 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:6 e:125 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 hex 4 entity 46 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 4 crackle 2 entity 36 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: NEW1_024,21;
otg: CFM_707,48;
etg: NEW1_024,21;
og: OG_024,2;CFM_717,1;GIL_530,2;OG_028,1;GVG_037,2;EX1_586,1;CFM_707,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_211,1;ICC_233,1;LOOT_033,1;ICC_221,1;NEW1_004,1;NEW1_024,1;EX1_129,1;GVG_022,1;EX1_144,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 08:53:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 7 4 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 12 0 7 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:55 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:86 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:4 e:123 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:5 e:125 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:17 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 hex 4 entity 46 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 4 crackle 2 entity 36 GVG_038 0 0 0
pos 5 draeneitotemcarver 4 entity 59 AT_047 0 0 0
pos 6 jadeclaws 2 entity 63 CFM_717 0 0 0
pos 7 totemgolem 2 entity 58 AT_052 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,2;CFM_717,1;GIL_530,2;OG_028,1;GVG_037,2;EX1_586,1;CFM_707,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_211,1;ICC_233,1;LOOT_033,1;ICC_221,1;NEW1_004,1;EX1_124,1;NEW1_024,1;EX1_144,2;EX1_129,1;GVG_022,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 57 dones 0
cut to len 29
ailoop
deep 2 len 179 dones 0
cut to len 66
ailoop
deep 3 len 344 dones 0
cut to len 106
ailoop
deep 4 len 448 dones 0
cut to len 120
ailoop
deep 5 len 383 dones 0
cut to len 89
ailoop
deep 6 len 189 dones 0
cut to len 38
ailoop
deep 7 len 40 dones 0
cut to len 7
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
attacker: 125 enemy: 64

attacker: 55 enemy: 64

play id 37 target 64 pos 1

play id 63 pos 1

attack with hero, enemy: 64

missing dmg to lethal 17
calculated 0.6430909
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 252 dones 0
cut to len 167
ailoop
deep 2 len 1858 dones 0
cut to len 816
ailoop
deep 3 len 6681 dones 0
cut to len 1045
ailoop
deep 4 len 5929 dones 0
cut to len 890
ailoop
deep 5 len 3044 dones 0
cut to len 1177
ailoop
deep 6 len 2051 dones 0
cut to len 727
ailoop
deep 7 len 378 dones 0
cut to len 130
ailoop
deep 8 len 11 dones 0
cut to len 4
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -47
attacker: 123 enemy: 64

play id 58 pos 5

attacker: 125 enemy: 17

play id 59 pos 2

play id 63 pos 1

attacker: 55 enemy: 64

calculated 1.953898
attacker: 123 enemy: 64

minion attack: 灼热图腾 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 08:53:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/1
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 7 4 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 12 0 7 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:55 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:86 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:4 e:123 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:5 e:125 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:17 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 hex 4 entity 46 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 4 crackle 2 entity 36 GVG_038 0 0 0
pos 5 draeneitotemcarver 4 entity 59 AT_047 0 0 0
pos 6 jadeclaws 2 entity 63 CFM_717 0 0 0
pos 7 totemgolem 2 entity 58 AT_052 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,2;CFM_717,1;GIL_530,2;OG_028,1;GVG_037,2;EX1_586,1;CFM_707,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_211,1;ICC_233,1;LOOT_033,1;ICC_221,1;NEW1_004,1;EX1_124,1;NEW1_024,1;EX1_144,2;EX1_129,1;GVG_022,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 58 pos 5

play: 图腾魔像 (58) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:54:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/2
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 7 4 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 12 0 7 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:55 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:86 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:4 e:123 A:1 H:1 mH:1 rdy:False natt:1 ex
totemgolem AT_052 zp:5 e:58 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:6 e:125 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:17 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 hex 4 entity 46 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 4 crackle 2 entity 36 GVG_038 0 0 0
pos 5 draeneitotemcarver 4 entity 59 AT_047 0 0 0
pos 6 jadeclaws 2 entity 63 CFM_717 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,2;CFM_717,1;GIL_530,2;OG_028,1;GVG_037,2;EX1_586,1;CFM_707,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_211,1;ICC_233,1;LOOT_033,1;ICC_221,1;NEW1_004,1;EX1_124,1;NEW1_024,1;EX1_144,2;EX1_129,1;GVG_022,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 125 enemy: 17

minion attack: 青玉魔像 target: 精灵咏唱者
#######################################################################
#######################################################################
start calculations, current time: 08:54:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/3
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 7 4 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 12 0 7 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:55 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:86 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:4 e:123 A:1 H:1 mH:1 rdy:False natt:1 ex
totemgolem AT_052 zp:5 e:58 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 hex 4 entity 46 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 4 crackle 2 entity 36 GVG_038 0 0 0
pos 5 draeneitotemcarver 4 entity 59 AT_047 0 0 0
pos 6 jadeclaws 2 entity 63 CFM_717 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: LOOT_211,17;
og: OG_024,2;CFM_717,1;GIL_530,2;OG_028,1;GVG_037,2;EX1_586,1;CFM_707,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_211,2;ICC_233,1;LOOT_033,1;ICC_221,1;NEW1_004,1;EX1_124,1;NEW1_024,1;EX1_144,2;EX1_129,1;GVG_022,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 pos 2

play: 德莱尼图腾师 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:54:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/4
mana 4/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 0 2
ownhero:
shaman 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 7 4 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 12 0 7 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:55 A:4 H:3 mH:3 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:59 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:86 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:123 A:1 H:1 mH:1 rdy:False natt:1 ex
totemgolem AT_052 zp:6 e:58 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 hex 4 entity 46 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 4 crackle 2 entity 36 GVG_038 0 0 0
pos 5 jadeclaws 2 entity 63 CFM_717 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: LOOT_211,17;
og: OG_024,2;CFM_717,1;GIL_530,2;OG_028,1;GVG_037,2;EX1_586,1;CFM_707,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_211,2;ICC_233,1;LOOT_033,1;ICC_221,1;NEW1_004,1;EX1_124,1;NEW1_024,1;EX1_144,2;EX1_129,1;GVG_022,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 1

play: 青玉之爪 (63) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:54:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/5
mana 2/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 2 0 2
ownhero:
shaman 11 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 7 4 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 12 0 7 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:55 A:4 H:3 mH:3 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:59 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:86 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:123 A:1 H:1 mH:1 rdy:False natt:1 ex
totemgolem AT_052 zp:6 e:58 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:7 e:136 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 hex 4 entity 46 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 4 crackle 2 entity 36 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: LOOT_211,17;
og: OG_024,2;CFM_717,1;GIL_530,2;OG_028,1;GVG_037,2;EX1_586,1;CFM_707,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_211,2;ICC_233,1;LOOT_033,1;ICC_221,1;NEW1_004,1;EX1_124,1;NEW1_024,1;EX1_144,2;EX1_129,1;GVG_022,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
stuff changed 3 3 2 2 2 1 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
attack with hero, enemy: 64

missing dmg to lethal 27
calculated 0.1178514
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -47
attacker: 55 enemy: 64

calculated 0.0554758
attacker: 55 enemy: 64

minion attack: 载人收割机 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 08:54:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/6
mana 2/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 2 0 2
ownhero:
shaman 11 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 64 False
weapon: 7 4 unknown None 0 1
ability: True CS2_083b_H1
fatigue: 12 0 7 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:55 A:4 H:3 mH:3 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:59 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:86 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:123 A:1 H:1 mH:1 rdy:False natt:1 ex
totemgolem AT_052 zp:6 e:58 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:7 e:136 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 37 CFM_707 0 0 0
pos 2 hex 4 entity 46 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 4 crackle 2 entity 36 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: LOOT_211,17;
og: OG_024,2;CFM_717,1;GIL_530,2;OG_028,1;GVG_037,2;EX1_586,1;CFM_707,1;GAME_005,1;
eg: EX1_050,1;GVG_023,2;LOOT_211,2;ICC_233,1;LOOT_033,1;ICC_221,1;NEW1_004,1;EX1_124,1;NEW1_024,1;EX1_144,2;EX1_129,1;GVG_022,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
