#######################################################################
#######################################################################
start calculations, current time: 13:37:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
grimscaleoracle EX1_508 zp:1 e:14 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 saronitechaingang 4 entity 35 ICC_466 0 0 0
pos 2 happyghoul 3 entity 58 ICC_700 0 0 0
pos 3 flameimp 1 entity 47 EX1_319 0 0 0
pos 4 soulinfusion 1 entity 60 BOT_263 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 stonehilldefender 3 entity 41 UNG_072 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
play id 60 pos 1

missing dmg to lethal 30
calculated 0.0570563
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
play id 47 pos 1

calculated 0.0969441
play id 47 pos 1

play: 烈焰小鬼 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:37:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 26 0
OwnMinions:
flameimp EX1_319 zp:1 e:47 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
grimscaleoracle EX1_508 zp:1 e:14 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 saronitechaingang 4 entity 35 ICC_466 0 0 0
pos 2 happyghoul 3 entity 58 ICC_700 0 0 0
pos 3 soulinfusion 1 entity 60 BOT_263 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 stonehilldefender 3 entity 41 UNG_072 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:38:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:47 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
grimscaleoracle EX1_508 zp:1 e:14 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:71 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 saronitechaingang 4 entity 35 ICC_466 0 0 0
pos 2 happyghoul 3 entity 58 ICC_700 0 0 0
pos 3 soulinfusion 1 entity 60 BOT_263 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 stonehilldefender 3 entity 41 UNG_072 0 0 0
pos 6 lightwarden 1 entity 50 EX1_001 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
play id 60 pos 1

missing dmg to lethal 30
calculated 0.1046837
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 34 dones 0
cut to len 23
ailoop
deep 2 len 70 dones 0
cut to len 39
ailoop
deep 3 len 51 dones 0
cut to len 18
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
attacker: 47 enemy: 14

play id 60 pos 1

play id 50 pos 2

calculated 0.2424282
attacker: 47 enemy: 14

minion attack: 烈焰小鬼 target: 暗鳞先知
#######################################################################
#######################################################################
start calculations, current time: 13:38:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:47 A:3 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:71 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 saronitechaingang 4 entity 35 ICC_466 0 0 0
pos 2 happyghoul 3 entity 58 ICC_700 0 0 0
pos 3 soulinfusion 1 entity 60 BOT_263 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 stonehilldefender 3 entity 41 UNG_072 0 0 0
pos 6 lightwarden 1 entity 50 EX1_001 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_508,14;
otg: 
etg: EX1_508,14;
og: 
eg: EX1_508,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 60 pos 1

play: 灵魂灌注 (60) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:38:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
warlock 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:47 A:3 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:71 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 saronitechaingang 4 entity 35 ICC_466 2 2 0
pos 2 happyghoul 3 entity 58 ICC_700 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 stonehilldefender 3 entity 41 UNG_072 0 0 0
pos 5 lightwarden 1 entity 50 EX1_001 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_508,14;
otg: BOT_263,60;
etg: EX1_508,14;
og: BOT_263,1;
eg: EX1_508,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 pos 2

play: 圣光护卫者 (50) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:38:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
warlock 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:47 A:3 H:1 mH:2 rdy:False natt:1 ex
lightwarden EX1_001 zp:2 e:50 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:71 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 saronitechaingang 4 entity 35 ICC_466 2 2 0
pos 2 happyghoul 3 entity 58 ICC_700 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 stonehilldefender 3 entity 41 UNG_072 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_508,14;
otg: BOT_263,60;
etg: EX1_508,14;
og: BOT_263,1;
eg: EX1_508,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17.5
missing dmg to lethal 30
calculated 0.0370875
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
calculated 0.0350672
#######################################################################
#######################################################################
start calculations, current time: 13:38:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 24 0
OwnMinions:
flameimp EX1_319 zp:1 e:47 A:3 H:1 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:2 e:50 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:71 A:1 H:1 mH:1 rdy:False ex
ironfurgrizzly CS2_125 zp:2 e:32 A:3 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 saronitechaingang 4 entity 35 ICC_466 2 2 0
pos 2 happyghoul 3 entity 58 ICC_700 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 stonehilldefender 3 entity 41 UNG_072 0 0 0
pos 5 flameimp 1 entity 52 EX1_319 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_263,1;
eg: EX1_508,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
attacker: 47 enemy: 32

missing dmg to lethal 30
calculated 0.0877594
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 34 dones 0
cut to len 29
ailoop
deep 2 len 102 dones 0
cut to len 50
ailoop
deep 3 len 112 dones 0
cut to len 45
ailoop
deep 4 len 57 dones 0
cut to len 18
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
play id 68 pos 1

attacker: 47 enemy: 32

attacker: 50 enemy: 71

play id 35 pos 2

calculated 0.2718272
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:38:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 4/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
warlock 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 24 0
OwnMinions:
flameimp EX1_319 zp:1 e:47 A:3 H:1 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:2 e:50 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:71 A:1 H:1 mH:1 rdy:False ex
ironfurgrizzly CS2_125 zp:2 e:32 A:3 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 saronitechaingang 4 entity 35 ICC_466 2 2 0
pos 2 happyghoul 3 entity 58 ICC_700 0 0 0
pos 3 stonehilldefender 3 entity 41 UNG_072 0 0 0
pos 4 flameimp 1 entity 52 EX1_319 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: BOT_263,1;GAME_005,1;
eg: EX1_508,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 32

minion attack: 烈焰小鬼 target: 铁鬃灰熊
#######################################################################
#######################################################################
start calculations, current time: 13:38:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 4/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
warlock 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 24 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:71 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 saronitechaingang 4 entity 35 ICC_466 2 2 0
pos 2 happyghoul 3 entity 58 ICC_700 0 0 0
pos 3 stonehilldefender 3 entity 41 UNG_072 0 0 0
pos 4 flameimp 1 entity 52 EX1_319 0 0 0
Enemy cards: 4
ownDiedMinions: EX1_319,47;
enemyDiedMinions: CS2_125,32;
otg: EX1_319,47;GAME_005,68;
etg: CS2_125,32;
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 71

minion attack: 圣光护卫者 target: 白银之手新兵
#######################################################################
#######################################################################
start calculations, current time: 13:38:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 4/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
warlock 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 24 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 saronitechaingang 4 entity 35 ICC_466 2 2 0
pos 2 happyghoul 3 entity 58 ICC_700 0 0 0
pos 3 stonehilldefender 3 entity 41 UNG_072 0 0 0
pos 4 flameimp 1 entity 52 EX1_319 0 0 0
Enemy cards: 4
ownDiedMinions: EX1_319,47;
enemyDiedMinions: CS2_125,32;
otg: EX1_319,47;GAME_005,68;
etg: CS2_125,32;
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 35 pos 2

play: 萨隆苦囚 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:38:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
warlock 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 24 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:False natt:1 ex
saronitechaingang ICC_466 zp:2 e:35 A:4 H:5 mH:5 rdy:False natt:0 ex tnt ptt
saronitechaingang ICC_466 zp:3 e:78 A:4 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 stonehilldefender 3 entity 41 UNG_072 0 0 0
pos 3 flameimp 1 entity 52 EX1_319 0 0 0
Enemy cards: 4
ownDiedMinions: EX1_319,47;
enemyDiedMinions: CS2_125,32;
otg: EX1_319,47;GAME_005,68;
etg: CS2_125,32;
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61.5
missing dmg to lethal 30
calculated 0.0194677
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
calculated 0.0156671
#######################################################################
#######################################################################
start calculations, current time: 13:39:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:2 e:35 A:4 H:5 mH:5 rdy:True natt:0 tnt
saronitechaingang ICC_466 zp:3 e:78 A:4 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
raidleader CS2_122 zp:1 e:18 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 stonehilldefender 3 entity 41 UNG_072 0 0 0
pos 3 flameimp 1 entity 52 EX1_319 0 0 0
pos 4 tarcreeper 3 entity 54 UNG_928 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attacker: 35 enemy: 64

attacker: 78 enemy: 64

missing dmg to lethal 22
calculated 0.110821
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 58 dones 0
cut to len 47
ailoop
deep 2 len 209 dones 0
cut to len 90
ailoop
deep 3 len 271 dones 0
cut to len 84
ailoop
deep 4 len 132 dones 0
cut to len 32
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
play id 41 pos 3

attacker: 35 enemy: 18

attacker: 78 enemy: 64

play id 52 pos 3

attacker: 50 enemy: 64

calculated 0.2993644
play id 41 pos 3

play: 石丘防御者 (41) choice: 0
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 14
ailoop
deep 2 len 35 dones 0
cut to len 16
ailoop
deep 3 len 22 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 14
ailoop
deep 2 len 35 dones 0
cut to len 16
ailoop
deep 3 len 22 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 14
ailoop
deep 2 len 35 dones 0
cut to len 16
ailoop
deep 3 len 22 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
discover card: 2 EX1_390 LOOT_368 ICC_314
#######################################################################
#######################################################################
start calculations, current time: 13:39:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:2 e:35 A:4 H:5 mH:5 rdy:True natt:0 tnt
stonehilldefender UNG_072 zp:3 e:41 A:1 H:4 mH:4 rdy:False natt:0 ex tnt ptt
saronitechaingang ICC_466 zp:4 e:78 A:4 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
raidleader CS2_122 zp:1 e:18 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 flameimp 1 entity 52 EX1_319 0 0 0
pos 3 tarcreeper 3 entity 54 UNG_928 0 0 0
pos 4 thelichking 8 entity 84 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
handcard changed: thelichking
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
attacker: 35 enemy: 64

attacker: 78 enemy: 64

missing dmg to lethal 22
calculated 0.0935771
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 14
ailoop
deep 2 len 35 dones 0
cut to len 16
ailoop
deep 3 len 22 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
attacker: 35 enemy: 18

play id 52 pos 3

attacker: 78 enemy: 64

attacker: 50 enemy: 64

calculated 0.1699036
attacker: 35 enemy: 18

minion attack: 萨隆苦囚 target: 团队领袖
#######################################################################
#######################################################################
start calculations, current time: 13:39:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:2 e:35 A:4 H:3 mH:5 rdy:False natt:1 ex tnt
stonehilldefender UNG_072 zp:3 e:41 A:1 H:4 mH:4 rdy:False natt:0 ex tnt ptt
saronitechaingang ICC_466 zp:4 e:78 A:4 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 flameimp 1 entity 52 EX1_319 0 0 0
pos 3 tarcreeper 3 entity 54 UNG_928 0 0 0
pos 4 thelichking 8 entity 84 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_122,18;
otg: 
etg: CS2_122,18;
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_122,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 52 pos 3

play: 烈焰小鬼 (52) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:39:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
warlock 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:2 e:35 A:4 H:3 mH:5 rdy:False natt:1 ex tnt
flameimp EX1_319 zp:3 e:52 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
stonehilldefender UNG_072 zp:4 e:41 A:1 H:4 mH:4 rdy:False natt:0 ex tnt ptt
saronitechaingang ICC_466 zp:5 e:78 A:4 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 tarcreeper 3 entity 54 UNG_928 0 0 0
pos 3 thelichking 8 entity 84 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_122,18;
otg: 
etg: CS2_122,18;
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_122,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

minion attack: 萨隆苦囚 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 13:39:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
warlock 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:2 e:35 A:4 H:3 mH:5 rdy:False natt:1 ex tnt
flameimp EX1_319 zp:3 e:52 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
stonehilldefender UNG_072 zp:4 e:41 A:1 H:4 mH:4 rdy:False natt:0 ex tnt ptt
saronitechaingang ICC_466 zp:5 e:78 A:4 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 tarcreeper 3 entity 54 UNG_928 0 0 0
pos 3 thelichking 8 entity 84 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_122,18;
otg: 
etg: CS2_122,18;
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_122,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 64

minion attack: 圣光护卫者 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 13:39:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
warlock 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:False natt:1 ex
saronitechaingang ICC_466 zp:2 e:35 A:4 H:3 mH:5 rdy:False natt:1 ex tnt
flameimp EX1_319 zp:3 e:52 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
stonehilldefender UNG_072 zp:4 e:41 A:1 H:4 mH:4 rdy:False natt:0 ex tnt ptt
saronitechaingang ICC_466 zp:5 e:78 A:4 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 tarcreeper 3 entity 54 UNG_928 0 0 0
pos 3 thelichking 8 entity 84 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_122,18;
otg: 
etg: CS2_122,18;
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_122,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:39:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:2 e:35 A:4 H:3 mH:5 rdy:True natt:0 tnt
flameimp EX1_319 zp:3 e:52 A:3 H:2 mH:2 rdy:True natt:0
stonehilldefender UNG_072 zp:4 e:41 A:1 H:4 mH:4 rdy:True natt:0 tnt
saronitechaingang ICC_466 zp:5 e:78 A:4 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 tarcreeper 3 entity 54 UNG_928 0 0 0
pos 3 thelichking 8 entity 84 ICC_314 0 0 0
pos 4 voidwalker 1 entity 61 CS2_065 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_122,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5112
attacker: 35 enemy: 64

attacker: 78 enemy: 64

attacker: 52 enemy: 64

attacker: 50 enemy: 64

attacker: 41 enemy: 64

missing dmg to lethal 12
calculated 0.1910947
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 70 dones 0
cut to len 53
ailoop
deep 2 len 335 dones 0
cut to len 130
ailoop
deep 3 len 640 dones 0
cut to len 175
ailoop
deep 4 len 635 dones 0
cut to len 136
ailoop
deep 5 len 324 dones 0
cut to len 57
ailoop
deep 6 len 67 dones 0
cut to len 10
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 104
attacker: 78 enemy: 64

attacker: 35 enemy: 64

attacker: 41 enemy: 64

attacker: 50 enemy: 64

attacker: 52 enemy: 64

play id 61 pos 5

play id 54 pos 4

calculated 0.4117651
attacker: 78 enemy: 64

minion attack: 萨隆苦囚 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 13:40:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:2 e:35 A:4 H:3 mH:5 rdy:True natt:0 tnt
flameimp EX1_319 zp:3 e:52 A:3 H:2 mH:2 rdy:True natt:0
stonehilldefender UNG_072 zp:4 e:41 A:1 H:4 mH:4 rdy:True natt:0 tnt
saronitechaingang ICC_466 zp:5 e:78 A:4 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 tarcreeper 3 entity 54 UNG_928 0 0 0
pos 3 thelichking 8 entity 84 ICC_314 0 0 0
pos 4 voidwalker 1 entity 61 CS2_065 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_122,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 35 enemy: 64

minion attack: 萨隆苦囚 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 13:40:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:2 e:35 A:4 H:3 mH:5 rdy:False natt:1 ex tnt
flameimp EX1_319 zp:3 e:52 A:3 H:2 mH:2 rdy:True natt:0
stonehilldefender UNG_072 zp:4 e:41 A:1 H:4 mH:4 rdy:True natt:0 tnt
saronitechaingang ICC_466 zp:5 e:78 A:4 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 tarcreeper 3 entity 54 UNG_928 0 0 0
pos 3 thelichking 8 entity 84 ICC_314 0 0 0
pos 4 voidwalker 1 entity 61 CS2_065 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_122,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 64

minion attack: 石丘防御者 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 13:40:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:2 e:35 A:4 H:3 mH:5 rdy:False natt:1 ex tnt
flameimp EX1_319 zp:3 e:52 A:3 H:2 mH:2 rdy:True natt:0
stonehilldefender UNG_072 zp:4 e:41 A:1 H:4 mH:4 rdy:False natt:1 ex tnt
saronitechaingang ICC_466 zp:5 e:78 A:4 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 tarcreeper 3 entity 54 UNG_928 0 0 0
pos 3 thelichking 8 entity 84 ICC_314 0 0 0
pos 4 voidwalker 1 entity 61 CS2_065 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_122,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 64

minion attack: 圣光护卫者 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 13:40:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:False natt:1 ex
saronitechaingang ICC_466 zp:2 e:35 A:4 H:3 mH:5 rdy:False natt:1 ex tnt
flameimp EX1_319 zp:3 e:52 A:3 H:2 mH:2 rdy:True natt:0
stonehilldefender UNG_072 zp:4 e:41 A:1 H:4 mH:4 rdy:False natt:1 ex tnt
saronitechaingang ICC_466 zp:5 e:78 A:4 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 tarcreeper 3 entity 54 UNG_928 0 0 0
pos 3 thelichking 8 entity 84 ICC_314 0 0 0
pos 4 voidwalker 1 entity 61 CS2_065 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_122,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 52 enemy: 64

minion attack: 烈焰小鬼 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 13:40:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:False natt:1 ex
saronitechaingang ICC_466 zp:2 e:35 A:4 H:3 mH:5 rdy:False natt:1 ex tnt
flameimp EX1_319 zp:3 e:52 A:3 H:2 mH:2 rdy:False natt:1 ex
stonehilldefender UNG_072 zp:4 e:41 A:1 H:4 mH:4 rdy:False natt:1 ex tnt
saronitechaingang ICC_466 zp:5 e:78 A:4 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 tarcreeper 3 entity 54 UNG_928 0 0 0
pos 3 thelichking 8 entity 84 ICC_314 0 0 0
pos 4 voidwalker 1 entity 61 CS2_065 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_122,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 61 pos 5

play: 虚空行者 (61) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:40:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:False natt:1 ex
saronitechaingang ICC_466 zp:2 e:35 A:4 H:3 mH:5 rdy:False natt:1 ex tnt
flameimp EX1_319 zp:3 e:52 A:3 H:2 mH:2 rdy:False natt:1 ex
stonehilldefender UNG_072 zp:4 e:41 A:1 H:4 mH:4 rdy:False natt:1 ex tnt
voidwalker CS2_065 zp:5 e:61 A:1 H:3 mH:3 rdy:False natt:0 ex tnt ptt
saronitechaingang ICC_466 zp:6 e:78 A:4 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 tarcreeper 3 entity 54 UNG_928 0 0 0
pos 3 thelichking 8 entity 84 ICC_314 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_122,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 54 pos 4

play: 焦油爬行者 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:40:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/7
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
warlock 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:False natt:1 ex
saronitechaingang ICC_466 zp:2 e:35 A:4 H:3 mH:5 rdy:False natt:1 ex tnt
flameimp EX1_319 zp:3 e:52 A:3 H:2 mH:2 rdy:False natt:1 ex
tarcreeper UNG_928 zp:4 e:54 A:1 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stonehilldefender UNG_072 zp:5 e:41 A:1 H:4 mH:4 rdy:False natt:1 ex tnt
voidwalker CS2_065 zp:6 e:61 A:1 H:3 mH:3 rdy:False natt:0 ex tnt ptt
saronitechaingang ICC_466 zp:7 e:78 A:4 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 thelichking 8 entity 84 ICC_314 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_122,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:40:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 21 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:2 e:35 A:4 H:3 mH:5 rdy:True natt:0 tnt
flameimp EX1_319 zp:3 e:52 A:3 H:2 mH:2 rdy:True natt:0
tarcreeper UNG_928 zp:4 e:54 A:1 H:5 mH:5 rdy:True natt:0 tnt
stonehilldefender UNG_072 zp:5 e:41 A:1 H:4 mH:4 rdy:True natt:0 tnt
voidwalker CS2_065 zp:6 e:61 A:1 H:3 mH:3 rdy:True natt:0 tnt
saronitechaingang ICC_466 zp:7 e:78 A:4 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
murlocraider CS2_168 zp:1 e:6 A:2 H:1 mH:1 rdy:False ex
bloodfenraptor CS2_172 zp:2 e:8 A:3 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 thelichking 8 entity 84 ICC_314 0 0 0
pos 3 princekeleseth 2 entity 37 ICC_851 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_122,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 21
ailoop
deep 2 len 105 dones 0
cut to len 35
ailoop
deep 3 len 140 dones 0
cut to len 35
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10175
attacker: 35 enemy: 64

attacker: 78 enemy: 64

attacker: 52 enemy: 64

attacker: 50 enemy: 64

missing dmg to lethal 0
calculated 0.2273854
attacker: 35 enemy: 64

minion attack: 萨隆苦囚 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 13:40:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 21 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:2 e:35 A:4 H:3 mH:5 rdy:False natt:1 ex tnt
flameimp EX1_319 zp:3 e:52 A:3 H:2 mH:2 rdy:True natt:0
tarcreeper UNG_928 zp:4 e:54 A:1 H:5 mH:5 rdy:True natt:0 tnt
stonehilldefender UNG_072 zp:5 e:41 A:1 H:4 mH:4 rdy:True natt:0 tnt
voidwalker CS2_065 zp:6 e:61 A:1 H:3 mH:3 rdy:True natt:0 tnt
saronitechaingang ICC_466 zp:7 e:78 A:4 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
murlocraider CS2_168 zp:1 e:6 A:2 H:1 mH:1 rdy:False ex
bloodfenraptor CS2_172 zp:2 e:8 A:3 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 thelichking 8 entity 84 ICC_314 0 0 0
pos 3 princekeleseth 2 entity 37 ICC_851 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_122,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

minion attack: 萨隆苦囚 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 13:41:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 21 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:2 e:35 A:4 H:3 mH:5 rdy:False natt:1 ex tnt
flameimp EX1_319 zp:3 e:52 A:3 H:2 mH:2 rdy:True natt:0
tarcreeper UNG_928 zp:4 e:54 A:1 H:5 mH:5 rdy:True natt:0 tnt
stonehilldefender UNG_072 zp:5 e:41 A:1 H:4 mH:4 rdy:True natt:0 tnt
voidwalker CS2_065 zp:6 e:61 A:1 H:3 mH:3 rdy:True natt:0 tnt
saronitechaingang ICC_466 zp:7 e:78 A:4 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
murlocraider CS2_168 zp:1 e:6 A:2 H:1 mH:1 rdy:False ex
bloodfenraptor CS2_172 zp:2 e:8 A:3 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 thelichking 8 entity 84 ICC_314 0 0 0
pos 3 princekeleseth 2 entity 37 ICC_851 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_122,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 52 enemy: 64

minion attack: 烈焰小鬼 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 13:41:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 1 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 20 0 21 0
OwnMinions:
lightwarden EX1_001 zp:1 e:50 A:1 H:1 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:2 e:35 A:4 H:3 mH:5 rdy:False natt:1 ex tnt
flameimp EX1_319 zp:3 e:52 A:3 H:2 mH:2 rdy:False natt:1 ex
tarcreeper UNG_928 zp:4 e:54 A:1 H:5 mH:5 rdy:True natt:0 tnt
stonehilldefender UNG_072 zp:5 e:41 A:1 H:4 mH:4 rdy:True natt:0 tnt
voidwalker CS2_065 zp:6 e:61 A:1 H:3 mH:3 rdy:True natt:0 tnt
saronitechaingang ICC_466 zp:7 e:78 A:4 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
murlocraider CS2_168 zp:1 e:6 A:2 H:1 mH:1 rdy:False ex
bloodfenraptor CS2_172 zp:2 e:8 A:3 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:90 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 happyghoul 3 entity 58 ICC_700 0 0 0
pos 2 thelichking 8 entity 84 ICC_314 0 0 0
pos 3 princekeleseth 2 entity 37 ICC_851 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_508,1;CS2_122,1;CS2_125,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 64

minion attack: 圣光护卫者 target: 乌瑟尔·光明使者
