#######################################################################
#######################################################################
start calculations, current time: 23:30:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 23 EX1_565 0 0 0
pos 2 jadelightning 4 entity 26 CFM_707 0 0 0
pos 3 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 4 murksparkeel 2 entity 22 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
missing dmg to lethal 30
calculated 0.0393387
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
useability 

calculated 0.034291
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:30:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 26 0 26 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 23 EX1_565 0 0 0
pos 2 jadelightning 4 entity 26 CFM_707 0 0 0
pos 3 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 4 murksparkeel 2 entity 22 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24.5
missing dmg to lethal 30
calculated 0.0199808
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
calculated 0.0165246
#######################################################################
#######################################################################
start calculations, current time: 23:30:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:80 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 23 EX1_565 0 0 0
pos 2 jadelightning 4 entity 26 CFM_707 0 0 0
pos 3 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 4 murksparkeel 2 entity 22 GIL_530 0 0 0
pos 5 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 23 pos 2

missing dmg to lethal 30
calculated 0.0616696
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
play id 22 target 80 pos 2

calculated 0.0354525
play id 22 target 80 pos 2

play: 阴燃电鳗 (22) target: 白银之手新兵 (80) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:30:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:22 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 23 EX1_565 0 0 0
pos 2 jadelightning 4 entity 26 CFM_707 0 0 0
pos 3 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 4 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:31:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:22 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
golakkacrawler UNG_807 zp:1 e:38 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 23 EX1_565 0 0 0
pos 2 jadelightning 4 entity 26 CFM_707 0 0 0
pos 3 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 4 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 5 draeneitotemcarver 4 entity 10 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 23 pos 2

missing dmg to lethal 30
calculated 0.0859984
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 10 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 23 pos 3

useability 

attacker: 22 enemy: 38

calculated 0.081981
play id 23 pos 3

play: 火舌图腾 (23) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:31:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:22 A:4 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:23 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
golakkacrawler UNG_807 zp:1 e:38 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 26 CFM_707 0 0 0
pos 2 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 draeneitotemcarver 4 entity 10 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:31:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:22 A:4 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:23 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:85 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
golakkacrawler UNG_807 zp:1 e:38 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 26 CFM_707 0 0 0
pos 2 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 draeneitotemcarver 4 entity 10 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
missing dmg to lethal 30
calculated 0.053485
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
attacker: 22 enemy: 38

calculated 0.0326044
attacker: 22 enemy: 38

minion attack: 阴燃电鳗 target: 葛拉卡爬行蟹
#######################################################################
#######################################################################
start calculations, current time: 23:32:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:22 A:4 H:1 mH:3 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:23 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:85 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 26 CFM_707 0 0 0
pos 2 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 draeneitotemcarver 4 entity 10 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: UNG_807,38;
otg: 
etg: UNG_807,38;
og: 
eg: UNG_807,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:32:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:22 A:4 H:1 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:23 A:0 H:3 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:85 A:2 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
madbomber EX1_082 zp:1 e:60 A:3 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 26 CFM_707 0 0 0
pos 2 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 draeneitotemcarver 4 entity 10 AT_047 0 0 0
pos 5 seagiant 4 entity 16 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_807,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 10 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
play id 26 target 66 pos 1

attacker: 22 enemy: 66

missing dmg to lethal 20
calculated 0.0979753
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 107 dones 0
cut to len 88
ailoop
deep 2 len 248 dones 0
cut to len 137
ailoop
deep 3 len 29 dones 0
cut to len 15
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 104
play id 16 pos 5

attacker: 22 enemy: 66

attacker: 85 enemy: 88

calculated 0.1678853
play id 16 pos 5

play: 海巨人 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:32:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:22 A:4 H:1 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:23 A:0 H:3 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:85 A:2 H:2 mH:2 rdy:True natt:0 tnt
seagiant EX1_586 zp:5 e:16 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
madbomber EX1_082 zp:1 e:60 A:3 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 26 CFM_707 0 0 0
pos 2 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 draeneitotemcarver 4 entity 10 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_807,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 121.5
attacker: 22 enemy: 66

attacker: 85 enemy: 66

missing dmg to lethal 24
calculated 0.0516504
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 14 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99
attacker: 85 enemy: 60

attacker: 22 enemy: 66

calculated 0.0703017
attacker: 85 enemy: 60

minion attack: 石爪图腾 target: 疯狂投弹者
#######################################################################
#######################################################################
start calculations, current time: 23:32:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:22 A:4 H:1 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:23 A:0 H:3 mH:3 rdy:False natt:0
seagiant EX1_586 zp:4 e:16 A:10 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:88 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 26 CFM_707 0 0 0
pos 2 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 draeneitotemcarver 4 entity 10 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_082,60;
otg: 
etg: EX1_082,60;
og: 
eg: UNG_807,1;EX1_082,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 122
attacker: 22 enemy: 66

missing dmg to lethal 26
calculated 0.0360731
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
attacker: 22 enemy: 66

calculated 0.0325766
attacker: 22 enemy: 66

minion attack: 阴燃电鳗 target: 阿尔萨斯王子
#######################################################################
#######################################################################
start calculations, current time: 23:32:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:22 A:4 H:1 mH:3 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:23 A:0 H:3 mH:3 rdy:False natt:0
seagiant EX1_586 zp:4 e:16 A:10 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:88 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 26 CFM_707 0 0 0
pos 2 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 draeneitotemcarver 4 entity 10 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_082,60;
otg: 
etg: EX1_082,60;
og: 
eg: UNG_807,1;EX1_082,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:33:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:22 A:4 H:2 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:23 A:0 H:3 mH:3 rdy:False natt:0
seagiant EX1_586 zp:4 e:16 A:10 H:8 mH:8 rdy:True natt:0
EnemyMinions:
seagiant EX1_586 zp:1 e:59 A:8 H:8 mH:8 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 26 CFM_707 0 0 0
pos 2 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 draeneitotemcarver 4 entity 10 AT_047 0 0 0
pos 5 direwolfalpha 2 entity 13 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_807,1;EX1_082,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 16
ailoop
deep 2 len 37 dones 0
cut to len 22
ailoop
deep 3 len 25 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5051
play id 13 pos 4

attacker: 16 enemy: 66

attacker: 22 enemy: 66

missing dmg to lethal 9
calculated 0.1892586
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 163 dones 0
cut to len 135
ailoop
deep 2 len 678 dones 0
cut to len 356
ailoop
deep 3 len 725 dones 0
cut to len 252
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
useability 

attacker: 16 enemy: 66

play id 26 target 59 pos 1

attacker: 22 enemy: 59

calculated 0.3388052
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:33:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:22 A:4 H:2 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:23 A:0 H:3 mH:3 rdy:False natt:0
seagiant EX1_586 zp:4 e:16 A:10 H:8 mH:8 rdy:True natt:0
searingtotem CS2_050 zp:5 e:94 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
seagiant EX1_586 zp:1 e:59 A:8 H:8 mH:8 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 26 CFM_707 0 0 0
pos 2 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 draeneitotemcarver 4 entity 10 AT_047 0 0 0
pos 5 direwolfalpha 2 entity 13 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_807,1;EX1_082,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 10 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5064
play id 13 pos 5

attacker: 16 enemy: 66

attacker: 22 enemy: 66

missing dmg to lethal 7
calculated 0.1269438
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 131 dones 0
cut to len 110
ailoop
deep 2 len 369 dones 0
cut to len 193
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
attacker: 22 enemy: 59

play id 26 target 59 pos 1

attacker: 16 enemy: 66

calculated 0.2028837
attacker: 22 enemy: 59

minion attack: 阴燃电鳗 target: 海巨人
#######################################################################
#######################################################################
start calculations, current time: 23:33:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:23 A:0 H:3 mH:3 rdy:False natt:0
seagiant EX1_586 zp:3 e:16 A:10 H:8 mH:8 rdy:True natt:0
searingtotem CS2_050 zp:4 e:94 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
seagiant EX1_586 zp:1 e:59 A:8 H:4 mH:8 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 26 CFM_707 0 0 0
pos 2 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 draeneitotemcarver 4 entity 10 AT_047 0 0 0
pos 5 direwolfalpha 2 entity 13 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: GIL_530,22;
enemyDiedMinions: 
otg: GIL_530,22;
etg: 
og: GIL_530,1;
eg: UNG_807,1;EX1_082,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 10 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5043
play id 13 pos 1

attacker: 16 enemy: 66

attacker: 79 enemy: 66

missing dmg to lethal 9
calculated 0.1016232
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 129 dones 0
cut to len 112
ailoop
deep 2 len 361 dones 0
cut to len 212
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 104
play id 26 target 59 pos 1

attacker: 16 enemy: 66

attacker: 79 enemy: 66

calculated 0.1785471
play id 26 target 59 pos 1

play: 青玉闪电 (26) target: 海巨人 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:33:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:23 A:0 H:3 mH:3 rdy:False natt:0
seagiant EX1_586 zp:3 e:16 A:10 H:8 mH:8 rdy:True natt:0
searingtotem CS2_050 zp:4 e:94 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:5 e:97 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 draeneitotemcarver 4 entity 10 AT_047 0 0 0
pos 4 direwolfalpha 2 entity 13 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: GIL_530,22;
enemyDiedMinions: EX1_586,59;
otg: GIL_530,22;CFM_707,26;
etg: EX1_586,59;
og: GIL_530,1;CFM_707,1;
eg: UNG_807,1;EX1_586,1;EX1_082,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5134.5
attacker: 16 enemy: 66

attacker: 79 enemy: 66

missing dmg to lethal 14
calculated 0.0586417
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
attacker: 16 enemy: 66

attacker: 79 enemy: 88

calculated 0.0762663
attacker: 16 enemy: 66

minion attack: 海巨人 target: 阿尔萨斯王子
#######################################################################
#######################################################################
start calculations, current time: 23:33:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:23 A:0 H:3 mH:3 rdy:False natt:0
seagiant EX1_586 zp:3 e:16 A:10 H:8 mH:8 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:94 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:5 e:97 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:88 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 draeneitotemcarver 4 entity 10 AT_047 0 0 0
pos 4 direwolfalpha 2 entity 13 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: GIL_530,22;
enemyDiedMinions: EX1_586,59;
otg: GIL_530,22;CFM_707,26;
etg: EX1_586,59;
og: GIL_530,1;CFM_707,1;
eg: UNG_807,1;EX1_586,1;EX1_082,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 79 enemy: 88

minion attack: 治疗图腾 target: 白银之手新兵
#######################################################################
#######################################################################
start calculations, current time: 23:33:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:2 H:1 mH:2 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:23 A:0 H:3 mH:3 rdy:False natt:0
seagiant EX1_586 zp:3 e:16 A:10 H:8 mH:8 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:94 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:5 e:97 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 draeneitotemcarver 4 entity 10 AT_047 0 0 0
pos 4 direwolfalpha 2 entity 13 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: GIL_530,22;
enemyDiedMinions: EX1_586,59;
otg: GIL_530,22;CFM_707,26;
etg: EX1_586,59;
og: GIL_530,1;CFM_707,1;
eg: UNG_807,1;EX1_586,1;EX1_082,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:34:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 21 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:23 A:0 H:3 mH:3 rdy:False natt:0
seagiant EX1_586 zp:3 e:16 A:10 H:8 mH:8 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:97 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
seagiant EX1_586 zp:1 e:58 A:8 H:8 mH:8 rdy:False ex
hauntedcreeper FP1_002 zp:2 e:45 A:1 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:99 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 draeneitotemcarver 4 entity 10 AT_047 0 0 0
pos 4 direwolfalpha 2 entity 13 EX1_162 0 0 0
pos 5 murksparkeel 2 entity 25 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_707,1;
eg: UNG_807,1;EX1_586,1;EX1_082,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 16
ailoop
deep 2 len 48 dones 0
cut to len 31
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10100
play id 13 pos 4

attacker: 16 enemy: 66

attacker: 79 enemy: 66

missing dmg to lethal -1
calculated 0.1469926
play id 13 pos 4

play: 恐狼前锋 (13) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:34:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 21 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:23 A:0 H:3 mH:3 rdy:False natt:0
seagiant EX1_586 zp:3 e:16 A:11 H:8 mH:8 rdy:True natt:0
direwolfalpha EX1_162 zp:4 e:13 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:5 e:97 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
seagiant EX1_586 zp:1 e:58 A:8 H:8 mH:8 rdy:False ex
hauntedcreeper FP1_002 zp:2 e:45 A:1 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:99 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 draeneitotemcarver 4 entity 10 AT_047 0 0 0
pos 4 murksparkeel 2 entity 25 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_707,1;
eg: UNG_807,1;EX1_586,1;EX1_082,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 13
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10111
useability 

attacker: 16 enemy: 66

attacker: 79 enemy: 66

missing dmg to lethal -2
calculated 0.1297385
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:34:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 21 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:79 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:23 A:0 H:3 mH:3 rdy:False natt:0
seagiant EX1_586 zp:3 e:16 A:11 H:8 mH:8 rdy:True natt:0
direwolfalpha EX1_162 zp:4 e:13 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:5 e:97 A:2 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:6 e:104 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
seagiant EX1_586 zp:1 e:58 A:8 H:8 mH:8 rdy:False ex
hauntedcreeper FP1_002 zp:2 e:45 A:1 H:2 mH:2 rdy:False ex
silverhandrecruit CS2_101t zp:3 e:99 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 30 EX1_048 0 0 0
pos 2 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 3 draeneitotemcarver 4 entity 10 AT_047 0 0 0
pos 4 murksparkeel 2 entity 25 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_707,1;
eg: UNG_807,1;EX1_586,1;EX1_082,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5065
attacker: 16 enemy: 66

attacker: 79 enemy: 66

attacker: 97 enemy: 66

missing dmg to lethal 1
calculated 0.086287
no lethal, do something random######
ailoop
deep 0 len 23 dones 0
cut to len 23
ailoop
deep 1 len 326 dones 0
cut to len 284
ailoop
deep 2 len 2128 dones 0
cut to len 1175
ailoop
deep 3 len 3977 dones 0
cut to len 1304
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10164
play id 25 target 66 pos 1

attacker: 97 enemy: 66

attacker: 79 enemy: 66

attacker: 16 enemy: 66

calculated 0.8924906
play id 25 target 66 pos 1

play: 阴燃电鳗 (25) target: 阿尔萨斯王子 (66) choice: 0
