#######################################################################
#######################################################################
start calculations, current time: 11:28:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
elvenarcher CS2_189 zp:1 e:41 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 6 entity 5 OG_028 0 0 0
pos 2 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 4 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 thingfrombelow 6 entity 17 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17.5
play id 68 pos 1

play id 4 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0892074
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
useability 

calculated 0.0799547
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:28:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
elvenarcher CS2_189 zp:1 e:41 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 5 entity 5 OG_028 0 0 0
pos 2 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 4 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 thingfrombelow 5 entity 17 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23.5
missing dmg to lethal 30
calculated 0.0433235
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
calculated 0.0389747
#######################################################################
#######################################################################
start calculations, current time: 11:28:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:71 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
elvenarcher CS2_189 zp:1 e:41 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:72 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 5 entity 5 OG_028 0 0 0
pos 2 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 4 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 thingfrombelow 5 entity 17 OG_028 0 0 0
pos 7 totemgolem 2 entity 32 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 7 dones 0
cut to len 4
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
play id 25 pos 2

missing dmg to lethal 30
calculated 0.1506484
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 7
ailoop
deep 3 len 4 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
play id 32 pos 2

calculated 0.1129344
play id 32 pos 2

play: 图腾魔像 (32) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:28:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:71 A:0 H:1 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:32 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
elvenarcher CS2_189 zp:1 e:41 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:72 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 5 OG_028 0 0 0
pos 2 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 4 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 thingfrombelow 4 entity 17 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:29:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:32 A:3 H:3 mH:4 rdy:True natt:0
EnemyMinions:
junglepanther EX1_017 zp:1 e:34 A:4 H:2 mH:2 rdy:False ex stlth
elvenarcher CS2_189 zp:2 e:41 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 5 OG_028 0 0 0
pos 2 jadeclaws 2 entity 4 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 4 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 thingfrombelow 4 entity 17 OG_028 0 0 0
pos 7 jadelightning 4 entity 8 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 10
ailoop
deep 2 len 20 dones 0
cut to len 10
ailoop
deep 3 len 14 dones 0
cut to len 6
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 25 pos 2

missing dmg to lethal 30
calculated 0.2404716
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 23 dones 0
cut to len 15
ailoop
deep 2 len 31 dones 0
cut to len 14
ailoop
deep 3 len 22 dones 0
cut to len 9
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
play id 4 pos 1

attacker: 32 enemy: 66

attack with hero, enemy: 41

calculated 0.214877
play id 4 pos 1

play: 青玉之爪 (4) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:29:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
shaman 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:32 A:3 H:3 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:76 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
junglepanther EX1_017 zp:1 e:34 A:4 H:2 mH:2 rdy:False ex stlth
elvenarcher CS2_189 zp:2 e:41 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 5 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 3 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 thingfrombelow 4 entity 17 OG_028 0 0 0
pos 6 jadelightning 4 entity 8 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
attacker: 32 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 25
calculated 0.1110118
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 9 dones 0
cut to len 4
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
attacker: 32 enemy: 66

attack with hero, enemy: 41

calculated 0.13791
attacker: 32 enemy: 66

minion attack: 图腾魔像 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 11:29:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
shaman 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:32 A:3 H:3 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:76 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
junglepanther EX1_017 zp:1 e:34 A:4 H:2 mH:2 rdy:False ex stlth
elvenarcher CS2_189 zp:2 e:41 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 5 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 3 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 thingfrombelow 4 entity 17 OG_028 0 0 0
pos 6 jadelightning 4 entity 8 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 41

heroattack: 萨尔 target: 精灵弓箭手
#######################################################################
#######################################################################
start calculations, current time: 11:29:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
shaman 28 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:32 A:3 H:3 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:76 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
junglepanther EX1_017 zp:1 e:34 A:4 H:2 mH:2 rdy:False ex stlth
Own Handcards: 
pos 1 thingfrombelow 4 entity 5 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 3 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 thingfrombelow 4 entity 17 OG_028 0 0 0
pos 6 jadelightning 4 entity 8 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_189,41;
otg: 
etg: CS2_189,41;
og: 
eg: CS2_189,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:29:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:32 A:3 H:3 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:76 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
junglepanther EX1_017 zp:1 e:34 A:5 H:3 mH:3 rdy:False ex divshield
shatteredsuncleric EX1_019 zp:2 e:62 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 5 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 3 flametonguetotem 2 entity 25 EX1_565 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 thingfrombelow 4 entity 17 OG_028 0 0 0
pos 6 jadelightning 4 entity 8 CFM_707 0 0 0
pos 7 maelstromportal 2 entity 6 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_189,1;EX1_371,1;
od: AT_052,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 41 dones 0
cut to len 26
ailoop
deep 2 len 119 dones 0
cut to len 52
ailoop
deep 3 len 177 dones 0
cut to len 61
ailoop
deep 4 len 138 dones 0
cut to len 42
ailoop
deep 5 len 47 dones 0
cut to len 13
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 25 pos 2

play id 68 pos 1

play id 6 pos 1

attacker: 32 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 20
calculated 0.4188013
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 117 dones 0
cut to len 76
ailoop
deep 2 len 569 dones 0
cut to len 273
ailoop
deep 3 len 1432 dones 0
cut to len 527
ailoop
deep 4 len 1637 dones 0
cut to len 489
ailoop
deep 5 len 649 dones 0
cut to len 164
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
play id 25 pos 2

play id 68 pos 1

play id 6 pos 1

attacker: 32 enemy: 66

attack with hero, enemy: 62

attacker: 76 enemy: 34

calculated 0.6056558
play id 25 pos 2

play: 火舌图腾 (25) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:29:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:32 A:5 H:3 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:25 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:76 A:3 H:1 mH:1 rdy:True natt:0
EnemyMinions:
junglepanther EX1_017 zp:1 e:34 A:5 H:3 mH:3 rdy:False ex divshield
shatteredsuncleric EX1_019 zp:2 e:62 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 5 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 3 thecoin 0 entity 68 GAME_005 0 0 0
pos 4 thingfrombelow 3 entity 17 OG_028 0 0 0
pos 5 jadelightning 4 entity 8 CFM_707 0 0 0
pos 6 maelstromportal 2 entity 6 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_189,1;EX1_371,1;
od: AT_052,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:29:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 1
ownhero:
shaman 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:32 A:5 H:3 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:25 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:76 A:3 H:1 mH:1 rdy:True natt:0
EnemyMinions:
junglepanther EX1_017 zp:1 e:34 A:5 H:3 mH:3 rdy:False ex divshield
shatteredsuncleric EX1_019 zp:2 e:62 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 5 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 3 thingfrombelow 3 entity 17 OG_028 0 0 0
pos 4 jadelightning 4 entity 8 CFM_707 0 0 0
pos 5 maelstromportal 2 entity 6 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: CS2_189,1;EX1_371,1;
od: AT_052,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 6 pos 1

play: 大漩涡传送门 (6) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:29:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 1 1
ownhero:
shaman 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:32 A:5 H:3 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:25 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:76 A:3 H:1 mH:1 rdy:True natt:0
deadscaleknight ICC_220 zp:4 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt lfst
EnemyMinions:
junglepanther EX1_017 zp:1 e:34 A:5 H:3 mH:3 rdy:False ex
shatteredsuncleric EX1_019 zp:2 e:62 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 5 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 3 thingfrombelow 3 entity 17 OG_028 0 0 0
pos 4 jadelightning 4 entity 8 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,6;GAME_005,68;
etg: 
og: KAR_073,1;GAME_005,1;
eg: CS2_189,1;EX1_371,1;
od: AT_052,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
attacker: 32 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 20
calculated 0.09711
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 32 dones 0
cut to len 20
ailoop
deep 2 len 30 dones 0
cut to len 15
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
attack with hero, enemy: 62

attacker: 76 enemy: 34

attacker: 32 enemy: 66

calculated 0.0686685
attack with hero, enemy: 62

heroattack: 萨尔 target: 破碎残阳祭司
#######################################################################
#######################################################################
start calculations, current time: 11:29:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 1 1
ownhero:
shaman 20 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:32 A:5 H:3 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:25 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:76 A:3 H:1 mH:1 rdy:True natt:0
deadscaleknight ICC_220 zp:4 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt lfst
EnemyMinions:
junglepanther EX1_017 zp:1 e:34 A:5 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 5 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 3 thingfrombelow 3 entity 17 OG_028 0 0 0
pos 4 jadelightning 4 entity 8 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_019,62;
otg: CFM_717,4;KAR_073,6;GAME_005,68;
etg: EX1_019,62;
og: CFM_717,1;KAR_073,1;GAME_005,1;
eg: CS2_189,1;EX1_371,1;EX1_019,1;
od: AT_052,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 76 enemy: 34

minion attack: 青玉魔像 target: 丛林猎豹
#######################################################################
#######################################################################
start calculations, current time: 11:29:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 1 1
ownhero:
shaman 20 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:32 A:5 H:3 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:25 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
deadscaleknight ICC_220 zp:3 e:85 A:3 H:1 mH:1 rdy:False natt:0 ex ptt lfst
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 3 entity 5 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 3 thingfrombelow 3 entity 17 OG_028 0 0 0
pos 4 jadelightning 4 entity 8 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_017,34;EX1_019,62;
otg: CFM_717,4;KAR_073,6;GAME_005,68;
etg: EX1_017,34;EX1_019,62;
og: CFM_717,1;KAR_073,1;GAME_005,1;
eg: EX1_017,1;CS2_189,1;EX1_371,1;EX1_019,1;
od: AT_052,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
attacker: 32 enemy: 66

missing dmg to lethal 22
calculated 0.0373449
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
attacker: 32 enemy: 66

calculated 0.034536
attacker: 32 enemy: 66

minion attack: 图腾魔像 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 11:29:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/6
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 1 1
ownhero:
shaman 20 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:32 A:5 H:3 mH:4 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:25 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
deadscaleknight ICC_220 zp:3 e:85 A:3 H:1 mH:1 rdy:False natt:0 ex ptt lfst
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 3 entity 5 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 3 thingfrombelow 3 entity 17 OG_028 0 0 0
pos 4 jadelightning 4 entity 8 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_017,34;EX1_019,62;
otg: CFM_717,4;KAR_073,6;GAME_005,68;
etg: EX1_017,34;EX1_019,62;
og: CFM_717,1;KAR_073,1;GAME_005,1;
eg: EX1_017,1;CS2_189,1;EX1_371,1;EX1_019,1;
od: AT_052,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:30:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:32 A:5 H:3 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:25 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
stormpikecommando CS2_150 zp:1 e:53 A:4 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 5 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 3 thingfrombelow 3 entity 17 OG_028 0 0 0
pos 4 jadelightning 4 entity 8 CFM_707 0 0 0
pos 5 hex 4 entity 20 EX1_246 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;KAR_073,1;GAME_005,1;
eg: EX1_017,1;CS2_189,1;EX1_371,1;EX1_019,1;
od: AT_052,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
play id 8 target 66 pos 1

missing dmg to lethal 18
calculated 0.1134045
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 30 dones 0
cut to len 26
ailoop
deep 2 len 43 dones 0
cut to len 29
ailoop
deep 3 len 7 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
useability 

play id 5 pos 1

play id 17 pos 5

attacker: 32 enemy: 66

calculated 0.1179363
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:30:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:32 A:5 H:3 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:25 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:88 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
stormpikecommando CS2_150 zp:1 e:53 A:4 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 2 entity 5 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 3 thingfrombelow 2 entity 17 OG_028 0 0 0
pos 4 jadelightning 4 entity 8 CFM_707 0 0 0
pos 5 hex 4 entity 20 EX1_246 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;KAR_073,1;GAME_005,1;
eg: EX1_017,1;CS2_189,1;EX1_371,1;EX1_019,1;
od: AT_052,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 8 target 66 pos 1

missing dmg to lethal 17
calculated 0.0613675
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 17 dones 0
cut to len 16
ailoop
deep 2 len 6 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 5 pos 1

play id 17 pos 5

attacker: 32 enemy: 66

calculated 0.106979
play id 5 pos 1

play: 深渊魔物 (5) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:30:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:5 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
totemgolem AT_052 zp:2 e:32 A:5 H:3 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:25 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:88 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
stormpikecommando CS2_150 zp:1 e:53 A:4 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 2 thingfrombelow 2 entity 17 OG_028 0 0 0
pos 3 jadelightning 4 entity 8 CFM_707 0 0 0
pos 4 hex 4 entity 20 EX1_246 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;KAR_073,1;GAME_005,1;
eg: EX1_017,1;CS2_189,1;EX1_371,1;EX1_019,1;
od: AT_052,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5086
attacker: 32 enemy: 66

missing dmg to lethal 17
calculated 0.0446843
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
play id 17 pos 5

attacker: 32 enemy: 66

calculated 0.0609869
play id 17 pos 5

play: 深渊魔物 (17) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:30:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:5 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
totemgolem AT_052 zp:2 e:32 A:5 H:3 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:25 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:88 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:5 e:17 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
stormpikecommando CS2_150 zp:1 e:53 A:4 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 11 AT_047 0 0 0
pos 2 jadelightning 4 entity 8 CFM_707 0 0 0
pos 3 hex 4 entity 20 EX1_246 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;KAR_073,1;GAME_005,1;
eg: EX1_017,1;CS2_189,1;EX1_371,1;EX1_019,1;
od: AT_052,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;CS2_039,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5111
attacker: 32 enemy: 66

missing dmg to lethal 17
calculated 0.0387502
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
attacker: 32 enemy: 53

calculated 0.0340344
attacker: 32 enemy: 53

minion attack: 图腾魔像 target: 雷矛特种兵
read _combo.txt...
