#######################################################################
#######################################################################
start calculations, current time: 08:25:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 43 EX1_565 0 0 0
pos 2 flametonguetotem 2 entity 59 EX1_565 0 0 0
pos 3 direwolfalpha 2 entity 40 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 34 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 4 1 4
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
useability 

missing dmg to lethal 30
calculated 0.0401153
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
useability 

calculated 0.0341135
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:25:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 26 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 43 EX1_565 0 0 0
pos 2 flametonguetotem 2 entity 59 EX1_565 0 0 0
pos 3 direwolfalpha 2 entity 40 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 34 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
missing dmg to lethal 30
calculated 0.0210706
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
calculated 0.017036
#######################################################################
#######################################################################
start calculations, current time: 08:26:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 43 EX1_565 0 0 0
pos 2 flametonguetotem 2 entity 59 EX1_565 0 0 0
pos 3 direwolfalpha 2 entity 40 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 34 KAR_073 0 0 0
pos 5 seagiant 10 entity 38 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
useability 

missing dmg to lethal 29
calculated 0.0599367
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
useability 

calculated 0.0360004
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:26:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:82 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 43 EX1_565 0 0 0
pos 2 flametonguetotem 2 entity 59 EX1_565 0 0 0
pos 3 direwolfalpha 2 entity 40 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 34 KAR_073 0 0 0
pos 5 seagiant 9 entity 38 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 29
calculated 0.0200699
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
calculated 0.0181022
#######################################################################
#######################################################################
start calculations, current time: 08:26:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 24 0 23 0
OwnMinions:
EnemyMinions:
buccaneer AT_029 zp:1 e:14 A:2 H:1 mH:1 rdy:False ex
southseadeckhand CS2_146 zp:2 e:8 A:2 H:1 mH:1 rdy:False ex
patchesthepirate CFM_637 zp:3 e:29 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 43 EX1_565 0 0 0
pos 2 flametonguetotem 2 entity 59 EX1_565 0 0 0
pos 3 direwolfalpha 2 entity 40 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 34 KAR_073 0 0 0
pos 5 seagiant 7 entity 38 EX1_586 0 0 0
pos 6 thingfrombelow 4 entity 57 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
play id 34 pos 1

useability 

missing dmg to lethal 29
calculated 0.0648308
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
play id 34 pos 1

useability 

calculated 0.0616164
play id 34 pos 1

play: 大漩涡传送门 (34) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:26:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 24 0 23 0
OwnMinions:
sanguinereveler ICC_903 zp:1 e:86 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 43 EX1_565 0 0 0
pos 2 flametonguetotem 2 entity 59 EX1_565 0 0 0
pos 3 direwolfalpha 2 entity 40 EX1_162 0 0 0
pos 4 seagiant 9 entity 38 EX1_586 0 0 0
pos 5 thingfrombelow 4 entity 57 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_146,8;AT_029,14;CFM_637,29;
otg: KAR_073,34;
etg: CS2_146,8;AT_029,14;CFM_637,29;
og: KAR_073,1;
eg: CS2_146,1;AT_029,1;CFM_637,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
useability 

missing dmg to lethal 29
calculated 0.0650689
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
useability 

calculated 0.036872
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:27:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 24 0 23 0
OwnMinions:
sanguinereveler ICC_903 zp:1 e:86 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:2 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 43 EX1_565 0 0 0
pos 2 flametonguetotem 2 entity 59 EX1_565 0 0 0
pos 3 direwolfalpha 2 entity 40 EX1_162 0 0 0
pos 4 seagiant 8 entity 38 EX1_586 0 0 0
pos 5 thingfrombelow 3 entity 57 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_146,8;AT_029,14;CFM_637,29;
otg: KAR_073,34;
etg: CS2_146,8;AT_029,14;CFM_637,29;
og: KAR_073,1;
eg: CS2_146,1;AT_029,1;CFM_637,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
missing dmg to lethal 29
calculated 0.0208366
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
calculated 0.018553
#######################################################################
#######################################################################
start calculations, current time: 08:27:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 23 0 22 0
OwnMinions:
sanguinereveler ICC_903 zp:1 e:86 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 43 EX1_565 0 0 0
pos 2 flametonguetotem 2 entity 59 EX1_565 0 0 0
pos 3 direwolfalpha 2 entity 40 EX1_162 0 0 0
pos 4 seagiant 9 entity 38 EX1_586 0 0 0
pos 5 thingfrombelow 3 entity 57 OG_028 0 0 0
pos 6 whirlingzapomatic 2 entity 35 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;
eg: CS2_146,1;AT_029,1;CFM_637,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 12
ailoop
deep 2 len 19 dones 0
cut to len 15
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
play id 43 pos 2

play id 59 pos 2

missing dmg to lethal 28
calculated 0.1371104
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 22
ailoop
deep 2 len 41 dones 0
cut to len 27
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
play id 43 pos 2

play id 57 pos 3

attacker: 86 enemy: 64

calculated 0.1244249
play id 43 pos 2

play: 火舌图腾 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:27:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 23 0 22 0
OwnMinions:
sanguinereveler ICC_903 zp:1 e:86 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:43 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 59 EX1_565 0 0 0
pos 2 direwolfalpha 2 entity 40 EX1_162 0 0 0
pos 3 seagiant 8 entity 38 EX1_586 0 0 0
pos 4 thingfrombelow 2 entity 57 OG_028 0 0 0
pos 5 whirlingzapomatic 2 entity 35 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;
eg: CS2_146,1;AT_029,1;CFM_637,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 57 pos 3

play: 深渊魔物 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:27:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 23 0 22 0
OwnMinions:
sanguinereveler ICC_903 zp:1 e:86 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:43 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:57 A:7 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 59 EX1_565 0 0 0
pos 2 direwolfalpha 2 entity 40 EX1_162 0 0 0
pos 3 seagiant 7 entity 38 EX1_586 0 0 0
pos 4 whirlingzapomatic 2 entity 35 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;
eg: CS2_146,1;AT_029,1;CFM_637,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 86 enemy: 64

minion attack: 血色狂欢者 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 08:27:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 64 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 23 0 22 0
OwnMinions:
sanguinereveler ICC_903 zp:1 e:86 A:3 H:1 mH:1 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:43 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:57 A:7 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 59 EX1_565 0 0 0
pos 2 direwolfalpha 2 entity 40 EX1_162 0 0 0
pos 3 seagiant 7 entity 38 EX1_586 0 0 0
pos 4 whirlingzapomatic 2 entity 35 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;
eg: CS2_146,1;AT_029,1;CFM_637,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 08:27:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 22 0 21 0
OwnMinions:
sanguinereveler ICC_903 zp:1 e:86 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:43 A:0 H:1 mH:3 rdy:False natt:0
thingfrombelow OG_028 zp:3 e:57 A:7 H:5 mH:5 rdy:True natt:0 silenced
EnemyMinions:
ironbeakowl CS2_203 zp:1 e:5 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 59 EX1_565 0 0 0
pos 2 direwolfalpha 2 entity 40 EX1_162 0 0 0
pos 3 seagiant 6 entity 38 EX1_586 0 0 0
pos 4 whirlingzapomatic 2 entity 35 GVG_037 0 0 0
pos 5 jadelightning 4 entity 49 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;
eg: CS2_146,1;AT_029,1;CFM_637,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 22
ailoop
deep 2 len 64 dones 0
cut to len 43
ailoop
deep 3 len 80 dones 0
cut to len 41
ailoop
deep 4 len 38 dones 0
cut to len 19
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5128
play id 40 pos 1

attacker: 86 enemy: 64

play id 59 pos 4

attacker: 57 enemy: 64

useability 

missing dmg to lethal 10
calculated 0.3424907
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 66 dones 0
cut to len 55
ailoop
deep 2 len 244 dones 0
cut to len 143
ailoop
deep 3 len 408 dones 0
cut to len 179
ailoop
deep 4 len 244 dones 0
cut to len 90
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
useability 

play id 40 pos 1

play id 59 pos 5

attacker: 86 enemy: 64

attacker: 57 enemy: 64

calculated 0.3348262
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:27:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 22 0 21 0
OwnMinions:
sanguinereveler ICC_903 zp:1 e:86 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:43 A:0 H:1 mH:3 rdy:False natt:0
thingfrombelow OG_028 zp:3 e:57 A:7 H:5 mH:5 rdy:True natt:0 silenced
searingtotem CS2_050 zp:4 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
ironbeakowl CS2_203 zp:1 e:5 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 59 EX1_565 0 0 0
pos 2 direwolfalpha 2 entity 40 EX1_162 0 0 0
pos 3 seagiant 5 entity 38 EX1_586 0 0 0
pos 4 whirlingzapomatic 2 entity 35 GVG_037 0 0 0
pos 5 jadelightning 4 entity 49 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;
eg: CS2_146,1;AT_029,1;CFM_637,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 15
ailoop
deep 2 len 27 dones 0
cut to len 22
ailoop
deep 3 len 19 dones 0
cut to len 13
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5141
play id 40 pos 1

play id 59 pos 5

attacker: 57 enemy: 64

attacker: 86 enemy: 64

missing dmg to lethal 8
calculated 0.2346503
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 48 dones 0
cut to len 42
ailoop
deep 2 len 131 dones 0
cut to len 82
ailoop
deep 3 len 129 dones 0
cut to len 67
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
play id 40 pos 1

play id 59 pos 5

attacker: 86 enemy: 64

attacker: 57 enemy: 64

calculated 0.2558539
play id 40 pos 1

play: 恐狼前锋 (40) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:28:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 22 0 21 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:40 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
sanguinereveler ICC_903 zp:2 e:86 A:4 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:43 A:0 H:1 mH:3 rdy:False natt:0
thingfrombelow OG_028 zp:4 e:57 A:7 H:5 mH:5 rdy:True natt:0 silenced
searingtotem CS2_050 zp:5 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
ironbeakowl CS2_203 zp:1 e:5 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 59 EX1_565 0 0 0
pos 2 seagiant 4 entity 38 EX1_586 0 0 0
pos 3 whirlingzapomatic 2 entity 35 GVG_037 0 0 0
pos 4 jadelightning 4 entity 49 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;
eg: CS2_146,1;AT_029,1;CFM_637,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5143
play id 59 pos 5

attacker: 57 enemy: 64

attacker: 86 enemy: 64

missing dmg to lethal 7
calculated 0.110985
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 20
ailoop
deep 2 len 32 dones 0
cut to len 22
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117
play id 59 pos 5

attacker: 57 enemy: 64

attacker: 86 enemy: 64

calculated 0.1269104
play id 59 pos 5

play: 火舌图腾 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:28:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 22 0 21 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:40 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
sanguinereveler ICC_903 zp:2 e:86 A:4 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:43 A:0 H:1 mH:3 rdy:False natt:0
thingfrombelow OG_028 zp:4 e:57 A:9 H:5 mH:5 rdy:True natt:0 silenced
flametonguetotem EX1_565 zp:5 e:59 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:6 e:95 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
ironbeakowl CS2_203 zp:1 e:5 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 seagiant 3 entity 38 EX1_586 0 0 0
pos 2 whirlingzapomatic 2 entity 35 GVG_037 0 0 0
pos 3 jadelightning 4 entity 49 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;
eg: CS2_146,1;AT_029,1;CFM_637,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5139
attacker: 57 enemy: 64

attacker: 86 enemy: 64

missing dmg to lethal 12
calculated 0.0586734
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117
attacker: 86 enemy: 5

attacker: 57 enemy: 64

calculated 0.0549767
attacker: 86 enemy: 5

minion attack: 血色狂欢者 target: 铁喙猫头鹰
#######################################################################
#######################################################################
start calculations, current time: 08:28:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 22 0 21 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:40 A:4 H:2 mH:2 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:43 A:1 H:1 mH:3 rdy:True natt:0
thingfrombelow OG_028 zp:3 e:57 A:9 H:5 mH:5 rdy:True natt:0 silenced
flametonguetotem EX1_565 zp:4 e:59 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:95 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 5 entity 38 EX1_586 0 0 0
pos 2 whirlingzapomatic 2 entity 35 GVG_037 0 0 0
pos 3 jadelightning 4 entity 49 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_203,5;
otg: 
etg: CS2_203,5;
og: KAR_073,1;
eg: CS2_203,1;CS2_146,1;AT_029,1;CFM_637,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5153
attacker: 57 enemy: 64

attacker: 43 enemy: 64

missing dmg to lethal 15
calculated 0.0541334
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
attacker: 57 enemy: 64

attacker: 43 enemy: 64

calculated 0.0657203
attacker: 57 enemy: 64

minion attack: 深渊魔物 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 08:28:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 22 0 21 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:40 A:4 H:2 mH:2 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:43 A:1 H:1 mH:3 rdy:True natt:0
thingfrombelow OG_028 zp:3 e:57 A:9 H:5 mH:5 rdy:False natt:1 ex silenced
flametonguetotem EX1_565 zp:4 e:59 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:95 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 5 entity 38 EX1_586 0 0 0
pos 2 whirlingzapomatic 2 entity 35 GVG_037 0 0 0
pos 3 jadelightning 4 entity 49 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_203,5;
otg: 
etg: CS2_203,5;
og: KAR_073,1;
eg: CS2_203,1;CS2_146,1;AT_029,1;CFM_637,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 64

minion attack: 火舌图腾 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 08:28:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 22 0 21 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:40 A:4 H:2 mH:2 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:43 A:1 H:1 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:57 A:9 H:5 mH:5 rdy:False natt:1 ex silenced
flametonguetotem EX1_565 zp:4 e:59 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:95 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 5 entity 38 EX1_586 0 0 0
pos 2 whirlingzapomatic 2 entity 35 GVG_037 0 0 0
pos 3 jadelightning 4 entity 49 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_203,5;
otg: 
etg: CS2_203,5;
og: KAR_073,1;
eg: CS2_203,1;CS2_146,1;AT_029,1;CFM_637,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
