#######################################################################
#######################################################################
start calculations, current time: 15:09:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 lightwarden 1 entity 52 EX1_001 0 0 0
pos 3 flameimp 1 entity 37 EX1_319 0 0 0
pos 4 lightwarden 1 entity 38 EX1_001 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 koboldlibrarian 1 entity 53 LOOT_014 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_308,2;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 1 -100 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
missing dmg to lethal 30
calculated 0.0476706
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 7
ailoop
deep 2 len 14 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 68 pos 1

play id 37 pos 1

play id 53 pos 2

calculated 0.1430479
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:10:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
warlock 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 lightwarden 1 entity 52 EX1_001 0 0 0
pos 3 flameimp 1 entity 37 EX1_319 0 0 0
pos 4 lightwarden 1 entity 38 EX1_001 0 0 0
pos 5 koboldlibrarian 1 entity 53 LOOT_014 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: EX1_308,2;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 37 pos 1

play: 烈焰小鬼 (37) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:10:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
warlock 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 25 0 26 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 lightwarden 1 entity 52 EX1_001 0 0 0
pos 3 lightwarden 1 entity 38 EX1_001 0 0 0
pos 4 koboldlibrarian 1 entity 53 LOOT_014 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: EX1_308,2;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 pos 2

play: 狗头人图书管理员 (53) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:10:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
warlock 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 26 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
koboldlibrarian LOOT_014 zp:2 e:53 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 lightwarden 1 entity 52 EX1_001 0 0 0
pos 3 lightwarden 1 entity 38 EX1_001 0 0 0
pos 4 unknown 5 entity 55 None 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: EX1_308,2;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
ownhero changed 21 23 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16.5
missing dmg to lethal 30
calculated 0.0366932
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
calculated 0.0320471
#######################################################################
#######################################################################
start calculations, current time: 15:10:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:True natt:0
koboldlibrarian LOOT_014 zp:2 e:53 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
acidicswampooze EX1_066 zp:1 e:32 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 lightwarden 1 entity 52 EX1_001 0 0 0
pos 3 lightwarden 1 entity 38 EX1_001 0 0 0
pos 4 unknown 5 entity 55 None 0 0 0
pos 5 soulinfusion 1 entity 61 BOT_263 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_308,2;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 61 pos 1

attacker: 37 enemy: 64

missing dmg to lethal 27
calculated 0.1300514
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 33 dones 0
cut to len 22
ailoop
deep 2 len 65 dones 0
cut to len 32
ailoop
deep 3 len 45 dones 0
cut to len 15
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 52 pos 2

play id 38 pos 3

attacker: 53 enemy: 32

attacker: 37 enemy: 64

calculated 0.3188193
play id 52 pos 2

play: 圣光护卫者 (52) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:10:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:2 e:52 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
koboldlibrarian LOOT_014 zp:3 e:53 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
acidicswampooze EX1_066 zp:1 e:32 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 lightwarden 1 entity 38 EX1_001 0 0 0
pos 3 unknown 5 entity 55 None 0 0 0
pos 4 soulinfusion 1 entity 61 BOT_263 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_308,2;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 38 pos 3

play: 圣光护卫者 (38) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:10:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
warlock 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:2 e:52 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
lightwarden EX1_001 zp:3 e:38 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
koboldlibrarian LOOT_014 zp:4 e:53 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
acidicswampooze EX1_066 zp:1 e:32 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_308,2;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 53 enemy: 32

minion attack: 狗头人图书管理员 target: 酸性沼泽软泥怪
#######################################################################
#######################################################################
start calculations, current time: 15:10:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
warlock 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:2 e:52 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
lightwarden EX1_001 zp:3 e:38 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
Enemy cards: 2
ownDiedMinions: LOOT_014,53;
enemyDiedMinions: EX1_066,32;
otg: LOOT_014,53;
etg: EX1_066,32;
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 37 enemy: 64

minion attack: 烈焰小鬼 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 15:10:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/4
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
warlock 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:False natt:1 ex
lightwarden EX1_001 zp:2 e:52 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
lightwarden EX1_001 zp:3 e:38 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
Enemy cards: 2
ownDiedMinions: LOOT_014,53;
enemyDiedMinions: EX1_066,32;
otg: LOOT_014,53;
etg: EX1_066,32;
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 15:11:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 23 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:2 e:52 A:1 H:2 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:3 e:38 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
pos 4 voodoodoctor 1 entity 45 EX1_011 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
play id 61 pos 1

attacker: 37 enemy: 64

attacker: 52 enemy: 64

missing dmg to lethal 21
calculated 0.1881209
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 39 dones 0
cut to len 27
ailoop
deep 2 len 114 dones 0
cut to len 56
ailoop
deep 3 len 161 dones 0
cut to len 70
ailoop
deep 4 len 110 dones 0
cut to len 42
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
useability 

play id 45 target 66 pos 3

attacker: 37 enemy: 64

attacker: 52 enemy: 64

attacker: 38 enemy: 64

calculated 0.4357507
useability 

use ablitiy: 生命分流 target nothing
#######################################################################
#######################################################################
start calculations, current time: 15:11:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 23 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:2 e:52 A:1 H:2 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:3 e:38 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
pos 4 voodoodoctor 1 entity 45 EX1_011 0 0 0
pos 5 doublingimp 3 entity 47 BOT_224 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
handcard changed: doublingimp
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
play id 61 pos 1

attacker: 37 enemy: 64

attacker: 52 enemy: 64

missing dmg to lethal 21
calculated 0.1727489
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 18
ailoop
deep 2 len 47 dones 0
cut to len 24
ailoop
deep 3 len 35 dones 0
cut to len 18
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 45 target 66 pos 3

attacker: 37 enemy: 64

attacker: 52 enemy: 64

attacker: 38 enemy: 64

calculated 0.2318699
play id 45 target 66 pos 3

play: 巫医 (45) target: 古尔丹 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:11:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 23 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:2 e:52 A:3 H:2 mH:2 rdy:True natt:0
voodoodoctor EX1_011 zp:3 e:45 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
lightwarden EX1_001 zp:4 e:38 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
pos 4 doublingimp 3 entity 47 BOT_224 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 37 enemy: 64

minion attack: 烈焰小鬼 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 15:11:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 23 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:False natt:1 ex
lightwarden EX1_001 zp:2 e:52 A:3 H:2 mH:2 rdy:True natt:0
voodoodoctor EX1_011 zp:3 e:45 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
lightwarden EX1_001 zp:4 e:38 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
pos 4 doublingimp 3 entity 47 BOT_224 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 52 enemy: 64

minion attack: 圣光护卫者 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 15:11:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 23 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:False natt:1 ex
lightwarden EX1_001 zp:2 e:52 A:3 H:2 mH:2 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:3 e:45 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
lightwarden EX1_001 zp:4 e:38 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
pos 4 doublingimp 3 entity 47 BOT_224 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 38 enemy: 64

minion attack: 圣光护卫者 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 15:11:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/5
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 23 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:False natt:1 ex
lightwarden EX1_001 zp:2 e:52 A:3 H:2 mH:2 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:3 e:45 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
lightwarden EX1_001 zp:4 e:38 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
murlocraider CS2_168 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
pos 4 doublingimp 3 entity 47 BOT_224 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 15:12:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 22 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:2 e:52 A:3 H:2 mH:2 rdy:True natt:0
voodoodoctor EX1_011 zp:3 e:45 A:2 H:1 mH:1 rdy:True natt:0
lightwarden EX1_001 zp:4 e:38 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
razorfenhunter CS2_196 zp:2 e:9 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:81 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
pos 4 doublingimp 3 entity 47 BOT_224 0 0 0
pos 5 happyghoul 3 entity 42 ICC_700 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5082
attacker: 37 enemy: 64

attacker: 52 enemy: 64

attacker: 38 enemy: 64

attacker: 45 enemy: 64

play id 61 pos 1

missing dmg to lethal 5
calculated 0.4860638
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 195 dones 0
cut to len 127
ailoop
deep 2 len 1150 dones 0
cut to len 448
ailoop
deep 3 len 2854 dones 0
cut to len 836
ailoop
deep 4 len 3396 dones 0
cut to len 745
ailoop
deep 5 len 1463 dones 0
cut to len 343
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 182
useability 

attacker: 52 enemy: 64

attacker: 37 enemy: 64

attacker: 38 enemy: 64

attacker: 45 enemy: 64

play id 61 pos 1

calculated 2.6013478
useability 

use ablitiy: 生命分流 target nothing
#######################################################################
#######################################################################
start calculations, current time: 15:12:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 22 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:2 e:52 A:3 H:2 mH:2 rdy:True natt:0
voodoodoctor EX1_011 zp:3 e:45 A:2 H:1 mH:1 rdy:True natt:0
lightwarden EX1_001 zp:4 e:38 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
razorfenhunter CS2_196 zp:2 e:9 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:81 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
pos 4 doublingimp 3 entity 47 BOT_224 0 0 0
pos 5 happyghoul 3 entity 42 ICC_700 0 0 0
pos 6 princekeleseth 2 entity 40 ICC_851 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
handcard changed: princekeleseth
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5085
attacker: 37 enemy: 64

attacker: 52 enemy: 64

attacker: 38 enemy: 64

attacker: 45 enemy: 64

play id 61 pos 1

missing dmg to lethal 5
calculated 0.3008655
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 141 dones 0
cut to len 86
ailoop
deep 2 len 615 dones 0
cut to len 232
ailoop
deep 3 len 1058 dones 0
cut to len 303
ailoop
deep 4 len 691 dones 0
cut to len 174
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attacker: 52 enemy: 64

play id 40 pos 2

attacker: 38 enemy: 64

attacker: 37 enemy: 64

attacker: 45 enemy: 64

calculated 0.6026556
attacker: 52 enemy: 64

minion attack: 圣光护卫者 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 15:12:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 22 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:2 e:52 A:3 H:2 mH:2 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:3 e:45 A:2 H:1 mH:1 rdy:True natt:0
lightwarden EX1_001 zp:4 e:38 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
razorfenhunter CS2_196 zp:2 e:9 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:81 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
pos 4 doublingimp 3 entity 47 BOT_224 0 0 0
pos 5 happyghoul 3 entity 42 ICC_700 0 0 0
pos 6 princekeleseth 2 entity 40 ICC_851 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 40 pos 2

play: 凯雷塞斯王子 (40) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:12:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 22 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:True natt:0
princekeleseth ICC_851 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
lightwarden EX1_001 zp:3 e:52 A:3 H:2 mH:2 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:4 e:45 A:2 H:1 mH:1 rdy:True natt:0
lightwarden EX1_001 zp:5 e:38 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
razorfenhunter CS2_196 zp:2 e:9 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:81 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
pos 4 doublingimp 3 entity 47 BOT_224 0 0 0
pos 5 happyghoul 3 entity 42 ICC_700 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 38 enemy: 64

minion attack: 圣光护卫者 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 15:12:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 22 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:True natt:0
princekeleseth ICC_851 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
lightwarden EX1_001 zp:3 e:52 A:3 H:2 mH:2 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:4 e:45 A:2 H:1 mH:1 rdy:True natt:0
lightwarden EX1_001 zp:5 e:38 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
murlocraider CS2_168 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
razorfenhunter CS2_196 zp:2 e:9 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:81 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
pos 4 doublingimp 3 entity 47 BOT_224 0 0 0
pos 5 happyghoul 3 entity 42 ICC_700 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 37 enemy: 64

minion attack: 烈焰小鬼 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 15:12:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 22 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:False natt:1 ex
princekeleseth ICC_851 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
lightwarden EX1_001 zp:3 e:52 A:3 H:2 mH:2 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:4 e:45 A:2 H:1 mH:1 rdy:True natt:0
lightwarden EX1_001 zp:5 e:38 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
murlocraider CS2_168 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
razorfenhunter CS2_196 zp:2 e:9 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:81 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
pos 4 doublingimp 3 entity 47 BOT_224 0 0 0
pos 5 happyghoul 3 entity 42 ICC_700 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 45 enemy: 64

minion attack: 巫医 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 15:12:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/6
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 22 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:False natt:1 ex
princekeleseth ICC_851 zp:2 e:40 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
lightwarden EX1_001 zp:3 e:52 A:3 H:2 mH:2 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:4 e:45 A:2 H:1 mH:1 rdy:False natt:1 ex
lightwarden EX1_001 zp:5 e:38 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
murlocraider CS2_168 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
razorfenhunter CS2_196 zp:2 e:9 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:81 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
pos 4 doublingimp 3 entity 47 BOT_224 0 0 0
pos 5 happyghoul 3 entity 42 ICC_700 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 15:13:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 12 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 21 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:True natt:0
princekeleseth ICC_851 zp:2 e:40 A:2 H:2 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:3 e:52 A:3 H:2 mH:2 rdy:True natt:0
voodoodoctor EX1_011 zp:4 e:45 A:2 H:1 mH:1 rdy:True natt:0
lightwarden EX1_001 zp:5 e:38 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
razorfenhunter CS2_196 zp:2 e:9 A:2 H:3 mH:3 rdy:False ex
frostwolfwarlord CS2_226 zp:3 e:13 A:7 H:7 mH:7 rdy:False ex
boar CS2_boar zp:4 e:81 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
pos 4 doublingimp 3 entity 47 BOT_224 0 0 0
pos 5 happyghoul 3 entity 42 ICC_700 0 0 0
pos 6 fungalenchanter 3 entity 50 LOOT_388 1 1 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 29 dones 0
cut to len 15
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10035
attacker: 52 enemy: 64

attacker: 38 enemy: 64

missing dmg to lethal -1
calculated 0.1331856
attacker: 52 enemy: 64

minion attack: 圣光护卫者 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 15:13:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 12 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 2 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 21 0
OwnMinions:
flameimp EX1_319 zp:1 e:37 A:3 H:2 mH:2 rdy:True natt:0
princekeleseth ICC_851 zp:2 e:40 A:2 H:2 mH:2 rdy:True natt:0
lightwarden EX1_001 zp:3 e:52 A:3 H:2 mH:2 rdy:False natt:1 ex
voodoodoctor EX1_011 zp:4 e:45 A:2 H:1 mH:1 rdy:True natt:0
lightwarden EX1_001 zp:5 e:38 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
murlocraider CS2_168 zp:1 e:4 A:2 H:1 mH:1 rdy:False ex
razorfenhunter CS2_196 zp:2 e:9 A:2 H:3 mH:3 rdy:False ex
frostwolfwarlord CS2_226 zp:3 e:13 A:7 H:7 mH:7 rdy:False ex
boar CS2_boar zp:4 e:81 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 57 None 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulinfusion 1 entity 61 BOT_263 0 0 0
pos 4 doublingimp 3 entity 47 BOT_224 0 0 0
pos 5 happyghoul 3 entity 42 ICC_700 0 0 0
pos 6 fungalenchanter 3 entity 50 LOOT_388 1 1 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: LOOT_014,1;GAME_005,1;
eg: EX1_308,2;EX1_066,1;
od: EX1_001,2;EX1_011,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 38 enemy: 64

minion attack: 圣光护卫者 target: 古尔丹
