#######################################################################
#######################################################################
start calculations, current time: 20:15:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
thief 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 7
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 elvenarcher 1 entity 41 CS2_189 0 0 0
pos 2 backstab 0 entity 54 CS2_072 0 0 0
pos 3 noviceengineer 2 entity 44 EX1_015 0 0 0
pos 4 bloodfenraptor 2 entity 50 CS2_172 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 assassinate 5 entity 56 CS2_076 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CS2_072,2;CS2_075,2;CS2_189,2;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,2;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,2;EX1_593,2;CS2_150,2;
recalc-check###########
mana changed 1 -100 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18.5
play id 41 target 64 pos 1

missing dmg to lethal 29
calculated 0.1281215
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 41 target 64 pos 1

calculated 0.1199156
play id 41 target 64 pos 1

play: 精灵弓箭手 (41) target: 加尔鲁什·地狱咆哮 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:15:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
thief 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 7
advanced: 0 0
enemyhero:
warrior 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 26 0
OwnMinions:
elvenarcher CS2_189 zp:1 e:41 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 backstab 0 entity 54 CS2_072 0 0 0
pos 2 noviceengineer 2 entity 44 EX1_015 0 0 0
pos 3 bloodfenraptor 2 entity 50 CS2_172 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 assassinate 5 entity 56 CS2_076 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CS2_072,2;CS2_075,2;CS2_189,2;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,2;CS2_147,2;CS2_131,2;EX1_025,2;CS2_076,2;EX1_593,2;CS2_150,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
