#######################################################################
#######################################################################
start calculations, current time: 14:05:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
pos 4 genngreymane 6 entity 33 GIL_692 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 totemgolem 2 entity 29 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 68 pos 1

play id 31 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1266956
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 68 pos 1

play id 29 pos 1

calculated 0.073804
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:05:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
pos 4 genngreymane 6 entity 33 GIL_692 0 0 0
pos 5 totemgolem 2 entity 29 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 29 pos 1

play: 图腾魔像 (29) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:05:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
totemgolem AT_052 zp:1 e:29 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
pos 4 genngreymane 6 entity 33 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:05:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:29 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
pos 4 genngreymane 6 entity 33 GIL_692 0 0 0
pos 5 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
useability 

missing dmg to lethal 30
calculated 0.0698133
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
attacker: 29 enemy: 66

useability 

calculated 0.065825
attacker: 29 enemy: 66

minion attack: 图腾魔像 target: 拉祖尔女士
#######################################################################
#######################################################################
start calculations, current time: 14:05:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:29 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
pos 4 genngreymane 6 entity 33 GIL_692 0 0 0
pos 5 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:05:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:29 A:3 H:4 mH:4 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
pos 4 genngreymane 6 entity 33 GIL_692 0 0 0
pos 5 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
missing dmg to lethal 27
calculated 0.0460603
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
calculated 0.0239363
#######################################################################
#######################################################################
start calculations, current time: 14:06:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:29 A:3 H:4 mH:4 rdy:True natt:0
searingtotem CS2_050 zp:2 e:84 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
pos 4 genngreymane 6 entity 33 GIL_692 0 0 0
pos 5 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 6 devolve 2 entity 30 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 16
ailoop
deep 2 len 42 dones 0
cut to len 19
ailoop
deep 3 len 27 dones 0
cut to len 9
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
play id 4 pos 2

useability 

attacker: 29 enemy: 66

missing dmg to lethal 25
calculated 0.1964606
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 36 dones 0
cut to len 24
ailoop
deep 2 len 60 dones 0
cut to len 26
ailoop
deep 3 len 30 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 4 pos 2

useability 

attacker: 29 enemy: 66

attacker: 84 enemy: 66

calculated 0.1196797
play id 4 pos 2

play: 恐狼前锋 (4) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:06:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:29 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:84 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 5 devolve 2 entity 30 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:06:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:29 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:84 A:2 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 5 devolve 2 entity 30 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 110
attacker: 29 enemy: 66

attacker: 84 enemy: 66

missing dmg to lethal 23
calculated 0.0708203
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
attacker: 29 enemy: 66

attacker: 84 enemy: 66

calculated 0.0827733
attacker: 29 enemy: 66

minion attack: 图腾魔像 target: 拉祖尔女士
#######################################################################
#######################################################################
start calculations, current time: 14:06:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:29 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:84 A:2 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 5 devolve 2 entity 30 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 84 enemy: 66

minion attack: 灼热图腾 target: 拉祖尔女士
#######################################################################
#######################################################################
start calculations, current time: 14:06:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:29 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:84 A:2 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 5 devolve 2 entity 30 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:06:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:29 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:4 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:3 e:84 A:2 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 5 devolve 2 entity 30 CFM_696 0 0 0
pos 6 thingfrombelow 3 entity 18 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 18
ailoop
deep 2 len 77 dones 0
cut to len 34
ailoop
deep 3 len 111 dones 0
cut to len 39
ailoop
deep 4 len 85 dones 0
cut to len 24
ailoop
deep 5 len 26 dones 0
cut to len 6
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5138
play id 31 pos 1

attacker: 29 enemy: 66

attacker: 84 enemy: 66

useability 

attacker: 4 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 13
calculated 0.2288928
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 68 dones 0
cut to len 50
ailoop
deep 2 len 216 dones 0
cut to len 107
ailoop
deep 3 len 282 dones 0
cut to len 99
ailoop
deep 4 len 125 dones 0
cut to len 34
ailoop
deep 5 len 9 dones 0
cut to len 5
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 133
play id 21 pos 1

attacker: 29 enemy: 66

attacker: 84 enemy: 66

attacker: 4 enemy: 66

calculated 0.2303846
play id 21 pos 1

play: 投火无面者 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:06:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:21 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:29 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:4 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:84 A:2 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
pos 4 devolve 2 entity 30 CFM_696 0 0 0
pos 5 thingfrombelow 3 entity 18 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5164
attacker: 29 enemy: 66

attacker: 4 enemy: 66

attacker: 84 enemy: 66

missing dmg to lethal 17
calculated 0.0947458
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 122
attacker: 29 enemy: 66

attacker: 4 enemy: 66

attacker: 84 enemy: 66

calculated 0.0887602
attacker: 29 enemy: 66

minion attack: 图腾魔像 target: 拉祖尔女士
#######################################################################
#######################################################################
start calculations, current time: 14:06:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:21 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:29 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:4 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:84 A:2 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
pos 4 devolve 2 entity 30 CFM_696 0 0 0
pos 5 thingfrombelow 3 entity 18 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 4 enemy: 66

minion attack: 恐狼前锋 target: 拉祖尔女士
#######################################################################
#######################################################################
start calculations, current time: 14:06:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:21 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:29 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:4 A:2 H:2 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:84 A:2 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
pos 4 devolve 2 entity 30 CFM_696 0 0 0
pos 5 thingfrombelow 3 entity 18 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 84 enemy: 66

minion attack: 灼热图腾 target: 拉祖尔女士
#######################################################################
#######################################################################
start calculations, current time: 14:06:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:21 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:29 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:4 A:2 H:2 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:84 A:2 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
pos 4 devolve 2 entity 30 CFM_696 0 0 0
pos 5 thingfrombelow 3 entity 18 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:06:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:21 A:7 H:5 mH:7 rdy:True natt:0
totemgolem AT_052 zp:2 e:29 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
pos 4 devolve 2 entity 30 CFM_696 0 0 0
pos 5 thingfrombelow 3 entity 18 OG_028 0 0 0
pos 6 hex 4 entity 20 EX1_246 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GAME_005,1;
eg: CS1_112,1;UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 10
ailoop
deep 2 len 27 dones 0
cut to len 10
ailoop
deep 3 len 17 dones 0
cut to len 5
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5117.5
attacker: 29 enemy: 66

attacker: 21 enemy: 66

useability 

play id 31 pos 1

attack with hero, enemy: 66

missing dmg to lethal 7
calculated 0.1884854
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 34 dones 0
cut to len 22
ailoop
deep 2 len 51 dones 0
cut to len 19
ailoop
deep 3 len 23 dones 0
cut to len 7
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
attacker: 21 enemy: 66

attacker: 29 enemy: 66

play id 18 pos 2

calculated 0.1466155
attacker: 21 enemy: 66

minion attack: 投火无面者 target: 拉祖尔女士
#######################################################################
#######################################################################
start calculations, current time: 14:07:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:21 A:7 H:5 mH:7 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:29 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
pos 4 devolve 2 entity 30 CFM_696 0 0 0
pos 5 thingfrombelow 3 entity 18 OG_028 0 0 0
pos 6 hex 4 entity 20 EX1_246 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GAME_005,1;
eg: CS1_112,1;UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

minion attack: 图腾魔像 target: 拉祖尔女士
#######################################################################
#######################################################################
start calculations, current time: 14:07:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:21 A:7 H:5 mH:7 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:29 A:3 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
pos 4 devolve 2 entity 30 CFM_696 0 0 0
pos 5 thingfrombelow 3 entity 18 OG_028 0 0 0
pos 6 hex 4 entity 20 EX1_246 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GAME_005,1;
eg: CS1_112,1;UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 pos 2

play: 深渊魔物 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:07:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:21 A:7 H:5 mH:7 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:18 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
totemgolem AT_052 zp:3 e:29 A:3 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 genngreymane 6 entity 33 GIL_692 0 0 0
pos 4 devolve 2 entity 30 CFM_696 0 0 0
pos 5 hex 4 entity 20 EX1_246 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GAME_005,1;
eg: CS1_112,1;UNG_029,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
