#######################################################################
#######################################################################
start calculations, current time: 15:50:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 31 CS2_042 0 0 0
pos 2 totemgolem 2 entity 16 AT_052 0 0 0
pos 3 totemgolem 2 entity 7 AT_052 0 0 0
pos 4 bloodmagethalnos 2 entity 6 EX1_012 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
useability 

missing dmg to lethal 30
calculated 0.0468752
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

calculated 0.0388957
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 15:51:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 26 0 26 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 31 CS2_042 0 0 0
pos 2 totemgolem 2 entity 16 AT_052 0 0 0
pos 3 totemgolem 2 entity 7 AT_052 0 0 0
pos 4 bloodmagethalnos 2 entity 6 EX1_012 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
missing dmg to lethal 30
calculated 0.0249341
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.0189495
detect secret with id58
#######################################################################
#######################################################################
start calculations, current time: 15:51:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 1 ;58.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kaballackey CFM_066 zp:1 e:41 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 31 CS2_042 0 0 0
pos 2 totemgolem 2 entity 16 AT_052 0 0 0
pos 3 totemgolem 2 entity 7 AT_052 0 0 0
pos 4 bloodmagethalnos 2 entity 6 EX1_012 0 0 0
pos 5 ayablackpaw 6 entity 8 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 6 pos 2

missing dmg to lethal 30
calculated 0.0658243
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 16 pos 2

calculated 0.0418863
play id 16 pos 2

play: 图腾魔像 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:51:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kaballackey CFM_066 zp:1 e:41 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 31 CS2_042 0 0 0
pos 2 totemgolem 2 entity 7 AT_052 0 0 0
pos 3 bloodmagethalnos 2 entity 6 EX1_012 0 0 0
pos 4 ayablackpaw 6 entity 8 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,16;
enemyDiedMinions: 
otg: AT_052,16;
etg: LOOT_101,58;
og: AT_052,1;
eg: LOOT_101,1;
od: KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
missing dmg to lethal 30
calculated 0.0269282
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
calculated 0.01895
detect secret with id54
#######################################################################
#######################################################################
start calculations, current time: 15:51:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;54.0000000011111111000000,
player:
0 0 0 1 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 24 0 23 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:41 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 31 CS2_042 0 0 0
pos 2 totemgolem 2 entity 7 AT_052 0 0 0
pos 3 bloodmagethalnos 2 entity 6 EX1_012 0 0 0
pos 4 ayablackpaw 6 entity 8 CFM_902 0 0 0
pos 5 murksparkeel 2 entity 24 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: LOOT_101,1;None,1;
od: KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 6 pos 1

missing dmg to lethal 30
calculated 0.045877
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
play id 24 target 41 pos 1

calculated 0.064827
play id 24 target 41 pos 1

play: 阴燃电鳗 (24) target: 暗金教侍从 (41) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:52:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 24 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:24 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 31 CS2_042 0 0 0
pos 2 totemgolem 2 entity 7 AT_052 0 0 0
pos 3 bloodmagethalnos 2 entity 6 EX1_012 0 0 0
pos 4 ayablackpaw 6 entity 8 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CFM_066,41;
otg: 
etg: CFM_066,41;FP1_018,54;
og: AT_052,1;
eg: CFM_066,1;FP1_018,1;LOOT_101,1;None,1;
od: KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
missing dmg to lethal 30
calculated 0.0249329
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
calculated 0.0199458
detect secret with id49
#######################################################################
#######################################################################
start calculations, current time: 15:52:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;49.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 23 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:24 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:44 A:2 H:3 mH:3 rdy:False ex
kaballackey CFM_066 zp:2 e:87 A:2 H:1 mH:1 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:57 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:4 e:63 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 31 CS2_042 0 0 0
pos 2 totemgolem 2 entity 7 AT_052 0 0 0
pos 3 bloodmagethalnos 2 entity 6 EX1_012 0 0 0
pos 4 ayablackpaw 6 entity 8 CFM_902 0 0 0
pos 5 jadeclaws 2 entity 5 CFM_717 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: CFM_066,1;FP1_018,1;LOOT_101,1;None,1;
od: KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 10
ailoop
deep 2 len 20 dones 0
cut to len 11
ailoop
deep 3 len 10 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 6 pos 2

play id 5 pos 1

attack with hero, enemy: 66

missing dmg to lethal 36
calculated 0.148603
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 49 dones 0
cut to len 40
ailoop
deep 2 len 182 dones 0
cut to len 106
ailoop
deep 3 len 261 dones 0
cut to len 107
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attacker: 24 enemy: 66

play id 5 pos 1

play id 6 pos 2

attack with hero, enemy: 1001

calculated 0.203456
attacker: 24 enemy: 66

minion attack: 阴燃电鳗 target: 麦迪文
detect secret with id49
#######################################################################
#######################################################################
start calculations, current time: 15:52:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;49.0000000010111011000000,
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 23 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:24 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:44 A:2 H:3 mH:3 rdy:False ex
kaballackey CFM_066 zp:2 e:87 A:2 H:1 mH:1 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:57 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:4 e:63 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 31 CS2_042 0 0 0
pos 2 totemgolem 2 entity 7 AT_052 0 0 0
pos 3 bloodmagethalnos 2 entity 6 EX1_012 0 0 0
pos 4 ayablackpaw 6 entity 8 CFM_902 0 0 0
pos 5 jadeclaws 2 entity 5 CFM_717 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: CFM_066,1;FP1_018,1;LOOT_101,1;None,1;
od: KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 28 30 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 5 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -59
play id 6 pos 2

play id 5 pos 1

attack with hero, enemy: 66

missing dmg to lethal 26
calculated 0.1306507
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 15 dones 0
cut to len 14
ailoop
deep 2 len 28 dones 0
cut to len 25
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
play id 6 pos 2

play id 5 pos 1

attack with hero, enemy: 1000

calculated 0.1240706
play id 6 pos 2

play: 血法师萨尔诺斯 (6) choice: 0
detect secret with id49
#######################################################################
#######################################################################
start calculations, current time: 15:52:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;49.0000000010101011000000,
player:
1 1 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 23 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:24 A:2 H:3 mH:3 rdy:False natt:1 ex
bloodmagethalnos EX1_012 zp:2 e:6 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:44 A:2 H:3 mH:3 rdy:False ex
kaballackey CFM_066 zp:2 e:87 A:2 H:1 mH:1 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:57 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:4 e:63 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 31 CS2_042 0 0 0
pos 2 totemgolem 2 entity 7 AT_052 0 0 0
pos 3 ayablackpaw 6 entity 8 CFM_902 0 0 0
pos 4 jadeclaws 2 entity 5 CFM_717 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: CFM_066,1;FP1_018,1;LOOT_101,1;None,1;
od: KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -71
play id 5 pos 1

attack with hero, enemy: 66

missing dmg to lethal 26
calculated 0.0743354
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -56
play id 5 pos 1

attack with hero, enemy: 87

calculated 0.0638247
play id 5 pos 1

play: 青玉之爪 (5) choice: 0
detect secret with id49
#######################################################################
#######################################################################
start calculations, current time: 15:52:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;49.0000000010101011000000,
player:
1 2 1 0 1
ownhero:
unknown 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 23 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:24 A:2 H:3 mH:3 rdy:False natt:1 ex
bloodmagethalnos EX1_012 zp:2 e:6 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:97 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:44 A:2 H:3 mH:3 rdy:False ex
kaballackey CFM_066 zp:2 e:87 A:2 H:1 mH:1 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:57 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:4 e:63 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 31 CS2_042 0 0 0
pos 2 totemgolem 2 entity 7 AT_052 0 0 0
pos 3 ayablackpaw 6 entity 8 CFM_902 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: CFM_066,1;FP1_018,1;LOOT_101,1;None,1;
od: KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 2 2 1 1 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -71
attack with hero, enemy: 66

missing dmg to lethal 26
calculated 0.0498663
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -56
attack with hero, enemy: 87

calculated 0.0428801
attack with hero, enemy: 87

heroattack: 拉斯塔哈大王 target: 暗金教侍从
detect secret with id49
#######################################################################
#######################################################################
start calculations, current time: 15:52:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;49.0000000010101011000000,
player:
1 2 1 0 1
ownhero:
unknown 26 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 23 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:24 A:2 H:3 mH:3 rdy:False natt:1 ex
bloodmagethalnos EX1_012 zp:2 e:6 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:97 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:44 A:2 H:3 mH:3 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:57 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:63 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 31 CS2_042 0 0 0
pos 2 totemgolem 2 entity 7 AT_052 0 0 0
pos 3 ayablackpaw 6 entity 8 CFM_902 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: CFM_066,1;FP1_018,1;LOOT_101,1;None,1;
od: KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id49
#######################################################################
#######################################################################
start calculations, current time: 15:53:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;49.0000000010101011000000,
player:
0 0 0 1 1
ownhero:
unknown 14 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:24 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:97 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:44 A:2 H:3 mH:3 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:57 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:63 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 31 CS2_042 0 0 0
pos 2 totemgolem 2 entity 7 AT_052 0 0 0
pos 3 ayablackpaw 6 entity 8 CFM_902 0 0 0
pos 4 jadelightning 4 entity 9 CFM_707 0 0 0
pos 5 maelstromportal 2 entity 33 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;AT_052,1;
eg: CFM_066,1;FP1_018,1;LOOT_101,1;None,1;
od: KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 13
ailoop
deep 2 len 39 dones 0
cut to len 13
ailoop
deep 3 len 24 dones 0
cut to len 6
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
play id 9 target 66 pos 1

attacker: 24 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 24
calculated 0.1865013
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 166 dones 0
cut to len 92
ailoop
deep 2 len 720 dones 0
cut to len 248
ailoop
deep 3 len 1158 dones 0
cut to len 302
ailoop
deep 4 len 562 dones 0
cut to len 120
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -83
play id 9 target 57 pos 1

attacker: 24 enemy: 66

attacker: 97 enemy: 66

calculated 0.3131651
play id 9 target 57 pos 1

play: 青玉闪电 (9) target: 暗金教水晶侍女 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:53:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 14 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:24 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:97 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:44 A:2 H:3 mH:3 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:57 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:63 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 31 CS2_042 0 0 0
pos 2 totemgolem 2 entity 7 AT_052 0 0 0
pos 3 ayablackpaw 6 entity 8 CFM_902 0 0 0
pos 4 maelstromportal 2 entity 33 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,9;
etg: EX1_287,49;
og: EX1_012,1;CFM_707,1;AT_052,1;
eg: CFM_066,1;EX1_287,1;FP1_018,1;LOOT_101,1;None,1;
od: KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -55
attacker: 24 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 24
calculated 0.0887622
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 48 dones 0
cut to len 24
ailoop
deep 2 len 74 dones 0
cut to len 24
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -122
attacker: 24 enemy: 66

attacker: 97 enemy: 66

calculated 0.0997327
attacker: 24 enemy: 66

minion attack: 阴燃电鳗 target: 麦迪文
#######################################################################
#######################################################################
start calculations, current time: 15:53:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 14 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:24 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:97 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:44 A:2 H:3 mH:3 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:57 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:63 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 31 CS2_042 0 0 0
pos 2 totemgolem 2 entity 7 AT_052 0 0 0
pos 3 ayablackpaw 6 entity 8 CFM_902 0 0 0
pos 4 maelstromportal 2 entity 33 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,9;
etg: EX1_287,49;
og: EX1_012,1;CFM_707,1;AT_052,1;
eg: CFM_066,1;EX1_287,1;FP1_018,1;LOOT_101,1;None,1;
od: KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 97 enemy: 66

minion attack: 青玉魔像 target: 麦迪文
#######################################################################
#######################################################################
start calculations, current time: 15:53:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 14 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:24 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:97 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
arcanologist UNG_020 zp:1 e:44 A:2 H:3 mH:3 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:57 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:63 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 31 CS2_042 0 0 0
pos 2 totemgolem 2 entity 7 AT_052 0 0 0
pos 3 ayablackpaw 6 entity 8 CFM_902 0 0 0
pos 4 maelstromportal 2 entity 33 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,9;
etg: EX1_287,49;
og: EX1_012,1;CFM_707,1;AT_052,1;
eg: CFM_066,1;EX1_287,1;FP1_018,1;LOOT_101,1;None,1;
od: KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 15:54:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 2 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 3 unknown None 0 0
ability: True CS2_034_H1
fatigue: 20 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:24 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:97 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:44 A:2 H:3 mH:3 rdy:False ex
kabalcrystalrunner CFM_760 zp:2 e:57 A:5 H:5 mH:5 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:63 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 31 CS2_042 0 0 0
pos 2 totemgolem 2 entity 7 AT_052 0 0 0
pos 3 ayablackpaw 6 entity 8 CFM_902 0 0 0
pos 4 maelstromportal 2 entity 33 KAR_073 0 0 0
pos 5 fireelemental 6 entity 13 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_707,1;AT_052,1;
eg: CFM_066,1;EX1_287,1;FP1_018,1;LOOT_101,1;None,1;GAME_005,1;
od: KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 44 dones 0
cut to len 34
ailoop
deep 2 len 90 dones 0
cut to len 34
ailoop
deep 3 len 48 dones 0
cut to len 13
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -182
play id 31 target 44 pos 3

attacker: 24 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 21
calculated 0.1895108
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 124 dones 0
cut to len 99
ailoop
deep 2 len 446 dones 0
cut to len 171
ailoop
deep 3 len 219 dones 0
cut to len 62
ailoop
deep 4 len 88 dones 0
cut to len 20
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

attacker: 97 enemy: 66

attacker: 24 enemy: 66

calculated 0.2503477
Concede... Lethal detected###############################################
