#######################################################################
#######################################################################
start calculations, current time: 14:31:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 38 EX1_162 0 0 0
pos 2 totemgolem 2 entity 51 AT_052 0 0 0
pos 3 jadeclaws 2 entity 63 CFM_717 0 0 0
pos 4 maelstromportal 2 entity 54 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3.5
useability 

missing dmg to lethal 30
calculated 0.0428846
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
useability 

calculated 0.0338996
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:31:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 26 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 38 EX1_162 0 0 0
pos 2 totemgolem 2 entity 51 AT_052 0 0 0
pos 3 jadeclaws 2 entity 63 CFM_717 0 0 0
pos 4 maelstromportal 2 entity 54 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16.5
missing dmg to lethal 30
calculated 0.0378988
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
calculated 0.0159564
#######################################################################
#######################################################################
start calculations, current time: 14:31:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
totemgolem AT_052 zp:1 e:16 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 38 EX1_162 0 0 0
pos 2 totemgolem 2 entity 51 AT_052 0 0 0
pos 3 jadeclaws 2 entity 63 CFM_717 0 0 0
pos 4 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 5 direwolfalpha 2 entity 41 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -0.5
play id 38 pos 2

missing dmg to lethal 30
calculated 0.0628232
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
play id 51 pos 2

calculated 0.052407
play id 51 pos 2

play: 图腾魔像 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:31:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:51 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:16 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 38 EX1_162 0 0 0
pos 2 jadeclaws 2 entity 63 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 4 direwolfalpha 2 entity 41 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:32:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:51 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
totemgolem AT_052 zp:1 e:16 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:2 e:83 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 38 EX1_162 0 0 0
pos 2 jadeclaws 2 entity 63 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 4 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 5 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 11 dones 0
cut to len 8
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 43 pos 2

missing dmg to lethal 30
calculated 0.0887546
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 31 dones 0
cut to len 23
ailoop
deep 2 len 10 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 38 pos 2

attacker: 51 enemy: 16

calculated 0.0947465
play id 38 pos 2

play: 恐狼前锋 (38) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:32:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:51 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:38 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:16 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:2 e:83 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 63 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 3 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 4 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 51 enemy: 16

minion attack: 图腾魔像 target: 图腾魔像
#######################################################################
#######################################################################
start calculations, current time: 14:32:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:51 A:4 H:1 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:38 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 63 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 3 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 4 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: AT_052,16;
otg: 
etg: AT_052,16;
og: 
eg: AT_052,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:32:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 23 0
OwnMinions:
EnemyMinions:
searingtotem CS2_050 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:86 A:0 H:2 mH:2 rdy:False ex
unknown None zp:3 e:88 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 63 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 3 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 4 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
pos 5 flamewreathedfaceless 4 entity 50 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;AT_052,1;
eg: AT_052,1;KAR_073,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 16 dones 0
cut to len 13
ailoop
deep 2 len 9 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25.5
play id 63 pos 1

play id 41 pos 2

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.1281794
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 23 dones 0
cut to len 19
ailoop
deep 2 len 29 dones 0
cut to len 18
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
play id 50 pos 1

calculated 0.0797866
play id 50 pos 1

play: 投火无面者 (50) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:32:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 23 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:50 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:86 A:0 H:2 mH:2 rdy:False ex
unknown None zp:3 e:88 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 63 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 3 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 4 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;AT_052,1;
eg: AT_052,1;KAR_073,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:33:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
EnemyMinions:
searingtotem CS2_050 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:86 A:0 H:2 mH:2 rdy:False
unknown None zp:3 e:88 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t01 zp:4 e:93 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 63 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 3 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 4 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
pos 5 maelstromportal 2 entity 59 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_006,1;AT_052,1;
eg: CFM_696,1;AT_052,1;KAR_073,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5.5
useability 

play id 63 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.112699
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -42
useability 

play id 63 pos 1

attack with hero, enemy: 86

calculated 0.0708115
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:33:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:86 A:0 H:2 mH:2 rdy:False
unknown None zp:3 e:88 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t01 zp:4 e:93 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 63 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 3 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 4 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
pos 5 maelstromportal 2 entity 59 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_006,1;AT_052,1;
eg: CFM_696,1;AT_052,1;KAR_073,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -0.5
play id 63 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0728059
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -37
play id 63 pos 1

attack with hero, enemy: 86

calculated 0.0678208
play id 63 pos 1

play: 青玉之爪 (63) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:33:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:2 e:97 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:86 A:0 H:2 mH:2 rdy:False
unknown None zp:3 e:88 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t01 zp:4 e:93 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 2 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 3 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
pos 4 maelstromportal 2 entity 59 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_006,1;AT_052,1;
eg: CFM_696,1;AT_052,1;KAR_073,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 2 2 False False 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0408885
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -37
attack with hero, enemy: 86

calculated 0.0324266
attack with hero, enemy: 86

heroattack: 拉斯塔哈大王 target: 空气之怒图腾
#######################################################################
#######################################################################
start calculations, current time: 14:33:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 2
ownhero:
unknown 29 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:2 e:97 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:88 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t01 zp:3 e:93 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 2 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 3 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
pos 4 maelstromportal 2 entity 59 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_006,1;AT_052,1;
eg: CFM_696,1;AT_052,1;KAR_073,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:34:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 21 0
OwnMinions:
EnemyMinions:
searingtotem CS2_050 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
thingfrombelow OG_028 zp:2 e:33 A:5 H:5 mH:5 rdy:False ex tnt
unknown None zp:3 e:88 A:0 H:2 mH:2 rdy:False
healingtotem NEW1_009 zp:4 e:98 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 2 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 3 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
pos 4 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 5 jadelightning 4 entity 48 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_006,1;AT_052,1;
eg: CFM_696,1;CFM_717,1;AT_052,1;KAR_073,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 14
ailoop
deep 2 len 35 dones 0
cut to len 20
ailoop
deep 3 len 23 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33.5
play id 48 target 64 pos 1

useability 

missing dmg to lethal 25
calculated 0.1695549
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 41 dones 0
cut to len 27
ailoop
deep 2 len 62 dones 0
cut to len 26
ailoop
deep 3 len 27 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -43
play id 48 target 33 pos 1

attack with hero, enemy: 33

useability 

calculated 0.1478435
play id 48 target 33 pos 1

play: 青玉闪电 (48) target: 深渊魔物 (33) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:34:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
unknown 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 21 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:101 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
thingfrombelow OG_028 zp:2 e:33 A:5 H:1 mH:5 rdy:False ex tnt
unknown None zp:3 e:88 A:0 H:2 mH:2 rdy:False
healingtotem NEW1_009 zp:4 e:98 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 2 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 3 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
pos 4 maelstromportal 2 entity 59 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,48;
etg: 
og: EX1_162,1;CFM_707,1;EX1_006,1;AT_052,1;
eg: CFM_696,1;CFM_717,1;AT_052,1;KAR_073,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 101
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 33

heroattack: 拉斯塔哈大王 target: 深渊魔物
#######################################################################
#######################################################################
start calculations, current time: 14:34:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
unknown 23 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 21 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:101 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:88 A:0 H:2 mH:2 rdy:False
healingtotem NEW1_009 zp:3 e:98 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 2 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 3 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
pos 4 maelstromportal 2 entity 59 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: OG_028,33;
otg: CFM_707,48;CFM_717,63;
etg: OG_028,33;
og: EX1_162,1;CFM_707,1;EX1_006,1;AT_052,1;CFM_717,1;
eg: CFM_696,1;CFM_717,1;AT_052,1;KAR_073,1;OG_028,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:34:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
unknown 23 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 21 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:101 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:102 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:88 A:0 H:2 mH:2 rdy:False
healingtotem NEW1_009 zp:3 e:98 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 2 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 3 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
pos 4 maelstromportal 2 entity 59 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: OG_028,33;
otg: CFM_707,48;CFM_717,63;
etg: OG_028,33;
og: EX1_162,1;CFM_707,1;EX1_006,1;AT_052,1;CFM_717,1;
eg: CFM_696,1;CFM_717,1;AT_052,1;KAR_073,1;OG_028,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
missing dmg to lethal 29
calculated 0.0199466
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -35
calculated 0.0169548
#######################################################################
#######################################################################
start calculations, current time: 14:35:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 20 0 20 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:101 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:102 A:0 H:1 mH:2 rdy:False natt:0
EnemyMinions:
searingtotem CS2_050 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
whirlingzapomatic GVG_037 zp:2 e:17 A:3 H:2 mH:2 rdy:False ex wndfr
seagiant EX1_586 zp:3 e:30 A:8 H:8 mH:8 rdy:False ex
unknown None zp:4 e:88 A:0 H:2 mH:2 rdy:False
healingtotem NEW1_009 zp:5 e:98 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 2 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 3 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
pos 4 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 5 murksparkeel 2 entity 34 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;CFM_707,1;EX1_006,1;AT_052,1;CFM_717,1;
eg: CFM_696,1;CFM_717,1;AT_052,1;KAR_073,1;OG_028,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 18
ailoop
deep 2 len 61 dones 0
cut to len 37
ailoop
deep 3 len 88 dones 0
cut to len 39
ailoop
deep 4 len 47 dones 0
cut to len 15
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
play id 43 pos 3

play id 54 pos 1

play id 41 pos 1

useability 

missing dmg to lethal 29
calculated 0.1999726
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 220 dones 0
cut to len 185
ailoop
deep 2 len 1310 dones 0
cut to len 604
ailoop
deep 3 len 2774 dones 0
cut to len 1019
ailoop
deep 4 len 2009 dones 0
cut to len 602
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
play id 54 pos 1

attacker: 101 enemy: 30

play id 34 target 30 pos 2

play id 59 pos 1

useability 

calculated 0.7938761
play id 54 pos 1

play: 大漩涡传送门 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:35:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 20 0 20 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:101 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:102 A:0 H:1 mH:2 rdy:False natt:0
dustdevil EX1_243 zp:3 e:106 A:3 H:1 mH:1 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
seagiant EX1_586 zp:1 e:30 A:8 H:6 mH:8 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 2 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 4 murksparkeel 2 entity 34 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: GVG_037,17;
otg: KAR_073,54;
etg: GVG_037,17;
og: EX1_162,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,1;CFM_717,1;
eg: CFM_696,1;CFM_717,1;AT_052,1;GVG_037,1;KAR_073,1;OG_028,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 16
ailoop
deep 2 len 43 dones 0
cut to len 20
ailoop
deep 3 len 26 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
play id 41 pos 1

play id 43 pos 5

useability 

missing dmg to lethal 29
calculated 0.1635619
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 100 dones 0
cut to len 82
ailoop
deep 2 len 395 dones 0
cut to len 181
ailoop
deep 3 len 351 dones 0
cut to len 115
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
play id 34 target 30 pos 2

attacker: 101 enemy: 30

play id 59 pos 1

useability 

calculated 0.1545864
play id 34 target 30 pos 2

play: 阴燃电鳗 (34) target: 海巨人 (30) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:35:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 20 0 20 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:101 A:2 H:2 mH:2 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:34 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:102 A:0 H:1 mH:2 rdy:False natt:0
dustdevil EX1_243 zp:4 e:106 A:3 H:1 mH:1 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
seagiant EX1_586 zp:1 e:30 A:8 H:4 mH:8 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 2 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: GVG_037,17;
otg: KAR_073,54;
etg: GVG_037,17;
og: EX1_162,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,1;CFM_717,1;
eg: CFM_696,1;CFM_717,1;AT_052,1;GVG_037,1;KAR_073,1;OG_028,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 101 enemy: 30

minion attack: 青玉魔像 target: 海巨人
#######################################################################
#######################################################################
start calculations, current time: 14:35:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 20 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:102 A:0 H:1 mH:2 rdy:False natt:0
dustdevil EX1_243 zp:3 e:106 A:3 H:1 mH:1 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
seagiant EX1_586 zp:1 e:30 A:8 H:2 mH:8 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 2 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: GVG_037,17;
otg: KAR_073,54;
etg: GVG_037,17;
og: EX1_162,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,1;CFM_717,1;
eg: CFM_696,1;CFM_717,1;AT_052,1;GVG_037,1;KAR_073,1;OG_028,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 pos 1

play: 大漩涡传送门 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:35:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 20 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:102 A:0 H:1 mH:2 rdy:False natt:0
dustdevil EX1_243 zp:3 e:106 A:3 H:1 mH:1 rdy:False natt:0 ex ptt wndfr
unknown None zp:4 e:110 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 2 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: GVG_037,17;EX1_586,30;
otg: KAR_073,54;KAR_073,59;
etg: GVG_037,17;EX1_586,30;
og: EX1_162,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;CFM_717,1;AT_052,1;GVG_037,1;KAR_073,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33.5
useability 

missing dmg to lethal 29
calculated 0.0418993
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
useability 

calculated 0.032912
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:35:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 20 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:102 A:0 H:1 mH:2 rdy:False natt:0
dustdevil EX1_243 zp:3 e:106 A:3 H:1 mH:1 rdy:False natt:0 ex ptt wndfr
unknown None zp:4 e:110 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:5 e:111 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 2 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: GVG_037,17;EX1_586,30;
otg: KAR_073,54;KAR_073,59;
etg: GVG_037,17;EX1_586,30;
og: EX1_162,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;CFM_717,1;AT_052,1;GVG_037,1;KAR_073,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43.5
missing dmg to lethal 29
calculated 0.0378991
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.0179515
#######################################################################
#######################################################################
start calculations, current time: 14:36:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 19 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:1 mH:3 rdy:True natt:0
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:6 A:7 H:7 mH:7 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:113 A:0 H:2 mH:2 rdy:False ex
possessedvillager OG_241 zp:3 e:115 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 2 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
pos 3 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 20 dones 0
cut to len 10
ailoop
deep 3 len 10 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -46
play id 43 pos 2

play id 41 pos 2

useability 

missing dmg to lethal 29
calculated 0.1386291
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 44 dones 0
cut to len 37
ailoop
deep 2 len 138 dones 0
cut to len 58
ailoop
deep 3 len 130 dones 0
cut to len 37
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -107
play id 35 pos 2

play id 41 pos 2

play id 43 pos 1

attacker: 34 enemy: 64

calculated 0.1495997
play id 35 pos 2

play: 投火无面者 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:36:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 19 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:1 mH:3 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:35 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:6 A:7 H:7 mH:7 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:113 A:0 H:2 mH:2 rdy:False ex
possessedvillager OG_241 zp:3 e:115 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 2 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 41 pos 2

play: 恐狼前锋 (41) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:36:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 19 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:3 H:1 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:41 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:3 e:35 A:8 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:6 A:7 H:7 mH:7 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:113 A:0 H:2 mH:2 rdy:False ex
possessedvillager OG_241 zp:3 e:115 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 43 EX1_012 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 43 pos 1

play: 血法师萨尔诺斯 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:36:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 2 0 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 19 0 19 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:43 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:34 A:3 H:1 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:41 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:4 e:35 A:8 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:6 A:7 H:7 mH:7 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:113 A:0 H:2 mH:2 rdy:False ex
possessedvillager OG_241 zp:3 e:115 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 64

minion attack: 阴燃电鳗 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 14:36:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 2 0 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 19 0 19 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:43 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:34 A:3 H:1 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:41 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:4 e:35 A:8 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:6 A:7 H:7 mH:7 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:113 A:0 H:2 mH:2 rdy:False ex
possessedvillager OG_241 zp:3 e:115 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:37:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 17 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:1 mH:3 rdy:True natt:0
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:113 A:0 H:2 mH:2 rdy:False
shadowbeast OG_241a zp:2 e:124 A:1 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:3 e:123 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 1 entity 47 OG_028 0 0 0
pos 2 jadeclaws 2 entity 53 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;EX1_162,2;EX1_012,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;OG_024,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;CS2_039,1;AT_053,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
play id 53 pos 1

useability 

attack with hero, enemy: 64

missing dmg to lethal 24
calculated 0.1117012
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 33 dones 0
cut to len 23
ailoop
deep 2 len 88 dones 0
cut to len 36
ailoop
deep 3 len 105 dones 0
cut to len 33
ailoop
deep 4 len 52 dones 0
cut to len 13
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
attacker: 34 enemy: 113

play id 53 pos 1

play id 47 pos 2

attack with hero, enemy: 123

useability 

calculated 0.1715402
attacker: 34 enemy: 113

minion attack: 阴燃电鳗 target: 空气之怒图腾
#######################################################################
#######################################################################
start calculations, current time: 14:37:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 17 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:1 mH:3 rdy:False natt:1 ex
EnemyMinions:
shadowbeast OG_241a zp:1 e:124 A:1 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:2 e:123 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 1 entity 47 OG_028 0 0 0
pos 2 jadeclaws 2 entity 53 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;EX1_162,2;EX1_012,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;OG_024,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;CS2_039,1;AT_053,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 pos 1

play: 青玉之爪 (53) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:37:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 2
ownhero:
unknown 23 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 17 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:1 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t03 zp:2 e:126 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
shadowbeast OG_241a zp:1 e:124 A:1 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:2 e:123 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 1 entity 47 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;EX1_162,2;EX1_012,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;OG_024,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;CS2_039,1;AT_053,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 2 2 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33.5
useability 

attack with hero, enemy: 64

missing dmg to lethal 24
calculated 0.0608275
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
play id 47 pos 2

useability 

attack with hero, enemy: 123

calculated 0.0797856
play id 47 pos 2

play: 深渊魔物 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:37:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/3
mana 4/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 2 2
ownhero:
unknown 23 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 17 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:1 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:47 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t03 zp:3 e:126 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
shadowbeast OG_241a zp:1 e:124 A:1 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:2 e:123 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;EX1_162,2;EX1_012,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;OG_024,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;CS2_039,1;AT_053,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:37:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/4
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 2 2
ownhero:
unknown 23 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 17 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:1 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:47 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t03 zp:3 e:126 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:128 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
shadowbeast OG_241a zp:1 e:124 A:1 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:2 e:123 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;EX1_162,2;EX1_012,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;OG_024,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;CS2_039,1;AT_053,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11.5
attack with hero, enemy: 64

missing dmg to lethal 24
calculated 0.0349069
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
attack with hero, enemy: 123

calculated 0.0339104
attack with hero, enemy: 123

heroattack: 拉斯塔哈大王 target: 灼热图腾
#######################################################################
#######################################################################
start calculations, current time: 14:37:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/5
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 2 2
ownhero:
unknown 22 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 17 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:1 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:47 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t03 zp:3 e:126 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:128 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
shadowbeast OG_241a zp:1 e:124 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;EX1_162,2;EX1_012,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;OG_024,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;CS2_039,1;AT_053,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:38:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/0
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 22 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 16 0 15 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:2 mH:3 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:47 A:5 H:5 mH:5 rdy:True natt:0 tnt
jadegolem CFM_712_t03 zp:3 e:126 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:128 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
shadowbeast OG_241a zp:1 e:124 A:1 H:1 mH:1 rdy:False
draeneitotemcarver AT_047 zp:2 e:15 A:5 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:3 e:129 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:133 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 56 CS2_042 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;EX1_162,2;EX1_012,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;OG_024,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;CS2_039,1;AT_053,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 9 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 70 dones 0
cut to len 60
ailoop
deep 2 len 280 dones 0
cut to len 110
ailoop
deep 3 len 370 dones 0
cut to len 105
ailoop
deep 4 len 230 dones 0
cut to len 51
ailoop
deep 5 len 55 dones 0
cut to len 10
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5045
attacker: 126 enemy: 64

attacker: 47 enemy: 64

useability 

attack with hero, enemy: 64

attacker: 34 enemy: 64

play id 56 target 64 pos 5

missing dmg to lethal 11
calculated 0.2056961
no lethal, do something random######
ailoop
deep 0 len 25 dones 0
cut to len 25
ailoop
deep 1 len 444 dones 0
cut to len 293
ailoop
deep 2 len 3565 dones 0
cut to len 1072
ailoop
deep 3 len 8380 dones 0
cut to len 743
ailoop
deep 4 len 3611 dones 0
cut to len 497
ailoop
deep 5 len 1052 dones 0
cut to len 294
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
attacker: 34 enemy: 64

useability 

play id 56 target 15 pos 4

attacker: 126 enemy: 133

attack with hero, enemy: 15

attacker: 47 enemy: 64

calculated 0.8123074
attacker: 34 enemy: 64

minion attack: 阴燃电鳗 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 14:38:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/1
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 22 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 16 0 15 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:2 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:47 A:5 H:5 mH:5 rdy:True natt:0 tnt
jadegolem CFM_712_t03 zp:3 e:126 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:128 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
shadowbeast OG_241a zp:1 e:124 A:1 H:1 mH:1 rdy:False
draeneitotemcarver AT_047 zp:2 e:15 A:5 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:3 e:129 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:133 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 56 CS2_042 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;EX1_162,2;EX1_012,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;OG_024,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;CS2_039,1;AT_053,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:38:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/2
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 22 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 16 0 15 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:2 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:47 A:5 H:5 mH:5 rdy:True natt:0 tnt
jadegolem CFM_712_t03 zp:3 e:126 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:128 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:5 e:134 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
shadowbeast OG_241a zp:1 e:124 A:1 H:1 mH:1 rdy:False
draeneitotemcarver AT_047 zp:2 e:15 A:5 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:3 e:129 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:133 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 56 CS2_042 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;EX1_162,2;EX1_012,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;OG_024,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;CS2_039,1;AT_053,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 36 dones 0
cut to len 33
ailoop
deep 2 len 78 dones 0
cut to len 31
ailoop
deep 3 len 35 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5053
play id 56 target 64 pos 6

attack with hero, enemy: 64

attacker: 47 enemy: 64

attacker: 126 enemy: 64

missing dmg to lethal 11
calculated 0.1296533
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 231 dones 0
cut to len 166
ailoop
deep 2 len 1148 dones 0
cut to len 407
ailoop
deep 3 len 1189 dones 0
cut to len 305
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
attacker: 47 enemy: 64

attacker: 126 enemy: 133

play id 56 target 15 pos 5

attack with hero, enemy: 15

calculated 0.3036945
attacker: 47 enemy: 64

minion attack: 深渊魔物 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 14:38:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/3
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 22 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 64 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 16 0 15 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:2 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:47 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
jadegolem CFM_712_t03 zp:3 e:126 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:128 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:5 e:134 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
shadowbeast OG_241a zp:1 e:124 A:1 H:1 mH:1 rdy:False
draeneitotemcarver AT_047 zp:2 e:15 A:5 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:3 e:129 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:133 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 56 CS2_042 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;EX1_162,2;EX1_012,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;OG_024,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;CS2_039,1;AT_053,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 126 enemy: 133

minion attack: 青玉魔像 target: 青玉魔像
#######################################################################
#######################################################################
start calculations, current time: 14:38:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/4
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 22 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 64 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 16 0 15 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:2 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:47 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
jadegolem CFM_712_t03 zp:3 e:126 A:3 H:1 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:128 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:5 e:134 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
shadowbeast OG_241a zp:1 e:124 A:1 H:1 mH:1 rdy:False
draeneitotemcarver AT_047 zp:2 e:15 A:5 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:3 e:129 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 56 CS2_042 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;EX1_162,2;EX1_012,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;OG_024,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;CS2_039,1;AT_053,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 56 target 15 pos 5

play: 火元素 (56) target: 德莱尼图腾师 (15) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:38:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/5
mana 2/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 22 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 64 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 16 0 15 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:2 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:47 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
jadegolem CFM_712_t03 zp:3 e:126 A:3 H:1 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:128 A:0 H:2 mH:2 rdy:False natt:0
fireelemental CS2_042 zp:5 e:56 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:6 e:134 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
shadowbeast OG_241a zp:1 e:124 A:1 H:1 mH:1 rdy:False
draeneitotemcarver AT_047 zp:2 e:15 A:5 H:2 mH:5 rdy:False ex
searingtotem CS2_050 zp:3 e:129 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;EX1_162,2;EX1_012,1;CFM_707,1;EX1_006,1;AT_052,1;KAR_073,2;CFM_717,1;
eg: CFM_696,1;OG_024,1;CFM_717,1;KAR_073,2;AT_052,1;GVG_037,1;CS2_039,1;AT_053,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 15

heroattack: 拉斯塔哈大王 target: 德莱尼图腾师
#######################################################################
#######################################################################
start calculations, current time: 14:38:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/6
mana 2/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 17 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 64 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 16 0 15 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:34 A:2 H:2 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:47 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
jadegolem CFM_712_t03 zp:3 e:126 A:3 H:1 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:128 A:0 H:2 mH:2 rdy:False natt:0
fireelemental CS2_042 zp:5 e:56 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:6 e:134 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
shadowbeast OG_241a zp:1 e:124 A:1 H:1 mH:1 rdy:False
searingtotem CS2_050 zp:2 e:129 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: AT_047,15;
otg: CFM_717,53;
etg: AT_047,15;
og: OG_024,1;EX1_162,2;EX1_012,1;CFM_707,1;EX1_006,1;AT_052,1;CFM_717,2;KAR_073,2;
eg: CFM_696,1;OG_024,1;CFM_717,1;KAR_073,2;AT_047,1;AT_052,1;GVG_037,1;CS2_039,1;AT_053,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:39:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 14 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 15 0 14 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:47 A:5 H:3 mH:5 rdy:True natt:0 tnt
jadegolem CFM_712_t03 zp:2 e:126 A:3 H:2 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:128 A:0 H:2 mH:2 rdy:False natt:0
fireelemental CS2_042 zp:4 e:56 A:6 H:5 mH:5 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:134 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
shadowbeast OG_241a zp:1 e:124 A:1 H:1 mH:1 rdy:False
ragnarosthefirelord EX1_298 zp:2 e:11 A:8 H:8 mH:8 rdy:False ex
searingtotem CS2_050 zp:3 e:129 A:1 H:1 mH:1 rdy:False
wrathofairtotem CS2_052 zp:4 e:137 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 0 entity 49 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_024,1;EX1_162,2;EX1_012,1;CFM_707,1;EX1_006,1;AT_052,1;CFM_717,2;KAR_073,2;
eg: CFM_696,1;OG_024,1;CFM_717,1;KAR_073,2;AT_047,1;AT_052,1;GVG_037,1;CS2_039,1;AT_053,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10103
attacker: 56 enemy: 64

attacker: 47 enemy: 64

attacker: 126 enemy: 64

missing dmg to lethal 0
calculated 0.0977396
attacker: 56 enemy: 64

minion attack: 火元素 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 14:39:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/1
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 8 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 15 0 14 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:47 A:5 H:3 mH:5 rdy:True natt:0 tnt
jadegolem CFM_712_t03 zp:2 e:126 A:3 H:2 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:128 A:0 H:2 mH:2 rdy:False natt:0
fireelemental CS2_042 zp:4 e:56 A:6 H:5 mH:5 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:134 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
shadowbeast OG_241a zp:1 e:124 A:1 H:1 mH:1 rdy:False
ragnarosthefirelord EX1_298 zp:2 e:11 A:8 H:8 mH:8 rdy:False ex
searingtotem CS2_050 zp:3 e:129 A:1 H:1 mH:1 rdy:False
wrathofairtotem CS2_052 zp:4 e:137 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 0 entity 49 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_024,1;EX1_162,2;EX1_012,1;CFM_707,1;EX1_006,1;AT_052,1;CFM_717,2;KAR_073,2;
eg: CFM_696,1;OG_024,1;CFM_717,1;KAR_073,2;AT_047,1;AT_052,1;GVG_037,1;CS2_039,1;AT_053,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 64

minion attack: 深渊魔物 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 14:39:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/2
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 3 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 15 0 14 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:47 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
jadegolem CFM_712_t03 zp:2 e:126 A:3 H:2 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:128 A:0 H:2 mH:2 rdy:False natt:0
fireelemental CS2_042 zp:4 e:56 A:6 H:5 mH:5 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:134 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
shadowbeast OG_241a zp:1 e:124 A:1 H:1 mH:1 rdy:False
ragnarosthefirelord EX1_298 zp:2 e:11 A:8 H:8 mH:8 rdy:False ex
searingtotem CS2_050 zp:3 e:129 A:1 H:1 mH:1 rdy:False
wrathofairtotem CS2_052 zp:4 e:137 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 0 entity 49 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_024,1;EX1_162,2;EX1_012,1;CFM_707,1;EX1_006,1;AT_052,1;CFM_717,2;KAR_073,2;
eg: CFM_696,1;OG_024,1;CFM_717,1;KAR_073,2;AT_047,1;AT_052,1;GVG_037,1;CS2_039,1;AT_053,1;EX1_586,1;OG_028,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 126 enemy: 64

minion attack: 青玉魔像 target: 萨尔
