#######################################################################
#######################################################################
start calculations, current time: 13:29:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 heroicstrike 2 entity 62 CS2_105 0 0 0
pos 2 senjinshieldmasta 4 entity 34 CS2_179 0 0 0
pos 3 korkronelite 4 entity 43 NEW1_011 0 0 0
pos 4 arcanitereaper 5 entity 37 CS2_112 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 1 6 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
missing dmg to lethal 30
calculated 0.020908
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
calculated 0.0179666
#######################################################################
#######################################################################
start calculations, current time: 13:29:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:9 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 heroicstrike 2 entity 62 CS2_105 0 0 0
pos 2 senjinshieldmasta 4 entity 34 CS2_179 0 0 0
pos 3 korkronelite 4 entity 43 NEW1_011 0 0 0
pos 4 arcanitereaper 5 entity 37 CS2_112 0 0 0
pos 5 whirlwind 1 entity 58 EX1_400 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 2 -100 2 6 2 6
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
play id 58 pos 1

missing dmg to lethal 30
calculated 0.0478853
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
play id 58 pos 1

calculated 0.0589979
play id 58 pos 1

play: 旋风斩 (58) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:29:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
warrior 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 heroicstrike 2 entity 62 CS2_105 0 0 0
pos 2 senjinshieldmasta 4 entity 34 CS2_179 0 0 0
pos 3 korkronelite 4 entity 43 NEW1_011 0 0 0
pos 4 arcanitereaper 5 entity 37 CS2_112 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_146,9;
otg: EX1_400,58;
etg: CS2_146,9;
og: EX1_400,1;
eg: CS2_146,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
