#######################################################################
#######################################################################
start calculations, current time: 12:38:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 17 CFM_707 0 0 0
pos 2 direwolfalpha 2 entity 7 EX1_162 0 0 0
pos 3 thingfrombelow 6 entity 25 OG_028 0 0 0
pos 4 seagiant 10 entity 18 EX1_586 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 flametonguetotem 2 entity 27 EX1_565 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 1 2 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
useability 

missing dmg to lethal 30
calculated 0.0749089
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
useability 

calculated 0.0667984
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:38:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 26 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 17 CFM_707 0 0 0
pos 2 direwolfalpha 2 entity 7 EX1_162 0 0 0
pos 3 thingfrombelow 5 entity 25 OG_028 0 0 0
pos 4 seagiant 9 entity 18 EX1_586 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 flametonguetotem 2 entity 27 EX1_565 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36.5
missing dmg to lethal 30
calculated 0.0434604
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
calculated 0.0399545
