#######################################################################
#######################################################################
start calculations, current time: 01:13:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 jadeclaws 2 entity 55 CFM_717 0 0 0
pos 4 bloodmagethalnos 2 entity 48 EX1_012 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 devolve 2 entity 45 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 68 pos 1

play id 48 pos 1

missing dmg to lethal 30
calculated 0.0698255
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 68 pos 1

play id 48 pos 1

calculated 0.0458279
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:13:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 jadeclaws 2 entity 55 CFM_717 0 0 0
pos 4 bloodmagethalnos 2 entity 48 EX1_012 0 0 0
pos 5 devolve 2 entity 45 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 48 pos 1

play: 血法师萨尔诺斯 (48) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:13:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:48 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 jadeclaws 2 entity 55 CFM_717 0 0 0
pos 4 devolve 2 entity 45 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:13:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:48 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:80 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 jadeclaws 2 entity 55 CFM_717 0 0 0
pos 4 devolve 2 entity 45 CFM_696 0 0 0
pos 5 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
play id 55 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0817814
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 17 dones 0
cut to len 11
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 55 pos 1

attack with hero, enemy: 80

attacker: 48 enemy: 64

calculated 0.059843
play id 55 pos 1

play: 青玉之爪 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:13:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:48 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:80 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0458771
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
attack with hero, enemy: 80

attacker: 48 enemy: 64

calculated 0.0578454
attack with hero, enemy: 80

heroattack: 拉斯塔哈大王 target: 空气之怒图腾
#######################################################################
#######################################################################
start calculations, current time: 01:14:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:48 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 64

minion attack: 血法师萨尔诺斯 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 01:14:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:48 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:14:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 23 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:48 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
manatidetotem EX1_575 zp:1 e:19 A:0 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 5 thingfrombelow 6 entity 40 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 9
ailoop
deep 2 len 21 dones 0
cut to len 7
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
attacker: 48 enemy: 64

play id 45 target 64 pos 1

attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.0897903
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 46 dones 0
cut to len 28
ailoop
deep 2 len 94 dones 0
cut to len 50
ailoop
deep 3 len 64 dones 0
cut to len 29
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
useability 

attacker: 82 enemy: 19

attack with hero, enemy: 19

attacker: 48 enemy: 64

calculated 0.1077156
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:14:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 23 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:48 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:84 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
manatidetotem EX1_575 zp:1 e:19 A:0 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 5 thingfrombelow 5 entity 40 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
attacker: 48 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.0598127
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
attacker: 48 enemy: 19

attack with hero, enemy: 19

attacker: 82 enemy: 64

calculated 0.0558462
attacker: 48 enemy: 19

minion attack: 血法师萨尔诺斯 target: 法力之潮图腾
#######################################################################
#######################################################################
start calculations, current time: 01:14:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 23 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:48 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:84 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
manatidetotem EX1_575 zp:1 e:19 A:0 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 5 thingfrombelow 5 entity 40 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 19

heroattack: 拉斯塔哈大王 target: 法力之潮图腾
#######################################################################
#######################################################################
start calculations, current time: 01:14:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 23 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:48 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:84 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 5 thingfrombelow 5 entity 40 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_575,19;
otg: CFM_717,55;
etg: EX1_575,19;
og: CFM_717,1;GAME_005,1;
eg: EX1_575,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 82 enemy: 64

minion attack: 青玉魔像 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 01:14:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 23 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:48 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:84 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 5 thingfrombelow 5 entity 40 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_575,19;
otg: CFM_717,55;
etg: EX1_575,19;
og: CFM_717,1;GAME_005,1;
eg: EX1_575,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:14:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 20 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:48 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 5 thingfrombelow 5 entity 40 OG_028 0 0 0
pos 6 murksparkeel 2 entity 35 GIL_530 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
useability 

attacker: 48 enemy: 64

missing dmg to lethal 27
calculated 0.1107037
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 70 dones 0
cut to len 59
ailoop
deep 2 len 173 dones 0
cut to len 75
ailoop
deep 3 len 97 dones 0
cut to len 30
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
play id 62 pos 3

attacker: 48 enemy: 64

attacker: 82 enemy: 64

calculated 0.1146932
play id 62 pos 3

play: 投火无面者 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:15:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 20 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:48 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:62 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:4 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 5 entity 40 OG_028 0 0 0
pos 5 murksparkeel 2 entity 35 GIL_530 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 64

minion attack: 血法师萨尔诺斯 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 01:15:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 20 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:48 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:62 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:4 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 5 entity 40 OG_028 0 0 0
pos 5 murksparkeel 2 entity 35 GIL_530 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 82 enemy: 64

minion attack: 青玉魔像 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 01:15:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 20 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:48 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:3 e:62 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:4 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 5 entity 40 OG_028 0 0 0
pos 5 murksparkeel 2 entity 35 GIL_530 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:15:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 19 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:48 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:82 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:62 A:7 H:7 mH:7 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
abomination EX1_097 zp:1 e:23 A:4 H:4 mH:4 rdy:False ex tnt
stoneclawtotem CS2_051 zp:2 e:91 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 5 entity 40 OG_028 0 0 0
pos 5 murksparkeel 2 entity 35 GIL_530 0 0 0
pos 6 thingfrombelow 5 entity 38 OG_028 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 41 dones 0
cut to len 28
ailoop
deep 2 len 87 dones 0
cut to len 51
ailoop
deep 3 len 95 dones 0
cut to len 48
ailoop
deep 4 len 44 dones 0
cut to len 18
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
attacker: 48 enemy: 91

useability 

attacker: 82 enemy: 91

missing dmg to lethal 26
calculated 0.1516007
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 161 dones 0
cut to len 141
ailoop
deep 2 len 727 dones 0
cut to len 362
ailoop
deep 3 len 1044 dones 0
cut to len 398
ailoop
deep 4 len 502 dones 0
cut to len 157
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
attacker: 48 enemy: 23

useability 

play id 35 target 23 pos 4

attacker: 82 enemy: 23

attacker: 62 enemy: 64

calculated 0.2503303
attacker: 48 enemy: 23

minion attack: 血法师萨尔诺斯 target: 憎恶
#######################################################################
#######################################################################
start calculations, current time: 01:15:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 19 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:82 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:62 A:7 H:7 mH:7 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
abomination EX1_097 zp:1 e:23 A:4 H:3 mH:4 rdy:False ex tnt
stoneclawtotem CS2_051 zp:2 e:91 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 5 entity 40 OG_028 0 0 0
pos 5 murksparkeel 2 entity 35 GIL_530 0 0 0
pos 6 thingfrombelow 5 entity 38 OG_028 0 0 0
pos 7 thelichking 8 entity 53 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: EX1_012,48;
enemyDiedMinions: 
otg: EX1_012,48;
etg: 
og: EX1_012,1;CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
handcard changed: thelichking
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 21 dones 0
cut to len 15
ailoop
deep 2 len 30 dones 0
cut to len 18
ailoop
deep 3 len 17 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
useability 

attacker: 62 enemy: 91

missing dmg to lethal 26
calculated 0.1226712
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 97 dones 0
cut to len 88
ailoop
deep 2 len 281 dones 0
cut to len 145
ailoop
deep 3 len 193 dones 0
cut to len 78
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
play id 35 target 23 pos 4

attacker: 82 enemy: 23

useability 

attacker: 62 enemy: 64

calculated 0.1207666
play id 35 target 23 pos 4

play: 阴燃电鳗 (35) target: 憎恶 (23) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:15:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 19 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:82 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:62 A:7 H:7 mH:7 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:84 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:35 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
abomination EX1_097 zp:1 e:23 A:4 H:1 mH:4 rdy:False ex tnt
stoneclawtotem CS2_051 zp:2 e:91 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 5 entity 40 OG_028 0 0 0
pos 5 thingfrombelow 5 entity 38 OG_028 0 0 0
pos 6 thelichking 8 entity 53 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: EX1_012,48;
enemyDiedMinions: 
otg: EX1_012,48;
etg: 
og: EX1_012,1;CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 82 enemy: 23

minion attack: 青玉魔像 target: 憎恶
#######################################################################
#######################################################################
start calculations, current time: 01:15:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:5 mH:7 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:35 A:2 H:1 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 5 entity 40 OG_028 0 0 0
pos 5 thingfrombelow 5 entity 38 OG_028 0 0 0
pos 6 thelichking 8 entity 53 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: EX1_012,48;
enemyDiedMinions: EX1_097,23;
otg: EX1_012,48;
etg: EX1_097,23;
og: EX1_012,1;CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;EX1_097,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:15:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:5 mH:7 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:35 A:2 H:1 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 4 entity 40 OG_028 0 0 0
pos 5 thingfrombelow 4 entity 38 OG_028 0 0 0
pos 6 thelichking 8 entity 53 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: EX1_012,48;
enemyDiedMinions: EX1_097,23;
otg: EX1_012,48;
etg: EX1_097,23;
og: EX1_012,1;CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;EX1_097,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
missing dmg to lethal 24
calculated 0.0309441
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
attacker: 62 enemy: 64

calculated 0.0269217
attacker: 62 enemy: 64

minion attack: 投火无面者 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 01:15:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:5 mH:7 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:35 A:2 H:1 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 4 entity 40 OG_028 0 0 0
pos 5 thingfrombelow 4 entity 38 OG_028 0 0 0
pos 6 thelichking 8 entity 53 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: EX1_012,48;
enemyDiedMinions: EX1_097,23;
otg: EX1_012,48;
etg: EX1_097,23;
og: EX1_012,1;CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;EX1_097,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:16:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:5 mH:7 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:35 A:2 H:1 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:3 e:93 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
skulkinggeist ICC_701 zp:1 e:30 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 4 entity 40 OG_028 0 0 0
pos 5 thingfrombelow 4 entity 38 OG_028 0 0 0
pos 6 thelichking 8 entity 53 ICC_314 0 0 0
pos 7 totemgolem 2 entity 59 AT_052 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;EX1_097,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 32 dones 0
cut to len 22
ailoop
deep 2 len 60 dones 0
cut to len 22
ailoop
deep 3 len 34 dones 0
cut to len 9
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5128.5
attacker: 35 enemy: 64

attacker: 62 enemy: 64

play id 61 target 30 pos 4

attacker: 93 enemy: 64

missing dmg to lethal 7
calculated 0.1513595
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 123 dones 0
cut to len 93
ailoop
deep 2 len 605 dones 0
cut to len 250
ailoop
deep 3 len 1094 dones 0
cut to len 335
ailoop
deep 4 len 868 dones 0
cut to len 216
ailoop
deep 5 len 232 dones 0
cut to len 48
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
play id 59 pos 3

attacker: 35 enemy: 64

attacker: 93 enemy: 64

play id 40 pos 4

attacker: 62 enemy: 64

useability 

calculated 0.2688204
play id 59 pos 3

play: 图腾魔像 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:16:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:5 mH:7 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:35 A:2 H:1 mH:3 rdy:True natt:0
totemgolem AT_052 zp:3 e:59 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:93 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
skulkinggeist ICC_701 zp:1 e:30 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 3 entity 40 OG_028 0 0 0
pos 5 thingfrombelow 3 entity 38 OG_028 0 0 0
pos 6 thelichking 8 entity 53 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;EX1_097,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 35 enemy: 64

minion attack: 阴燃电鳗 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 01:16:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:5 mH:7 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:35 A:2 H:1 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:3 e:59 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:93 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
skulkinggeist ICC_701 zp:1 e:30 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 3 entity 40 OG_028 0 0 0
pos 5 thingfrombelow 3 entity 38 OG_028 0 0 0
pos 6 thelichking 8 entity 53 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;EX1_097,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 93 enemy: 64

minion attack: 灼热图腾 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 01:16:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:5 mH:7 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:35 A:2 H:1 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:3 e:59 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:93 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
skulkinggeist ICC_701 zp:1 e:30 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 3 entity 40 OG_028 0 0 0
pos 5 thingfrombelow 3 entity 38 OG_028 0 0 0
pos 6 thelichking 8 entity 53 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;EX1_097,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 40 pos 4

play: 深渊魔物 (40) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:16:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:5 mH:7 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:35 A:2 H:1 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:3 e:59 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:4 e:40 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
skulkinggeist ICC_701 zp:1 e:30 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 3 entity 38 OG_028 0 0 0
pos 5 thelichking 8 entity 53 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;EX1_097,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 62 enemy: 64

minion attack: 投火无面者 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 01:16:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:5 mH:7 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:35 A:2 H:1 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:3 e:59 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:4 e:40 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
skulkinggeist ICC_701 zp:1 e:30 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 3 entity 38 OG_028 0 0 0
pos 5 thelichking 8 entity 53 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;EX1_097,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:16:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/6
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:5 mH:7 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:35 A:2 H:1 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:3 e:59 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:4 e:40 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:6 e:97 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
skulkinggeist ICC_701 zp:1 e:30 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 2 entity 38 OG_028 0 0 0
pos 5 thelichking 8 entity 53 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;EX1_097,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5131
missing dmg to lethal 7
calculated 0.0189433
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
calculated 0.0129558
#######################################################################
#######################################################################
start calculations, current time: 01:16:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 17 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 61 CS2_042 0 0 0
pos 2 fireelemental 6 entity 51 CS2_042 0 0 0
pos 3 devolve 2 entity 45 CFM_696 0 0 0
pos 4 thingfrombelow 2 entity 38 OG_028 0 0 0
pos 5 thelichking 8 entity 53 ICC_314 0 0 0
pos 6 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_028,1;EX1_012,1;CFM_717,1;AT_052,1;OG_024,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;EX1_097,1;None,1;ICC_701,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5105.5
play id 61 target 64 pos 1

missing dmg to lethal 4
calculated 0.0598439
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 13
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
play id 61 target 64 pos 1

calculated 0.0867688
play id 61 target 64 pos 1

play: 火元素 (61) target: 神谕者摩戈尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:17:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 17 0
OwnMinions:
fireelemental CS2_042 zp:1 e:61 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 51 CS2_042 0 0 0
pos 2 devolve 2 entity 45 CFM_696 0 0 0
pos 3 thingfrombelow 2 entity 38 OG_028 0 0 0
pos 4 thelichking 8 entity 53 ICC_314 0 0 0
pos 5 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_028,1;EX1_012,1;CFM_717,1;AT_052,1;OG_024,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;EX1_097,1;None,1;ICC_701,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:17:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 16 0
OwnMinions:
fireelemental CS2_042 zp:1 e:61 A:6 H:5 mH:5 rdy:True natt:0
EnemyMinions:
antiquehealbot GVG_069 zp:1 e:16 A:3 H:3 mH:3 rdy:False ex
unknown None zp:2 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 51 CS2_042 0 0 0
pos 2 devolve 2 entity 45 CFM_696 0 0 0
pos 3 thingfrombelow 2 entity 38 OG_028 0 0 0
pos 4 thelichking 8 entity 53 ICC_314 0 0 0
pos 5 jadelightning 4 entity 46 CFM_707 0 0 0
pos 6 crackle 2 entity 54 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_028,1;EX1_012,1;CFM_717,1;AT_052,1;OG_024,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;EX1_097,1;None,1;ICC_701,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 44 dones 0
cut to len 34
ailoop
deep 2 len 75 dones 0
cut to len 29
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10120
play id 54 target 64 pos 1

play id 51 target 64 pos 2

attacker: 61 enemy: 64

missing dmg to lethal -1
calculated 0.1186827
play id 54 target 64 pos 1

play: 连环爆裂 (54) target: 神谕者摩戈尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:17:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 16 0
OwnMinions:
fireelemental CS2_042 zp:1 e:61 A:6 H:5 mH:5 rdy:True natt:0
EnemyMinions:
antiquehealbot GVG_069 zp:1 e:16 A:3 H:3 mH:3 rdy:False ex
unknown None zp:2 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 51 CS2_042 0 0 0
pos 2 devolve 2 entity 45 CFM_696 0 0 0
pos 3 thingfrombelow 2 entity 38 OG_028 0 0 0
pos 4 thelichking 8 entity 53 ICC_314 0 0 0
pos 5 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,54;
etg: 
og: GIL_530,1;OG_028,1;EX1_012,1;GVG_038,1;CFM_717,1;AT_052,1;OG_024,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;EX1_097,1;None,1;ICC_701,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 target 64 pos 2

play: 火元素 (51) target: 神谕者摩戈尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:17:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 16 0
OwnMinions:
fireelemental CS2_042 zp:1 e:61 A:6 H:5 mH:5 rdy:True natt:0
fireelemental CS2_042 zp:2 e:51 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
antiquehealbot GVG_069 zp:1 e:16 A:3 H:3 mH:3 rdy:False ex
unknown None zp:2 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 45 CFM_696 0 0 0
pos 2 thingfrombelow 2 entity 38 OG_028 0 0 0
pos 3 thelichking 8 entity 53 ICC_314 0 0 0
pos 4 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,54;
etg: 
og: GIL_530,1;OG_028,1;EX1_012,1;GVG_038,1;CFM_717,1;AT_052,1;OG_024,1;GAME_005,1;
eg: CS2_053,2;EX1_575,1;EX1_097,1;None,1;ICC_701,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 61 enemy: 64

minion attack: 火元素 target: 神谕者摩戈尔
