#######################################################################
#######################################################################
start calculations, current time: 12:17:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 35 AT_052 0 0 0
pos 2 jadeclaws 2 entity 60 CFM_717 0 0 0
pos 3 murksparkeel 2 entity 38 GIL_530 0 0 0
pos 4 thingfrombelow 6 entity 53 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 0 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11.5
useability 

missing dmg to lethal 30
calculated 0.04857
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

calculated 0.039866
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:17:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 35 AT_052 0 0 0
pos 2 jadeclaws 2 entity 60 CFM_717 0 0 0
pos 3 murksparkeel 2 entity 38 GIL_530 0 0 0
pos 4 thingfrombelow 5 entity 53 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16.5
missing dmg to lethal 30
calculated 0.0249707
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
calculated 0.0531378
#######################################################################
#######################################################################
start calculations, current time: 12:18:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 35 AT_052 0 0 0
pos 2 jadeclaws 2 entity 60 CFM_717 0 0 0
pos 3 murksparkeel 2 entity 38 GIL_530 0 0 0
pos 4 thingfrombelow 5 entity 53 OG_028 0 0 0
pos 5 jadelightning 4 entity 63 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23.5
play id 60 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0900915
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 38 target 64 pos 2

calculated 0.0519703
play id 38 target 64 pos 2

play: 阴燃电鳗 (38) target: 瓦莉拉·萨古纳尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:19:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:38 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 35 AT_052 0 0 0
pos 2 jadeclaws 2 entity 60 CFM_717 0 0 0
pos 3 thingfrombelow 5 entity 53 OG_028 0 0 0
pos 4 jadelightning 4 entity 63 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:19:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:38 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 35 AT_052 0 0 0
pos 2 jadeclaws 2 entity 60 CFM_717 0 0 0
pos 3 thingfrombelow 5 entity 53 OG_028 0 0 0
pos 4 jadelightning 4 entity 63 CFM_707 0 0 0
pos 5 flametonguetotem 2 entity 49 EX1_565 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 6
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
play id 49 pos 2

useability 

missing dmg to lethal 28
calculated 0.1864993
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 13 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
attacker: 38 enemy: 64

play id 49 pos 2

useability 

calculated 0.1209352
attacker: 38 enemy: 64

minion attack: 阴燃电鳗 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 12:19:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:38 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 35 AT_052 0 0 0
pos 2 jadeclaws 2 entity 60 CFM_717 0 0 0
pos 3 thingfrombelow 5 entity 53 OG_028 0 0 0
pos 4 jadelightning 4 entity 63 CFM_707 0 0 0
pos 5 flametonguetotem 2 entity 49 EX1_565 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 49 pos 2

play: 火舌图腾 (49) choice: 0
