#######################################################################
#######################################################################
start calculations, current time: 11:33:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:71 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:72 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 windfury 2 entity 50 CS2_039 0 0 0
pos 2 thingfrombelow 6 entity 44 OG_028 0 0 0
pos 3 jadeclaws 2 entity 39 CFM_717 0 0 0
pos 4 whirlingzapomatic 2 entity 42 GVG_037 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: UNG_960,24;
og: 
eg: UNG_960,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 0 1 5 1 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
missing dmg to lethal 30
calculated 0.1120278
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
play id 68 pos 1

play id 42 pos 1

calculated 0.0829525
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:33:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:71 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:72 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 windfury 2 entity 50 CS2_039 0 0 0
pos 2 thingfrombelow 6 entity 44 OG_028 0 0 0
pos 3 jadeclaws 2 entity 39 CFM_717 0 0 0
pos 4 whirlingzapomatic 2 entity 42 GVG_037 0 0 0
pos 5 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: UNG_960,24;
og: GAME_005,1;
eg: UNG_960,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 42 pos 1

play: 自动漩涡打击装置 (42) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:33:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 26 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:42 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:71 A:1 H:1 mH:1 rdy:False ex
silverhandrecruit CS2_101t zp:2 e:72 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 windfury 2 entity 50 CS2_039 0 0 0
pos 2 thingfrombelow 6 entity 44 OG_028 0 0 0
pos 3 jadeclaws 2 entity 39 CFM_717 0 0 0
pos 4 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: UNG_960,24;
og: GAME_005,1;
eg: UNG_960,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
