#######################################################################
#######################################################################
start calculations, current time: 15:04:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 murksparkeel 2 entity 38 GIL_530 0 0 0
pos 3 direwolfalpha 2 entity 46 EX1_162 0 0 0
pos 4 windfury 2 entity 60 CS2_039 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 2 1 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.0682485
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 68 pos 1

play id 38 target 64 pos 1

calculated 0.0881532
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:05:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 murksparkeel 2 entity 38 GIL_530 0 0 0
pos 3 direwolfalpha 2 entity 46 EX1_162 0 0 0
pos 4 windfury 2 entity 60 CS2_039 0 0 0
pos 5 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 38 target 64 pos 1

play: 阴燃电鳗 (38) target: 雷克萨 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:05:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:38 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 46 EX1_162 0 0 0
pos 3 windfury 2 entity 60 CS2_039 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 15:05:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:38 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:23 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 46 EX1_162 0 0 0
pos 3 windfury 2 entity 60 CS2_039 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
pos 5 jadeclaws 2 entity 58 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 46 pos 2

missing dmg to lethal 28
calculated 0.076722
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 19 dones 0
cut to len 15
ailoop
deep 2 len 4 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 58 pos 1

attack with hero, enemy: 23

attacker: 38 enemy: 64

calculated 0.0689314
play id 58 pos 1

play: 青玉之爪 (58) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:05:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:38 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:74 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:23 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 46 EX1_162 0 0 0
pos 3 windfury 2 entity 60 CS2_039 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35.5
attacker: 38 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 24
calculated 0.0711527
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
attack with hero, enemy: 23

attacker: 38 enemy: 64

calculated 0.0451821
attack with hero, enemy: 23

heroattack: 萨尔 target: 血沼迅猛龙
#######################################################################
#######################################################################
start calculations, current time: 15:05:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:38 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:74 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 46 EX1_162 0 0 0
pos 3 windfury 2 entity 60 CS2_039 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_172,23;
otg: 
etg: CS2_172,23;
og: GAME_005,1;
eg: CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 38 enemy: 64

minion attack: 阴燃电鳗 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 15:05:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:38 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:74 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 46 EX1_162 0 0 0
pos 3 windfury 2 entity 60 CS2_039 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_172,23;
otg: 
etg: CS2_172,23;
og: GAME_005,1;
eg: CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 15:05:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:74 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 46 EX1_162 0 0 0
pos 3 windfury 2 entity 60 CS2_039 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
pos 5 flametonguetotem 2 entity 40 EX1_565 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: EX1_539,1;CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 13 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 46 pos 2

attacker: 74 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 22
calculated 0.1167231
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 9 dones 0
cut to len 8
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
play id 40 pos 2

attacker: 74 enemy: 64

calculated 0.0671053
play id 40 pos 2

play: 火舌图腾 (40) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:06:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:74 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:40 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 46 EX1_162 0 0 0
pos 3 windfury 2 entity 60 CS2_039 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: EX1_539,1;CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 74 enemy: 64

minion attack: 青玉魔像 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 15:06:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:74 A:3 H:1 mH:1 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:40 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 46 EX1_162 0 0 0
pos 3 windfury 2 entity 60 CS2_039 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: EX1_539,1;CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 15:06:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:74 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:40 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:16 A:2 H:1 mH:1 rdy:False
unknown None zp:2 e:28 A:2 H:1 mH:1 rdy:False
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 46 EX1_162 0 0 0
pos 3 windfury 2 entity 60 CS2_039 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
pos 5 murksparkeel 2 entity 63 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: EX1_539,1;CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 20 dones 0
cut to len 13
ailoop
deep 3 len 13 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
play id 46 pos 2

attack with hero, enemy: 64

missing dmg to lethal 21
calculated 0.1624282
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 125 dones 0
cut to len 111
ailoop
deep 2 len 488 dones 0
cut to len 283
ailoop
deep 3 len 491 dones 0
cut to len 229
ailoop
deep 4 len 110 dones 0
cut to len 61
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 104
play id 63 target 16 pos 3

play id 46 pos 1

attacker: 74 enemy: 64

attack with hero, enemy: 28

calculated 0.2838332
play id 63 target 16 pos 3

play: 阴燃电鳗 (63) target: 狩猎犬 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:06:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:74 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:40 A:0 H:3 mH:3 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:63 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:28 A:2 H:1 mH:1 rdy:False
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 46 EX1_162 0 0 0
pos 3 windfury 2 entity 60 CS2_039 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: GIL_607t,16;
og: GIL_530,1;GAME_005,1;
eg: EX1_539,1;GIL_607t,1;CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 9 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 113
play id 46 pos 1

attack with hero, enemy: 64

missing dmg to lethal 21
calculated 0.1351482
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 24 dones 0
cut to len 20
ailoop
deep 2 len 18 dones 0
cut to len 11
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99
play id 46 pos 1

attacker: 74 enemy: 64

attack with hero, enemy: 28

calculated 0.1219328
play id 46 pos 1

play: 恐狼前锋 (46) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:06:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:46 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:2 e:74 A:4 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:40 A:0 H:3 mH:3 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:63 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:28 A:2 H:1 mH:1 rdy:False
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 windfury 2 entity 60 CS2_039 0 0 0
pos 3 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: GIL_607t,16;
og: GIL_530,1;GAME_005,1;
eg: EX1_539,1;GIL_607t,1;CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 105
attack with hero, enemy: 64

missing dmg to lethal 21
calculated 0.0510684
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
attacker: 74 enemy: 64

attack with hero, enemy: 28

calculated 0.0459989
attacker: 74 enemy: 64

minion attack: 青玉魔像 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 15:06:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:46 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:2 e:74 A:4 H:1 mH:1 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:40 A:0 H:3 mH:3 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:63 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:28 A:2 H:1 mH:1 rdy:False
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 windfury 2 entity 60 CS2_039 0 0 0
pos 3 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: GIL_607t,16;
og: GIL_530,1;GAME_005,1;
eg: EX1_539,1;GIL_607t,1;CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 28

heroattack: 萨尔 target: 狩猎犬
#######################################################################
#######################################################################
start calculations, current time: 15:06:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:46 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:2 e:74 A:4 H:1 mH:1 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:40 A:0 H:3 mH:3 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:63 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 windfury 2 entity 60 CS2_039 0 0 0
pos 3 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,58;
etg: GIL_607t,16;GIL_607t,28;
og: GIL_530,1;CFM_717,1;GAME_005,1;
eg: EX1_539,1;GIL_607t,2;CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id10
#######################################################################
#######################################################################
start calculations, current time: 15:07:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;10.1111111100000000000000,
player:
0 0 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:46 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:74 A:2 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:3 e:63 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
huffer NEW1_034 zp:1 e:87 A:4 H:2 mH:2 rdy:False ex chrg(1)
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 windfury 2 entity 60 CS2_039 0 0 0
pos 3 totemgolem 2 entity 52 AT_052 0 0 0
pos 4 crackle 2 entity 36 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_565,1;CFM_717,1;GAME_005,1;
eg: EX1_539,1;GIL_607t,2;NEW1_031,1;CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 12
ailoop
deep 2 len 22 dones 0
cut to len 17
ailoop
deep 3 len 10 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 263
useability 

attacker: 46 enemy: 64

play id 46 pos 2

missing dmg to lethal 19
calculated 0.1914813
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 164 dones 0
cut to len 134
ailoop
deep 2 len 1086 dones 0
cut to len 680
ailoop
deep 3 len 3341 dones 0
cut to len 1414
ailoop
deep 4 len 3279 dones 0
cut to len 1239
ailoop
deep 5 len 1105 dones 0
cut to len 545
ailoop
deep 6 len 157 dones 0
cut to len 85
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 320
play id 52 pos 1

useability 

attacker: 46 enemy: 64

play id 36 target 1001 pos 1

attacker: 63 enemy: 87

calculated 1.5880916
play id 52 pos 1

play: 图腾魔像 (52) choice: 0
detect secret with id10
#######################################################################
#######################################################################
start calculations, current time: 15:07:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;10.1011111100000000000000,
player:
1 1 1 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:46 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:74 A:2 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:63 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
huffer NEW1_034 zp:1 e:87 A:4 H:2 mH:2 rdy:False ex chrg(1)
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 windfury 2 entity 60 CS2_039 0 0 0
pos 3 crackle 2 entity 36 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_565,1;CFM_717,1;GAME_005,1;
eg: EX1_539,1;GIL_607t,2;NEW1_031,1;CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 12
ailoop
deep 2 len 21 dones 0
cut to len 17
ailoop
deep 3 len 14 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 238
useability 

play id 36 target 64 pos 1

attacker: 46 enemy: 64

missing dmg to lethal 15
calculated 0.2307241
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 100 dones 0
cut to len 82
ailoop
deep 2 len 466 dones 0
cut to len 326
ailoop
deep 3 len 957 dones 0
cut to len 531
ailoop
deep 4 len 598 dones 0
cut to len 289
ailoop
deep 5 len 95 dones 0
cut to len 49
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 291
useability 

attacker: 46 enemy: 64

play id 36 target 1001 pos 1

attacker: 63 enemy: 87

calculated 0.6006557
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id10
#######################################################################
#######################################################################
start calculations, current time: 15:07:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;10.1011110100000000000000,
player:
1 1 1 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:46 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:74 A:2 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:63 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:5 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
huffer NEW1_034 zp:1 e:87 A:4 H:2 mH:2 rdy:False ex chrg(1)
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 windfury 2 entity 60 CS2_039 0 0 0
pos 3 crackle 2 entity 36 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_565,1;CFM_717,1;GAME_005,1;
eg: EX1_539,1;GIL_607t,2;NEW1_031,1;CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 4 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 211
play id 36 target 64 pos 1

attacker: 74 enemy: 64

missing dmg to lethal 15
calculated 0.1097933
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 79 dones 0
cut to len 61
ailoop
deep 2 len 289 dones 0
cut to len 179
ailoop
deep 3 len 326 dones 0
cut to len 155
ailoop
deep 4 len 48 dones 0
cut to len 34
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 242
attacker: 74 enemy: 64

play id 36 target 1000 pos 1

attacker: 63 enemy: 87

calculated 0.3902998
attacker: 74 enemy: 64

minion attack: 青玉魔像 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 15:07:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:46 A:2 H:2 mH:2 rdy:True natt:0
murksparkeel GIL_530 zp:3 e:63 A:3 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
huffer NEW1_034 zp:1 e:87 A:4 H:2 mH:2 rdy:False ex chrg(1)
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 windfury 2 entity 60 CS2_039 0 0 0
pos 3 crackle 2 entity 36 GVG_038 0 0 0
pos 4 jadegolem 3 entity 74 CFM_712_t01 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: EX1_611,10;
og: GIL_530,1;EX1_565,1;CFM_717,1;GAME_005,1;
eg: EX1_611,1;EX1_539,1;GIL_607t,2;NEW1_031,1;CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5062
play id 36 target 64 pos 1

attacker: 63 enemy: 64

attacker: 46 enemy: 64

missing dmg to lethal 10
calculated 0.14148
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 30 dones 0
cut to len 17
ailoop
deep 2 len 28 dones 0
cut to len 14
ailoop
deep 3 len 12 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
play id 36 target 87 pos 1

attacker: 63 enemy: 64

attacker: 46 enemy: 64

calculated 0.1504244
play id 36 target 87 pos 1

play: 连环爆裂 (36) target: 霍弗 (87) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:07:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:46 A:2 H:2 mH:2 rdy:True natt:0
murksparkeel GIL_530 zp:3 e:63 A:3 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 windfury 2 entity 60 CS2_039 0 0 0
pos 3 jadegolem 3 entity 74 CFM_712_t01 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,36;
etg: EX1_611,10;
og: GVG_038,1;GIL_530,1;EX1_565,1;CFM_717,1;GAME_005,1;
eg: EX1_611,1;EX1_539,1;GIL_607t,2;NEW1_031,1;CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 63 enemy: 64

minion attack: 阴燃电鳗 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 15:07:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:46 A:2 H:2 mH:2 rdy:True natt:0
murksparkeel GIL_530 zp:3 e:63 A:3 H:3 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 windfury 2 entity 60 CS2_039 0 0 0
pos 3 jadegolem 3 entity 74 CFM_712_t01 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,36;
etg: EX1_611,10;
og: GVG_038,1;GIL_530,1;EX1_565,1;CFM_717,1;GAME_005,1;
eg: EX1_611,1;EX1_539,1;GIL_607t,2;NEW1_031,1;CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 64

minion attack: 恐狼前锋 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 15:07:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:46 A:2 H:2 mH:2 rdy:False natt:1 ex
murksparkeel GIL_530 zp:3 e:63 A:3 H:3 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 windfury 2 entity 60 CS2_039 0 0 0
pos 3 jadegolem 3 entity 74 CFM_712_t01 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,36;
etg: EX1_611,10;
og: GVG_038,1;GIL_530,1;EX1_565,1;CFM_717,1;GAME_005,1;
eg: EX1_611,1;EX1_539,1;GIL_607t,2;NEW1_031,1;CS2_172,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 15:07:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:True natt:0
searingtotem CS2_050 zp:2 e:91 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
acidicswampooze EX1_066 zp:1 e:20 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 2 windfury 2 entity 60 CS2_039 0 0 0
pos 3 jadegolem 3 entity 74 CFM_712_t01 0 0 0
pos 4 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GIL_530,2;EX1_565,1;EX1_162,1;CFM_717,1;GAME_005,1;
eg: EX1_611,1;EX1_539,1;GIL_607t,2;NEW1_031,1;CS2_172,1;DS1_183,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
attacker: 52 enemy: 64

missing dmg to lethal 11
calculated 0.1272322
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 63 dones 0
cut to len 50
ailoop
deep 2 len 176 dones 0
cut to len 82
ailoop
deep 3 len 149 dones 0
cut to len 60
ailoop
deep 4 len 64 dones 0
cut to len 24
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 55 pos 2

attacker: 52 enemy: 64

attacker: 91 enemy: 64

calculated 0.2628324
play id 55 pos 2

play: 德莱尼图腾师 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:08:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:55 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:91 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
acidicswampooze EX1_066 zp:1 e:20 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 windfury 2 entity 60 CS2_039 0 0 0
pos 2 jadegolem 3 entity 74 CFM_712_t01 0 0 0
pos 3 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GIL_530,2;EX1_565,1;EX1_162,1;CFM_717,1;GAME_005,1;
eg: EX1_611,1;EX1_539,1;GIL_607t,2;NEW1_031,1;CS2_172,1;DS1_183,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 52 enemy: 64

minion attack: 图腾魔像 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 15:08:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:55 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:91 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
acidicswampooze EX1_066 zp:1 e:20 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 windfury 2 entity 60 CS2_039 0 0 0
pos 2 jadegolem 3 entity 74 CFM_712_t01 0 0 0
pos 3 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GIL_530,2;EX1_565,1;EX1_162,1;CFM_717,1;GAME_005,1;
eg: EX1_611,1;EX1_539,1;GIL_607t,2;NEW1_031,1;CS2_172,1;DS1_183,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 91 enemy: 64

minion attack: 灼热图腾 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 15:08:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:55 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:91 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
acidicswampooze EX1_066 zp:1 e:20 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 windfury 2 entity 60 CS2_039 0 0 0
pos 2 jadegolem 3 entity 74 CFM_712_t01 0 0 0
pos 3 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GIL_530,2;EX1_565,1;EX1_162,1;CFM_717,1;GAME_005,1;
eg: EX1_611,1;EX1_539,1;GIL_607t,2;NEW1_031,1;CS2_172,1;DS1_183,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 15:08:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:55 A:6 H:6 mH:6 rdy:True natt:0
EnemyMinions:
acidicswampooze EX1_066 zp:1 e:20 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 windfury 2 entity 60 CS2_039 0 0 0
pos 2 jadegolem 3 entity 74 CFM_712_t01 0 0 0
pos 3 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
pos 4 hex 4 entity 37 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GIL_530,2;EX1_565,1;EX1_162,1;CFM_717,1;GAME_005,1;
eg: EX1_611,1;EX1_539,1;GIL_607t,2;NEW1_031,1;CS2_172,1;DS1_183,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5094
attacker: 55 enemy: 64

attacker: 52 enemy: 64

missing dmg to lethal 1
calculated 0.1006402
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 74 dones 0
cut to len 56
ailoop
deep 2 len 292 dones 0
cut to len 132
ailoop
deep 3 len 457 dones 0
cut to len 165
ailoop
deep 4 len 380 dones 0
cut to len 124
ailoop
deep 5 len 174 dones 0
cut to len 49
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10169
play id 60 target 55 pos 1

play id 57 pos 2

useability 

attacker: 55 enemy: 64

attacker: 52 enemy: 64

attacker: 55 enemy: 64

calculated 0.4677168
play id 60 target 55 pos 1

play: 风怒 (60) target: 德莱尼图腾师 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:08:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:55 A:6 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
acidicswampooze EX1_066 zp:1 e:20 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadegolem 3 entity 74 CFM_712_t01 0 0 0
pos 2 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
pos 3 hex 4 entity 37 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,60;
etg: 
og: GVG_038,1;GIL_530,2;EX1_565,1;EX1_162,1;CFM_717,1;CS2_039,1;GAME_005,1;
eg: EX1_611,1;EX1_539,1;GIL_607t,2;NEW1_031,1;CS2_172,1;DS1_183,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 57 pos 2

play: 自动漩涡打击装置 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:08:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:57 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
draeneitotemcarver AT_047 zp:3 e:55 A:6 H:6 mH:6 rdy:True natt:0 wndfr
EnemyMinions:
acidicswampooze EX1_066 zp:1 e:20 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadegolem 3 entity 74 CFM_712_t01 0 0 0
pos 2 hex 4 entity 37 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,60;
etg: 
og: GVG_038,1;GIL_530,2;EX1_565,1;EX1_162,1;CFM_717,1;CS2_039,1;GAME_005,1;
eg: EX1_611,1;EX1_539,1;GIL_607t,2;NEW1_031,1;CS2_172,1;DS1_183,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 15:09:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:57 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
draeneitotemcarver AT_047 zp:3 e:55 A:6 H:6 mH:6 rdy:True natt:0 wndfr
searingtotem CS2_050 zp:4 e:101 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
acidicswampooze EX1_066 zp:1 e:20 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadegolem 3 entity 74 CFM_712_t01 0 0 0
pos 2 hex 4 entity 37 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,60;
etg: 
og: GVG_038,1;GIL_530,2;EX1_565,1;EX1_162,1;CFM_717,1;CS2_039,1;GAME_005,1;
eg: EX1_611,1;EX1_539,1;GIL_607t,2;NEW1_031,1;CS2_172,1;DS1_183,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10161
attacker: 55 enemy: 64

attacker: 55 enemy: 64

missing dmg to lethal -2
calculated 0.0488873
attacker: 55 enemy: 64

minion attack: 德莱尼图腾师 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 15:09:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:52 A:3 H:4 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:57 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
draeneitotemcarver AT_047 zp:3 e:55 A:6 H:6 mH:6 rdy:True natt:1 wndfr
searingtotem CS2_050 zp:4 e:101 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
acidicswampooze EX1_066 zp:1 e:20 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadegolem 3 entity 74 CFM_712_t01 0 0 0
pos 2 hex 4 entity 37 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,60;
etg: 
og: GVG_038,1;GIL_530,2;EX1_565,1;EX1_162,1;CFM_717,1;CS2_039,1;GAME_005,1;
eg: EX1_611,1;EX1_539,1;GIL_607t,2;NEW1_031,1;CS2_172,1;DS1_183,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 55 enemy: 64

minion attack: 德莱尼图腾师 target: 雷克萨
