#######################################################################
#######################################################################
start calculations, current time: 06:24:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 murksparkeel 2 entity 36 GIL_530 0 0 0
pos 2 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 3 totemgolem 2 entity 56 AT_052 0 0 0
pos 4 thingfrombelow 6 entity 57 OG_028 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 seagiant 9 entity 55 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 4 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

missing dmg to lethal 30
calculated 0.0626551
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 68 pos 1

play id 36 target 79 pos 1

calculated 0.0797114
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:24:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 murksparkeel 2 entity 36 GIL_530 0 0 0
pos 2 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 3 totemgolem 2 entity 56 AT_052 0 0 0
pos 4 thingfrombelow 6 entity 57 OG_028 0 0 0
pos 5 seagiant 9 entity 55 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 36 target 79 pos 1

play: 阴燃电鳗 (36) target: 治疗图腾 (79) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:24:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:36 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 2 totemgolem 2 entity 56 AT_052 0 0 0
pos 3 thingfrombelow 6 entity 57 OG_028 0 0 0
pos 4 seagiant 9 entity 55 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:24:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:36 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
totemgolem AT_052 zp:1 e:20 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 2 totemgolem 2 entity 56 AT_052 0 0 0
pos 3 thingfrombelow 6 entity 57 OG_028 0 0 0
pos 4 seagiant 8 entity 55 EX1_586 0 0 0
pos 5 crackle 2 entity 45 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
useability 

missing dmg to lethal 30
calculated 0.0846909
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 15 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 45 target 20 pos 1

attacker: 36 enemy: 64

calculated 0.0599408
play id 45 target 20 pos 1

play: 连环爆裂 (45) target: 图腾魔像 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:24:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:36 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 2 totemgolem 2 entity 56 AT_052 0 0 0
pos 3 thingfrombelow 6 entity 57 OG_028 0 0 0
pos 4 seagiant 9 entity 55 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: AT_052,20;
otg: GVG_038,45;
etg: AT_052,20;
og: GVG_038,1;GAME_005,1;
eg: AT_052,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 36 enemy: 64

minion attack: 阴燃电鳗 target: 拉斯塔哈大王
#######################################################################
#######################################################################
start calculations, current time: 06:24:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:36 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 2 totemgolem 2 entity 56 AT_052 0 0 0
pos 3 thingfrombelow 6 entity 57 OG_028 0 0 0
pos 4 seagiant 9 entity 55 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: AT_052,20;
otg: GVG_038,45;
etg: AT_052,20;
og: GVG_038,1;GAME_005,1;
eg: AT_052,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:25:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:36 A:2 H:1 mH:3 rdy:True natt:0
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:85 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 2 totemgolem 2 entity 56 AT_052 0 0 0
pos 3 thingfrombelow 6 entity 57 OG_028 0 0 0
pos 4 seagiant 8 entity 55 EX1_586 0 0 0
pos 5 jadelightning 4 entity 60 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GAME_005,1;
eg: AT_052,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
useability 

missing dmg to lethal 26
calculated 0.0576055
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 56 pos 2

attacker: 36 enemy: 64

calculated 0.0570324
play id 56 pos 2

play: 图腾魔像 (56) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:25:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 26 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:36 A:2 H:1 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:56 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:85 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 2 thingfrombelow 5 entity 57 OG_028 0 0 0
pos 3 seagiant 7 entity 55 EX1_586 0 0 0
pos 4 jadelightning 4 entity 60 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GAME_005,1;
eg: AT_052,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 36 enemy: 64

minion attack: 阴燃电鳗 target: 拉斯塔哈大王
#######################################################################
#######################################################################
start calculations, current time: 06:25:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:36 A:2 H:1 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:56 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:85 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 2 thingfrombelow 5 entity 57 OG_028 0 0 0
pos 3 seagiant 7 entity 55 EX1_586 0 0 0
pos 4 jadelightning 4 entity 60 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GAME_005,1;
eg: AT_052,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:26:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:36 A:2 H:1 mH:3 rdy:True natt:0
EnemyMinions:
flametonguetotem EX1_565 zp:1 e:31 A:0 H:3 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:89 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 2 thingfrombelow 5 entity 57 OG_028 0 0 0
pos 3 seagiant 7 entity 55 EX1_586 0 0 0
pos 4 jadelightning 4 entity 60 CFM_707 0 0 0
pos 5 ayablackpaw 6 entity 37 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_052,1;GAME_005,1;
eg: CFM_717,1;AT_052,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
useability 

missing dmg to lethal 21
calculated 0.089215
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -28
useability 

attacker: 36 enemy: 89

calculated 0.0709765
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:26:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:36 A:2 H:1 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:2 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
flametonguetotem EX1_565 zp:1 e:31 A:0 H:3 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:89 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 2 thingfrombelow 4 entity 57 OG_028 0 0 0
pos 3 seagiant 6 entity 55 EX1_586 0 0 0
pos 4 jadelightning 4 entity 60 CFM_707 0 0 0
pos 5 ayablackpaw 6 entity 37 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_052,1;GAME_005,1;
eg: CFM_717,1;AT_052,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
missing dmg to lethal 21
calculated 0.0357819
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -20
attacker: 36 enemy: 89

calculated 0.0335341
attacker: 36 enemy: 89

minion attack: 阴燃电鳗 target: 空气之怒图腾
#######################################################################
#######################################################################
start calculations, current time: 06:26:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
flametonguetotem EX1_565 zp:1 e:31 A:0 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 2 thingfrombelow 4 entity 57 OG_028 0 0 0
pos 3 seagiant 8 entity 55 EX1_586 0 0 0
pos 4 jadelightning 4 entity 60 CFM_707 0 0 0
pos 5 ayablackpaw 6 entity 37 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,36;
enemyDiedMinions: 
otg: GIL_530,36;
etg: 
og: GIL_530,1;GVG_038,1;AT_052,1;GAME_005,1;
eg: CFM_717,1;AT_052,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:26:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:91 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
draeneitotemcarver AT_047 zp:1 e:24 A:7 H:5 mH:5 rdy:False ex
flametonguetotem EX1_565 zp:2 e:31 A:0 H:3 mH:3 rdy:False
wrathofairtotem CS2_052 zp:3 e:95 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 2 thingfrombelow 4 entity 57 OG_028 0 0 0
pos 3 seagiant 6 entity 55 EX1_586 0 0 0
pos 4 jadelightning 4 entity 60 CFM_707 0 0 0
pos 5 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 6 flametonguetotem 2 entity 43 EX1_565 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_038,1;AT_052,1;GAME_005,1;
eg: CFM_717,1;AT_052,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -63
play id 43 pos 2

useability 

missing dmg to lethal 21
calculated 0.0935207
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 77 dones 0
cut to len 55
ailoop
deep 2 len 118 dones 0
cut to len 54
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -38
play id 43 pos 2

play id 57 pos 3

attacker: 91 enemy: 31

calculated 0.1289257
play id 43 pos 2

play: 火舌图腾 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:26:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:91 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:43 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
draeneitotemcarver AT_047 zp:1 e:24 A:7 H:5 mH:5 rdy:False ex
flametonguetotem EX1_565 zp:2 e:31 A:0 H:3 mH:3 rdy:False
wrathofairtotem CS2_052 zp:3 e:95 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 2 thingfrombelow 3 entity 57 OG_028 0 0 0
pos 3 seagiant 5 entity 55 EX1_586 0 0 0
pos 4 jadelightning 4 entity 60 CFM_707 0 0 0
pos 5 ayablackpaw 6 entity 37 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_038,1;AT_052,1;GAME_005,1;
eg: CFM_717,1;AT_052,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 57 pos 3

play: 深渊魔物 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:26:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:91 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:43 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:57 A:7 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
draeneitotemcarver AT_047 zp:1 e:24 A:7 H:5 mH:5 rdy:False ex
flametonguetotem EX1_565 zp:2 e:31 A:0 H:3 mH:3 rdy:False
wrathofairtotem CS2_052 zp:3 e:95 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 2 seagiant 4 entity 55 EX1_586 0 0 0
pos 3 jadelightning 4 entity 60 CFM_707 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_038,1;AT_052,1;GAME_005,1;
eg: CFM_717,1;AT_052,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 91 enemy: 31

minion attack: 灼热图腾 target: 火舌图腾
#######################################################################
#######################################################################
start calculations, current time: 06:26:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:91 A:3 H:1 mH:1 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:43 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:57 A:7 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
draeneitotemcarver AT_047 zp:1 e:24 A:5 H:5 mH:5 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:95 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 2 seagiant 5 entity 55 EX1_586 0 0 0
pos 3 jadelightning 4 entity 60 CFM_707 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_565,31;
otg: 
etg: EX1_565,31;
og: GIL_530,1;GVG_038,1;AT_052,1;GAME_005,1;
eg: CFM_717,1;AT_052,1;EX1_565,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
missing dmg to lethal 21
calculated 0.0201588
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
calculated 0.0164057
#######################################################################
#######################################################################
start calculations, current time: 06:27:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:43 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:95 A:0 H:2 mH:2 rdy:False
seagiant EX1_586 zp:2 e:21 A:8 H:8 mH:8 rdy:False ex
jadegolem CFM_712_t02 zp:3 e:102 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 2 seagiant 6 entity 55 EX1_586 0 0 0
pos 3 jadelightning 4 entity 60 CFM_707 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 5 devolve 2 entity 38 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_038,1;AT_052,1;OG_028,1;GAME_005,1;
eg: CFM_717,1;AT_052,1;AT_047,1;EX1_565,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -79
play id 38 target 64 pos 1

useability 

missing dmg to lethal 18
calculated 0.0644394
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 34 dones 0
cut to len 20
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -48
play id 38 target 66 pos 1

play id 58 pos 1

calculated 0.0972391
play id 38 target 66 pos 1

play: 衰变 (38) target: 拉斯塔哈大王 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:27:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:43 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
targetdummy GVG_093 zp:1 e:95 A:0 H:2 mH:2 rdy:False tnt ptt
hadronox ICC_835 zp:2 e:21 A:3 H:7 mH:7 rdy:False ptt
clockworkgnome GVG_082 zp:3 e:102 A:2 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 pilotedshredder 4 entity 58 GVG_096 0 0 0
pos 2 seagiant 6 entity 55 EX1_586 0 0 0
pos 3 jadelightning 4 entity 60 CFM_707 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,38;
etg: 
og: GIL_530,1;CFM_696,1;GVG_038,1;AT_052,1;OG_028,1;GAME_005,1;
eg: CFM_717,1;AT_052,1;AT_047,1;EX1_565,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -80
useability 

missing dmg to lethal 18
calculated 0.0422894
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -62
play id 58 pos 1

calculated 0.0388468
play id 58 pos 1

play: 载人收割机 (58) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:27:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:58 A:6 H:3 mH:3 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:43 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
targetdummy GVG_093 zp:1 e:95 A:0 H:2 mH:2 rdy:False tnt ptt
hadronox ICC_835 zp:2 e:21 A:3 H:7 mH:7 rdy:False ptt
clockworkgnome GVG_082 zp:3 e:102 A:2 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 seagiant 5 entity 55 EX1_586 0 0 0
pos 2 jadelightning 4 entity 60 CFM_707 0 0 0
pos 3 ayablackpaw 6 entity 37 CFM_902 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,38;
etg: 
og: GIL_530,1;CFM_696,1;GVG_038,1;AT_052,1;OG_028,1;GAME_005,1;
eg: CFM_717,1;AT_052,1;AT_047,1;EX1_565,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:28:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 20 0
OwnMinions:
vitalitytotem GVG_039 zp:1 e:111 A:0 H:1 mH:3 rdy:False natt:0
EnemyMinions:
targetdummy GVG_093 zp:1 e:95 A:0 H:2 mH:2 rdy:False tnt
hadronox ICC_835 zp:2 e:21 A:3 H:1 mH:7 rdy:False ex
clockworkgnome GVG_082 zp:3 e:102 A:4 H:1 mH:1 rdy:False ex
flametonguetotem EX1_565 zp:4 e:27 A:0 H:3 mH:3 rdy:False ex
seagiant EX1_586 zp:5 e:12 A:10 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 seagiant 4 entity 55 EX1_586 0 0 0
pos 2 jadelightning 4 entity 60 CFM_707 0 0 0
pos 3 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 4 hex 4 entity 62 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_696,1;EX1_565,1;GVG_038,1;AT_052,1;OG_028,1;GVG_096,1;GAME_005,1;
eg: CFM_717,2;AT_052,1;AT_047,1;EX1_565,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -226
useability 

play id 60 target 64 pos 1

missing dmg to lethal 14
calculated 0.0649979
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 29 dones 0
cut to len 18
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -137
play id 62 target 12 pos 1

useability 

calculated 0.0891347
play id 62 target 12 pos 1

play: 妖术 (62) target: 海巨人 (12) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:28:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 20 0
OwnMinions:
vitalitytotem GVG_039 zp:1 e:111 A:0 H:1 mH:3 rdy:False natt:0
EnemyMinions:
targetdummy GVG_093 zp:1 e:95 A:0 H:2 mH:2 rdy:False tnt
hadronox ICC_835 zp:2 e:21 A:3 H:1 mH:7 rdy:False ex
clockworkgnome GVG_082 zp:3 e:102 A:4 H:1 mH:1 rdy:False ex
flametonguetotem EX1_565 zp:4 e:27 A:0 H:3 mH:3 rdy:False ex
frog hexfrog zp:5 e:12 A:2 H:1 mH:1 rdy:False tnt ptt
Own Handcards: 
pos 1 seagiant 4 entity 55 EX1_586 0 0 0
pos 2 jadelightning 4 entity 60 CFM_707 0 0 0
pos 3 ayablackpaw 6 entity 37 CFM_902 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,62;
etg: 
og: GIL_530,1;CFM_696,1;EX1_565,1;GVG_038,1;AT_052,1;OG_028,1;GVG_096,1;EX1_246,1;GAME_005,1;
eg: CFM_717,2;AT_052,1;AT_047,1;EX1_565,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -154
useability 

missing dmg to lethal 18
calculated 0.0405412
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -154
useability 

calculated 0.0350992
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:28:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 20 0
OwnMinions:
vitalitytotem GVG_039 zp:1 e:111 A:0 H:1 mH:3 rdy:False natt:0
searingtotem CS2_050 zp:2 e:120 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
targetdummy GVG_093 zp:1 e:95 A:0 H:2 mH:2 rdy:False tnt
hadronox ICC_835 zp:2 e:21 A:3 H:1 mH:7 rdy:False ex
clockworkgnome GVG_082 zp:3 e:102 A:4 H:1 mH:1 rdy:False ex
flametonguetotem EX1_565 zp:4 e:27 A:0 H:3 mH:3 rdy:False ex
frog hexfrog zp:5 e:12 A:2 H:1 mH:1 rdy:False tnt ptt
Own Handcards: 
pos 1 seagiant 3 entity 55 EX1_586 0 0 0
pos 2 jadelightning 4 entity 60 CFM_707 0 0 0
pos 3 ayablackpaw 6 entity 37 CFM_902 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,62;
etg: 
og: GIL_530,1;CFM_696,1;EX1_565,1;GVG_038,1;AT_052,1;OG_028,1;GVG_096,1;EX1_246,1;GAME_005,1;
eg: CFM_717,2;AT_052,1;AT_047,1;EX1_565,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -162
missing dmg to lethal 18
calculated 0.043525
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -162
calculated 0.0186517
#######################################################################
#######################################################################
start calculations, current time: 06:29:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
EnemyMinions:
pilotedshredder GVG_096 zp:1 e:32 A:4 H:3 mH:3 rdy:False ex
targetdummy GVG_093 zp:2 e:95 A:1 H:2 mH:2 rdy:False ex tnt
direwolfalpha EX1_162 zp:3 e:5 A:2 H:2 mH:2 rdy:False ex
clockworkgnome GVG_082 zp:4 e:102 A:5 H:1 mH:1 rdy:False ex
flametonguetotem EX1_565 zp:5 e:27 A:0 H:3 mH:3 rdy:False
frog hexfrog zp:6 e:12 A:2 H:1 mH:1 rdy:False ex tnt
searingtotem CS2_050 zp:7 e:124 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 seagiant 3 entity 55 EX1_586 0 0 0
pos 2 jadelightning 4 entity 60 CFM_707 0 0 0
pos 3 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 4 crackle 2 entity 59 GVG_038 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_696,1;EX1_565,1;GVG_038,1;AT_052,1;OG_028,1;GVG_096,1;EX1_246,1;GAME_005,1;
eg: CFM_717,2;AT_052,1;ICC_835,1;AT_047,1;EX1_565,1;
od: AT_052,1;KAR_073,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -140
useability 

missing dmg to lethal 18
calculated 0.0902311
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 202 dones 0
cut to len 108
ailoop
deep 2 len 256 dones 0
cut to len 98
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -116
play id 60 target 32 pos 1

play id 55 pos 2

play id 59 target 27 pos 1

calculated 0.1899157
play id 60 target 32 pos 1

play: 青玉闪电 (60) target: 载人收割机 (32) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:29:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:128 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
argentprotector EX1_362 zp:1 e:130 A:2 H:2 mH:2 rdy:False ex ptt
targetdummy GVG_093 zp:2 e:95 A:1 H:2 mH:2 rdy:False ex tnt
direwolfalpha EX1_162 zp:3 e:5 A:2 H:2 mH:2 rdy:False ex
clockworkgnome GVG_082 zp:4 e:102 A:5 H:1 mH:1 rdy:False ex
flametonguetotem EX1_565 zp:5 e:27 A:0 H:3 mH:3 rdy:False
frog hexfrog zp:6 e:12 A:2 H:1 mH:1 rdy:False ex tnt
searingtotem CS2_050 zp:7 e:124 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 seagiant 2 entity 55 EX1_586 0 0 0
pos 2 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 3 crackle 2 entity 59 GVG_038 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: GVG_096,32;
otg: CFM_707,60;
etg: GVG_096,32;
og: GIL_530,1;CFM_696,1;EX1_565,1;GVG_038,1;AT_052,1;OG_028,1;GVG_096,1;CFM_707,1;EX1_246,1;GAME_005,1;
eg: CFM_717,2;AT_052,1;ICC_835,1;AT_047,1;EX1_565,1;GVG_096,1;
od: AT_052,1;KAR_073,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -209
useability 

missing dmg to lethal 18
calculated 0.0628357
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 27 dones 0
cut to len 19
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -107
play id 55 pos 2

play id 59 target 27 pos 1

calculated 0.1209252
play id 55 pos 2

play: 海巨人 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:29:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:128 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:2 e:55 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
argentprotector EX1_362 zp:1 e:130 A:2 H:2 mH:2 rdy:False ex ptt
targetdummy GVG_093 zp:2 e:95 A:1 H:2 mH:2 rdy:False ex tnt
direwolfalpha EX1_162 zp:3 e:5 A:2 H:2 mH:2 rdy:False ex
clockworkgnome GVG_082 zp:4 e:102 A:5 H:1 mH:1 rdy:False ex
flametonguetotem EX1_565 zp:5 e:27 A:0 H:3 mH:3 rdy:False
frog hexfrog zp:6 e:12 A:2 H:1 mH:1 rdy:False ex tnt
searingtotem CS2_050 zp:7 e:124 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 2 crackle 2 entity 59 GVG_038 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: GVG_096,32;
otg: CFM_707,60;
etg: GVG_096,32;
og: GIL_530,1;CFM_696,1;EX1_565,1;GVG_038,1;AT_052,1;OG_028,1;GVG_096,1;CFM_707,1;EX1_246,1;GAME_005,1;
eg: CFM_717,2;AT_052,1;ICC_835,1;AT_047,1;EX1_565,1;GVG_096,1;
od: AT_052,1;KAR_073,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 target 27 pos 1

play: 连环爆裂 (59) target: 火舌图腾 (27) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:29:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:128 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:2 e:55 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
argentprotector EX1_362 zp:1 e:130 A:2 H:2 mH:2 rdy:False ex ptt
targetdummy GVG_093 zp:2 e:95 A:1 H:2 mH:2 rdy:False ex tnt
direwolfalpha EX1_162 zp:3 e:5 A:2 H:2 mH:2 rdy:False ex
clockworkgnome GVG_082 zp:4 e:102 A:3 H:1 mH:1 rdy:False ex
frog hexfrog zp:5 e:12 A:0 H:1 mH:1 rdy:False ex tnt
searingtotem CS2_050 zp:6 e:124 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 37 CFM_902 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_565,27;GVG_096,32;
otg: GVG_038,59;CFM_707,60;
etg: EX1_565,27;GVG_096,32;
og: GIL_530,1;CFM_696,1;EX1_565,1;GVG_038,2;AT_052,1;OG_028,1;GVG_096,1;CFM_707,1;EX1_246,1;GAME_005,1;
eg: CFM_717,2;AT_052,1;ICC_835,1;AT_047,1;EX1_565,2;GVG_096,1;
od: AT_052,1;KAR_073,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -73
missing dmg to lethal 18
calculated 0.0228915
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -83
calculated 0.017175
#######################################################################
#######################################################################
start calculations, current time: 06:30:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 8/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
EnemyMinions:
argentprotector EX1_362 zp:1 e:130 A:2 H:2 mH:2 rdy:False ex
targetdummy GVG_093 zp:2 e:95 A:0 H:1 mH:2 rdy:False ex tnt
thingfrombelow OG_028 zp:3 e:23 A:6 H:5 mH:5 rdy:False ex tnt
direwolfalpha EX1_162 zp:4 e:5 A:2 H:2 mH:2 rdy:False ex
frog hexfrog zp:5 e:12 A:1 H:1 mH:1 rdy:False ex tnt
searingtotem CS2_050 zp:6 e:124 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:7 e:139 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 2 jadelightning 4 entity 42 CFM_707 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_696,1;EX1_565,1;GVG_038,2;EX1_586,1;AT_052,1;OG_028,1;GVG_096,1;CFM_707,1;EX1_246,1;GAME_005,1;
eg: CFM_717,2;AT_052,1;ICC_835,1;GVG_038,1;AT_047,1;EX1_565,2;GVG_096,1;
od: AT_052,1;KAR_073,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -142
useability 

missing dmg to lethal 18
calculated 0.0643017
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 18 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -129
useability 

play id 42 target 5 pos 1

calculated 0.0874108
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:31:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 18 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:140 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
argentprotector EX1_362 zp:1 e:130 A:2 H:2 mH:2 rdy:False ex
targetdummy GVG_093 zp:2 e:95 A:0 H:1 mH:2 rdy:False ex tnt
thingfrombelow OG_028 zp:3 e:23 A:6 H:5 mH:5 rdy:False ex tnt
direwolfalpha EX1_162 zp:4 e:5 A:2 H:2 mH:2 rdy:False ex
frog hexfrog zp:5 e:12 A:1 H:1 mH:1 rdy:False ex tnt
searingtotem CS2_050 zp:6 e:124 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:7 e:139 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 2 jadelightning 4 entity 42 CFM_707 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_696,1;EX1_565,1;GVG_038,2;EX1_586,1;AT_052,1;OG_028,1;GVG_096,1;CFM_707,1;EX1_246,1;GAME_005,1;
eg: CFM_717,2;AT_052,1;ICC_835,1;GVG_038,1;AT_047,1;EX1_565,2;GVG_096,1;
od: AT_052,1;KAR_073,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -126
missing dmg to lethal 18
calculated 0.0493103
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -126
calculated 0.0369788
#######################################################################
#######################################################################
start calculations, current time: 06:32:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 16 0 17 0
OwnMinions:
EnemyMinions:
argentprotector EX1_362 zp:1 e:130 A:2 H:2 mH:2 rdy:False ex
targetdummy GVG_093 zp:2 e:95 A:0 H:1 mH:2 rdy:False tnt
thingfrombelow OG_028 zp:3 e:23 A:6 H:5 mH:5 rdy:False ex tnt
direwolfalpha EX1_162 zp:4 e:5 A:2 H:2 mH:2 rdy:False ex
frog hexfrog zp:5 e:12 A:1 H:1 mH:1 rdy:False tnt
searingtotem CS2_050 zp:6 e:124 A:1 H:1 mH:1 rdy:False
wrathofairtotem CS2_052 zp:7 e:139 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 2 jadelightning 4 entity 42 CFM_707 0 0 0
pos 3 genngreymane 6 entity 52 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_696,1;EX1_565,1;GVG_038,2;EX1_586,1;AT_052,1;OG_028,1;GVG_096,1;CFM_707,1;EX1_246,1;GAME_005,1;
eg: CFM_717,2;AT_052,1;ICC_835,1;GVG_038,1;AT_047,1;EX1_565,2;GVG_096,1;
od: AT_052,1;KAR_073,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 18
calculated 0.0630503
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 199 dones 0
cut to len 169
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -188
play id 37 pos 1

play id 42 target 5 pos 1

calculated 0.1179672
play id 37 pos 1

play: 艾雅·黑掌 (37) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:32:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/1
mana 4/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 16 0 17 0
OwnMinions:
ayablackpaw CFM_902 zp:1 e:37 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:2 e:142 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
argentprotector EX1_362 zp:1 e:130 A:2 H:2 mH:2 rdy:False ex
targetdummy GVG_093 zp:2 e:95 A:0 H:1 mH:2 rdy:False tnt
thingfrombelow OG_028 zp:3 e:23 A:6 H:5 mH:5 rdy:False ex tnt
direwolfalpha EX1_162 zp:4 e:5 A:2 H:2 mH:2 rdy:False ex
frog hexfrog zp:5 e:12 A:1 H:1 mH:1 rdy:False tnt
searingtotem CS2_050 zp:6 e:124 A:1 H:1 mH:1 rdy:False
wrathofairtotem CS2_052 zp:7 e:139 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 jadelightning 4 entity 42 CFM_707 0 0 0
pos 2 genngreymane 6 entity 52 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_696,1;EX1_565,1;GVG_038,2;EX1_586,1;AT_052,1;OG_028,1;GVG_096,1;CFM_707,1;EX1_246,1;GAME_005,1;
eg: CFM_717,2;AT_052,1;ICC_835,1;GVG_038,1;AT_047,1;EX1_565,2;GVG_096,1;
od: AT_052,1;KAR_073,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 142
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 42 target 5 pos 1

play: 青玉闪电 (42) target: 恐狼前锋 (5) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:32:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/2
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 16 0 17 0
OwnMinions:
ayablackpaw CFM_902 zp:1 e:37 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:2 e:142 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:3 e:144 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
argentprotector EX1_362 zp:1 e:130 A:2 H:2 mH:2 rdy:False ex
targetdummy GVG_093 zp:2 e:95 A:0 H:1 mH:2 rdy:False tnt
thingfrombelow OG_028 zp:3 e:23 A:5 H:5 mH:5 rdy:False ex tnt
frog hexfrog zp:4 e:12 A:0 H:1 mH:1 rdy:False tnt
searingtotem CS2_050 zp:5 e:124 A:1 H:1 mH:1 rdy:False
wrathofairtotem CS2_052 zp:6 e:139 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 genngreymane 6 entity 52 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_162,5;
otg: CFM_707,42;
etg: EX1_162,5;
og: GIL_530,1;CFM_696,1;CFM_707,2;EX1_565,1;GVG_038,2;EX1_586,1;AT_052,1;OG_028,1;GVG_096,1;EX1_246,1;GAME_005,1;
eg: EX1_162,1;CFM_717,2;AT_052,1;ICC_835,1;GVG_038,1;AT_047,1;EX1_565,2;GVG_096,1;
od: AT_052,1;KAR_073,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -188
missing dmg to lethal 18
calculated 0.0211261
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -214
calculated 0.0166498
#######################################################################
#######################################################################
start calculations, current time: 06:33:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 4 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 15 0 16 0
OwnMinions:
ayablackpaw CFM_902 zp:1 e:37 A:5 H:3 mH:3 rdy:False natt:0 frz
jadegolem CFM_712_t03 zp:2 e:144 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
targetdummy GVG_093 zp:1 e:95 A:0 H:1 mH:2 rdy:False tnt
thingfrombelow OG_028 zp:2 e:23 A:5 H:5 mH:5 rdy:False ex tnt
frog hexfrog zp:3 e:12 A:0 H:1 mH:1 rdy:False tnt
searingtotem CS2_050 zp:4 e:124 A:1 H:1 mH:1 rdy:False ex
thelichking ICC_314 zp:5 e:15 A:8 H:8 mH:8 rdy:False ex tnt
wrathofairtotem CS2_052 zp:6 e:139 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:7 e:145 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 genngreymane 6 entity 52 GIL_692 0 0 0
pos 2 seagiant 1 entity 39 EX1_586 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_696,1;CFM_707,2;EX1_565,1;GVG_038,2;EX1_586,1;AT_052,1;OG_028,1;GVG_096,1;EX1_246,1;GAME_005,1;
eg: EX1_162,1;CFM_717,2;AT_052,1;ICC_835,1;GVG_038,1;AT_047,1;EX1_565,2;GVG_096,1;
od: AT_052,1;KAR_073,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -264
useability 

missing dmg to lethal 18
calculated 0.0778805
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 172 dones 0
cut to len 153
ailoop
deep 2 len 657 dones 0
cut to len 357
ailoop
deep 3 len 683 dones 0
cut to len 254
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

attacker: 144 enemy: 145

calculated 0.229868
Concede... Lethal detected###############################################
