#######################################################################
#######################################################################
start calculations, current time: 03:12:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 59 AT_052 0 0 0
pos 2 fireelemental 6 entity 39 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 4 seagiant 10 entity 53 EX1_586 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 ayablackpaw 6 entity 43 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
useability 

missing dmg to lethal 30
calculated 0.1229721
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 68 pos 1

play id 59 pos 1

calculated 0.1029678
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:12:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 59 AT_052 0 0 0
pos 2 fireelemental 6 entity 39 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 4 seagiant 10 entity 53 EX1_586 0 0 0
pos 5 ayablackpaw 6 entity 43 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 pos 1

play: 图腾魔像 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:12:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 26 0
OwnMinions:
totemgolem AT_052 zp:1 e:59 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 39 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 3 seagiant 9 entity 53 EX1_586 0 0 0
pos 4 ayablackpaw 6 entity 43 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:12:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:59 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:7 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 39 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 3 seagiant 8 entity 53 EX1_586 0 0 0
pos 4 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 5 jadelightning 4 entity 58 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
useability 

missing dmg to lethal 30
calculated 0.1069663
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
attacker: 59 enemy: 7

useability 

calculated 0.1049663
attacker: 59 enemy: 7

minion attack: 图腾魔像 target: 疯狂的科学家
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 03:13:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000011111100000000,
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:59 A:3 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 39 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 3 seagiant 9 entity 53 EX1_586 0 0 0
pos 4 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 5 jadelightning 4 entity 58 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: FP1_004,7;
otg: 
etg: FP1_004,7;
og: GAME_005,1;
eg: FP1_004,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
useability 

missing dmg to lethal 30
calculated 0.0819748
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
useability 

calculated 0.0690932
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 03:13:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000011111100000000,
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:59 A:3 H:2 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 39 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 3 seagiant 8 entity 53 EX1_586 0 0 0
pos 4 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 5 jadelightning 4 entity 58 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: FP1_004,7;
otg: 
etg: FP1_004,7;
og: GAME_005,1;
eg: FP1_004,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
missing dmg to lethal 30
calculated 0.0619841
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
calculated 0.0359837
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 03:13:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000011111100000000,
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:9 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 39 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 3 seagiant 8 entity 53 EX1_586 0 0 0
pos 4 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 5 jadelightning 4 entity 58 CFM_707 0 0 0
pos 6 thingfrombelow 4 entity 55 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: FP1_004,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
useability 

missing dmg to lethal 30
calculated 0.1129639
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
useability 

calculated 0.1049788
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 03:13:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000011111100000000,
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:9 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 39 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 3 seagiant 7 entity 53 EX1_586 0 0 0
pos 4 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 5 jadelightning 4 entity 58 CFM_707 0 0 0
pos 6 thingfrombelow 3 entity 55 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: FP1_004,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
missing dmg to lethal 30
calculated 0.0739976
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
calculated 0.06691
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 03:13:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000011111100000000,
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:9 A:2 H:3 mH:3 rdy:False ex
unknown None zp:2 e:26 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 39 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 3 seagiant 7 entity 53 EX1_586 0 0 0
pos 4 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 5 jadelightning 4 entity 58 CFM_707 0 0 0
pos 6 thingfrombelow 3 entity 55 OG_028 0 0 0
pos 7 maelstromportal 2 entity 46 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: FP1_004,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
play id 58 target 64 pos 1

missing dmg to lethal 30
calculated 0.1349444
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
play id 58 target 9 pos 1

calculated 0.1049791
play id 58 target 9 pos 1

play: 青玉闪电 (58) target: 麦迪文的男仆 (9) choice: 0
detect secret with id32
#######################################################################
#######################################################################
start calculations, current time: 03:13:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;32.0000000001110100000000,
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:86 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:26 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 39 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 3 seagiant 7 entity 53 EX1_586 0 0 0
pos 4 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 5 thingfrombelow 3 entity 55 OG_028 0 0 0
pos 6 maelstromportal 2 entity 46 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: KAR_092,9;
otg: CFM_707,58;
etg: KAR_092,9;
og: CFM_707,1;AT_052,1;GAME_005,1;
eg: FP1_004,1;KAR_092,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
missing dmg to lethal 30
calculated 0.0429943
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
calculated 0.0340081
detect secret with id32
detect secret with id33
#######################################################################
#######################################################################
start calculations, current time: 03:14:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 2 ;32.0000000001110100000000,33.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:26 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 39 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 3 seagiant 9 entity 53 EX1_586 0 0 0
pos 4 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 5 thingfrombelow 3 entity 55 OG_028 0 0 0
pos 6 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 7 fireelemental 6 entity 62 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;AT_052,1;GAME_005,1;
eg: FP1_004,1;KAR_092,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23
useability 

missing dmg to lethal 30
calculated 0.1639693
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 55 pos 1

play id 38 pos 1

calculated 0.1429421
play id 55 pos 1

play: 深渊魔物 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:14:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:26 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 39 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 3 seagiant 9 entity 53 EX1_586 0 0 0
pos 4 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 5 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 6 fireelemental 6 entity 62 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: CS2_tk1,55;
enemyDiedMinions: 
otg: CS2_tk1,55;
etg: CFM_620,32;LOOT_101,33;
og: CS2_tk1,1;CFM_707,1;AT_052,1;GAME_005,1;
eg: FP1_004,1;KAR_092,1;CFM_620,1;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13.5
useability 

missing dmg to lethal 30
calculated 0.0849732
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -31
useability 

calculated 0.0729768
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:14:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:26 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 39 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 3 seagiant 8 entity 53 EX1_586 0 0 0
pos 4 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 5 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 6 fireelemental 6 entity 62 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: CS2_tk1,55;
enemyDiedMinions: 
otg: CS2_tk1,55;
etg: CFM_620,32;LOOT_101,33;
og: CS2_tk1,1;CFM_707,1;AT_052,1;GAME_005,1;
eg: FP1_004,1;KAR_092,1;CFM_620,1;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13.5
missing dmg to lethal 30
calculated 0.0599933
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -31
calculated 0.0359866
detect secret with id24
#######################################################################
#######################################################################
start calculations, current time: 03:14:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;24.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 17 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:26 A:2 H:3 mH:4 rdy:False ex
kirintormage EX1_612 zp:2 e:4 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 39 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 3 seagiant 8 entity 53 EX1_586 0 0 0
pos 4 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 5 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 6 fireelemental 6 entity 62 CS2_042 0 0 0
pos 7 murksparkeel 2 entity 49 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_tk1,1;CFM_707,1;AT_052,1;GAME_005,1;
eg: FP1_004,1;KAR_092,1;CFM_620,1;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50.5
play id 39 target 4 pos 1

missing dmg to lethal 30
calculated 0.1649478
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 19 dones 0
cut to len 18
ailoop
deep 2 len 35 dones 0
cut to len 18
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 39 target 4 pos 1

calculated 0.1809421
play id 39 target 4 pos 1

play: 火元素 (39) target: 肯瑞托法师 (4) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:15:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 17 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:26 A:2 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 2 seagiant 9 entity 53 EX1_586 0 0 0
pos 3 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 4 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 5 fireelemental 6 entity 62 CS2_042 0 0 0
pos 6 murksparkeel 2 entity 49 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: CS2_042,39;
enemyDiedMinions: EX1_612,4;
otg: CS2_042,39;
etg: EX1_612,4;LOOT_101,24;
og: CS2_042,1;CS2_tk1,1;CFM_707,1;AT_052,1;GAME_005,1;
eg: EX1_612,1;FP1_004,1;KAR_092,1;LOOT_101,2;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9.5
missing dmg to lethal 30
calculated 0.0439856
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -30
calculated 0.0369879
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 03:15:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
unknown 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 14 0
OwnMinions:
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:15 A:2 H:3 mH:3 rdy:False ex
unknown None zp:2 e:26 A:2 H:3 mH:4 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:30 A:5 H:5 mH:5 rdy:False ex
kirintormage EX1_612 zp:4 e:23 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 2 seagiant 6 entity 53 EX1_586 0 0 0
pos 3 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 4 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 5 fireelemental 6 entity 62 CS2_042 0 0 0
pos 6 murksparkeel 2 entity 49 GIL_530 0 0 0
pos 7 murksparkeel 2 entity 37 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_042,1;CS2_tk1,1;CFM_707,1;AT_052,1;GAME_005,1;
eg: EX1_612,1;FP1_004,1;KAR_092,1;LOOT_101,2;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 13 dones 0
cut to len 12
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
play id 62 target 23 pos 1

useability 

missing dmg to lethal 30
calculated 0.1911307
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 95 dones 0
cut to len 79
ailoop
deep 2 len 357 dones 0
cut to len 198
ailoop
deep 3 len 258 dones 0
cut to len 85
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
play id 49 target 23 pos 1

play id 38 pos 1

useability 

play id 37 target 23 pos 2

calculated 0.3438931
play id 49 target 23 pos 1

play: 阴燃电鳗 (49) target: 肯瑞托法师 (23) choice: 0
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 03:15:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000011101111000000,
player:
1 1 0 0 2
ownhero:
unknown 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 14 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:49 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:15 A:2 H:3 mH:3 rdy:False ex
unknown None zp:2 e:26 A:2 H:3 mH:4 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:30 A:5 H:5 mH:5 rdy:False ex
kirintormage EX1_612 zp:4 e:23 A:4 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 38 KAR_073 0 0 0
pos 2 seagiant 5 entity 53 EX1_586 0 0 0
pos 3 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 4 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 5 fireelemental 6 entity 62 CS2_042 0 0 0
pos 6 murksparkeel 2 entity 37 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_042,1;CS2_tk1,1;CFM_707,1;AT_052,1;GAME_005,1;
eg: EX1_612,1;FP1_004,1;KAR_092,1;LOOT_101,2;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -61.5
play id 38 pos 1

play id 46 pos 1

useability 

missing dmg to lethal 30
calculated 0.1789635
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 31 dones 0
cut to len 30
ailoop
deep 2 len 37 dones 0
cut to len 15
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -42
play id 38 pos 1

play id 37 target 23 pos 2

useability 

calculated 0.2009355
play id 38 pos 1

play: 大漩涡传送门 (38) choice: 0
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 03:15:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000001100100000000,
player:
1 2 0 0 2
ownhero:
unknown 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 14 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:49 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
gadgetzanjouster AT_133 zp:2 e:102 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:15 A:2 H:2 mH:3 rdy:False ex
unknown None zp:2 e:26 A:2 H:2 mH:4 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:30 A:5 H:4 mH:5 rdy:False ex
Own Handcards: 
pos 1 seagiant 5 entity 53 EX1_586 0 0 0
pos 2 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 3 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 4 fireelemental 6 entity 62 CS2_042 0 0 0
pos 5 murksparkeel 2 entity 37 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: EX1_612,23;
otg: KAR_073,38;
etg: EX1_612,23;
og: KAR_073,1;CS2_042,1;CS2_tk1,1;CFM_707,1;AT_052,1;GAME_005,1;
eg: EX1_612,2;FP1_004,1;KAR_092,1;LOOT_101,2;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -40
useability 

missing dmg to lethal 30
calculated 0.1149635
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 16 dones 0
cut to len 15
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -41
play id 37 target 30 pos 2

useability 

calculated 0.1369562
play id 37 target 30 pos 2

play: 阴燃电鳗 (37) target: 暗金教水晶侍女 (30) choice: 0
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 03:16:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000001100100000000,
player:
2 3 0 0 2
ownhero:
unknown 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 14 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:49 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:37 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
gadgetzanjouster AT_133 zp:3 e:102 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:15 A:2 H:2 mH:3 rdy:False ex
unknown None zp:2 e:26 A:2 H:2 mH:4 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:30 A:5 H:2 mH:5 rdy:False ex
Own Handcards: 
pos 1 seagiant 4 entity 53 EX1_586 0 0 0
pos 2 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 3 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 4 fireelemental 6 entity 62 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: EX1_612,23;
otg: KAR_073,38;
etg: EX1_612,23;
og: KAR_073,1;CS2_042,1;CS2_tk1,1;CFM_707,1;AT_052,1;GAME_005,1;
eg: EX1_612,2;FP1_004,1;KAR_092,1;LOOT_101,2;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 03:16:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000001100100000000,
player:
2 3 0 0 2
ownhero:
unknown 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 14 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:49 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:37 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
gadgetzanjouster AT_133 zp:3 e:102 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:104 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:15 A:2 H:2 mH:3 rdy:False ex
unknown None zp:2 e:26 A:2 H:2 mH:4 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:30 A:5 H:2 mH:5 rdy:False ex
Own Handcards: 
pos 1 seagiant 3 entity 53 EX1_586 0 0 0
pos 2 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 3 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 4 fireelemental 6 entity 62 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: EX1_612,23;
otg: KAR_073,38;
etg: EX1_612,23;
og: KAR_073,1;CS2_042,1;CS2_tk1,1;CFM_707,1;AT_052,1;GAME_005,1;
eg: EX1_612,2;FP1_004,1;KAR_092,1;LOOT_101,2;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
missing dmg to lethal 30
calculated 0.0429735
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -45
calculated 0.0360007
detect secret with id5
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 03:16:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 2 ;5.0000000011111111000000,25.0000000001100100000000,
player:
0 0 0 0 2
ownhero:
unknown 12 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 13 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:22 A:3 H:2 mH:2 rdy:False ex
unknown None zp:2 e:26 A:2 H:2 mH:4 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:30 A:5 H:2 mH:5 rdy:False ex
Own Handcards: 
pos 1 seagiant 7 entity 53 EX1_586 0 0 0
pos 2 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 3 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 4 fireelemental 6 entity 62 CS2_042 0 0 0
pos 5 genngreymane 6 entity 40 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;KAR_073,1;CS2_042,1;CS2_tk1,1;CFM_707,1;AT_052,1;GAME_005,1;
eg: EX1_612,2;FP1_004,1;KAR_092,2;LOOT_101,2;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 17
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -266
useability 

missing dmg to lethal 30
calculated 0.1389634
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 44 dones 0
cut to len 43
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -266
useability 

calculated 0.1209985
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id5
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 03:16:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 2 ;5.0000000011111111000000,25.0000000001100100000000,
player:
0 0 0 0 2
ownhero:
unknown 12 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 13 0
OwnMinions:
searingtotem CS2_050 zp:1 e:107 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:22 A:3 H:2 mH:2 rdy:False ex
unknown None zp:2 e:26 A:2 H:2 mH:4 rdy:False ex
kabalcrystalrunner CFM_760 zp:3 e:30 A:5 H:2 mH:5 rdy:False ex
Own Handcards: 
pos 1 seagiant 6 entity 53 EX1_586 0 0 0
pos 2 ayablackpaw 6 entity 43 CFM_902 0 0 0
pos 3 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 4 fireelemental 6 entity 62 CS2_042 0 0 0
pos 5 genngreymane 6 entity 40 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;KAR_073,1;CS2_042,1;CS2_tk1,1;CFM_707,1;AT_052,1;GAME_005,1;
eg: EX1_612,2;FP1_004,1;KAR_092,2;LOOT_101,2;CFM_620,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -136
missing dmg to lethal 30
calculated 0.0729765
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -136
calculated 0.0645835
