#######################################################################
#######################################################################
start calculations, current time: 06:41:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 47 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 4 totemgolem 2 entity 35 AT_052 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 ayablackpaw 6 entity 40 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 5 1 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7.5
useability 

missing dmg to lethal 30
calculated 0.0937565
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 68 pos 1

play id 35 pos 1

calculated 0.0708114
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:41:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 47 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 4 totemgolem 2 entity 35 AT_052 0 0 0
pos 5 ayablackpaw 6 entity 40 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 35 pos 1

play: 图腾魔像 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:41:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
totemgolem AT_052 zp:1 e:35 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 47 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 4 ayablackpaw 6 entity 40 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:42:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:35 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False
totemgolem AT_052 zp:2 e:25 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 47 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 4 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 5 murksparkeel 2 entity 43 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
useability 

missing dmg to lethal 30
calculated 0.0538475
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
attacker: 35 enemy: 79

useability 

calculated 0.0503691
attacker: 35 enemy: 79

minion attack: 图腾魔像 target: 治疗图腾
#######################################################################
#######################################################################
start calculations, current time: 06:42:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:35 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 47 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 4 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 5 murksparkeel 2 entity 43 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:42:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:35 A:3 H:4 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 47 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 4 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 5 murksparkeel 2 entity 43 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
missing dmg to lethal 30
calculated 0.0209536
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
calculated 0.0349118
#######################################################################
#######################################################################
start calculations, current time: 06:42:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
totemgolem AT_052 zp:1 e:25 A:4 H:1 mH:4 rdy:False ex
direwolfalpha EX1_162 zp:2 e:21 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 47 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 4 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 5 murksparkeel 2 entity 43 GIL_530 0 0 0
pos 6 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -50.5
useability 

play id 47 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.080784
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 16 dones 0
cut to len 15
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
play id 43 target 21 pos 2

useability 

calculated 0.0688148
play id 43 target 21 pos 2

play: 阴燃电鳗 (43) target: 恐狼前锋 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:42:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:43 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 47 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 4 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 5 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_162,21;
otg: 
etg: EX1_162,21;
og: AT_052,1;GAME_005,1;
eg: EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:43:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:43 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 47 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 4 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 5 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_162,21;
otg: 
etg: EX1_162,21;
og: AT_052,1;GAME_005,1;
eg: EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18.5
missing dmg to lethal 30
calculated 0.0199423
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
calculated 0.0159443
#######################################################################
#######################################################################
start calculations, current time: 06:43:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:87 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:88 A:0 H:2 mH:2 rdy:False ex tnt
thingfrombelow OG_028 zp:2 e:27 A:5 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 47 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 4 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 5 genngreymane 6 entity 50 GIL_692 0 0 0
pos 6 jadeclaws 2 entity 53 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;GAME_005,1;
eg: EX1_162,1;AT_052,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -20.5
useability 

play id 47 pos 1

attack with hero, enemy: 27

missing dmg to lethal 30
calculated 0.1086969
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 8
ailoop
deep 2 len 14 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
play id 59 pos 2

calculated 0.0747946
play id 59 pos 2

play: 投火无面者 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:43:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:59 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:87 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:88 A:0 H:2 mH:2 rdy:False ex tnt
thingfrombelow OG_028 zp:2 e:27 A:5 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 47 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 3 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 4 genngreymane 6 entity 50 GIL_692 0 0 0
pos 5 jadeclaws 2 entity 53 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;GAME_005,1;
eg: EX1_162,1;AT_052,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:44:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:87 A:0 H:1 mH:2 rdy:False natt:0
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:88 A:1 H:2 mH:2 rdy:False ex tnt
direwolfalpha EX1_162 zp:2 e:14 A:2 H:2 mH:2 rdy:False ex
runicegg KAR_029 zp:3 e:92 A:1 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:97 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 47 CFM_717 0 0 0
pos 2 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 3 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 4 genngreymane 6 entity 50 GIL_692 0 0 0
pos 5 jadeclaws 2 entity 53 CFM_717 0 0 0
pos 6 seagiant 5 entity 44 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;OG_024,1;GAME_005,1;
eg: KAR_073,1;EX1_162,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -53
play id 47 pos 1

attack with hero, enemy: 88

useability 

missing dmg to lethal 30
calculated 0.0977276
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -58
play id 47 pos 1

attack with hero, enemy: 88

useability 

calculated 0.0728044
play id 47 pos 1

play: 青玉之爪 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:44:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:87 A:0 H:1 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:99 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:88 A:1 H:2 mH:2 rdy:False ex tnt
direwolfalpha EX1_162 zp:2 e:14 A:2 H:2 mH:2 rdy:False ex
runicegg KAR_029 zp:3 e:92 A:1 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:97 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 2 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 3 genngreymane 6 entity 50 GIL_692 0 0 0
pos 4 jadeclaws 2 entity 53 CFM_717 0 0 0
pos 5 seagiant 4 entity 44 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;OG_024,1;GAME_005,1;
eg: KAR_073,1;EX1_162,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 2 2 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -53
attack with hero, enemy: 88

useability 

missing dmg to lethal 30
calculated 0.0624033
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -58
attack with hero, enemy: 88

useability 

calculated 0.0668211
attack with hero, enemy: 88

heroattack: 拉斯塔哈大王 target: 石爪图腾
#######################################################################
#######################################################################
start calculations, current time: 06:44:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 2
ownhero:
unknown 29 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:87 A:0 H:1 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:99 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:14 A:2 H:2 mH:2 rdy:False ex
runicegg KAR_029 zp:2 e:92 A:1 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:97 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 2 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 3 genngreymane 6 entity 50 GIL_692 0 0 0
pos 4 jadeclaws 2 entity 53 CFM_717 0 0 0
pos 5 seagiant 5 entity 44 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;OG_024,1;GAME_005,1;
eg: KAR_073,1;EX1_162,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -56
useability 

missing dmg to lethal 30
calculated 0.0408907
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -61
useability 

calculated 0.0329111
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:44:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 2
ownhero:
unknown 29 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:87 A:0 H:1 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:99 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:100 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:14 A:2 H:2 mH:2 rdy:False ex
runicegg KAR_029 zp:2 e:92 A:1 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:97 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 2 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 3 genngreymane 6 entity 50 GIL_692 0 0 0
pos 4 jadeclaws 2 entity 53 CFM_717 0 0 0
pos 5 seagiant 4 entity 44 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;OG_024,1;GAME_005,1;
eg: KAR_073,1;EX1_162,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -53.5
missing dmg to lethal 30
calculated 0.0199426
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -59
calculated 0.0179407
#######################################################################
#######################################################################
start calculations, current time: 06:45:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:100 A:0 H:1 mH:2 rdy:False natt:0
EnemyMinions:
seagiant EX1_586 zp:1 e:7 A:9 H:8 mH:8 rdy:False ex
direwolfalpha EX1_162 zp:2 e:14 A:2 H:2 mH:2 rdy:False ex
runicegg KAR_029 zp:3 e:92 A:1 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:97 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t01 zp:5 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 2 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 3 genngreymane 6 entity 50 GIL_692 0 0 0
pos 4 jadeclaws 2 entity 53 CFM_717 0 0 0
pos 5 seagiant 4 entity 44 EX1_586 0 0 0
pos 6 murksparkeel 2 entity 62 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;OG_024,1;GAME_005,1;
eg: KAR_073,1;EX1_162,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -165.5
useability 

attack with hero, enemy: 64

missing dmg to lethal 27
calculated 0.1067151
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 175 dones 0
cut to len 155
ailoop
deep 2 len 768 dones 0
cut to len 348
ailoop
deep 3 len 647 dones 0
cut to len 188
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -84
play id 62 target 7 pos 2

play id 44 pos 2

attack with hero, enemy: 14

calculated 0.3096678
play id 62 target 7 pos 2

play: 阴燃电鳗 (62) target: 海巨人 (7) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:45:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:100 A:0 H:1 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:62 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
seagiant EX1_586 zp:1 e:7 A:9 H:6 mH:8 rdy:False ex
direwolfalpha EX1_162 zp:2 e:14 A:2 H:2 mH:2 rdy:False ex
runicegg KAR_029 zp:3 e:92 A:1 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:97 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t01 zp:5 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 2 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 3 genngreymane 6 entity 50 GIL_692 0 0 0
pos 4 jadeclaws 2 entity 53 CFM_717 0 0 0
pos 5 seagiant 3 entity 44 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;OG_024,1;GAME_005,1;
eg: KAR_073,1;EX1_162,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 44 pos 2

play: 海巨人 (44) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:45:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:100 A:0 H:1 mH:2 rdy:False natt:0
seagiant EX1_586 zp:2 e:44 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:62 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
seagiant EX1_586 zp:1 e:7 A:9 H:6 mH:8 rdy:False ex
direwolfalpha EX1_162 zp:2 e:14 A:2 H:2 mH:2 rdy:False ex
runicegg KAR_029 zp:3 e:92 A:1 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:97 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t01 zp:5 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 2 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 3 genngreymane 6 entity 50 GIL_692 0 0 0
pos 4 jadeclaws 2 entity 53 CFM_717 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;OG_024,1;GAME_005,1;
eg: KAR_073,1;EX1_162,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 14

heroattack: 拉斯塔哈大王 target: 恐狼前锋
#######################################################################
#######################################################################
start calculations, current time: 06:45:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 2
ownhero:
unknown 27 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:100 A:0 H:1 mH:2 rdy:False natt:0
seagiant EX1_586 zp:2 e:44 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:62 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
seagiant EX1_586 zp:1 e:7 A:8 H:6 mH:8 rdy:False ex
runicegg KAR_029 zp:2 e:92 A:0 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:97 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t01 zp:4 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 2 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 3 genngreymane 6 entity 50 GIL_692 0 0 0
pos 4 jadeclaws 2 entity 53 CFM_717 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_162,14;
otg: CFM_717,47;
etg: EX1_162,14;
og: AT_052,1;GIL_530,1;CFM_717,1;OG_024,1;GAME_005,1;
eg: EX1_162,2;KAR_073,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -83.5
missing dmg to lethal 29
calculated 0.0229385
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -91
calculated 0.0189533
#######################################################################
#######################################################################
start calculations, current time: 06:46:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
draeneitotemcarver AT_047 zp:2 e:30 A:5 H:5 mH:5 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:97 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t01 zp:4 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 2 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 3 genngreymane 6 entity 50 GIL_692 0 0 0
pos 4 jadeclaws 2 entity 53 CFM_717 0 0 0
pos 5 thingfrombelow 2 entity 42 OG_028 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;EX1_560,1;CFM_717,1;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,1;EX1_586,1;CFM_717,1;EX1_162,2;KAR_073,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -78
useability 

play id 53 pos 1

attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.1067135
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 30 dones 0
cut to len 28
ailoop
deep 2 len 52 dones 0
cut to len 28
ailoop
deep 3 len 72 dones 0
cut to len 26
ailoop
deep 4 len 32 dones 0
cut to len 8
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -28
play id 53 pos 1

attack with hero, enemy: 97

play id 51 pos 2

useability 

play id 42 pos 2

calculated 0.1685594
play id 53 pos 1

play: 青玉之爪 (53) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:46:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:113 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
draeneitotemcarver AT_047 zp:2 e:30 A:5 H:5 mH:5 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:97 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t01 zp:4 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 2 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 3 genngreymane 6 entity 50 GIL_692 0 0 0
pos 4 thingfrombelow 2 entity 42 OG_028 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;EX1_560,1;CFM_717,1;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,1;EX1_586,1;CFM_717,1;EX1_162,2;KAR_073,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -78
useability 

attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.0618335
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 25
ailoop
deep 2 len 65 dones 0
cut to len 26
ailoop
deep 3 len 32 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -28
play id 51 pos 2

attack with hero, enemy: 97

useability 

play id 42 pos 2

calculated 0.1346407
play id 51 pos 2

play: 自动漩涡打击装置 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:46:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:113 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:2 e:51 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
draeneitotemcarver AT_047 zp:2 e:30 A:5 H:5 mH:5 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:97 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t01 zp:4 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 2 genngreymane 6 entity 50 GIL_692 0 0 0
pos 3 thingfrombelow 2 entity 42 OG_028 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;EX1_560,1;CFM_717,1;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,1;EX1_586,1;CFM_717,1;EX1_162,2;KAR_073,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 97

heroattack: 拉斯塔哈大王 target: 空气之怒图腾
#######################################################################
#######################################################################
start calculations, current time: 06:46:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:113 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:2 e:51 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
draeneitotemcarver AT_047 zp:2 e:30 A:5 H:5 mH:5 rdy:False ex
jadegolem CFM_712_t01 zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 2 genngreymane 6 entity 50 GIL_692 0 0 0
pos 3 thingfrombelow 2 entity 42 OG_028 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;EX1_560,1;CFM_717,1;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,1;EX1_586,1;CFM_717,1;EX1_162,2;KAR_073,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:46:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:113 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:2 e:51 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:3 e:115 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
draeneitotemcarver AT_047 zp:2 e:30 A:5 H:5 mH:5 rdy:False ex
jadegolem CFM_712_t01 zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 2 genngreymane 6 entity 50 GIL_692 0 0 0
pos 3 thingfrombelow 1 entity 42 OG_028 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;EX1_560,1;CFM_717,1;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,1;EX1_586,1;CFM_717,1;EX1_162,2;KAR_073,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -57
missing dmg to lethal 28
calculated 0.0209348
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -20
play id 42 pos 3

calculated 0.0359256
play id 42 pos 3

play: 深渊魔物 (42) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:46:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 1 0 2
ownhero:
unknown 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:113 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:2 e:51 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
thingfrombelow OG_028 zp:3 e:42 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:4 e:115 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
draeneitotemcarver AT_047 zp:2 e:30 A:5 H:5 mH:5 rdy:False ex
jadegolem CFM_712_t01 zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 2 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;EX1_560,1;CFM_717,1;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,1;EX1_586,1;CFM_717,1;EX1_162,2;KAR_073,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:47:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 22 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
unknown None zp:1 e:113 A:1 H:2 mH:2 rdy:True natt:0
lepergnome EX1_029 zp:2 e:51 A:1 H:1 mH:1 rdy:True natt:0
targetdummy GVG_093 zp:3 e:115 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
draeneitotemcarver AT_047 zp:2 e:30 A:5 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:3 e:117 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:119 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 40 CFM_902 0 0 0
pos 2 genngreymane 6 entity 50 GIL_692 0 0 0
pos 3 seagiant 3 entity 34 EX1_586 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;OG_028,1;GIL_530,1;EX1_560,1;CFM_717,1;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,2;EX1_586,1;CFM_717,1;EX1_162,2;CFM_707,1;KAR_073,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21
useability 

attacker: 113 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 25
calculated 0.1201885
no lethal, do something random######
ailoop
deep 0 len 26 dones 0
cut to len 26
ailoop
deep 1 len 469 dones 0
cut to len 383
ailoop
deep 2 len 4202 dones 0
cut to len 1245
ailoop
deep 3 len 7214 dones 0
cut to len 663
ailoop
deep 4 len 2097 dones 0
cut to len 867
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
play id 40 pos 2

play id 34 pos 4

attacker: 113 enemy: 117

attack with hero, enemy: 119

attacker: 51 enemy: 64

calculated 0.6731988
play id 40 pos 2

play: 艾雅·黑掌 (40) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:47:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 22 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
unknown None zp:1 e:113 A:1 H:2 mH:2 rdy:True natt:0
ayablackpaw CFM_902 zp:2 e:40 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:3 e:125 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
lepergnome EX1_029 zp:4 e:51 A:1 H:1 mH:1 rdy:True natt:0
targetdummy GVG_093 zp:5 e:115 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
draeneitotemcarver AT_047 zp:2 e:30 A:5 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:3 e:117 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:119 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 seagiant 1 entity 34 EX1_586 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;OG_028,1;GIL_530,1;EX1_560,1;CFM_717,1;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,2;EX1_586,1;CFM_717,1;EX1_162,2;CFM_707,1;KAR_073,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 125
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 34 pos 4

play: 海巨人 (34) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:47:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 2
ownhero:
unknown 22 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
unknown None zp:1 e:113 A:1 H:2 mH:2 rdy:True natt:0
ayablackpaw CFM_902 zp:2 e:40 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:3 e:125 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:4 e:34 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
lepergnome EX1_029 zp:5 e:51 A:1 H:1 mH:1 rdy:True natt:0
targetdummy GVG_093 zp:6 e:115 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
draeneitotemcarver AT_047 zp:2 e:30 A:5 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:3 e:117 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:119 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;OG_028,1;GIL_530,1;EX1_560,1;CFM_717,1;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,2;EX1_586,1;CFM_717,1;EX1_162,2;CFM_707,1;KAR_073,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 113 enemy: 117

minion attack: 城镇公告员 target: 灼热图腾
#######################################################################
#######################################################################
start calculations, current time: 06:47:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 2
ownhero:
unknown 22 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
unknown None zp:1 e:113 A:1 H:1 mH:2 rdy:False natt:1 ex
ayablackpaw CFM_902 zp:2 e:40 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:3 e:125 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:4 e:34 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
lepergnome EX1_029 zp:5 e:51 A:1 H:1 mH:1 rdy:True natt:0
targetdummy GVG_093 zp:6 e:115 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
draeneitotemcarver AT_047 zp:2 e:30 A:5 H:5 mH:5 rdy:False ex
jadegolem CFM_712_t02 zp:3 e:119 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;OG_028,1;GIL_530,1;EX1_560,1;CFM_717,1;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,2;EX1_586,1;CFM_717,1;EX1_162,2;CFM_707,1;KAR_073,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 119

heroattack: 拉斯塔哈大王 target: 青玉魔像
#######################################################################
#######################################################################
start calculations, current time: 06:47:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 2
ownhero:
unknown 20 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
unknown None zp:1 e:113 A:1 H:1 mH:2 rdy:False natt:1 ex
ayablackpaw CFM_902 zp:2 e:40 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:3 e:125 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:4 e:34 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
lepergnome EX1_029 zp:5 e:51 A:1 H:1 mH:1 rdy:True natt:0
targetdummy GVG_093 zp:6 e:115 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
draeneitotemcarver AT_047 zp:2 e:30 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,53;
etg: 
og: AT_052,1;OG_028,1;GIL_530,1;EX1_560,1;CFM_717,2;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,2;EX1_586,1;CFM_717,1;EX1_162,2;CFM_707,1;KAR_073,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 51 enemy: 64

minion attack: 麻风侏儒 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 06:47:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 2
ownhero:
unknown 20 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
unknown None zp:1 e:113 A:1 H:1 mH:2 rdy:False natt:1 ex
ayablackpaw CFM_902 zp:2 e:40 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:3 e:125 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:4 e:34 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
lepergnome EX1_029 zp:5 e:51 A:1 H:1 mH:1 rdy:False natt:1 ex
targetdummy GVG_093 zp:6 e:115 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
draeneitotemcarver AT_047 zp:2 e:30 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,53;
etg: 
og: AT_052,1;OG_028,1;GIL_530,1;EX1_560,1;CFM_717,2;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,2;EX1_586,1;CFM_717,1;EX1_162,2;CFM_707,1;KAR_073,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:48:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
unknown None zp:1 e:113 A:1 H:1 mH:2 rdy:True natt:0
ayablackpaw CFM_902 zp:2 e:40 A:5 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t03 zp:3 e:125 A:3 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:4 e:34 A:8 H:8 mH:8 rdy:True natt:0
lepergnome EX1_029 zp:5 e:51 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
thingfrombelow OG_028 zp:2 e:15 A:5 H:5 mH:5 rdy:False ex tnt
draeneitotemcarver AT_047 zp:3 e:30 A:5 H:5 mH:5 rdy:False ex
healingtotem NEW1_009 zp:4 e:127 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 crackle 2 entity 41 GVG_038 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;OG_028,1;GIL_530,1;EX1_560,1;CFM_717,2;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,2;EX1_586,1;CFM_717,1;EX1_162,2;CFM_707,1;KAR_073,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 28
ailoop
deep 2 len 140 dones 0
cut to len 76
ailoop
deep 3 len 304 dones 0
cut to len 131
ailoop
deep 4 len 393 dones 0
cut to len 132
ailoop
deep 5 len 264 dones 0
cut to len 70
ailoop
deep 6 len 70 dones 0
cut to len 15
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5031
play id 41 target 64 pos 1

attacker: 40 enemy: 15

useability 

attacker: 34 enemy: 64

attacker: 125 enemy: 64

attacker: 113 enemy: 64

attacker: 51 enemy: 64

missing dmg to lethal 10
calculated 0.2682818
no lethal, do something random######
ailoop
deep 0 len 24 dones 0
cut to len 24
ailoop
deep 1 len 410 dones 0
cut to len 358
ailoop
deep 2 len 4697 dones 0
cut to len 1560
ailoop
deep 3 len 25995 dones 0
cut to len 1134
ailoop
deep 4 len 14120 dones 0
cut to len 1132
ailoop
deep 5 len 8401 dones 0
cut to len 1095
ailoop
deep 6 len 5373 dones 0
cut to len 1298
ailoop
deep 7 len 2931 dones 0
cut to len 1532
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 41 target 30 pos 1

play id 50 target 34 pos 2

attacker: 40 enemy: 15

attacker: 113 enemy: 30

attacker: 51 enemy: 64

useability 

attacker: 125 enemy: 127

attacker: 34 enemy: 64

calculated 2.0931236
play id 41 target 30 pos 1

play: 连环爆裂 (41) target: 德莱尼图腾师 (30) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:48:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
unknown None zp:1 e:113 A:1 H:1 mH:2 rdy:True natt:0
ayablackpaw CFM_902 zp:2 e:40 A:5 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t03 zp:3 e:125 A:3 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:4 e:34 A:8 H:8 mH:8 rdy:True natt:0
lepergnome EX1_029 zp:5 e:51 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
thingfrombelow OG_028 zp:2 e:15 A:5 H:5 mH:5 rdy:False ex tnt
draeneitotemcarver AT_047 zp:3 e:30 A:5 H:1 mH:5 rdy:False ex
healingtotem NEW1_009 zp:4 e:127 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,41;
etg: 
og: AT_052,1;GVG_038,1;OG_028,1;GIL_530,1;EX1_560,1;CFM_717,2;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,2;EX1_586,1;CFM_717,1;EX1_162,2;CFM_707,1;KAR_073,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 target 34 pos 2

play: 吉恩·格雷迈恩 (50) target: 海巨人 (34) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:48:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
unknown None zp:1 e:113 A:1 H:1 mH:2 rdy:True natt:0
genngreymane GIL_692 zp:2 e:50 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
ayablackpaw CFM_902 zp:3 e:40 A:5 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t03 zp:4 e:125 A:3 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:5 e:34 A:8 H:8 mH:8 rdy:True natt:0
lepergnome EX1_029 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
thingfrombelow OG_028 zp:2 e:15 A:5 H:5 mH:5 rdy:False ex tnt
draeneitotemcarver AT_047 zp:3 e:30 A:5 H:1 mH:5 rdy:False ex
healingtotem NEW1_009 zp:4 e:127 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,41;
etg: 
og: AT_052,1;GVG_038,1;OG_028,1;GIL_530,1;EX1_560,1;CFM_717,2;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,2;EX1_586,1;CFM_717,1;EX1_162,2;CFM_707,1;KAR_073,1;AT_052,1;OG_028,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 40 enemy: 15

minion attack: 艾雅·黑掌 target: 深渊魔物
#######################################################################
#######################################################################
start calculations, current time: 06:48:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
unknown None zp:1 e:113 A:1 H:1 mH:2 rdy:True natt:0
genngreymane GIL_692 zp:2 e:50 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
jadegolem CFM_712_t04 zp:3 e:132 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:4 e:125 A:3 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:5 e:34 A:8 H:8 mH:8 rdy:True natt:0
lepergnome EX1_029 zp:6 e:51 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
draeneitotemcarver AT_047 zp:2 e:30 A:5 H:1 mH:5 rdy:False ex
healingtotem NEW1_009 zp:3 e:127 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 0
ownDiedMinions: CFM_902,40;
enemyDiedMinions: OG_028,15;
otg: CFM_902,40;GVG_038,41;
etg: OG_028,15;
og: AT_052,1;CFM_902,1;GVG_038,1;OG_028,1;GIL_530,1;EX1_560,1;CFM_717,2;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,2;EX1_586,1;CFM_717,1;EX1_162,2;OG_028,2;CFM_707,1;KAR_073,1;AT_052,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 132
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 113 enemy: 30

minion attack: 城镇公告员 target: 德莱尼图腾师
#######################################################################
#######################################################################
start calculations, current time: 06:48:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/4
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
genngreymane GIL_692 zp:1 e:50 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
jadegolem CFM_712_t04 zp:2 e:132 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:3 e:125 A:3 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:4 e:34 A:8 H:8 mH:8 rdy:True natt:0
lepergnome EX1_029 zp:5 e:51 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
healingtotem NEW1_009 zp:2 e:127 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 0
ownDiedMinions: CFM_902,40;
enemyDiedMinions: OG_028,15;AT_047,30;
otg: CFM_902,40;GVG_038,41;
etg: OG_028,15;AT_047,30;
og: AT_052,1;CFM_902,1;GVG_038,1;OG_028,1;GIL_530,1;EX1_560,1;CFM_717,2;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,2;EX1_586,1;CFM_717,1;EX1_162,2;OG_028,2;CFM_707,1;KAR_073,1;AT_052,1;AT_047,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 51 enemy: 64

minion attack: 麻风侏儒 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 06:48:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/5
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
genngreymane GIL_692 zp:1 e:50 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
jadegolem CFM_712_t04 zp:2 e:132 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:3 e:125 A:3 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:4 e:34 A:8 H:8 mH:8 rdy:True natt:0
lepergnome EX1_029 zp:5 e:51 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
healingtotem NEW1_009 zp:2 e:127 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 0
ownDiedMinions: CFM_902,40;
enemyDiedMinions: OG_028,15;AT_047,30;
otg: CFM_902,40;GVG_038,41;
etg: OG_028,15;AT_047,30;
og: AT_052,1;CFM_902,1;GVG_038,1;OG_028,1;GIL_530,1;EX1_560,1;CFM_717,2;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,2;EX1_586,1;CFM_717,1;EX1_162,2;OG_028,2;CFM_707,1;KAR_073,1;AT_052,1;AT_047,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:48:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/6
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
genngreymane GIL_692 zp:1 e:50 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
jadegolem CFM_712_t04 zp:2 e:132 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:3 e:125 A:3 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:4 e:34 A:8 H:8 mH:8 rdy:True natt:0
lepergnome EX1_029 zp:5 e:51 A:1 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:6 e:133 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
healingtotem NEW1_009 zp:2 e:127 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 0
ownDiedMinions: CFM_902,40;
enemyDiedMinions: OG_028,15;AT_047,30;
otg: CFM_902,40;GVG_038,41;
etg: OG_028,15;AT_047,30;
og: AT_052,1;CFM_902,1;GVG_038,1;OG_028,1;GIL_530,1;EX1_560,1;CFM_717,2;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,2;EX1_586,1;CFM_717,1;EX1_162,2;OG_028,2;CFM_707,1;KAR_073,1;AT_052,1;AT_047,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5119.5
attacker: 34 enemy: 64

attacker: 125 enemy: 64

missing dmg to lethal 15
calculated 0.0723137
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 14 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
attacker: 34 enemy: 64

attacker: 125 enemy: 127

calculated 0.0508636
attacker: 34 enemy: 64

minion attack: 海巨人 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 06:48:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/7
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
genngreymane GIL_692 zp:1 e:50 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
jadegolem CFM_712_t04 zp:2 e:132 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:3 e:125 A:3 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:4 e:34 A:8 H:8 mH:8 rdy:False natt:1 ex
lepergnome EX1_029 zp:5 e:51 A:1 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:6 e:133 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
healingtotem NEW1_009 zp:2 e:127 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 0
ownDiedMinions: CFM_902,40;
enemyDiedMinions: OG_028,15;AT_047,30;
otg: CFM_902,40;GVG_038,41;
etg: OG_028,15;AT_047,30;
og: AT_052,1;CFM_902,1;GVG_038,1;OG_028,1;GIL_530,1;EX1_560,1;CFM_717,2;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,2;EX1_586,1;CFM_717,1;EX1_162,2;OG_028,2;CFM_707,1;KAR_073,1;AT_052,1;AT_047,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 125 enemy: 127

minion attack: 青玉魔像 target: 治疗图腾
#######################################################################
#######################################################################
start calculations, current time: 06:48:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/8
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
genngreymane GIL_692 zp:1 e:50 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
jadegolem CFM_712_t04 zp:2 e:132 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:3 e:125 A:3 H:3 mH:3 rdy:False natt:1 ex
seagiant EX1_586 zp:4 e:34 A:8 H:8 mH:8 rdy:False natt:1 ex
lepergnome EX1_029 zp:5 e:51 A:1 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:6 e:133 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
runicegg KAR_029 zp:1 e:92 A:0 H:2 mH:2 rdy:False
Own Handcards: 
Enemy cards: 0
ownDiedMinions: CFM_902,40;
enemyDiedMinions: OG_028,15;AT_047,30;
otg: CFM_902,40;GVG_038,41;
etg: OG_028,15;AT_047,30;
og: AT_052,1;CFM_902,1;GVG_038,1;OG_028,1;GIL_530,1;EX1_560,1;CFM_717,2;OG_024,1;OG_123,1;GAME_005,1;
eg: CFM_696,2;EX1_586,1;CFM_717,1;EX1_162,2;OG_028,2;CFM_707,1;KAR_073,1;AT_052,1;AT_047,1;
od: AT_052,1;KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
