#######################################################################
#######################################################################
start calculations, current time: 02:30:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 37 AT_052 0 0 0
pos 2 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 40 KAR_073 0 0 0
pos 4 maelstromportal 2 entity 35 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
missing dmg to lethal 30
calculated 0.057591
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
useability 

calculated 0.0315404
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:30:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 26 0 26 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 37 AT_052 0 0 0
pos 2 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 40 KAR_073 0 0 0
pos 4 maelstromportal 2 entity 35 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
missing dmg to lethal 30
calculated 0.0195092
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.0170193
#######################################################################
#######################################################################
start calculations, current time: 02:30:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:33 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 37 AT_052 0 0 0
pos 2 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 40 KAR_073 0 0 0
pos 4 maelstromportal 2 entity 35 KAR_073 0 0 0
pos 5 flametonguetotem 2 entity 46 EX1_565 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29.5
play id 48 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0678094
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 37 pos 2

calculated 0.0719499
play id 37 pos 2

play: 图腾魔像 (37) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:30:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:37 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:33 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 40 KAR_073 0 0 0
pos 3 maelstromportal 2 entity 35 KAR_073 0 0 0
pos 4 flametonguetotem 2 entity 46 EX1_565 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id7
#######################################################################
#######################################################################
start calculations, current time: 02:31:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;7.0000000000000000111111,
player:
0 0 0 1 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:37 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:33 A:1 H:2 mH:2 rdy:False ex
sirfinleymrrgglton LOE_076 zp:2 e:21 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 40 KAR_073 0 0 0
pos 3 maelstromportal 2 entity 35 KAR_073 0 0 0
pos 4 flametonguetotem 2 entity 46 EX1_565 0 0 0
pos 5 draeneitotemcarver 4 entity 39 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 9
ailoop
deep 2 len 3 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 200.5
attacker: 37 enemy: 64

play id 48 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.1024319
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 26 dones 0
cut to len 26
ailoop
deep 2 len 26 dones 0
cut to len 23
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 171
attacker: 37 enemy: 33

play id 46 pos 2

calculated 0.1049443
attacker: 37 enemy: 33

minion attack: 图腾魔像 target: 鬼灵爬行者
#######################################################################
#######################################################################
start calculations, current time: 02:31:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:37 A:3 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:33 A:1 H:2 mH:2 rdy:False ex
sirfinleymrrgglton LOE_076 zp:2 e:21 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 40 KAR_073 0 0 0
pos 3 maelstromportal 2 entity 35 KAR_073 0 0 0
pos 4 flametonguetotem 2 entity 46 EX1_565 0 0 0
pos 5 draeneitotemcarver 4 entity 39 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: EX1_130,7;
og: 
eg: EX1_130,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 46 pos 2

missing dmg to lethal 30
calculated 0.0711724
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 46 pos 2

calculated 0.0769552
play id 46 pos 2

play: 火舌图腾 (46) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:31:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:46 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:37 A:5 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:33 A:1 H:2 mH:2 rdy:False ex
sirfinleymrrgglton LOE_076 zp:2 e:21 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 40 KAR_073 0 0 0
pos 3 maelstromportal 2 entity 35 KAR_073 0 0 0
pos 4 draeneitotemcarver 4 entity 39 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: EX1_130,7;
og: 
eg: EX1_130,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attacker: 78 enemy: 64

missing dmg to lethal 28
calculated 0.0385171
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
attacker: 78 enemy: 21

calculated 0.0354273
attacker: 78 enemy: 21

minion attack: 治疗图腾 target: 芬利·莫格顿爵士
#######################################################################
#######################################################################
start calculations, current time: 02:31:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:2 H:1 mH:2 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:46 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:37 A:5 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:33 A:1 H:2 mH:2 rdy:False ex
sirfinleymrrgglton LOE_076 zp:2 e:21 A:1 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 40 KAR_073 0 0 0
pos 3 maelstromportal 2 entity 35 KAR_073 0 0 0
pos 4 draeneitotemcarver 4 entity 39 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: EX1_130,7;
og: 
eg: EX1_130,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:32:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:46 A:0 H:3 mH:3 rdy:False natt:0
totemgolem AT_052 zp:2 e:37 A:5 H:3 mH:4 rdy:True natt:0
EnemyMinions:
knifejuggler NEW1_019 zp:1 e:25 A:2 H:2 mH:2 rdy:False ex
spectralspider FP1_002t zp:2 e:93 A:1 H:1 mH:1 rdy:False ex
spectralspider FP1_002t zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 40 KAR_073 0 0 0
pos 3 maelstromportal 2 entity 35 KAR_073 0 0 0
pos 4 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 5 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_130,1;LOE_076,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 25 dones 0
cut to len 12
ailoop
deep 3 len 10 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
play id 40 pos 1

play id 35 pos 1

missing dmg to lethal 30
calculated 0.1706261
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 38 dones 0
cut to len 31
ailoop
deep 2 len 56 dones 0
cut to len 30
ailoop
deep 3 len 32 dones 0
cut to len 14
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 40 pos 1

play id 35 pos 1

attacker: 37 enemy: 64

calculated 0.1757896
play id 40 pos 1

play: 大漩涡传送门 (40) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:32:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:46 A:0 H:3 mH:3 rdy:False natt:0
totemgolem AT_052 zp:2 e:37 A:5 H:3 mH:4 rdy:True natt:0
patchesthepirate CFM_637 zp:3 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
knifejuggler NEW1_019 zp:1 e:25 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 maelstromportal 2 entity 35 KAR_073 0 0 0
pos 3 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 4 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,40;
etg: 
og: KAR_073,1;
eg: EX1_130,1;LOE_076,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 7
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
play id 35 pos 1

missing dmg to lethal 30
calculated 0.0883098
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 35 pos 1

attacker: 37 enemy: 64

calculated 0.0874763
play id 35 pos 1

play: 大漩涡传送门 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:32:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:46 A:0 H:3 mH:3 rdy:False natt:0
totemgolem AT_052 zp:2 e:37 A:5 H:3 mH:4 rdy:True natt:0
patchesthepirate CFM_637 zp:3 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
youngdragonhawk CS2_169 zp:4 e:97 A:1 H:1 mH:1 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: NEW1_019,25;
otg: KAR_073,35;KAR_073,40;
etg: NEW1_019,25;
og: KAR_073,2;
eg: EX1_130,1;LOE_076,1;NEW1_019,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
missing dmg to lethal 30
calculated 0.0349441
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
attacker: 37 enemy: 64

calculated 0.0311238
attacker: 37 enemy: 64

minion attack: 图腾魔像 target: 阿尔萨斯王子
#######################################################################
#######################################################################
start calculations, current time: 02:32:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:46 A:0 H:3 mH:3 rdy:False natt:0
totemgolem AT_052 zp:2 e:37 A:5 H:3 mH:4 rdy:False natt:1 ex
patchesthepirate CFM_637 zp:3 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
youngdragonhawk CS2_169 zp:4 e:97 A:1 H:1 mH:1 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: NEW1_019,25;
otg: KAR_073,35;KAR_073,40;
etg: NEW1_019,25;
og: KAR_073,2;
eg: EX1_130,1;LOE_076,1;NEW1_019,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:32:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:46 A:0 H:3 mH:3 rdy:False natt:0
totemgolem AT_052 zp:2 e:37 A:5 H:3 mH:4 rdy:True natt:0
patchesthepirate CFM_637 zp:3 e:95 A:1 H:1 mH:1 rdy:True natt:0
youngdragonhawk CS2_169 zp:4 e:97 A:1 H:1 mH:1 rdy:True natt:0 wndfr
EnemyMinions:
pilotedshredder GVG_096 zp:1 e:13 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 4 devolve 2 entity 52 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;
eg: EX1_130,1;LOE_076,1;NEW1_019,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 32 dones 0
cut to len 19
ailoop
deep 2 len 89 dones 0
cut to len 38
ailoop
deep 3 len 153 dones 0
cut to len 51
ailoop
deep 4 len 171 dones 0
cut to len 47
ailoop
deep 5 len 124 dones 0
cut to len 29
ailoop
deep 6 len 54 dones 0
cut to len 11
ailoop
deep 7 len 11 dones 0
cut to len 2
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 48 pos 1

play id 52 target 64 pos 1

attacker: 97 enemy: 64

attacker: 97 enemy: 64

attacker: 37 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 14
calculated 0.4193206
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 113 dones 0
cut to len 82
ailoop
deep 2 len 579 dones 0
cut to len 313
ailoop
deep 3 len 1614 dones 0
cut to len 734
ailoop
deep 4 len 2669 dones 0
cut to len 1121
ailoop
deep 5 len 2724 dones 0
cut to len 1090
ailoop
deep 6 len 1642 dones 0
cut to len 642
ailoop
deep 7 len 580 dones 0
cut to len 234
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
attacker: 37 enemy: 13

play id 62 pos 1

useability 

attacker: 95 enemy: 1000

attacker: 97 enemy: 64

attacker: 97 enemy: 64

calculated 1.1923017
attacker: 37 enemy: 13

minion attack: 图腾魔像 target: 载人收割机
#######################################################################
#######################################################################
start calculations, current time: 02:33:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:46 A:0 H:3 mH:3 rdy:False natt:0
patchesthepirate CFM_637 zp:2 e:95 A:3 H:1 mH:1 rdy:True natt:0
youngdragonhawk CS2_169 zp:3 e:97 A:1 H:1 mH:1 rdy:True natt:0 wndfr
EnemyMinions:
mistressofpain GVG_018 zp:1 e:101 A:1 H:4 mH:4 rdy:False ex ptt lfst
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 4 devolve 2 entity 52 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: AT_052,37;
enemyDiedMinions: GVG_096,13;
otg: AT_052,37;
etg: GVG_096,13;
og: KAR_073,2;AT_052,1;
eg: EX1_130,1;GVG_096,1;LOE_076,1;NEW1_019,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 14
ailoop
deep 2 len 53 dones 0
cut to len 24
ailoop
deep 3 len 76 dones 0
cut to len 27
ailoop
deep 4 len 68 dones 0
cut to len 20
ailoop
deep 5 len 36 dones 0
cut to len 9
ailoop
deep 6 len 9 dones 0
cut to len 2
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
play id 48 pos 1

attacker: 95 enemy: 64

play id 52 target 64 pos 1

attack with hero, enemy: 64

attacker: 97 enemy: 64

missing dmg to lethal 17
calculated 0.3105598
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 73 dones 0
cut to len 55
ailoop
deep 2 len 276 dones 0
cut to len 146
ailoop
deep 3 len 496 dones 0
cut to len 212
ailoop
deep 4 len 493 dones 0
cut to len 184
ailoop
deep 5 len 259 dones 0
cut to len 88
ailoop
deep 6 len 84 dones 0
cut to len 26
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
play id 62 pos 1

useability 

attacker: 95 enemy: 101

attacker: 97 enemy: 64

attacker: 97 enemy: 64

calculated 0.4057079
play id 62 pos 1

play: 投火无面者 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:33:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:46 A:0 H:3 mH:3 rdy:False natt:0
patchesthepirate CFM_637 zp:3 e:95 A:3 H:1 mH:1 rdy:True natt:0
youngdragonhawk CS2_169 zp:4 e:97 A:1 H:1 mH:1 rdy:True natt:0 wndfr
EnemyMinions:
mistressofpain GVG_018 zp:1 e:101 A:1 H:4 mH:4 rdy:False ex ptt lfst
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 3 devolve 2 entity 52 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: AT_052,37;
enemyDiedMinions: GVG_096,13;
otg: AT_052,37;
etg: GVG_096,13;
og: KAR_073,2;AT_052,1;
eg: EX1_130,1;GVG_096,1;LOE_076,1;NEW1_019,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
attacker: 95 enemy: 64

attacker: 97 enemy: 64

missing dmg to lethal 21
calculated 0.0862118
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 13
ailoop
deep 2 len 28 dones 0
cut to len 15
ailoop
deep 3 len 17 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
useability 

attacker: 95 enemy: 101

attacker: 97 enemy: 64

attacker: 97 enemy: 64

calculated 0.1029925
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:33:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:46 A:0 H:3 mH:3 rdy:False natt:0
patchesthepirate CFM_637 zp:3 e:95 A:3 H:1 mH:1 rdy:True natt:0
youngdragonhawk CS2_169 zp:4 e:97 A:1 H:1 mH:1 rdy:True natt:0 wndfr
wrathofairtotem CS2_052 zp:5 e:104 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
mistressofpain GVG_018 zp:1 e:101 A:1 H:4 mH:4 rdy:False ex ptt lfst
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 3 devolve 2 entity 52 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: AT_052,37;
enemyDiedMinions: GVG_096,13;
otg: AT_052,37;
etg: GVG_096,13;
og: KAR_073,2;AT_052,1;
eg: EX1_130,1;GVG_096,1;LOE_076,1;NEW1_019,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
attacker: 95 enemy: 64

attacker: 97 enemy: 64

missing dmg to lethal 21
calculated 0.0651117
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
attacker: 97 enemy: 64

attacker: 97 enemy: 101

attacker: 95 enemy: 101

calculated 0.0648783
attacker: 97 enemy: 64

minion attack: 幼龙鹰 target: 阿尔萨斯王子
#######################################################################
#######################################################################
start calculations, current time: 02:33:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:46 A:0 H:3 mH:3 rdy:False natt:0
patchesthepirate CFM_637 zp:3 e:95 A:3 H:1 mH:1 rdy:True natt:0
youngdragonhawk CS2_169 zp:4 e:97 A:1 H:1 mH:1 rdy:True natt:1 wndfr
wrathofairtotem CS2_052 zp:5 e:104 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
mistressofpain GVG_018 zp:1 e:101 A:1 H:4 mH:4 rdy:False ex ptt lfst
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 3 devolve 2 entity 52 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: AT_052,37;
enemyDiedMinions: GVG_096,13;
otg: AT_052,37;
etg: GVG_096,13;
og: KAR_073,2;AT_052,1;
eg: EX1_130,1;GVG_096,1;LOE_076,1;NEW1_019,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 97 enemy: 101

minion attack: 幼龙鹰 target: 痛苦女王
attacker: 97 enemy: 101

minion attack: 幼龙鹰 target: 痛苦女王
#######################################################################
#######################################################################
start calculations, current time: 02:33:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:46 A:0 H:3 mH:3 rdy:False natt:0
patchesthepirate CFM_637 zp:3 e:95 A:3 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
mistressofpain GVG_018 zp:1 e:101 A:1 H:3 mH:4 rdy:False ex ptt lfst
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 3 devolve 2 entity 52 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: AT_052,37;
enemyDiedMinions: GVG_096,13;
otg: AT_052,37;
etg: GVG_096,13;
og: KAR_073,2;AT_052,1;
eg: EX1_130,1;GVG_096,1;LOE_076,1;NEW1_019,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyhero changed 25 24 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
missing dmg to lethal 25
calculated 0.0347858
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
attacker: 95 enemy: 101

calculated 0.0317576
attacker: 95 enemy: 101

minion attack: 海盗帕奇斯 target: 痛苦女王
attacker: 95 enemy: 101

minion attack: 海盗帕奇斯 target: 痛苦女王
#######################################################################
#######################################################################
start calculations, current time: 02:33:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/8
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:46 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:104 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 3 devolve 2 entity 52 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: AT_052,37;
enemyDiedMinions: GVG_096,13;
otg: AT_052,37;
etg: GVG_096,13;
og: KAR_073,2;AT_052,1;
eg: EX1_130,1;GVG_096,1;LOE_076,1;NEW1_019,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyhero changed 26 25 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72.5
missing dmg to lethal 26
calculated 0.0206074
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
calculated 0.0159575
#######################################################################
#######################################################################
start calculations, current time: 02:33:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:9 H:7 mH:7 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:46 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:104 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
loatheb FP1_030 zp:1 e:9 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 3 devolve 7 entity 52 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;AT_052,1;
eg: EX1_130,1;GVG_096,1;LOE_076,1;NEW1_019,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 11
ailoop
deep 2 len 28 dones 0
cut to len 15
ailoop
deep 3 len 27 dones 0
cut to len 10
ailoop
deep 4 len 10 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5058.5
play id 48 pos 1

attacker: 62 enemy: 64

attacker: 104 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 9
calculated 0.178308
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 42 dones 0
cut to len 36
ailoop
deep 2 len 101 dones 0
cut to len 60
ailoop
deep 3 len 71 dones 0
cut to len 30
ailoop
deep 4 len 36 dones 0
cut to len 14
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
attacker: 62 enemy: 9

play id 61 pos 2

attacker: 104 enemy: 64

calculated 0.2058828
attacker: 62 enemy: 9

minion attack: 投火无面者 target: 洛欧塞布
#######################################################################
#######################################################################
start calculations, current time: 02:33:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:9 H:2 mH:7 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:46 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:104 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 3 devolve 7 entity 52 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: FP1_030,9;
otg: 
etg: FP1_030,9;
og: KAR_073,2;AT_052,1;
eg: EX1_130,1;FP1_030,1;GVG_096,1;LOE_076,1;NEW1_019,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 61 pos 2

play: 投火无面者 (61) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:34:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 2 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:2 mH:7 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:61 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:3 e:46 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:104 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 3 devolve 7 entity 52 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: FP1_030,9;
otg: 
etg: FP1_030,9;
og: KAR_073,2;AT_052,1;
eg: EX1_130,1;FP1_030,1;GVG_096,1;LOE_076,1;NEW1_019,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5115.5
attacker: 104 enemy: 64

missing dmg to lethal 24
calculated 0.0364644
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
attacker: 104 enemy: 64

calculated 0.0319834
attacker: 104 enemy: 64

minion attack: 空气之怒图腾 target: 阿尔萨斯王子
#######################################################################
#######################################################################
start calculations, current time: 02:34:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 2 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:2 mH:7 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:61 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:3 e:46 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:104 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 3 devolve 7 entity 52 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: FP1_030,9;
otg: 
etg: FP1_030,9;
og: KAR_073,2;AT_052,1;
eg: EX1_130,1;FP1_030,1;GVG_096,1;LOE_076,1;NEW1_019,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id12
detect secret with id24
detect secret with id27
detect secret with id30
#######################################################################
#######################################################################
start calculations, current time: 02:34:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 4 ;12.0000000000000000111111,24.0000000000000000111111,27.0000000000000000111111,30.0000000000000000111111,
player:
0 0 0 2 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 16 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:2 mH:7 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:61 A:9 H:7 mH:7 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:46 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:104 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
mysteriouschallenger AT_079 zp:1 e:14 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 3 devolve 2 entity 52 CFM_696 0 0 0
pos 4 whirlingzapomatic 2 entity 45 GVG_037 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;AT_052,1;
eg: EX1_130,1;FP1_030,1;GVG_096,1;LOE_076,1;NEW1_019,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 25
ailoop
deep 2 len 109 dones 0
cut to len 72
ailoop
deep 3 len 257 dones 0
cut to len 145
ailoop
deep 4 len 402 dones 0
cut to len 185
ailoop
deep 5 len 356 dones 0
cut to len 127
ailoop
deep 6 len 127 dones 0
cut to len 35
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5272
play id 48 pos 1

attack with hero, enemy: 64

attacker: 104 enemy: 64

attacker: 62 enemy: 64

attacker: 61 enemy: 64

play id 52 target 64 pos 1

missing dmg to lethal 2
calculated 0.8835714
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 129 dones 0
cut to len 110
ailoop
deep 2 len 1004 dones 0
cut to len 643
ailoop
deep 3 len 4425 dones 0
cut to len 1584
ailoop
deep 4 len 7027 dones 0
cut to len 1185
ailoop
deep 5 len 2719 dones 0
cut to len 845
ailoop
deep 6 len 937 dones 0
cut to len 449
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 317
play id 45 pos 5

attacker: 104 enemy: 14

play id 52 target 66 pos 1

useability 

attacker: 62 enemy: 64

attacker: 61 enemy: 64

calculated 1.8499719
play id 45 pos 5

play: 自动漩涡打击装置 (45) choice: 0
detect secret with id12
detect secret with id24
detect secret with id27
detect secret with id30
#######################################################################
#######################################################################
start calculations, current time: 02:34:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 4 ;12.0000000000000000111010,24.0000000000000000111010,27.0000000000000000111010,30.0000000000000000111010,
player:
1 1 0 2 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 16 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:2 mH:7 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:61 A:9 H:7 mH:7 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:46 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:104 A:2 H:2 mH:2 rdy:True natt:0
whirlingzapomatic GVG_037 zp:5 e:45 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
mysteriouschallenger AT_079 zp:1 e:14 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 3 devolve 2 entity 52 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;AT_052,1;
eg: EX1_130,1;FP1_030,1;GVG_096,1;LOE_076,1;NEW1_019,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 29 dones 0
cut to len 24
ailoop
deep 2 len 92 dones 0
cut to len 64
ailoop
deep 3 len 180 dones 0
cut to len 112
ailoop
deep 4 len 205 dones 0
cut to len 106
ailoop
deep 5 len 92 dones 0
cut to len 35
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5286.5
play id 48 pos 1

attack with hero, enemy: 64

attacker: 104 enemy: 64

attacker: 62 enemy: 64

attacker: 61 enemy: 64

missing dmg to lethal 2
calculated 0.7298672
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 91 dones 0
cut to len 74
ailoop
deep 2 len 548 dones 0
cut to len 373
ailoop
deep 3 len 1828 dones 0
cut to len 922
ailoop
deep 4 len 2580 dones 0
cut to len 1073
ailoop
deep 5 len 1245 dones 0
cut to len 469
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 251
attacker: 104 enemy: 64

play id 52 target 66 pos 1

useability 

attacker: 62 enemy: 64

attacker: 61 enemy: 64

calculated 1.1186887
attacker: 104 enemy: 64

minion attack: 空气之怒图腾 target: 阿尔萨斯王子
detect secret with id27
#######################################################################
#######################################################################
start calculations, current time: 02:35:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;27.0000000000000000100000,
player:
1 1 0 2 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 16 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:2 mH:7 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:61 A:9 H:7 mH:7 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:46 A:0 H:3 mH:3 rdy:False natt:0
whirlingzapomatic GVG_037 zp:4 e:45 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
mysteriouschallenger AT_079 zp:1 e:14 A:9 H:8 mH:8 rdy:False ex
defender EX1_130a zp:2 e:115 A:2 H:1 mH:1 rdy:False ex ptt
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
pos 3 devolve 2 entity 52 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: EX1_130,12;EX1_136,24;FP1_020,30;
og: KAR_073,2;AT_052,1;
eg: EX1_130,2;FP1_030,1;GVG_096,1;LOE_076,1;EX1_136,1;NEW1_019,1;FP1_020,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 13
ailoop
deep 2 len 36 dones 0
cut to len 20
ailoop
deep 3 len 35 dones 0
cut to len 15
ailoop
deep 4 len 12 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5122
play id 52 target 64 pos 1

attacker: 62 enemy: 64

attacker: 61 enemy: 64

missing dmg to lethal 8
calculated 0.2716326
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 71 dones 0
cut to len 51
ailoop
deep 2 len 223 dones 0
cut to len 119
ailoop
deep 3 len 264 dones 0
cut to len 110
ailoop
deep 4 len 94 dones 0
cut to len 37
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112
play id 52 target 66 pos 1

useability 

attacker: 62 enemy: 64

attacker: 61 enemy: 64

calculated 0.256808
play id 52 target 66 pos 1

play: 衰变 (52) target: 萨尔 (66) choice: 0
detect secret with id27
#######################################################################
#######################################################################
start calculations, current time: 02:35:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;27.0000000000000000100000,
player:
1 2 0 2 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 16 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:2 mH:7 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:61 A:9 H:7 mH:7 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:46 A:0 H:3 mH:3 rdy:False natt:0
whirlingzapomatic GVG_037 zp:4 e:45 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
shadopanrider AT_028 zp:1 e:14 A:3 H:7 mH:7 rdy:False ptt
wisp CS2_231 zp:2 e:115 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,52;
etg: EX1_130,12;EX1_136,24;FP1_020,30;
og: KAR_073,2;AT_052,1;CFM_696,1;
eg: EX1_130,2;FP1_030,1;GVG_096,1;LOE_076,1;EX1_136,1;NEW1_019,1;FP1_020,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5141
attacker: 62 enemy: 64

attacker: 61 enemy: 64

missing dmg to lethal 8
calculated 0.0874541
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 26 dones 0
cut to len 16
ailoop
deep 2 len 26 dones 0
cut to len 11
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 123
useability 

attacker: 62 enemy: 64

attacker: 61 enemy: 64

calculated 0.0969451
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id27
#######################################################################
#######################################################################
start calculations, current time: 02:35:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;27.0000000000000000100000,
player:
1 2 0 2 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 16 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:2 mH:7 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:61 A:9 H:7 mH:7 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:46 A:0 H:3 mH:3 rdy:False natt:0
whirlingzapomatic GVG_037 zp:4 e:45 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
stoneclawtotem CS2_051 zp:5 e:119 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
shadopanrider AT_028 zp:1 e:14 A:3 H:7 mH:7 rdy:False ptt
wisp CS2_231 zp:2 e:115 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,52;
etg: EX1_130,12;EX1_136,24;FP1_020,30;
og: KAR_073,2;AT_052,1;CFM_696,1;
eg: EX1_130,2;FP1_030,1;GVG_096,1;LOE_076,1;EX1_136,1;NEW1_019,1;FP1_020,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5163
attacker: 62 enemy: 64

attacker: 61 enemy: 64

missing dmg to lethal 8
calculated 0.0568824
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 14 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 127
attacker: 62 enemy: 64

attacker: 61 enemy: 64

calculated 0.0548916
attacker: 62 enemy: 64

minion attack: 投火无面者 target: 阿尔萨斯王子
detect secret with id27
#######################################################################
#######################################################################
start calculations, current time: 02:35:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;27.0000000000000000000000,
player:
1 2 0 2 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 16 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:2 mH:7 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:61 A:9 H:7 mH:7 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:46 A:0 H:3 mH:3 rdy:False natt:0
whirlingzapomatic GVG_037 zp:4 e:45 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
stoneclawtotem CS2_051 zp:5 e:119 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
shadopanrider AT_028 zp:1 e:14 A:3 H:7 mH:7 rdy:False ptt
wisp CS2_231 zp:2 e:115 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,52;
etg: EX1_130,12;EX1_136,24;FP1_020,30;
og: KAR_073,2;AT_052,1;CFM_696,1;
eg: EX1_130,2;FP1_030,1;GVG_096,1;LOE_076,1;EX1_136,1;NEW1_019,1;FP1_020,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownhero changed 27 20 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5120
attacker: 61 enemy: 64

missing dmg to lethal 8
calculated 0.0392523
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
attacker: 61 enemy: 64

calculated 0.0359825
attacker: 61 enemy: 64

minion attack: 投火无面者 target: 阿尔萨斯王子
detect secret with id27
#######################################################################
#######################################################################
start calculations, current time: 02:35:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;27.0000000000000000000000,
player:
1 2 0 2 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 16 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:2 mH:7 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:61 A:9 H:7 mH:7 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:46 A:0 H:3 mH:3 rdy:False natt:0
whirlingzapomatic GVG_037 zp:4 e:45 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
stoneclawtotem CS2_051 zp:5 e:119 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
shadopanrider AT_028 zp:1 e:14 A:3 H:7 mH:7 rdy:False ptt
wisp CS2_231 zp:2 e:115 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 jadeclaws 2 entity 48 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 39 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,52;
etg: EX1_130,12;EX1_136,24;FP1_020,30;
og: KAR_073,2;AT_052,1;CFM_696,1;
eg: EX1_130,2;FP1_030,1;GVG_096,1;LOE_076,1;EX1_136,1;NEW1_019,1;FP1_020,1;FP1_002,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
