#######################################################################
#######################################################################
start calculations, current time: 09:55:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 29 EX1_162 0 0 0
pos 2 totemgolem 2 entity 15 AT_052 0 0 0
pos 3 murksparkeel 2 entity 22 GIL_530 0 0 0
pos 4 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 seagiant 10 entity 31 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 3 1 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.0862765
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 68 pos 1

play id 22 target 66 pos 1

calculated 0.063346
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:55:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 29 EX1_162 0 0 0
pos 2 totemgolem 2 entity 15 AT_052 0 0 0
pos 3 murksparkeel 2 entity 22 GIL_530 0 0 0
pos 4 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 5 seagiant 10 entity 31 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 22 target 66 pos 1

play: 阴燃电鳗 (22) target: 雷克萨 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:55:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 29 EX1_162 0 0 0
pos 2 totemgolem 2 entity 15 AT_052 0 0 0
pos 3 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 4 seagiant 9 entity 31 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:55:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:51 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 29 EX1_162 0 0 0
pos 2 totemgolem 2 entity 15 AT_052 0 0 0
pos 3 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 4 seagiant 8 entity 31 EX1_586 0 0 0
pos 5 devolve 2 entity 30 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 29 pos 2

missing dmg to lethal 28
calculated 0.0668219
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 20 dones 0
cut to len 16
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 15 pos 2

attacker: 22 enemy: 66

calculated 0.069801
play id 15 pos 2

play: 图腾魔像 (15) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:55:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:15 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:51 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 29 EX1_162 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 seagiant 7 entity 31 EX1_586 0 0 0
pos 4 devolve 2 entity 30 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 22 enemy: 66

minion attack: 阴燃电鳗 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 09:55:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:2 H:3 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:15 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:51 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 29 EX1_162 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 seagiant 7 entity 31 EX1_586 0 0 0
pos 4 devolve 2 entity 30 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:56:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:15 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:51 A:1 H:2 mH:2 rdy:False ex
annoyotron GVG_085 zp:2 e:37 A:1 H:2 mH:2 rdy:False ex tnt divshield
Own Handcards: 
pos 1 direwolfalpha 2 entity 29 EX1_162 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 seagiant 6 entity 31 EX1_586 0 0 0
pos 4 devolve 2 entity 30 CFM_696 0 0 0
pos 5 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 13 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69.5
attacker: 15 enemy: 37

attacker: 22 enemy: 37

play id 29 pos 2

missing dmg to lethal 26
calculated 0.1066924
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 23
ailoop
deep 2 len 54 dones 0
cut to len 32
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
attacker: 15 enemy: 37

play id 29 pos 2

attacker: 22 enemy: 37

calculated 0.1017284
attacker: 15 enemy: 37

minion attack: 图腾魔像 target: 吵吵机器人
#######################################################################
#######################################################################
start calculations, current time: 09:56:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:15 A:3 H:3 mH:4 rdy:False natt:1 ex
EnemyMinions:
unknown None zp:1 e:51 A:1 H:2 mH:2 rdy:False ex
annoyotron GVG_085 zp:2 e:37 A:1 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 direwolfalpha 2 entity 29 EX1_162 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 seagiant 6 entity 31 EX1_586 0 0 0
pos 4 devolve 2 entity 30 CFM_696 0 0 0
pos 5 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 29 pos 2

play: 恐狼前锋 (29) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:56:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:29 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:15 A:4 H:3 mH:4 rdy:False natt:1 ex
EnemyMinions:
unknown None zp:1 e:51 A:1 H:2 mH:2 rdy:False ex
annoyotron GVG_085 zp:2 e:37 A:1 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 seagiant 5 entity 31 EX1_586 0 0 0
pos 3 devolve 2 entity 30 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 22 enemy: 37

minion attack: 阴燃电鳗 target: 吵吵机器人
#######################################################################
#######################################################################
start calculations, current time: 09:56:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:3 H:2 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:29 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:15 A:4 H:3 mH:4 rdy:False natt:1 ex
EnemyMinions:
unknown None zp:1 e:51 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 seagiant 6 entity 31 EX1_586 0 0 0
pos 3 devolve 2 entity 30 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: GVG_085,37;
otg: 
etg: GVG_085,37;
og: GAME_005,1;
eg: GVG_085,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:56:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:22 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:29 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:51 A:6 H:3 mH:7 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 seagiant 7 entity 31 EX1_586 0 0 0
pos 3 devolve 2 entity 30 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
pos 5 totemgolem 2 entity 28 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: GVG_085,1;
od: KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
useability 

attacker: 22 enemy: 66

missing dmg to lethal 22
calculated 0.1177134
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 65 dones 0
cut to len 53
ailoop
deep 2 len 195 dones 0
cut to len 112
ailoop
deep 3 len 185 dones 0
cut to len 78
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
attacker: 22 enemy: 51

play id 28 pos 1

useability 

attacker: 29 enemy: 66

calculated 0.153591
attacker: 22 enemy: 51

minion attack: 阴燃电鳗 target: 通电机器人
#######################################################################
#######################################################################
start calculations, current time: 09:56:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:29 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 seagiant 9 entity 31 EX1_586 0 0 0
pos 3 devolve 2 entity 30 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
pos 5 totemgolem 2 entity 28 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,22;
enemyDiedMinions: 
otg: GIL_530,22;
etg: BOT_907,51;
og: AT_052,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;
od: KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 28 pos 1

play: 图腾魔像 (28) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:56:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:28 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:29 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 seagiant 8 entity 31 EX1_586 0 0 0
pos 3 devolve 2 entity 30 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,22;
enemyDiedMinions: 
otg: GIL_530,22;
etg: BOT_907,51;
og: AT_052,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;
od: KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 09:56:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:28 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:29 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:97 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 seagiant 7 entity 31 EX1_586 0 0 0
pos 3 devolve 2 entity 30 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,22;
enemyDiedMinions: 
otg: GIL_530,22;
etg: BOT_907,51;
og: AT_052,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;
od: KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
missing dmg to lethal 26
calculated 0.0394581
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
attacker: 29 enemy: 66

calculated 0.0359023
attacker: 29 enemy: 66

minion attack: 恐狼前锋 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 09:56:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:28 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:29 A:2 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:3 e:97 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 seagiant 7 entity 31 EX1_586 0 0 0
pos 3 devolve 2 entity 30 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,22;
enemyDiedMinions: 
otg: GIL_530,22;
etg: BOT_907,51;
og: AT_052,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;
od: KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:57:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:28 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:29 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:97 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:48 A:1 H:2 mH:2 rdy:False ex
upgradeableframebot BOT_309 zp:2 e:35 A:1 H:5 mH:5 rdy:False ex
jeeves GVG_094 zp:3 e:57 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 seagiant 4 entity 31 EX1_586 0 0 0
pos 3 devolve 2 entity 30 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
pos 5 devolve 2 entity 7 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;
od: KAR_073,2;EX1_162,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 13
ailoop
deep 2 len 42 dones 0
cut to len 19
ailoop
deep 3 len 41 dones 0
cut to len 14
ailoop
deep 4 len 15 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
useability 

attacker: 28 enemy: 66

attacker: 29 enemy: 66

missing dmg to lethal 17
calculated 0.1698127
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 240 dones 0
cut to len 172
ailoop
deep 2 len 1538 dones 0
cut to len 832
ailoop
deep 3 len 4544 dones 0
cut to len 1272
ailoop
deep 4 len 2903 dones 0
cut to len 1537
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
play id 31 pos 1

attacker: 97 enemy: 57

attacker: 29 enemy: 57

attacker: 28 enemy: 35

calculated 0.8976013
play id 31 pos 1

play: 海巨人 (31) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:57:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 21 0
OwnMinions:
seagiant EX1_586 zp:1 e:31 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:28 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:29 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:97 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:48 A:1 H:2 mH:2 rdy:False ex
upgradeableframebot BOT_309 zp:2 e:35 A:1 H:5 mH:5 rdy:False ex
jeeves GVG_094 zp:3 e:57 A:1 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 devolve 2 entity 30 CFM_696 0 0 0
pos 3 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
pos 4 devolve 2 entity 7 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;
od: KAR_073,2;EX1_162,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
attacker: 28 enemy: 66

attacker: 29 enemy: 66

missing dmg to lethal 18
calculated 0.0992692
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 90 dones 0
cut to len 44
ailoop
deep 2 len 154 dones 0
cut to len 48
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
attacker: 28 enemy: 57

attacker: 29 enemy: 48

attacker: 97 enemy: 66

calculated 0.0879374
attacker: 28 enemy: 57

minion attack: 图腾魔像 target: 基维斯
#######################################################################
#######################################################################
start calculations, current time: 09:57:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 21 0
OwnMinions:
seagiant EX1_586 zp:1 e:31 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:28 A:4 H:3 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:29 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:97 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:48 A:1 H:2 mH:2 rdy:False ex
upgradeableframebot BOT_309 zp:2 e:35 A:1 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 devolve 2 entity 30 CFM_696 0 0 0
pos 3 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
pos 4 devolve 2 entity 7 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: GVG_094,57;
otg: 
etg: GVG_094,57;
og: AT_052,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;GVG_094,1;
od: KAR_073,2;EX1_162,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 48

minion attack: 恐狼前锋 target: 通电机器人
#######################################################################
#######################################################################
start calculations, current time: 09:57:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 21 0
OwnMinions:
seagiant EX1_586 zp:1 e:31 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:28 A:4 H:3 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:29 A:2 H:1 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:97 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
upgradeableframebot BOT_309 zp:1 e:35 A:1 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 devolve 2 entity 30 CFM_696 0 0 0
pos 3 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
pos 4 devolve 2 entity 7 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: GVG_094,57;
otg: 
etg: BOT_907,48;GVG_094,57;
og: AT_052,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,2;GVG_094,1;
od: KAR_073,2;EX1_162,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 97 enemy: 66

minion attack: 治疗图腾 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 09:57:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 21 0
OwnMinions:
seagiant EX1_586 zp:1 e:31 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:28 A:4 H:3 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:29 A:2 H:1 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:97 A:1 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
upgradeableframebot BOT_309 zp:1 e:35 A:1 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 devolve 2 entity 30 CFM_696 0 0 0
pos 3 flamewreathedfaceless 4 entity 26 OG_024 0 0 0
pos 4 devolve 2 entity 7 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: GVG_094,57;
otg: 
etg: BOT_907,48;GVG_094,57;
og: AT_052,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,2;GVG_094,1;
od: KAR_073,2;EX1_162,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
