#######################################################################
#######################################################################
start calculations, current time: 17:57:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 backstab 0 entity 20 CS2_072 0 0 0
pos 2 ironforgerifleman 3 entity 25 CS2_141 0 0 0
pos 3 sinisterstrike 1 entity 28 CS2_075 0 0 0
pos 4 stormwindknight 4 entity 26 CS2_131 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CS2_072,1;CS2_075,1;CS2_189,2;CS2_074,2;CS1_042,2;EX1_015,2;CS2_172,2;EX1_581,2;CS2_141,1;CS2_147,2;CS2_131,1;EX1_025,2;CS2_076,2;EX1_593,2;CS2_150,2;
recalc-check###########
mana changed 1 4 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
missing dmg to lethal 30
calculated 0.0493637
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
calculated 0.0465323
