#######################################################################
#######################################################################
start calculations, current time: 03:23:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 63 GVG_038 0 0 0
pos 2 murksparkeel 2 entity 41 GIL_530 0 0 0
pos 3 totemgolem 2 entity 39 AT_052 0 0 0
pos 4 seagiant 10 entity 54 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
useability 

missing dmg to lethal 30
calculated 0.0408907
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
useability 

calculated 0.0329123
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:23:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 63 GVG_038 0 0 0
pos 2 murksparkeel 2 entity 41 GIL_530 0 0 0
pos 3 totemgolem 2 entity 39 AT_052 0 0 0
pos 4 seagiant 9 entity 54 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
missing dmg to lethal 30
calculated 0.0199466
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
calculated 0.0169551
#######################################################################
#######################################################################
start calculations, current time: 03:23:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:7 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 63 GVG_038 0 0 0
pos 2 murksparkeel 2 entity 41 GIL_530 0 0 0
pos 3 totemgolem 2 entity 39 AT_052 0 0 0
pos 4 seagiant 8 entity 54 EX1_586 0 0 0
pos 5 bloodmagethalnos 2 entity 34 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21.5
play id 34 pos 2

missing dmg to lethal 28
calculated 0.0441294
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 41 target 7 pos 2

calculated 0.0388918
play id 41 target 7 pos 2

play: 阴燃电鳗 (41) target: 狗头人图书管理员 (7) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:24:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:41 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 63 GVG_038 0 0 0
pos 2 totemgolem 2 entity 39 AT_052 0 0 0
pos 3 seagiant 8 entity 54 EX1_586 0 0 0
pos 4 bloodmagethalnos 2 entity 34 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: LOOT_014,7;
otg: 
etg: LOOT_014,7;
og: 
eg: LOOT_014,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:24:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:41 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
gnomeferatu ICC_407 zp:1 e:19 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 63 GVG_038 0 0 0
pos 2 totemgolem 2 entity 39 AT_052 0 0 0
pos 3 seagiant 7 entity 54 EX1_586 0 0 0
pos 4 bloodmagethalnos 2 entity 34 EX1_012 0 0 0
pos 5 direwolfalpha 2 entity 43 EX1_162 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;
eg: LOOT_014,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 13 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 43 pos 2

useability 

missing dmg to lethal 28
calculated 0.1117015
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 33 dones 0
cut to len 26
ailoop
deep 2 len 41 dones 0
cut to len 18
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
play id 43 pos 3

attacker: 41 enemy: 19

useability 

calculated 0.0977387
play id 43 pos 3

play: 恐狼前锋 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:24:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:41 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
gnomeferatu ICC_407 zp:1 e:19 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 63 GVG_038 0 0 0
pos 2 totemgolem 2 entity 39 AT_052 0 0 0
pos 3 seagiant 6 entity 54 EX1_586 0 0 0
pos 4 bloodmagethalnos 2 entity 34 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;
eg: LOOT_014,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 19

minion attack: 阴燃电鳗 target: 侏儒吸血鬼
#######################################################################
#######################################################################
start calculations, current time: 03:24:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:41 A:3 H:1 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 63 GVG_038 0 0 0
pos 2 totemgolem 2 entity 39 AT_052 0 0 0
pos 3 seagiant 7 entity 54 EX1_586 0 0 0
pos 4 bloodmagethalnos 2 entity 34 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: ICC_407,19;
otg: 
etg: ICC_407,19;
og: OG_024,1;
eg: LOOT_014,1;ICC_407,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:24:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:41 A:3 H:1 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:43 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:84 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 63 GVG_038 0 0 0
pos 2 totemgolem 2 entity 39 AT_052 0 0 0
pos 3 seagiant 6 entity 54 EX1_586 0 0 0
pos 4 bloodmagethalnos 2 entity 34 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: ICC_407,19;
otg: 
etg: ICC_407,19;
og: OG_024,1;
eg: LOOT_014,1;ICC_407,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
missing dmg to lethal 28
calculated 0.0201977
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
calculated 0.016943
#######################################################################
#######################################################################
start calculations, current time: 03:24:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 63 GVG_038 0 0 0
pos 2 totemgolem 2 entity 39 AT_052 0 0 0
pos 3 seagiant 10 entity 54 EX1_586 0 0 0
pos 4 bloodmagethalnos 2 entity 34 EX1_012 0 0 0
pos 5 maelstromportal 2 entity 50 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_162,1;OG_024,1;
eg: LOOT_014,1;BRM_005,1;ICC_407,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20.5
play id 34 pos 1

useability 

missing dmg to lethal 28
calculated 0.0748001
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 17
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 39 pos 1

play id 34 pos 2

calculated 0.0608361
play id 39 pos 1

play: 图腾魔像 (39) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:25:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:39 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 63 GVG_038 0 0 0
pos 2 seagiant 9 entity 54 EX1_586 0 0 0
pos 3 bloodmagethalnos 2 entity 34 EX1_012 0 0 0
pos 4 maelstromportal 2 entity 50 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_162,1;OG_024,1;
eg: LOOT_014,1;BRM_005,1;ICC_407,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 34 pos 2

play: 血法师萨尔诺斯 (34) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:25:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:39 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
bloodmagethalnos EX1_012 zp:2 e:34 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 63 GVG_038 0 0 0
pos 2 seagiant 8 entity 54 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 50 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_162,1;OG_024,1;
eg: LOOT_014,1;BRM_005,1;ICC_407,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:25:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:39 A:3 H:3 mH:4 rdy:True natt:0
EnemyMinions:
despicabledreadlord ICC_075 zp:1 e:5 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 63 GVG_038 0 0 0
pos 2 seagiant 8 entity 54 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 4 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 5 jadelightning 4 entity 53 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;GIL_530,1;EX1_162,1;OG_024,1;
eg: LOOT_014,1;BRM_005,1;ICC_407,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
useability 

missing dmg to lethal 28
calculated 0.1027242
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 38 dones 0
cut to len 21
ailoop
deep 2 len 29 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21
play id 53 target 5 pos 1

attacker: 39 enemy: 5

calculated 0.0837758
play id 53 target 5 pos 1

play: 青玉闪电 (53) target: 卑鄙的恐惧魔王 (5) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:25:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:39 A:3 H:3 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:92 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
despicabledreadlord ICC_075 zp:1 e:5 A:4 H:1 mH:5 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 63 GVG_038 0 0 0
pos 2 seagiant 7 entity 54 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 4 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,53;
etg: 
og: EX1_012,1;GIL_530,1;EX1_162,1;CFM_707,1;OG_024,1;
eg: LOOT_014,1;BRM_005,1;ICC_407,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 92
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 39 enemy: 5

minion attack: 图腾魔像 target: 卑鄙的恐惧魔王
#######################################################################
#######################################################################
start calculations, current time: 03:25:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 63 GVG_038 0 0 0
pos 2 seagiant 9 entity 54 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 4 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: AT_052,39;
enemyDiedMinions: ICC_075,5;
otg: AT_052,39;CFM_707,53;
etg: ICC_075,5;
og: EX1_012,1;AT_052,1;GIL_530,1;EX1_162,1;CFM_707,1;OG_024,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;ICC_407,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:25:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 19 0
OwnMinions:
EnemyMinions:
brannbronzebeard LOE_077 zp:1 e:31 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 63 GVG_038 0 0 0
pos 2 seagiant 9 entity 54 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 4 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 5 whirlingzapomatic 2 entity 46 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;AT_052,1;GIL_530,1;EX1_162,1;CFM_707,1;OG_024,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;EX1_302,1;ICC_407,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -66
useability 

missing dmg to lethal 28
calculated 0.0942842
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 22
ailoop
deep 2 len 31 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
play id 63 target 31 pos 1

play id 55 pos 1

calculated 0.0857598
play id 63 target 31 pos 1

play: 连环爆裂 (63) target: 布莱恩·铜须 (31) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:26:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 19 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 seagiant 10 entity 54 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 3 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 4 whirlingzapomatic 2 entity 46 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: LOE_077,31;
otg: GVG_038,63;
etg: LOE_077,31;
og: EX1_012,1;AT_052,1;GIL_530,1;EX1_162,1;CFM_707,1;OG_024,1;GVG_038,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;EX1_302,1;ICC_407,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 55 pos 1

play: 投火无面者 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:26:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 3 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:55 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 9 entity 54 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 3 whirlingzapomatic 2 entity 46 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: LOE_077,31;
otg: GVG_038,63;
etg: LOE_077,31;
og: EX1_012,1;AT_052,1;GIL_530,1;EX1_162,1;CFM_707,1;OG_024,1;GVG_038,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;EX1_302,1;ICC_407,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:26:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 3 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 18 0 18 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 seagiant 10 entity 54 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 3 whirlingzapomatic 2 entity 46 GVG_037 0 0 0
pos 4 genngreymane 6 entity 51 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;AT_052,1;GIL_530,1;EX1_162,1;CFM_707,1;OG_024,2;GVG_038,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;EX1_309,1;EX1_302,1;ICC_407,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -29
useability 

missing dmg to lethal 30
calculated 0.0568473
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
play id 46 pos 1

useability 

calculated 0.0558756
play id 46 pos 1

play: 自动漩涡打击装置 (46) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:26:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 3 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 18 0 18 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:46 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 seagiant 9 entity 54 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 3 genngreymane 6 entity 51 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;AT_052,1;GIL_530,1;EX1_162,1;CFM_707,1;OG_024,2;GVG_038,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;EX1_309,1;EX1_302,1;ICC_407,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:26:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 3 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 18 0 18 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:46 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
stoneclawtotem CS2_051 zp:2 e:100 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 54 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 3 genngreymane 6 entity 51 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;AT_052,1;GIL_530,1;EX1_162,1;CFM_707,1;OG_024,2;GVG_038,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;EX1_309,1;EX1_302,1;ICC_407,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
missing dmg to lethal 30
calculated 0.0359123
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
calculated 0.0149589
#######################################################################
#######################################################################
start calculations, current time: 03:26:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 16 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:46 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
unknown None zp:1 e:14 A:3 H:2 mH:2 rdy:False ex tnt divshield lfst
Own Handcards: 
pos 1 seagiant 8 entity 54 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 3 genngreymane 6 entity 51 GIL_692 0 0 0
pos 4 jadeclaws 2 entity 37 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;AT_052,1;GIL_530,1;EX1_162,1;CFM_707,1;OG_024,2;GVG_038,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;EX1_309,1;EX1_302,1;ICC_407,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 8
ailoop
deep 2 len 20 dones 0
cut to len 10
ailoop
deep 3 len 18 dones 0
cut to len 8
ailoop
deep 4 len 9 dones 0
cut to len 4
ailoop
deep 5 len 2 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
useability 

play id 37 pos 1

attack with hero, enemy: 14

missing dmg to lethal 30
calculated 0.1755296
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 47 dones 0
cut to len 42
ailoop
deep 2 len 95 dones 0
cut to len 52
ailoop
deep 3 len 39 dones 0
cut to len 15
ailoop
deep 4 len 7 dones 0
cut to len 3
ailoop
deep 5 len 2 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
play id 37 pos 1

play id 51 target 1000 pos 2

attack with hero, enemy: 14

attacker: 46 enemy: 14

calculated 0.1535887
play id 37 pos 1

play: 青玉之爪 (37) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:27:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 16 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:46 A:3 H:2 mH:2 rdy:True natt:0 wndfr
jadegolem CFM_712_t02 zp:2 e:103 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:14 A:3 H:2 mH:2 rdy:False ex tnt divshield lfst
Own Handcards: 
pos 1 seagiant 7 entity 54 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 3 genngreymane 6 entity 51 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;AT_052,1;GIL_530,1;EX1_162,1;CFM_707,1;OG_024,2;GVG_038,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;EX1_309,1;EX1_302,1;ICC_407,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 8
ailoop
deep 3 len 9 dones 0
cut to len 4
ailoop
deep 4 len 2 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
useability 

attack with hero, enemy: 14

missing dmg to lethal 30
calculated 0.1286596
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 31 dones 0
cut to len 27
ailoop
deep 2 len 37 dones 0
cut to len 15
ailoop
deep 3 len 7 dones 0
cut to len 3
ailoop
deep 4 len 2 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
attack with hero, enemy: 14

play id 51 target 66 pos 2

attacker: 46 enemy: 14

calculated 0.1206797
attack with hero, enemy: 14

heroattack: 拉斯塔哈大王 target: 奇利亚斯
#######################################################################
#######################################################################
start calculations, current time: 03:27:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 16 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:46 A:3 H:2 mH:2 rdy:True natt:0 wndfr
jadegolem CFM_712_t02 zp:2 e:103 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:14 A:3 H:2 mH:2 rdy:False ex tnt lfst
Own Handcards: 
pos 1 seagiant 7 entity 54 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 3 genngreymane 6 entity 51 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;AT_052,1;GIL_530,1;EX1_162,1;CFM_707,1;OG_024,2;GVG_038,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;EX1_309,1;EX1_302,1;ICC_407,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 target 66 pos 2

play: 吉恩·格雷迈恩 (51) target: 拉斯塔哈大王 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:27:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 16 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:46 A:3 H:2 mH:2 rdy:True natt:0 wndfr
genngreymane GIL_692 zp:2 e:51 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:3 e:103 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:14 A:3 H:2 mH:2 rdy:False ex tnt lfst
Own Handcards: 
pos 1 seagiant 6 entity 54 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 50 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;AT_052,1;GIL_530,1;EX1_162,1;CFM_707,1;OG_024,2;GVG_038,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;EX1_309,1;EX1_302,1;ICC_407,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 14

minion attack: 自动漩涡打击装置 target: 奇利亚斯
#######################################################################
#######################################################################
start calculations, current time: 03:27:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 16 0
OwnMinions:
genngreymane GIL_692 zp:1 e:51 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:2 e:103 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 54 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 50 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: GVG_037,46;
enemyDiedMinions: 
otg: GVG_037,46;
etg: BOT_548,14;
og: EX1_012,1;AT_052,1;GIL_530,1;EX1_162,1;GVG_037,1;CFM_707,1;OG_024,2;GVG_038,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;EX1_309,1;EX1_302,1;ICC_407,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:27:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 8/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 14 0
OwnMinions:
genngreymane GIL_692 zp:1 e:51 A:6 H:5 mH:5 rdy:True natt:0
jadegolem CFM_712_t02 zp:2 e:103 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
mountaingiant EX1_105 zp:1 e:25 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 seagiant 7 entity 54 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 3 fireelemental 6 entity 62 CS2_042 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;AT_052,1;GIL_530,1;EX1_162,1;GVG_037,1;CFM_707,1;OG_024,2;GVG_038,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;EX1_309,1;EX1_302,1;ICC_407,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 40 dones 0
cut to len 30
ailoop
deep 2 len 120 dones 0
cut to len 46
ailoop
deep 3 len 118 dones 0
cut to len 33
ailoop
deep 4 len 41 dones 0
cut to len 9
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4975.5
play id 50 pos 1

attacker: 51 enemy: 64

attacker: 103 enemy: 64

play id 62 target 25 pos 4

attack with hero, enemy: 64

missing dmg to lethal 18
calculated 0.1765273
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 79 dones 0
cut to len 60
ailoop
deep 2 len 314 dones 0
cut to len 130
ailoop
deep 3 len 406 dones 0
cut to len 121
ailoop
deep 4 len 167 dones 0
cut to len 42
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 50 pos 1

play id 62 target 25 pos 3

attack with hero, enemy: 25

attacker: 103 enemy: 25

attacker: 51 enemy: 64

calculated 0.1665541
play id 50 pos 1

play: 大漩涡传送门 (50) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:27:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 6/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 14 0
OwnMinions:
genngreymane GIL_692 zp:1 e:51 A:6 H:5 mH:5 rdy:True natt:0
jadegolem CFM_712_t02 zp:2 e:103 A:2 H:2 mH:2 rdy:True natt:0
tunneltrogg LOE_018 zp:3 e:109 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
mountaingiant EX1_105 zp:1 e:25 A:8 H:7 mH:8 rdy:False ex
Own Handcards: 
pos 1 seagiant 6 entity 54 EX1_586 0 0 0
pos 2 fireelemental 6 entity 62 CS2_042 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,50;
etg: 
og: EX1_012,1;AT_052,1;GIL_530,1;EX1_162,1;GVG_037,1;KAR_073,1;CFM_707,1;OG_024,2;GVG_038,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;EX1_309,1;EX1_302,1;ICC_407,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 18
ailoop
deep 2 len 42 dones 0
cut to len 16
ailoop
deep 3 len 18 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
attacker: 51 enemy: 64

attack with hero, enemy: 64

play id 62 target 25 pos 4

missing dmg to lethal 20
calculated 0.1286562
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 54 dones 0
cut to len 41
ailoop
deep 2 len 137 dones 0
cut to len 53
ailoop
deep 3 len 71 dones 0
cut to len 22
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
attack with hero, enemy: 25

attacker: 103 enemy: 25

play id 62 target 25 pos 2

attacker: 51 enemy: 64

calculated 0.1246669
attack with hero, enemy: 25

heroattack: 拉斯塔哈大王 target: 山岭巨人
#######################################################################
#######################################################################
start calculations, current time: 03:27:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 6/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
unknown 19 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 14 0
OwnMinions:
genngreymane GIL_692 zp:1 e:51 A:6 H:5 mH:5 rdy:True natt:0
jadegolem CFM_712_t02 zp:2 e:103 A:2 H:2 mH:2 rdy:True natt:0
tunneltrogg LOE_018 zp:3 e:109 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
mountaingiant EX1_105 zp:1 e:25 A:8 H:5 mH:8 rdy:False ex
Own Handcards: 
pos 1 seagiant 6 entity 54 EX1_586 0 0 0
pos 2 fireelemental 6 entity 62 CS2_042 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,37;KAR_073,50;
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;GIL_530,1;EX1_162,1;GVG_037,1;KAR_073,1;CFM_707,1;OG_024,2;GVG_038,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;EX1_309,1;EX1_302,1;ICC_407,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 103 enemy: 25

minion attack: 青玉魔像 target: 山岭巨人
#######################################################################
#######################################################################
start calculations, current time: 03:27:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/3
mana 6/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
unknown 19 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 14 0
OwnMinions:
genngreymane GIL_692 zp:1 e:51 A:6 H:5 mH:5 rdy:True natt:0
tunneltrogg LOE_018 zp:2 e:109 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
mountaingiant EX1_105 zp:1 e:25 A:8 H:3 mH:8 rdy:False ex
Own Handcards: 
pos 1 seagiant 7 entity 54 EX1_586 0 0 0
pos 2 fireelemental 6 entity 62 CS2_042 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,37;KAR_073,50;
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;GIL_530,1;EX1_162,1;GVG_037,1;KAR_073,1;CFM_707,1;OG_024,2;GVG_038,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;EX1_309,1;EX1_302,1;ICC_407,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 62 target 25 pos 2

play: 火元素 (62) target: 山岭巨人 (25) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:28:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/4
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 2
ownhero:
unknown 19 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 14 0
OwnMinions:
genngreymane GIL_692 zp:1 e:51 A:6 H:5 mH:5 rdy:True natt:0
fireelemental CS2_042 zp:2 e:62 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
tunneltrogg LOE_018 zp:3 e:109 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 54 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: EX1_105,25;
otg: CFM_717,37;KAR_073,50;
etg: EX1_105,25;
og: EX1_012,1;CFM_717,1;AT_052,1;GIL_530,1;EX1_162,1;GVG_037,1;KAR_073,1;CFM_707,1;OG_024,2;GVG_038,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;EX1_309,1;EX1_302,1;ICC_407,1;EX1_105,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 51 enemy: 64

minion attack: 吉恩·格雷迈恩 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 03:28:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/5
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 2
ownhero:
unknown 19 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 14 0
OwnMinions:
genngreymane GIL_692 zp:1 e:51 A:6 H:5 mH:5 rdy:False natt:1 ex
fireelemental CS2_042 zp:2 e:62 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
tunneltrogg LOE_018 zp:3 e:109 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 54 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: EX1_105,25;
otg: CFM_717,37;KAR_073,50;
etg: EX1_105,25;
og: EX1_012,1;CFM_717,1;AT_052,1;GIL_530,1;EX1_162,1;GVG_037,1;KAR_073,1;CFM_707,1;OG_024,2;GVG_038,1;
eg: ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;EX1_309,1;EX1_302,1;ICC_407,1;EX1_105,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:28:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 15 0 12 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 seagiant 10 entity 54 EX1_586 0 0 0
pos 2 fireelemental 6 entity 52 CS2_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;GIL_530,1;EX1_162,1;GVG_037,1;KAR_073,1;GIL_692,1;CFM_707,1;OG_024,2;CS2_042,1;GVG_038,1;
eg: EX1_012,1;ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;CS2_062,1;EX1_309,1;EX1_302,1;ICC_407,1;ICC_041,1;EX1_105,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
play id 52 target 64 pos 1

useability 

missing dmg to lethal 16
calculated 0.0598405
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
play id 54 pos 1

calculated 0.0518597
play id 54 pos 1

play: 海巨人 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:28:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/1
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 15 0 12 0
OwnMinions:
seagiant EX1_586 zp:1 e:54 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 52 CS2_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;GIL_530,1;EX1_162,1;GVG_037,1;KAR_073,1;GIL_692,1;CFM_707,1;OG_024,2;CS2_042,1;GVG_038,1;
eg: EX1_012,1;ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;CS2_062,1;EX1_309,1;EX1_302,1;ICC_407,1;ICC_041,1;EX1_105,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:28:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 5 False False 9 False
weapon: 0 0 unknown None 0 0
ability: True ICC_831p
fatigue: 14 0 11 0
OwnMinions:
seagiant EX1_586 zp:1 e:54 A:8 H:7 mH:8 rdy:True natt:0
EnemyMinions:
despicabledreadlord ICC_075 zp:1 e:117 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 52 CS2_042 0 0 0
pos 2 murksparkeel 2 entity 48 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;GIL_530,1;EX1_162,1;GVG_037,1;KAR_073,1;GIL_692,1;CFM_707,1;OG_024,2;CS2_042,1;GVG_038,1;
eg: EX1_012,1;ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;CS2_062,1;EX1_309,1;EX1_302,1;ICC_407,1;ICC_041,1;EX1_105,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 52 target 117 pos 2

useability 

missing dmg to lethal 24
calculated 0.1097064
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 56 dones 0
cut to len 45
ailoop
deep 2 len 173 dones 0
cut to len 75
ailoop
deep 3 len 124 dones 0
cut to len 36
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 48 target 117 pos 2

play id 52 target 117 pos 3

useability 

attacker: 54 enemy: 9

calculated 0.1235777
play id 48 target 117 pos 2

play: 阴燃电鳗 (48) target: 卑鄙的恐惧魔王 (117) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:29:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 5 False False 9 False
weapon: 0 0 unknown None 0 0
ability: True ICC_831p
fatigue: 14 0 11 0
OwnMinions:
seagiant EX1_586 zp:1 e:54 A:8 H:7 mH:8 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:48 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
despicabledreadlord ICC_075 zp:1 e:117 A:4 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 52 CS2_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;GIL_530,1;EX1_162,1;GVG_037,1;KAR_073,1;GIL_692,1;CFM_707,1;OG_024,2;CS2_042,1;GVG_038,1;
eg: EX1_012,1;ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;CS2_062,1;EX1_309,1;EX1_302,1;ICC_407,1;ICC_041,1;EX1_105,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 52 target 117 pos 3

play: 火元素 (52) target: 卑鄙的恐惧魔王 (117) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:29:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/2
mana 2/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 5 False False 9 False
weapon: 0 0 unknown None 0 0
ability: True ICC_831p
fatigue: 14 0 11 0
OwnMinions:
seagiant EX1_586 zp:1 e:54 A:8 H:7 mH:8 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:48 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
fireelemental CS2_042 zp:3 e:52 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;GIL_530,1;EX1_162,1;GVG_037,1;KAR_073,1;GIL_692,1;CFM_707,1;OG_024,2;CS2_042,1;GVG_038,1;
eg: EX1_012,1;ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;CS2_062,1;EX1_309,1;EX1_302,1;ICC_407,1;ICC_041,1;EX1_105,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:29:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/3
mana 1/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 5 False False 9 False
weapon: 0 0 unknown None 0 0
ability: True ICC_831p
fatigue: 14 0 11 0
OwnMinions:
seagiant EX1_586 zp:1 e:54 A:8 H:7 mH:8 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:48 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
fireelemental CS2_042 zp:3 e:52 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:120 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;GIL_530,1;EX1_162,1;GVG_037,1;KAR_073,1;GIL_692,1;CFM_707,1;OG_024,2;CS2_042,1;GVG_038,1;
eg: EX1_012,1;ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;CS2_062,1;EX1_309,1;EX1_302,1;ICC_407,1;ICC_041,1;EX1_105,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
missing dmg to lethal 24
calculated 0.0508635
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attacker: 54 enemy: 9

calculated 0.0319038
attacker: 54 enemy: 9

minion attack: 海巨人 target: 鲜血掠夺者古尔丹
#######################################################################
#######################################################################
start calculations, current time: 03:29:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/4
mana 1/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 9 False
weapon: 0 0 unknown None 0 0
ability: True ICC_831p
fatigue: 14 0 11 0
OwnMinions:
seagiant EX1_586 zp:1 e:54 A:8 H:7 mH:8 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:48 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
fireelemental CS2_042 zp:3 e:52 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:120 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;GIL_530,1;EX1_162,1;GVG_037,1;KAR_073,1;GIL_692,1;CFM_707,1;OG_024,2;CS2_042,1;GVG_038,1;
eg: EX1_012,1;ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;CS2_062,1;EX1_309,1;EX1_302,1;ICC_407,1;ICC_041,1;EX1_105,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:29:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 23/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 13 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 9 False
weapon: 0 0 unknown None 0 0
ability: True ICC_831p
fatigue: 13 0 10 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 40 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;GIL_530,2;EX1_162,1;GVG_037,1;KAR_073,1;GIL_692,1;CS2_042,2;CFM_707,1;EX1_586,1;OG_024,2;GVG_038,1;
eg: EX1_012,1;ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;CS2_062,1;EX1_309,1;EX1_302,1;ICC_407,1;ICC_041,1;EX1_105,1;EX1_312,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -59
useability 

play id 40 target 9 pos 1

missing dmg to lethal 19
calculated 0.0548529
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -59
useability 

play id 40 target 9 pos 1

calculated 0.0538561
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:29:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 23/1
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 13 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 9 False
weapon: 0 0 unknown None 0 0
ability: True ICC_831p
fatigue: 13 0 10 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:122 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 40 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;GIL_530,2;EX1_162,1;GVG_037,1;KAR_073,1;GIL_692,1;CS2_042,2;CFM_707,1;EX1_586,1;OG_024,2;GVG_038,1;
eg: EX1_012,1;ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;CS2_062,1;EX1_309,1;EX1_302,1;ICC_407,1;ICC_041,1;EX1_105,1;EX1_312,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -53
play id 40 target 9 pos 1

missing dmg to lethal 19
calculated 0.0369014
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -53
play id 40 target 9 pos 1

calculated 0.0508639
play id 40 target 9 pos 1

play: 青玉闪电 (40) target: 鲜血掠夺者古尔丹 (9) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:29:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 23/2
mana 5/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 13 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 0 False False 9 False
weapon: 0 0 unknown None 0 0
ability: True ICC_831p
fatigue: 13 0 10 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:122 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t03 zp:2 e:124 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,40;
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;CFM_707,2;GIL_530,2;EX1_162,1;GVG_037,1;KAR_073,1;GIL_692,1;CS2_042,2;EX1_586,1;OG_024,2;GVG_038,1;
eg: EX1_012,1;ICC_075,1;LOOT_014,1;BRM_005,1;BOT_548,1;CS2_062,1;EX1_309,1;EX1_302,1;ICC_407,1;ICC_041,1;EX1_105,1;EX1_312,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 124
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:30:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 25/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 13 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 9 False
weapon: 0 3 unknown None 0 0
ability: True ICC_831p
fatigue: 12 0 9 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 0 entity 47 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;CFM_707,2;GIL_530,2;EX1_162,1;GVG_037,1;KAR_073,1;GIL_692,1;CS2_042,2;EX1_586,1;OG_024,2;GVG_038,1;
eg: EX1_012,1;ICC_075,1;LOOT_014,1;BRM_005,1;CS2_057,1;BOT_548,1;CS2_062,1;EX1_309,1;EX1_302,1;ICC_407,1;ICC_041,1;EX1_105,1;EX1_312,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -61
useability 

missing dmg to lethal 22
calculated 0.0389015
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -38
play id 47 pos 1

useability 

calculated 0.0518609
play id 47 pos 1

play: 深渊魔物 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:30:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 25/1
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 13 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 9 False
weapon: 0 3 unknown None 0 0
ability: True ICC_831p
fatigue: 12 0 9 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:47 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;CFM_707,2;GIL_530,2;EX1_162,1;GVG_037,1;KAR_073,1;GIL_692,1;CS2_042,2;EX1_586,1;OG_024,2;GVG_038,1;
eg: EX1_012,1;ICC_075,1;LOOT_014,1;BRM_005,1;CS2_057,1;BOT_548,1;CS2_062,1;EX1_309,1;EX1_302,1;ICC_407,1;ICC_041,1;EX1_105,1;EX1_312,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:30:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 25/2
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 13 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 9 False
weapon: 0 3 unknown None 0 0
ability: True ICC_831p
fatigue: 12 0 9 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:47 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:2 e:128 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;CFM_707,2;GIL_530,2;EX1_162,1;GVG_037,1;KAR_073,1;GIL_692,1;CS2_042,2;EX1_586,1;OG_024,2;GVG_038,1;
eg: EX1_012,1;ICC_075,1;LOOT_014,1;BRM_005,1;CS2_057,1;BOT_548,1;CS2_062,1;EX1_309,1;EX1_302,1;ICC_407,1;ICC_041,1;EX1_105,1;EX1_312,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -29.5
missing dmg to lethal 22
calculated 0.0179645
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -32
calculated 0.015957
#######################################################################
#######################################################################
start calculations, current time: 03:30:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 27/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 9 False
weapon: 0 3 unknown None 0 0
ability: True ICC_831p
fatigue: 11 0 8 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:47 A:5 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
lifedrinker GIL_622 zp:1 e:20 A:3 H:3 mH:3 rdy:False ex
unknown None zp:2 e:10 A:4 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 devolve 2 entity 45 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;CFM_707,2;GIL_530,2;EX1_162,1;GVG_037,1;KAR_073,1;GIL_692,1;CS2_042,2;EX1_586,1;OG_024,2;GVG_038,1;
eg: EX1_012,1;ICC_075,1;LOOT_014,1;BRM_005,1;CS2_057,1;BOT_548,1;CS2_062,1;EX1_309,1;EX1_302,1;ICC_407,1;ICC_041,1;EX1_105,1;EX1_312,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -127
useability 

play id 45 target 9 pos 1

missing dmg to lethal 28
calculated 0.0897758
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 16 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -156
useability 

calculated 0.0697964
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:30:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 27/1
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 9 False
weapon: 0 3 unknown None 0 0
ability: True ICC_831p
fatigue: 11 0 8 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:47 A:5 H:5 mH:5 rdy:True natt:0 tnt
searingtotem CS2_050 zp:2 e:130 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
lifedrinker GIL_622 zp:1 e:20 A:3 H:3 mH:3 rdy:False ex
unknown None zp:2 e:10 A:4 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 devolve 2 entity 45 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;CFM_717,1;AT_052,1;CFM_707,2;GIL_530,2;EX1_162,1;GVG_037,1;KAR_073,1;GIL_692,1;CS2_042,2;EX1_586,1;OG_024,2;GVG_038,1;
eg: EX1_012,1;ICC_075,1;LOOT_014,1;BRM_005,1;CS2_057,1;BOT_548,1;CS2_062,1;EX1_309,1;EX1_302,1;ICC_407,1;ICC_041,1;EX1_105,1;EX1_312,1;LOE_077,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -121
play id 45 target 9 pos 1

missing dmg to lethal 28
calculated 0.0538564
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -150
calculated 0.0508762
