#######################################################################
#######################################################################
start calculations, current time: 19:29:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 48 OG_024 0 0 0
pos 2 seagiant 10 entity 60 EX1_586 0 0 0
pos 3 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 4 maelstromportal 2 entity 58 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 8 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

missing dmg to lethal 30
calculated 0.0448797
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

calculated 0.0399043
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:29:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 26 0 26 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:92 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 48 OG_024 0 0 0
pos 2 seagiant 9 entity 60 EX1_586 0 0 0
pos 3 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 4 maelstromportal 2 entity 58 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
missing dmg to lethal 30
calculated 0.0438766
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.0179526
#######################################################################
#######################################################################
start calculations, current time: 19:29:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:92 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
enchantedraven KAR_300 zp:1 e:17 A:2 H:2 mH:2 rdy:False ex
argentsquire EX1_008 zp:2 e:44 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 48 OG_024 0 0 0
pos 2 seagiant 7 entity 60 EX1_586 0 0 0
pos 3 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 4 maelstromportal 2 entity 58 KAR_073 0 0 0
pos 5 thingfrombelow 5 entity 73 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
useability 

missing dmg to lethal 30
calculated 0.0468772
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
play id 51 pos 2

calculated 0.0399083
play id 51 pos 2

play: 自动漩涡打击装置 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:29:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:92 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:51 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
enchantedraven KAR_300 zp:1 e:17 A:2 H:2 mH:2 rdy:False ex
argentsquire EX1_008 zp:2 e:44 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 48 OG_024 0 0 0
pos 2 seagiant 6 entity 60 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 58 KAR_073 0 0 0
pos 4 thingfrombelow 5 entity 73 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:30:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 29 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:92 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
argentsquire EX1_008 zp:1 e:44 A:1 H:1 mH:1 rdy:False ex divshield
firefly UNG_809 zp:2 e:12 A:1 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:3 e:98 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 48 OG_024 0 0 0
pos 2 seagiant 6 entity 60 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 58 KAR_073 0 0 0
pos 4 thingfrombelow 5 entity 73 OG_028 0 0 0
pos 5 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: KAR_300,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
useability 

missing dmg to lethal 30
calculated 0.0758175
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
useability 

calculated 0.0648355
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:30:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 29 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:92 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:2 e:101 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
argentsquire EX1_008 zp:1 e:44 A:1 H:1 mH:1 rdy:False ex divshield
firefly UNG_809 zp:2 e:12 A:1 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:3 e:98 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 48 OG_024 0 0 0
pos 2 seagiant 5 entity 60 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 58 KAR_073 0 0 0
pos 4 thingfrombelow 4 entity 73 OG_028 0 0 0
pos 5 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: KAR_300,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
missing dmg to lethal 30
calculated 0.0438902
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
calculated 0.0458767
#######################################################################
#######################################################################
start calculations, current time: 19:31:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 29 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
EnemyMinions:
argentsquire EX1_008 zp:1 e:44 A:1 H:1 mH:1 rdy:False ex
firefly UNG_809 zp:2 e:12 A:1 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:3 e:98 A:1 H:2 mH:2 rdy:False ex
sirfinleymrrgglton LOE_076 zp:4 e:26 A:1 H:3 mH:3 rdy:False ex
druidoftheswarm ICC_051t2 zp:5 e:41 A:1 H:5 mH:5 rdy:False tnt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 48 OG_024 0 0 0
pos 2 seagiant 5 entity 60 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 58 KAR_073 0 0 0
pos 4 thingfrombelow 4 entity 73 OG_028 0 0 0
pos 5 jadelightning 4 entity 46 CFM_707 0 0 0
pos 6 totemgolem 2 entity 59 AT_052 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: KAR_300,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -66
useability 

missing dmg to lethal 30
calculated 0.0897872
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -34
play id 48 pos 1

calculated 0.0667976
play id 48 pos 1

play: 投火无面者 (48) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:31:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 29 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 23 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:48 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
argentsquire EX1_008 zp:1 e:44 A:1 H:1 mH:1 rdy:False ex
firefly UNG_809 zp:2 e:12 A:1 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:3 e:98 A:1 H:2 mH:2 rdy:False ex
sirfinleymrrgglton LOE_076 zp:4 e:26 A:1 H:3 mH:3 rdy:False ex
druidoftheswarm ICC_051t2 zp:5 e:41 A:1 H:5 mH:5 rdy:False tnt
Own Handcards: 
pos 1 seagiant 4 entity 60 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 58 KAR_073 0 0 0
pos 3 thingfrombelow 4 entity 73 OG_028 0 0 0
pos 4 jadelightning 4 entity 46 CFM_707 0 0 0
pos 5 totemgolem 2 entity 59 AT_052 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: KAR_300,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:31:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 19 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:48 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
argentsquire EX1_008 zp:2 e:44 A:2 H:2 mH:2 rdy:False ex
firefly UNG_809 zp:3 e:12 A:2 H:3 mH:3 rdy:False ex
flameelemental UNG_809t1 zp:4 e:98 A:2 H:3 mH:3 rdy:False ex
sirfinleymrrgglton LOE_076 zp:5 e:26 A:2 H:4 mH:4 rdy:False ex
druidoftheswarm ICC_051t2 zp:6 e:41 A:2 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 seagiant 3 entity 60 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 58 KAR_073 0 0 0
pos 3 thingfrombelow 4 entity 73 OG_028 0 0 0
pos 4 jadelightning 4 entity 46 CFM_707 0 0 0
pos 5 totemgolem 2 entity 59 AT_052 0 0 0
pos 6 jadelightning 4 entity 66 CFM_707 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: EX1_160,1;KAR_300,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -29
play id 58 pos 1

useability 

missing dmg to lethal 30
calculated 0.0947455
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 11 dones 0
cut to len 8
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -46
play id 60 pos 2

attacker: 48 enemy: 41

calculated 0.1017282
play id 60 pos 2

play: 海巨人 (60) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:31:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 19 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:48 A:7 H:7 mH:7 rdy:True natt:0
seagiant EX1_586 zp:2 e:60 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
argentsquire EX1_008 zp:2 e:44 A:2 H:2 mH:2 rdy:False ex
firefly UNG_809 zp:3 e:12 A:2 H:3 mH:3 rdy:False ex
flameelemental UNG_809t1 zp:4 e:98 A:2 H:3 mH:3 rdy:False ex
sirfinleymrrgglton LOE_076 zp:5 e:26 A:2 H:4 mH:4 rdy:False ex
druidoftheswarm ICC_051t2 zp:6 e:41 A:2 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 maelstromportal 2 entity 58 KAR_073 0 0 0
pos 2 thingfrombelow 4 entity 73 OG_028 0 0 0
pos 3 jadelightning 4 entity 46 CFM_707 0 0 0
pos 4 totemgolem 2 entity 59 AT_052 0 0 0
pos 5 jadelightning 4 entity 66 CFM_707 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: EX1_160,1;KAR_300,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 41

minion attack: 投火无面者 target: 虫群德鲁伊
#######################################################################
#######################################################################
start calculations, current time: 19:31:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 19 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:48 A:7 H:5 mH:7 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:60 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
argentsquire EX1_008 zp:2 e:44 A:2 H:2 mH:2 rdy:False ex
firefly UNG_809 zp:3 e:12 A:2 H:3 mH:3 rdy:False ex
flameelemental UNG_809t1 zp:4 e:98 A:2 H:3 mH:3 rdy:False ex
sirfinleymrrgglton LOE_076 zp:5 e:26 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 58 KAR_073 0 0 0
pos 2 thingfrombelow 4 entity 73 OG_028 0 0 0
pos 3 jadelightning 4 entity 46 CFM_707 0 0 0
pos 4 totemgolem 2 entity 59 AT_052 0 0 0
pos 5 jadelightning 4 entity 66 CFM_707 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: ICC_051t2,41;
otg: 
etg: ICC_051t2,41;
og: GVG_037,1;
eg: EX1_160,1;KAR_300,1;ICC_051t2,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:32:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 2 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:48 A:7 H:5 mH:7 rdy:True natt:0
seagiant EX1_586 zp:2 e:60 A:8 H:8 mH:8 rdy:True natt:0
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:39 A:5 H:6 mH:6 rdy:False ex
argentsquire EX1_008 zp:2 e:44 A:3 H:3 mH:3 rdy:False ex
firefly UNG_809 zp:3 e:12 A:3 H:4 mH:4 rdy:False ex
flameelemental UNG_809t1 zp:4 e:98 A:3 H:4 mH:4 rdy:False ex
sirfinleymrrgglton LOE_076 zp:5 e:26 A:3 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 58 KAR_073 0 0 0
pos 2 thingfrombelow 4 entity 73 OG_028 0 0 0
pos 3 jadelightning 4 entity 46 CFM_707 0 0 0
pos 4 totemgolem 2 entity 59 AT_052 0 0 0
pos 5 jadelightning 4 entity 66 CFM_707 0 0 0
pos 6 totemgolem 2 entity 72 AT_052 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: EX1_160,1;KAR_300,1;OG_048,1;CFM_614,1;ICC_051t2,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 27 dones 0
cut to len 9
ailoop
deep 3 len 12 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -45
play id 58 pos 1

attacker: 60 enemy: 76

play id 46 target 76 pos 1

missing dmg to lethal 16
calculated 0.1346393
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 289 dones 0
cut to len 187
ailoop
deep 2 len 1799 dones 0
cut to len 763
ailoop
deep 3 len 3760 dones 0
cut to len 925
ailoop
deep 4 len 886 dones 0
cut to len 230
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attacker: 48 enemy: 76

useability 

attacker: 60 enemy: 76

calculated 0.4847045
Concede... Lethal detected###############################################
