#######################################################################
#######################################################################
start calculations, current time: 13:05:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 6 entity 44 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 59 EX1_162 0 0 0
pos 3 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 4 whirlingzapomatic 2 entity 43 GVG_037 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 flamewreathedfaceless 4 entity 41 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
missing dmg to lethal 30
calculated 0.0764753
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 68 pos 1

play id 43 pos 1

calculated 0.0529825
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:05:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 6 entity 44 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 59 EX1_162 0 0 0
pos 3 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 4 whirlingzapomatic 2 entity 43 GVG_037 0 0 0
pos 5 flamewreathedfaceless 4 entity 41 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 43 pos 1

play: 自动漩涡打击装置 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:05:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:43 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 6 entity 44 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 59 EX1_162 0 0 0
pos 3 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 4 flamewreathedfaceless 4 entity 41 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:05:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:19 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 6 entity 44 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 59 EX1_162 0 0 0
pos 3 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 4 flamewreathedfaceless 4 entity 41 OG_024 0 0 0
pos 5 totemgolem 2 entity 47 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
missing dmg to lethal 30
calculated 0.0364742
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
play id 47 pos 1

calculated 0.0342547
play id 47 pos 1

play: 图腾魔像 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:05:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:47 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:19 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 5 entity 44 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 59 EX1_162 0 0 0
pos 3 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 4 flamewreathedfaceless 4 entity 41 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:06:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:47 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:4 A:3 H:2 mH:2 rdy:False ex
direwolfalpha EX1_162 zp:2 e:19 A:3 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:3 e:86 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 5 entity 44 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 59 EX1_162 0 0 0
pos 3 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 4 flamewreathedfaceless 4 entity 41 OG_024 0 0 0
pos 5 seagiant 6 entity 39 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
play id 59 pos 2

missing dmg to lethal 30
calculated 0.0608594
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -29
useability 

attacker: 47 enemy: 4

calculated 0.0767866
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:06:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:47 A:3 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:4 A:3 H:2 mH:2 rdy:False ex
direwolfalpha EX1_162 zp:2 e:19 A:3 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:3 e:86 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 44 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 59 EX1_162 0 0 0
pos 3 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 4 flamewreathedfaceless 4 entity 41 OG_024 0 0 0
pos 5 seagiant 5 entity 39 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 91
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 4

minion attack: 图腾魔像 target: 恐狼前锋
#######################################################################
#######################################################################
start calculations, current time: 13:06:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:47 A:3 H:1 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:19 A:2 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:2 e:86 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 44 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 59 EX1_162 0 0 0
pos 3 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 4 flamewreathedfaceless 4 entity 41 OG_024 0 0 0
pos 5 seagiant 6 entity 39 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_162,4;
otg: 
etg: EX1_162,4;
og: GVG_037,1;GAME_005,1;
eg: EX1_162,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -18
missing dmg to lethal 30
calculated 0.0196045
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -26
calculated 0.0170749
#######################################################################
#######################################################################
start calculations, current time: 13:06:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:19 A:2 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t01 zp:2 e:93 A:2 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:3 e:95 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 thingfrombelow 4 entity 44 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 59 EX1_162 0 0 0
pos 3 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 4 flamewreathedfaceless 4 entity 41 OG_024 0 0 0
pos 5 seagiant 7 entity 39 EX1_586 0 0 0
pos 6 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;GAME_005,1;
eg: EX1_162,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -61
missing dmg to lethal 30
calculated 0.0555831
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -32
play id 41 pos 1

calculated 0.0759955
play id 41 pos 1

play: 投火无面者 (41) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:06:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:41 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:19 A:2 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t01 zp:2 e:93 A:2 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:3 e:95 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 thingfrombelow 4 entity 44 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 59 EX1_162 0 0 0
pos 3 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 4 seagiant 6 entity 39 EX1_586 0 0 0
pos 5 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;GAME_005,1;
eg: EX1_162,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:07:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:19 A:2 H:2 mH:2 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:95 A:1 H:2 mH:2 rdy:False ex tnt
healingtotem NEW1_009 zp:3 e:101 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 44 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 59 EX1_162 0 0 0
pos 3 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 4 seagiant 7 entity 39 EX1_586 0 0 0
pos 5 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
pos 6 murksparkeel 2 entity 40 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_048,1;GVG_037,1;AT_052,1;GAME_005,1;
eg: EX1_162,1;CFM_717,1;CFM_696,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -73
missing dmg to lethal 27
calculated 0.0559641
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 15 dones 0
cut to len 15
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15
play id 40 target 19 pos 1

useability 

calculated 0.0551109
play id 40 target 19 pos 1

play: 阴燃电鳗 (40) target: 恐狼前锋 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:07:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:40 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:95 A:0 H:2 mH:2 rdy:False ex tnt
healingtotem NEW1_009 zp:2 e:101 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 44 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 59 EX1_162 0 0 0
pos 3 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 4 seagiant 7 entity 39 EX1_586 0 0 0
pos 5 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_162,19;
otg: 
etg: EX1_162,19;
og: GVG_048,1;GVG_037,1;AT_052,1;GAME_005,1;
eg: EX1_162,2;CFM_717,1;CFM_696,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12.5
missing dmg to lethal 27
calculated 0.0382057
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
useability 

calculated 0.0323243
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:07:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:40 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:103 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:95 A:0 H:2 mH:2 rdy:False ex tnt
healingtotem NEW1_009 zp:2 e:101 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 44 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 59 EX1_162 0 0 0
pos 3 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 4 seagiant 6 entity 39 EX1_586 0 0 0
pos 5 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_162,19;
otg: 
etg: EX1_162,19;
og: GVG_048,1;GVG_037,1;AT_052,1;GAME_005,1;
eg: EX1_162,2;CFM_717,1;CFM_696,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
missing dmg to lethal 27
calculated 0.0397009
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
calculated 0.0286212
#######################################################################
#######################################################################
start calculations, current time: 13:07:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:40 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:103 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
seagiant EX1_586 zp:1 e:23 A:8 H:8 mH:8 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:95 A:0 H:2 mH:2 rdy:False tnt
healingtotem NEW1_009 zp:3 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 44 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 59 EX1_162 0 0 0
pos 3 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 4 seagiant 4 entity 39 EX1_586 0 0 0
pos 5 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
pos 6 hex 4 entity 35 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_048,1;GVG_037,1;AT_052,1;GAME_005,1;
eg: EX1_162,2;CFM_717,1;CFM_696,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 9
ailoop
deep 2 len 10 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -57
play id 59 pos 2

missing dmg to lethal 27
calculated 0.1006609
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 71 dones 0
cut to len 58
ailoop
deep 2 len 159 dones 0
cut to len 83
ailoop
deep 3 len 52 dones 0
cut to len 23
ailoop
deep 4 len 3 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 35 target 23 pos 1

play id 59 pos 2

attacker: 40 enemy: 95

calculated 0.2068674
play id 35 target 23 pos 1

play: 妖术 (35) target: 海巨人 (23) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:07:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:40 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:103 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
frog hexfrog zp:1 e:23 A:0 H:1 mH:1 rdy:False tnt ptt
stoneclawtotem CS2_051 zp:2 e:95 A:0 H:2 mH:2 rdy:False tnt
healingtotem NEW1_009 zp:3 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 44 OG_028 0 0 0
pos 2 direwolfalpha 2 entity 59 EX1_162 0 0 0
pos 3 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 4 seagiant 4 entity 39 EX1_586 0 0 0
pos 5 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,35;
etg: 
og: EX1_246,1;GVG_048,1;GVG_037,1;AT_052,1;GAME_005,1;
eg: EX1_162,2;CFM_717,1;CFM_696,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 59 pos 2

missing dmg to lethal 27
calculated 0.0821451
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 59 pos 2

attacker: 40 enemy: 95

calculated 0.0579677
play id 59 pos 2

play: 恐狼前锋 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:08:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:40 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:59 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:103 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
frog hexfrog zp:1 e:23 A:0 H:1 mH:1 rdy:False tnt ptt
stoneclawtotem CS2_051 zp:2 e:95 A:0 H:2 mH:2 rdy:False tnt
healingtotem NEW1_009 zp:3 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 44 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 3 seagiant 3 entity 39 EX1_586 0 0 0
pos 4 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,35;
etg: 
og: EX1_246,1;GVG_048,1;GVG_037,1;AT_052,1;GAME_005,1;
eg: EX1_162,2;CFM_717,1;CFM_696,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
attacker: 40 enemy: 95

missing dmg to lethal 27
calculated 0.0520506
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
attacker: 40 enemy: 95

attacker: 103 enemy: 23

calculated 0.088509
attacker: 40 enemy: 95

minion attack: 阴燃电鳗 target: 石爪图腾
#######################################################################
#######################################################################
start calculations, current time: 13:08:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:40 A:3 H:3 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:59 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:103 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
frog hexfrog zp:1 e:23 A:0 H:1 mH:1 rdy:False tnt ptt
healingtotem NEW1_009 zp:2 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:3 e:104 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 44 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 3 seagiant 4 entity 39 EX1_586 0 0 0
pos 4 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,35;
etg: 
og: EX1_246,1;GVG_048,1;GVG_037,1;AT_052,1;GAME_005,1;
eg: EX1_162,2;CFM_717,1;CFM_696,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 103 enemy: 23

minion attack: 治疗图腾 target: 青蛙
#######################################################################
#######################################################################
start calculations, current time: 13:08:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:40 A:3 H:3 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:59 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:103 A:1 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
healingtotem NEW1_009 zp:1 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:2 e:104 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 44 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 3 seagiant 5 entity 39 EX1_586 0 0 0
pos 4 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: hexfrog,23;
otg: EX1_246,35;
etg: hexfrog,23;
og: EX1_246,1;GVG_048,1;GVG_037,1;AT_052,1;GAME_005,1;
eg: EX1_162,2;CFM_717,1;CFM_696,1;hexfrog,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:08:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:40 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:103 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:17 A:3 H:5 mH:5 rdy:False ex
healingtotem NEW1_009 zp:2 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:3 e:104 A:0 H:2 mH:2 rdy:False
totemgolem AT_052 zp:4 e:7 A:3 H:4 mH:4 rdy:False ex
stoneclawtotem CS2_051 zp:5 e:115 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 thingfrombelow 3 entity 44 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 3 seagiant 3 entity 39 EX1_586 0 0 0
pos 4 whirlingzapomatic 2 entity 57 GVG_037 0 0 0
pos 5 genngreymane 6 entity 45 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;GVG_048,1;GVG_037,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;CFM_717,1;CFM_696,1;hexfrog,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
missing dmg to lethal 27
calculated 0.0583264
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 66 dones 0
cut to len 60
ailoop
deep 2 len 128 dones 0
cut to len 72
ailoop
deep 3 len 87 dones 0
cut to len 44
ailoop
deep 4 len 19 dones 0
cut to len 9
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 57 pos 1

play id 39 pos 2

useability 

play id 44 pos 5

attacker: 40 enemy: 115

calculated 0.2249983
play id 57 pos 1

play: 自动漩涡打击装置 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:08:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:57 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
murksparkeel GIL_530 zp:2 e:40 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:103 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:17 A:3 H:5 mH:5 rdy:False ex
healingtotem NEW1_009 zp:2 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:3 e:104 A:0 H:2 mH:2 rdy:False
totemgolem AT_052 zp:4 e:7 A:3 H:4 mH:4 rdy:False ex
stoneclawtotem CS2_051 zp:5 e:115 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 thingfrombelow 3 entity 44 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 3 seagiant 2 entity 39 EX1_586 0 0 0
pos 4 genngreymane 6 entity 45 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;GVG_048,1;GVG_037,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;CFM_717,1;CFM_696,1;hexfrog,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 39 pos 2

play: 海巨人 (39) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:09:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:57 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
seagiant EX1_586 zp:2 e:39 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:40 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:103 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:17 A:3 H:5 mH:5 rdy:False ex
healingtotem NEW1_009 zp:2 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:3 e:104 A:0 H:2 mH:2 rdy:False
totemgolem AT_052 zp:4 e:7 A:3 H:4 mH:4 rdy:False ex
stoneclawtotem CS2_051 zp:5 e:115 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 thingfrombelow 3 entity 44 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 3 genngreymane 6 entity 45 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;GVG_048,1;GVG_037,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;CFM_717,1;CFM_696,1;hexfrog,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:09:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:57 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
seagiant EX1_586 zp:2 e:39 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:40 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:103 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:5 e:118 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:17 A:3 H:5 mH:5 rdy:False ex
healingtotem NEW1_009 zp:2 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:3 e:104 A:0 H:2 mH:2 rdy:False
totemgolem AT_052 zp:4 e:7 A:3 H:4 mH:4 rdy:False ex
stoneclawtotem CS2_051 zp:5 e:115 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 thingfrombelow 2 entity 44 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 3 genngreymane 6 entity 45 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;GVG_048,1;GVG_037,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;CFM_717,1;CFM_696,1;hexfrog,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 118
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 44 pos 5

play: 深渊魔物 (44) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:09:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:57 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
seagiant EX1_586 zp:2 e:39 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:40 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:103 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:5 e:44 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:6 e:118 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:17 A:3 H:5 mH:5 rdy:False ex
healingtotem NEW1_009 zp:2 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:3 e:104 A:0 H:2 mH:2 rdy:False
totemgolem AT_052 zp:4 e:7 A:3 H:4 mH:4 rdy:False ex
stoneclawtotem CS2_051 zp:5 e:115 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 2 genngreymane 6 entity 45 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;GVG_048,1;GVG_037,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;CFM_717,1;CFM_696,1;hexfrog,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 40 enemy: 115

minion attack: 阴燃电鳗 target: 石爪图腾
#######################################################################
#######################################################################
start calculations, current time: 13:09:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:57 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
seagiant EX1_586 zp:2 e:39 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:40 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:103 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:5 e:44 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:6 e:118 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:17 A:3 H:5 mH:5 rdy:False ex
healingtotem NEW1_009 zp:2 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:3 e:104 A:0 H:2 mH:2 rdy:False
totemgolem AT_052 zp:4 e:7 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 2 genngreymane 6 entity 45 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;GVG_048,1;GVG_037,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;CFM_717,1;CFM_696,1;hexfrog,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:10:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
seagiant EX1_586 zp:1 e:39 A:8 H:1 mH:8 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:17 A:3 H:4 mH:5 rdy:False ex
healingtotem NEW1_009 zp:2 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:3 e:104 A:0 H:2 mH:2 rdy:False
sanguinereveler ICC_903 zp:4 e:121 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:5 e:124 A:2 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:6 e:125 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 2 genngreymane 6 entity 45 GIL_692 0 0 0
pos 3 flametonguetotem 2 entity 37 EX1_565 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;GIL_530,1;GVG_048,1;GVG_037,2;OG_028,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;AT_052,1;CFM_717,1;KAR_073,1;CFM_696,1;hexfrog,1;CFM_707,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
useability 

play id 37 pos 2

missing dmg to lethal 27
calculated 0.1155568
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 179 dones 0
cut to len 136
ailoop
deep 2 len 559 dones 0
cut to len 241
ailoop
deep 3 len 82 dones 0
cut to len 40
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
play id 37 pos 2

play id 61 pos 3

useability 

attacker: 39 enemy: 64

calculated 0.3208155
play id 37 pos 2

play: 火舌图腾 (37) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:10:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
seagiant EX1_586 zp:1 e:39 A:10 H:1 mH:8 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:37 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:17 A:3 H:4 mH:5 rdy:False ex
healingtotem NEW1_009 zp:2 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:3 e:104 A:0 H:2 mH:2 rdy:False
sanguinereveler ICC_903 zp:4 e:121 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:5 e:124 A:2 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:6 e:125 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 61 AT_047 0 0 0
pos 2 genngreymane 6 entity 45 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;GIL_530,1;GVG_048,1;GVG_037,2;OG_028,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;AT_052,1;CFM_717,1;KAR_073,1;CFM_696,1;hexfrog,1;CFM_707,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 61 pos 3

play: 德莱尼图腾师 (61) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:10:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
seagiant EX1_586 zp:1 e:39 A:10 H:1 mH:8 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:37 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:3 e:61 A:7 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:17 A:3 H:4 mH:5 rdy:False ex
healingtotem NEW1_009 zp:2 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:3 e:104 A:0 H:2 mH:2 rdy:False
sanguinereveler ICC_903 zp:4 e:121 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:5 e:124 A:2 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:6 e:125 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 45 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;GIL_530,1;GVG_048,1;GVG_037,2;OG_028,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;AT_052,1;CFM_717,1;KAR_073,1;CFM_696,1;hexfrog,1;CFM_707,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:10:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
seagiant EX1_586 zp:1 e:39 A:10 H:1 mH:8 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:37 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:3 e:61 A:7 H:5 mH:5 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:4 e:131 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:17 A:3 H:4 mH:5 rdy:False ex
healingtotem NEW1_009 zp:2 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:3 e:104 A:0 H:2 mH:2 rdy:False
sanguinereveler ICC_903 zp:4 e:121 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:5 e:124 A:2 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:6 e:125 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 45 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;GIL_530,1;GVG_048,1;GVG_037,2;OG_028,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;AT_052,1;CFM_717,1;KAR_073,1;CFM_696,1;hexfrog,1;CFM_707,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 131
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 39 enemy: 64

minion attack: 海巨人 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 13:10:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
seagiant EX1_586 zp:1 e:39 A:10 H:1 mH:8 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:37 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:3 e:61 A:7 H:5 mH:5 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:4 e:131 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:17 A:3 H:4 mH:5 rdy:False ex
healingtotem NEW1_009 zp:2 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:3 e:104 A:0 H:2 mH:2 rdy:False
sanguinereveler ICC_903 zp:4 e:121 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:5 e:124 A:2 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:6 e:125 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 45 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;GIL_530,1;GVG_048,1;GVG_037,2;OG_028,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;AT_052,1;CFM_717,1;KAR_073,1;CFM_696,1;hexfrog,1;CFM_707,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:11:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 3
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:61 A:5 H:5 mH:5 rdy:True natt:0
EnemyMinions:
ayablackpaw CFM_902 zp:1 e:11 A:5 H:3 mH:3 rdy:False ex
jadegolem CFM_712_t03 zp:2 e:133 A:3 H:3 mH:3 rdy:False ex
unknown None zp:3 e:17 A:3 H:5 mH:5 rdy:False ex
healingtotem NEW1_009 zp:4 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:5 e:104 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:6 e:124 A:2 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:7 e:125 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 45 GIL_692 0 0 0
pos 2 thingfrombelow 0 entity 46 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;EX1_565,1;EX1_586,1;GIL_530,1;GVG_048,1;GVG_037,2;OG_028,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;AT_052,1;CFM_717,1;KAR_073,1;CFM_696,1;hexfrog,1;CFM_707,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -88
missing dmg to lethal 17
calculated 0.0648157
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 206 dones 0
cut to len 181
ailoop
deep 2 len 783 dones 0
cut to len 343
ailoop
deep 3 len 637 dones 0
cut to len 184
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -36
useability 

attacker: 61 enemy: 11

play id 46 pos 2

play id 45 target 64 pos 1

calculated 0.4342627
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:11:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 8/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 3
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:61 A:5 H:5 mH:5 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:134 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
ayablackpaw CFM_902 zp:1 e:11 A:5 H:3 mH:3 rdy:False ex
jadegolem CFM_712_t03 zp:2 e:133 A:3 H:3 mH:3 rdy:False ex
unknown None zp:3 e:17 A:3 H:5 mH:5 rdy:False ex
healingtotem NEW1_009 zp:4 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:5 e:104 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:6 e:124 A:2 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:7 e:125 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 45 GIL_692 0 0 0
pos 2 thingfrombelow 0 entity 46 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;EX1_565,1;EX1_586,1;GIL_530,1;GVG_048,1;GVG_037,2;OG_028,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;AT_052,1;CFM_717,1;KAR_073,1;CFM_696,1;hexfrog,1;CFM_707,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -70
missing dmg to lethal 17
calculated 0.0430712
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 185 dones 0
cut to len 160
ailoop
deep 2 len 374 dones 0
cut to len 152
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -37
play id 46 pos 2

attacker: 61 enemy: 64

play id 45 target 125 pos 4

calculated 0.2331182
play id 46 pos 2

play: 深渊魔物 (46) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:11:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 8/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 3
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:61 A:5 H:5 mH:5 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:46 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:3 e:134 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
ayablackpaw CFM_902 zp:1 e:11 A:5 H:3 mH:3 rdy:False ex
jadegolem CFM_712_t03 zp:2 e:133 A:3 H:3 mH:3 rdy:False ex
unknown None zp:3 e:17 A:3 H:5 mH:5 rdy:False ex
healingtotem NEW1_009 zp:4 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:5 e:104 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:6 e:124 A:2 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:7 e:125 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 45 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;EX1_565,1;EX1_586,1;GIL_530,1;GVG_048,1;GVG_037,2;OG_028,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;AT_052,1;CFM_717,1;KAR_073,1;CFM_696,1;hexfrog,1;CFM_707,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 61 enemy: 64

minion attack: 德莱尼图腾师 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 13:11:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 8/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 3
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:61 A:5 H:5 mH:5 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:46 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:3 e:134 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
ayablackpaw CFM_902 zp:1 e:11 A:5 H:3 mH:3 rdy:False ex
jadegolem CFM_712_t03 zp:2 e:133 A:3 H:3 mH:3 rdy:False ex
unknown None zp:3 e:17 A:3 H:5 mH:5 rdy:False ex
healingtotem NEW1_009 zp:4 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:5 e:104 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:6 e:124 A:2 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:7 e:125 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 45 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;EX1_565,1;EX1_586,1;GIL_530,1;GVG_048,1;GVG_037,2;OG_028,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;AT_052,1;CFM_717,1;KAR_073,1;CFM_696,1;hexfrog,1;CFM_707,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 45 target 125 pos 4

play: 吉恩·格雷迈恩 (45) target: 灼热图腾 (125) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:11:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/4
mana 2/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 3
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:61 A:5 H:5 mH:5 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:46 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:3 e:134 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
genngreymane GIL_692 zp:4 e:45 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
ayablackpaw CFM_902 zp:1 e:11 A:5 H:3 mH:3 rdy:False ex
jadegolem CFM_712_t03 zp:2 e:133 A:3 H:3 mH:3 rdy:False ex
unknown None zp:3 e:17 A:3 H:5 mH:5 rdy:False ex
healingtotem NEW1_009 zp:4 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:5 e:104 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:6 e:124 A:2 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:7 e:125 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;EX1_565,1;EX1_586,1;GIL_530,1;GVG_048,1;GVG_037,2;OG_028,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;AT_052,1;CFM_717,1;KAR_073,1;CFM_696,1;hexfrog,1;CFM_707,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:12:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 21 30 4 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 3
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 16 0 17 0
OwnMinions:
impgangboss BRM_006 zp:1 e:61 A:2 H:4 mH:4 rdy:True natt:0
EnemyMinions:
ayablackpaw CFM_902 zp:1 e:11 A:5 H:2 mH:3 rdy:False ex
jadegolem CFM_712_t03 zp:2 e:133 A:3 H:2 mH:3 rdy:False ex
unknown None zp:3 e:17 A:3 H:2 mH:5 rdy:False ex
healingtotem NEW1_009 zp:4 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:5 e:104 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:6 e:124 A:2 H:2 mH:2 rdy:False ex
draeneitotemcarver AT_047 zp:7 e:9 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 murksparkeel 2 entity 36 GIL_530 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;EX1_565,1;EX1_586,1;GIL_530,1;GVG_048,1;GVG_037,2;OG_028,1;GIL_640,1;CFM_756,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;AT_052,1;CFM_717,1;KAR_073,1;CFM_696,2;hexfrog,1;CFM_707,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -110
attacker: 61 enemy: 64

missing dmg to lethal 10
calculated 0.0714691
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 151 dones 0
cut to len 141
ailoop
deep 2 len 313 dones 0
cut to len 154
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -77
useability 

play id 36 target 11 pos 2

attacker: 61 enemy: 64

calculated 0.2350276
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:12:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/1
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 21 30 4 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 3
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 16 0 17 0
OwnMinions:
impgangboss BRM_006 zp:1 e:61 A:2 H:4 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:143 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
ayablackpaw CFM_902 zp:1 e:11 A:5 H:2 mH:3 rdy:False ex
jadegolem CFM_712_t03 zp:2 e:133 A:3 H:2 mH:3 rdy:False ex
unknown None zp:3 e:17 A:3 H:2 mH:5 rdy:False ex
healingtotem NEW1_009 zp:4 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:5 e:104 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:6 e:124 A:2 H:2 mH:2 rdy:False ex
draeneitotemcarver AT_047 zp:7 e:9 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 murksparkeel 2 entity 36 GIL_530 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;EX1_565,1;EX1_586,1;GIL_530,1;GVG_048,1;GVG_037,2;OG_028,1;GIL_640,1;CFM_756,1;AT_052,1;EX1_162,1;GAME_005,1;
eg: EX1_162,2;AT_052,1;CFM_717,1;KAR_073,1;CFM_696,2;hexfrog,1;CFM_707,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -98
missing dmg to lethal 12
calculated 0.0437383
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 130 dones 0
cut to len 125
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -90
attacker: 61 enemy: 11

play id 36 target 64 pos 1

calculated 0.1233731
attacker: 61 enemy: 11

minion attack: 小鬼首领 target: 艾雅·黑掌
#######################################################################
#######################################################################
start calculations, current time: 13:12:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/2
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 21 30 4 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 4
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 16 0 17 0
OwnMinions:
imp BRM_006t zp:1 e:144 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:143 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
jadegolem CFM_712_t04 zp:1 e:145 A:4 H:4 mH:4 rdy:False ex ptt
jadegolem CFM_712_t03 zp:2 e:133 A:3 H:2 mH:3 rdy:False ex
unknown None zp:3 e:17 A:3 H:2 mH:5 rdy:False ex
healingtotem NEW1_009 zp:4 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:5 e:104 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:6 e:124 A:2 H:2 mH:2 rdy:False ex
draeneitotemcarver AT_047 zp:7 e:9 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 murksparkeel 2 entity 36 GIL_530 0 0 0
Enemy cards: 1
ownDiedMinions: BRM_006,61;
enemyDiedMinions: CFM_902,11;
otg: BRM_006,61;
etg: CFM_902,11;
og: EX1_246,1;EX1_565,1;EX1_586,1;GIL_530,1;GVG_048,1;GVG_037,2;OG_028,1;GIL_640,1;CFM_756,1;AT_052,1;EX1_162,1;BRM_006,1;GAME_005,1;
eg: EX1_162,2;AT_052,1;CFM_717,1;KAR_073,1;CFM_902,1;CFM_696,2;hexfrog,1;CFM_707,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 144
entityupdate! 1001 to 145
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 36 target 64 pos 1

play: 阴燃电鳗 (36) target: 神谕者摩戈尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:12:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/3
mana 7/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 21 30 4 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 4
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 16 0 17 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:36 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
imp BRM_006t zp:2 e:144 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:143 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
jadegolem CFM_712_t04 zp:1 e:145 A:4 H:4 mH:4 rdy:False ex ptt
jadegolem CFM_712_t03 zp:2 e:133 A:3 H:2 mH:3 rdy:False ex
unknown None zp:3 e:17 A:3 H:2 mH:5 rdy:False ex
healingtotem NEW1_009 zp:4 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:5 e:104 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:6 e:124 A:2 H:2 mH:2 rdy:False ex
draeneitotemcarver AT_047 zp:7 e:9 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: BRM_006,61;
enemyDiedMinions: CFM_902,11;
otg: BRM_006,61;
etg: CFM_902,11;
og: EX1_246,1;EX1_565,1;EX1_586,1;GIL_530,1;GVG_048,1;GVG_037,2;OG_028,1;GIL_640,1;CFM_756,1;AT_052,1;EX1_162,1;BRM_006,1;GAME_005,1;
eg: EX1_162,2;AT_052,1;CFM_717,1;KAR_073,1;CFM_902,1;CFM_696,2;hexfrog,1;CFM_707,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:12:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 13 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 5
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 15 0 16 0
OwnMinions:
EnemyMinions:
jadegolem CFM_712_t04 zp:1 e:145 A:4 H:4 mH:4 rdy:False ex
unknown None zp:2 e:17 A:3 H:2 mH:5 rdy:False ex
healingtotem NEW1_009 zp:3 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:5 e:124 A:2 H:2 mH:2 rdy:False ex
draeneitotemcarver AT_047 zp:6 e:9 A:6 H:6 mH:6 rdy:False ex
jadegolem CFM_712_t05 zp:7 e:148 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 48 KAR_073 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;GIL_530,2;EX1_565,1;EX1_586,1;GVG_048,1;GVG_037,2;OG_028,1;GIL_640,1;CFM_756,1;AT_052,1;EX1_162,1;BRM_006,1;GAME_005,1;
eg: EX1_162,2;AT_052,1;CFM_717,1;KAR_073,1;CFM_902,1;CFM_696,2;hexfrog,1;CFM_707,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 10
calculated 0.0600037
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1305
useability 

calculated 0.058459
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:13:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/1
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 13 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 5
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 15 0 16 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:151 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
jadegolem CFM_712_t04 zp:1 e:145 A:4 H:4 mH:4 rdy:False ex
unknown None zp:2 e:17 A:3 H:2 mH:5 rdy:False ex
healingtotem NEW1_009 zp:3 e:101 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:5 e:124 A:2 H:2 mH:2 rdy:False ex
draeneitotemcarver AT_047 zp:6 e:9 A:6 H:6 mH:6 rdy:False ex
jadegolem CFM_712_t05 zp:7 e:148 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 48 KAR_073 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;GIL_530,2;EX1_565,1;EX1_586,1;GVG_048,1;GVG_037,2;OG_028,1;GIL_640,1;CFM_756,1;AT_052,1;EX1_162,1;BRM_006,1;GAME_005,1;
eg: EX1_162,2;AT_052,1;CFM_717,1;KAR_073,1;CFM_902,1;CFM_696,2;hexfrog,1;CFM_707,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,2;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 151
noRecalcNeeded!!!-----------------------------------
