#######################################################################
#######################################################################
start calculations, current time: 10:04:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 jadelightning 4 entity 26 CFM_707 0 0 0
pos 3 thingfrombelow 6 entity 24 OG_028 0 0 0
pos 4 murksparkeel 2 entity 32 GIL_530 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 thingfrombelow 6 entity 23 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 5 1 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

missing dmg to lethal 30
calculated 0.0917546
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 68 pos 1

play id 32 target 79 pos 1

calculated 0.0668241
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:04:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 jadelightning 4 entity 26 CFM_707 0 0 0
pos 3 thingfrombelow 6 entity 24 OG_028 0 0 0
pos 4 murksparkeel 2 entity 32 GIL_530 0 0 0
pos 5 thingfrombelow 6 entity 23 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 32 target 79 pos 1

play: 阴燃电鳗 (32) target: 治疗图腾 (79) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:04:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 jadelightning 4 entity 26 CFM_707 0 0 0
pos 3 thingfrombelow 6 entity 24 OG_028 0 0 0
pos 4 thingfrombelow 6 entity 23 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:04:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 jadelightning 4 entity 26 CFM_707 0 0 0
pos 3 thingfrombelow 6 entity 24 OG_028 0 0 0
pos 4 thingfrombelow 6 entity 23 OG_028 0 0 0
pos 5 ayablackpaw 6 entity 14 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
useability 

missing dmg to lethal 30
calculated 0.0628319
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
useability 

attacker: 32 enemy: 66

calculated 0.0668245
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:04:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:83 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 jadelightning 4 entity 26 CFM_707 0 0 0
pos 3 thingfrombelow 5 entity 24 OG_028 0 0 0
pos 4 thingfrombelow 5 entity 23 OG_028 0 0 0
pos 5 ayablackpaw 6 entity 14 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
missing dmg to lethal 30
calculated 0.0408908
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
attacker: 32 enemy: 83

calculated 0.038898
attacker: 32 enemy: 83

minion attack: 阴燃电鳗 target: 青玉魔像
#######################################################################
#######################################################################
start calculations, current time: 10:04:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:2 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 jadelightning 4 entity 26 CFM_707 0 0 0
pos 3 thingfrombelow 5 entity 24 OG_028 0 0 0
pos 4 thingfrombelow 5 entity 23 OG_028 0 0 0
pos 5 ayablackpaw 6 entity 14 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:05:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:85 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 jadelightning 4 entity 26 CFM_707 0 0 0
pos 3 thingfrombelow 5 entity 24 OG_028 0 0 0
pos 4 thingfrombelow 5 entity 23 OG_028 0 0 0
pos 5 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 6 genngreymane 6 entity 29 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;CS2_042,2;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
attacker: 32 enemy: 85

useability 

missing dmg to lethal 30
calculated 0.1097067
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attacker: 32 enemy: 85

useability 

calculated 0.0877653
attacker: 32 enemy: 85

minion attack: 阴燃电鳗 target: 石爪图腾
#######################################################################
#######################################################################
start calculations, current time: 10:05:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 jadelightning 4 entity 26 CFM_707 0 0 0
pos 3 thingfrombelow 5 entity 24 OG_028 0 0 0
pos 4 thingfrombelow 5 entity 23 OG_028 0 0 0
pos 5 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 6 genngreymane 6 entity 29 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;CS2_042,2;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:05:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 jadelightning 4 entity 26 CFM_707 0 0 0
pos 3 thingfrombelow 4 entity 24 OG_028 0 0 0
pos 4 thingfrombelow 4 entity 23 OG_028 0 0 0
pos 5 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 6 genngreymane 6 entity 29 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;CS2_042,2;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
missing dmg to lethal 30
calculated 0.0458774
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
calculated 0.0408922
#######################################################################
#######################################################################
start calculations, current time: 10:05:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
fireguarddestroyer BRM_012 zp:1 e:43 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 jadelightning 4 entity 26 CFM_707 0 0 0
pos 3 thingfrombelow 4 entity 24 OG_028 0 0 0
pos 4 thingfrombelow 4 entity 23 OG_028 0 0 0
pos 5 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 6 genngreymane 6 entity 29 GIL_692 0 0 0
pos 7 seagiant 7 entity 9 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;CS2_042,2;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
useability 

missing dmg to lethal 30
calculated 0.1087097
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 22 dones 0
cut to len 13
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
attacker: 32 enemy: 43

play id 26 target 43 pos 1

calculated 0.0937488
attacker: 32 enemy: 43

minion attack: 阴燃电鳗 target: 火焰驱逐者
#######################################################################
#######################################################################
start calculations, current time: 10:05:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
fireguarddestroyer BRM_012 zp:1 e:43 A:4 H:4 mH:6 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 jadelightning 4 entity 26 CFM_707 0 0 0
pos 3 thingfrombelow 4 entity 24 OG_028 0 0 0
pos 4 thingfrombelow 4 entity 23 OG_028 0 0 0
pos 5 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 6 genngreymane 6 entity 29 GIL_692 0 0 0
pos 7 seagiant 8 entity 9 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: GIL_530,32;
enemyDiedMinions: 
otg: GIL_530,32;
etg: 
og: GIL_530,1;GAME_005,1;
eg: CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;CS2_042,2;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 target 43 pos 1

play: 青玉闪电 (26) target: 火焰驱逐者 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:05:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t01 zp:2 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 thingfrombelow 4 entity 24 OG_028 0 0 0
pos 3 thingfrombelow 4 entity 23 OG_028 0 0 0
pos 4 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 5 genngreymane 6 entity 29 GIL_692 0 0 0
pos 6 seagiant 8 entity 9 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: GIL_530,32;
enemyDiedMinions: BRM_012,43;
otg: CFM_707,26;GIL_530,32;
etg: BRM_012,43;
og: CFM_707,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;CS2_042,2;ICC_314,1;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 90
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:06:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:90 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
murksparkeel GIL_530 zp:1 e:55 A:2 H:3 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:92 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 thingfrombelow 4 entity 24 OG_028 0 0 0
pos 3 thingfrombelow 4 entity 23 OG_028 0 0 0
pos 4 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 5 genngreymane 6 entity 29 GIL_692 0 0 0
pos 6 seagiant 7 entity 9 EX1_586 0 0 0
pos 7 fireelemental 6 entity 33 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
useability 

missing dmg to lethal 30
calculated 0.0887635
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 15
ailoop
deep 2 len 24 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
useability 

play id 24 pos 2

attacker: 90 enemy: 55

calculated 0.1172502
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:06:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:90 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:55 A:2 H:3 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:92 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 24 OG_028 0 0 0
pos 3 thingfrombelow 3 entity 23 OG_028 0 0 0
pos 4 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 5 genngreymane 6 entity 29 GIL_692 0 0 0
pos 6 seagiant 6 entity 9 EX1_586 0 0 0
pos 7 fireelemental 6 entity 33 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
missing dmg to lethal 30
calculated 0.0668108
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
play id 24 pos 2

attacker: 90 enemy: 55

calculated 0.0678186
play id 24 pos 2

play: 深渊魔物 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:06:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:90 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:24 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:3 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:55 A:2 H:3 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:92 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 23 OG_028 0 0 0
pos 3 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 4 genngreymane 6 entity 29 GIL_692 0 0 0
pos 5 seagiant 5 entity 9 EX1_586 0 0 0
pos 6 fireelemental 6 entity 33 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 90 enemy: 55

minion attack: 青玉魔像 target: 阴燃电鳗
#######################################################################
#######################################################################
start calculations, current time: 10:06:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:24 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:55 A:2 H:2 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:92 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 23 OG_028 0 0 0
pos 3 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 4 genngreymane 6 entity 29 GIL_692 0 0 0
pos 5 seagiant 6 entity 9 EX1_586 0 0 0
pos 6 fireelemental 6 entity 33 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:06:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
EnemyMinions:
murksparkeel GIL_530 zp:1 e:55 A:2 H:2 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:92 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:3 e:96 A:2 H:2 mH:2 rdy:False ex
stoneclawtotem CS2_051 zp:4 e:97 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 23 OG_028 0 0 0
pos 3 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 4 genngreymane 6 entity 29 GIL_692 0 0 0
pos 5 seagiant 6 entity 9 EX1_586 0 0 0
pos 6 fireelemental 6 entity 33 CS2_042 0 0 0
pos 7 direwolfalpha 2 entity 25 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;CFM_707,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;CFM_707,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12.5
play id 33 target 55 pos 1

missing dmg to lethal 30
calculated 0.1136962
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 15 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
play id 9 pos 1

calculated 0.0967413
play id 9 pos 1

play: 海巨人 (9) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:06:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
seagiant EX1_586 zp:1 e:9 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:55 A:2 H:2 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:92 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:3 e:96 A:2 H:2 mH:2 rdy:False ex
stoneclawtotem CS2_051 zp:4 e:97 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 23 OG_028 0 0 0
pos 3 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 4 genngreymane 6 entity 29 GIL_692 0 0 0
pos 5 fireelemental 6 entity 33 CS2_042 0 0 0
pos 6 direwolfalpha 2 entity 25 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;CFM_707,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;CFM_707,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:07:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 20 0
OwnMinions:
EnemyMinions:
murksparkeel GIL_530 zp:1 e:55 A:2 H:2 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:92 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:3 e:96 A:2 H:2 mH:2 rdy:False ex
stoneclawtotem CS2_051 zp:4 e:97 A:0 H:2 mH:2 rdy:False tnt
searingtotem CS2_050 zp:5 e:99 A:1 H:1 mH:1 rdy:False ex
thingfrombelow OG_028 zp:6 e:59 A:5 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 23 OG_028 0 0 0
pos 3 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 4 genngreymane 6 entity 29 GIL_692 0 0 0
pos 5 fireelemental 6 entity 33 CS2_042 0 0 0
pos 6 direwolfalpha 2 entity 25 EX1_162 0 0 0
pos 7 hex 4 entity 27 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: hexfrog,1;OG_028,1;CFM_707,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;CFM_707,1;EX1_246,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 25 dones 0
cut to len 21
ailoop
deep 2 len 10 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -26
play id 33 target 97 pos 1

useability 

missing dmg to lethal 30
calculated 0.1699316
no lethal, do something random######
ailoop
deep 0 len 26 dones 0
cut to len 26
ailoop
deep 1 len 91 dones 0
cut to len 79
ailoop
deep 2 len 71 dones 0
cut to len 30
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -46
play id 27 target 59 pos 1

play id 23 pos 1

calculated 0.1331413
play id 27 target 59 pos 1

play: 妖术 (27) target: 深渊魔物 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:07:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 20 0
OwnMinions:
EnemyMinions:
murksparkeel GIL_530 zp:1 e:55 A:2 H:2 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:92 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:3 e:96 A:2 H:2 mH:2 rdy:False ex
stoneclawtotem CS2_051 zp:4 e:97 A:0 H:2 mH:2 rdy:False tnt
searingtotem CS2_050 zp:5 e:99 A:1 H:1 mH:1 rdy:False ex
frog hexfrog zp:6 e:59 A:0 H:1 mH:1 rdy:False tnt ptt
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 23 OG_028 0 0 0
pos 3 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 4 genngreymane 6 entity 29 GIL_692 0 0 0
pos 5 fireelemental 6 entity 33 CS2_042 0 0 0
pos 6 direwolfalpha 2 entity 25 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,27;
etg: 
og: hexfrog,1;OG_028,1;CFM_707,1;EX1_246,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;CFM_707,1;EX1_246,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -43.5
useability 

missing dmg to lethal 30
calculated 0.0927543
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -46
play id 23 pos 1

calculated 0.0628335
play id 23 pos 1

play: 深渊魔物 (23) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:07:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:23 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:55 A:2 H:2 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:92 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:3 e:96 A:2 H:2 mH:2 rdy:False ex
stoneclawtotem CS2_051 zp:4 e:97 A:0 H:2 mH:2 rdy:False tnt
searingtotem CS2_050 zp:5 e:99 A:1 H:1 mH:1 rdy:False ex
frog hexfrog zp:6 e:59 A:0 H:1 mH:1 rdy:False tnt ptt
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 3 genngreymane 6 entity 29 GIL_692 0 0 0
pos 4 fireelemental 6 entity 33 CS2_042 0 0 0
pos 5 direwolfalpha 2 entity 25 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,27;
etg: 
og: hexfrog,1;OG_028,1;CFM_707,1;EX1_246,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;CFM_707,1;EX1_246,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:08:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 3
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:92 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:2 e:97 A:0 H:2 mH:2 rdy:False tnt
frog hexfrog zp:3 e:59 A:0 H:1 mH:1 rdy:False tnt
ayablackpaw CFM_902 zp:4 e:63 A:5 H:3 mH:3 rdy:False ex
jadegolem CFM_712_t03 zp:5 e:107 A:3 H:3 mH:3 rdy:False ex
searingtotem CS2_050 zp:6 e:108 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 3 genngreymane 6 entity 29 GIL_692 0 0 0
pos 4 fireelemental 6 entity 33 CS2_042 0 0 0
pos 5 direwolfalpha 2 entity 25 EX1_162 0 0 0
pos 6 draeneitotemcarver 4 entity 12 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: hexfrog,1;OG_028,2;CFM_707,1;EX1_246,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;GIL_530,1;CFM_707,1;EX1_246,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 36 dones 0
cut to len 34
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -50.5
play id 33 target 63 pos 1

play id 17 pos 1

missing dmg to lethal 30
calculated 0.1291713
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 106 dones 0
cut to len 84
ailoop
deep 2 len 20 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -61
play id 33 target 63 pos 1

play id 17 pos 1

calculated 0.1276399
play id 33 target 63 pos 1

play: 火元素 (33) target: 艾雅·黑掌 (63) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:08:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 4
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
fireelemental CS2_042 zp:1 e:33 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:92 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:2 e:97 A:0 H:2 mH:2 rdy:False tnt
frog hexfrog zp:3 e:59 A:0 H:1 mH:1 rdy:False tnt
jadegolem CFM_712_t04 zp:4 e:110 A:4 H:4 mH:4 rdy:False ex ptt
jadegolem CFM_712_t03 zp:5 e:107 A:3 H:3 mH:3 rdy:False ex
searingtotem CS2_050 zp:6 e:108 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 17 KAR_073 0 0 0
pos 2 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 3 genngreymane 6 entity 29 GIL_692 0 0 0
pos 4 direwolfalpha 2 entity 25 EX1_162 0 0 0
pos 5 draeneitotemcarver 4 entity 12 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CFM_902,63;
otg: 
etg: CFM_902,63;
og: hexfrog,1;OG_028,2;CFM_707,1;EX1_246,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;GIL_530,1;CFM_707,1;EX1_246,1;CFM_902,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 110
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 17 pos 1

play: 大漩涡传送门 (17) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:08:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 4
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
fireelemental CS2_042 zp:1 e:33 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
wretchedtiller ICC_468 zp:2 e:112 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:92 A:0 H:1 mH:2 rdy:False
stoneclawtotem CS2_051 zp:2 e:97 A:0 H:1 mH:2 rdy:False tnt
jadegolem CFM_712_t04 zp:3 e:110 A:4 H:3 mH:4 rdy:False ex ptt
jadegolem CFM_712_t03 zp:4 e:107 A:3 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 2 genngreymane 6 entity 29 GIL_692 0 0 0
pos 3 direwolfalpha 2 entity 25 EX1_162 0 0 0
pos 4 draeneitotemcarver 4 entity 12 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: hexfrog,59;CFM_902,63;
otg: KAR_073,17;
etg: hexfrog,59;CFM_902,63;
og: hexfrog,1;KAR_073,1;OG_028,2;CFM_707,1;EX1_246,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;GIL_530,1;CFM_707,1;hexfrog,1;EX1_246,1;CFM_902,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -50.5
missing dmg to lethal 30
calculated 0.0249466
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -61
calculated 0.0209419
#######################################################################
#######################################################################
start calculations, current time: 10:08:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 4
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
fireelemental CS2_042 zp:1 e:33 A:6 H:5 mH:5 rdy:True natt:0
wretchedtiller ICC_468 zp:2 e:112 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:92 A:0 H:1 mH:2 rdy:False
stoneclawtotem CS2_051 zp:2 e:97 A:4 H:5 mH:6 rdy:False ex tnt
jadegolem CFM_712_t04 zp:3 e:110 A:4 H:3 mH:4 rdy:False ex
jadegolem CFM_712_t03 zp:4 e:107 A:3 H:2 mH:3 rdy:False ex
bonemare ICC_705 zp:5 e:53 A:5 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:6 e:115 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 2 genngreymane 6 entity 29 GIL_692 0 0 0
pos 3 direwolfalpha 2 entity 25 EX1_162 0 0 0
pos 4 draeneitotemcarver 4 entity 12 AT_047 0 0 0
pos 5 totemgolem 2 entity 20 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: hexfrog,1;KAR_073,1;OG_028,2;CFM_707,1;EX1_246,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;GIL_530,1;CFM_707,1;hexfrog,1;EX1_246,1;CFM_902,1;
od: AT_052,1;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 20 dones 0
cut to len 10
ailoop
deep 3 len 10 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -38
attacker: 33 enemy: 97

play id 25 pos 2

useability 

missing dmg to lethal 30
calculated 0.165557
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 145 dones 0
cut to len 119
ailoop
deep 2 len 811 dones 0
cut to len 411
ailoop
deep 3 len 2007 dones 0
cut to len 770
ailoop
deep 4 len 1747 dones 0
cut to len 510
ailoop
deep 5 len 125 dones 0
cut to len 36
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -56
attacker: 33 enemy: 97

play id 25 pos 3

attacker: 112 enemy: 107

play id 20 pos 3

play id 12 pos 2

useability 

calculated 0.7240657
attacker: 33 enemy: 97

minion attack: 火元素 target: 石爪图腾
#######################################################################
#######################################################################
start calculations, current time: 10:08:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 4
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
fireelemental CS2_042 zp:1 e:33 A:6 H:1 mH:5 rdy:False natt:1 ex
wretchedtiller ICC_468 zp:2 e:112 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:92 A:0 H:1 mH:2 rdy:False
jadegolem CFM_712_t04 zp:2 e:110 A:4 H:3 mH:4 rdy:False ex
jadegolem CFM_712_t03 zp:3 e:107 A:3 H:2 mH:3 rdy:False ex
bonemare ICC_705 zp:4 e:53 A:5 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:5 e:115 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 2 genngreymane 6 entity 29 GIL_692 0 0 0
pos 3 direwolfalpha 2 entity 25 EX1_162 0 0 0
pos 4 draeneitotemcarver 4 entity 12 AT_047 0 0 0
pos 5 totemgolem 2 entity 20 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: hexfrog,1;KAR_073,1;OG_028,2;CFM_707,1;EX1_246,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;GIL_530,1;CFM_707,1;hexfrog,1;EX1_246,1;CFM_902,1;
od: AT_052,1;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 25 pos 3

play: 恐狼前锋 (25) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:09:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 4
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
fireelemental CS2_042 zp:1 e:33 A:6 H:1 mH:5 rdy:False natt:1 ex
wretchedtiller ICC_468 zp:2 e:112 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:25 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:92 A:0 H:1 mH:2 rdy:False
jadegolem CFM_712_t04 zp:2 e:110 A:4 H:3 mH:4 rdy:False ex
jadegolem CFM_712_t03 zp:3 e:107 A:3 H:2 mH:3 rdy:False ex
bonemare ICC_705 zp:4 e:53 A:5 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:5 e:115 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 2 genngreymane 6 entity 29 GIL_692 0 0 0
pos 3 draeneitotemcarver 4 entity 12 AT_047 0 0 0
pos 4 totemgolem 2 entity 20 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: hexfrog,1;KAR_073,1;OG_028,2;CFM_707,1;EX1_246,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;GIL_530,1;CFM_707,1;hexfrog,1;EX1_246,1;CFM_902,1;
od: AT_052,1;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 112 enemy: 107

minion attack: 失心农夫 target: 青玉魔像
#######################################################################
#######################################################################
start calculations, current time: 10:09:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 4
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
fireelemental CS2_042 zp:1 e:33 A:7 H:1 mH:5 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:25 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:92 A:0 H:1 mH:2 rdy:False
jadegolem CFM_712_t04 zp:2 e:110 A:4 H:3 mH:4 rdy:False ex
bonemare ICC_705 zp:3 e:53 A:5 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:4 e:115 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 2 genngreymane 6 entity 29 GIL_692 0 0 0
pos 3 draeneitotemcarver 4 entity 12 AT_047 0 0 0
pos 4 totemgolem 2 entity 20 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: hexfrog,1;KAR_073,1;OG_028,2;CFM_707,1;EX1_246,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;GIL_530,1;CFM_707,1;hexfrog,1;EX1_246,1;CFM_902,1;
od: AT_052,1;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 28 30 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -138.5
useability 

missing dmg to lethal 28
calculated 0.0538569
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 24 dones 0
cut to len 24
ailoop
deep 2 len 6 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -51
play id 20 pos 3

play id 12 pos 2

useability 

calculated 0.1186829
play id 20 pos 3

play: 图腾魔像 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:09:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/4
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 0 1
ownhero:
unknown 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 4
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
fireelemental CS2_042 zp:1 e:33 A:7 H:1 mH:5 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:25 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:20 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:92 A:0 H:1 mH:2 rdy:False
jadegolem CFM_712_t04 zp:2 e:110 A:4 H:3 mH:4 rdy:False ex
bonemare ICC_705 zp:3 e:53 A:5 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:4 e:115 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 2 genngreymane 6 entity 29 GIL_692 0 0 0
pos 3 draeneitotemcarver 4 entity 12 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: hexfrog,1;KAR_073,1;OG_028,2;CFM_707,1;EX1_246,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;GIL_530,1;CFM_707,1;hexfrog,1;EX1_246,1;CFM_902,1;
od: AT_052,1;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -84
useability 

missing dmg to lethal 28
calculated 0.0488627
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -49
play id 12 pos 2

useability 

calculated 0.0678273
play id 12 pos 2

play: 德莱尼图腾师 (12) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:09:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/5
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 1 0 1
ownhero:
unknown 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 4
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
fireelemental CS2_042 zp:1 e:33 A:6 H:1 mH:5 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:12 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:3 e:25 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:4 e:20 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:92 A:0 H:1 mH:2 rdy:False
jadegolem CFM_712_t04 zp:2 e:110 A:4 H:3 mH:4 rdy:False ex
bonemare ICC_705 zp:3 e:53 A:5 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:4 e:115 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 2 genngreymane 6 entity 29 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: hexfrog,1;KAR_073,1;OG_028,2;CFM_707,1;EX1_246,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;GIL_530,1;CFM_707,1;hexfrog,1;EX1_246,1;CFM_902,1;
od: AT_052,1;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -41.5
useability 

missing dmg to lethal 28
calculated 0.0488741
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -49
useability 

calculated 0.0408899
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:09:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/6
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 1 0 1
ownhero:
unknown 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 4
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
fireelemental CS2_042 zp:1 e:33 A:6 H:1 mH:5 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:12 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:3 e:25 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:4 e:20 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:124 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:92 A:0 H:1 mH:2 rdy:False
jadegolem CFM_712_t04 zp:2 e:110 A:4 H:3 mH:4 rdy:False ex
bonemare ICC_705 zp:3 e:53 A:5 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:4 e:115 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 14 CFM_902 0 0 0
pos 2 genngreymane 6 entity 29 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: hexfrog,1;KAR_073,1;OG_028,2;CFM_707,1;EX1_246,1;GIL_530,1;GAME_005,1;
eg: BRM_012,1;CFM_717,1;GIL_530,1;CFM_707,1;hexfrog,1;EX1_246,1;CFM_902,1;
od: AT_052,1;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,2;CFM_707,1;CS2_042,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
missing dmg to lethal 28
calculated 0.0249325
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -41
calculated 0.0229385
