#######################################################################
#######################################################################
start calculations, current time: 11:09:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 52 GVG_038 0 0 0
pos 2 murksparkeel 2 entity 61 GIL_530 0 0 0
pos 3 jadelightning 4 entity 48 CFM_707 0 0 0
pos 4 spellbreaker 4 entity 50 EX1_048 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 2 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

missing dmg to lethal 30
calculated 0.060142
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

calculated 0.0479734
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:09:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 26 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 52 GVG_038 0 0 0
pos 2 murksparkeel 2 entity 61 GIL_530 0 0 0
pos 3 jadelightning 4 entity 48 CFM_707 0 0 0
pos 4 spellbreaker 4 entity 50 EX1_048 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16.5
missing dmg to lethal 30
calculated 0.0330526
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
calculated 0.0215234
#######################################################################
#######################################################################
start calculations, current time: 11:09:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 52 GVG_038 0 0 0
pos 2 murksparkeel 2 entity 61 GIL_530 0 0 0
pos 3 jadelightning 4 entity 48 CFM_707 0 0 0
pos 4 spellbreaker 4 entity 50 EX1_048 0 0 0
pos 5 pilotedshredder 4 entity 42 GVG_096 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
useability 

missing dmg to lethal 30
calculated 0.1086154
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 9 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 61 target 64 pos 2

attacker: 78 enemy: 64

calculated 0.0809542
play id 61 target 64 pos 2

play: 阴燃电鳗 (61) target: 雷克萨 (64) choice: 0
