#######################################################################
#######################################################################
start calculations, current time: 04:03:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 37 EX1_162 0 0 0
pos 3 whirlingzapomatic 2 entity 60 GVG_037 0 0 0
pos 4 flametonguetotem 2 entity 48 EX1_565 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 1 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
missing dmg to lethal 30
calculated 0.0603759
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 68 pos 1

play id 60 pos 1

calculated 0.0579959
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:03:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 37 EX1_162 0 0 0
pos 3 whirlingzapomatic 2 entity 60 GVG_037 0 0 0
pos 4 flametonguetotem 2 entity 48 EX1_565 0 0 0
pos 5 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 60 pos 1

play: 自动漩涡打击装置 (60) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:03:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:60 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 37 EX1_162 0 0 0
pos 3 flametonguetotem 2 entity 48 EX1_565 0 0 0
pos 4 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:03:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:60 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 37 EX1_162 0 0 0
pos 3 flametonguetotem 2 entity 48 EX1_565 0 0 0
pos 4 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 5 thingfrombelow 6 entity 52 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 8 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
play id 37 pos 2

attacker: 60 enemy: 64

attacker: 60 enemy: 64

missing dmg to lethal 22
calculated 0.1148745
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 8 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 48 pos 2

attacker: 60 enemy: 64

attacker: 60 enemy: 64

calculated 0.079968
play id 48 pos 2

play: 火舌图腾 (48) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:03:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:60 A:5 H:2 mH:2 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:2 e:48 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 37 EX1_162 0 0 0
pos 3 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 4 thingfrombelow 5 entity 52 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 60 enemy: 64

minion attack: 自动漩涡打击装置 target: 吵吵爵士
#######################################################################
#######################################################################
start calculations, current time: 04:03:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:60 A:5 H:2 mH:2 rdy:True natt:1 wndfr
flametonguetotem EX1_565 zp:2 e:48 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 37 EX1_162 0 0 0
pos 3 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 4 thingfrombelow 5 entity 52 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 60 enemy: 64

minion attack: 自动漩涡打击装置 target: 吵吵爵士
attacker: 60 enemy: 64

minion attack: 自动漩涡打击装置 target: 吵吵爵士
#######################################################################
#######################################################################
start calculations, current time: 04:04:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/4
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:60 A:5 H:2 mH:2 rdy:False natt:2 ex wndfr
flametonguetotem EX1_565 zp:2 e:48 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 37 EX1_162 0 0 0
pos 3 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 4 thingfrombelow 5 entity 52 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:04:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:60 A:5 H:2 mH:2 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:2 e:48 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 37 EX1_162 0 0 0
pos 3 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 4 thingfrombelow 5 entity 52 OG_028 0 0 0
pos 5 whirlingzapomatic 2 entity 62 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 7
ailoop
deep 2 len 12 dones 0
cut to len 11
ailoop
deep 3 len 11 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5168
useability 

play id 37 pos 1

attacker: 60 enemy: 64

attacker: 60 enemy: 64

missing dmg to lethal 4
calculated 0.1531658
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 11
ailoop
deep 2 len 21 dones 0
cut to len 17
ailoop
deep 3 len 20 dones 0
cut to len 13
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 165
play id 37 pos 1

useability 

attacker: 60 enemy: 64

attacker: 60 enemy: 64

calculated 0.1040539
play id 37 pos 1

play: 恐狼前锋 (37) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:04:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:37 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:2 e:60 A:6 H:2 mH:2 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:3 e:48 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 thingfrombelow 5 entity 52 OG_028 0 0 0
pos 4 whirlingzapomatic 2 entity 62 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5177
useability 

attacker: 60 enemy: 64

attacker: 60 enemy: 64

missing dmg to lethal 2
calculated 0.0810119
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 179
useability 

attacker: 60 enemy: 64

attacker: 60 enemy: 64

calculated 0.0809636
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:04:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:37 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:2 e:60 A:6 H:2 mH:2 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:3 e:48 A:0 H:3 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:85 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 thingfrombelow 4 entity 52 OG_028 0 0 0
pos 4 whirlingzapomatic 2 entity 62 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5170
attacker: 60 enemy: 64

attacker: 60 enemy: 64

missing dmg to lethal 8
calculated 0.0502909
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 146
attacker: 60 enemy: 64

attacker: 60 enemy: 64

calculated 0.0468744
attacker: 60 enemy: 64

minion attack: 自动漩涡打击装置 target: 吵吵爵士
#######################################################################
#######################################################################
start calculations, current time: 04:04:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:37 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:2 e:60 A:6 H:2 mH:2 rdy:True natt:1 wndfr
flametonguetotem EX1_565 zp:3 e:48 A:0 H:3 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:85 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 thingfrombelow 4 entity 52 OG_028 0 0 0
pos 4 whirlingzapomatic 2 entity 62 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 60 enemy: 64

minion attack: 自动漩涡打击装置 target: 吵吵爵士
#######################################################################
#######################################################################
start calculations, current time: 04:04:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:37 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:2 e:60 A:6 H:2 mH:2 rdy:False natt:2 ex wndfr
flametonguetotem EX1_565 zp:3 e:48 A:0 H:3 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:85 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 thingfrombelow 4 entity 52 OG_028 0 0 0
pos 4 whirlingzapomatic 2 entity 62 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:05:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:37 A:2 H:2 mH:2 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:60 A:6 H:2 mH:2 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:3 e:48 A:0 H:3 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:85 A:2 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 thingfrombelow 4 entity 52 OG_028 0 0 0
pos 4 whirlingzapomatic 2 entity 62 GVG_037 0 0 0
pos 5 maelstromportal 2 entity 36 KAR_073 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 15
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10203
useability 

attacker: 60 enemy: 64

missing dmg to lethal -1
calculated 0.0940135
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:05:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:37 A:2 H:2 mH:2 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:60 A:6 H:2 mH:2 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:3 e:48 A:0 H:3 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:85 A:2 H:2 mH:2 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:5 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 thingfrombelow 3 entity 52 OG_028 0 0 0
pos 4 whirlingzapomatic 2 entity 62 GVG_037 0 0 0
pos 5 maelstromportal 2 entity 36 KAR_073 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10217
attacker: 60 enemy: 64

attacker: 60 enemy: 64

missing dmg to lethal -4
calculated 0.085176
attacker: 60 enemy: 64

minion attack: 自动漩涡打击装置 target: 吵吵爵士
#######################################################################
#######################################################################
start calculations, current time: 04:05:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 2 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:37 A:2 H:2 mH:2 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:60 A:6 H:2 mH:2 rdy:True natt:1 wndfr
flametonguetotem EX1_565 zp:3 e:48 A:0 H:3 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:85 A:2 H:2 mH:2 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:5 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 thingfrombelow 3 entity 52 OG_028 0 0 0
pos 4 whirlingzapomatic 2 entity 62 GVG_037 0 0 0
pos 5 maelstromportal 2 entity 36 KAR_073 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 60 enemy: 64

minion attack: 自动漩涡打击装置 target: 吵吵爵士
