#######################################################################
#######################################################################
start calculations, current time: 21:28:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 25 CFM_717 0 0 0
pos 2 flametonguetotem 2 entity 6 EX1_565 0 0 0
pos 3 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 4 seagiant 10 entity 16 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 1 9 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13.5
useability 

missing dmg to lethal 30
calculated 0.0589201
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

calculated 0.0332099
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 21:28:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE_H1
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 25 CFM_717 0 0 0
pos 2 flametonguetotem 2 entity 6 EX1_565 0 0 0
pos 3 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 4 seagiant 9 entity 16 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28.5
missing dmg to lethal 30
calculated 0.0190888
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
calculated 0.0155615
#######################################################################
#######################################################################
start calculations, current time: 21:28:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE_H1
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
buccaneer AT_029 zp:1 e:48 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 25 CFM_717 0 0 0
pos 2 flametonguetotem 2 entity 6 EX1_565 0 0 0
pos 3 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 4 seagiant 8 entity 16 EX1_586 0 0 0
pos 5 hex 4 entity 30 EX1_246 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 6 pos 2

missing dmg to lethal 30
calculated 0.0585561
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
play id 6 pos 2

calculated 0.0485443
play id 6 pos 2

play: 火舌图腾 (6) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:28:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE_H1
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:79 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:2 e:6 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
buccaneer AT_029 zp:1 e:48 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 25 CFM_717 0 0 0
pos 2 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 3 seagiant 7 entity 16 EX1_586 0 0 0
pos 4 hex 4 entity 30 EX1_246 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43.5
attacker: 79 enemy: 66

missing dmg to lethal 28
calculated 0.053293
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
attacker: 79 enemy: 48

calculated 0.0304991
attacker: 79 enemy: 48

minion attack: 石爪图腾 target: 锈水海盗
#######################################################################
#######################################################################
start calculations, current time: 21:28:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE_H1
fatigue: 25 0 25 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:6 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 25 CFM_717 0 0 0
pos 2 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 3 seagiant 9 entity 16 EX1_586 0 0 0
pos 4 hex 4 entity 30 EX1_246 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: AT_029,48;
otg: 
etg: AT_029,48;
og: 
eg: AT_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:28:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 24 0 24 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:6 A:0 H:1 mH:3 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 25 CFM_717 0 0 0
pos 2 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 3 seagiant 9 entity 16 EX1_586 0 0 0
pos 4 hex 4 entity 30 EX1_246 0 0 0
pos 5 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: AT_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20.5
play id 25 pos 1

useability 

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0870589
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 26 pos 1

useability 

calculated 0.0545926
play id 26 pos 1

play: 自动漩涡打击装置 (26) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:29:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 24 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:26 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flametonguetotem EX1_565 zp:2 e:6 A:0 H:1 mH:3 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 25 CFM_717 0 0 0
pos 2 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 3 seagiant 8 entity 16 EX1_586 0 0 0
pos 4 hex 4 entity 30 EX1_246 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: AT_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 21:29:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 24 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:26 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flametonguetotem EX1_565 zp:2 e:6 A:0 H:1 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:86 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 25 CFM_717 0 0 0
pos 2 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 3 seagiant 7 entity 16 EX1_586 0 0 0
pos 4 hex 4 entity 30 EX1_246 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: AT_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58.5
missing dmg to lethal 30
calculated 0.0189827
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
calculated 0.0160284
#######################################################################
#######################################################################
start calculations, current time: 21:29:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE_H1
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
si7agent EX1_134 zp:1 e:47 A:3 H:3 mH:3 rdy:False ex
patchesthepirate CFM_637 zp:2 e:40 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 25 CFM_717 0 0 0
pos 2 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 3 seagiant 7 entity 16 EX1_586 0 0 0
pos 4 hex 4 entity 30 EX1_246 0 0 0
pos 5 devolve 2 entity 13 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GVG_037,1;
eg: AT_029,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12.5
useability 

play id 25 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1025155
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 12 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
play id 13 target 64 pos 1

play id 25 pos 1

attack with hero, enemy: 47

calculated 0.0969527
play id 13 target 64 pos 1

play: 衰变 (13) target: 拉斯塔哈大王 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:29:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE_H1
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
ancientwatcher EX1_045 zp:1 e:47 A:4 H:5 mH:5 rdy:False ptt
wisp CS2_231 zp:2 e:40 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 jadeclaws 2 entity 25 CFM_717 0 0 0
pos 2 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 3 seagiant 7 entity 16 EX1_586 0 0 0
pos 4 hex 4 entity 30 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,13;
etg: 
og: EX1_565,1;CFM_696,1;GVG_037,1;
eg: AT_029,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9.5
play id 25 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0560732
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
play id 25 pos 1

attack with hero, enemy: 40

calculated 0.0500629
play id 25 pos 1

play: 青玉之爪 (25) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:29:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE_H1
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:96 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
ancientwatcher EX1_045 zp:1 e:47 A:4 H:5 mH:5 rdy:False ptt
wisp CS2_231 zp:2 e:40 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 seagiant 6 entity 16 EX1_586 0 0 0
pos 3 hex 4 entity 30 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,13;
etg: 
og: EX1_565,1;CFM_696,1;GVG_037,1;
eg: AT_029,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
stuff changed 2 2 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9.5
attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0392005
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
attack with hero, enemy: 40

calculated 0.0316511
attack with hero, enemy: 40

heroattack: 拉斯塔哈大王 target: 小精灵
#######################################################################
#######################################################################
start calculations, current time: 21:29:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 1
ownhero:
unknown 29 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE_H1
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:96 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
ancientwatcher EX1_045 zp:1 e:47 A:4 H:5 mH:5 rdy:False ptt
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 seagiant 7 entity 16 EX1_586 0 0 0
pos 3 hex 4 entity 30 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_231,40;
otg: CFM_696,13;
etg: CS2_231,40;
og: EX1_565,1;CFM_696,1;GVG_037,1;
eg: CS2_231,1;AT_029,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:30:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:96 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
ancientwatcher EX1_045 zp:1 e:47 A:4 H:5 mH:5 rdy:False
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 seagiant 7 entity 16 EX1_586 0 0 0
pos 3 hex 4 entity 30 EX1_246 0 0 0
pos 4 crackle 2 entity 15 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;CFM_696,1;GVG_037,1;
eg: CS2_231,1;AT_029,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
useability 

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.123332
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 31 dones 0
cut to len 18
ailoop
deep 2 len 40 dones 0
cut to len 17
ailoop
deep 3 len 14 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -17
play id 30 target 47 pos 1

attacker: 96 enemy: 47

calculated 0.1194369
play id 30 target 47 pos 1

play: 妖术 (30) target: 上古看守者 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:30:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:96 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
frog hexfrog zp:1 e:47 A:0 H:1 mH:1 rdy:False tnt ptt
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 seagiant 7 entity 16 EX1_586 0 0 0
pos 3 crackle 2 entity 15 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,30;
etg: 
og: EX1_565,1;CFM_696,1;GVG_037,1;EX1_246,1;
eg: CS2_231,1;AT_029,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attack with hero, enemy: 47

missing dmg to lethal 30
calculated 0.0592104
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -17
attacker: 96 enemy: 47

calculated 0.0459378
attacker: 96 enemy: 47

minion attack: 青玉魔像 target: 青蛙
#######################################################################
#######################################################################
start calculations, current time: 21:30:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:96 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 seagiant 8 entity 16 EX1_586 0 0 0
pos 3 crackle 2 entity 15 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: hexfrog,47;
otg: EX1_246,30;
etg: hexfrog,47;
og: EX1_565,1;CFM_696,1;GVG_037,1;EX1_246,1;
eg: CS2_231,1;hexfrog,1;AT_029,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:30:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 21 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:51 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 seagiant 8 entity 16 EX1_586 0 0 0
pos 3 crackle 2 entity 15 GVG_038 0 0 0
pos 4 draeneitotemcarver 4 entity 20 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;CFM_696,1;GVG_037,1;EX1_246,1;
eg: CS2_231,1;hexfrog,1;AT_029,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -52
useability 

attack with hero, enemy: 66

missing dmg to lethal 27
calculated 0.1000253
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 18
ailoop
deep 2 len 22 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 15 target 51 pos 1

play id 20 pos 2

calculated 0.0949452
play id 15 target 51 pos 1

play: 连环爆裂 (15) target: 荆棘帮暴徒 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:30:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 21 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 seagiant 9 entity 16 EX1_586 0 0 0
pos 3 draeneitotemcarver 4 entity 20 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,15;
etg: GIL_534,51;
og: EX1_565,1;CFM_696,1;GVG_038,1;GVG_037,1;EX1_246,1;
eg: CS2_231,1;hexfrog,1;AT_029,1;GIL_534,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 pos 2

play: 德莱尼图腾师 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:30:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 21 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
draeneitotemcarver AT_047 zp:2 e:20 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 seagiant 8 entity 16 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,15;
etg: GIL_534,51;
og: EX1_565,1;CFM_696,1;GVG_038,1;GVG_037,1;EX1_246,1;
eg: CS2_231,1;hexfrog,1;AT_029,1;GIL_534,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:31:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:5 H:3 mH:5 rdy:True natt:0
EnemyMinions:
swashburglar KAR_069 zp:1 e:37 A:1 H:1 mH:1 rdy:False ex
darkironskulker BRM_008 zp:2 e:59 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 seagiant 7 entity 16 EX1_586 0 0 0
pos 3 crackle 2 entity 22 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;CFM_696,1;GVG_038,1;GVG_037,1;EX1_246,1;
eg: CS2_231,1;hexfrog,1;AT_029,1;GIL_534,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GIL_530,2;CFM_717,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 6 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
useability 

attack with hero, enemy: 66

missing dmg to lethal 27
calculated 0.1304366
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 79 dones 0
cut to len 54
ailoop
deep 2 len 243 dones 0
cut to len 92
ailoop
deep 3 len 178 dones 0
cut to len 55
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
play id 22 target 59 pos 1

useability 

attacker: 20 enemy: 66

attack with hero, enemy: 37

calculated 0.1878856
play id 22 target 59 pos 1

play: 连环爆裂 (22) target: 黑铁潜藏者 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:31:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:5 H:3 mH:5 rdy:True natt:0
EnemyMinions:
swashburglar KAR_069 zp:1 e:37 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 seagiant 8 entity 16 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: BRM_008,59;
otg: GVG_038,22;
etg: BRM_008,59;
og: EX1_565,1;CFM_696,1;GVG_038,2;GVG_037,1;EX1_246,1;
eg: CS2_231,1;hexfrog,1;AT_029,1;GIL_534,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GIL_530,2;CFM_717,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 21:31:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:5 H:3 mH:5 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:110 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
swashburglar KAR_069 zp:1 e:37 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 seagiant 7 entity 16 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: BRM_008,59;
otg: GVG_038,22;
etg: BRM_008,59;
og: EX1_565,1;CFM_696,1;GVG_038,2;GVG_037,1;EX1_246,1;
eg: CS2_231,1;hexfrog,1;AT_029,1;GIL_534,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GIL_530,2;CFM_717,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
attack with hero, enemy: 66

missing dmg to lethal 27
calculated 0.0544592
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
attacker: 20 enemy: 66

attack with hero, enemy: 37

calculated 0.0676835
attacker: 20 enemy: 66

minion attack: 德莱尼图腾师 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 21:31:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:5 H:3 mH:5 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:110 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
swashburglar KAR_069 zp:1 e:37 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 seagiant 7 entity 16 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: BRM_008,59;
otg: GVG_038,22;
etg: BRM_008,59;
og: EX1_565,1;CFM_696,1;GVG_038,2;GVG_037,1;EX1_246,1;
eg: CS2_231,1;hexfrog,1;AT_029,1;GIL_534,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GIL_530,2;CFM_717,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 37

heroattack: 拉斯塔哈大王 target: 吹嘘海盗
#######################################################################
#######################################################################
start calculations, current time: 21:31:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:5 H:3 mH:5 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:110 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 seagiant 8 entity 16 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: KAR_069,37;BRM_008,59;
otg: GVG_038,22;CFM_717,25;
etg: KAR_069,37;BRM_008,59;
og: EX1_565,1;CFM_696,1;GVG_038,2;CFM_717,1;GVG_037,1;EX1_246,1;
eg: KAR_069,1;CS2_231,1;hexfrog,1;AT_029,1;GIL_534,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GIL_530,2;CFM_717,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:32:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 19 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:5 H:3 mH:5 rdy:True natt:0
EnemyMinions:
southseacaptain NEW1_027 zp:1 e:56 A:3 H:3 mH:3 rdy:False ex
swashburglar KAR_069 zp:2 e:52 A:2 H:2 mH:2 rdy:False ex
tarcreeper UNG_928 zp:3 e:43 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 seagiant 6 entity 16 EX1_586 0 0 0
pos 3 murksparkeel 2 entity 9 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;CFM_696,1;GVG_038,2;CFM_717,1;GVG_037,1;EX1_246,1;
eg: KAR_069,1;CS2_231,1;hexfrog,1;AT_029,1;GIL_534,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 17 target 43 pos 2

useability 

missing dmg to lethal 24
calculated 0.0852469
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 84 dones 0
cut to len 64
ailoop
deep 2 len 248 dones 0
cut to len 128
ailoop
deep 3 len 202 dones 0
cut to len 65
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
play id 9 target 56 pos 2

play id 16 pos 2

attacker: 20 enemy: 43

calculated 0.215893
play id 9 target 56 pos 2

play: 阴燃电鳗 (9) target: 南海船长 (56) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:32:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 19 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:5 H:3 mH:5 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:9 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
southseacaptain NEW1_027 zp:1 e:56 A:3 H:1 mH:3 rdy:False ex
swashburglar KAR_069 zp:2 e:52 A:2 H:2 mH:2 rdy:False ex
tarcreeper UNG_928 zp:3 e:43 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 seagiant 5 entity 16 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;CFM_696,1;GVG_038,2;CFM_717,1;GVG_037,1;EX1_246,1;
eg: KAR_069,1;CS2_231,1;hexfrog,1;AT_029,1;GIL_534,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 2

play: 海巨人 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:32:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 19 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:5 H:3 mH:5 rdy:True natt:0
seagiant EX1_586 zp:2 e:16 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:9 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
southseacaptain NEW1_027 zp:1 e:56 A:3 H:1 mH:3 rdy:False ex
swashburglar KAR_069 zp:2 e:52 A:2 H:2 mH:2 rdy:False ex
tarcreeper UNG_928 zp:3 e:43 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;CFM_696,1;GVG_038,2;CFM_717,1;GVG_037,1;EX1_246,1;
eg: KAR_069,1;CS2_231,1;hexfrog,1;AT_029,1;GIL_534,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 43

minion attack: 德莱尼图腾师 target: 焦油爬行者
#######################################################################
#######################################################################
start calculations, current time: 21:32:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 19 0 19 0
OwnMinions:
seagiant EX1_586 zp:1 e:16 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:9 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
southseacaptain NEW1_027 zp:1 e:56 A:3 H:1 mH:3 rdy:False ex
swashburglar KAR_069 zp:2 e:52 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
Enemy cards: 2
ownDiedMinions: AT_047,20;
enemyDiedMinions: UNG_928,43;
otg: AT_047,20;
etg: UNG_928,43;
og: EX1_565,1;CFM_696,1;GVG_038,2;AT_047,1;CFM_717,1;GVG_037,1;EX1_246,1;
eg: KAR_069,1;CS2_231,1;UNG_928,1;hexfrog,1;AT_029,1;GIL_534,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GIL_530,1;CFM_717,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 21:33:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 18 0 18 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:129 A:0 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:2 e:128 A:1 H:1 mH:1 rdy:False ex
firefly UNG_809 zp:3 e:38 A:1 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:4 e:119 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;CFM_696,1;GVG_038,2;EX1_586,1;AT_047,1;CFM_717,1;GVG_037,1;EX1_246,1;
eg: KAR_069,2;CS2_231,1;UNG_928,1;CS2_073,1;hexfrog,1;AT_029,1;GIL_534,1;NEW1_027,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GIL_530,1;CFM_717,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -50
useability 

missing dmg to lethal 16
calculated 0.0410925
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 13
ailoop
deep 2 len 19 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -48
play id 29 pos 1

useability 

calculated 0.122608
play id 29 pos 1

play: 自动漩涡打击装置 (29) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:33:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 18 0 18 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
healingtotem NEW1_009 zp:1 e:129 A:0 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:2 e:128 A:1 H:1 mH:1 rdy:False ex
firefly UNG_809 zp:3 e:38 A:1 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:4 e:119 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;CFM_696,1;GVG_038,2;EX1_586,1;AT_047,1;CFM_717,1;GVG_037,1;EX1_246,1;
eg: KAR_069,2;CS2_231,1;UNG_928,1;CS2_073,1;hexfrog,1;AT_029,1;GIL_534,1;NEW1_027,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GIL_530,1;CFM_717,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 21:33:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 6/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 18 0 18 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
stoneclawtotem CS2_051 zp:2 e:132 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:129 A:0 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:2 e:128 A:1 H:1 mH:1 rdy:False ex
firefly UNG_809 zp:3 e:38 A:1 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:4 e:119 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;CFM_696,1;GVG_038,2;EX1_586,1;AT_047,1;CFM_717,1;GVG_037,1;EX1_246,1;
eg: KAR_069,2;CS2_231,1;UNG_928,1;CS2_073,1;hexfrog,1;AT_029,1;GIL_534,1;NEW1_027,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GIL_530,1;CFM_717,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -47
missing dmg to lethal 16
calculated 0.0211031
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -47
calculated 0.0353033
#######################################################################
#######################################################################
start calculations, current time: 21:34:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 17 0 17 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:129 A:2 H:2 mH:4 rdy:False ex
unknown None zp:2 e:44 A:2 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:3 e:128 A:3 H:3 mH:3 rdy:False ex
firefly UNG_809 zp:4 e:38 A:1 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:5 e:119 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
pos 2 flamewreathedfaceless 4 entity 12 OG_024 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;CFM_696,1;GVG_038,2;EX1_586,1;AT_047,1;CFM_717,1;GVG_037,2;EX1_246,1;
eg: KAR_069,2;CS2_231,1;UNG_928,1;CS2_073,1;hexfrog,1;AT_029,1;GIL_534,1;NEW1_027,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GIL_530,1;CFM_717,1;OG_024,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -93
useability 

missing dmg to lethal 16
calculated 0.0407289
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 22 dones 0
cut to len 16
ailoop
deep 2 len 24 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
play id 12 pos 1

play id 17 target 128 pos 2

useability 

calculated 0.1320229
play id 12 pos 1

play: 投火无面者 (12) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:34:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/1
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 17 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:12 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:129 A:2 H:2 mH:4 rdy:False ex
unknown None zp:2 e:44 A:2 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:3 e:128 A:3 H:3 mH:3 rdy:False ex
firefly UNG_809 zp:4 e:38 A:1 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:5 e:119 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 17 EX1_048 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;CFM_696,1;GVG_038,2;EX1_586,1;AT_047,1;CFM_717,1;GVG_037,2;EX1_246,1;
eg: KAR_069,2;CS2_231,1;UNG_928,1;CS2_073,1;hexfrog,1;AT_029,1;GIL_534,1;NEW1_027,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GIL_530,1;CFM_717,1;OG_024,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 17 target 128 pos 2

play: 破法者 (17) target: 灼热图腾 (128) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:34:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/2
mana 2/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 17 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:12 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
spellbreaker EX1_048 zp:2 e:17 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:129 A:2 H:2 mH:4 rdy:False ex
unknown None zp:2 e:44 A:2 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:3 e:128 A:1 H:1 mH:1 rdy:False ex silenced
firefly UNG_809 zp:4 e:38 A:1 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:5 e:119 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;CFM_696,1;GVG_038,2;EX1_586,1;AT_047,1;CFM_717,1;GVG_037,2;EX1_246,1;
eg: KAR_069,2;CS2_231,1;UNG_928,1;CS2_073,1;hexfrog,1;AT_029,1;GIL_534,1;NEW1_027,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GIL_530,1;CFM_717,1;OG_024,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
useability 

missing dmg to lethal 16
calculated 0.0360966
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
useability 

calculated 0.0339998
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 21:34:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/3
mana 1/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 17 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:12 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
spellbreaker EX1_048 zp:2 e:17 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:140 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:129 A:2 H:2 mH:4 rdy:False ex
unknown None zp:2 e:44 A:2 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:3 e:128 A:1 H:1 mH:1 rdy:False ex silenced
firefly UNG_809 zp:4 e:38 A:1 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:5 e:119 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;CFM_696,1;GVG_038,2;EX1_586,1;AT_047,1;CFM_717,1;GVG_037,2;EX1_246,1;
eg: KAR_069,2;CS2_231,1;UNG_928,1;CS2_073,1;hexfrog,1;AT_029,1;GIL_534,1;NEW1_027,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GIL_530,1;CFM_717,1;OG_024,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
missing dmg to lethal 16
calculated 0.018168
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
calculated 0.018585
#######################################################################
#######################################################################
start calculations, current time: 21:35:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/0
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 16 0 16 0
OwnMinions:
EnemyMinions:
firefly UNG_809 zp:1 e:38 A:1 H:2 mH:2 rdy:False ex
unknown None zp:2 e:39 A:4 H:4 mH:4 rdy:False ex
flameelemental UNG_809t1 zp:3 e:119 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 24 CFM_707 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;OG_024,1;CFM_696,1;GVG_038,2;EX1_586,1;EX1_048,1;AT_047,1;CFM_717,1;GVG_037,2;EX1_246,1;
eg: KAR_069,2;CS2_231,1;UNG_928,1;LOOT_167,1;CS2_073,1;hexfrog,1;AT_029,1;GIL_534,1;NEW1_027,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GIL_530,1;CFM_717,1;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 8 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -86
useability 

missing dmg to lethal 16
calculated 0.0835859
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -50
play id 24 target 39 pos 1

useability 

calculated 0.0666563
play id 24 target 39 pos 1

play: 青玉闪电 (24) target: 荆棘帮暴徒 (39) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:35:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/1
mana 4/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 16 0 16 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:146 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
firefly UNG_809 zp:1 e:38 A:1 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:2 e:119 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,24;
etg: GIL_534,39;
og: EX1_565,1;GIL_530,1;OG_024,1;CFM_696,1;GVG_038,2;EX1_586,1;EX1_048,1;AT_047,1;CFM_707,1;CFM_717,1;GVG_037,2;EX1_246,1;
eg: KAR_069,2;GIL_534,2;CS2_231,1;UNG_928,1;LOOT_167,1;CS2_073,1;hexfrog,1;AT_029,1;NEW1_027,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GIL_530,1;CFM_717,1;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 146
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 21:35:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/2
mana 3/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 16 0 16 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:146 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:147 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
firefly UNG_809 zp:1 e:38 A:1 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:2 e:119 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,24;
etg: GIL_534,39;
og: EX1_565,1;GIL_530,1;OG_024,1;CFM_696,1;GVG_038,2;EX1_586,1;EX1_048,1;AT_047,1;CFM_707,1;CFM_717,1;GVG_037,2;EX1_246,1;
eg: KAR_069,2;GIL_534,2;CS2_231,1;UNG_928,1;LOOT_167,1;CS2_073,1;hexfrog,1;AT_029,1;NEW1_027,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GIL_530,1;CFM_717,1;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -43
missing dmg to lethal 16
calculated 0.0188356
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -44
calculated 0.017033
#######################################################################
#######################################################################
start calculations, current time: 21:36:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 23/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 14 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 15 0 15 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:147 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
firefly UNG_809 zp:1 e:38 A:1 H:2 mH:2 rdy:False ex
fungalmancer GIL_826 zp:2 e:34 A:7 H:8 mH:8 rdy:False ex
flameelemental UNG_809t1 zp:3 e:119 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 0 entity 18 OG_028 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;OG_024,1;CFM_696,1;GVG_038,2;EX1_586,1;EX1_048,1;AT_047,1;CFM_707,1;CFM_717,1;GVG_037,2;EX1_246,1;
eg: KAR_069,2;GIL_534,2;CS2_231,1;UNG_928,1;LOOT_167,1;CS2_073,1;hexfrog,1;AT_029,1;NEW1_027,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GIL_530,1;CFM_717,1;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -147
useability 

missing dmg to lethal 14
calculated 0.0408089
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -137
play id 18 pos 2

useability 

calculated 0.0664151
play id 18 pos 2

play: 深渊魔物 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 21:36:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 23/1
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 14 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 15 0 15 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:147 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:18 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
firefly UNG_809 zp:1 e:38 A:1 H:2 mH:2 rdy:False ex
fungalmancer GIL_826 zp:2 e:34 A:7 H:8 mH:8 rdy:False ex
flameelemental UNG_809t1 zp:3 e:119 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;OG_024,1;CFM_696,1;GVG_038,2;EX1_586,1;EX1_048,1;AT_047,1;CFM_707,1;CFM_717,1;GVG_037,2;EX1_246,1;
eg: KAR_069,2;GIL_534,2;CS2_231,1;UNG_928,1;LOOT_167,1;CS2_073,1;hexfrog,1;AT_029,1;NEW1_027,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GIL_530,1;CFM_717,1;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 21:36:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 23/2
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 14 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 15 0 15 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:147 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:18 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:3 e:150 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
firefly UNG_809 zp:1 e:38 A:1 H:2 mH:2 rdy:False ex
fungalmancer GIL_826 zp:2 e:34 A:7 H:8 mH:8 rdy:False ex
flameelemental UNG_809t1 zp:3 e:119 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;OG_024,1;CFM_696,1;GVG_038,2;EX1_586,1;EX1_048,1;AT_047,1;CFM_707,1;CFM_717,1;GVG_037,2;EX1_246,1;
eg: KAR_069,2;GIL_534,2;CS2_231,1;UNG_928,1;LOOT_167,1;CS2_073,1;hexfrog,1;AT_029,1;NEW1_027,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GIL_530,1;CFM_717,1;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -128.5
missing dmg to lethal 14
calculated 0.0199235
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -129
calculated 0.0170044
#######################################################################
#######################################################################
start calculations, current time: 21:36:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 25/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 13 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 14 0 14 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:147 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
firefly UNG_809 zp:1 e:38 A:1 H:1 mH:2 rdy:False ex
fungalmancer GIL_826 zp:2 e:34 A:7 H:8 mH:8 rdy:False ex
flameelemental UNG_809t1 zp:3 e:119 A:1 H:1 mH:2 rdy:False ex
argenthorserider AT_087 zp:4 e:57 A:2 H:1 mH:1 rdy:False ex divshield chrg(1)
Own Handcards: 
pos 1 jadeclaws 2 entity 5 CFM_717 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;OG_024,1;CFM_696,1;GVG_038,2;EX1_586,1;EX1_048,1;OG_028,1;AT_047,1;CFM_707,1;CFM_717,1;GVG_037,2;EX1_246,1;
eg: KAR_069,2;GIL_534,2;CS2_231,1;EX1_116,1;UNG_928,1;LOOT_167,1;CS2_073,1;hexfrog,1;AT_029,1;NEW1_027,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GIL_530,1;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 13
calculated 0.0987069
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

calculated 0.0719584
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 21:36:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 25/1
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 13 30 0 False False 66 False
weapon: 2 2 poisoneddagger AT_132_ROGUEt_H1 0 0
ability: True AT_132_ROGUE_H1
fatigue: 14 0 14 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:147 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:156 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
firefly UNG_809 zp:1 e:38 A:1 H:1 mH:2 rdy:False ex
fungalmancer GIL_826 zp:2 e:34 A:7 H:8 mH:8 rdy:False ex
flameelemental UNG_809t1 zp:3 e:119 A:1 H:1 mH:2 rdy:False ex
argenthorserider AT_087 zp:4 e:57 A:2 H:1 mH:1 rdy:False ex divshield chrg(1)
Own Handcards: 
pos 1 jadeclaws 2 entity 5 CFM_717 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GIL_530,1;OG_024,1;CFM_696,1;GVG_038,2;EX1_586,1;EX1_048,1;OG_028,1;AT_047,1;CFM_707,1;CFM_717,1;GVG_037,2;EX1_246,1;
eg: KAR_069,2;GIL_534,2;CS2_231,1;EX1_116,1;UNG_928,1;LOOT_167,1;CS2_073,1;hexfrog,1;AT_029,1;NEW1_027,1;BRM_008,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GIL_530,1;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
missing dmg to lethal 13
calculated 0.0526844
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
calculated 0.053101
