#######################################################################
#######################################################################
start calculations, current time: 10:36:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
northshirecleric CS2_235 zp:1 e:51 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 16 AT_052 0 0 0
pos 2 thingfrombelow 6 entity 11 OG_028 0 0 0
pos 3 totemgolem 2 entity 32 AT_052 0 0 0
pos 4 ayablackpaw 6 entity 5 CFM_902 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadeclaws 2 entity 4 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 1 5 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
missing dmg to lethal 30
calculated 0.0790161
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
play id 68 pos 1

play id 16 pos 1

calculated 0.0725367
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:36:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
northshirecleric CS2_235 zp:1 e:51 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 16 AT_052 0 0 0
pos 2 thingfrombelow 6 entity 11 OG_028 0 0 0
pos 3 totemgolem 2 entity 32 AT_052 0 0 0
pos 4 ayablackpaw 6 entity 5 CFM_902 0 0 0
pos 5 jadeclaws 2 entity 4 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 1

play: 图腾魔像 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:36:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 26 0
OwnMinions:
totemgolem AT_052 zp:1 e:16 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
northshirecleric CS2_235 zp:1 e:51 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 5 entity 11 OG_028 0 0 0
pos 2 totemgolem 2 entity 32 AT_052 0 0 0
pos 3 ayablackpaw 6 entity 5 CFM_902 0 0 0
pos 4 jadeclaws 2 entity 4 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
