#######################################################################
#######################################################################
start calculations, current time: 10:13:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 murksparkeel 2 entity 31 GIL_530 0 0 0
pos 2 thingfrombelow 6 entity 9 OG_028 0 0 0
pos 3 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 4 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 seagiant 10 entity 7 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.058805
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 68 pos 1

play id 31 target 66 pos 1

calculated 0.0553107
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:13:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 murksparkeel 2 entity 31 GIL_530 0 0 0
pos 2 thingfrombelow 6 entity 9 OG_028 0 0 0
pos 3 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 4 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 5 seagiant 10 entity 7 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 31 target 66 pos 1

play: 阴燃电鳗 (31) target: 玛法里奥·怒风 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:13:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 6 entity 9 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 4 seagiant 9 entity 7 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:14:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 28 30 1 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 6 entity 9 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 4 seagiant 9 entity 7 EX1_586 0 0 0
pos 5 ayablackpaw 6 entity 11 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
missing dmg to lethal 29
calculated 0.0483797
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
useability 

attacker: 31 enemy: 66

calculated 0.0686087
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:14:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 28 30 1 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 5 entity 9 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 4 seagiant 8 entity 7 EX1_586 0 0 0
pos 5 ayablackpaw 6 entity 11 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
missing dmg to lethal 29
calculated 0.0335812
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
attacker: 31 enemy: 66

calculated 0.033106
attacker: 31 enemy: 66

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:14:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 5 entity 9 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 4 seagiant 8 entity 7 EX1_586 0 0 0
pos 5 ayablackpaw 6 entity 11 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:14:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 27 30 1 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 5 entity 9 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 4 seagiant 8 entity 7 EX1_586 0 0 0
pos 5 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 6 murksparkeel 2 entity 33 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
missing dmg to lethal 28
calculated 0.0586092
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 18
ailoop
deep 2 len 22 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 33 target 66 pos 3

useability 

attacker: 31 enemy: 66

calculated 0.0959965
play id 33 target 66 pos 3

play: 阴燃电鳗 (33) target: 玛法里奥·怒风 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:14:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 5 entity 9 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 4 seagiant 7 entity 7 EX1_586 0 0 0
pos 5 ayablackpaw 6 entity 11 CFM_902 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:14:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 4 seagiant 6 entity 7 EX1_586 0 0 0
pos 5 ayablackpaw 6 entity 11 CFM_902 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
missing dmg to lethal 26
calculated 0.0372543
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
attacker: 31 enemy: 66

calculated 0.0333348
attacker: 31 enemy: 66

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:15:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 4 seagiant 6 entity 7 EX1_586 0 0 0
pos 5 ayablackpaw 6 entity 11 CFM_902 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:15:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:54 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 4 seagiant 5 entity 7 EX1_586 0 0 0
pos 5 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 6 jadeclaws 2 entity 25 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 24 dones 0
cut to len 10
ailoop
deep 3 len 24 dones 0
cut to len 8
ailoop
deep 4 len 14 dones 0
cut to len 4
ailoop
deep 5 len 4 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 25 pos 1

attacker: 31 enemy: 66

attacker: 33 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 18
calculated 0.1705388
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 56 dones 0
cut to len 43
ailoop
deep 2 len 182 dones 0
cut to len 90
ailoop
deep 3 len 262 dones 0
cut to len 101
ailoop
deep 4 len 121 dones 0
cut to len 39
ailoop
deep 5 len 28 dones 0
cut to len 7
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
useability 

attacker: 31 enemy: 66

attacker: 33 enemy: 66

play id 9 pos 5

attacker: 76 enemy: 66

calculated 0.2508545
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:15:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:54 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 9 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 4 seagiant 4 entity 7 EX1_586 0 0 0
pos 5 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 6 jadeclaws 2 entity 25 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 78
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 31 enemy: 66

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:15:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:54 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 9 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 4 seagiant 4 entity 7 EX1_586 0 0 0
pos 5 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 6 jadeclaws 2 entity 25 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 66

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:15:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:54 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 9 OG_028 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 4 seagiant 4 entity 7 EX1_586 0 0 0
pos 5 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 6 jadeclaws 2 entity 25 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 9 pos 5

play: 深渊魔物 (9) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:15:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:5 e:9 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:6 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:54 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 3 seagiant 3 entity 7 EX1_586 0 0 0
pos 4 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 5 jadeclaws 2 entity 25 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 76 enemy: 66

minion attack: 灼热图腾 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:15:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:False natt:1 ex
thingfrombelow OG_028 zp:5 e:9 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:6 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:54 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 3 seagiant 3 entity 7 EX1_586 0 0 0
pos 4 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 5 jadeclaws 2 entity 25 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:16:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:54 A:6 H:2 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 3 seagiant 4 entity 7 EX1_586 0 0 0
pos 4 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 5 jadeclaws 2 entity 25 CFM_717 0 0 0
pos 6 whirlingzapomatic 2 entity 6 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GAME_005,1;
eg: CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 9
ailoop
deep 2 len 27 dones 0
cut to len 15
ailoop
deep 3 len 36 dones 0
cut to len 17
ailoop
deep 4 len 30 dones 0
cut to len 12
ailoop
deep 5 len 12 dones 0
cut to len 4
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
play id 25 pos 1

attack with hero, enemy: 54

attacker: 31 enemy: 66

attacker: 33 enemy: 66

missing dmg to lethal 15
calculated 0.2525503
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 41 dones 0
cut to len 36
ailoop
deep 2 len 114 dones 0
cut to len 69
ailoop
deep 3 len 164 dones 0
cut to len 85
ailoop
deep 4 len 131 dones 0
cut to len 57
ailoop
deep 5 len 44 dones 0
cut to len 19
ailoop
deep 6 len 8 dones 0
cut to len 4
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
play id 25 pos 1

play id 7 pos 5

attack with hero, enemy: 54

attacker: 31 enemy: 66

attacker: 33 enemy: 66

attacker: 76 enemy: 66

calculated 0.3218153
play id 25 pos 1

play: 青玉之爪 (25) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:16:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
shaman 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:6 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:54 A:6 H:2 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 3 seagiant 3 entity 7 EX1_586 0 0 0
pos 4 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 5 whirlingzapomatic 2 entity 6 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GAME_005,1;
eg: CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 10
ailoop
deep 2 len 26 dones 0
cut to len 15
ailoop
deep 3 len 28 dones 0
cut to len 12
ailoop
deep 4 len 12 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
attack with hero, enemy: 54

attacker: 31 enemy: 66

attacker: 33 enemy: 66

missing dmg to lethal 15
calculated 0.2011504
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 21 dones 0
cut to len 18
ailoop
deep 2 len 49 dones 0
cut to len 33
ailoop
deep 3 len 61 dones 0
cut to len 30
ailoop
deep 4 len 33 dones 0
cut to len 14
ailoop
deep 5 len 5 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
play id 7 pos 5

attack with hero, enemy: 54

attacker: 31 enemy: 66

attacker: 33 enemy: 66

attacker: 76 enemy: 66

calculated 0.2428762
play id 7 pos 5

play: 海巨人 (7) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:16:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:5 e:7 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:6 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:54 A:6 H:2 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 4 whirlingzapomatic 2 entity 6 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GAME_005,1;
eg: CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 54

heroattack: 萨尔 target: 冰风雪人
#######################################################################
#######################################################################
start calculations, current time: 10:16:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 22 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:5 e:7 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:6 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 4 whirlingzapomatic 2 entity 6 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_182,54;
otg: 
etg: CS2_182,54;
og: OG_028,1;GAME_005,1;
eg: CS2_009,1;CS2_182,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 31 enemy: 66

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:16:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 22 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:5 e:7 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:6 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 4 whirlingzapomatic 2 entity 6 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_182,54;
otg: 
etg: CS2_182,54;
og: OG_028,1;GAME_005,1;
eg: CS2_009,1;CS2_182,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 66

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:16:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 22 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:5 e:7 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:6 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 4 whirlingzapomatic 2 entity 6 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_182,54;
otg: 
etg: CS2_182,54;
og: OG_028,1;GAME_005,1;
eg: CS2_009,1;CS2_182,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 76 enemy: 66

minion attack: 灼热图腾 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:16:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 22 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:False natt:1 ex
seagiant EX1_586 zp:5 e:7 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:6 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 4 whirlingzapomatic 2 entity 6 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_182,54;
otg: 
etg: CS2_182,54;
og: OG_028,1;GAME_005,1;
eg: CS2_009,1;CS2_182,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:16:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 21 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 14 30 1 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:5 e:7 A:8 H:8 mH:8 rdy:True natt:0
wrathofairtotem CS2_052 zp:6 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:84 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:45 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 4 whirlingzapomatic 2 entity 6 GVG_037 0 0 0
pos 5 seagiant 2 entity 12 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GAME_005,1;
eg: CS2_009,1;CS2_182,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 38 dones 0
cut to len 14
ailoop
deep 3 len 38 dones 0
cut to len 11
ailoop
deep 4 len 21 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10166
attacker: 7 enemy: 66

attacker: 31 enemy: 66

attacker: 33 enemy: 66

attack with hero, enemy: 66

attacker: 76 enemy: 66

missing dmg to lethal 0
calculated 0.2000586
attacker: 7 enemy: 66

minion attack: 海巨人 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:17:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 21 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:5 e:7 A:8 H:8 mH:8 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:6 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:84 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:45 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 4 whirlingzapomatic 2 entity 6 GVG_037 0 0 0
pos 5 seagiant 2 entity 12 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GAME_005,1;
eg: CS2_009,1;CS2_182,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 31 enemy: 66

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:17:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 21 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 5 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:5 e:7 A:8 H:8 mH:8 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:6 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:84 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:45 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 4 whirlingzapomatic 2 entity 6 GVG_037 0 0 0
pos 5 seagiant 2 entity 12 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GAME_005,1;
eg: CS2_009,1;CS2_182,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 33 enemy: 66

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:17:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 21 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 3 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:5 e:7 A:8 H:8 mH:8 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:6 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:84 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:45 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 4 whirlingzapomatic 2 entity 6 GVG_037 0 0 0
pos 5 seagiant 2 entity 12 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GAME_005,1;
eg: CS2_009,1;CS2_182,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

heroattack: 萨尔 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:17:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 21 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:31 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:33 A:2 H:3 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:76 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:5 e:7 A:8 H:8 mH:8 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:6 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:84 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:45 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 11 CFM_902 0 0 0
pos 4 whirlingzapomatic 2 entity 6 GVG_037 0 0 0
pos 5 seagiant 2 entity 12 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,25;
etg: 
og: OG_028,1;CFM_717,1;GAME_005,1;
eg: CS2_009,1;CS2_182,1;CS2_013,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 76 enemy: 66

minion attack: 灼热图腾 target: 玛法里奥·怒风
