#######################################################################
#######################################################################
start calculations, current time: 03:28:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 31 GVG_037 0 0 0
pos 3 whirlingzapomatic 2 entity 4 GVG_037 0 0 0
pos 4 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 thingfrombelow 6 entity 17 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
useability 

missing dmg to lethal 30
calculated 0.0820053
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 68 pos 1

play id 31 pos 1

calculated 0.0539773
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:28:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 31 GVG_037 0 0 0
pos 3 whirlingzapomatic 2 entity 4 GVG_037 0 0 0
pos 4 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 5 thingfrombelow 6 entity 17 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 31 pos 1

play: 自动漩涡打击装置 (31) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:29:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:31 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 4 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 4 thingfrombelow 6 entity 17 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:29:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t01 zp:2 e:83 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 4 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 4 thingfrombelow 6 entity 17 OG_028 0 0 0
pos 5 murksparkeel 2 entity 23 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
useability 

missing dmg to lethal 27
calculated 0.0389358
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 23 target 83 pos 1

calculated 0.0350796
play id 23 target 83 pos 1

play: 阴燃电鳗 (23) target: 青玉魔像 (83) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:29:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 4 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 4 thingfrombelow 6 entity 17 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:30:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:2 H:1 mH:3 rdy:True natt:0
EnemyMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:4 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:79 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 whirlingzapomatic 2 entity 4 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 4 thingfrombelow 6 entity 17 OG_028 0 0 0
pos 5 maelstromportal 2 entity 16 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GAME_005,1;
eg: CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

missing dmg to lethal 25
calculated 0.0840709
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 15
ailoop
deep 2 len 24 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
play id 4 pos 2

useability 

attacker: 23 enemy: 79

calculated 0.1019503
play id 4 pos 2

play: 自动漩涡打击装置 (4) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:30:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:2 H:1 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:4 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:4 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:79 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 3 thingfrombelow 6 entity 17 OG_028 0 0 0
pos 4 maelstromportal 2 entity 16 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GAME_005,1;
eg: CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:30:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:2 H:1 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:4 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:4 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:79 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 3 thingfrombelow 5 entity 17 OG_028 0 0 0
pos 4 maelstromportal 2 entity 16 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GAME_005,1;
eg: CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
missing dmg to lethal 25
calculated 0.0376178
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
attacker: 23 enemy: 79

calculated 0.0359799
attacker: 23 enemy: 79

minion attack: 阴燃电鳗 target: 治疗图腾
#######################################################################
#######################################################################
start calculations, current time: 03:30:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:2 H:1 mH:3 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:4 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 3 thingfrombelow 5 entity 17 OG_028 0 0 0
pos 4 maelstromportal 2 entity 16 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GAME_005,1;
eg: CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:30:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 22 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:88 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:2 mH:4 rdy:False ex
searingtotem CS2_050 zp:2 e:89 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:3 e:91 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 3 thingfrombelow 5 entity 17 OG_028 0 0 0
pos 4 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 5 hex 4 entity 26 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;GIL_530,1;GAME_005,1;
eg: CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
useability 

missing dmg to lethal 22
calculated 0.0575456
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
play id 21 pos 2

calculated 0.0730511
play id 21 pos 2

play: 投火无面者 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:30:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 22 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:88 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:21 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:2 mH:4 rdy:False ex
searingtotem CS2_050 zp:2 e:89 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:3 e:91 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 thingfrombelow 5 entity 17 OG_028 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 4 hex 4 entity 26 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;GIL_530,1;GAME_005,1;
eg: CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:31:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
EnemyMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:False ex
totemgolem AT_052 zp:2 e:42 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:3 e:89 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:91 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 thingfrombelow 5 entity 17 OG_028 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 4 hex 4 entity 26 EX1_246 0 0 0
pos 5 flamewreathedfaceless 4 entity 7 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;OG_024,1;GIL_530,1;GAME_005,1;
eg: CFM_717,2;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -71
useability 

missing dmg to lethal 15
calculated 0.0596938
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -71
useability 

calculated 0.0566065
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:31:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:96 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:False ex
totemgolem AT_052 zp:2 e:42 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:3 e:89 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:91 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 thingfrombelow 4 entity 17 OG_028 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 4 hex 4 entity 26 EX1_246 0 0 0
pos 5 flamewreathedfaceless 4 entity 7 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;OG_024,1;GIL_530,1;GAME_005,1;
eg: CFM_717,2;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -58.5
missing dmg to lethal 15
calculated 0.0398587
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -59
calculated 0.0549845
#######################################################################
#######################################################################
start calculations, current time: 03:31:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
EnemyMinions:
seagiant EX1_586 zp:1 e:58 A:8 H:8 mH:8 rdy:False ex
murksparkeel GIL_530 zp:2 e:52 A:2 H:2 mH:3 rdy:False ex
totemgolem AT_052 zp:3 e:42 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:4 e:89 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:5 e:91 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:6 e:97 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 thingfrombelow 4 entity 17 OG_028 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 4 hex 4 entity 26 EX1_246 0 0 0
pos 5 flamewreathedfaceless 4 entity 7 OG_024 0 0 0
pos 6 seagiant 4 entity 14 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;OG_024,1;GIL_530,1;GAME_005,1;
eg: CFM_717,2;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -182
useability 

missing dmg to lethal 15
calculated 0.0592943
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 60 dones 0
cut to len 53
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -49
play id 26 target 58 pos 1

useability 

calculated 0.0979432
play id 26 target 58 pos 1

play: 妖术 (26) target: 海巨人 (58) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:32:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
EnemyMinions:
frog hexfrog zp:1 e:58 A:0 H:1 mH:1 rdy:False tnt ptt
murksparkeel GIL_530 zp:2 e:52 A:2 H:2 mH:3 rdy:False ex
totemgolem AT_052 zp:3 e:42 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:4 e:89 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:5 e:91 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:6 e:97 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 thingfrombelow 4 entity 17 OG_028 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 4 flamewreathedfaceless 4 entity 7 OG_024 0 0 0
pos 5 seagiant 4 entity 14 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,26;
etg: 
og: GVG_037,2;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: CFM_717,2;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24.5
useability 

missing dmg to lethal 15
calculated 0.0418277
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -49
useability 

calculated 0.0375651
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:32:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:101 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
frog hexfrog zp:1 e:58 A:0 H:1 mH:1 rdy:False tnt ptt
murksparkeel GIL_530 zp:2 e:52 A:2 H:2 mH:3 rdy:False ex
totemgolem AT_052 zp:3 e:42 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:4 e:89 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:5 e:91 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:6 e:97 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 thingfrombelow 3 entity 17 OG_028 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 4 flamewreathedfaceless 4 entity 7 OG_024 0 0 0
pos 5 seagiant 3 entity 14 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,26;
etg: 
og: GVG_037,2;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: CFM_717,2;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -54.5
missing dmg to lethal 15
calculated 0.0206519
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -76
calculated 0.0180141
#######################################################################
#######################################################################
start calculations, current time: 03:32:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
EnemyMinions:
frog hexfrog zp:1 e:58 A:0 H:1 mH:1 rdy:False tnt
murksparkeel GIL_530 zp:2 e:52 A:2 H:2 mH:3 rdy:False ex
totemgolem AT_052 zp:3 e:42 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:4 e:89 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:5 e:91 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:6 e:97 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:7 e:102 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 thingfrombelow 3 entity 17 OG_028 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 4 flamewreathedfaceless 4 entity 7 OG_024 0 0 0
pos 5 seagiant 3 entity 14 EX1_586 0 0 0
pos 6 flametonguetotem 2 entity 13 EX1_565 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_717,2;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 11
ailoop
deep 2 len 16 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
play id 18 target 102 pos 1

play id 13 pos 2

useability 

missing dmg to lethal 15
calculated 0.1553649
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 98 dones 0
cut to len 81
ailoop
deep 2 len 158 dones 0
cut to len 84
ailoop
deep 3 len 18 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
play id 7 pos 1

play id 13 pos 2

play id 14 pos 3

calculated 0.230875
play id 7 pos 1

play: 投火无面者 (7) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:32:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:7 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
frog hexfrog zp:1 e:58 A:0 H:1 mH:1 rdy:False tnt
murksparkeel GIL_530 zp:2 e:52 A:2 H:2 mH:3 rdy:False ex
totemgolem AT_052 zp:3 e:42 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:4 e:89 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:5 e:91 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:6 e:97 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:7 e:102 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 thingfrombelow 3 entity 17 OG_028 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 4 seagiant 2 entity 14 EX1_586 0 0 0
pos 5 flametonguetotem 2 entity 13 EX1_565 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_717,2;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 2

play: 火舌图腾 (13) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:32:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 1
ownhero:
unknown 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:7 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:13 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
frog hexfrog zp:1 e:58 A:0 H:1 mH:1 rdy:False tnt
murksparkeel GIL_530 zp:2 e:52 A:2 H:2 mH:3 rdy:False ex
totemgolem AT_052 zp:3 e:42 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:4 e:89 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:5 e:91 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:6 e:97 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:7 e:102 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 thingfrombelow 2 entity 17 OG_028 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 4 seagiant 1 entity 14 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_717,2;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 pos 3

play: 海巨人 (14) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:32:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 2 0 1
ownhero:
unknown 12 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:7 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:13 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:3 e:14 A:10 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
frog hexfrog zp:1 e:58 A:0 H:1 mH:1 rdy:False tnt
murksparkeel GIL_530 zp:2 e:52 A:2 H:2 mH:3 rdy:False ex
totemgolem AT_052 zp:3 e:42 A:3 H:4 mH:4 rdy:False ex
searingtotem CS2_050 zp:4 e:89 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:5 e:91 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:6 e:97 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:7 e:102 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 thingfrombelow 2 entity 17 OG_028 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_717,2;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:33:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
celestialdreamer CFM_617 zp:1 e:7 A:3 H:1 mH:3 rdy:True natt:0
mayornoggenfogger CFM_670 zp:2 e:14 A:5 H:2 mH:4 rdy:True natt:0
EnemyMinions:
frog hexfrog zp:1 e:58 A:0 H:1 mH:1 rdy:False tnt
totemgolem AT_052 zp:2 e:42 A:3 H:4 mH:4 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:97 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:4 e:102 A:0 H:2 mH:2 rdy:False tnt
searingtotem CS2_050 zp:5 e:109 A:1 H:1 mH:1 rdy:False ex
mistressofmixtures CFM_120 zp:6 e:115 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 thingfrombelow 2 entity 17 OG_028 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 4 flametonguetotem 2 entity 29 EX1_565 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;LOOT_014,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;KAR_073,1;GIL_530,1;CFM_717,2;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 51 dones 0
cut to len 35
ailoop
deep 2 len 118 dones 0
cut to len 45
ailoop
deep 3 len 77 dones 0
cut to len 35
ailoop
deep 4 len 23 dones 0
cut to len 9
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5027.5
play id 16 pos 1

play id 18 target 102 pos 4

attacker: 14 enemy: 66

attacker: 7 enemy: 66

missing dmg to lethal 7
calculated 0.2946156
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 132 dones 0
cut to len 102
ailoop
deep 2 len 572 dones 0
cut to len 236
ailoop
deep 3 len 652 dones 0
cut to len 251
ailoop
deep 4 len 226 dones 0
cut to len 81
ailoop
deep 5 len 58 dones 0
cut to len 18
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 16 pos 1

attacker: 7 enemy: 102

play id 29 pos 3

attacker: 14 enemy: 66

play id 17 pos 5

useability 

calculated 0.5419946
play id 16 pos 1

play: 大漩涡传送门 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:33:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
celestialdreamer CFM_617 zp:1 e:7 A:3 H:1 mH:3 rdy:True natt:0
mayornoggenfogger CFM_670 zp:2 e:14 A:5 H:2 mH:4 rdy:True natt:0
worgeninfiltrator EX1_010 zp:3 e:117 A:2 H:1 mH:1 rdy:False natt:0 ex ptt stlth
EnemyMinions:
totemgolem AT_052 zp:1 e:42 A:3 H:3 mH:4 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:97 A:0 H:1 mH:2 rdy:False
stoneclawtotem CS2_051 zp:3 e:102 A:0 H:1 mH:2 rdy:False tnt
mistressofmixtures CFM_120 zp:4 e:115 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 thingfrombelow 2 entity 17 OG_028 0 0 0
pos 3 flametonguetotem 2 entity 29 EX1_565 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: hexfrog,58;
otg: KAR_073,16;
etg: hexfrog,58;
og: GVG_037,2;LOOT_014,1;KAR_073,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;KAR_073,1;GIL_530,1;CFM_717,2;hexfrog,1;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 12
ailoop
deep 2 len 22 dones 0
cut to len 13
ailoop
deep 3 len 12 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5027
play id 18 target 102 pos 4

attacker: 14 enemy: 66

attacker: 7 enemy: 66

missing dmg to lethal 7
calculated 0.1753085
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 46 dones 0
cut to len 41
ailoop
deep 2 len 180 dones 0
cut to len 97
ailoop
deep 3 len 146 dones 0
cut to len 67
ailoop
deep 4 len 48 dones 0
cut to len 16
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
attacker: 7 enemy: 102

play id 29 pos 3

attacker: 14 enemy: 66

play id 17 pos 5

useability 

calculated 0.2638399
attacker: 7 enemy: 102

minion attack: 天神唤梦者 target: 石爪图腾
#######################################################################
#######################################################################
start calculations, current time: 03:33:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
mayornoggenfogger CFM_670 zp:1 e:14 A:5 H:2 mH:4 rdy:True natt:0
worgeninfiltrator EX1_010 zp:2 e:117 A:2 H:1 mH:1 rdy:False natt:0 ex ptt stlth
EnemyMinions:
totemgolem AT_052 zp:1 e:42 A:3 H:3 mH:4 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:97 A:0 H:1 mH:2 rdy:False
stoneclawtotem CS2_051 zp:3 e:102 A:0 H:1 mH:2 rdy:False tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 thingfrombelow 2 entity 17 OG_028 0 0 0
pos 3 flametonguetotem 2 entity 29 EX1_565 0 0 0
Enemy cards: 2
ownDiedMinions: CFM_617,7;
enemyDiedMinions: hexfrog,58;
otg: CFM_617,7;KAR_073,16;
etg: hexfrog,58;
og: GVG_037,2;CFM_617,1;LOOT_014,1;KAR_073,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;KAR_073,1;GIL_530,1;CFM_717,2;hexfrog,1;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
ownhero changed 13 9 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5016
play id 18 target 102 pos 3

attacker: 14 enemy: 66

missing dmg to lethal 14
calculated 0.0927703
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 19 dones 0
cut to len 17
ailoop
deep 2 len 19 dones 0
cut to len 10
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
attacker: 14 enemy: 102

play id 29 pos 2

play id 17 pos 2

useability 

calculated 0.1309252
attacker: 14 enemy: 102

minion attack: 诺格弗格市长 target: 石爪图腾
#######################################################################
#######################################################################
start calculations, current time: 03:34:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
mayornoggenfogger CFM_670 zp:1 e:14 A:5 H:2 mH:4 rdy:False natt:1 ex
worgeninfiltrator EX1_010 zp:2 e:117 A:2 H:1 mH:1 rdy:False natt:0 ex ptt stlth
EnemyMinions:
totemgolem AT_052 zp:1 e:42 A:3 H:3 mH:4 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:102 A:0 H:1 mH:2 rdy:False tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 thingfrombelow 2 entity 17 OG_028 0 0 0
pos 3 flametonguetotem 2 entity 29 EX1_565 0 0 0
Enemy cards: 2
ownDiedMinions: CFM_617,7;
enemyDiedMinions: hexfrog,58;
otg: CFM_617,7;KAR_073,16;
etg: hexfrog,58;
og: GVG_037,2;CFM_617,1;LOOT_014,1;KAR_073,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;KAR_073,1;GIL_530,1;CFM_717,2;hexfrog,1;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9.5
play id 18 target 102 pos 3

missing dmg to lethal 19
calculated 0.0688127
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 6 dones 0
cut to len 6
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 29 pos 2

play id 17 pos 2

useability 

calculated 0.0883
play id 29 pos 2

play: 火舌图腾 (29) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:34:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 2 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
mayornoggenfogger CFM_670 zp:1 e:14 A:7 H:2 mH:4 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:29 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
worgeninfiltrator EX1_010 zp:3 e:117 A:4 H:1 mH:1 rdy:False natt:0 ex ptt stlth
EnemyMinions:
totemgolem AT_052 zp:1 e:42 A:3 H:3 mH:4 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:102 A:0 H:1 mH:2 rdy:False tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 thingfrombelow 1 entity 17 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: CFM_617,7;
enemyDiedMinions: hexfrog,58;
otg: CFM_617,7;KAR_073,16;
etg: hexfrog,58;
og: GVG_037,2;CFM_617,1;LOOT_014,1;KAR_073,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;KAR_073,1;GIL_530,1;CFM_717,2;hexfrog,1;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 17 pos 2

play: 深渊魔物 (17) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:34:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 2 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
mayornoggenfogger CFM_670 zp:1 e:14 A:5 H:2 mH:4 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:17 A:7 H:5 mH:5 rdy:False natt:0 ex tnt ptt
flametonguetotem EX1_565 zp:3 e:29 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
worgeninfiltrator EX1_010 zp:4 e:117 A:4 H:1 mH:1 rdy:False natt:0 ex ptt stlth
EnemyMinions:
totemgolem AT_052 zp:1 e:42 A:3 H:3 mH:4 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:102 A:0 H:1 mH:2 rdy:False tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
Enemy cards: 2
ownDiedMinions: CFM_617,7;
enemyDiedMinions: hexfrog,58;
otg: CFM_617,7;KAR_073,16;
etg: hexfrog,58;
og: GVG_037,2;CFM_617,1;LOOT_014,1;KAR_073,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;KAR_073,1;GIL_530,1;CFM_717,2;hexfrog,1;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:34:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/6
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 2 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
mayornoggenfogger CFM_670 zp:1 e:14 A:5 H:2 mH:4 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:17 A:7 H:5 mH:5 rdy:False natt:0 ex tnt ptt
flametonguetotem EX1_565 zp:3 e:29 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
worgeninfiltrator EX1_010 zp:4 e:117 A:4 H:1 mH:1 rdy:False natt:0 ex ptt stlth
searingtotem CS2_050 zp:5 e:123 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:42 A:3 H:3 mH:4 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:102 A:0 H:1 mH:2 rdy:False tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
Enemy cards: 2
ownDiedMinions: CFM_617,7;
enemyDiedMinions: hexfrog,58;
otg: CFM_617,7;KAR_073,16;
etg: hexfrog,58;
og: GVG_037,2;CFM_617,1;LOOT_014,1;KAR_073,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;KAR_073,1;GIL_530,1;CFM_717,2;hexfrog,1;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5078
missing dmg to lethal 19
calculated 0.0386318
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
calculated 0.0174962
#######################################################################
#######################################################################
start calculations, current time: 03:34:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:17 A:7 H:5 mH:5 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:2 e:29 A:0 H:3 mH:3 rdy:False natt:0
worgeninfiltrator EX1_010 zp:3 e:117 A:4 H:1 mH:1 rdy:True natt:0 stlth
searingtotem CS2_050 zp:4 e:123 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:False ex
spellbreaker EX1_048 zp:2 e:60 A:4 H:3 mH:3 rdy:False ex
totemgolem AT_052 zp:3 e:42 A:3 H:3 mH:4 rdy:False
stoneclawtotem CS2_051 zp:4 e:102 A:0 H:1 mH:2 rdy:False tnt
searingtotem CS2_050 zp:5 e:124 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 2 thingfrombelow 0 entity 30 OG_028 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;KAR_073,1;GIL_530,1;CFM_717,2;hexfrog,1;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 14
ailoop
deep 2 len 33 dones 0
cut to len 15
ailoop
deep 3 len 21 dones 0
cut to len 7
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5032
play id 18 target 102 pos 5

attacker: 17 enemy: 66

attacker: 117 enemy: 66

useability 

attacker: 123 enemy: 66

missing dmg to lethal 3
calculated 0.2137743
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 106 dones 0
cut to len 98
ailoop
deep 2 len 1066 dones 0
cut to len 579
ailoop
deep 3 len 4384 dones 0
cut to len 1255
ailoop
deep 4 len 5959 dones 0
cut to len 980
ailoop
deep 5 len 2190 dones 0
cut to len 617
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 18 target 102 pos 1

useability 

attacker: 17 enemy: 66

attacker: 117 enemy: 60

play id 30 pos 5

attacker: 123 enemy: 66

calculated 1.5511144
play id 18 target 102 pos 1

play: 破法者 (18) target: 石爪图腾 (102) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:34:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
spellbreaker EX1_048 zp:1 e:18 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:17 A:7 H:5 mH:5 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:3 e:29 A:0 H:3 mH:3 rdy:False natt:0
worgeninfiltrator EX1_010 zp:4 e:117 A:4 H:1 mH:1 rdy:True natt:0 stlth
searingtotem CS2_050 zp:5 e:123 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:False ex
spellbreaker EX1_048 zp:2 e:60 A:4 H:3 mH:3 rdy:False ex
totemgolem AT_052 zp:3 e:42 A:3 H:3 mH:4 rdy:False
stoneclawtotem CS2_051 zp:4 e:102 A:0 H:1 mH:2 rdy:False silenced
searingtotem CS2_050 zp:5 e:124 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 0 entity 30 OG_028 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;KAR_073,1;GIL_530,1;CFM_717,2;hexfrog,1;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5024
attacker: 17 enemy: 66

attacker: 117 enemy: 66

useability 

attacker: 123 enemy: 66

missing dmg to lethal 7
calculated 0.1405427
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 266 dones 0
cut to len 171
ailoop
deep 2 len 1447 dones 0
cut to len 649
ailoop
deep 3 len 3039 dones 0
cut to len 1053
ailoop
deep 4 len 2031 dones 0
cut to len 558
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
attacker: 117 enemy: 60

attacker: 123 enemy: 66

useability 

attacker: 17 enemy: 66

play id 30 pos 5

calculated 0.8650284
attacker: 117 enemy: 60

minion attack: 狼人渗透者 target: 破法者
#######################################################################
#######################################################################
start calculations, current time: 03:35:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
spellbreaker EX1_048 zp:1 e:18 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:17 A:7 H:5 mH:5 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:3 e:29 A:0 H:3 mH:3 rdy:False natt:0
searingtotem CS2_050 zp:4 e:123 A:3 H:1 mH:1 rdy:True natt:0
EnemyMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:False ex
totemgolem AT_052 zp:2 e:42 A:3 H:3 mH:4 rdy:False
stoneclawtotem CS2_051 zp:3 e:102 A:0 H:1 mH:2 rdy:False silenced
searingtotem CS2_050 zp:4 e:124 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 0 entity 30 OG_028 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_048,60;
otg: 
etg: EX1_048,60;
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;KAR_073,1;GIL_530,1;CFM_717,2;hexfrog,1;EX1_048,1;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
useability 

attacker: 17 enemy: 66

missing dmg to lethal 12
calculated 0.1048776
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 84 dones 0
cut to len 56
ailoop
deep 2 len 224 dones 0
cut to len 100
ailoop
deep 3 len 172 dones 0
cut to len 55
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
play id 30 pos 5

attacker: 123 enemy: 66

attacker: 17 enemy: 66

useability 

calculated 0.1988719
play id 30 pos 5

play: 深渊魔物 (30) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:35:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
spellbreaker EX1_048 zp:1 e:18 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:17 A:7 H:5 mH:5 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:3 e:29 A:0 H:3 mH:3 rdy:False natt:0
searingtotem CS2_050 zp:4 e:123 A:3 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:5 e:30 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:False ex
totemgolem AT_052 zp:2 e:42 A:3 H:3 mH:4 rdy:False
stoneclawtotem CS2_051 zp:3 e:102 A:0 H:1 mH:2 rdy:False silenced
searingtotem CS2_050 zp:4 e:124 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_048,60;
otg: 
etg: EX1_048,60;
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;KAR_073,1;GIL_530,1;CFM_717,2;hexfrog,1;EX1_048,1;AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5079
attacker: 17 enemy: 66

attacker: 123 enemy: 66

useability 

missing dmg to lethal 9
calculated 0.0704882
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 62 dones 0
cut to len 34
ailoop
deep 2 len 66 dones 0
cut to len 24
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
attacker: 123 enemy: 42

attacker: 17 enemy: 66

useability 

calculated 0.0980339
attacker: 123 enemy: 42

minion attack: 灼热图腾 target: 图腾魔像
#######################################################################
#######################################################################
start calculations, current time: 03:35:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/4
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
spellbreaker EX1_048 zp:1 e:18 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:17 A:7 H:5 mH:5 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:3 e:29 A:0 H:3 mH:3 rdy:False natt:0
thingfrombelow OG_028 zp:4 e:30 A:7 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:102 A:0 H:1 mH:2 rdy:False silenced
searingtotem CS2_050 zp:3 e:124 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: AT_052,42;EX1_048,60;
otg: 
etg: AT_052,42;EX1_048,60;
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;AT_052,2;KAR_073,1;GIL_530,1;CFM_717,2;hexfrog,1;EX1_048,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5075
useability 

attacker: 17 enemy: 66

missing dmg to lethal 12
calculated 0.0514157
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
useability 

attacker: 17 enemy: 45

calculated 0.0483319
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:35:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/5
mana 4/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
spellbreaker EX1_048 zp:1 e:18 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:17 A:7 H:5 mH:5 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:3 e:29 A:0 H:3 mH:3 rdy:False natt:0
thingfrombelow OG_028 zp:4 e:30 A:7 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:5 e:131 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:45 A:2 H:3 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:102 A:0 H:1 mH:2 rdy:False silenced
searingtotem CS2_050 zp:3 e:124 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: AT_052,42;EX1_048,60;
otg: 
etg: AT_052,42;EX1_048,60;
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;AT_052,2;KAR_073,1;GIL_530,1;CFM_717,2;hexfrog,1;EX1_048,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5081
attacker: 17 enemy: 66

missing dmg to lethal 12
calculated 0.0333339
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attacker: 17 enemy: 45

calculated 0.0338257
attacker: 17 enemy: 45

minion attack: 深渊魔物 target: 阴燃电鳗
#######################################################################
#######################################################################
start calculations, current time: 03:35:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/6
mana 4/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 17 0 18 0
OwnMinions:
spellbreaker EX1_048 zp:1 e:18 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:17 A:7 H:3 mH:5 rdy:False natt:1 ex tnt
flametonguetotem EX1_565 zp:3 e:29 A:0 H:3 mH:3 rdy:False natt:0
thingfrombelow OG_028 zp:4 e:30 A:7 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:5 e:131 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:102 A:0 H:1 mH:2 rdy:False silenced
searingtotem CS2_050 zp:2 e:124 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: AT_052,42;GIL_530,45;EX1_048,60;
otg: 
etg: AT_052,42;GIL_530,45;EX1_048,60;
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;AT_052,2;GIL_530,2;KAR_073,1;CFM_717,2;hexfrog,1;EX1_048,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:35:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 16 0 17 0
OwnMinions:
spellbreaker EX1_048 zp:1 e:18 A:4 H:3 mH:3 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:17 A:7 H:3 mH:5 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:3 e:29 A:0 H:3 mH:3 rdy:False natt:0
thingfrombelow OG_028 zp:4 e:30 A:7 H:5 mH:5 rdy:True natt:0 tnt
stoneclawtotem CS2_051 zp:5 e:131 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
thelichking ICC_314 zp:1 e:35 A:8 H:8 mH:8 rdy:False ex tnt
stoneclawtotem CS2_051 zp:2 e:102 A:0 H:2 mH:2 rdy:False silenced
searingtotem CS2_050 zp:3 e:124 A:1 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:4 e:132 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;AT_052,2;GIL_530,2;KAR_073,1;CFM_717,2;hexfrog,1;EX1_048,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
attacker: 30 enemy: 35

attacker: 18 enemy: 35

useability 

missing dmg to lethal 19
calculated 0.1535071
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 14
ailoop
deep 2 len 56 dones 0
cut to len 38
ailoop
deep 3 len 122 dones 0
cut to len 60
ailoop
deep 4 len 92 dones 0
cut to len 33
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
play id 20 pos 2

attacker: 17 enemy: 35

attacker: 30 enemy: 66

attacker: 18 enemy: 66

useability 

calculated 0.2268567
play id 20 pos 2

play: 德莱尼图腾师 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:35:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/1
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 16 0 17 0
OwnMinions:
spellbreaker EX1_048 zp:1 e:18 A:4 H:3 mH:3 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:20 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:17 A:7 H:3 mH:5 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:4 e:29 A:0 H:3 mH:3 rdy:False natt:0
thingfrombelow OG_028 zp:5 e:30 A:7 H:5 mH:5 rdy:True natt:0 tnt
stoneclawtotem CS2_051 zp:6 e:131 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
thelichking ICC_314 zp:1 e:35 A:8 H:8 mH:8 rdy:False ex tnt
stoneclawtotem CS2_051 zp:2 e:102 A:0 H:2 mH:2 rdy:False silenced
searingtotem CS2_050 zp:3 e:124 A:1 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:4 e:132 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;AT_052,2;GIL_530,2;KAR_073,1;CFM_717,2;hexfrog,1;EX1_048,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5081
attacker: 17 enemy: 35

attacker: 18 enemy: 35

attacker: 30 enemy: 66

useability 

missing dmg to lethal 10
calculated 0.0904644
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 18 dones 0
cut to len 12
ailoop
deep 3 len 18 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
attacker: 17 enemy: 35

attacker: 18 enemy: 35

attacker: 30 enemy: 66

useability 

calculated 0.1066845
attacker: 17 enemy: 35

minion attack: 深渊魔物 target: 巫妖王
#######################################################################
#######################################################################
start calculations, current time: 03:36:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/2
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 16 0 17 0
OwnMinions:
spellbreaker EX1_048 zp:1 e:18 A:4 H:3 mH:3 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:20 A:8 H:6 mH:6 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:3 e:29 A:0 H:3 mH:3 rdy:False natt:0
thingfrombelow OG_028 zp:4 e:30 A:7 H:5 mH:5 rdy:True natt:0 tnt
stoneclawtotem CS2_051 zp:5 e:131 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
thelichking ICC_314 zp:1 e:35 A:8 H:1 mH:8 rdy:False ex tnt
stoneclawtotem CS2_051 zp:2 e:102 A:0 H:2 mH:2 rdy:False silenced
searingtotem CS2_050 zp:3 e:124 A:1 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:4 e:132 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: OG_028,17;
enemyDiedMinions: 
otg: OG_028,17;
etg: 
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_028,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;CFM_696,1;AT_052,2;GIL_530,2;KAR_073,1;CFM_717,2;hexfrog,1;EX1_048,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5089
attacker: 18 enemy: 35

attacker: 30 enemy: 66

useability 

missing dmg to lethal 10
calculated 0.0682687
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attacker: 18 enemy: 35

attacker: 30 enemy: 66

useability 

calculated 0.06605
attacker: 18 enemy: 35

minion attack: 破法者 target: 巫妖王
#######################################################################
#######################################################################
start calculations, current time: 03:36:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/3
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 16 0 17 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:8 H:6 mH:6 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:29 A:0 H:3 mH:3 rdy:False natt:0
thingfrombelow OG_028 zp:3 e:30 A:7 H:5 mH:5 rdy:True natt:0 tnt
stoneclawtotem CS2_051 zp:4 e:131 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:102 A:0 H:2 mH:2 rdy:False silenced
searingtotem CS2_050 zp:2 e:124 A:1 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:3 e:132 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: OG_028,17;EX1_048,18;
enemyDiedMinions: ICC_314,35;
otg: OG_028,17;EX1_048,18;
etg: ICC_314,35;
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_028,1;EX1_048,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;ICC_314,1;CFM_696,1;AT_052,2;GIL_530,2;KAR_073,1;CFM_717,2;hexfrog,1;EX1_048,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5068
useability 

attacker: 30 enemy: 66

missing dmg to lethal 12
calculated 0.0493351
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
useability 

attacker: 30 enemy: 66

calculated 0.0487813
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:36:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/4
mana 5/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 16 0 17 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:8 H:6 mH:6 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:29 A:0 H:3 mH:3 rdy:False natt:0
thingfrombelow OG_028 zp:3 e:30 A:7 H:5 mH:5 rdy:True natt:0 tnt
stoneclawtotem CS2_051 zp:4 e:131 A:0 H:1 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:5 e:138 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:102 A:0 H:2 mH:2 rdy:False silenced
searingtotem CS2_050 zp:2 e:124 A:1 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:3 e:132 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: OG_028,17;EX1_048,18;
enemyDiedMinions: ICC_314,35;
otg: OG_028,17;EX1_048,18;
etg: ICC_314,35;
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_028,1;EX1_048,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;ICC_314,1;CFM_696,1;AT_052,2;GIL_530,2;KAR_073,1;CFM_717,2;hexfrog,1;EX1_048,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5076
attacker: 30 enemy: 66

missing dmg to lethal 12
calculated 0.0526773
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
attacker: 30 enemy: 66

calculated 0.0406469
attacker: 30 enemy: 66

minion attack: 深渊魔物 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 03:36:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/5
mana 5/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 16 0 17 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:8 H:6 mH:6 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:29 A:0 H:3 mH:3 rdy:False natt:0
thingfrombelow OG_028 zp:3 e:30 A:7 H:5 mH:5 rdy:False natt:1 ex tnt
stoneclawtotem CS2_051 zp:4 e:131 A:0 H:1 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:5 e:138 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:102 A:0 H:2 mH:2 rdy:False silenced
searingtotem CS2_050 zp:2 e:124 A:1 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:3 e:132 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: OG_028,17;EX1_048,18;
enemyDiedMinions: ICC_314,35;
otg: OG_028,17;EX1_048,18;
etg: ICC_314,35;
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_028,1;EX1_048,1;OG_024,1;GIL_530,1;EX1_246,1;GAME_005,1;
eg: GVG_038,1;ICC_314,1;CFM_696,1;AT_052,2;GIL_530,2;KAR_073,1;CFM_717,2;hexfrog,1;EX1_048,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:36:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 15 0 16 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:6 H:2 mH:6 rdy:True natt:0
EnemyMinions:
genngreymane GIL_692 zp:1 e:43 A:6 H:5 mH:5 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:102 A:0 H:2 mH:2 rdy:False silenced
healingtotem NEW1_009 zp:3 e:132 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:4 e:139 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 19 AT_052 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_028,2;EX1_048,1;OG_024,1;GIL_530,1;EX1_246,1;EX1_565,1;GAME_005,1;
eg: GVG_038,1;ICC_314,1;CFM_696,1;AT_052,2;GIL_530,2;KAR_073,1;CFM_717,2;hexfrog,1;EX1_048,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4968.5
attacker: 20 enemy: 66

useability 

missing dmg to lethal 6
calculated 0.0611144
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 15 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -58
attacker: 20 enemy: 66

play id 19 pos 2

useability 

calculated 0.0899482
attacker: 20 enemy: 66

minion attack: 德莱尼图腾师 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 03:36:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/1
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 15 0 16 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:6 H:2 mH:6 rdy:False natt:1 ex
EnemyMinions:
genngreymane GIL_692 zp:1 e:43 A:6 H:5 mH:5 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:102 A:0 H:2 mH:2 rdy:False silenced
healingtotem NEW1_009 zp:3 e:132 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:4 e:139 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 19 AT_052 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_028,2;EX1_048,1;OG_024,1;GIL_530,1;EX1_246,1;EX1_565,1;GAME_005,1;
eg: GVG_038,1;ICC_314,1;CFM_696,1;AT_052,2;GIL_530,2;KAR_073,1;CFM_717,2;hexfrog,1;EX1_048,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 19 pos 2

play: 图腾魔像 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:36:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/2
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 15 0 16 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:6 H:2 mH:6 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:19 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
genngreymane GIL_692 zp:1 e:43 A:6 H:5 mH:5 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:102 A:0 H:2 mH:2 rdy:False silenced
healingtotem NEW1_009 zp:3 e:132 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:4 e:139 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_028,2;EX1_048,1;OG_024,1;GIL_530,1;EX1_246,1;EX1_565,1;GAME_005,1;
eg: GVG_038,1;ICC_314,1;CFM_696,1;AT_052,2;GIL_530,2;KAR_073,1;CFM_717,2;hexfrog,1;EX1_048,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:36:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/3
mana 7/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 15 0 16 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:6 H:2 mH:6 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:19 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:143 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
genngreymane GIL_692 zp:1 e:43 A:6 H:5 mH:5 rdy:False ex
stoneclawtotem CS2_051 zp:2 e:102 A:0 H:2 mH:2 rdy:False silenced
healingtotem NEW1_009 zp:3 e:132 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:4 e:139 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_028,2;EX1_048,1;OG_024,1;GIL_530,1;EX1_246,1;EX1_565,1;GAME_005,1;
eg: GVG_038,1;ICC_314,1;CFM_696,1;AT_052,2;GIL_530,2;KAR_073,1;CFM_717,2;hexfrog,1;EX1_048,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4980
missing dmg to lethal 6
calculated 0.0180958
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -40
calculated 0.0167799
#######################################################################
#######################################################################
start calculations, current time: 03:37:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 24/0
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 3
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 14 0 15 0
OwnMinions:
totemgolem AT_052 zp:1 e:19 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:7 mH:7 rdy:False ex
genngreymane GIL_692 zp:2 e:43 A:6 H:5 mH:5 rdy:False ex
stoneclawtotem CS2_051 zp:3 e:102 A:0 H:2 mH:2 rdy:False silenced
healingtotem NEW1_009 zp:4 e:132 A:0 H:2 mH:2 rdy:False
wrathofairtotem CS2_052 zp:5 e:139 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:6 e:144 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t03 zp:7 e:147 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 25 CFM_717 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_617,1;LOOT_014,1;CFM_670,1;KAR_073,1;OG_028,2;EX1_048,1;AT_047,1;OG_024,1;GIL_530,1;EX1_246,1;EX1_565,1;GAME_005,1;
eg: GVG_038,1;ICC_314,1;CFM_696,1;AT_052,2;GIL_530,2;CFM_707,1;KAR_073,1;CFM_717,2;hexfrog,1;EX1_048,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,2;
recalc-check###########
mana changed 9 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -120
play id 25 pos 1

attack with hero, enemy: 66

useability 

missing dmg to lethal 4
calculated 0.115965
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 32 dones 0
cut to len 19
ailoop
deep 2 len 99 dones 0
cut to len 47
ailoop
deep 3 len 104 dones 0
cut to len 35
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

attacker: 19 enemy: 66

calculated 0.1299245
Concede... Lethal detected###############################################
