#######################################################################
#######################################################################
start calculations, current time: 00:41:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 16 EX1_162 0 0 0
pos 2 jadeclaws 2 entity 27 CFM_717 0 0 0
pos 3 jadelightning 4 entity 5 CFM_707 0 0 0
pos 4 hex 4 entity 13 EX1_246 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12.5
useability 

missing dmg to lethal 30
calculated 0.0408904
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

calculated 0.0379232
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:41:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 16 EX1_162 0 0 0
pos 2 jadeclaws 2 entity 27 CFM_717 0 0 0
pos 3 jadelightning 4 entity 5 CFM_707 0 0 0
pos 4 hex 4 entity 13 EX1_246 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24.5
missing dmg to lethal 30
calculated 0.0388956
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.0159542
#######################################################################
#######################################################################
start calculations, current time: 00:41:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 16 EX1_162 0 0 0
pos 2 jadeclaws 2 entity 27 CFM_717 0 0 0
pos 3 jadelightning 4 entity 5 CFM_707 0 0 0
pos 4 hex 4 entity 13 EX1_246 0 0 0
pos 5 seagiant 9 entity 33 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 16 pos 2

missing dmg to lethal 30
calculated 0.0618348
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 16 pos 2

calculated 0.0358968
play id 16 pos 2

play: 恐狼前锋 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:41:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:16 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 27 CFM_717 0 0 0
pos 2 jadelightning 4 entity 5 CFM_707 0 0 0
pos 3 hex 4 entity 13 EX1_246 0 0 0
pos 4 seagiant 8 entity 33 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
missing dmg to lethal 30
calculated 0.0369063
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
attacker: 78 enemy: 66

calculated 0.0339055
attacker: 78 enemy: 66

minion attack: 空气之怒图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 00:41:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:16 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 27 CFM_717 0 0 0
pos 2 jadelightning 4 entity 5 CFM_707 0 0 0
pos 3 hex 4 entity 13 EX1_246 0 0 0
pos 4 seagiant 8 entity 33 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:41:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:16 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 27 CFM_717 0 0 0
pos 2 jadelightning 4 entity 5 CFM_707 0 0 0
pos 3 hex 4 entity 13 EX1_246 0 0 0
pos 4 seagiant 8 entity 33 EX1_586 0 0 0
pos 5 crackle 2 entity 12 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_023,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 11
ailoop
deep 2 len 30 dones 0
cut to len 13
ailoop
deep 3 len 23 dones 0
cut to len 8
ailoop
deep 4 len 7 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 27 pos 1

attacker: 78 enemy: 66

attack with hero, enemy: 66

useability 

missing dmg to lethal 25
calculated 0.1585903
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 10
ailoop
deep 2 len 23 dones 0
cut to len 9
ailoop
deep 3 len 10 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 27 pos 1

useability 

attacker: 78 enemy: 66

attacker: 16 enemy: 66

calculated 0.1186824
play id 27 pos 1

play: 青玉之爪 (27) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:41:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:16 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:84 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 7 entity 33 EX1_586 0 0 0
pos 4 crackle 2 entity 12 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_023,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
attacker: 16 enemy: 66

attack with hero, enemy: 66

useability 

missing dmg to lethal 25
calculated 0.0967416
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
attacker: 16 enemy: 66

attacker: 78 enemy: 66

useability 

calculated 0.0698128
attacker: 16 enemy: 66

minion attack: 恐狼前锋 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 00:42:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:16 A:2 H:2 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:84 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 7 entity 33 EX1_586 0 0 0
pos 4 crackle 2 entity 12 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_023,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 空气之怒图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 00:42:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:16 A:2 H:2 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:84 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 7 entity 33 EX1_586 0 0 0
pos 4 crackle 2 entity 12 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_023,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:42:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:16 A:2 H:2 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:84 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:86 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 6 entity 33 EX1_586 0 0 0
pos 4 crackle 2 entity 12 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_023,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
attack with hero, enemy: 66

missing dmg to lethal 24
calculated 0.0578448
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
calculated 0.0169609
#######################################################################
#######################################################################
start calculations, current time: 00:42:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:16 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:84 A:2 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:4 e:86 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 6 entity 33 EX1_586 0 0 0
pos 4 crackle 2 entity 12 GVG_038 0 0 0
pos 5 totemgolem 2 entity 26 AT_052 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_023,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 21
ailoop
deep 2 len 105 dones 0
cut to len 35
ailoop
deep 3 len 140 dones 0
cut to len 35
ailoop
deep 4 len 105 dones 0
cut to len 21
ailoop
deep 5 len 42 dones 0
cut to len 7
ailoop
deep 6 len 7 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5093.5
useability 

play id 12 target 66 pos 1

attacker: 84 enemy: 66

attacker: 86 enemy: 66

attacker: 78 enemy: 66

attacker: 16 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 13
calculated 0.242351
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 40 dones 0
cut to len 25
ailoop
deep 2 len 110 dones 0
cut to len 47
ailoop
deep 3 len 151 dones 0
cut to len 47
ailoop
deep 4 len 99 dones 0
cut to len 24
ailoop
deep 5 len 26 dones 0
cut to len 6
ailoop
deep 6 len 2 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
play id 26 pos 1

useability 

attacker: 84 enemy: 66

attacker: 78 enemy: 66

attacker: 16 enemy: 66

attacker: 86 enemy: 66

calculated 0.2134283
play id 26 pos 1

play: 图腾魔像 (26) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:42:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:16 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:84 A:2 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 5 entity 33 EX1_586 0 0 0
pos 4 crackle 2 entity 12 GVG_038 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_023,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 60 dones 0
cut to len 20
ailoop
deep 3 len 60 dones 0
cut to len 15
ailoop
deep 4 len 30 dones 0
cut to len 6
ailoop
deep 5 len 6 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117.5
attacker: 16 enemy: 66

attacker: 84 enemy: 66

attacker: 78 enemy: 66

attacker: 86 enemy: 66

attack with hero, enemy: 66

useability 

missing dmg to lethal 18
calculated 0.1336426
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
attacker: 16 enemy: 66

attacker: 84 enemy: 66

attacker: 78 enemy: 66

attacker: 86 enemy: 66

useability 

calculated 0.1186825
attacker: 16 enemy: 66

minion attack: 恐狼前锋 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 00:42:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:16 A:2 H:2 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:84 A:2 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 5 entity 33 EX1_586 0 0 0
pos 4 crackle 2 entity 12 GVG_038 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_023,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 84 enemy: 66

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 00:42:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:16 A:2 H:2 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:84 A:2 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 5 entity 33 EX1_586 0 0 0
pos 4 crackle 2 entity 12 GVG_038 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_023,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 空气之怒图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 00:42:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:16 A:2 H:2 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:84 A:2 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 5 entity 33 EX1_586 0 0 0
pos 4 crackle 2 entity 12 GVG_038 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_023,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 86 enemy: 66

minion attack: 灼热图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 00:42:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/5
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:16 A:2 H:2 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:84 A:2 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 5 entity 33 EX1_586 0 0 0
pos 4 crackle 2 entity 12 GVG_038 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_023,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:42:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/6
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:16 A:2 H:2 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:84 A:2 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 4 entity 33 EX1_586 0 0 0
pos 4 crackle 2 entity 12 GVG_038 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_023,2;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 125.5
attack with hero, enemy: 66

missing dmg to lethal 18
calculated 0.0434653
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
calculated 0.0159557
detect secret with id35
#######################################################################
#######################################################################
start calculations, current time: 00:43:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;35.0000000011111111000000,
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 17 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:62 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 8 entity 33 EX1_586 0 0 0
pos 4 crackle 2 entity 12 GVG_038 0 0 0
pos 5 devolve 2 entity 30 CFM_696 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;
eg: CS2_023,2;None,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 13
ailoop
deep 2 len 32 dones 0
cut to len 12
ailoop
deep 3 len 14 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
attack with hero, enemy: 66

useability 

play id 30 target 66 pos 1

missing dmg to lethal 26
calculated 0.1446132
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 47 dones 0
cut to len 29
ailoop
deep 2 len 80 dones 0
cut to len 38
ailoop
deep 3 len 45 dones 0
cut to len 16
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 253
play id 30 target 64 pos 1

play id 12 target 62 pos 1

attack with hero, enemy: 62

attacker: 26 enemy: 66

calculated 0.1306047
play id 30 target 64 pos 1

play: 衰变 (30) target: 拉斯塔哈大王 (64) choice: 0
detect secret with id35
#######################################################################
#######################################################################
start calculations, current time: 00:43:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;35.0000000001110111000000,
player:
0 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 17 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:62 A:1 H:1 mH:1 rdy:False tnt divshield ptt
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 8 entity 33 EX1_586 0 0 0
pos 4 crackle 2 entity 12 GVG_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,30;
etg: 
og: EX1_162,1;CFM_696,1;
eg: CS2_023,2;None,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attacker: 26 enemy: 62

attack with hero, enemy: 62

useability 

missing dmg to lethal 20
calculated 0.0867681
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 7
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 159
play id 12 target 62 pos 1

attack with hero, enemy: 62

attacker: 26 enemy: 66

calculated 0.0808137
play id 12 target 62 pos 1

play: 连环爆裂 (12) target: 正义保护者 (62) choice: 0
detect secret with id35
#######################################################################
#######################################################################
start calculations, current time: 00:43:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;35.0000000001110111000000,
player:
0 2 1 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 17 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:62 A:1 H:1 mH:1 rdy:False tnt ptt
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 8 entity 33 EX1_586 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,12;CFM_696,30;
etg: 
og: GVG_038,1;EX1_162,1;CFM_696,1;
eg: CS2_023,2;None,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 62

heroattack: 拉斯塔哈大王 target: 正义保护者
#######################################################################
#######################################################################
start calculations, current time: 00:43:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 1 1
ownhero:
unknown 29 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 17 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 9 entity 33 EX1_586 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: ICC_038,62;
otg: GVG_038,12;CFM_696,30;
etg: FP1_018,35;ICC_038,62;
og: GVG_038,1;EX1_162,1;CFM_696,1;
eg: FP1_018,1;CS2_023,2;None,1;ICC_038,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
missing dmg to lethal 20
calculated 0.03691
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
attacker: 26 enemy: 66

calculated 0.0352039
attacker: 26 enemy: 66

minion attack: 图腾魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 00:43:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 1 1
ownhero:
unknown 29 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 17 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 9 entity 33 EX1_586 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: ICC_038,62;
otg: GVG_038,12;CFM_696,30;
etg: FP1_018,35;ICC_038,62;
og: GVG_038,1;EX1_162,1;CFM_696,1;
eg: FP1_018,1;CS2_023,2;None,1;ICC_038,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id57
#######################################################################
#######################################################################
start calculations, current time: 00:44:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;57.0000000011111111000000,
player:
0 0 0 1 1
ownhero:
unknown 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 16 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:39 A:4 H:3 mH:3 rdy:False ex
righteousprotector ICC_038 zp:2 e:97 A:1 H:1 mH:1 rdy:False ex tnt divshield
righteousprotector ICC_038 zp:3 e:98 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 jadelightning 4 entity 5 CFM_707 0 0 0
pos 2 hex 4 entity 13 EX1_246 0 0 0
pos 3 seagiant 6 entity 33 EX1_586 0 0 0
pos 4 direwolfalpha 2 entity 4 EX1_162 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;EX1_162,1;CFM_696,1;
eg: FP1_018,1;EX1_295,1;CS2_023,2;None,1;ICC_038,1;GAME_005,1;
od: AT_052,1;KAR_073,2;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 56 dones 0
cut to len 30
ailoop
deep 2 len 111 dones 0
cut to len 40
ailoop
deep 3 len 65 dones 0
cut to len 20
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
attack with hero, enemy: 97

play id 5 target 66 pos 1

useability 

missing dmg to lethal 17
calculated 0.1677744
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 58 dones 0
cut to len 33
ailoop
deep 2 len 118 dones 0
cut to len 42
ailoop
deep 3 len 74 dones 0
cut to len 21
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
play id 5 target 39 pos 1

attacker: 26 enemy: 97

attack with hero, enemy: 97

useability 

calculated 0.130192
play id 5 target 39 pos 1

play: 青玉闪电 (5) target: 肯瑞托法师 (39) choice: 0
detect secret with id57
#######################################################################
#######################################################################
start calculations, current time: 00:44:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;57.0000000001110100000000,
player:
0 1 0 1 1
ownhero:
unknown 29 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 16 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:2 mH:4 rdy:True natt:0
jadegolem CFM_712_t02 zp:2 e:105 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:97 A:1 H:1 mH:1 rdy:False ex tnt divshield
righteousprotector ICC_038 zp:2 e:98 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 hex 4 entity 13 EX1_246 0 0 0
pos 2 seagiant 6 entity 33 EX1_586 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_612,39;
otg: CFM_707,5;
etg: EX1_612,39;
og: CFM_707,1;GVG_038,1;EX1_162,1;CFM_696,1;
eg: FP1_018,1;EX1_612,1;EX1_295,1;CS2_023,2;None,1;ICC_038,1;GAME_005,1;
od: AT_052,1;KAR_073,2;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 7
ailoop
deep 2 len 11 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
attack with hero, enemy: 97

useability 

missing dmg to lethal 17
calculated 0.112699
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
attack with hero, enemy: 97

useability 

calculated 0.0718165
attack with hero, enemy: 97

heroattack: 拉斯塔哈大王 target: 正义保护者
detect secret with id57
#######################################################################
#######################################################################
start calculations, current time: 00:44:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;57.0000000001110100000000,
player:
0 1 0 1 1
ownhero:
unknown 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 16 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:2 mH:4 rdy:True natt:0
jadegolem CFM_712_t02 zp:2 e:105 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:97 A:1 H:1 mH:1 rdy:False ex tnt
righteousprotector ICC_038 zp:2 e:98 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 hex 4 entity 13 EX1_246 0 0 0
pos 2 seagiant 6 entity 33 EX1_586 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_612,39;
otg: CFM_707,5;CFM_717,27;
etg: EX1_612,39;
og: CFM_707,1;GVG_038,1;EX1_162,1;CFM_717,1;CFM_696,1;
eg: FP1_018,1;EX1_612,1;EX1_295,1;CS2_023,2;None,1;ICC_038,1;GAME_005,1;
od: AT_052,1;KAR_073,2;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id57
#######################################################################
#######################################################################
start calculations, current time: 00:44:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;57.0000000001110100000000,
player:
0 1 0 1 1
ownhero:
unknown 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 16 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:2 mH:4 rdy:True natt:0
jadegolem CFM_712_t02 zp:2 e:105 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:106 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:97 A:1 H:1 mH:1 rdy:False ex tnt
righteousprotector ICC_038 zp:2 e:98 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 hex 4 entity 13 EX1_246 0 0 0
pos 2 seagiant 5 entity 33 EX1_586 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_612,39;
otg: CFM_707,5;CFM_717,27;
etg: EX1_612,39;
og: CFM_707,1;GVG_038,1;EX1_162,1;CFM_717,1;CFM_696,1;
eg: FP1_018,1;EX1_612,1;EX1_295,1;CS2_023,2;None,1;ICC_038,1;GAME_005,1;
od: AT_052,1;KAR_073,2;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
missing dmg to lethal 17
calculated 0.0388958
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
attacker: 26 enemy: 97

calculated 0.0339095
attacker: 26 enemy: 97

minion attack: 图腾魔像 target: 正义保护者
detect secret with id57
#######################################################################
#######################################################################
start calculations, current time: 00:44:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;57.0000000001110100000000,
player:
0 1 0 1 1
ownhero:
unknown 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 16 0
OwnMinions:
totemgolem AT_052 zp:1 e:26 A:3 H:1 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:2 e:105 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:106 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:98 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 hex 4 entity 13 EX1_246 0 0 0
pos 2 seagiant 6 entity 33 EX1_586 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_612,39;
otg: CFM_707,5;CFM_717,27;
etg: EX1_612,39;
og: CFM_707,1;GVG_038,1;EX1_162,1;CFM_717,1;CFM_696,1;
eg: FP1_018,1;EX1_612,1;EX1_295,1;CS2_023,2;None,1;ICC_038,1;GAME_005,1;
od: AT_052,1;KAR_073,2;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id57
#######################################################################
#######################################################################
start calculations, current time: 00:45:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;57.0000000001110100000000,
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 15 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:105 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:98 A:1 H:1 mH:1 rdy:False ex tnt divshield
kabalcrystalrunner CFM_760 zp:2 e:37 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 13 EX1_246 0 0 0
pos 2 seagiant 7 entity 33 EX1_586 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
pos 4 draeneitotemcarver 4 entity 29 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;GVG_038,1;EX1_162,1;AT_052,1;CFM_717,1;CFM_696,1;
eg: FP1_018,1;EX1_612,1;CS2_024,1;EX1_295,1;CS2_023,2;None,1;ICC_038,1;GAME_005,1;
od: AT_052,1;KAR_073,2;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 20 dones 0
cut to len 10
ailoop
deep 3 len 10 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
play id 4 pos 2

useability 

missing dmg to lethal 17
calculated 0.1416157
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 29 dones 0
cut to len 24
ailoop
deep 2 len 63 dones 0
cut to len 29
ailoop
deep 3 len 36 dones 0
cut to len 13
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24
useability 

play id 29 pos 2

play id 4 pos 2

attacker: 105 enemy: 98

calculated 0.1386588
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id57
#######################################################################
#######################################################################
start calculations, current time: 00:45:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;57.0000000001110100000000,
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 15 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:105 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:109 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:98 A:1 H:1 mH:1 rdy:False ex tnt divshield
kabalcrystalrunner CFM_760 zp:2 e:37 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 13 EX1_246 0 0 0
pos 2 seagiant 6 entity 33 EX1_586 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
pos 4 draeneitotemcarver 4 entity 29 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;GVG_038,1;EX1_162,1;AT_052,1;CFM_717,1;CFM_696,1;
eg: FP1_018,1;EX1_612,1;CS2_024,1;EX1_295,1;CS2_023,2;None,1;ICC_038,1;GAME_005,1;
od: AT_052,1;KAR_073,2;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 6
ailoop
deep 2 len 6 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 4 pos 2

missing dmg to lethal 17
calculated 0.0932535
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 17
ailoop
deep 2 len 26 dones 0
cut to len 14
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
play id 29 pos 2

play id 4 pos 2

attacker: 105 enemy: 98

calculated 0.1087081
play id 29 pos 2

play: 德莱尼图腾师 (29) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:45:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 15 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:105 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:109 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:98 A:1 H:1 mH:1 rdy:False ex tnt divshield
kabalcrystalrunner CFM_760 zp:2 e:37 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 13 EX1_246 0 0 0
pos 2 seagiant 6 entity 33 EX1_586 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: AT_047,29;
enemyDiedMinions: 
otg: AT_047,29;
etg: LOOT_101,57;
og: CFM_707,1;GVG_038,1;EX1_162,1;AT_052,1;CFM_717,1;AT_047,1;CFM_696,1;
eg: FP1_018,1;EX1_612,1;CS2_024,1;EX1_295,1;CS2_023,2;LOOT_101,1;None,1;ICC_038,1;GAME_005,1;
od: AT_052,1;KAR_073,2;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 4 pos 2

missing dmg to lethal 17
calculated 0.0628291
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -57
play id 4 pos 2

attacker: 105 enemy: 98

calculated 0.0588425
play id 4 pos 2

play: 恐狼前锋 (4) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:45:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 15 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:105 A:3 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:109 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:98 A:1 H:1 mH:1 rdy:False ex tnt divshield
kabalcrystalrunner CFM_760 zp:2 e:37 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 13 EX1_246 0 0 0
pos 2 seagiant 5 entity 33 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: AT_047,29;
enemyDiedMinions: 
otg: AT_047,29;
etg: LOOT_101,57;
og: CFM_707,1;GVG_038,1;EX1_162,1;AT_052,1;CFM_717,1;AT_047,1;CFM_696,1;
eg: FP1_018,1;EX1_612,1;CS2_024,1;EX1_295,1;CS2_023,2;LOOT_101,1;None,1;ICC_038,1;GAME_005,1;
od: AT_052,1;KAR_073,2;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 105 enemy: 98

minion attack: 青玉魔像 target: 正义保护者
#######################################################################
#######################################################################
start calculations, current time: 00:45:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 15 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:105 A:3 H:1 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:109 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:98 A:1 H:1 mH:1 rdy:False ex tnt
kabalcrystalrunner CFM_760 zp:2 e:37 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 13 EX1_246 0 0 0
pos 2 seagiant 5 entity 33 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: AT_047,29;
enemyDiedMinions: 
otg: AT_047,29;
etg: LOOT_101,57;
og: CFM_707,1;GVG_038,1;EX1_162,1;AT_052,1;CFM_717,1;AT_047,1;CFM_696,1;
eg: FP1_018,1;EX1_612,1;CS2_024,1;EX1_295,1;CS2_023,2;LOOT_101,1;None,1;ICC_038,1;GAME_005,1;
od: AT_052,1;KAR_073,2;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id56
#######################################################################
#######################################################################
start calculations, current time: 00:45:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;56.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
unknown 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 14 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:109 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:98 A:1 H:1 mH:1 rdy:False ex tnt
kabalcrystalrunner CFM_760 zp:2 e:37 A:5 H:5 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:3 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 13 EX1_246 0 0 0
pos 2 seagiant 6 entity 33 EX1_586 0 0 0
pos 3 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,2;CFM_707,1;GVG_038,1;AT_052,1;CFM_717,1;AT_047,1;CFM_696,1;
eg: FP1_018,1;EX1_612,1;CS2_024,1;EX1_295,1;CS2_023,2;LOOT_101,1;None,1;ICC_038,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -81
useability 

play id 13 target 98 pos 1

missing dmg to lethal 17
calculated 0.0628278
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 16
ailoop
deep 2 len 21 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
play id 19 pos 2

play id 33 pos 2

useability 

calculated 0.1097067
play id 19 pos 2

play: 自动漩涡打击装置 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:46:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 14 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:109 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:98 A:1 H:1 mH:1 rdy:False ex tnt
kabalcrystalrunner CFM_760 zp:2 e:37 A:5 H:5 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:3 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 13 EX1_246 0 0 0
pos 2 seagiant 6 entity 33 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: GVG_037,19;
enemyDiedMinions: 
otg: GVG_037,19;
etg: LOOT_101,56;
og: EX1_162,2;CFM_707,1;GVG_038,1;GVG_037,1;AT_052,1;CFM_717,1;AT_047,1;CFM_696,1;
eg: FP1_018,1;EX1_612,1;CS2_024,1;EX1_295,1;CS2_023,2;LOOT_101,2;None,1;ICC_038,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -94
useability 

missing dmg to lethal 17
calculated 0.0628315
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -60
play id 33 pos 2

calculated 0.0767894
play id 33 pos 2

play: 海巨人 (33) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:46:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 17 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 14 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:109 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:2 e:33 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:98 A:1 H:1 mH:1 rdy:False ex tnt
kabalcrystalrunner CFM_760 zp:2 e:37 A:5 H:5 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:3 e:48 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 13 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: GVG_037,19;
enemyDiedMinions: 
otg: GVG_037,19;
etg: LOOT_101,56;
og: EX1_162,2;CFM_707,1;GVG_038,1;GVG_037,1;AT_052,1;CFM_717,1;AT_047,1;CFM_696,1;
eg: FP1_018,1;EX1_612,1;CS2_024,1;EX1_295,1;CS2_023,2;LOOT_101,2;None,1;ICC_038,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_012,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
