#######################################################################
#######################################################################
start calculations, current time: 07:13:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 32 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 22 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 6 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 68 pos 1

play id 32 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1027292
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
useability 

calculated 0.0638291
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 07:13:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 32 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 22 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28.5
missing dmg to lethal 30
calculated 0.0638287
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
calculated 0.0399236
#######################################################################
#######################################################################
start calculations, current time: 07:14:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 32 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 22 GVG_038 0 0 0
pos 7 totemgolem 2 entity 10 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 10
ailoop
deep 2 len 22 dones 0
cut to len 9
ailoop
deep 3 len 14 dones 0
cut to len 5
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
play id 32 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1824874
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 22 dones 0
cut to len 13
ailoop
deep 2 len 26 dones 0
cut to len 12
ailoop
deep 3 len 15 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
attacker: 78 enemy: 66

play id 10 pos 2

calculated 0.1166879
attacker: 78 enemy: 66

minion attack: 灼热图腾 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 07:14:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 32 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 22 GVG_038 0 0 0
pos 7 totemgolem 2 entity 10 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 10 pos 2

play: 图腾魔像 (10) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:14:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:10 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 32 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 22 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:14:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:10 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
misha NEW1_032 zp:1 e:81 A:4 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 32 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 22 GVG_038 0 0 0
pos 7 jadelightning 4 entity 26 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 31 dones 0
cut to len 16
ailoop
deep 2 len 51 dones 0
cut to len 20
ailoop
deep 3 len 46 dones 0
cut to len 17
ailoop
deep 4 len 25 dones 0
cut to len 9
ailoop
deep 5 len 6 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 32 pos 1

attack with hero, enemy: 81

attacker: 10 enemy: 81

missing dmg to lethal 29
calculated 0.2358765
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 37 dones 0
cut to len 21
ailoop
deep 2 len 65 dones 0
cut to len 29
ailoop
deep 3 len 62 dones 0
cut to len 25
ailoop
deep 4 len 32 dones 0
cut to len 12
ailoop
deep 5 len 4 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 22 target 81 pos 1

attacker: 10 enemy: 66

attacker: 78 enemy: 66

calculated 0.1805175
play id 22 target 81 pos 1

play: 连环爆裂 (22) target: 米莎 (81) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:14:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:10 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 32 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadelightning 4 entity 26 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,22;
etg: 
og: GVG_038,1;
eg: NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 66

minion attack: 图腾魔像 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 07:14:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:10 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 32 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadelightning 4 entity 26 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,22;
etg: 
og: GVG_038,1;
eg: NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 灼热图腾 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 07:14:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:10 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 32 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadelightning 4 entity 26 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,22;
etg: 
og: GVG_038,1;
eg: NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:15:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:10 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 32 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadelightning 4 entity 26 CFM_707 0 0 0
pos 7 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: None,1;NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 16
ailoop
deep 2 len 63 dones 0
cut to len 24
ailoop
deep 3 len 71 dones 0
cut to len 22
ailoop
deep 4 len 45 dones 0
cut to len 12
ailoop
deep 5 len 13 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
play id 32 pos 1

attacker: 10 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 20
calculated 0.2323546
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 16
ailoop
deep 2 len 59 dones 0
cut to len 24
ailoop
deep 3 len 54 dones 0
cut to len 16
ailoop
deep 4 len 17 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
play id 68 pos 1

attacker: 10 enemy: 66

attacker: 78 enemy: 66

play id 21 pos 2

calculated 0.1605707
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:15:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:10 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 32 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 jadelightning 4 entity 26 CFM_707 0 0 0
pos 6 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GVG_038,1;GAME_005,1;
eg: None,1;NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 66

minion attack: 图腾魔像 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 07:15:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:10 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 32 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 jadelightning 4 entity 26 CFM_707 0 0 0
pos 6 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GVG_038,1;GAME_005,1;
eg: None,1;NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 灼热图腾 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 07:15:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:10 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 32 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 jadelightning 4 entity 26 CFM_707 0 0 0
pos 6 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GVG_038,1;GAME_005,1;
eg: None,1;NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 21 pos 2

play: 投火无面者 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:15:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 1 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:21 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:10 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 32 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 jadelightning 4 entity 26 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GVG_038,1;GAME_005,1;
eg: None,1;NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id48
#######################################################################
#######################################################################
start calculations, current time: 07:16:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;48.1111111100000000000000,
player:
0 0 0 2 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 21 30 0 False False 66 False
weapon: 3 1 eaglehornbow EX1_536 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:21 A:7 H:7 mH:7 rdy:True natt:0
totemgolem AT_052 zp:3 e:10 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 32 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 jadelightning 4 entity 26 CFM_707 0 0 0
pos 6 jadelightning 4 entity 4 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GAME_005,1;
eg: None,1;NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 25
ailoop
deep 2 len 71 dones 0
cut to len 66
ailoop
deep 3 len 113 dones 0
cut to len 95
ailoop
deep 4 len 89 dones 0
cut to len 60
ailoop
deep 5 len 21 dones 0
cut to len 10
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5392.5
attacker: 78 enemy: 66

attacker: 10 enemy: 1000

play id 6 pos 1

attacker: 21 enemy: 66

missing dmg to lethal 14
calculated 0.3748823
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 25
ailoop
deep 2 len 74 dones 0
cut to len 71
ailoop
deep 3 len 142 dones 0
cut to len 119
ailoop
deep 4 len 136 dones 0
cut to len 94
ailoop
deep 5 len 48 dones 0
cut to len 23
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 400
attacker: 78 enemy: 66

attacker: 10 enemy: 1000

play id 6 pos 1

useability 

attacker: 21 enemy: 66

calculated 0.2523295
attacker: 78 enemy: 66

minion attack: 灼热图腾 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 07:16:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
shaman 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 21 30 0 False False 66 False
weapon: 3 2 eaglehornbow EX1_536 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:21 A:7 H:5 mH:7 rdy:True natt:0
totemgolem AT_052 zp:2 e:10 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 32 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 5 jadelightning 4 entity 26 CFM_707 0 0 0
pos 6 jadelightning 4 entity 4 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: EX1_610,48;
og: GVG_038,1;GAME_005,1;
eg: None,1;EX1_610,1;NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 10
ailoop
deep 2 len 27 dones 0
cut to len 10
ailoop
deep 3 len 17 dones 0
cut to len 5
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5096
attacker: 21 enemy: 66

attacker: 10 enemy: 66

play id 32 pos 1

attack with hero, enemy: 66

missing dmg to lethal 9
calculated 0.1775259
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 9
ailoop
deep 2 len 22 dones 0
cut to len 8
ailoop
deep 3 len 12 dones 0
cut to len 4
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
play id 32 pos 1

useability 

attacker: 21 enemy: 66

attacker: 10 enemy: 66

attack with hero, enemy: 66

calculated 0.1391336
play id 32 pos 1

play: 青玉之爪 (32) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:16:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 1
ownhero:
shaman 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 21 30 0 False False 66 False
weapon: 3 2 eaglehornbow EX1_536 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:21 A:7 H:5 mH:7 rdy:True natt:0
totemgolem AT_052 zp:2 e:10 A:3 H:2 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 4 jadelightning 4 entity 26 CFM_707 0 0 0
pos 5 jadelightning 4 entity 4 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: EX1_610,48;
og: GVG_038,1;GAME_005,1;
eg: None,1;EX1_610,1;NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 2 2 True True 0 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5095.5
attacker: 21 enemy: 66

attacker: 10 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 9
calculated 0.1326258
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
useability 

attacker: 21 enemy: 66

attacker: 10 enemy: 66

attack with hero, enemy: 66

calculated 0.1017281
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 07:16:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 1
ownhero:
shaman 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 21 30 0 False False 66 False
weapon: 3 2 eaglehornbow EX1_536 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:21 A:7 H:5 mH:7 rdy:True natt:0
totemgolem AT_052 zp:2 e:10 A:3 H:2 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:94 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 4 jadelightning 4 entity 26 CFM_707 0 0 0
pos 5 jadelightning 4 entity 4 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: EX1_610,48;
og: GVG_038,1;GAME_005,1;
eg: None,1;EX1_610,1;NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5103.5
attacker: 21 enemy: 66

attacker: 10 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 9
calculated 0.0877652
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attacker: 21 enemy: 66

attacker: 10 enemy: 66

attack with hero, enemy: 66

calculated 0.082779
attacker: 21 enemy: 66

minion attack: 投火无面者 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 07:16:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 1
ownhero:
shaman 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 14 30 0 False False 66 False
weapon: 3 2 eaglehornbow EX1_536 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:21 A:7 H:5 mH:7 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:10 A:3 H:2 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:94 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 4 jadelightning 4 entity 26 CFM_707 0 0 0
pos 5 jadelightning 4 entity 4 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: EX1_610,48;
og: GVG_038,1;GAME_005,1;
eg: None,1;EX1_610,1;NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 66

minion attack: 图腾魔像 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 07:16:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 1
ownhero:
shaman 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 11 30 0 False False 66 False
weapon: 3 2 eaglehornbow EX1_536 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:21 A:7 H:5 mH:7 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:10 A:3 H:2 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:94 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 4 jadelightning 4 entity 26 CFM_707 0 0 0
pos 5 jadelightning 4 entity 4 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: EX1_610,48;
og: GVG_038,1;GAME_005,1;
eg: None,1;EX1_610,1;NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

heroattack: 萨尔 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 07:16:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 1
ownhero:
shaman 23 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 9 30 0 False False 66 False
weapon: 3 2 eaglehornbow EX1_536 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:21 A:7 H:5 mH:7 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:10 A:3 H:2 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:94 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 4 jadelightning 4 entity 26 CFM_707 0 0 0
pos 5 jadelightning 4 entity 4 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: EX1_610,48;
og: GVG_038,1;GAME_005,1;
eg: None,1;EX1_610,1;NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:17:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 6 30 0 False False 66 False
weapon: 3 1 eaglehornbow EX1_536 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:2 e:94 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:96 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 4 jadelightning 4 entity 26 CFM_707 0 0 0
pos 5 jadelightning 4 entity 4 CFM_707 0 0 0
pos 6 genngreymane 6 entity 17 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;OG_024,1;GVG_038,1;GAME_005,1;
eg: LOOT_077,1;None,1;EX1_610,1;BRM_013,1;NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 19
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10091
attack with hero, enemy: 66

play id 26 target 66 pos 1

missing dmg to lethal 0
calculated 0.1052242
attack with hero, enemy: 66

heroattack: 萨尔 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 07:17:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 23 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 4 30 0 False False 66 False
weapon: 3 1 eaglehornbow EX1_536 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:93 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:2 e:94 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:96 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 6 KAR_073 0 0 0
pos 2 thelichking 8 entity 28 ICC_314 0 0 0
pos 3 jadeclaws 2 entity 14 CFM_717 0 0 0
pos 4 jadelightning 4 entity 26 CFM_707 0 0 0
pos 5 jadelightning 4 entity 4 CFM_707 0 0 0
pos 6 genngreymane 6 entity 17 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,32;
etg: 
og: AT_052,1;OG_024,1;GVG_038,1;CFM_717,1;GAME_005,1;
eg: LOOT_077,1;None,1;EX1_610,1;BRM_013,1;NEW1_031,1;
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 target 66 pos 1

play: 青玉闪电 (26) target: 雷克萨 (66) choice: 0
