#######################################################################
#######################################################################
start calculations, current time: 10:02:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 4 totemgolem 2 entity 15 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
missing dmg to lethal 30
calculated 0.061832
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
useability 

calculated 0.0349817
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:02:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:70 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 4 totemgolem 2 entity 15 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
missing dmg to lethal 30
calculated 0.0230151
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.0175591
#######################################################################
#######################################################################
start calculations, current time: 10:03:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:70 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:35 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 3 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 4 totemgolem 2 entity 15 AT_052 0 0 0
pos 5 thingfrombelow 5 entity 7 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 6 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0786393
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 17 dones 0
cut to len 13
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 6 pos 1

attack with hero, enemy: 35

attacker: 70 enemy: 66

calculated 0.0974924
play id 6 pos 1

play: 青玉之爪 (6) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:03:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:70 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:74 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:35 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 totemgolem 2 entity 15 AT_052 0 0 0
pos 4 thingfrombelow 5 entity 7 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0561096
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
attack with hero, enemy: 35

attacker: 70 enemy: 66

calculated 0.0517082
attack with hero, enemy: 35

heroattack: 萨尔 target: 血沼迅猛龙
#######################################################################
#######################################################################
start calculations, current time: 10:03:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
shaman 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:70 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:74 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 totemgolem 2 entity 15 AT_052 0 0 0
pos 4 thingfrombelow 5 entity 7 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_172,35;
otg: 
etg: CS2_172,35;
og: 
eg: CS2_172,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 70 enemy: 66

minion attack: 灼热图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 10:03:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
shaman 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:70 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:74 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 totemgolem 2 entity 15 AT_052 0 0 0
pos 4 thingfrombelow 5 entity 7 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_172,35;
otg: 
etg: CS2_172,35;
og: 
eg: CS2_172,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:03:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:74 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 totemgolem 2 entity 15 AT_052 0 0 0
pos 4 thingfrombelow 5 entity 7 OG_028 0 0 0
pos 5 murksparkeel 2 entity 17 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_050,1;
eg: CS2_172,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
attack with hero, enemy: 66

missing dmg to lethal 27
calculated 0.0951699
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 11 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 17 target 66 pos 2

attacker: 74 enemy: 66

calculated 0.0560993
play id 17 target 66 pos 2

play: 阴燃电鳗 (17) target: 吉安娜·普罗德摩尔 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:04:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:74 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:17 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 totemgolem 2 entity 15 AT_052 0 0 0
pos 4 thingfrombelow 5 entity 7 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_050,1;
eg: CS2_172,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 74 enemy: 66

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 10:04:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:74 A:1 H:1 mH:1 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:17 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 totemgolem 2 entity 15 AT_052 0 0 0
pos 4 thingfrombelow 5 entity 7 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_050,1;
eg: CS2_172,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:04:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
loothoarder EX1_096 zp:1 e:62 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 totemgolem 2 entity 15 AT_052 0 0 0
pos 4 thingfrombelow 5 entity 7 OG_028 0 0 0
pos 5 murksparkeel 2 entity 27 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_050,1;
eg: CS2_172,1;EX1_277,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
attack with hero, enemy: 66

missing dmg to lethal 24
calculated 0.0825134
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 79 dones 0
cut to len 66
ailoop
deep 2 len 252 dones 0
cut to len 109
ailoop
deep 3 len 108 dones 0
cut to len 30
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
play id 27 target 62 pos 2

play id 15 pos 2

attacker: 17 enemy: 66

calculated 0.1758987
play id 27 target 62 pos 2

play: 阴燃电鳗 (27) target: 战利品贮藏者 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:04:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:27 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 totemgolem 2 entity 15 AT_052 0 0 0
pos 4 thingfrombelow 5 entity 7 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: EX1_096,62;
otg: 
etg: EX1_096,62;
og: CS2_050,1;
eg: CS2_172,1;EX1_277,1;EX1_096,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 15 pos 2

play: 图腾魔像 (15) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:04:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 0 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:15 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:27 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 thingfrombelow 4 entity 7 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: EX1_096,62;
otg: 
etg: EX1_096,62;
og: CS2_050,1;
eg: CS2_172,1;EX1_277,1;EX1_096,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 17 enemy: 66

minion attack: 阴燃电鳗 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 10:04:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 0 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:15 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:27 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 thingfrombelow 4 entity 7 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: EX1_096,62;
otg: 
etg: EX1_096,62;
og: CS2_050,1;
eg: CS2_172,1;EX1_277,1;EX1_096,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:05:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:27 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 thingfrombelow 4 entity 7 OG_028 0 0 0
pos 4 draeneitotemcarver 4 entity 22 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_029,1;EX1_277,1;EX1_096,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
attacker: 17 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 20
calculated 0.1115636
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 14 dones 0
cut to len 13
ailoop
deep 2 len 21 dones 0
cut to len 13
ailoop
deep 3 len 8 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
useability 

play id 7 pos 3

attacker: 17 enemy: 66

attacker: 27 enemy: 66

calculated 0.1179326
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:05:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:27 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 thingfrombelow 3 entity 7 OG_028 0 0 0
pos 4 draeneitotemcarver 4 entity 22 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_029,1;EX1_277,1;EX1_096,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
attacker: 17 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 20
calculated 0.0784759
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 7 pos 2

attacker: 17 enemy: 66

attacker: 27 enemy: 66

calculated 0.074973
play id 7 pos 2

play: 深渊魔物 (7) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:05:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:7 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
murksparkeel GIL_530 zp:3 e:27 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 draeneitotemcarver 4 entity 22 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_029,1;EX1_277,1;EX1_096,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 17 enemy: 66

minion attack: 阴燃电鳗 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 10:05:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:7 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
murksparkeel GIL_530 zp:3 e:27 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 draeneitotemcarver 4 entity 22 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_029,1;EX1_277,1;EX1_096,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

minion attack: 阴燃电鳗 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 10:05:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:7 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
murksparkeel GIL_530 zp:3 e:27 A:2 H:3 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:4 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 draeneitotemcarver 4 entity 22 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_029,1;EX1_277,1;EX1_096,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:05:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:7 A:5 H:1 mH:5 rdy:False natt:0 tnt frz
murksparkeel GIL_530 zp:3 e:27 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
mirrorimage CS2_mirror zp:1 e:85 A:0 H:2 mH:2 rdy:False ex tnt
mirrorimage CS2_mirror zp:2 e:86 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 draeneitotemcarver 4 entity 22 AT_047 0 0 0
pos 4 jadelightning 4 entity 11 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;EX1_277,1;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 11
ailoop
deep 2 len 30 dones 0
cut to len 9
ailoop
deep 3 len 16 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
useability 

attack with hero, enemy: 86

attacker: 17 enemy: 85

missing dmg to lethal 20
calculated 0.1969752
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 51 dones 0
cut to len 37
ailoop
deep 2 len 125 dones 0
cut to len 55
ailoop
deep 3 len 113 dones 0
cut to len 45
ailoop
deep 4 len 43 dones 0
cut to len 18
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
attacker: 17 enemy: 85

attack with hero, enemy: 86

play id 16 pos 1

play id 22 pos 2

attacker: 27 enemy: 66

calculated 0.2368626
attacker: 17 enemy: 85

minion attack: 阴燃电鳗 target: 镜像
#######################################################################
#######################################################################
start calculations, current time: 10:06:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:7 A:5 H:1 mH:5 rdy:False natt:0 tnt frz
murksparkeel GIL_530 zp:3 e:27 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
mirrorimage CS2_mirror zp:1 e:86 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 draeneitotemcarver 4 entity 22 AT_047 0 0 0
pos 4 jadelightning 4 entity 11 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;EX1_277,1;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 86

heroattack: 萨尔 target: 镜像
#######################################################################
#######################################################################
start calculations, current time: 10:06:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:7 A:5 H:1 mH:5 rdy:False natt:0 tnt frz
murksparkeel GIL_530 zp:3 e:27 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 3 draeneitotemcarver 4 entity 22 AT_047 0 0 0
pos 4 jadelightning 4 entity 11 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,6;
etg: 
og: CFM_717,1;AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;EX1_277,1;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 1

play: 自动漩涡打击装置 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:06:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:16 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
murksparkeel GIL_530 zp:2 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:7 A:5 H:1 mH:5 rdy:False natt:0 tnt frz
murksparkeel GIL_530 zp:4 e:27 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 draeneitotemcarver 4 entity 22 AT_047 0 0 0
pos 3 jadelightning 4 entity 11 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,6;
etg: 
og: CFM_717,1;AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;EX1_277,1;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 22 pos 2

play: 德莱尼图腾师 (22) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:06:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:16 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
draeneitotemcarver AT_047 zp:2 e:22 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:4 e:7 A:5 H:1 mH:5 rdy:False natt:0 tnt frz
murksparkeel GIL_530 zp:5 e:27 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadelightning 4 entity 11 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,6;
etg: 
og: CFM_717,1;AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;EX1_277,1;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

minion attack: 阴燃电鳗 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 10:06:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:16 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
draeneitotemcarver AT_047 zp:2 e:22 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:4 e:7 A:5 H:1 mH:5 rdy:False natt:0 tnt frz
murksparkeel GIL_530 zp:5 e:27 A:2 H:3 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:6 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadelightning 4 entity 11 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,6;
etg: 
og: CFM_717,1;AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;EX1_277,1;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:06:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 19 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:16 A:3 H:2 mH:2 rdy:True natt:0 wndfr
sheep CS2_tk1 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:3 e:17 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:27 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadelightning 4 entity 11 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;EX1_277,1;CS2_022,1;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 12
ailoop
deep 2 len 46 dones 0
cut to len 18
ailoop
deep 3 len 58 dones 0
cut to len 18
ailoop
deep 4 len 46 dones 0
cut to len 12
ailoop
deep 5 len 22 dones 0
cut to len 5
ailoop
deep 6 len 5 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5102
attacker: 17 enemy: 66

attacker: 27 enemy: 66

attacker: 16 enemy: 66

play id 11 target 66 pos 1

attacker: 16 enemy: 66

attacker: 22 enemy: 66

missing dmg to lethal 3
calculated 0.2681742
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 29
ailoop
deep 2 len 121 dones 0
cut to len 53
ailoop
deep 3 len 182 dones 0
cut to len 63
ailoop
deep 4 len 169 dones 0
cut to len 49
ailoop
deep 5 len 94 dones 0
cut to len 24
ailoop
deep 6 len 26 dones 0
cut to len 6
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 118
play id 13 pos 3

useability 

attacker: 17 enemy: 66

attacker: 16 enemy: 66

attacker: 16 enemy: 66

attacker: 27 enemy: 66

attacker: 22 enemy: 66

calculated 0.2708513
play id 13 pos 3

play: 投火无面者 (13) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:06:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 19 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:16 A:3 H:2 mH:2 rdy:True natt:0 wndfr
sheep CS2_tk1 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:13 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:4 e:17 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:5 e:27 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadelightning 4 entity 11 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;EX1_277,1;CS2_022,1;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:07:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 19 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:16 A:3 H:2 mH:2 rdy:True natt:0 wndfr
sheep CS2_tk1 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:13 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:4 e:17 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:5 e:27 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:7 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadelightning 4 entity 11 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;EX1_277,1;CS2_022,1;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 93
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 17 enemy: 66

minion attack: 阴燃电鳗 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 10:07:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 19 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:16 A:3 H:2 mH:2 rdy:True natt:0 wndfr
sheep CS2_tk1 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:13 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:4 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
murksparkeel GIL_530 zp:5 e:27 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:7 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadelightning 4 entity 11 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;EX1_277,1;CS2_022,1;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 16 enemy: 66

minion attack: 自动漩涡打击装置 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 10:07:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 19 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:16 A:3 H:2 mH:2 rdy:True natt:1 wndfr
sheep CS2_tk1 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:13 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:4 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
murksparkeel GIL_530 zp:5 e:27 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:7 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadelightning 4 entity 11 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;EX1_277,1;CS2_022,1;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 16 enemy: 66

minion attack: 自动漩涡打击装置 target: 吉安娜·普罗德摩尔
attacker: 16 enemy: 66

minion attack: 自动漩涡打击装置 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 10:07:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 19 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:16 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
sheep CS2_tk1 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:13 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:4 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
murksparkeel GIL_530 zp:5 e:27 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:7 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadelightning 4 entity 11 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;EX1_277,1;CS2_022,1;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

minion attack: 阴燃电鳗 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 10:07:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/7
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 8 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 19 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:16 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
sheep CS2_tk1 zp:2 e:22 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:13 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:4 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
murksparkeel GIL_530 zp:5 e:27 A:2 H:3 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:6 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:7 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadelightning 4 entity 11 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;EX1_277,1;CS2_022,1;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 22 enemy: 66

minion attack: 绵羊 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 10:07:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/8
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 19 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:16 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
sheep CS2_tk1 zp:2 e:22 A:1 H:1 mH:1 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:3 e:13 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:4 e:17 A:2 H:3 mH:3 rdy:False natt:1 ex
murksparkeel GIL_530 zp:5 e:27 A:2 H:3 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:6 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:7 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadelightning 4 entity 11 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;EX1_277,1;CS2_022,1;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:07:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 16 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:16 A:3 H:2 mH:2 rdy:False natt:0 frz wndfr
sheep CS2_tk1 zp:2 e:22 A:1 H:1 mH:1 rdy:False natt:0 frz
flamewreathedfaceless OG_024 zp:3 e:13 A:7 H:7 mH:7 rdy:False natt:0 frz
murksparkeel GIL_530 zp:4 e:17 A:2 H:3 mH:3 rdy:False natt:0 frz
murksparkeel GIL_530 zp:5 e:27 A:2 H:3 mH:3 rdy:False natt:0 frz
stoneclawtotem CS2_051 zp:6 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt frz
wrathofairtotem CS2_052 zp:7 e:93 A:0 H:2 mH:2 rdy:False natt:0 frz
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadelightning 4 entity 11 CFM_707 0 0 0
pos 3 seagiant 3 entity 10 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;EX1_277,1;CS2_022,1;CS2_023,1;CS2_026,1;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 6 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5154
missing dmg to lethal 7
calculated 0.0422557
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 128
calculated 0.034374
#######################################################################
#######################################################################
start calculations, current time: 10:08:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 13 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:16 A:3 H:2 mH:2 rdy:False natt:0 frz wndfr
sheep CS2_tk1 zp:2 e:22 A:1 H:1 mH:1 rdy:False natt:0 frz
flamewreathedfaceless OG_024 zp:3 e:13 A:7 H:7 mH:7 rdy:False natt:0 frz
murksparkeel GIL_530 zp:4 e:17 A:2 H:3 mH:3 rdy:False natt:0 frz
murksparkeel GIL_530 zp:5 e:27 A:2 H:3 mH:3 rdy:False natt:0 frz
stoneclawtotem CS2_051 zp:6 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt frz
wrathofairtotem CS2_052 zp:7 e:93 A:0 H:2 mH:2 rdy:False natt:0 frz
EnemyMinions:
faeriedragon NEW1_023 zp:1 e:57 A:3 H:2 mH:2 rdy:False ex cbtBySpells
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadelightning 4 entity 11 CFM_707 0 0 0
pos 3 seagiant 2 entity 10 EX1_586 0 0 0
pos 4 flametonguetotem 2 entity 33 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;AT_052,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;CS2_023,2;EX1_277,1;CS2_022,1;CS2_026,2;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 9 -100 9 7 9 7
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5151.5
missing dmg to lethal 7
calculated 0.0425392
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 108
calculated 0.0554998
#######################################################################
#######################################################################
start calculations, current time: 10:08:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 12 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadelightning 4 entity 11 CFM_707 0 0 0
pos 3 seagiant 10 entity 10 EX1_586 0 0 0
pos 4 flametonguetotem 2 entity 33 EX1_565 0 0 0
pos 5 whirlingzapomatic 2 entity 9 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;OG_024,1;AT_052,1;GVG_037,1;GIL_530,2;CS2_tk1,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;CS2_023,2;EX1_277,1;CS2_022,1;CS2_032,1;NEW1_023,1;CS2_026,2;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 10 -100 10 7 10 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5072
useability 

play id 33 pos 2

play id 11 target 66 pos 1

missing dmg to lethal 3
calculated 0.0827636
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 19
ailoop
deep 2 len 58 dones 0
cut to len 32
ailoop
deep 3 len 21 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
play id 9 pos 1

play id 33 pos 2

play id 8 pos 3

useability 

calculated 0.1901181
play id 9 pos 1

play: 自动漩涡打击装置 (9) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:09:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 12 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:9 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadelightning 4 entity 11 CFM_707 0 0 0
pos 3 seagiant 9 entity 10 EX1_586 0 0 0
pos 4 flametonguetotem 2 entity 33 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;OG_024,1;AT_052,1;GVG_037,1;GIL_530,2;CS2_tk1,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;CS2_023,2;EX1_277,1;CS2_022,1;CS2_032,1;NEW1_023,1;CS2_026,2;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 33 pos 2

play: 火舌图腾 (33) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:09:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/2
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 12 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:9 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flametonguetotem EX1_565 zp:2 e:33 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 8 GVG_096 0 0 0
pos 2 jadelightning 4 entity 11 CFM_707 0 0 0
pos 3 seagiant 8 entity 10 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;OG_024,1;AT_052,1;GVG_037,1;GIL_530,2;CS2_tk1,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;CS2_023,2;EX1_277,1;CS2_022,1;CS2_032,1;NEW1_023,1;CS2_026,2;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 8 pos 3

play: 载人收割机 (8) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:09:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/3
mana 2/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 12 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:9 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flametonguetotem EX1_565 zp:2 e:33 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
pilotedshredder GVG_096 zp:3 e:8 A:6 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 11 CFM_707 0 0 0
pos 2 seagiant 7 entity 10 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;OG_024,1;AT_052,1;GVG_037,1;GIL_530,2;CS2_tk1,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;CS2_023,2;EX1_277,1;CS2_022,1;CS2_032,1;NEW1_023,1;CS2_026,2;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:09:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/4
mana 1/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 12 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:9 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flametonguetotem EX1_565 zp:2 e:33 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
pilotedshredder GVG_096 zp:3 e:8 A:6 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 11 CFM_707 0 0 0
pos 2 seagiant 6 entity 10 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;OG_024,1;AT_052,1;GVG_037,1;GIL_530,2;CS2_tk1,1;CS2_050,1;
eg: CS2_172,1;CS2_024,1;CS2_029,1;CS2_023,2;EX1_277,1;CS2_022,1;CS2_032,1;NEW1_023,1;CS2_026,2;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5129
missing dmg to lethal 7
calculated 0.0200283
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102
calculated 0.0160503
#######################################################################
#######################################################################
start calculations, current time: 10:09:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 11 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:9 A:5 H:2 mH:2 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:2 e:33 A:0 H:3 mH:3 rdy:False natt:0
gadgetzanferryman CFM_693 zp:3 e:115 A:4 H:3 mH:3 rdy:True natt:0
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:38 A:3 H:2 mH:2 rdy:False ex tnt
defenderofargus EX1_093 zp:2 e:45 A:2 H:3 mH:3 rdy:False ex
abusivesergeant CS2_188 zp:3 e:41 A:2 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 jadelightning 4 entity 11 CFM_707 0 0 0
pos 2 seagiant 4 entity 10 EX1_586 0 0 0
pos 3 crackle 2 entity 29 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;GVG_096,1;OG_024,1;AT_052,1;GVG_037,1;GIL_530,2;CS2_tk1,1;CS2_050,1;
eg: CS2_172,1;CS2_024,2;CS2_029,1;CS2_023,2;EX1_277,1;CS2_022,1;CS2_032,1;NEW1_023,1;CS2_026,2;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 34 dones 0
cut to len 17
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10093
play id 29 target 66 pos 1

play id 11 target 66 pos 1

missing dmg to lethal -1
calculated 0.1034347
play id 29 target 66 pos 1

play: 连环爆裂 (29) target: 吉安娜·普罗德摩尔 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:10:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 3 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 11 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:9 A:5 H:2 mH:2 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:2 e:33 A:0 H:3 mH:3 rdy:False natt:0
gadgetzanferryman CFM_693 zp:3 e:115 A:4 H:3 mH:3 rdy:True natt:0
EnemyMinions:
southseadeckhand CS2_146 zp:1 e:38 A:3 H:2 mH:2 rdy:False ex tnt
defenderofargus EX1_093 zp:2 e:45 A:2 H:3 mH:3 rdy:False ex
abusivesergeant CS2_188 zp:3 e:41 A:2 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 jadelightning 4 entity 11 CFM_707 0 0 0
pos 2 seagiant 4 entity 10 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,29;
etg: 
og: CFM_717,1;OG_028,1;GVG_096,1;OG_024,1;AT_052,1;GVG_037,1;GIL_530,2;CS2_tk1,1;GVG_038,1;CS2_050,1;
eg: CS2_172,1;CS2_024,2;CS2_029,1;CS2_023,2;EX1_277,1;CS2_022,1;CS2_032,1;NEW1_023,1;CS2_026,2;EX1_096,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 11 target 66 pos 1

play: 青玉闪电 (11) target: 吉安娜·普罗德摩尔 (66) choice: 0
