#######################################################################
#######################################################################
start calculations, current time: 17:07:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 murksparkeel 2 entity 58 GIL_530 0 0 0
pos 3 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
pos 4 thingfrombelow 6 entity 39 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 5 1 5
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
useability 

missing dmg to lethal 30
calculated 0.0400566
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
useability 

calculated 0.0325474
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 17:07:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 murksparkeel 2 entity 58 GIL_530 0 0 0
pos 3 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
pos 4 thingfrombelow 5 entity 39 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
missing dmg to lethal 30
calculated 0.0202665
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
calculated 0.0167884
#######################################################################
#######################################################################
start calculations, current time: 17:08:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 murksparkeel 2 entity 58 GIL_530 0 0 0
pos 3 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
pos 4 thingfrombelow 5 entity 39 OG_028 0 0 0
pos 5 flametonguetotem 2 entity 41 EX1_565 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 41 pos 2

missing dmg to lethal 30
calculated 0.0397983
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 58 target 64 pos 2

calculated 0.0448263
play id 58 target 64 pos 2

play: 阴燃电鳗 (58) target: 奈姆希·灵沼 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:08:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:58 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
pos 3 thingfrombelow 5 entity 39 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 41 EX1_565 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 17:08:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:58 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
pos 3 thingfrombelow 5 entity 39 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 41 EX1_565 0 0 0
pos 5 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
play id 41 pos 2

useability 

missing dmg to lethal 26
calculated 0.1254306
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
attacker: 58 enemy: 64

play id 41 pos 2

useability 

calculated 0.0749571
attacker: 58 enemy: 64

minion attack: 阴燃电鳗 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 17:08:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:58 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
pos 3 thingfrombelow 5 entity 39 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 41 EX1_565 0 0 0
pos 5 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 41 pos 2

play: 火舌图腾 (41) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:08:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:2 e:41 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:58 A:4 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
pos 3 thingfrombelow 4 entity 39 OG_028 0 0 0
pos 4 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
attacker: 78 enemy: 64

useability 

missing dmg to lethal 22
calculated 0.0557221
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attacker: 78 enemy: 64

useability 

calculated 0.0469723
attacker: 78 enemy: 64

minion attack: 石爪图腾 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 17:08:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
flametonguetotem EX1_565 zp:2 e:41 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:58 A:4 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
pos 3 thingfrombelow 4 entity 39 OG_028 0 0 0
pos 4 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 17:08:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
flametonguetotem EX1_565 zp:2 e:41 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:58 A:4 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:83 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
pos 3 thingfrombelow 3 entity 39 OG_028 0 0 0
pos 4 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95
missing dmg to lethal 22
calculated 0.0368715
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
calculated 0.0161282
#######################################################################
#######################################################################
start calculations, current time: 17:09:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 22 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:2 e:41 A:0 H:3 mH:3 rdy:False natt:0
murksparkeel GIL_530 zp:3 e:58 A:4 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:83 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
gluttonousooze UNG_946 zp:1 e:20 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
pos 3 thingfrombelow 3 entity 39 OG_028 0 0 0
pos 4 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 5 ayablackpaw 6 entity 53 CFM_902 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 8
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 107
play id 56 pos 1

useability 

attacker: 58 enemy: 64

attacker: 78 enemy: 64

missing dmg to lethal 12
calculated 0.1093619
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 43 dones 0
cut to len 35
ailoop
deep 2 len 101 dones 0
cut to len 59
ailoop
deep 3 len 63 dones 0
cut to len 24
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
play id 60 pos 1

attacker: 58 enemy: 64

attacker: 78 enemy: 64

calculated 0.1519224
play id 60 pos 1

play: 投火无面者 (60) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:09:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:60 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:78 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:3 e:41 A:0 H:3 mH:3 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:58 A:4 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:83 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
gluttonousooze UNG_946 zp:1 e:20 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 39 OG_028 0 0 0
pos 3 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 53 CFM_902 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5131
attacker: 58 enemy: 64

attacker: 78 enemy: 64

missing dmg to lethal 16
calculated 0.0519887
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
attacker: 58 enemy: 20

attacker: 78 enemy: 64

calculated 0.049616
attacker: 58 enemy: 20

minion attack: 阴燃电鳗 target: 贪食软泥怪
#######################################################################
#######################################################################
start calculations, current time: 17:09:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:60 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:78 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:3 e:41 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:83 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 39 OG_028 0 0 0
pos 3 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 53 CFM_902 0 0 0
Enemy cards: 8
ownDiedMinions: GIL_530,58;
enemyDiedMinions: UNG_946,20;
otg: GIL_530,58;
etg: UNG_946,20;
og: GIL_530,1;
eg: UNG_946,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124.5
attacker: 78 enemy: 64

attacker: 83 enemy: 64

missing dmg to lethal 18
calculated 0.0537373
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
attacker: 78 enemy: 64

attacker: 83 enemy: 64

calculated 0.077706
attacker: 78 enemy: 64

minion attack: 石爪图腾 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 17:09:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:60 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
flametonguetotem EX1_565 zp:3 e:41 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:83 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 39 OG_028 0 0 0
pos 3 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 53 CFM_902 0 0 0
Enemy cards: 8
ownDiedMinions: GIL_530,58;
enemyDiedMinions: UNG_946,20;
otg: GIL_530,58;
etg: UNG_946,20;
og: GIL_530,1;
eg: UNG_946,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 83 enemy: 64

minion attack: 治疗图腾 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 17:09:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:60 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
flametonguetotem EX1_565 zp:3 e:41 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:83 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 39 OG_028 0 0 0
pos 3 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 53 CFM_902 0 0 0
Enemy cards: 8
ownDiedMinions: GIL_530,58;
enemyDiedMinions: UNG_946,20;
otg: GIL_530,58;
etg: UNG_946,20;
og: GIL_530,1;
eg: UNG_946,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 17:09:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:2 e:41 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:83 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 thingfrombelow 3 entity 39 OG_028 0 0 0
pos 3 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 53 CFM_902 0 0 0
pos 5 genngreymane 6 entity 57 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_024,1;
eg: CFM_608,1;UNG_946,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 8
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4894.5
play id 56 pos 1

attacker: 78 enemy: 64

attacker: 83 enemy: 64

useability 

missing dmg to lethal 10
calculated 0.136272
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 12
ailoop
deep 2 len 21 dones 0
cut to len 11
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
play id 39 pos 1

attacker: 78 enemy: 64

attacker: 83 enemy: 64

calculated 0.1069251
play id 39 pos 1

play: 深渊魔物 (39) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:09:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:39 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:2 e:78 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:3 e:41 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:83 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 53 CFM_902 0 0 0
pos 4 genngreymane 6 entity 57 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_024,1;
eg: CFM_608,1;UNG_946,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5106.5
attacker: 78 enemy: 64

attacker: 83 enemy: 64

missing dmg to lethal 14
calculated 0.0799547
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
attacker: 78 enemy: 64

attacker: 83 enemy: 64

calculated 0.0499744
attacker: 78 enemy: 64

minion attack: 石爪图腾 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 17:09:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:39 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:2 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
flametonguetotem EX1_565 zp:3 e:41 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:83 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 53 CFM_902 0 0 0
pos 4 genngreymane 6 entity 57 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_024,1;
eg: CFM_608,1;UNG_946,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 83 enemy: 64

minion attack: 治疗图腾 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 17:09:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:39 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:2 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
flametonguetotem EX1_565 zp:3 e:41 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:83 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 53 CFM_902 0 0 0
pos 4 genngreymane 6 entity 57 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_024,1;
eg: CFM_608,1;UNG_946,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 17:10:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:39 A:5 H:5 mH:5 rdy:True natt:0 tnt
stoneclawtotem CS2_051 zp:2 e:78 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:3 e:41 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:83 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
doomsayer NEW1_021 zp:1 e:6 A:0 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 53 CFM_902 0 0 0
pos 4 genngreymane 6 entity 57 GIL_692 0 0 0
pos 5 whirlingzapomatic 2 entity 50 GVG_037 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_024,1;
eg: CFM_608,1;UNG_946,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 12
ailoop
deep 2 len 36 dones 0
cut to len 16
ailoop
deep 3 len 32 dones 0
cut to len 11
ailoop
deep 4 len 11 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 147
play id 56 pos 1

attacker: 39 enemy: 64

attacker: 78 enemy: 64

useability 

missing dmg to lethal 5
calculated 0.1934173
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 180 dones 0
cut to len 147
ailoop
deep 2 len 833 dones 0
cut to len 393
ailoop
deep 3 len 1268 dones 0
cut to len 413
ailoop
deep 4 len 673 dones 0
cut to len 167
ailoop
deep 5 len 128 dones 0
cut to len 26
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 161
play id 50 pos 5

play id 35 pos 2

attacker: 39 enemy: 64

attacker: 83 enemy: 6

attacker: 78 enemy: 6

calculated 0.3737847
play id 50 pos 5

play: 自动漩涡打击装置 (50) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:10:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:39 A:5 H:5 mH:5 rdy:True natt:0 tnt
stoneclawtotem CS2_051 zp:2 e:78 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:3 e:41 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:83 A:2 H:2 mH:2 rdy:True natt:0
whirlingzapomatic GVG_037 zp:5 e:50 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
doomsayer NEW1_021 zp:1 e:6 A:0 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 53 CFM_902 0 0 0
pos 4 genngreymane 6 entity 57 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_024,1;
eg: CFM_608,1;UNG_946,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 12
ailoop
deep 2 len 36 dones 0
cut to len 16
ailoop
deep 3 len 32 dones 0
cut to len 11
ailoop
deep 4 len 11 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 159
play id 56 pos 1

attacker: 39 enemy: 64

attacker: 78 enemy: 64

useability 

missing dmg to lethal 5
calculated 0.1656287
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 62 dones 0
cut to len 38
ailoop
deep 2 len 177 dones 0
cut to len 73
ailoop
deep 3 len 188 dones 0
cut to len 57
ailoop
deep 4 len 54 dones 0
cut to len 13
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 161
play id 35 pos 2

attacker: 39 enemy: 64

attacker: 78 enemy: 6

attacker: 83 enemy: 6

calculated 0.2028839
play id 35 pos 2

play: 投火无面者 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:10:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:39 A:5 H:5 mH:5 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:35 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:78 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:4 e:41 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:83 A:2 H:2 mH:2 rdy:True natt:0
whirlingzapomatic GVG_037 zp:6 e:50 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
doomsayer NEW1_021 zp:1 e:6 A:0 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 ayablackpaw 6 entity 53 CFM_902 0 0 0
pos 3 genngreymane 6 entity 57 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_024,1;
eg: CFM_608,1;UNG_946,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 157
attacker: 39 enemy: 64

attacker: 78 enemy: 64

missing dmg to lethal 7
calculated 0.0670075
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 11
ailoop
deep 2 len 20 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124
attacker: 83 enemy: 6

attacker: 78 enemy: 64

attacker: 39 enemy: 6

calculated 0.0644936
attacker: 83 enemy: 6

minion attack: 治疗图腾 target: 末日预言者
#######################################################################
#######################################################################
start calculations, current time: 17:10:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:39 A:5 H:5 mH:5 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:35 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:78 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:4 e:41 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:83 A:2 H:2 mH:2 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:6 e:50 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
doomsayer NEW1_021 zp:1 e:6 A:0 H:5 mH:7 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 ayablackpaw 6 entity 53 CFM_902 0 0 0
pos 3 genngreymane 6 entity 57 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_024,1;
eg: CFM_608,1;UNG_946,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

minion attack: 石爪图腾 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 17:10:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:39 A:5 H:5 mH:5 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:35 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
flametonguetotem EX1_565 zp:4 e:41 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:83 A:2 H:2 mH:2 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:6 e:50 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
doomsayer NEW1_021 zp:1 e:6 A:0 H:5 mH:7 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 ayablackpaw 6 entity 53 CFM_902 0 0 0
pos 3 genngreymane 6 entity 57 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;OG_024,1;
eg: CFM_608,1;UNG_946,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 39 enemy: 6

minion attack: 深渊魔物 target: 末日预言者
#######################################################################
#######################################################################
start calculations, current time: 17:10:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:39 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
flamewreathedfaceless OG_024 zp:2 e:35 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
flametonguetotem EX1_565 zp:4 e:41 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:83 A:2 H:2 mH:2 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:6 e:50 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 56 KAR_073 0 0 0
pos 2 ayablackpaw 6 entity 53 CFM_902 0 0 0
pos 3 genngreymane 6 entity 57 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: NEW1_021,6;
otg: 
etg: NEW1_021,6;
og: GIL_530,1;OG_024,1;
eg: NEW1_021,1;CFM_608,1;UNG_946,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
