#######################################################################
#######################################################################
start calculations, current time: 23:32:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 2 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 3 murksparkeel 2 entity 7 GIL_530 0 0 0
pos 4 totemgolem 2 entity 20 AT_052 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 25 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 5 1 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.0937493
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 68 pos 1

play id 7 target 66 pos 1

calculated 0.0556482
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:32:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 2 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 3 murksparkeel 2 entity 7 GIL_530 0 0 0
pos 4 totemgolem 2 entity 20 AT_052 0 0 0
pos 5 crackle 2 entity 25 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 7 target 66 pos 1

play: 阴燃电鳗 (7) target: 瓦莉拉·萨古纳尔 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:33:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:7 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 2 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 3 totemgolem 2 entity 20 AT_052 0 0 0
pos 4 crackle 2 entity 25 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:33:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 66 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:7 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 2 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 3 totemgolem 2 entity 20 AT_052 0 0 0
pos 4 crackle 2 entity 25 GVG_038 0 0 0
pos 5 genngreymane 6 entity 13 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 9 pos 1

attack with hero, enemy: 66

missing dmg to lethal 26
calculated 0.0782085
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 20 pos 2

attacker: 7 enemy: 66

calculated 0.0536423
play id 20 pos 2

play: 图腾魔像 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:33:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 66 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:7 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:20 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 2 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 3 crackle 2 entity 25 GVG_038 0 0 0
pos 4 genngreymane 6 entity 13 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 66

minion attack: 阴燃电鳗 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 23:33:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 26 30 0 False False 66 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:7 A:2 H:3 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:20 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 2 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 3 crackle 2 entity 25 GVG_038 0 0 0
pos 4 genngreymane 6 entity 13 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:33:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 26 30 0 False False 66 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:7 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:20 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 2 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 3 crackle 2 entity 25 GVG_038 0 0 0
pos 4 genngreymane 6 entity 13 GIL_692 0 0 0
pos 5 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 8
ailoop
deep 2 len 13 dones 0
cut to len 5
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77.5
play id 9 pos 1

attacker: 20 enemy: 66

attacker: 7 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 19
calculated 0.1198196
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 11
ailoop
deep 2 len 14 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
attacker: 20 enemy: 66

play id 29 pos 1

attacker: 7 enemy: 66

calculated 0.0741977
attacker: 20 enemy: 66

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 23:33:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 66 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:7 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:20 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 2 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 3 crackle 2 entity 25 GVG_038 0 0 0
pos 4 genngreymane 6 entity 13 GIL_692 0 0 0
pos 5 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 29 pos 1

play: 自动漩涡打击装置 (29) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:33:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 66 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
murksparkeel GIL_530 zp:2 e:7 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:3 e:20 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 2 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 3 crackle 2 entity 25 GVG_038 0 0 0
pos 4 genngreymane 6 entity 13 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 66

minion attack: 阴燃电鳗 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 23:33:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 21 30 0 False False 66 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
murksparkeel GIL_530 zp:2 e:7 A:2 H:3 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:3 e:20 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 2 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 3 crackle 2 entity 25 GVG_038 0 0 0
pos 4 genngreymane 6 entity 13 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:34:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 21 30 0 False False 66 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:True natt:0 wndfr
murksparkeel GIL_530 zp:2 e:7 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:3 e:20 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:42 A:0 H:3 mH:3 rdy:False ex stlth
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 2 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 3 crackle 2 entity 25 GVG_038 0 0 0
pos 4 genngreymane 6 entity 13 GIL_692 0 0 0
pos 5 thingfrombelow 5 entity 33 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 32 dones 0
cut to len 17
ailoop
deep 2 len 77 dones 0
cut to len 29
ailoop
deep 3 len 107 dones 0
cut to len 32
ailoop
deep 4 len 91 dones 0
cut to len 23
ailoop
deep 5 len 45 dones 0
cut to len 10
ailoop
deep 6 len 10 dones 0
cut to len 2
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5126
attacker: 29 enemy: 66

attacker: 29 enemy: 66

attacker: 20 enemy: 66

attacker: 7 enemy: 66

play id 9 pos 1

attack with hero, enemy: 66

missing dmg to lethal 8
calculated 0.2591912
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 37 dones 0
cut to len 23
ailoop
deep 2 len 88 dones 0
cut to len 35
ailoop
deep 3 len 107 dones 0
cut to len 37
ailoop
deep 4 len 89 dones 0
cut to len 26
ailoop
deep 5 len 45 dones 0
cut to len 11
ailoop
deep 6 len 10 dones 0
cut to len 2
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 127
play id 18 pos 2

attacker: 29 enemy: 66

attacker: 29 enemy: 66

attacker: 20 enemy: 66

attacker: 7 enemy: 66

calculated 0.2200856
play id 18 pos 2

play: 投火无面者 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:34:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 21 30 0 False False 66 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:True natt:0 wndfr
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:7 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:4 e:20 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:42 A:0 H:3 mH:3 rdy:False ex stlth
Own Handcards: 
pos 1 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 2 crackle 2 entity 25 GVG_038 0 0 0
pos 3 genngreymane 6 entity 13 GIL_692 0 0 0
pos 4 thingfrombelow 5 entity 33 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

minion attack: 自动漩涡打击装置 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 23:34:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 18 30 0 False False 66 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:True natt:1 wndfr
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:7 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:4 e:20 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:42 A:0 H:3 mH:3 rdy:False ex stlth
Own Handcards: 
pos 1 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 2 crackle 2 entity 25 GVG_038 0 0 0
pos 3 genngreymane 6 entity 13 GIL_692 0 0 0
pos 4 thingfrombelow 5 entity 33 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

minion attack: 自动漩涡打击装置 target: 瓦莉拉·萨古纳尔
attacker: 29 enemy: 66

minion attack: 自动漩涡打击装置 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 23:34:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 15 30 0 False False 66 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:7 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:4 e:20 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:42 A:0 H:3 mH:3 rdy:False ex stlth
Own Handcards: 
pos 1 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 2 crackle 2 entity 25 GVG_038 0 0 0
pos 3 genngreymane 6 entity 13 GIL_692 0 0 0
pos 4 thingfrombelow 5 entity 33 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 66

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 23:34:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 12 30 0 False False 66 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:7 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:4 e:20 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
unknown None zp:1 e:42 A:0 H:3 mH:3 rdy:False ex stlth
Own Handcards: 
pos 1 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 2 crackle 2 entity 25 GVG_038 0 0 0
pos 3 genngreymane 6 entity 13 GIL_692 0 0 0
pos 4 thingfrombelow 5 entity 33 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 66

minion attack: 阴燃电鳗 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 23:34:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/6
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 10 30 0 False False 66 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:7 A:2 H:3 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:4 e:20 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
unknown None zp:1 e:42 A:0 H:3 mH:3 rdy:False ex stlth
Own Handcards: 
pos 1 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 2 crackle 2 entity 25 GVG_038 0 0 0
pos 3 genngreymane 6 entity 13 GIL_692 0 0 0
pos 4 thingfrombelow 5 entity 33 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;UNG_201,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
