#######################################################################
#######################################################################
start calculations, current time: 07:48:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 murksparkeel 2 entity 59 GIL_530 0 0 0
pos 2 thelichking 8 entity 42 ICC_314 0 0 0
pos 3 thingfrombelow 6 entity 45 OG_028 0 0 0
pos 4 seagiant 9 entity 63 EX1_586 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 seagiant 9 entity 43 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 2 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
useability 

missing dmg to lethal 30
calculated 0.061836
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 68 pos 1

play id 59 target 79 pos 1

calculated 0.0588515
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:48:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 murksparkeel 2 entity 59 GIL_530 0 0 0
pos 2 thelichking 8 entity 42 ICC_314 0 0 0
pos 3 thingfrombelow 6 entity 45 OG_028 0 0 0
pos 4 seagiant 9 entity 63 EX1_586 0 0 0
pos 5 seagiant 9 entity 43 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 target 79 pos 1

play: 阴燃电鳗 (59) target: 灼热图腾 (79) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:48:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:59 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 thingfrombelow 6 entity 45 OG_028 0 0 0
pos 3 seagiant 9 entity 63 EX1_586 0 0 0
pos 4 seagiant 9 entity 43 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:49:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:59 A:2 H:1 mH:3 rdy:True natt:0
EnemyMinions:
murksparkeel GIL_530 zp:1 e:25 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 thingfrombelow 6 entity 45 OG_028 0 0 0
pos 3 seagiant 8 entity 63 EX1_586 0 0 0
pos 4 seagiant 8 entity 43 EX1_586 0 0 0
pos 5 maelstromportal 2 entity 37 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
useability 

missing dmg to lethal 30
calculated 0.0787895
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
useability 

attacker: 59 enemy: 64

calculated 0.0588539
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 07:49:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:59 A:2 H:1 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:2 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:25 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 thingfrombelow 5 entity 45 OG_028 0 0 0
pos 3 seagiant 7 entity 63 EX1_586 0 0 0
pos 4 seagiant 7 entity 43 EX1_586 0 0 0
pos 5 maelstromportal 2 entity 37 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
missing dmg to lethal 30
calculated 0.0388958
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
attacker: 59 enemy: 64

calculated 0.0349078
attacker: 59 enemy: 64

minion attack: 阴燃电鳗 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 07:49:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:59 A:2 H:1 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:25 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 thingfrombelow 5 entity 45 OG_028 0 0 0
pos 3 seagiant 7 entity 63 EX1_586 0 0 0
pos 4 seagiant 7 entity 43 EX1_586 0 0 0
pos 5 maelstromportal 2 entity 37 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:49:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:83 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
murksparkeel GIL_530 zp:1 e:25 A:2 H:3 mH:3 rdy:False ex
jadegolem CFM_712_t01 zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:86 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 thingfrombelow 5 entity 45 OG_028 0 0 0
pos 3 seagiant 6 entity 63 EX1_586 0 0 0
pos 4 seagiant 6 entity 43 EX1_586 0 0 0
pos 5 maelstromportal 2 entity 37 KAR_073 0 0 0
pos 6 devolve 2 entity 44 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
useability 

missing dmg to lethal 26
calculated 0.0867678
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 35 dones 0
cut to len 21
ailoop
deep 2 len 35 dones 0
cut to len 14
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
useability 

play id 44 target 66 pos 1

attacker: 83 enemy: 25

calculated 0.1117015
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 07:49:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:83 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:25 A:2 H:3 mH:3 rdy:False ex
jadegolem CFM_712_t01 zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:86 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 thingfrombelow 4 entity 45 OG_028 0 0 0
pos 3 seagiant 5 entity 63 EX1_586 0 0 0
pos 4 seagiant 5 entity 43 EX1_586 0 0 0
pos 5 maelstromportal 2 entity 37 KAR_073 0 0 0
pos 6 devolve 2 entity 44 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
missing dmg to lethal 26
calculated 0.0608377
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 21 dones 0
cut to len 14
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
play id 44 target 66 pos 1

attacker: 83 enemy: 25

calculated 0.0817811
play id 44 target 66 pos 1

play: 衰变 (44) target: 拉斯塔哈大王 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:50:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:83 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:25 A:1 H:2 mH:2 rdy:False ptt
wisp CS2_231 zp:2 e:85 A:1 H:1 mH:1 rdy:False ptt
murloctinyfin LOEA10_3 zp:3 e:86 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 thingfrombelow 4 entity 45 OG_028 0 0 0
pos 3 seagiant 5 entity 63 EX1_586 0 0 0
pos 4 seagiant 5 entity 43 EX1_586 0 0 0
pos 5 maelstromportal 2 entity 37 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,44;
etg: 
og: CFM_696,1;GIL_530,1;GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
missing dmg to lethal 26
calculated 0.0378926
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
attacker: 83 enemy: 86

calculated 0.0349066
attacker: 83 enemy: 86

minion attack: 灼热图腾 target: 鱼人宝宝
#######################################################################
#######################################################################
start calculations, current time: 07:50:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:25 A:1 H:2 mH:2 rdy:False ptt
wisp CS2_231 zp:2 e:85 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 thingfrombelow 4 entity 45 OG_028 0 0 0
pos 3 seagiant 7 entity 63 EX1_586 0 0 0
pos 4 seagiant 7 entity 43 EX1_586 0 0 0
pos 5 maelstromportal 2 entity 37 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,44;
etg: 
og: CFM_696,1;GIL_530,1;GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:50:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:25 A:1 H:2 mH:2 rdy:False ex
wisp CS2_231 zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 thingfrombelow 4 entity 45 OG_028 0 0 0
pos 3 seagiant 7 entity 63 EX1_586 0 0 0
pos 4 seagiant 7 entity 43 EX1_586 0 0 0
pos 5 maelstromportal 2 entity 37 KAR_073 0 0 0
pos 6 crackle 2 entity 62 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;GIL_530,1;GAME_005,1;
eg: CFM_717,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23
useability 

missing dmg to lethal 26
calculated 0.0867675
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 16 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 45 pos 1

calculated 0.0628319
play id 45 pos 1

play: 深渊魔物 (45) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:50:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:45 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:25 A:1 H:2 mH:2 rdy:False ex
wisp CS2_231 zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 seagiant 6 entity 63 EX1_586 0 0 0
pos 3 seagiant 6 entity 43 EX1_586 0 0 0
pos 4 maelstromportal 2 entity 37 KAR_073 0 0 0
pos 5 crackle 2 entity 62 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;GIL_530,1;GAME_005,1;
eg: CFM_717,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:51:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:25 A:1 H:2 mH:2 rdy:False ex
wisp CS2_231 zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:94 A:0 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t02 zp:5 e:96 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 seagiant 5 entity 63 EX1_586 0 0 0
pos 3 seagiant 5 entity 43 EX1_586 0 0 0
pos 4 maelstromportal 2 entity 37 KAR_073 0 0 0
pos 5 crackle 2 entity 62 GVG_038 0 0 0
pos 6 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;OG_028,1;GIL_530,1;GAME_005,1;
eg: CFM_717,1;CFM_707,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -64
useability 

missing dmg to lethal 26
calculated 0.0867681
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 40 dones 0
cut to len 29
ailoop
deep 2 len 51 dones 0
cut to len 20
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
play id 63 pos 1

calculated 0.110692
play id 63 pos 1

play: 海巨人 (63) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:51:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
seagiant EX1_586 zp:1 e:63 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:25 A:1 H:2 mH:2 rdy:False ex
wisp CS2_231 zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:3 e:92 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:94 A:0 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t02 zp:5 e:96 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 seagiant 4 entity 43 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 37 KAR_073 0 0 0
pos 4 crackle 2 entity 62 GVG_038 0 0 0
pos 5 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;OG_028,1;GIL_530,1;GAME_005,1;
eg: CFM_717,1;CFM_707,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:52:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:25 A:1 H:2 mH:2 rdy:False ex
thingfrombelow OG_028 zp:2 e:30 A:5 H:5 mH:5 rdy:False ex tnt
murksparkeel GIL_530 zp:3 e:13 A:2 H:3 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:94 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:5 e:99 A:0 H:2 mH:2 rdy:False ex tnt
abusivesergeant CS2_188 zp:6 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 seagiant 4 entity 43 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 37 KAR_073 0 0 0
pos 4 crackle 2 entity 62 GVG_038 0 0 0
pos 5 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 6 fireelemental 6 entity 57 CS2_042 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;OG_028,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: CFM_717,1;CFM_707,1;KAR_073,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -58
play id 57 target 13 pos 1

missing dmg to lethal 26
calculated 0.0952522
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 62 dones 0
cut to len 48
ailoop
deep 2 len 96 dones 0
cut to len 39
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -52
play id 62 target 30 pos 1

play id 37 pos 1

play id 51 pos 2

calculated 0.1276708
play id 62 target 30 pos 1

play: 连环爆裂 (62) target: 深渊魔物 (30) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:52:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:25 A:1 H:2 mH:2 rdy:False ex
thingfrombelow OG_028 zp:2 e:30 A:5 H:1 mH:5 rdy:False ex tnt
murksparkeel GIL_530 zp:3 e:13 A:2 H:3 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:94 A:0 H:2 mH:2 rdy:False
stoneclawtotem CS2_051 zp:5 e:99 A:0 H:2 mH:2 rdy:False ex tnt
abusivesergeant CS2_188 zp:6 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 seagiant 4 entity 43 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 37 KAR_073 0 0 0
pos 4 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 5 fireelemental 6 entity 57 CS2_042 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,62;
etg: 
og: CFM_696,1;OG_028,1;GIL_530,1;GVG_038,1;EX1_586,1;GAME_005,1;
eg: CFM_717,1;CFM_707,1;KAR_073,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 37 pos 1

play: 大漩涡传送门 (37) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:52:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
unknown None zp:1 e:105 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:25 A:1 H:1 mH:2 rdy:False ex
murksparkeel GIL_530 zp:2 e:13 A:2 H:2 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:94 A:0 H:1 mH:2 rdy:False
stoneclawtotem CS2_051 zp:4 e:99 A:0 H:1 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 seagiant 5 entity 43 EX1_586 0 0 0
pos 3 whirlingzapomatic 2 entity 51 GVG_037 0 0 0
pos 4 fireelemental 6 entity 57 CS2_042 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: OG_028,30;
otg: KAR_073,37;GVG_038,62;
etg: OG_028,30;
og: KAR_073,1;CFM_696,1;OG_028,1;GIL_530,1;GVG_038,1;EX1_586,1;GAME_005,1;
eg: CFM_717,1;CFM_707,1;KAR_073,1;OG_028,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -43.5
useability 

missing dmg to lethal 26
calculated 0.0438817
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -53
play id 51 pos 2

calculated 0.0388946
play id 51 pos 2

play: 自动漩涡打击装置 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:53:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 0 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
unknown None zp:1 e:105 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:2 e:51 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
bloodsailcorsair NEW1_025 zp:1 e:25 A:1 H:1 mH:2 rdy:False ex
murksparkeel GIL_530 zp:2 e:13 A:2 H:2 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:94 A:0 H:1 mH:2 rdy:False
stoneclawtotem CS2_051 zp:4 e:99 A:0 H:1 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 seagiant 4 entity 43 EX1_586 0 0 0
pos 3 fireelemental 6 entity 57 CS2_042 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: OG_028,30;
otg: KAR_073,37;GVG_038,62;
etg: OG_028,30;
og: KAR_073,1;CFM_696,1;OG_028,1;GIL_530,1;GVG_038,1;EX1_586,1;GAME_005,1;
eg: CFM_717,1;CFM_707,1;KAR_073,1;OG_028,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:53:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
EnemyMinions:
seagiant EX1_586 zp:1 e:23 A:8 H:8 mH:8 rdy:False ex
flamewreathedfaceless OG_024 zp:2 e:4 A:7 H:7 mH:7 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:94 A:0 H:1 mH:2 rdy:False
stoneclawtotem CS2_051 zp:4 e:99 A:0 H:1 mH:2 rdy:False tnt
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 seagiant 6 entity 43 EX1_586 0 0 0
pos 3 fireelemental 6 entity 57 CS2_042 0 0 0
pos 4 genngreymane 6 entity 38 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;CFM_696,1;OG_028,1;GVG_037,1;GIL_530,1;GVG_038,1;EX1_586,1;GAME_005,1;
eg: GIL_530,1;CFM_717,1;CFM_707,1;NEW1_025,1;KAR_073,1;OG_028,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 6 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -261.5
play id 57 target 23 pos 1

missing dmg to lethal 26
calculated 0.0658238
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -260
play id 43 pos 1

calculated 0.0388959
play id 43 pos 1

play: 海巨人 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:53:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
seagiant EX1_586 zp:1 e:43 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
seagiant EX1_586 zp:1 e:23 A:8 H:8 mH:8 rdy:False ex
flamewreathedfaceless OG_024 zp:2 e:4 A:7 H:7 mH:7 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:94 A:0 H:1 mH:2 rdy:False
stoneclawtotem CS2_051 zp:4 e:99 A:0 H:1 mH:2 rdy:False tnt
Own Handcards: 
pos 1 thelichking 8 entity 42 ICC_314 0 0 0
pos 2 fireelemental 6 entity 57 CS2_042 0 0 0
pos 3 genngreymane 6 entity 38 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;CFM_696,1;OG_028,1;GVG_037,1;GIL_530,1;GVG_038,1;EX1_586,1;GAME_005,1;
eg: GIL_530,1;CFM_717,1;CFM_707,1;NEW1_025,1;KAR_073,1;OG_028,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
