#######################################################################
#######################################################################
start calculations, current time: 17:34:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 10 AT_052 0 0 0
pos 2 whirlingzapomatic 2 entity 23 GVG_037 0 0 0
pos 3 devolve 2 entity 25 CFM_696 0 0 0
pos 4 direwolfalpha 2 entity 12 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
missing dmg to lethal 30
calculated 0.1066784
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

calculated 0.0549681
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 17:34:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 10 AT_052 0 0 0
pos 2 whirlingzapomatic 2 entity 23 GVG_037 0 0 0
pos 3 devolve 2 entity 25 CFM_696 0 0 0
pos 4 direwolfalpha 2 entity 12 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16.5
missing dmg to lethal 30
calculated 0.0350249
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
calculated 0.0269845
#######################################################################
#######################################################################
start calculations, current time: 17:34:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
unknown None zp:1 e:63 A:2 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 totemgolem 2 entity 10 AT_052 0 0 0
pos 2 whirlingzapomatic 2 entity 23 GVG_037 0 0 0
pos 3 devolve 2 entity 25 CFM_696 0 0 0
pos 4 direwolfalpha 2 entity 12 EX1_162 0 0 0
pos 5 hex 4 entity 26 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
play id 12 pos 2

missing dmg to lethal 28
calculated 0.0788846
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
play id 10 pos 2

calculated 0.0615407
play id 10 pos 2

play: 图腾魔像 (10) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:35:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:10 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:63 A:2 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 23 GVG_037 0 0 0
pos 2 devolve 2 entity 25 CFM_696 0 0 0
pos 3 direwolfalpha 2 entity 12 EX1_162 0 0 0
pos 4 hex 4 entity 26 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 17:35:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:10 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:41 A:2 H:1 mH:1 rdy:False ex
unknown None zp:2 e:63 A:2 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 23 GVG_037 0 0 0
pos 2 devolve 2 entity 25 CFM_696 0 0 0
pos 3 direwolfalpha 2 entity 12 EX1_162 0 0 0
pos 4 hex 4 entity 26 EX1_246 0 0 0
pos 5 crackle 2 entity 14 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,1;GIL_530,2;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 12 pos 2

missing dmg to lethal 30
calculated 0.1649894
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 21 dones 0
cut to len 18
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 14 target 63 pos 1

attacker: 10 enemy: 41

calculated 0.1069405
play id 14 target 63 pos 1

play: 连环爆裂 (14) target: 粗俗的矮劣魔 (63) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:35:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:10 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
voodoodoctor EX1_011 zp:1 e:41 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 23 GVG_037 0 0 0
pos 2 devolve 2 entity 25 CFM_696 0 0 0
pos 3 direwolfalpha 2 entity 12 EX1_162 0 0 0
pos 4 hex 4 entity 26 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,14;
etg: LOOT_013,63;
og: GVG_038,1;
eg: LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,1;GIL_530,2;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 41

minion attack: 图腾魔像 target: 巫医
#######################################################################
#######################################################################
start calculations, current time: 17:35:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:10 A:3 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 23 GVG_037 0 0 0
pos 2 devolve 2 entity 25 CFM_696 0 0 0
pos 3 direwolfalpha 2 entity 12 EX1_162 0 0 0
pos 4 hex 4 entity 26 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_011,41;
otg: GVG_038,14;
etg: EX1_011,41;LOOT_013,63;
og: GVG_038,1;
eg: EX1_011,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,1;GIL_530,2;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 17:36:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:10 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
fungalenchanter LOOT_388 zp:1 e:57 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 23 GVG_037 0 0 0
pos 2 devolve 2 entity 25 CFM_696 0 0 0
pos 3 direwolfalpha 2 entity 12 EX1_162 0 0 0
pos 4 hex 4 entity 26 EX1_246 0 0 0
pos 5 murksparkeel 2 entity 27 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: EX1_011,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
useability 

play id 12 pos 2

missing dmg to lethal 30
calculated 0.1631261
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 49 dones 0
cut to len 41
ailoop
deep 2 len 66 dones 0
cut to len 30
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 27 target 66 pos 2

useability 

attacker: 10 enemy: 57

calculated 0.1878997
play id 27 target 66 pos 2

play: 阴燃电鳗 (27) target: 奈姆希·灵沼 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:36:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:10 A:3 H:2 mH:4 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:27 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
fungalenchanter LOOT_388 zp:1 e:57 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 23 GVG_037 0 0 0
pos 2 devolve 2 entity 25 CFM_696 0 0 0
pos 3 direwolfalpha 2 entity 12 EX1_162 0 0 0
pos 4 hex 4 entity 26 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: EX1_011,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 17:36:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:10 A:3 H:2 mH:4 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:27 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
fungalenchanter LOOT_388 zp:1 e:57 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 23 GVG_037 0 0 0
pos 2 devolve 2 entity 25 CFM_696 0 0 0
pos 3 direwolfalpha 2 entity 12 EX1_162 0 0 0
pos 4 hex 4 entity 26 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: EX1_011,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
missing dmg to lethal 28
calculated 0.0619911
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
attacker: 10 enemy: 57

calculated 0.0549856
attacker: 10 enemy: 57

minion attack: 图腾魔像 target: 菌菇附魔师
#######################################################################
#######################################################################
start calculations, current time: 17:36:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:27 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 23 GVG_037 0 0 0
pos 2 devolve 2 entity 25 CFM_696 0 0 0
pos 3 direwolfalpha 2 entity 12 EX1_162 0 0 0
pos 4 hex 4 entity 26 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,10;
enemyDiedMinions: LOOT_388,57;
otg: AT_052,10;
etg: LOOT_388,57;
og: AT_052,1;GVG_038,1;
eg: EX1_011,1;LOOT_388,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 17:36:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:27 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:53 A:1 H:2 mH:2 rdy:False ex
voodoodoctor EX1_011 zp:2 e:55 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 23 GVG_037 0 0 0
pos 2 devolve 2 entity 25 CFM_696 0 0 0
pos 3 direwolfalpha 2 entity 12 EX1_162 0 0 0
pos 4 hex 4 entity 26 EX1_246 0 0 0
pos 5 jadelightning 4 entity 8 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GVG_038,1;
eg: EX1_011,1;LOOT_388,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 11
ailoop
deep 2 len 21 dones 0
cut to len 10
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
useability 

play id 12 pos 2

missing dmg to lethal 30
calculated 0.296177
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 78 dones 0
cut to len 58
ailoop
deep 2 len 193 dones 0
cut to len 93
ailoop
deep 3 len 132 dones 0
cut to len 46
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 12 pos 2

play id 23 pos 3

useability 

attacker: 27 enemy: 55

calculated 0.3871151
play id 12 pos 2

play: 恐狼前锋 (12) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:36:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:27 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:12 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:53 A:1 H:2 mH:2 rdy:False ex
voodoodoctor EX1_011 zp:2 e:55 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 23 GVG_037 0 0 0
pos 2 devolve 2 entity 25 CFM_696 0 0 0
pos 3 hex 4 entity 26 EX1_246 0 0 0
pos 4 jadelightning 4 entity 8 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GVG_038,1;
eg: EX1_011,1;LOOT_388,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 23 pos 3

play: 自动漩涡打击装置 (23) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:37:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:27 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:12 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:23 A:4 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
unknown None zp:1 e:53 A:1 H:2 mH:2 rdy:False ex
voodoodoctor EX1_011 zp:2 e:55 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 25 CFM_696 0 0 0
pos 2 hex 4 entity 26 EX1_246 0 0 0
pos 3 jadelightning 4 entity 8 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GVG_038,1;
eg: EX1_011,1;LOOT_388,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 17:37:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:27 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:12 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:23 A:4 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:4 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:53 A:1 H:2 mH:2 rdy:False ex
voodoodoctor EX1_011 zp:2 e:55 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 25 CFM_696 0 0 0
pos 2 hex 4 entity 26 EX1_246 0 0 0
pos 3 jadelightning 4 entity 8 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GVG_038,1;
eg: EX1_011,1;LOOT_388,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 93
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 55

minion attack: 阴燃电鳗 target: 巫医
#######################################################################
#######################################################################
start calculations, current time: 17:37:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:27 A:3 H:1 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:12 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:23 A:4 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:4 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:53 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 25 CFM_696 0 0 0
pos 2 hex 4 entity 26 EX1_246 0 0 0
pos 3 jadelightning 4 entity 8 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_011,55;
otg: 
etg: EX1_011,55;
og: AT_052,1;GVG_038,1;
eg: EX1_011,2;LOOT_388,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 17:37:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:12 A:2 H:2 mH:2 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:23 A:4 H:2 mH:2 rdy:True natt:0 silenced
wrathofairtotem CS2_052 zp:3 e:93 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
ironbeakowl CS2_203 zp:1 e:52 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 25 CFM_696 0 0 0
pos 2 hex 4 entity 26 EX1_246 0 0 0
pos 3 jadelightning 4 entity 8 CFM_707 0 0 0
pos 4 flametonguetotem 2 entity 21 EX1_565 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GVG_038,1;GIL_530,1;
eg: EX1_011,2;LOOT_111,1;LOOT_388,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 22
ailoop
deep 2 len 75 dones 0
cut to len 40
ailoop
deep 3 len 76 dones 0
cut to len 33
ailoop
deep 4 len 22 dones 0
cut to len 8
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 101
play id 21 pos 2

play id 8 target 66 pos 1

attacker: 23 enemy: 66

missing dmg to lethal 17
calculated 0.4936981
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 88 dones 0
cut to len 59
ailoop
deep 2 len 296 dones 0
cut to len 155
ailoop
deep 3 len 381 dones 0
cut to len 163
ailoop
deep 4 len 124 dones 0
cut to len 44
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 8 target 52 pos 1

play id 21 pos 2

attacker: 12 enemy: 66

attacker: 23 enemy: 66

calculated 0.4957906
play id 8 target 52 pos 1

play: 青玉闪电 (8) target: 铁喙猫头鹰 (52) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:37:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:12 A:2 H:2 mH:2 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:23 A:4 H:2 mH:2 rdy:True natt:0 silenced
wrathofairtotem CS2_052 zp:3 e:93 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 25 CFM_696 0 0 0
pos 2 hex 4 entity 26 EX1_246 0 0 0
pos 3 flametonguetotem 2 entity 21 EX1_565 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_203,52;
otg: CFM_707,8;
etg: CS2_203,52;
og: CFM_707,1;AT_052,1;GVG_038,1;GIL_530,1;
eg: EX1_011,2;CS2_203,1;LOOT_111,1;LOOT_388,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 10
ailoop
deep 2 len 12 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115
play id 21 pos 2

attacker: 23 enemy: 66

missing dmg to lethal 22
calculated 0.2272729
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 12
ailoop
deep 2 len 15 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 21 pos 2

attacker: 23 enemy: 66

attacker: 12 enemy: 66

calculated 0.1419316
play id 21 pos 2

play: 火舌图腾 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:38:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:12 A:4 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:21 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:23 A:5 H:2 mH:2 rdy:True natt:0 silenced
wrathofairtotem CS2_052 zp:4 e:93 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 25 CFM_696 0 0 0
pos 2 hex 4 entity 26 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_203,52;
otg: CFM_707,8;
etg: CS2_203,52;
og: CFM_707,1;AT_052,1;GVG_038,1;GIL_530,1;
eg: EX1_011,2;CS2_203,1;LOOT_111,1;LOOT_388,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112
attacker: 23 enemy: 66

missing dmg to lethal 23
calculated 0.0910176
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
attacker: 23 enemy: 66

attacker: 12 enemy: 66

calculated 0.0945723
attacker: 23 enemy: 66

minion attack: 自动漩涡打击装置 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 17:38:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:12 A:4 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:21 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:23 A:5 H:2 mH:2 rdy:False natt:1 ex silenced
wrathofairtotem CS2_052 zp:4 e:93 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 25 CFM_696 0 0 0
pos 2 hex 4 entity 26 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_203,52;
otg: CFM_707,8;
etg: CS2_203,52;
og: CFM_707,1;AT_052,1;GVG_038,1;GIL_530,1;
eg: EX1_011,2;CS2_203,1;LOOT_111,1;LOOT_388,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 12 enemy: 66

minion attack: 恐狼前锋 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 17:38:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:12 A:4 H:2 mH:2 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:21 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:23 A:5 H:2 mH:2 rdy:False natt:1 ex silenced
wrathofairtotem CS2_052 zp:4 e:93 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 25 CFM_696 0 0 0
pos 2 hex 4 entity 26 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_203,52;
otg: CFM_707,8;
etg: CS2_203,52;
og: CFM_707,1;AT_052,1;GVG_038,1;GIL_530,1;
eg: EX1_011,2;CS2_203,1;LOOT_111,1;LOOT_388,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 17:38:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:12 A:4 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:21 A:1 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:23 A:5 H:2 mH:2 rdy:True natt:0 silenced
wrathofairtotem CS2_052 zp:4 e:93 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:98 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:58 A:2 H:1 mH:1 rdy:False ex
flameimp EX1_319 zp:2 e:54 A:3 H:2 mH:2 rdy:False ex
earthenringfarseer CS2_117 zp:3 e:56 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 25 CFM_696 0 0 0
pos 2 hex 4 entity 26 EX1_246 0 0 0
pos 3 thingfrombelow 1 entity 29 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_707,1;AT_052,1;GVG_038,1;GIL_530,1;
eg: EX1_011,2;CS2_203,1;LOOT_111,1;LOOT_388,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 18
ailoop
deep 2 len 72 dones 0
cut to len 34
ailoop
deep 3 len 102 dones 0
cut to len 39
ailoop
deep 4 len 78 dones 0
cut to len 24
ailoop
deep 5 len 24 dones 0
cut to len 6
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5086
play id 25 target 66 pos 1

useability 

attacker: 23 enemy: 66

attacker: 12 enemy: 66

attacker: 21 enemy: 66

attacker: 98 enemy: 66

missing dmg to lethal 1
calculated 0.6773319
no lethal, do something random######
ailoop
deep 0 len 23 dones 0
cut to len 23
ailoop
deep 1 len 374 dones 0
cut to len 248
ailoop
deep 2 len 3132 dones 0
cut to len 1466
ailoop
deep 3 len 14344 dones 0
cut to len 1294
ailoop
deep 4 len 11378 dones 0
cut to len 1051
ailoop
deep 5 len 6928 dones 0
cut to len 844
ailoop
deep 6 len 3221 dones 0
cut to len 1204
ailoop
deep 7 len 1148 dones 0
cut to len 578
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 155
play id 25 target 64 pos 1

useability 

attacker: 23 enemy: 66

attacker: 98 enemy: 66

play id 29 pos 1

attacker: 21 enemy: 66

attacker: 12 enemy: 66

calculated 5.4023858
play id 25 target 64 pos 1

play: 衰变 (25) target: 萨尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:39:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:12 A:4 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:21 A:1 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:23 A:5 H:2 mH:2 rdy:True natt:0 silenced
wrathofairtotem CS2_052 zp:4 e:93 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:98 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
murloctinyfin LOEA10_3 zp:1 e:58 A:1 H:1 mH:1 rdy:False ptt
snowflipperpenguin ICC_023 zp:2 e:54 A:1 H:1 mH:1 rdy:False ptt
unknown None zp:3 e:56 A:2 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 hex 4 entity 26 EX1_246 0 0 0
pos 2 thingfrombelow 1 entity 29 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,25;
etg: 
og: CFM_707,1;AT_052,1;GVG_038,1;CFM_696,1;GIL_530,1;
eg: EX1_011,2;CS2_203,1;LOOT_111,1;LOOT_388,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 13
ailoop
deep 2 len 39 dones 0
cut to len 21
ailoop
deep 3 len 42 dones 0
cut to len 18
ailoop
deep 4 len 18 dones 0
cut to len 6
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5099
useability 

attacker: 23 enemy: 66

attacker: 12 enemy: 66

attacker: 21 enemy: 66

attacker: 98 enemy: 66

missing dmg to lethal 1
calculated 0.496252
no lethal, do something random######
ailoop
deep 0 len 21 dones 0
cut to len 21
ailoop
deep 1 len 282 dones 0
cut to len 184
ailoop
deep 2 len 1772 dones 0
cut to len 850
ailoop
deep 3 len 5804 dones 0
cut to len 1105
ailoop
deep 4 len 5903 dones 0
cut to len 826
ailoop
deep 5 len 2723 dones 0
cut to len 821
ailoop
deep 6 len 729 dones 0
cut to len 342
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 158
useability 

attacker: 98 enemy: 66

play id 29 pos 1

attacker: 12 enemy: 66

attacker: 23 enemy: 66

attacker: 21 enemy: 66

calculated 2.708446
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 17:39:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:12 A:4 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:21 A:1 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:23 A:5 H:2 mH:2 rdy:True natt:0 silenced
wrathofairtotem CS2_052 zp:4 e:93 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:98 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:110 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
murloctinyfin LOEA10_3 zp:1 e:58 A:1 H:1 mH:1 rdy:False ptt
snowflipperpenguin ICC_023 zp:2 e:54 A:1 H:1 mH:1 rdy:False ptt
unknown None zp:3 e:56 A:2 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 hex 4 entity 26 EX1_246 0 0 0
pos 2 thingfrombelow 0 entity 29 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,25;
etg: 
og: CFM_707,1;AT_052,1;GVG_038,1;CFM_696,1;GIL_530,1;
eg: EX1_011,2;CS2_203,1;LOOT_111,1;LOOT_388,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5099
attacker: 23 enemy: 66

attacker: 12 enemy: 66

attacker: 21 enemy: 66

attacker: 98 enemy: 66

missing dmg to lethal 6
calculated 0.2634153
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 242 dones 0
cut to len 160
ailoop
deep 2 len 1312 dones 0
cut to len 632
ailoop
deep 3 len 3401 dones 0
cut to len 1136
ailoop
deep 4 len 3689 dones 0
cut to len 924
ailoop
deep 5 len 1325 dones 0
cut to len 363
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 158
attacker: 98 enemy: 66

play id 29 pos 1

attacker: 21 enemy: 66

attacker: 23 enemy: 66

attacker: 12 enemy: 66

calculated 1.7344191
attacker: 98 enemy: 66

minion attack: 青玉魔像 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 17:39:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:12 A:4 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:21 A:1 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:23 A:5 H:2 mH:2 rdy:True natt:0 silenced
wrathofairtotem CS2_052 zp:4 e:93 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:98 A:1 H:1 mH:1 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:110 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
murloctinyfin LOEA10_3 zp:1 e:58 A:1 H:1 mH:1 rdy:False ptt
snowflipperpenguin ICC_023 zp:2 e:54 A:1 H:1 mH:1 rdy:False ptt
unknown None zp:3 e:56 A:2 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 hex 4 entity 26 EX1_246 0 0 0
pos 2 thingfrombelow 0 entity 29 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,25;
etg: 
og: CFM_707,1;AT_052,1;GVG_038,1;CFM_696,1;GIL_530,1;
eg: EX1_011,2;CS2_203,1;LOOT_111,1;LOOT_388,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 29 pos 1

play: 深渊魔物 (29) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:39:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:29 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
direwolfalpha EX1_162 zp:2 e:12 A:4 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:21 A:1 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:4 e:23 A:5 H:2 mH:2 rdy:True natt:0 silenced
wrathofairtotem CS2_052 zp:5 e:93 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:6 e:98 A:1 H:1 mH:1 rdy:False natt:1 ex
healingtotem NEW1_009 zp:7 e:110 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
murloctinyfin LOEA10_3 zp:1 e:58 A:1 H:1 mH:1 rdy:False ptt
snowflipperpenguin ICC_023 zp:2 e:54 A:1 H:1 mH:1 rdy:False ptt
unknown None zp:3 e:56 A:2 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 hex 4 entity 26 EX1_246 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,25;
etg: 
og: CFM_707,1;AT_052,1;GVG_038,1;CFM_696,1;GIL_530,1;
eg: EX1_011,2;CS2_203,1;LOOT_111,1;LOOT_388,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5139
attacker: 23 enemy: 66

attacker: 12 enemy: 66

attacker: 21 enemy: 66

missing dmg to lethal 6
calculated 0.2044333
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 114 dones 0
cut to len 70
ailoop
deep 2 len 269 dones 0
cut to len 126
ailoop
deep 3 len 192 dones 0
cut to len 78
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 126
attacker: 21 enemy: 58

attacker: 12 enemy: 66

attacker: 23 enemy: 66

calculated 0.3871476
attacker: 21 enemy: 58

minion attack: 火舌图腾 target: 鱼人宝宝
#######################################################################
#######################################################################
start calculations, current time: 17:39:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:29 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
direwolfalpha EX1_162 zp:2 e:12 A:4 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:21 A:1 H:2 mH:3 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:4 e:23 A:5 H:2 mH:2 rdy:True natt:0 silenced
wrathofairtotem CS2_052 zp:5 e:93 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:6 e:98 A:1 H:1 mH:1 rdy:False natt:1 ex
healingtotem NEW1_009 zp:7 e:110 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
snowflipperpenguin ICC_023 zp:1 e:54 A:1 H:1 mH:1 rdy:False ptt
unknown None zp:2 e:56 A:2 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 hex 4 entity 26 EX1_246 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: LOEA10_3,58;
otg: CFM_696,25;
etg: LOEA10_3,58;
og: CFM_707,1;AT_052,1;GVG_038,1;CFM_696,1;GIL_530,1;
eg: EX1_011,2;CS2_203,1;LOOT_111,1;LOOT_388,1;LOEA10_3,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 12 enemy: 66

minion attack: 恐狼前锋 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 17:39:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:29 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
direwolfalpha EX1_162 zp:2 e:12 A:4 H:2 mH:2 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:21 A:1 H:2 mH:3 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:4 e:23 A:5 H:2 mH:2 rdy:True natt:0 silenced
wrathofairtotem CS2_052 zp:5 e:93 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:6 e:98 A:1 H:1 mH:1 rdy:False natt:1 ex
healingtotem NEW1_009 zp:7 e:110 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
snowflipperpenguin ICC_023 zp:1 e:54 A:1 H:1 mH:1 rdy:False ptt
unknown None zp:2 e:56 A:2 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 hex 4 entity 26 EX1_246 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: LOEA10_3,58;
otg: CFM_696,25;
etg: LOEA10_3,58;
og: CFM_707,1;AT_052,1;GVG_038,1;CFM_696,1;GIL_530,1;
eg: EX1_011,2;CS2_203,1;LOOT_111,1;LOOT_388,1;LOEA10_3,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 66

minion attack: 自动漩涡打击装置 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 17:39:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/7
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:29 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
direwolfalpha EX1_162 zp:2 e:12 A:4 H:2 mH:2 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:21 A:1 H:2 mH:3 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:4 e:23 A:5 H:2 mH:2 rdy:False natt:1 ex silenced
wrathofairtotem CS2_052 zp:5 e:93 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:6 e:98 A:1 H:1 mH:1 rdy:False natt:1 ex
healingtotem NEW1_009 zp:7 e:110 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
snowflipperpenguin ICC_023 zp:1 e:54 A:1 H:1 mH:1 rdy:False ptt
unknown None zp:2 e:56 A:2 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 hex 4 entity 26 EX1_246 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: LOEA10_3,58;
otg: CFM_696,25;
etg: LOEA10_3,58;
og: CFM_707,1;AT_052,1;GVG_038,1;CFM_696,1;GIL_530,1;
eg: EX1_011,2;CS2_203,1;LOOT_111,1;LOOT_388,1;LOEA10_3,1;LOOT_013,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,2;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
