#######################################################################
#######################################################################
start calculations, current time: 06:57:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
firefly UNG_809 zp:1 e:8 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 64 KAR_073 0 0 0
pos 2 murksparkeel 2 entity 73 GIL_530 0 0 0
pos 3 draeneitotemcarver 4 entity 53 AT_047 0 0 0
pos 4 fireelemental 6 entity 58 CS2_042 0 0 0
pos 5 thecoin 0 entity 80 GAME_005 0 0 0
pos 6 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 8 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
useability 

missing dmg to lethal 30
calculated 0.1079657
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 80 pos 1

play id 73 target 8 pos 1

calculated 0.114978
play id 80 pos 1

play: 幸运币 (80) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:58:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
firefly UNG_809 zp:1 e:8 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 64 KAR_073 0 0 0
pos 2 murksparkeel 2 entity 73 GIL_530 0 0 0
pos 3 draeneitotemcarver 4 entity 53 AT_047 0 0 0
pos 4 fireelemental 6 entity 58 CS2_042 0 0 0
pos 5 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,80;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 73 target 8 pos 1

play: 阴燃电鳗 (73) target: 火羽精灵 (8) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:58:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:73 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 64 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 53 AT_047 0 0 0
pos 3 fireelemental 6 entity 58 CS2_042 0 0 0
pos 4 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,80;
etg: 
og: GAME_005,1;
eg: UNG_809,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:58:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:73 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
darnassusaspirant AT_038 zp:1 e:37 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 64 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 53 AT_047 0 0 0
pos 3 fireelemental 6 entity 58 CS2_042 0 0 0
pos 4 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
pos 5 thingfrombelow 6 entity 75 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_809,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
useability 

missing dmg to lethal 30
calculated 0.1049802
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
useability 

attacker: 73 enemy: 76

calculated 0.1069667
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:58:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:73 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:97 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
darnassusaspirant AT_038 zp:1 e:37 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 64 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 53 AT_047 0 0 0
pos 3 fireelemental 6 entity 58 CS2_042 0 0 0
pos 4 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
pos 5 thingfrombelow 5 entity 75 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_809,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
missing dmg to lethal 30
calculated 0.0809866
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
attacker: 73 enemy: 76

calculated 0.0679901
attacker: 73 enemy: 76

minion attack: 阴燃电鳗 target: 露娜拉
#######################################################################
#######################################################################
start calculations, current time: 06:58:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:73 A:2 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:97 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
darnassusaspirant AT_038 zp:1 e:37 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 64 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 53 AT_047 0 0 0
pos 3 fireelemental 6 entity 58 CS2_042 0 0 0
pos 4 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
pos 5 thingfrombelow 5 entity 75 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_809,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:58:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
druidoftheswarm ICC_051t2 zp:1 e:15 A:2 H:6 mH:6 rdy:False tnt
darnassusaspirant AT_038 zp:2 e:37 A:3 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 64 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 53 AT_047 0 0 0
pos 3 fireelemental 6 entity 58 CS2_042 0 0 0
pos 4 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
pos 5 thingfrombelow 5 entity 75 OG_028 0 0 0
pos 6 totemgolem 2 entity 51 AT_052 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: UNG_809,1;EX1_160,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24
useability 

missing dmg to lethal 28
calculated 0.1189495
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
play id 51 pos 2

useability 

calculated 0.1219659
play id 51 pos 2

play: 图腾魔像 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:59:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:51 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
druidoftheswarm ICC_051t2 zp:1 e:15 A:2 H:6 mH:6 rdy:False tnt
darnassusaspirant AT_038 zp:2 e:37 A:3 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 64 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 53 AT_047 0 0 0
pos 3 fireelemental 6 entity 58 CS2_042 0 0 0
pos 4 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
pos 5 thingfrombelow 4 entity 75 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: UNG_809,1;EX1_160,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:59:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:51 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:108 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
druidoftheswarm ICC_051t2 zp:1 e:15 A:2 H:6 mH:6 rdy:False tnt
darnassusaspirant AT_038 zp:2 e:37 A:3 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 64 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 53 AT_047 0 0 0
pos 3 fireelemental 6 entity 58 CS2_042 0 0 0
pos 4 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
pos 5 thingfrombelow 3 entity 75 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: UNG_809,1;EX1_160,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
missing dmg to lethal 28
calculated 0.043166
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
calculated 0.0340018
#######################################################################
#######################################################################
start calculations, current time: 06:59:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 26 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:51 A:3 H:4 mH:4 rdy:True natt:0
searingtotem CS2_050 zp:2 e:108 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:93 A:2 H:3 mH:3 rdy:False ex
druidoftheswarm ICC_051t2 zp:2 e:15 A:3 H:7 mH:7 rdy:False ex tnt
darnassusaspirant AT_038 zp:3 e:37 A:4 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 64 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 53 AT_047 0 0 0
pos 3 fireelemental 6 entity 58 CS2_042 0 0 0
pos 4 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
pos 5 thingfrombelow 3 entity 75 OG_028 0 0 0
pos 6 direwolfalpha 2 entity 54 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: UNG_809,1;EX1_160,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 12
ailoop
deep 2 len 27 dones 0
cut to len 10
ailoop
deep 3 len 11 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
useability 

play id 54 pos 2

attacker: 51 enemy: 15

missing dmg to lethal 28
calculated 0.2149438
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 16
ailoop
deep 2 len 32 dones 0
cut to len 13
ailoop
deep 3 len 12 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -20
attacker: 51 enemy: 15

play id 75 pos 2

calculated 0.1979416
attacker: 51 enemy: 15

minion attack: 图腾魔像 target: 虫群德鲁伊
#######################################################################
#######################################################################
start calculations, current time: 06:59:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 26 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:51 A:3 H:1 mH:4 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:108 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:93 A:2 H:3 mH:3 rdy:False ex
druidoftheswarm ICC_051t2 zp:2 e:15 A:3 H:4 mH:7 rdy:False ex tnt
darnassusaspirant AT_038 zp:3 e:37 A:4 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 64 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 53 AT_047 0 0 0
pos 3 fireelemental 6 entity 58 CS2_042 0 0 0
pos 4 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
pos 5 thingfrombelow 3 entity 75 OG_028 0 0 0
pos 6 direwolfalpha 2 entity 54 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: UNG_809,1;EX1_160,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 75 pos 2

play: 深渊魔物 (75) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:59:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 26 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:51 A:3 H:1 mH:4 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:75 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:3 e:108 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:93 A:2 H:3 mH:3 rdy:False ex
druidoftheswarm ICC_051t2 zp:2 e:15 A:3 H:4 mH:7 rdy:False ex tnt
darnassusaspirant AT_038 zp:3 e:37 A:4 H:3 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 64 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 53 AT_047 0 0 0
pos 3 fireelemental 6 entity 58 CS2_042 0 0 0
pos 4 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
pos 5 direwolfalpha 2 entity 54 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: UNG_809,1;EX1_160,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:00:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 13 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:108 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
druidoftheswarm ICC_051t2 zp:1 e:15 A:4 H:5 mH:8 rdy:False ex tnt
darnassusaspirant AT_038 zp:2 e:37 A:5 H:4 mH:6 rdy:False ex
snowflipperpenguin ICC_023 zp:3 e:32 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 64 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 53 AT_047 0 0 0
pos 3 fireelemental 6 entity 58 CS2_042 0 0 0
pos 4 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
pos 5 direwolfalpha 2 entity 54 EX1_162 0 0 0
pos 6 thelichking 8 entity 46 ICC_314 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;OG_028,1;GAME_005,1;
eg: CS2_011,1;UNG_809,1;EX1_160,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 8
ailoop
deep 2 len 15 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -44
play id 54 pos 2

useability 

missing dmg to lethal 25
calculated 0.1959369
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 17
ailoop
deep 2 len 28 dones 0
cut to len 12
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -178
useability 

play id 66 pos 2

calculated 0.2229417
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 07:00:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 13 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:108 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:128 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
druidoftheswarm ICC_051t2 zp:1 e:15 A:4 H:5 mH:8 rdy:False ex tnt
darnassusaspirant AT_038 zp:2 e:37 A:5 H:4 mH:6 rdy:False ex
snowflipperpenguin ICC_023 zp:3 e:32 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 64 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 53 AT_047 0 0 0
pos 3 fireelemental 6 entity 58 CS2_042 0 0 0
pos 4 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
pos 5 direwolfalpha 2 entity 54 EX1_162 0 0 0
pos 6 thelichking 8 entity 46 ICC_314 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;OG_028,1;GAME_005,1;
eg: CS2_011,1;UNG_809,1;EX1_160,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -115
play id 54 pos 2

missing dmg to lethal 25
calculated 0.1639304
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -130
play id 66 pos 2

calculated 0.1569501
play id 66 pos 2

play: 投火无面者 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:00:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 13 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:108 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:66 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:128 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
druidoftheswarm ICC_051t2 zp:1 e:15 A:4 H:5 mH:8 rdy:False ex tnt
darnassusaspirant AT_038 zp:2 e:37 A:5 H:4 mH:6 rdy:False ex
snowflipperpenguin ICC_023 zp:3 e:32 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 64 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 53 AT_047 0 0 0
pos 3 fireelemental 6 entity 58 CS2_042 0 0 0
pos 4 direwolfalpha 2 entity 54 EX1_162 0 0 0
pos 5 thelichking 8 entity 46 ICC_314 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;OG_028,1;GAME_005,1;
eg: CS2_011,1;UNG_809,1;EX1_160,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:00:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 4 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 18 0
OwnMinions:
searingtotem CS2_050 zp:1 e:108 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:66 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
jeeves GVG_094 zp:1 e:42 A:1 H:4 mH:4 rdy:False ex
unknown None zp:2 e:27 A:0 H:2 mH:2 rdy:False ex
druidoftheswarm ICC_051t2 zp:3 e:15 A:4 H:5 mH:8 rdy:False ex tnt
darnassusaspirant AT_038 zp:4 e:37 A:5 H:4 mH:6 rdy:False ex
snowflipperpenguin ICC_023 zp:5 e:32 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 64 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 53 AT_047 0 0 0
pos 3 fireelemental 6 entity 58 CS2_042 0 0 0
pos 4 direwolfalpha 2 entity 54 EX1_162 0 0 0
pos 5 thelichking 8 entity 46 ICC_314 0 0 0
pos 6 jadeclaws 2 entity 62 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;OG_028,1;GAME_005,1;
eg: CS2_011,1;UNG_809,1;EX1_160,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 21
ailoop
deep 2 len 67 dones 0
cut to len 31
ailoop
deep 3 len 60 dones 0
cut to len 32
ailoop
deep 4 len 22 dones 0
cut to len 12
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -96
play id 64 pos 1

play id 54 pos 2

attacker: 66 enemy: 15

missing dmg to lethal 25
calculated 0.2689146
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 29
ailoop
deep 2 len 123 dones 0
cut to len 66
ailoop
deep 3 len 198 dones 0
cut to len 98
ailoop
deep 4 len 192 dones 0
cut to len 88
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attacker: 66 enemy: 15

attacker: 108 enemy: 76

useability 

calculated 0.2769113
Concede... Lethal detected###############################################
