#######################################################################
#######################################################################
start calculations, current time: 03:25:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 2 jadelightning 4 entity 30 CFM_707 0 0 0
pos 3 flametonguetotem 2 entity 13 EX1_565 0 0 0
pos 4 whirlingzapomatic 2 entity 14 GVG_037 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 hex 4 entity 15 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 0 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15.5
play id 68 pos 1

play id 12 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1081347
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 68 pos 1

play id 14 pos 1

calculated 0.0739458
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:25:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 2 jadelightning 4 entity 30 CFM_707 0 0 0
pos 3 flametonguetotem 2 entity 13 EX1_565 0 0 0
pos 4 whirlingzapomatic 2 entity 14 GVG_037 0 0 0
pos 5 hex 4 entity 15 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 pos 1

play: 自动漩涡打击装置 (14) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:25:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 25 0 26 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:14 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 2 jadelightning 4 entity 30 CFM_707 0 0 0
pos 3 flametonguetotem 2 entity 13 EX1_565 0 0 0
pos 4 hex 4 entity 15 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:25:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 24 0 25 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:14 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False
whirlingzapomatic GVG_037 zp:2 e:40 A:3 H:2 mH:2 rdy:False ex wndfr
Own Handcards: 
pos 1 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 2 jadelightning 4 entity 30 CFM_707 0 0 0
pos 3 flametonguetotem 2 entity 13 EX1_565 0 0 0
pos 4 hex 4 entity 15 EX1_246 0 0 0
pos 5 totemgolem 2 entity 17 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 6
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 13 pos 2

attacker: 14 enemy: 66

missing dmg to lethal 25
calculated 0.1100292
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 31 dones 0
cut to len 24
ailoop
deep 2 len 54 dones 0
cut to len 31
ailoop
deep 3 len 9 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 12 pos 1

attack with hero, enemy: 40

attacker: 14 enemy: 79

attacker: 14 enemy: 66

calculated 0.1243944
play id 12 pos 1

play: 青玉之爪 (12) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:25:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 24 0 25 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:14 A:3 H:2 mH:2 rdy:True natt:0 wndfr
jadegolem CFM_712_t01 zp:2 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False
whirlingzapomatic GVG_037 zp:2 e:40 A:3 H:2 mH:2 rdy:False ex wndfr
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 flametonguetotem 2 entity 13 EX1_565 0 0 0
pos 3 hex 4 entity 15 EX1_246 0 0 0
pos 4 totemgolem 2 entity 17 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22.5
attacker: 14 enemy: 66

attacker: 14 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 22
calculated 0.07166
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 13 dones 0
cut to len 8
ailoop
deep 2 len 9 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
attack with hero, enemy: 40

attacker: 14 enemy: 79

attacker: 14 enemy: 66

calculated 0.0663596
attack with hero, enemy: 40

heroattack: 萨尔 target: 自动漩涡打击装置
#######################################################################
#######################################################################
start calculations, current time: 03:25:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
shaman 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 24 0 25 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:14 A:3 H:2 mH:2 rdy:True natt:0 wndfr
jadegolem CFM_712_t01 zp:2 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 flametonguetotem 2 entity 13 EX1_565 0 0 0
pos 3 hex 4 entity 15 EX1_246 0 0 0
pos 4 totemgolem 2 entity 17 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: GVG_037,40;
otg: 
etg: GVG_037,40;
og: GAME_005,1;
eg: GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 79

minion attack: 自动漩涡打击装置 target: 治疗图腾
#######################################################################
#######################################################################
start calculations, current time: 03:25:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
shaman 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 24 0 25 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:14 A:3 H:2 mH:2 rdy:True natt:1 wndfr
jadegolem CFM_712_t01 zp:2 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 flametonguetotem 2 entity 13 EX1_565 0 0 0
pos 3 hex 4 entity 15 EX1_246 0 0 0
pos 4 totemgolem 2 entity 17 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: GVG_037,40;
otg: 
etg: GVG_037,40;
og: GAME_005,1;
eg: GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 66

minion attack: 自动漩涡打击装置 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 03:25:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/4
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
shaman 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 24 0 25 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:14 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
jadegolem CFM_712_t01 zp:2 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 flametonguetotem 2 entity 13 EX1_565 0 0 0
pos 3 hex 4 entity 15 EX1_246 0 0 0
pos 4 totemgolem 2 entity 17 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: GVG_037,40;
otg: 
etg: GVG_037,40;
og: GAME_005,1;
eg: GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:26:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:14 A:3 H:2 mH:2 rdy:True natt:0 wndfr
jadegolem CFM_712_t01 zp:2 e:84 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:41 A:2 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:2 e:87 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 flametonguetotem 2 entity 13 EX1_565 0 0 0
pos 3 hex 4 entity 15 EX1_246 0 0 0
pos 4 totemgolem 2 entity 17 AT_052 0 0 0
pos 5 genngreymane 6 entity 32 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 13
ailoop
deep 2 len 36 dones 0
cut to len 19
ailoop
deep 3 len 37 dones 0
cut to len 16
ailoop
deep 4 len 17 dones 0
cut to len 6
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 13 pos 2

attacker: 14 enemy: 66

attacker: 14 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 15
calculated 0.1715918
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 83 dones 0
cut to len 59
ailoop
deep 2 len 276 dones 0
cut to len 126
ailoop
deep 3 len 346 dones 0
cut to len 126
ailoop
deep 4 len 178 dones 0
cut to len 53
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
attacker: 84 enemy: 87

play id 13 pos 2

attacker: 14 enemy: 66

attack with hero, enemy: 41

attacker: 14 enemy: 66

calculated 0.2168667
attacker: 84 enemy: 87

minion attack: 青玉魔像 target: 灼热图腾
#######################################################################
#######################################################################
start calculations, current time: 03:26:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:14 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:41 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 flametonguetotem 2 entity 13 EX1_565 0 0 0
pos 3 hex 4 entity 15 EX1_246 0 0 0
pos 4 totemgolem 2 entity 17 AT_052 0 0 0
pos 5 genngreymane 6 entity 32 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 2

play: 火舌图腾 (13) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:26:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:14 A:5 H:2 mH:2 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:2 e:13 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:41 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 hex 4 entity 15 EX1_246 0 0 0
pos 3 totemgolem 2 entity 17 AT_052 0 0 0
pos 4 genngreymane 6 entity 32 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 66

minion attack: 自动漩涡打击装置 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 03:26:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:14 A:5 H:2 mH:2 rdy:True natt:1 wndfr
flametonguetotem EX1_565 zp:2 e:13 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
direwolfalpha EX1_162 zp:1 e:41 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 hex 4 entity 15 EX1_246 0 0 0
pos 3 totemgolem 2 entity 17 AT_052 0 0 0
pos 4 genngreymane 6 entity 32 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 41

heroattack: 萨尔 target: 恐狼前锋
#######################################################################
#######################################################################
start calculations, current time: 03:26:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:14 A:5 H:2 mH:2 rdy:True natt:1 wndfr
flametonguetotem EX1_565 zp:2 e:13 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 hex 4 entity 15 EX1_246 0 0 0
pos 3 totemgolem 2 entity 17 AT_052 0 0 0
pos 4 genngreymane 6 entity 32 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_162,41;
otg: CFM_717,12;
etg: EX1_162,41;
og: CFM_717,1;GAME_005,1;
eg: GVG_037,1;EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 66

minion attack: 自动漩涡打击装置 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 03:26:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/5
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:14 A:5 H:2 mH:2 rdy:False natt:2 ex wndfr
flametonguetotem EX1_565 zp:2 e:13 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 hex 4 entity 15 EX1_246 0 0 0
pos 3 totemgolem 2 entity 17 AT_052 0 0 0
pos 4 genngreymane 6 entity 32 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_162,41;
otg: CFM_717,12;
etg: EX1_162,41;
og: CFM_717,1;GAME_005,1;
eg: GVG_037,1;EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:27:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 23 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:13 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 hex 4 entity 15 EX1_246 0 0 0
pos 3 totemgolem 2 entity 17 AT_052 0 0 0
pos 4 genngreymane 6 entity 32 GIL_692 0 0 0
pos 5 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;GAME_005,1;
eg: CFM_707,1;GVG_037,1;EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31.5
play id 30 target 66 pos 1

missing dmg to lethal 13
calculated 0.039872
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 17 pos 1

useability 

calculated 0.0560147
play id 17 pos 1

play: 图腾魔像 (17) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:27:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:17 A:5 H:4 mH:4 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:13 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 hex 4 entity 15 EX1_246 0 0 0
pos 3 genngreymane 6 entity 32 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;GAME_005,1;
eg: CFM_707,1;GVG_037,1;EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:27:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:17 A:5 H:4 mH:4 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:13 A:0 H:3 mH:3 rdy:False natt:0
searingtotem CS2_050 zp:3 e:96 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 hex 4 entity 15 EX1_246 0 0 0
pos 3 genngreymane 6 entity 32 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;GAME_005,1;
eg: CFM_707,1;GVG_037,1;EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
missing dmg to lethal 17
calculated 0.0211484
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
calculated 0.0165947
#######################################################################
#######################################################################
start calculations, current time: 03:27:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 12 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 21 0 22 0
OwnMinions:
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:2 e:99 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:100 A:0 H:2 mH:2 rdy:False ex
unknown None zp:4 e:102 A:0 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 hex 4 entity 15 EX1_246 0 0 0
pos 3 genngreymane 6 entity 32 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 5 murksparkeel 2 entity 8 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;GVG_037,1;AT_052,1;GAME_005,1;
eg: KAR_073,1;CFM_707,1;GVG_037,1;EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -19.5
play id 30 target 66 pos 1

missing dmg to lethal 8
calculated 0.0600568
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 13 dones 0
cut to len 13
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
play id 8 target 66 pos 1

useability 

calculated 0.0585288
play id 8 target 66 pos 1

play: 阴燃电鳗 (8) target: 萨尔 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:27:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:8 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:2 e:99 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:100 A:0 H:2 mH:2 rdy:False ex
unknown None zp:4 e:102 A:0 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 hex 4 entity 15 EX1_246 0 0 0
pos 3 genngreymane 6 entity 32 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;GVG_037,1;AT_052,1;GAME_005,1;
eg: KAR_073,1;CFM_707,1;GVG_037,1;EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:27:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:8 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:2 e:104 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:2 e:99 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:100 A:0 H:2 mH:2 rdy:False ex
unknown None zp:4 e:102 A:0 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 hex 4 entity 15 EX1_246 0 0 0
pos 3 genngreymane 6 entity 32 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;GVG_037,1;AT_052,1;GAME_005,1;
eg: KAR_073,1;CFM_707,1;GVG_037,1;EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2.5
missing dmg to lethal 10
calculated 0.0203734
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
calculated 0.0183502
#######################################################################
#######################################################################
start calculations, current time: 03:28:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:8 A:2 H:2 mH:3 rdy:True natt:0
EnemyMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:2 H:1 mH:2 rdy:False ex
flamewreathedfaceless OG_024 zp:2 e:36 A:7 H:7 mH:7 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:100 A:0 H:2 mH:2 rdy:False
unknown None zp:4 e:102 A:0 H:1 mH:1 rdy:False tnt
stoneclawtotem CS2_051 zp:5 e:106 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 hex 4 entity 15 EX1_246 0 0 0
pos 3 genngreymane 6 entity 32 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 5 thingfrombelow 2 entity 20 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;GVG_037,1;AT_052,1;GAME_005,1;
eg: KAR_073,1;CFM_707,1;GVG_037,1;EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 15 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -57
useability 

play id 30 target 66 pos 1

missing dmg to lethal 6
calculated 0.1393504
no lethal, do something random######
ailoop
deep 0 len 24 dones 0
cut to len 24
ailoop
deep 1 len 133 dones 0
cut to len 96
ailoop
deep 2 len 223 dones 0
cut to len 102
ailoop
deep 3 len 117 dones 0
cut to len 49
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
useability 

play id 20 pos 2

play id 15 target 36 pos 1

attacker: 8 enemy: 106

calculated 0.2118789
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:28:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:8 A:2 H:2 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:2 H:1 mH:2 rdy:False ex
flamewreathedfaceless OG_024 zp:2 e:36 A:7 H:7 mH:7 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:100 A:0 H:2 mH:2 rdy:False
unknown None zp:4 e:102 A:0 H:1 mH:1 rdy:False tnt
stoneclawtotem CS2_051 zp:5 e:106 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 hex 4 entity 15 EX1_246 0 0 0
pos 3 genngreymane 6 entity 32 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 5 thingfrombelow 1 entity 20 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;GVG_037,1;AT_052,1;GAME_005,1;
eg: KAR_073,1;CFM_707,1;GVG_037,1;EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -92.5
attacker: 8 enemy: 106

play id 30 target 66 pos 1

missing dmg to lethal 6
calculated 0.1047052
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 73 dones 0
cut to len 52
ailoop
deep 2 len 113 dones 0
cut to len 45
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
attacker: 8 enemy: 106

play id 20 pos 2

play id 15 target 36 pos 1

calculated 0.1499144
attacker: 8 enemy: 106

minion attack: 阴燃电鳗 target: 石爪图腾
#######################################################################
#######################################################################
start calculations, current time: 03:28:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:8 A:2 H:2 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:2 H:1 mH:2 rdy:False ex
flamewreathedfaceless OG_024 zp:2 e:36 A:7 H:7 mH:7 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:100 A:0 H:2 mH:2 rdy:False
unknown None zp:4 e:102 A:0 H:1 mH:1 rdy:False tnt
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 hex 4 entity 15 EX1_246 0 0 0
pos 3 genngreymane 6 entity 32 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 5 thingfrombelow 1 entity 20 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;GVG_037,1;AT_052,1;GAME_005,1;
eg: KAR_073,1;CFM_707,1;GVG_037,1;EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 pos 2

play: 深渊魔物 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:28:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:8 A:2 H:2 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:20 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:3 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:2 H:1 mH:2 rdy:False ex
flamewreathedfaceless OG_024 zp:2 e:36 A:7 H:7 mH:7 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:100 A:0 H:2 mH:2 rdy:False
unknown None zp:4 e:102 A:0 H:1 mH:1 rdy:False tnt
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 hex 4 entity 15 EX1_246 0 0 0
pos 3 genngreymane 6 entity 32 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;GVG_037,1;AT_052,1;GAME_005,1;
eg: KAR_073,1;CFM_707,1;GVG_037,1;EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 15 target 36 pos 1

play: 妖术 (15) target: 投火无面者 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:28:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:8 A:2 H:2 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:20 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:3 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:2 H:1 mH:2 rdy:False ex
frog hexfrog zp:2 e:36 A:0 H:1 mH:1 rdy:False tnt ptt
wrathofairtotem CS2_052 zp:3 e:100 A:0 H:2 mH:2 rdy:False
unknown None zp:4 e:102 A:0 H:1 mH:1 rdy:False tnt
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,15;
etg: 
og: CFM_717,1;EX1_565,1;GVG_037,1;EX1_246,1;AT_052,1;GAME_005,1;
eg: KAR_073,1;CFM_707,1;GVG_037,1;EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
missing dmg to lethal 10
calculated 0.0406482
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
calculated 0.0175103
#######################################################################
#######################################################################
start calculations, current time: 03:29:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:8 A:2 H:2 mH:3 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:20 A:5 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:2 H:1 mH:2 rdy:False
frog hexfrog zp:2 e:36 A:0 H:1 mH:1 rdy:False tnt
murksparkeel GIL_530 zp:3 e:44 A:2 H:3 mH:3 rdy:False ex
thingfrombelow OG_028 zp:4 e:55 A:5 H:5 mH:5 rdy:False ex tnt
wrathofairtotem CS2_052 zp:5 e:100 A:0 H:2 mH:2 rdy:False
unknown None zp:6 e:102 A:0 H:1 mH:1 rdy:False tnt
stoneclawtotem CS2_051 zp:7 e:112 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 4 maelstromportal 2 entity 24 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;GVG_037,1;EX1_246,1;AT_052,1;GAME_005,1;
eg: KAR_073,1;CFM_707,1;GVG_037,1;EX1_162,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 75 dones 0
cut to len 37
ailoop
deep 2 len 160 dones 0
cut to len 55
ailoop
deep 3 len 139 dones 0
cut to len 38
ailoop
deep 4 len 43 dones 0
cut to len 10
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5019.5
play id 24 pos 1

attacker: 8 enemy: 112

play id 30 target 66 pos 1

missing dmg to lethal 6
calculated 0.3864685
no lethal, do something random######
ailoop
deep 0 len 30 dones 0
cut to len 30
ailoop
deep 1 len 409 dones 0
cut to len 260
ailoop
deep 2 len 1606 dones 0
cut to len 585
ailoop
deep 3 len 1650 dones 0
cut to len 534
ailoop
deep 4 len 487 dones 0
cut to len 218
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
useability 

play id 24 pos 1

play id 30 target 55 pos 1

attacker: 20 enemy: 66

attacker: 8 enemy: 66

calculated 0.6501203
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 03:29:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:8 A:2 H:2 mH:3 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:20 A:5 H:5 mH:5 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:114 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:2 H:1 mH:2 rdy:False
frog hexfrog zp:2 e:36 A:0 H:1 mH:1 rdy:False tnt
murksparkeel GIL_530 zp:3 e:44 A:2 H:3 mH:3 rdy:False ex
thingfrombelow OG_028 zp:4 e:55 A:5 H:5 mH:5 rdy:False ex tnt
wrathofairtotem CS2_052 zp:5 e:100 A:0 H:2 mH:2 rdy:False
unknown None zp:6 e:102 A:0 H:1 mH:1 rdy:False tnt
stoneclawtotem CS2_051 zp:7 e:112 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 4 maelstromportal 2 entity 24 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;GVG_037,1;EX1_246,1;AT_052,1;GAME_005,1;
eg: KAR_073,1;CFM_707,1;GVG_037,1;EX1_162,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,1;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 114
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 1

play: 大漩涡传送门 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:29:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:8 A:2 H:2 mH:3 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:20 A:5 H:5 mH:5 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:114 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
kaballackey CFM_066 zp:4 e:116 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:44 A:2 H:1 mH:3 rdy:False ex
thingfrombelow OG_028 zp:2 e:55 A:5 H:3 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 jadelightning 4 entity 30 CFM_707 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: hexfrog,36;
otg: KAR_073,24;
etg: hexfrog,36;
og: CFM_717,1;EX1_565,1;GVG_037,1;EX1_246,1;AT_052,1;KAR_073,1;GAME_005,1;
eg: KAR_073,1;hexfrog,1;CFM_707,1;GVG_037,1;EX1_162,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5041
play id 30 target 66 pos 1

missing dmg to lethal 5
calculated 0.1199405
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 16
ailoop
deep 2 len 27 dones 0
cut to len 16
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 30 target 55 pos 1

attacker: 20 enemy: 66

attacker: 8 enemy: 66

calculated 0.1149326
play id 30 target 55 pos 1

play: 青玉闪电 (30) target: 深渊魔物 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 03:29:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:8 A:2 H:2 mH:3 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:20 A:5 H:5 mH:5 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:114 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
kaballackey CFM_066 zp:4 e:116 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:5 e:118 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:44 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: hexfrog,36;OG_028,55;
otg: KAR_073,24;CFM_707,30;
etg: hexfrog,36;OG_028,55;
og: CFM_717,1;EX1_565,1;GVG_037,1;EX1_246,1;AT_052,1;KAR_073,1;CFM_707,1;GAME_005,1;
eg: KAR_073,1;hexfrog,1;CFM_707,1;GVG_037,1;EX1_162,1;OG_028,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,1;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 118
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 66

minion attack: 深渊魔物 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 03:29:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 5 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:8 A:2 H:2 mH:3 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:20 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:3 e:114 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
kaballackey CFM_066 zp:4 e:116 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:5 e:118 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:44 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: hexfrog,36;OG_028,55;
otg: KAR_073,24;CFM_707,30;
etg: hexfrog,36;OG_028,55;
og: CFM_717,1;EX1_565,1;GVG_037,1;EX1_246,1;AT_052,1;KAR_073,1;CFM_707,1;GAME_005,1;
eg: KAR_073,1;hexfrog,1;CFM_707,1;GVG_037,1;EX1_162,1;OG_028,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 8 enemy: 66

minion attack: 阴燃电鳗 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 03:29:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 3 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:8 A:2 H:2 mH:3 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:20 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:3 e:114 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
kaballackey CFM_066 zp:4 e:116 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:5 e:118 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
murksparkeel GIL_530 zp:1 e:44 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: hexfrog,36;OG_028,55;
otg: KAR_073,24;CFM_707,30;
etg: hexfrog,36;OG_028,55;
og: CFM_717,1;EX1_565,1;GVG_037,1;EX1_246,1;AT_052,1;KAR_073,1;CFM_707,1;GAME_005,1;
eg: KAR_073,1;hexfrog,1;CFM_707,1;GVG_037,1;EX1_162,1;OG_028,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 03:30:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 3 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:8 A:2 H:1 mH:3 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:20 A:5 H:4 mH:5 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:114 A:0 H:1 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:4 e:118 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
murksparkeel GIL_530 zp:1 e:44 A:2 H:1 mH:3 rdy:False
themistcaller AT_054 zp:2 e:47 A:4 H:4 mH:4 rdy:False ex
goblinbomb BOT_031 zp:3 e:135 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 16 OG_024 0 0 0
pos 3 murksparkeel 2 entity 25 GIL_530 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;GVG_037,1;EX1_246,1;AT_052,1;KAR_073,1;CFM_707,1;GAME_005,1;
eg: KAR_073,2;hexfrog,1;CFM_707,1;GVG_037,1;EX1_162,1;OG_028,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;AT_047,2;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10084
attacker: 20 enemy: 66

missing dmg to lethal -2
calculated 0.0456401
attacker: 20 enemy: 66

minion attack: 深渊魔物 target: 萨尔
