#######################################################################
#######################################################################
start calculations, current time: 15:31:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 4 jadelightning 4 entity 15 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
useability 

missing dmg to lethal 30
calculated 0.0695114
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
useability 

calculated 0.0539803
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 15:31:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 26 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 4 jadelightning 4 entity 15 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
missing dmg to lethal 30
calculated 0.0291126
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
calculated 0.0250332
#######################################################################
#######################################################################
start calculations, current time: 15:31:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 4 jadelightning 4 entity 15 CFM_707 0 0 0
pos 5 flametonguetotem 2 entity 20 EX1_565 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47.5
play id 20 pos 2

missing dmg to lethal 30
calculated 0.0738183
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 20 pos 2

calculated 0.0649838
play id 20 pos 2

play: 火舌图腾 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:31:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 4 jadelightning 4 entity 15 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
attacker: 78 enemy: 66

missing dmg to lethal 28
calculated 0.0458882
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
attacker: 78 enemy: 66

calculated 0.0389769
attacker: 78 enemy: 66

minion attack: 空气之怒图腾 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 15:31:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 4 jadelightning 4 entity 15 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 15:31:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
shatteredsuncleric EX1_019 zp:1 e:59 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 10 CFM_717 0 0 0
pos 2 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 3 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 4 jadelightning 4 entity 15 CFM_707 0 0 0
pos 5 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 9 dones 0
cut to len 5
ailoop
deep 3 len 5 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
play id 10 pos 1

useability 

attack with hero, enemy: 66

missing dmg to lethal 26
calculated 0.1567222
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 13
ailoop
deep 2 len 22 dones 0
cut to len 11
ailoop
deep 3 len 5 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 10 pos 1

attack with hero, enemy: 59

useability 

attacker: 78 enemy: 66

calculated 0.1339102
play id 10 pos 1

play: 青玉之爪 (10) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:31:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:3 e:84 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
shatteredsuncleric EX1_019 zp:1 e:59 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 3 jadelightning 4 entity 15 CFM_707 0 0 0
pos 4 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
attack with hero, enemy: 66

useability 

missing dmg to lethal 26
calculated 0.0932643
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
attack with hero, enemy: 59

attacker: 78 enemy: 66

useability 

calculated 0.0789532
attack with hero, enemy: 59

heroattack: 拉斯塔哈大王 target: 破碎残阳祭司
#######################################################################
#######################################################################
start calculations, current time: 15:31:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:3 e:84 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 3 jadelightning 4 entity 15 CFM_707 0 0 0
pos 4 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: EX1_019,59;
otg: 
etg: EX1_019,59;
og: 
eg: EX1_019,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 空气之怒图腾 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 15:32:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:3 e:84 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 3 jadelightning 4 entity 15 CFM_707 0 0 0
pos 4 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: EX1_019,59;
otg: 
etg: EX1_019,59;
og: 
eg: EX1_019,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 15:32:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:3 e:84 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:86 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 3 jadelightning 4 entity 15 CFM_707 0 0 0
pos 4 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: EX1_019,59;
otg: 
etg: EX1_019,59;
og: 
eg: EX1_019,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
missing dmg to lethal 26
calculated 0.048878
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
calculated 0.0187565
#######################################################################
#######################################################################
start calculations, current time: 15:32:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:3 e:84 A:3 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:4 e:86 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:87 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 3 jadelightning 4 entity 15 CFM_707 0 0 0
pos 4 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 5 thingfrombelow 3 entity 6 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_019,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 17
ailoop
deep 2 len 68 dones 0
cut to len 28
ailoop
deep 3 len 84 dones 0
cut to len 27
ailoop
deep 4 len 54 dones 0
cut to len 14
ailoop
deep 5 len 14 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5129
attack with hero, enemy: 66

play id 8 pos 1

useability 

attacker: 84 enemy: 66

attacker: 78 enemy: 66

attacker: 86 enemy: 66

missing dmg to lethal 14
calculated 0.3205803
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 84 dones 0
cut to len 62
ailoop
deep 2 len 296 dones 0
cut to len 143
ailoop
deep 3 len 409 dones 0
cut to len 135
ailoop
deep 4 len 211 dones 0
cut to len 53
ailoop
deep 5 len 33 dones 0
cut to len 7
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
attack with hero, enemy: 87

play id 6 pos 1

attacker: 84 enemy: 66

attacker: 78 enemy: 66

attacker: 86 enemy: 66

calculated 0.4177618
attack with hero, enemy: 87

heroattack: 拉斯塔哈大王 target: 白银之手新兵
#######################################################################
#######################################################################
start calculations, current time: 15:32:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 26 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:3 e:84 A:3 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:4 e:86 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 3 jadelightning 4 entity 15 CFM_707 0 0 0
pos 4 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 5 thingfrombelow 3 entity 6 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,10;
etg: 
og: CFM_717,1;
eg: EX1_019,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 6 pos 1

play: 深渊魔物 (6) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:32:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 26 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:2 e:78 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:20 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:84 A:3 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 3 jadelightning 4 entity 15 CFM_707 0 0 0
pos 4 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,10;
etg: 
og: CFM_717,1;
eg: EX1_019,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5126.5
attacker: 84 enemy: 66

attacker: 78 enemy: 66

attacker: 86 enemy: 66

missing dmg to lethal 20
calculated 0.0897343
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
attacker: 84 enemy: 66

attacker: 78 enemy: 66

attacker: 86 enemy: 66

calculated 0.0999433
attacker: 84 enemy: 66

minion attack: 青玉魔像 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 15:32:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 26 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:2 e:78 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:20 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:84 A:3 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 3 jadelightning 4 entity 15 CFM_707 0 0 0
pos 4 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,10;
etg: 
og: CFM_717,1;
eg: EX1_019,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 空气之怒图腾 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 15:32:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 26 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:2 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:20 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:84 A:3 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 3 jadelightning 4 entity 15 CFM_707 0 0 0
pos 4 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,10;
etg: 
og: CFM_717,1;
eg: EX1_019,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 86 enemy: 66

minion attack: 灼热图腾 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 15:32:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 26 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:2 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:20 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:84 A:3 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 3 jadelightning 4 entity 15 CFM_707 0 0 0
pos 4 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,10;
etg: 
og: CFM_717,1;
eg: EX1_019,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 15:33:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:3 e:84 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:4 e:86 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 3 jadelightning 4 entity 15 CFM_707 0 0 0
pos 4 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 5 totemgolem 2 entity 18 AT_052 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;
eg: CS2_094,1;EX1_019,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 29 dones 0
cut to len 15
ailoop
deep 2 len 56 dones 0
cut to len 20
ailoop
deep 3 len 54 dones 0
cut to len 15
ailoop
deep 4 len 26 dones 0
cut to len 6
ailoop
deep 5 len 5 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5098
play id 8 pos 1

attack with hero, enemy: 66

attacker: 86 enemy: 66

attacker: 84 enemy: 66

attacker: 6 enemy: 66

useability 

missing dmg to lethal 11
calculated 0.365023
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 58 dones 0
cut to len 43
ailoop
deep 2 len 199 dones 0
cut to len 77
ailoop
deep 3 len 264 dones 0
cut to len 76
ailoop
deep 4 len 188 dones 0
cut to len 47
ailoop
deep 5 len 80 dones 0
cut to len 19
ailoop
deep 6 len 18 dones 0
cut to len 4
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
attacker: 6 enemy: 66

play id 8 pos 1

attacker: 86 enemy: 66

attack with hero, enemy: 66

play id 18 pos 3

attacker: 84 enemy: 66

useability 

calculated 0.4187663
attacker: 6 enemy: 66

minion attack: 深渊魔物 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 15:33:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:3 e:84 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:4 e:86 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadeclaws 2 entity 8 CFM_717 0 0 0
pos 3 jadelightning 4 entity 15 CFM_707 0 0 0
pos 4 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 5 totemgolem 2 entity 18 AT_052 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;
eg: CS2_094,1;EX1_019,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 8 pos 1

play: 青玉之爪 (8) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:33:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:3 e:84 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:4 e:86 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:5 e:91 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadelightning 4 entity 15 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 4 totemgolem 2 entity 18 AT_052 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;
eg: CS2_094,1;EX1_019,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5098
attacker: 84 enemy: 66

attacker: 86 enemy: 66

attack with hero, enemy: 66

useability 

missing dmg to lethal 11
calculated 0.2029345
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 22
ailoop
deep 2 len 72 dones 0
cut to len 28
ailoop
deep 3 len 60 dones 0
cut to len 17
ailoop
deep 4 len 18 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
attacker: 86 enemy: 66

play id 18 pos 3

attacker: 84 enemy: 66

attack with hero, enemy: 66

useability 

calculated 0.2108808
attacker: 86 enemy: 66

minion attack: 灼热图腾 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 15:33:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:3 e:84 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:4 e:86 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:5 e:91 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadelightning 4 entity 15 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 4 totemgolem 2 entity 18 AT_052 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;
eg: CS2_094,1;EX1_019,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 pos 3

play: 图腾魔像 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:33:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:18 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:4 e:84 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:6 e:91 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadelightning 4 entity 15 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;
eg: CS2_094,1;EX1_019,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 84 enemy: 66

minion attack: 青玉魔像 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 15:33:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:18 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:4 e:84 A:1 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:6 e:91 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadelightning 4 entity 15 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;
eg: CS2_094,1;EX1_019,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

heroattack: 拉斯塔哈大王 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 15:33:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/6
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 1
ownhero:
unknown 26 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:18 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:4 e:84 A:1 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:6 e:91 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadelightning 4 entity 15 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;
eg: CS2_094,1;EX1_019,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 15:33:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/7
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 1
ownhero:
unknown 26 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:18 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:4 e:84 A:1 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:6 e:91 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:7 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadelightning 4 entity 15 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;
eg: CS2_094,1;EX1_019,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5115.5
missing dmg to lethal 11
calculated 0.0267254
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
calculated 0.0201617
#######################################################################
#######################################################################
start calculations, current time: 15:33:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:18 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:84 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:6 e:91 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:7 e:93 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
senjinshieldmasta CS2_179 zp:1 e:40 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadelightning 4 entity 15 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 4 devolve 2 entity 25 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;
eg: CS2_094,1;EX1_019,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 68 dones 0
cut to len 48
ailoop
deep 2 len 299 dones 0
cut to len 180
ailoop
deep 3 len 924 dones 0
cut to len 469
ailoop
deep 4 len 1891 dones 0
cut to len 760
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10178
attacker: 91 enemy: 40

attacker: 18 enemy: 40

play id 15 target 66 pos 1

attacker: 6 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal -1
calculated 0.8524659
attacker: 91 enemy: 40

minion attack: 青玉魔像 target: 森金持盾卫士
#######################################################################
#######################################################################
start calculations, current time: 15:34:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:18 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:84 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:93 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
senjinshieldmasta CS2_179 zp:1 e:40 A:3 H:3 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadelightning 4 entity 15 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 4 devolve 2 entity 25 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_565,1;
eg: CS2_094,1;EX1_019,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 40

minion attack: 图腾魔像 target: 森金持盾卫士
#######################################################################
#######################################################################
start calculations, current time: 15:34:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:18 A:3 H:1 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:84 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:93 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 jadelightning 4 entity 15 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 4 devolve 2 entity 25 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: CS2_179,40;
otg: 
etg: CS2_179,40;
og: CFM_717,1;EX1_565,1;
eg: CS2_179,1;CS2_094,1;EX1_019,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 15 target 66 pos 1

play: 青玉闪电 (15) target: 乌瑟尔·光明使者 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:34:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:True natt:0 tnt
wrathofairtotem CS2_052 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:18 A:3 H:1 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:84 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:93 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t03 zp:7 e:96 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 3 devolve 2 entity 25 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: CS2_179,40;
otg: CFM_707,15;
etg: CS2_179,40;
og: CFM_717,1;CFM_707,1;EX1_565,1;
eg: CS2_179,1;CS2_094,1;EX1_019,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 96
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 6 enemy: 66

minion attack: 深渊魔物 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 15:34:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 20 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:6 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
wrathofairtotem CS2_052 zp:2 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:18 A:3 H:1 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:84 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:5 e:86 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:93 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t03 zp:7 e:96 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 32 GVG_096 0 0 0
pos 2 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 3 devolve 2 entity 25 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: CS2_179,40;
otg: CFM_707,15;
etg: CS2_179,40;
og: CFM_717,1;CFM_707,1;EX1_565,1;
eg: CS2_179,1;CS2_094,1;EX1_019,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

heroattack: 拉斯塔哈大王 target: 乌瑟尔·光明使者
