#######################################################################
#######################################################################
start calculations, current time: 20:50:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 2 genngreymane 6 entity 50 GIL_692 0 0 0
pos 3 direwolfalpha 2 entity 55 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadeclaws 2 entity 44 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31.5
play id 68 pos 1

play id 43 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.2041634
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
useability 

calculated 0.0593254
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 20:50:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 2 genngreymane 6 entity 50 GIL_692 0 0 0
pos 3 direwolfalpha 2 entity 55 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadeclaws 2 entity 44 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 78
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 20:51:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
bluegillwarrior CS2_173 zp:1 e:27 A:2 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 2 genngreymane 6 entity 50 GIL_692 0 0 0
pos 3 direwolfalpha 2 entity 55 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 7 totemgolem 2 entity 46 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 4
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29.5
play id 43 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.1635627
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 11 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 7
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 46 pos 1

calculated 0.1296671
play id 46 pos 1

play: 图腾魔像 (46) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:51:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
bluegillwarrior CS2_173 zp:1 e:27 A:2 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 2 genngreymane 6 entity 50 GIL_692 0 0 0
pos 3 direwolfalpha 2 entity 55 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadeclaws 2 entity 44 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 20:51:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
rockpoolhunter UNG_073 zp:1 e:13 A:2 H:3 mH:3 rdy:False ex
bluegillwarrior CS2_173 zp:2 e:27 A:3 H:2 mH:2 rdy:False ex chrg(1)
Own Handcards: 
pos 1 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 2 genngreymane 6 entity 50 GIL_692 0 0 0
pos 3 direwolfalpha 2 entity 55 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 7 hex 4 entity 34 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 12
ailoop
deep 2 len 25 dones 0
cut to len 12
ailoop
deep 3 len 17 dones 0
cut to len 7
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35.5
play id 43 pos 1

attacker: 46 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 25
calculated 0.195472
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 40 dones 0
cut to len 25
ailoop
deep 2 len 62 dones 0
cut to len 28
ailoop
deep 3 len 54 dones 0
cut to len 22
ailoop
deep 4 len 14 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
play id 43 pos 1

attacker: 46 enemy: 13

attack with hero, enemy: 27

calculated 0.16456
play id 43 pos 1

play: 青玉之爪 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:52:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
shaman 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
rockpoolhunter UNG_073 zp:1 e:13 A:2 H:3 mH:3 rdy:False ex
bluegillwarrior CS2_173 zp:2 e:27 A:3 H:2 mH:2 rdy:False ex chrg(1)
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 direwolfalpha 2 entity 55 EX1_162 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 6 hex 4 entity 34 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28.5
attacker: 46 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 25
calculated 0.1496002
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 11
ailoop
deep 2 len 24 dones 0
cut to len 10
ailoop
deep 3 len 14 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
attack with hero, enemy: 27

attacker: 46 enemy: 13

calculated 0.1582732
attack with hero, enemy: 27

heroattack: 萨尔 target: 蓝腮战士
#######################################################################
#######################################################################
start calculations, current time: 20:52:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
shaman 24 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
rockpoolhunter UNG_073 zp:1 e:13 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 direwolfalpha 2 entity 55 EX1_162 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 6 hex 4 entity 34 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_173,27;
otg: 
etg: CS2_173,27;
og: 
eg: CS2_173,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 13

minion attack: 图腾魔像 target: 石塘猎人
#######################################################################
#######################################################################
start calculations, current time: 20:52:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
shaman 24 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:2 mH:4 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 direwolfalpha 2 entity 55 EX1_162 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 6 hex 4 entity 34 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: UNG_073,13;CS2_173,27;
otg: 
etg: UNG_073,13;CS2_173,27;
og: 
eg: UNG_073,1;CS2_173,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 20:52:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 24 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
blowgillsniper CFM_647 zp:1 e:24 A:2 H:1 mH:1 rdy:False ex
unknown None zp:2 e:14 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 direwolfalpha 2 entity 55 EX1_162 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 6 hex 4 entity 34 EX1_246 0 0 0
pos 7 coldlightseer 3 entity 88 EX1_103 0 0 0
pos 8 devolve 2 entity 51 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_073,1;CS2_173,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 44 dones 0
cut to len 26
ailoop
deep 2 len 111 dones 0
cut to len 46
ailoop
deep 3 len 137 dones 0
cut to len 45
ailoop
deep 4 len 66 dones 0
cut to len 18
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 68 pos 1

attack with hero, enemy: 64

play id 55 pos 2

play id 44 pos 1

missing dmg to lethal 28
calculated 0.2852352
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 112 dones 0
cut to len 76
ailoop
deep 2 len 387 dones 0
cut to len 169
ailoop
deep 3 len 613 dones 0
cut to len 222
ailoop
deep 4 len 427 dones 0
cut to len 137
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
attack with hero, enemy: 14

attacker: 46 enemy: 64

play id 88 pos 2

calculated 0.2604425
attack with hero, enemy: 14

heroattack: 萨尔 target: 鱼人投手
#######################################################################
#######################################################################
start calculations, current time: 20:52:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 21 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
blowgillsniper CFM_647 zp:1 e:24 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 direwolfalpha 2 entity 55 EX1_162 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 6 hex 4 entity 34 EX1_246 0 0 0
pos 7 coldlightseer 3 entity 88 EX1_103 0 0 0
pos 8 devolve 2 entity 51 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,43;
etg: None,14;
og: CFM_717,1;
eg: UNG_073,1;None,1;CS2_173,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 64

minion attack: 图腾魔像 target: 雷电之王
#######################################################################
#######################################################################
start calculations, current time: 20:52:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 21 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
blowgillsniper CFM_647 zp:1 e:24 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 direwolfalpha 2 entity 55 EX1_162 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 6 hex 4 entity 34 EX1_246 0 0 0
pos 7 coldlightseer 3 entity 88 EX1_103 0 0 0
pos 8 devolve 2 entity 51 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,43;
etg: None,14;
og: CFM_717,1;
eg: UNG_073,1;None,1;CS2_173,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 88 pos 2

play: 寒光先知 (88) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:52:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 21 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:2 mH:4 rdy:False natt:1 ex
coldlightseer EX1_103 zp:2 e:88 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
blowgillsniper CFM_647 zp:1 e:24 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 direwolfalpha 2 entity 55 EX1_162 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 6 hex 4 entity 34 EX1_246 0 0 0
pos 7 devolve 2 entity 51 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,43;
etg: None,14;
og: CFM_717,1;
eg: UNG_073,1;None,1;CS2_173,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 20:53:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:2 mH:4 rdy:True natt:0
coldlightseer EX1_103 zp:2 e:88 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
blowgillsniper CFM_647 zp:1 e:24 A:2 H:1 mH:1 rdy:False ex
unknown None zp:2 e:5 A:2 H:3 mH:3 rdy:False ex
hydrologist UNG_011 zp:3 e:87 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 direwolfalpha 2 entity 55 EX1_162 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 6 hex 4 entity 34 EX1_246 0 0 0
pos 7 devolve 2 entity 51 CFM_696 0 0 0
pos 8 murksparkeel 2 entity 42 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;
eg: UNG_073,1;None,1;CS2_173,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 57 dones 0
cut to len 37
ailoop
deep 2 len 211 dones 0
cut to len 93
ailoop
deep 3 len 417 dones 0
cut to len 149
ailoop
deep 4 len 500 dones 0
cut to len 155
ailoop
deep 5 len 333 dones 0
cut to len 93
ailoop
deep 6 len 86 dones 0
cut to len 22
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
attacker: 46 enemy: 64

play id 44 pos 1

attack with hero, enemy: 64

play id 55 pos 3

missing dmg to lethal 22
calculated 0.68124
no lethal, do something random######
ailoop
deep 0 len 25 dones 0
cut to len 25
ailoop
deep 1 len 417 dones 0
cut to len 324
ailoop
deep 2 len 3795 dones 0
cut to len 1412
ailoop
deep 3 len 11019 dones 0
cut to len 1041
ailoop
deep 4 len 4873 dones 0
cut to len 801
ailoop
deep 5 len 1898 dones 0
cut to len 849
ailoop
deep 6 len 1532 dones 0
cut to len 687
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 68 pos 1

attacker: 46 enemy: 64

play id 42 target 87 pos 1

play id 55 pos 4

play id 44 pos 1

attacker: 88 enemy: 5

attack with hero, enemy: 24

calculated 2.2460246
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:53:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 6/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:2 mH:4 rdy:True natt:0
coldlightseer EX1_103 zp:2 e:88 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
blowgillsniper CFM_647 zp:1 e:24 A:2 H:1 mH:1 rdy:False ex
unknown None zp:2 e:5 A:2 H:3 mH:3 rdy:False ex
hydrologist UNG_011 zp:3 e:87 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 direwolfalpha 2 entity 55 EX1_162 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 4 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 5 hex 4 entity 34 EX1_246 0 0 0
pos 6 devolve 2 entity 51 CFM_696 0 0 0
pos 7 murksparkeel 2 entity 42 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: CFM_717,1;GAME_005,1;
eg: UNG_073,1;None,1;CS2_173,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 64

minion attack: 图腾魔像 target: 雷电之王
#######################################################################
#######################################################################
start calculations, current time: 20:53:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 6/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:2 mH:4 rdy:False natt:1 ex
coldlightseer EX1_103 zp:2 e:88 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
blowgillsniper CFM_647 zp:1 e:24 A:2 H:1 mH:1 rdy:False ex
unknown None zp:2 e:5 A:2 H:3 mH:3 rdy:False ex
hydrologist UNG_011 zp:3 e:87 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 direwolfalpha 2 entity 55 EX1_162 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 4 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 5 hex 4 entity 34 EX1_246 0 0 0
pos 6 devolve 2 entity 51 CFM_696 0 0 0
pos 7 murksparkeel 2 entity 42 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: CFM_717,1;GAME_005,1;
eg: UNG_073,1;None,1;CS2_173,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 42 target 87 pos 1

play: 阴燃电鳗 (42) target: 水文学家 (87) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:53:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:46 A:3 H:2 mH:4 rdy:False natt:1 ex
coldlightseer EX1_103 zp:3 e:88 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
blowgillsniper CFM_647 zp:1 e:24 A:2 H:1 mH:1 rdy:False ex
unknown None zp:2 e:5 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 direwolfalpha 2 entity 55 EX1_162 0 0 0
pos 3 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 4 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 5 hex 4 entity 34 EX1_246 0 0 0
pos 6 devolve 2 entity 51 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: CFM_717,1;GAME_005,1;
eg: UNG_073,1;None,1;CS2_173,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 55 pos 4

play: 恐狼前锋 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:54:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
shaman 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:46 A:3 H:2 mH:4 rdy:False natt:1 ex
coldlightseer EX1_103 zp:3 e:88 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
blowgillsniper CFM_647 zp:1 e:24 A:2 H:1 mH:1 rdy:False ex
unknown None zp:2 e:5 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 3 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 4 hex 4 entity 34 EX1_246 0 0 0
pos 5 devolve 2 entity 51 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_162,55;
enemyDiedMinions: 
otg: EX1_162,55;GAME_005,68;
etg: 
og: CFM_717,1;EX1_162,1;GAME_005,1;
eg: UNG_073,1;None,1;CS2_173,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
play id 44 pos 1

attack with hero, enemy: 64

missing dmg to lethal 22
calculated 0.1326364
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 31 dones 0
cut to len 19
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 44 pos 1

attack with hero, enemy: 24

attacker: 88 enemy: 64

calculated 0.1176855
play id 44 pos 1

play: 青玉之爪 (44) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:54:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 4 1 0 2
ownhero:
shaman 19 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:46 A:3 H:2 mH:4 rdy:False natt:1 ex
coldlightseer EX1_103 zp:3 e:88 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:4 e:102 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
blowgillsniper CFM_647 zp:1 e:24 A:2 H:1 mH:1 rdy:False ex
unknown None zp:2 e:5 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 3 hex 4 entity 34 EX1_246 0 0 0
pos 4 devolve 2 entity 51 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_162,55;
enemyDiedMinions: 
otg: EX1_162,55;GAME_005,68;
etg: 
og: CFM_717,1;EX1_162,1;GAME_005,1;
eg: UNG_073,1;None,1;CS2_173,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
stuff changed 4 4 2 2 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
attack with hero, enemy: 64

missing dmg to lethal 22
calculated 0.0668214
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
attack with hero, enemy: 24

attacker: 88 enemy: 64

calculated 0.0618349
attack with hero, enemy: 24

heroattack: 萨尔 target: 吹箭鱼人
#######################################################################
#######################################################################
start calculations, current time: 20:54:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 4 1 0 2
ownhero:
shaman 17 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:46 A:3 H:2 mH:4 rdy:False natt:1 ex
coldlightseer EX1_103 zp:3 e:88 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:4 e:102 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:5 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 3 hex 4 entity 34 EX1_246 0 0 0
pos 4 devolve 2 entity 51 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_162,55;
enemyDiedMinions: CFM_647,24;
otg: EX1_162,55;GAME_005,68;
etg: CFM_647,24;
og: CFM_717,1;EX1_162,1;GAME_005,1;
eg: UNG_073,1;None,1;CFM_647,1;CS2_173,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 88 enemy: 64

minion attack: 寒光先知 target: 雷电之王
#######################################################################
#######################################################################
start calculations, current time: 20:54:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/7
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 4 1 0 2
ownhero:
shaman 17 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:46 A:3 H:2 mH:4 rdy:False natt:1 ex
coldlightseer EX1_103 zp:3 e:88 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:4 e:102 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:5 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 3 hex 4 entity 34 EX1_246 0 0 0
pos 4 devolve 2 entity 51 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_162,55;
enemyDiedMinions: CFM_647,24;
otg: EX1_162,55;GAME_005,68;
etg: CFM_647,24;
og: CFM_717,1;EX1_162,1;GAME_005,1;
eg: UNG_073,1;None,1;CFM_647,1;CS2_173,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 20:54:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 15 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:46 A:3 H:2 mH:4 rdy:True natt:0
coldlightseer EX1_103 zp:3 e:88 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:4 e:102 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:5 A:2 H:3 mH:3 rdy:False ex
murloctidehunter EX1_506 zp:2 e:30 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:104 A:1 H:1 mH:1 rdy:False ex
murlocrazorgill CFM_310t zp:4 e:107 A:1 H:1 mH:1 rdy:False ex
murlocrazorgill CFM_310t zp:5 e:108 A:1 H:1 mH:1 rdy:False ex
murlocrazorgill CFM_310t zp:6 e:109 A:1 H:1 mH:1 rdy:False ex
murlocrazorgill CFM_310t zp:7 e:110 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 3 hex 4 entity 34 EX1_246 0 0 0
pos 4 devolve 2 entity 51 CFM_696 0 0 0
pos 5 jadelightning 4 entity 56 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_162,1;GAME_005,1;
eg: CFM_310,1;UNG_073,1;None,1;CFM_647,1;CS2_173,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 68 dones 0
cut to len 34
ailoop
deep 2 len 213 dones 0
cut to len 71
ailoop
deep 3 len 360 dones 0
cut to len 90
ailoop
deep 4 len 355 dones 0
cut to len 71
ailoop
deep 5 len 204 dones 0
cut to len 34
ailoop
deep 6 len 63 dones 0
cut to len 9
ailoop
deep 7 len 8 dones 0
cut to len 1
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5083.5
play id 59 pos 1

attacker: 42 enemy: 64

attacker: 102 enemy: 64

attacker: 46 enemy: 64

attacker: 88 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 11
calculated 0.340596
no lethal, do something random######
ailoop
deep 0 len 38 dones 0
cut to len 38
ailoop
deep 1 len 886 dones 0
cut to len 522
ailoop
deep 2 len 8065 dones 0
cut to len 1001
ailoop
deep 3 len 12122 dones 0
cut to len 1157
ailoop
deep 4 len 9307 dones 0
cut to len 946
ailoop
deep 5 len 3598 dones 0
cut to len 882
ailoop
deep 6 len 2075 dones 0
cut to len 670
ailoop
deep 7 len 526 dones 0
cut to len 180
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
useability 

play id 59 pos 1

attacker: 88 enemy: 64

attacker: 102 enemy: 64

attacker: 46 enemy: 64

attack with hero, enemy: 64

attacker: 42 enemy: 64

calculated 1.9634102
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 20:54:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 15 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:46 A:3 H:2 mH:4 rdy:True natt:0
coldlightseer EX1_103 zp:3 e:88 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:4 e:102 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:5 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:5 A:2 H:3 mH:3 rdy:False ex
murloctidehunter EX1_506 zp:2 e:30 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:104 A:1 H:1 mH:1 rdy:False ex
murlocrazorgill CFM_310t zp:4 e:107 A:1 H:1 mH:1 rdy:False ex
murlocrazorgill CFM_310t zp:5 e:108 A:1 H:1 mH:1 rdy:False ex
murlocrazorgill CFM_310t zp:6 e:109 A:1 H:1 mH:1 rdy:False ex
murlocrazorgill CFM_310t zp:7 e:110 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 maelstromportal 2 entity 59 KAR_073 0 0 0
pos 3 hex 4 entity 34 EX1_246 0 0 0
pos 4 devolve 2 entity 51 CFM_696 0 0 0
pos 5 jadelightning 4 entity 56 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;EX1_162,1;GAME_005,1;
eg: CFM_310,1;UNG_073,1;None,1;CFM_647,1;CS2_173,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 52 dones 0
cut to len 26
ailoop
deep 2 len 135 dones 0
cut to len 45
ailoop
deep 3 len 180 dones 0
cut to len 45
ailoop
deep 4 len 130 dones 0
cut to len 26
ailoop
deep 5 len 48 dones 0
cut to len 8
ailoop
deep 6 len 7 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5091.5
play id 59 pos 1

attacker: 102 enemy: 64

attacker: 88 enemy: 64

attacker: 42 enemy: 64

attacker: 46 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 11
calculated 0.2483353
no lethal, do something random######
ailoop
deep 0 len 37 dones 0
cut to len 37
ailoop
deep 1 len 812 dones 0
cut to len 482
ailoop
deep 2 len 6712 dones 0
cut to len 957
ailoop
deep 3 len 10071 dones 0
cut to len 928
ailoop
deep 4 len 4883 dones 0
cut to len 926
ailoop
deep 5 len 2500 dones 0
cut to len 797
ailoop
deep 6 len 462 dones 0
cut to len 186
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
play id 59 pos 1

attacker: 88 enemy: 64

attacker: 46 enemy: 64

attacker: 102 enemy: 64

attack with hero, enemy: 64

attacker: 42 enemy: 64

calculated 1.594672
play id 59 pos 1

play: 大漩涡传送门 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:54:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 15 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:46 A:3 H:2 mH:4 rdy:True natt:0
coldlightseer EX1_103 zp:3 e:88 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:4 e:102 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:5 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
worgeninfiltrator EX1_010 zp:6 e:113 A:2 H:1 mH:1 rdy:False natt:0 ex ptt stlth
EnemyMinions:
unknown None zp:1 e:5 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 hex 4 entity 34 EX1_246 0 0 0
pos 3 devolve 2 entity 51 CFM_696 0 0 0
pos 4 jadelightning 4 entity 56 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_506,30;
otg: KAR_073,59;
etg: EX1_506,30;
og: CFM_717,1;EX1_162,1;KAR_073,1;GAME_005,1;
eg: CFM_310,1;UNG_073,1;None,1;CFM_647,1;CS2_173,1;EX1_506,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 60 dones 0
cut to len 20
ailoop
deep 3 len 60 dones 0
cut to len 15
ailoop
deep 4 len 30 dones 0
cut to len 6
ailoop
deep 5 len 6 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5091
attacker: 42 enemy: 64

attacker: 88 enemy: 64

attacker: 46 enemy: 64

attacker: 102 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 11
calculated 0.209441
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 80 dones 0
cut to len 49
ailoop
deep 2 len 266 dones 0
cut to len 114
ailoop
deep 3 len 481 dones 0
cut to len 155
ailoop
deep 4 len 470 dones 0
cut to len 120
ailoop
deep 5 len 190 dones 0
cut to len 44
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
attacker: 102 enemy: 64

attacker: 46 enemy: 64

attacker: 88 enemy: 64

attack with hero, enemy: 64

attacker: 42 enemy: 64

calculated 0.2214524
attacker: 102 enemy: 64

minion attack: 青玉魔像 target: 雷电之王
#######################################################################
#######################################################################
start calculations, current time: 20:54:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 15 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:46 A:3 H:2 mH:4 rdy:True natt:0
coldlightseer EX1_103 zp:3 e:88 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:4 e:102 A:2 H:2 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
worgeninfiltrator EX1_010 zp:6 e:113 A:2 H:1 mH:1 rdy:False natt:0 ex ptt stlth
EnemyMinions:
unknown None zp:1 e:5 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 hex 4 entity 34 EX1_246 0 0 0
pos 3 devolve 2 entity 51 CFM_696 0 0 0
pos 4 jadelightning 4 entity 56 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_506,30;
otg: KAR_073,59;
etg: EX1_506,30;
og: CFM_717,1;EX1_162,1;KAR_073,1;GAME_005,1;
eg: CFM_310,1;UNG_073,1;None,1;CFM_647,1;CS2_173,1;EX1_506,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 64

minion attack: 图腾魔像 target: 雷电之王
#######################################################################
#######################################################################
start calculations, current time: 20:54:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 15 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:46 A:3 H:2 mH:4 rdy:False natt:1 ex
coldlightseer EX1_103 zp:3 e:88 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:4 e:102 A:2 H:2 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
worgeninfiltrator EX1_010 zp:6 e:113 A:2 H:1 mH:1 rdy:False natt:0 ex ptt stlth
EnemyMinions:
unknown None zp:1 e:5 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 hex 4 entity 34 EX1_246 0 0 0
pos 3 devolve 2 entity 51 CFM_696 0 0 0
pos 4 jadelightning 4 entity 56 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_506,30;
otg: KAR_073,59;
etg: EX1_506,30;
og: CFM_717,1;EX1_162,1;KAR_073,1;GAME_005,1;
eg: CFM_310,1;UNG_073,1;None,1;CFM_647,1;CS2_173,1;EX1_506,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 88 enemy: 64

minion attack: 寒光先知 target: 雷电之王
#######################################################################
#######################################################################
start calculations, current time: 20:54:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 15 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:46 A:3 H:2 mH:4 rdy:False natt:1 ex
coldlightseer EX1_103 zp:3 e:88 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:4 e:102 A:2 H:2 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
worgeninfiltrator EX1_010 zp:6 e:113 A:2 H:1 mH:1 rdy:False natt:0 ex ptt stlth
EnemyMinions:
unknown None zp:1 e:5 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 hex 4 entity 34 EX1_246 0 0 0
pos 3 devolve 2 entity 51 CFM_696 0 0 0
pos 4 jadelightning 4 entity 56 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_506,30;
otg: KAR_073,59;
etg: EX1_506,30;
og: CFM_717,1;EX1_162,1;KAR_073,1;GAME_005,1;
eg: CFM_310,1;UNG_073,1;None,1;CFM_647,1;CS2_173,1;EX1_506,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

heroattack: 萨尔 target: 雷电之王
#######################################################################
#######################################################################
start calculations, current time: 20:55:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/6
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 15 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:46 A:3 H:2 mH:4 rdy:False natt:1 ex
coldlightseer EX1_103 zp:3 e:88 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:4 e:102 A:2 H:2 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
worgeninfiltrator EX1_010 zp:6 e:113 A:2 H:1 mH:1 rdy:False natt:0 ex ptt stlth
EnemyMinions:
unknown None zp:1 e:5 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 hex 4 entity 34 EX1_246 0 0 0
pos 3 devolve 2 entity 51 CFM_696 0 0 0
pos 4 jadelightning 4 entity 56 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_506,30;
otg: CFM_717,44;KAR_073,59;
etg: EX1_506,30;
og: CFM_717,2;EX1_162,1;KAR_073,1;GAME_005,1;
eg: CFM_310,1;UNG_073,1;None,1;CFM_647,1;CS2_173,1;EX1_506,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 42 enemy: 64

minion attack: 阴燃电鳗 target: 雷电之王
#######################################################################
#######################################################################
start calculations, current time: 20:55:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/7
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 15 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:3 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:46 A:3 H:2 mH:4 rdy:False natt:1 ex
coldlightseer EX1_103 zp:3 e:88 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:4 e:102 A:2 H:2 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
worgeninfiltrator EX1_010 zp:6 e:113 A:2 H:1 mH:1 rdy:False natt:0 ex ptt stlth
EnemyMinions:
unknown None zp:1 e:5 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 hex 4 entity 34 EX1_246 0 0 0
pos 3 devolve 2 entity 51 CFM_696 0 0 0
pos 4 jadelightning 4 entity 56 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_506,30;
otg: CFM_717,44;KAR_073,59;
etg: EX1_506,30;
og: CFM_717,2;EX1_162,1;KAR_073,1;GAME_005,1;
eg: CFM_310,1;UNG_073,1;None,1;CFM_647,1;CS2_173,1;EX1_506,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 20:55:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 15 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 17 0 18 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:3 mH:3 rdy:True natt:0
coldlightseer EX1_103 zp:2 e:88 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:102 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:111 A:1 H:1 mH:1 rdy:True natt:0
worgeninfiltrator EX1_010 zp:5 e:113 A:2 H:1 mH:1 rdy:True natt:0 stlth
EnemyMinions:
murlocwarleader EX1_507 zp:1 e:11 A:3 H:3 mH:3 rdy:False ex
sirfinleymrrgglton LOE_076 zp:2 e:105 A:3 H:3 mH:3 rdy:False ex
coldlightoracle EX1_050 zp:3 e:118 A:4 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 50 GIL_692 0 0 0
pos 2 hex 4 entity 34 EX1_246 0 0 0
pos 3 devolve 2 entity 51 CFM_696 0 0 0
pos 4 jadelightning 4 entity 56 CFM_707 0 0 0
pos 5 pilotedshredder 4 entity 38 GVG_096 0 0 0
pos 6 crackle 2 entity 57 GVG_038 0 0 0
pos 7 draeneitotemcarver 4 entity 62 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,2;AT_052,1;EX1_162,1;KAR_073,1;GAME_005,1;
eg: None,2;CFM_310,1;UNG_073,1;CFM_647,1;CS2_173,1;EX1_506,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 72 dones 0
cut to len 36
ailoop
deep 2 len 249 dones 0
cut to len 83
ailoop
deep 3 len 480 dones 0
cut to len 120
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10076
play id 57 target 64 pos 1

play id 56 target 64 pos 1

attacker: 88 enemy: 64

attacker: 102 enemy: 64

missing dmg to lethal -1
calculated 0.2024547
play id 57 target 64 pos 1

play: 连环爆裂 (57) target: 雷电之王 (64) choice: 0
read _combo.txt...
