#######################################################################
#######################################################################
start calculations, current time: 14:32:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 murksparkeel 2 entity 47 GIL_530 0 0 0
pos 2 flametonguetotem 2 entity 52 EX1_565 0 0 0
pos 3 seagiant 10 entity 44 EX1_586 0 0 0
pos 4 flamewreathedfaceless 4 entity 38 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
missing dmg to lethal 30
calculated 0.0559984
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

calculated 0.0299653
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:32:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 murksparkeel 2 entity 47 GIL_530 0 0 0
pos 2 flametonguetotem 2 entity 52 EX1_565 0 0 0
pos 3 seagiant 9 entity 44 EX1_586 0 0 0
pos 4 flamewreathedfaceless 4 entity 38 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19.5
missing dmg to lethal 30
calculated 0.0375109
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.0200403
#######################################################################
#######################################################################
start calculations, current time: 14:33:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:13 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 murksparkeel 2 entity 47 GIL_530 0 0 0
pos 2 flametonguetotem 2 entity 52 EX1_565 0 0 0
pos 3 seagiant 8 entity 44 EX1_586 0 0 0
pos 4 flamewreathedfaceless 4 entity 38 OG_024 0 0 0
pos 5 jadelightning 4 entity 43 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12.5
play id 52 pos 2

missing dmg to lethal 30
calculated 0.0380527
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 47 target 13 pos 2

calculated 0.0329824
play id 47 target 13 pos 2

play: 阴燃电鳗 (47) target: 正义保护者 (13) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:33:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:47 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:13 A:1 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 flametonguetotem 2 entity 52 EX1_565 0 0 0
pos 2 seagiant 7 entity 44 EX1_586 0 0 0
pos 3 flamewreathedfaceless 4 entity 38 OG_024 0 0 0
pos 4 jadelightning 4 entity 43 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:33:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:1 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:47 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:13 A:1 H:1 mH:1 rdy:False ex tnt
rivercrocolisk CS2_120 zp:2 e:24 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 52 EX1_565 0 0 0
pos 2 seagiant 6 entity 44 EX1_586 0 0 0
pos 3 flamewreathedfaceless 4 entity 38 OG_024 0 0 0
pos 4 jadelightning 4 entity 43 CFM_707 0 0 0
pos 5 thingfrombelow 5 entity 34 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attacker: 47 enemy: 13

play id 52 pos 2

missing dmg to lethal 30
calculated 0.1029316
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 52 pos 3

useability 

attacker: 47 enemy: 13

calculated 0.0714563
play id 52 pos 3

play: 火舌图腾 (52) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:33:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:1 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:47 A:4 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:52 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:13 A:1 H:1 mH:1 rdy:False ex tnt
rivercrocolisk CS2_120 zp:2 e:24 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 seagiant 5 entity 44 EX1_586 0 0 0
pos 2 flamewreathedfaceless 4 entity 38 OG_024 0 0 0
pos 3 jadelightning 4 entity 43 CFM_707 0 0 0
pos 4 thingfrombelow 4 entity 34 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:33:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:1 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:47 A:4 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:52 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:4 e:76 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:13 A:1 H:1 mH:1 rdy:False ex tnt
rivercrocolisk CS2_120 zp:2 e:24 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 seagiant 4 entity 44 EX1_586 0 0 0
pos 2 flamewreathedfaceless 4 entity 38 OG_024 0 0 0
pos 3 jadelightning 4 entity 43 CFM_707 0 0 0
pos 4 thingfrombelow 3 entity 34 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 76
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 13

minion attack: 阴燃电鳗 target: 正义保护者
#######################################################################
#######################################################################
start calculations, current time: 14:33:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:1 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:47 A:4 H:2 mH:3 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:52 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:4 e:76 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:24 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 seagiant 5 entity 44 EX1_586 0 0 0
pos 2 flamewreathedfaceless 4 entity 38 OG_024 0 0 0
pos 3 jadelightning 4 entity 43 CFM_707 0 0 0
pos 4 thingfrombelow 3 entity 34 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: ICC_038,13;
otg: 
etg: ICC_038,13;
og: 
eg: ICC_038,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:34:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:47 A:4 H:2 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:52 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:76 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:24 A:2 H:3 mH:3 rdy:False ex
senjinshieldmasta CS2_179 zp:2 e:16 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 seagiant 5 entity 44 EX1_586 0 0 0
pos 2 flamewreathedfaceless 4 entity 38 OG_024 0 0 0
pos 3 jadelightning 4 entity 43 CFM_707 0 0 0
pos 4 thingfrombelow 3 entity 34 OG_028 0 0 0
pos 5 maelstromportal 2 entity 53 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_051,1;
eg: ICC_038,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 12
ailoop
deep 2 len 21 dones 0
cut to len 11
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 53 pos 1

attacker: 76 enemy: 16

missing dmg to lethal 30
calculated 0.1376123
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 36 dones 0
cut to len 31
ailoop
deep 2 len 64 dones 0
cut to len 40
ailoop
deep 3 len 36 dones 0
cut to len 21
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
useability 

play id 34 pos 1

attacker: 47 enemy: 16

attacker: 76 enemy: 24

calculated 0.1349202
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:34:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:47 A:4 H:2 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:52 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:76 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:80 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:24 A:2 H:3 mH:3 rdy:False ex
senjinshieldmasta CS2_179 zp:2 e:16 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 seagiant 4 entity 44 EX1_586 0 0 0
pos 2 flamewreathedfaceless 4 entity 38 OG_024 0 0 0
pos 3 jadelightning 4 entity 43 CFM_707 0 0 0
pos 4 thingfrombelow 2 entity 34 OG_028 0 0 0
pos 5 maelstromportal 2 entity 53 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_051,1;
eg: ICC_038,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
play id 53 pos 1

attacker: 76 enemy: 16

missing dmg to lethal 30
calculated 0.0781624
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 34 pos 1

attacker: 47 enemy: 16

attacker: 76 enemy: 64

calculated 0.08895
play id 34 pos 1

play: 深渊魔物 (34) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:34:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:34 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
murksparkeel GIL_530 zp:2 e:47 A:4 H:2 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:52 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:76 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:80 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:24 A:2 H:3 mH:3 rdy:False ex
senjinshieldmasta CS2_179 zp:2 e:16 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 seagiant 3 entity 44 EX1_586 0 0 0
pos 2 flamewreathedfaceless 4 entity 38 OG_024 0 0 0
pos 3 jadelightning 4 entity 43 CFM_707 0 0 0
pos 4 maelstromportal 2 entity 53 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_051,1;
eg: ICC_038,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
missing dmg to lethal 30
calculated 0.0574669
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
attacker: 76 enemy: 16

calculated 0.0444949
attacker: 76 enemy: 16

minion attack: 空气之怒图腾 target: 森金持盾卫士
#######################################################################
#######################################################################
start calculations, current time: 14:34:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:34 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
murksparkeel GIL_530 zp:2 e:47 A:4 H:2 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:52 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:80 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:24 A:2 H:3 mH:3 rdy:False ex
senjinshieldmasta CS2_179 zp:2 e:16 A:3 H:3 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 seagiant 4 entity 44 EX1_586 0 0 0
pos 2 flamewreathedfaceless 4 entity 38 OG_024 0 0 0
pos 3 jadelightning 4 entity 43 CFM_707 0 0 0
pos 4 maelstromportal 2 entity 53 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_051,1;
eg: ICC_038,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70.5
missing dmg to lethal 30
calculated 0.039537
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
attacker: 47 enemy: 16

calculated 0.0552144
attacker: 47 enemy: 16

minion attack: 阴燃电鳗 target: 森金持盾卫士
#######################################################################
#######################################################################
start calculations, current time: 14:34:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 23 0 23 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:34 A:7 H:5 mH:5 rdy:False natt:0 ex tnt ptt
flametonguetotem EX1_565 zp:2 e:52 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:80 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:24 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 seagiant 6 entity 44 EX1_586 0 0 0
pos 2 flamewreathedfaceless 4 entity 38 OG_024 0 0 0
pos 3 jadelightning 4 entity 43 CFM_707 0 0 0
pos 4 maelstromportal 2 entity 53 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,47;
enemyDiedMinions: CS2_179,16;
otg: GIL_530,47;
etg: CS2_179,16;
og: GIL_530,1;CS2_051,1;
eg: ICC_038,1;CS2_179,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
missing dmg to lethal 30
calculated 0.0194728
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
calculated 0.0156599
#######################################################################
#######################################################################
start calculations, current time: 14:35:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 22 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:52 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:80 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 44 EX1_586 0 0 0
pos 2 flamewreathedfaceless 4 entity 38 OG_024 0 0 0
pos 3 jadelightning 4 entity 43 CFM_707 0 0 0
pos 4 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 5 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;CS2_051,1;
eg: ICC_038,1;CS2_179,1;CS2_092,1;CS2_120,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
play id 43 target 64 pos 1

missing dmg to lethal 26
calculated 0.0945527
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 19
ailoop
deep 2 len 34 dones 0
cut to len 20
ailoop
deep 3 len 12 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
play id 38 pos 1

useability 

attacker: 80 enemy: 64

calculated 0.1469171
play id 38 pos 1

play: 投火无面者 (38) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:35:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:38 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:52 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:80 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 44 EX1_586 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 4 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;CS2_051,1;
eg: ICC_038,1;CS2_179,1;CS2_092,1;CS2_120,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
missing dmg to lethal 30
calculated 0.051268
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
useability 

attacker: 80 enemy: 64

calculated 0.0460349
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:35:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:38 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:52 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:80 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 44 EX1_586 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 4 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;CS2_051,1;
eg: ICC_038,1;CS2_179,1;CS2_092,1;CS2_120,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102
missing dmg to lethal 30
calculated 0.0509054
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
attacker: 80 enemy: 64

calculated 0.0299204
attacker: 80 enemy: 64

minion attack: 治疗图腾 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 14:35:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 22 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:38 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:52 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:80 A:2 H:2 mH:2 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 44 EX1_586 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 4 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;CS2_051,1;
eg: ICC_038,1;CS2_179,1;CS2_092,1;CS2_120,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:35:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:38 A:9 H:7 mH:7 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:52 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:80 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:89 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 seagiant 5 entity 44 EX1_586 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 4 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 5 thingfrombelow 1 entity 56 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;CS2_051,1;
eg: ICC_038,1;CS2_179,1;CS2_092,1;CS2_120,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 14
ailoop
deep 2 len 25 dones 0
cut to len 13
ailoop
deep 3 len 10 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5138.5
play id 43 target 64 pos 1

attacker: 80 enemy: 64

attacker: 38 enemy: 64

missing dmg to lethal 9
calculated 0.1466088
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 60 dones 0
cut to len 51
ailoop
deep 2 len 195 dones 0
cut to len 117
ailoop
deep 3 len 288 dones 0
cut to len 130
ailoop
deep 4 len 161 dones 0
cut to len 57
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 140
useability 

attacker: 38 enemy: 64

attacker: 80 enemy: 64

play id 56 pos 2

play id 44 pos 3

calculated 0.2888338
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:35:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:38 A:9 H:7 mH:7 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:52 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:80 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:5 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:89 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 seagiant 4 entity 44 EX1_586 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 4 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 5 thingfrombelow 0 entity 56 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;CS2_051,1;
eg: ICC_038,1;CS2_179,1;CS2_092,1;CS2_120,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5141.5
play id 53 pos 1

attacker: 38 enemy: 64

attacker: 80 enemy: 64

missing dmg to lethal 13
calculated 0.0907752
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 33 dones 0
cut to len 29
ailoop
deep 2 len 85 dones 0
cut to len 55
ailoop
deep 3 len 79 dones 0
cut to len 36
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 140
play id 56 pos 1

play id 44 pos 2

attacker: 38 enemy: 64

attacker: 80 enemy: 64

calculated 0.1629132
play id 56 pos 1

play: 深渊魔物 (56) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:35:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:56 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
flamewreathedfaceless OG_024 zp:2 e:38 A:9 H:7 mH:7 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:52 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:80 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:6 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:89 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 seagiant 3 entity 44 EX1_586 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 4 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;CS2_051,1;
eg: ICC_038,1;CS2_179,1;CS2_092,1;CS2_120,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5168.5
play id 53 pos 1

attacker: 38 enemy: 64

attacker: 80 enemy: 64

missing dmg to lethal 13
calculated 0.0865453
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 26 dones 0
cut to len 23
ailoop
deep 2 len 35 dones 0
cut to len 23
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 139
play id 44 pos 2

attacker: 38 enemy: 64

attacker: 80 enemy: 64

calculated 0.0974992
play id 44 pos 2

play: 海巨人 (44) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:35:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 2 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:56 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
seagiant EX1_586 zp:2 e:44 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:3 e:38 A:9 H:7 mH:7 rdy:True natt:0
flametonguetotem EX1_565 zp:4 e:52 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:80 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:7 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:89 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 43 CFM_707 0 0 0
pos 2 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 3 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;CS2_051,1;
eg: ICC_038,1;CS2_179,1;CS2_092,1;CS2_120,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5179.5
attacker: 38 enemy: 64

attacker: 80 enemy: 64

missing dmg to lethal 17
calculated 0.0515537
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 136
attacker: 38 enemy: 64

attacker: 80 enemy: 89

calculated 0.0464856
attacker: 38 enemy: 64

minion attack: 投火无面者 target: 乌瑟尔·光明使者
#######################################################################
#######################################################################
start calculations, current time: 14:35:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 2 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:56 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
seagiant EX1_586 zp:2 e:44 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:3 e:38 A:9 H:7 mH:7 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:4 e:52 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:80 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:7 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
silverhandrecruit CS2_101t zp:1 e:89 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 43 CFM_707 0 0 0
pos 2 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 3 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;CS2_051,1;
eg: ICC_038,1;CS2_179,1;CS2_092,1;CS2_120,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 80 enemy: 89

minion attack: 治疗图腾 target: 白银之手新兵
#######################################################################
#######################################################################
start calculations, current time: 14:35:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 2 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101
fatigue: 21 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:56 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
seagiant EX1_586 zp:2 e:44 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:3 e:38 A:9 H:7 mH:7 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:4 e:52 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:80 A:2 H:1 mH:2 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:6 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:7 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 43 CFM_707 0 0 0
pos 2 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 3 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;CS2_051,1;
eg: ICC_038,1;CS2_179,1;CS2_092,1;CS2_120,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
