#######################################################################
#######################################################################
start calculations, current time: 23:51:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 60 EX1_162 0 0 0
pos 2 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 3 devolve 2 entity 56 CFM_696 0 0 0
pos 4 crackle 2 entity 36 GVG_038 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 49 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
useability 

missing dmg to lethal 30
calculated 0.112964
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
useability 

calculated 0.1039819
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:51:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 60 EX1_162 0 0 0
pos 2 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 3 devolve 2 entity 56 CFM_696 0 0 0
pos 4 crackle 2 entity 36 GVG_038 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 49 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34.5
missing dmg to lethal 30
calculated 0.0749714
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
calculated 0.0679788
#######################################################################
#######################################################################
start calculations, current time: 23:52:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 60 EX1_162 0 0 0
pos 2 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 3 devolve 2 entity 56 CFM_696 0 0 0
pos 4 crackle 2 entity 36 GVG_038 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 49 GVG_038 0 0 0
pos 7 ayablackpaw 6 entity 61 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 7 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46.5
play id 60 pos 2

missing dmg to lethal 30
calculated 0.1789426
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 60 pos 2

calculated 0.1399558
play id 60 pos 2

play: 恐狼前锋 (60) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:52:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:60 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 2 devolve 2 entity 56 CFM_696 0 0 0
pos 3 crackle 2 entity 36 GVG_038 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 crackle 2 entity 49 GVG_038 0 0 0
pos 6 ayablackpaw 6 entity 61 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
missing dmg to lethal 30
calculated 0.1339568
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
attacker: 78 enemy: 64

calculated 0.1529518
attacker: 78 enemy: 64

minion attack: 治疗图腾 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 23:52:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:60 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 2 devolve 2 entity 56 CFM_696 0 0 0
pos 3 crackle 2 entity 36 GVG_038 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 crackle 2 entity 49 GVG_038 0 0 0
pos 6 ayablackpaw 6 entity 61 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:52:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:60 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 2 devolve 2 entity 56 CFM_696 0 0 0
pos 3 crackle 2 entity 36 GVG_038 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 crackle 2 entity 49 GVG_038 0 0 0
pos 6 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 7 jadelightning 4 entity 40 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 29 dones 0
cut to len 15
ailoop
deep 2 len 55 dones 0
cut to len 21
ailoop
deep 3 len 50 dones 0
cut to len 15
ailoop
deep 4 len 17 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 68 pos 1

play id 40 target 64 pos 1

attacker: 60 enemy: 64

missing dmg to lethal 24
calculated 0.2713638
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 20
ailoop
deep 2 len 79 dones 0
cut to len 32
ailoop
deep 3 len 77 dones 0
cut to len 24
ailoop
deep 4 len 26 dones 0
cut to len 6
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
play id 68 pos 1

play id 35 pos 3

attacker: 78 enemy: 64

attacker: 60 enemy: 64

calculated 0.2619158
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:52:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 4/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:60 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 35 OG_024 0 0 0
pos 2 devolve 2 entity 56 CFM_696 0 0 0
pos 3 crackle 2 entity 36 GVG_038 0 0 0
pos 4 crackle 2 entity 49 GVG_038 0 0 0
pos 5 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 6 jadelightning 4 entity 40 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 35 pos 3

play: 投火无面者 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:52:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:60 A:2 H:2 mH:2 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:35 A:8 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 56 CFM_696 0 0 0
pos 2 crackle 2 entity 36 GVG_038 0 0 0
pos 3 crackle 2 entity 49 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 5 jadelightning 4 entity 40 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
attacker: 60 enemy: 64

missing dmg to lethal 28
calculated 0.1129642
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
attacker: 60 enemy: 64

attacker: 78 enemy: 64

calculated 0.1219619
attacker: 60 enemy: 64

minion attack: 恐狼前锋 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 23:52:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:60 A:2 H:2 mH:2 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:3 e:35 A:8 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 56 CFM_696 0 0 0
pos 2 crackle 2 entity 36 GVG_038 0 0 0
pos 3 crackle 2 entity 49 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 5 jadelightning 4 entity 40 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

minion attack: 治疗图腾 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 23:52:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:60 A:2 H:2 mH:2 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:3 e:35 A:8 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 56 CFM_696 0 0 0
pos 2 crackle 2 entity 36 GVG_038 0 0 0
pos 3 crackle 2 entity 49 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 5 jadelightning 4 entity 40 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:52:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:60 A:2 H:2 mH:2 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:35 A:8 H:7 mH:7 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 56 CFM_696 0 0 0
pos 2 crackle 2 entity 36 GVG_038 0 0 0
pos 3 crackle 2 entity 49 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 5 jadelightning 4 entity 40 CFM_707 0 0 0
pos 6 bloodmagethalnos 2 entity 50 EX1_012 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 18
ailoop
deep 2 len 45 dones 0
cut to len 19
ailoop
deep 3 len 22 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5147
play id 50 pos 4

attacker: 35 enemy: 64

attacker: 78 enemy: 64

attacker: 60 enemy: 64

missing dmg to lethal 16
calculated 0.2439223
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 36 dones 0
cut to len 21
ailoop
deep 2 len 54 dones 0
cut to len 22
ailoop
deep 3 len 26 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 108
play id 50 pos 1

attacker: 35 enemy: 64

attacker: 78 enemy: 64

attacker: 60 enemy: 64

calculated 0.198864
play id 50 pos 1

play: 血法师萨尔诺斯 (50) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:53:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 23 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:50 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:60 A:2 H:2 mH:2 rdy:True natt:0
flamewreathedfaceless OG_024 zp:4 e:35 A:8 H:7 mH:7 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 56 CFM_696 0 0 0
pos 2 crackle 2 entity 36 GVG_038 0 0 0
pos 3 crackle 2 entity 49 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 5 jadelightning 4 entity 40 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5134
attacker: 35 enemy: 64

attacker: 60 enemy: 64

attacker: 78 enemy: 64

missing dmg to lethal 18
calculated 0.1659463
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112
attacker: 35 enemy: 64

attacker: 60 enemy: 64

attacker: 78 enemy: 64

calculated 0.1779435
attacker: 35 enemy: 64

minion attack: 投火无面者 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 23:53:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 23 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:50 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:60 A:2 H:2 mH:2 rdy:True natt:0
flamewreathedfaceless OG_024 zp:4 e:35 A:8 H:7 mH:7 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 56 CFM_696 0 0 0
pos 2 crackle 2 entity 36 GVG_038 0 0 0
pos 3 crackle 2 entity 49 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 5 jadelightning 4 entity 40 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 60 enemy: 64

minion attack: 恐狼前锋 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 23:53:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 23 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:50 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:60 A:2 H:2 mH:2 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:4 e:35 A:8 H:7 mH:7 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 56 CFM_696 0 0 0
pos 2 crackle 2 entity 36 GVG_038 0 0 0
pos 3 crackle 2 entity 49 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 5 jadelightning 4 entity 40 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

minion attack: 治疗图腾 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 23:53:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 23 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:50 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:60 A:2 H:2 mH:2 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:4 e:35 A:8 H:7 mH:7 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 56 CFM_696 0 0 0
pos 2 crackle 2 entity 36 GVG_038 0 0 0
pos 3 crackle 2 entity 49 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 5 jadelightning 4 entity 40 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:53:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:1 H:1 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:60 A:2 H:1 mH:2 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:35 A:8 H:6 mH:7 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 56 CFM_696 0 0 0
pos 2 crackle 2 entity 36 GVG_038 0 0 0
pos 3 crackle 2 entity 49 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 5 jadelightning 4 entity 40 CFM_707 0 0 0
pos 6 jadeclaws 2 entity 58 CFM_717 0 0 0
pos 7 jadelightning 4 entity 51 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;GAME_005,1;
eg: ICC_802,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 52 dones 0
cut to len 31
ailoop
deep 2 len 158 dones 0
cut to len 68
ailoop
deep 3 len 268 dones 0
cut to len 89
ailoop
deep 4 len 262 dones 0
cut to len 70
ailoop
deep 5 len 140 dones 0
cut to len 31
ailoop
deep 6 len 32 dones 0
cut to len 6
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5137
play id 40 target 64 pos 1

attacker: 35 enemy: 64

useability 

attacker: 78 enemy: 64

attacker: 60 enemy: 64

missing dmg to lethal 7
calculated 0.479847
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 63 dones 0
cut to len 36
ailoop
deep 2 len 189 dones 0
cut to len 77
ailoop
deep 3 len 298 dones 0
cut to len 97
ailoop
deep 4 len 276 dones 0
cut to len 78
ailoop
deep 5 len 156 dones 0
cut to len 39
ailoop
deep 6 len 42 dones 0
cut to len 9
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
play id 58 pos 1

attacker: 35 enemy: 64

attacker: 60 enemy: 64

useability 

attacker: 78 enemy: 64

attack with hero, enemy: 64

calculated 0.3618848
play id 58 pos 1

play: 青玉之爪 (58) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:53:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:1 H:1 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:60 A:2 H:1 mH:2 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:35 A:8 H:6 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 56 CFM_696 0 0 0
pos 2 crackle 2 entity 36 GVG_038 0 0 0
pos 3 crackle 2 entity 49 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 5 jadelightning 4 entity 40 CFM_707 0 0 0
pos 6 jadelightning 4 entity 51 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;GAME_005,1;
eg: ICC_802,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 40 dones 0
cut to len 20
ailoop
deep 2 len 90 dones 0
cut to len 30
ailoop
deep 3 len 100 dones 0
cut to len 25
ailoop
deep 4 len 55 dones 0
cut to len 11
ailoop
deep 5 len 12 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5125
play id 36 target 64 pos 1

attacker: 60 enemy: 64

useability 

attacker: 35 enemy: 64

attack with hero, enemy: 64

attacker: 78 enemy: 64

missing dmg to lethal 7
calculated 0.4228647
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 36 dones 0
cut to len 18
ailoop
deep 2 len 69 dones 0
cut to len 25
ailoop
deep 3 len 75 dones 0
cut to len 23
ailoop
deep 4 len 51 dones 0
cut to len 13
ailoop
deep 5 len 15 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
useability 

play id 36 target 64 pos 1

attacker: 35 enemy: 64

attacker: 60 enemy: 64

attack with hero, enemy: 64

attacker: 78 enemy: 64

calculated 0.3488906
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:53:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:1 H:1 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:60 A:2 H:1 mH:2 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:35 A:8 H:6 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:5 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 56 CFM_696 0 0 0
pos 2 crackle 2 entity 36 GVG_038 0 0 0
pos 3 crackle 2 entity 49 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 5 jadelightning 4 entity 40 CFM_707 0 0 0
pos 6 jadelightning 4 entity 51 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;GAME_005,1;
eg: ICC_802,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 14
ailoop
deep 2 len 48 dones 0
cut to len 16
ailoop
deep 3 len 36 dones 0
cut to len 9
ailoop
deep 4 len 10 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5137
play id 36 target 64 pos 1

attacker: 35 enemy: 64

attacker: 60 enemy: 64

attack with hero, enemy: 64

attacker: 78 enemy: 64

missing dmg to lethal 6
calculated 0.5893193
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 12
ailoop
deep 2 len 33 dones 0
cut to len 13
ailoop
deep 3 len 29 dones 0
cut to len 10
ailoop
deep 4 len 12 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 107
play id 36 target 64 pos 1

attacker: 35 enemy: 64

attacker: 60 enemy: 64

attack with hero, enemy: 64

attacker: 78 enemy: 64

calculated 0.7157712
play id 36 target 64 pos 1

play: 连环爆裂 (36) target: 泰兰德·语风 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:53:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:1 H:1 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:60 A:2 H:1 mH:2 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:35 A:8 H:6 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:5 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 56 CFM_696 0 0 0
pos 2 crackle 2 entity 49 GVG_038 0 0 0
pos 3 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 4 jadelightning 4 entity 40 CFM_707 0 0 0
pos 5 jadelightning 4 entity 51 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,36;
etg: 
og: GVG_038,1;EX1_012,1;GAME_005,1;
eg: ICC_802,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 17 19 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5152
attacker: 35 enemy: 64

attacker: 60 enemy: 64

attack with hero, enemy: 64

attacker: 78 enemy: 64

missing dmg to lethal 4
calculated 0.2249277
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 126
attacker: 35 enemy: 64

attacker: 60 enemy: 64

attack with hero, enemy: 64

attacker: 78 enemy: 64

calculated 0.1929384
attacker: 35 enemy: 64

minion attack: 投火无面者 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 23:53:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:1 H:1 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:60 A:2 H:1 mH:2 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:35 A:8 H:6 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:5 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 56 CFM_696 0 0 0
pos 2 crackle 2 entity 49 GVG_038 0 0 0
pos 3 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 4 jadelightning 4 entity 40 CFM_707 0 0 0
pos 5 jadelightning 4 entity 51 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,36;
etg: 
og: GVG_038,1;EX1_012,1;GAME_005,1;
eg: ICC_802,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 60 enemy: 64

minion attack: 恐狼前锋 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 23:53:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:1 H:1 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:60 A:2 H:1 mH:2 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:3 e:35 A:8 H:6 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:5 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 56 CFM_696 0 0 0
pos 2 crackle 2 entity 49 GVG_038 0 0 0
pos 3 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 4 jadelightning 4 entity 40 CFM_707 0 0 0
pos 5 jadelightning 4 entity 51 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,36;
etg: 
og: GVG_038,1;EX1_012,1;GAME_005,1;
eg: ICC_802,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

heroattack: 拉斯塔哈大王 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 23:53:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:1 H:1 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:60 A:2 H:1 mH:2 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:3 e:35 A:8 H:6 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:5 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 56 CFM_696 0 0 0
pos 2 crackle 2 entity 49 GVG_038 0 0 0
pos 3 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 4 jadelightning 4 entity 40 CFM_707 0 0 0
pos 5 jadelightning 4 entity 51 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,36;
etg: 
og: GVG_038,1;EX1_012,1;GAME_005,1;
eg: ICC_802,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

minion attack: 治疗图腾 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 23:54:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/7
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:1 H:1 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:60 A:2 H:1 mH:2 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:3 e:35 A:8 H:6 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:5 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 56 CFM_696 0 0 0
pos 2 crackle 2 entity 49 GVG_038 0 0 0
pos 3 ayablackpaw 6 entity 61 CFM_902 0 0 0
pos 4 jadelightning 4 entity 40 CFM_707 0 0 0
pos 5 jadelightning 4 entity 51 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,36;
etg: 
og: GVG_038,1;EX1_012,1;GAME_005,1;
eg: ICC_802,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
