#######################################################################
#######################################################################
start calculations, current time: 18:27:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
thief 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 noviceengineer 2 entity 25 EX1_015 0 0 0
pos 2 gnomishinventor 4 entity 14 CS2_147 0 0 0
pos 3 backstab 0 entity 7 CS2_072 0 0 0
pos 4 goldshirefootman 1 entity 12 CS1_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CS2_072,1;CS2_075,2;CS2_189,2;CS2_074,2;CS1_042,1;EX1_015,1;CS2_172,2;EX1_581,2;CS2_141,2;CS2_147,1;CS2_131,2;EX1_025,2;CS2_076,2;EX1_593,2;CS2_150,2;
recalc-check###########
mana changed 1 1 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
missing dmg to lethal 30
calculated 0.0574413
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
play id 12 pos 1

calculated 0.0562515
play id 12 pos 1

play: 闪金镇步兵 (12) choice: 0
play id 12 pos 1

play: 闪金镇步兵 (12) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:28:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
thief 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 26 0 26 0
OwnMinions:
goldshirefootman CS1_042 zp:1 e:12 A:1 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 noviceengineer 2 entity 25 EX1_015 0 0 0
pos 2 gnomishinventor 4 entity 14 CS2_147 0 0 0
pos 3 backstab 0 entity 7 CS2_072 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: CS2_072,1;CS2_075,2;CS2_189,2;CS2_074,2;CS1_042,1;EX1_015,1;CS2_172,2;EX1_581,2;CS2_141,2;CS2_147,1;CS2_131,2;EX1_025,2;CS2_076,2;EX1_593,2;CS2_150,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
