#######################################################################
#######################################################################
start calculations, current time: 00:50:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 4 thelichking 8 entity 17 ICC_314 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 maelstromportal 2 entity 16 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23.5
useability 

missing dmg to lethal 30
calculated 0.1619515
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
useability 

calculated 0.107983
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:50:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 4 thelichking 8 entity 17 ICC_314 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 maelstromportal 2 entity 16 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31.5
missing dmg to lethal 30
calculated 0.0729768
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
calculated 0.0669794
#######################################################################
#######################################################################
start calculations, current time: 00:51:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 jadeclaws 2 entity 6 CFM_717 0 0 0
pos 4 thelichking 8 entity 17 ICC_314 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 7 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38.5
play id 6 pos 1

missing dmg to lethal 30
calculated 0.1989369
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 6 pos 1

calculated 0.1389607
play id 6 pos 1

play: 青玉之爪 (6) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:51:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:81 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 thelichking 8 entity 17 ICC_314 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 6 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38.5
missing dmg to lethal 30
calculated 0.1569499
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
calculated 0.096964
#######################################################################
#######################################################################
start calculations, current time: 00:51:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:81 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 thelichking 8 entity 17 ICC_314 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 6 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 7 thingfrombelow 5 entity 14 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 12
ailoop
deep 2 len 34 dones 0
cut to len 12
ailoop
deep 3 len 24 dones 0
cut to len 7
ailoop
deep 4 len 8 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
useability 

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.258918
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 7
ailoop
deep 2 len 13 dones 0
cut to len 5
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
useability 

attacker: 81 enemy: 66

calculated 0.1809418
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:51:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:81 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:3 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 thelichking 8 entity 17 ICC_314 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 6 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 7 thingfrombelow 4 entity 14 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 11 dones 0
cut to len 5
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.2039348
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attacker: 81 enemy: 66

calculated 0.1359566
attacker: 81 enemy: 66

minion attack: 青玉魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 00:51:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:81 A:1 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:3 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 thelichking 8 entity 17 ICC_314 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 6 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 7 thingfrombelow 4 entity 14 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:51:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 1 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:81 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:3 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 thelichking 8 entity 17 ICC_314 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 6 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 7 thingfrombelow 4 entity 14 OG_028 0 0 0
pos 8 thingfrombelow 4 entity 9 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 21
ailoop
deep 2 len 102 dones 0
cut to len 34
ailoop
deep 3 len 127 dones 0
cut to len 32
ailoop
deep 4 len 87 dones 0
cut to len 18
ailoop
deep 5 len 33 dones 0
cut to len 6
ailoop
deep 6 len 6 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
attack with hero, enemy: 66

attacker: 81 enemy: 66

useability 

missing dmg to lethal 27
calculated 0.3858771
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 42 dones 0
cut to len 25
ailoop
deep 2 len 89 dones 0
cut to len 33
ailoop
deep 3 len 81 dones 0
cut to len 23
ailoop
deep 4 len 35 dones 0
cut to len 9
ailoop
deep 5 len 5 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
play id 18 pos 2

attacker: 81 enemy: 66

attacker: 82 enemy: 66

calculated 0.2879075
play id 18 pos 2

play: 投火无面者 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:51:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 1 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:81 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 thelichking 8 entity 17 ICC_314 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 6 thingfrombelow 4 entity 14 OG_028 0 0 0
pos 7 thingfrombelow 4 entity 9 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 81 enemy: 66

minion attack: 青玉魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 00:51:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 1 15
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:81 A:1 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 thelichking 8 entity 17 ICC_314 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 6 thingfrombelow 4 entity 14 OG_028 0 0 0
pos 7 thingfrombelow 4 entity 9 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 82 enemy: 66

minion attack: 灼热图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 00:51:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 1 15
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:81 A:1 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 thelichking 8 entity 17 ICC_314 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 6 thingfrombelow 4 entity 14 OG_028 0 0 0
pos 7 thingfrombelow 4 entity 9 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:52:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:81 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:46 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 thelichking 8 entity 17 ICC_314 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 6 thingfrombelow 4 entity 14 OG_028 0 0 0
pos 7 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 8 bloodmagethalnos 2 entity 23 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 66 dones 0
cut to len 38
ailoop
deep 2 len 228 dones 0
cut to len 81
ailoop
deep 3 len 394 dones 0
cut to len 111
ailoop
deep 4 len 407 dones 0
cut to len 94
ailoop
deep 5 len 230 dones 0
cut to len 46
ailoop
deep 6 len 56 dones 0
cut to len 10
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 129
play id 16 pos 1

play id 68 pos 1

attacker: 18 enemy: 66

play id 23 pos 6

attack with hero, enemy: 66

attacker: 81 enemy: 66

missing dmg to lethal 20
calculated 0.5238337
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 123 dones 0
cut to len 75
ailoop
deep 2 len 531 dones 0
cut to len 218
ailoop
deep 3 len 1144 dones 0
cut to len 374
ailoop
deep 4 len 1369 dones 0
cut to len 380
ailoop
deep 5 len 813 dones 0
cut to len 196
ailoop
deep 6 len 159 dones 0
cut to len 34
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 68 pos 1

attacker: 82 enemy: 66

attack with hero, enemy: 46

attacker: 81 enemy: 66

play id 14 pos 4

attacker: 18 enemy: 66

calculated 0.5048404
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:52:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:81 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:46 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 thelichking 8 entity 17 ICC_314 0 0 0
pos 4 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 5 thingfrombelow 4 entity 14 OG_028 0 0 0
pos 6 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 7 bloodmagethalnos 2 entity 23 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 82 enemy: 66

minion attack: 灼热图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 00:52:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 15
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:81 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
unknown None zp:1 e:46 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 thelichking 8 entity 17 ICC_314 0 0 0
pos 4 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 5 thingfrombelow 4 entity 14 OG_028 0 0 0
pos 6 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 7 bloodmagethalnos 2 entity 23 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 46

heroattack: 拉斯塔哈大王 target: 流沙元素
#######################################################################
#######################################################################
start calculations, current time: 00:52:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 15
advanced: 0 0
enemyhero:
priest 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:81 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 thelichking 8 entity 17 ICC_314 0 0 0
pos 4 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 5 thingfrombelow 4 entity 14 OG_028 0 0 0
pos 6 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 7 bloodmagethalnos 2 entity 23 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: None,46;
og: GAME_005,1;
eg: None,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 81 enemy: 66

minion attack: 青玉魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 00:52:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 15
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:81 A:1 H:1 mH:1 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 thelichking 8 entity 17 ICC_314 0 0 0
pos 4 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 5 thingfrombelow 4 entity 14 OG_028 0 0 0
pos 6 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 7 bloodmagethalnos 2 entity 23 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: None,46;
og: GAME_005,1;
eg: None,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 pos 4

play: 深渊魔物 (14) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:52:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 2 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 15
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:81 A:1 H:1 mH:1 rdy:False natt:1 ex
thingfrombelow OG_028 zp:4 e:14 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:82 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 thelichking 8 entity 17 ICC_314 0 0 0
pos 4 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 5 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 6 bloodmagethalnos 2 entity 23 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: None,46;
og: GAME_005,1;
eg: None,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 66

minion attack: 投火无面者 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 00:52:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 2 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 15
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:81 A:1 H:1 mH:1 rdy:False natt:1 ex
thingfrombelow OG_028 zp:4 e:14 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:82 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 thelichking 8 entity 17 ICC_314 0 0 0
pos 4 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 5 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 6 bloodmagethalnos 2 entity 23 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: None,46;
og: GAME_005,1;
eg: None,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:52:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 15
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:18 A:7 H:2 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:81 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:3 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 13 CS2_042 0 0 0
pos 2 crackle 2 entity 28 GVG_038 0 0 0
pos 3 thelichking 8 entity 17 ICC_314 0 0 0
pos 4 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 5 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 6 bloodmagethalnos 2 entity 23 EX1_012 0 0 0
pos 7 ayablackpaw 6 entity 19 CFM_902 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GAME_005,1;
eg: None,2;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 64 dones 0
cut to len 41
ailoop
deep 2 len 231 dones 0
cut to len 88
ailoop
deep 3 len 405 dones 0
cut to len 114
ailoop
deep 4 len 403 dones 0
cut to len 92
ailoop
deep 5 len 222 dones 0
cut to len 43
ailoop
deep 6 len 53 dones 0
cut to len 9
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5142
play id 13 target 66 pos 4

attack with hero, enemy: 66

attacker: 18 enemy: 66

attacker: 81 enemy: 66

attacker: 82 enemy: 66

missing dmg to lethal 7
calculated 0.4738491
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 70 dones 0
cut to len 50
ailoop
deep 2 len 260 dones 0
cut to len 105
ailoop
deep 3 len 432 dones 0
cut to len 135
ailoop
deep 4 len 434 dones 0
cut to len 117
ailoop
deep 5 len 260 dones 0
cut to len 59
ailoop
deep 6 len 66 dones 0
cut to len 12
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 100
play id 13 target 66 pos 3

attacker: 18 enemy: 66

attack with hero, enemy: 66

attacker: 81 enemy: 66

attacker: 82 enemy: 66

calculated 0.4058701
play id 13 target 66 pos 3

play: 火元素 (13) target: 安度因·乌瑞恩 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:53:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 15
advanced: 0 0
enemyhero:
priest 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:18 A:7 H:2 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:81 A:1 H:1 mH:1 rdy:True natt:0
fireelemental CS2_042 zp:3 e:13 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 28 GVG_038 0 0 0
pos 2 thelichking 8 entity 17 ICC_314 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 4 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 5 bloodmagethalnos 2 entity 23 EX1_012 0 0 0
pos 6 ayablackpaw 6 entity 19 CFM_902 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GAME_005,1;
eg: None,2;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 66

minion attack: 投火无面者 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 00:53:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 15
advanced: 0 0
enemyhero:
priest 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:18 A:7 H:2 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:81 A:1 H:1 mH:1 rdy:True natt:0
fireelemental CS2_042 zp:3 e:13 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 28 GVG_038 0 0 0
pos 2 thelichking 8 entity 17 ICC_314 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 4 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 5 bloodmagethalnos 2 entity 23 EX1_012 0 0 0
pos 6 ayablackpaw 6 entity 19 CFM_902 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GAME_005,1;
eg: None,2;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

heroattack: 拉斯塔哈大王 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 00:53:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 15
advanced: 0 0
enemyhero:
priest 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:18 A:7 H:2 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:81 A:1 H:1 mH:1 rdy:True natt:0
fireelemental CS2_042 zp:3 e:13 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 28 GVG_038 0 0 0
pos 2 thelichking 8 entity 17 ICC_314 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 4 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 5 bloodmagethalnos 2 entity 23 EX1_012 0 0 0
pos 6 ayablackpaw 6 entity 19 CFM_902 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,6;
etg: 
og: CFM_717,1;OG_028,1;GAME_005,1;
eg: None,2;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 81 enemy: 66

minion attack: 青玉魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 00:53:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 15
advanced: 0 0
enemyhero:
priest 8 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:18 A:7 H:2 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:81 A:1 H:1 mH:1 rdy:False natt:1 ex
fireelemental CS2_042 zp:3 e:13 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 28 GVG_038 0 0 0
pos 2 thelichking 8 entity 17 ICC_314 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 4 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 5 bloodmagethalnos 2 entity 23 EX1_012 0 0 0
pos 6 ayablackpaw 6 entity 19 CFM_902 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,6;
etg: 
og: CFM_717,1;OG_028,1;GAME_005,1;
eg: None,2;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 82 enemy: 66

minion attack: 灼热图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 00:53:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 15
advanced: 0 0
enemyhero:
priest 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:18 A:7 H:2 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:2 e:81 A:1 H:1 mH:1 rdy:False natt:1 ex
fireelemental CS2_042 zp:3 e:13 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:82 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 28 GVG_038 0 0 0
pos 2 thelichking 8 entity 17 ICC_314 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 4 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 5 bloodmagethalnos 2 entity 23 EX1_012 0 0 0
pos 6 ayablackpaw 6 entity 19 CFM_902 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,6;
etg: 
og: CFM_717,1;OG_028,1;GAME_005,1;
eg: None,2;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;CS2_042,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:53:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 15
advanced: 0 0
enemyhero:
priest 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 20 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 28 GVG_038 0 0 0
pos 2 thelichking 8 entity 17 ICC_314 0 0 0
pos 3 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 4 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 5 bloodmagethalnos 2 entity 23 EX1_012 0 0 0
pos 6 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 7 jadelightning 4 entity 11 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;OG_028,1;GAME_005,1;
eg: None,2;LOOT_008,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 14
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10094
play id 28 target 66 pos 1

play id 11 target 66 pos 1

missing dmg to lethal -1
calculated 0.1489529
play id 28 target 66 pos 1

play: 连环爆裂 (28) target: 安度因·乌瑞恩 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:53:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 15
advanced: 0 0
enemyhero:
priest 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 20 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 thelichking 8 entity 17 ICC_314 0 0 0
pos 2 maelstromportal 2 entity 16 KAR_073 0 0 0
pos 3 thingfrombelow 4 entity 9 OG_028 0 0 0
pos 4 bloodmagethalnos 2 entity 23 EX1_012 0 0 0
pos 5 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 6 jadelightning 4 entity 11 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,28;
etg: 
og: CFM_717,1;OG_028,1;GVG_038,1;GAME_005,1;
eg: None,2;LOOT_008,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;CS2_042,2;EX1_586,2;
recalc-check###########
enemyhero changed 1 3 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10113
play id 11 target 66 pos 1

missing dmg to lethal -3
calculated 0.0919701
play id 11 target 66 pos 1

play: 青玉闪电 (11) target: 安度因·乌瑞恩 (66) choice: 0
