#######################################################################
#######################################################################
start calculations, current time: 08:27:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 35 EX1_565 0 0 0
pos 2 jadelightning 4 entity 57 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 4 totemgolem 2 entity 36 AT_052 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 54 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
useability 

missing dmg to lethal 30
calculated 0.054915
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 68 pos 1

play id 36 pos 1

calculated 0.0535213
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:27:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 35 EX1_565 0 0 0
pos 2 jadelightning 4 entity 57 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 4 totemgolem 2 entity 36 AT_052 0 0 0
pos 5 crackle 2 entity 54 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 36 pos 1

play: 图腾魔像 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:27:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 26 0
OwnMinions:
totemgolem AT_052 zp:1 e:36 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 35 EX1_565 0 0 0
pos 2 jadelightning 4 entity 57 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 4 crackle 2 entity 54 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 08:27:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 35 EX1_565 0 0 0
pos 2 jadelightning 4 entity 57 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 4 crackle 2 entity 54 GVG_038 0 0 0
pos 5 jadelightning 4 entity 39 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: CS2_234,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
useability 

missing dmg to lethal 30
calculated 0.0387775
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
useability 

calculated 0.0384106
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:27:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 35 EX1_565 0 0 0
pos 2 jadelightning 4 entity 57 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 4 crackle 2 entity 54 GVG_038 0 0 0
pos 5 jadelightning 4 entity 39 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: CS2_234,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30.5
missing dmg to lethal 30
calculated 0.0378077
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
calculated 0.0151184
#######################################################################
#######################################################################
start calculations, current time: 08:28:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:81 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 35 EX1_565 0 0 0
pos 2 jadelightning 4 entity 57 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 4 crackle 2 entity 54 GVG_038 0 0 0
pos 5 jadelightning 4 entity 39 CFM_707 0 0 0
pos 6 thingfrombelow 4 entity 45 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: CS2_234,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47.5
play id 35 pos 2

useability 

missing dmg to lethal 30
calculated 0.0646152
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 35 pos 2

useability 

calculated 0.0549685
play id 35 pos 2

play: 火舌图腾 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:28:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:81 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:2 e:35 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 crackle 2 entity 54 GVG_038 0 0 0
pos 4 jadelightning 4 entity 39 CFM_707 0 0 0
pos 5 thingfrombelow 3 entity 45 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: CS2_234,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
attacker: 81 enemy: 64

useability 

missing dmg to lethal 28
calculated 0.0547915
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attacker: 81 enemy: 64

useability 

calculated 0.0475043
attacker: 81 enemy: 64

minion attack: 石爪图腾 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 08:28:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:81 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
flametonguetotem EX1_565 zp:2 e:35 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 crackle 2 entity 54 GVG_038 0 0 0
pos 4 jadelightning 4 entity 39 CFM_707 0 0 0
pos 5 thingfrombelow 3 entity 45 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: CS2_234,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:28:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:81 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
flametonguetotem EX1_565 zp:2 e:35 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:88 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 crackle 2 entity 54 GVG_038 0 0 0
pos 4 jadelightning 4 entity 39 CFM_707 0 0 0
pos 5 thingfrombelow 2 entity 45 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: CS2_234,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
missing dmg to lethal 28
calculated 0.0367029
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
calculated 0.0159771
#######################################################################
#######################################################################
start calculations, current time: 08:28:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:88 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 crackle 2 entity 54 GVG_038 0 0 0
pos 4 jadelightning 4 entity 39 CFM_707 0 0 0
pos 5 thingfrombelow 2 entity 45 OG_028 0 0 0
pos 6 flametonguetotem 2 entity 41 EX1_565 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;AT_052,1;GAME_005,1;
eg: CS2_234,1;OG_100,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 10
ailoop
deep 2 len 13 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
play id 41 pos 2

useability 

missing dmg to lethal 28
calculated 0.1060809
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 24 dones 0
cut to len 20
ailoop
deep 2 len 32 dones 0
cut to len 18
ailoop
deep 3 len 8 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
play id 41 pos 2

play id 45 pos 3

useability 

attacker: 88 enemy: 64

calculated 0.1319138
play id 41 pos 2

play: 火舌图腾 (41) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:28:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:88 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:41 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 crackle 2 entity 54 GVG_038 0 0 0
pos 4 jadelightning 4 entity 39 CFM_707 0 0 0
pos 5 thingfrombelow 1 entity 45 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;AT_052,1;GAME_005,1;
eg: CS2_234,1;OG_100,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 45 pos 3

play: 深渊魔物 (45) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:28:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:88 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:41 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:45 A:7 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 crackle 2 entity 54 GVG_038 0 0 0
pos 4 jadelightning 4 entity 39 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;AT_052,1;GAME_005,1;
eg: CS2_234,1;OG_100,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:29:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:88 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:41 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:45 A:7 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 crackle 2 entity 54 GVG_038 0 0 0
pos 4 jadelightning 4 entity 39 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;AT_052,1;GAME_005,1;
eg: CS2_234,1;OG_100,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 103
missing dmg to lethal 28
calculated 0.0337552
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
attacker: 88 enemy: 64

calculated 0.0317918
attacker: 88 enemy: 64

minion attack: 灼热图腾 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 08:29:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:88 A:3 H:1 mH:1 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:41 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:45 A:7 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 crackle 2 entity 54 GVG_038 0 0 0
pos 4 jadelightning 4 entity 39 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;AT_052,1;GAME_005,1;
eg: CS2_234,1;OG_100,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 08:29:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:45 A:5 H:2 mH:5 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 3 crackle 2 entity 54 GVG_038 0 0 0
pos 4 jadelightning 4 entity 39 CFM_707 0 0 0
pos 5 devolve 2 entity 38 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;AT_052,1;GAME_005,1;
eg: CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 8
ailoop
deep 2 len 15 dones 0
cut to len 5
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
useability 

missing dmg to lethal 25
calculated 0.1312081
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 26 dones 0
cut to len 15
ailoop
deep 2 len 29 dones 0
cut to len 10
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
play id 59 pos 2

useability 

attacker: 45 enemy: 64

calculated 0.1359153
play id 59 pos 2

play: 投火无面者 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:29:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:45 A:5 H:2 mH:5 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:59 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 crackle 2 entity 54 GVG_038 0 0 0
pos 3 jadelightning 4 entity 39 CFM_707 0 0 0
pos 4 devolve 2 entity 38 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;AT_052,1;GAME_005,1;
eg: CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:29:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:45 A:5 H:2 mH:5 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:59 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:99 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 crackle 2 entity 54 GVG_038 0 0 0
pos 3 jadelightning 4 entity 39 CFM_707 0 0 0
pos 4 devolve 2 entity 38 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;AT_052,1;GAME_005,1;
eg: CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
missing dmg to lethal 25
calculated 0.0344343
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
attacker: 45 enemy: 64

calculated 0.0330487
attacker: 45 enemy: 64

minion attack: 深渊魔物 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 08:29:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:45 A:5 H:2 mH:5 rdy:False natt:1 ex tnt
flamewreathedfaceless OG_024 zp:2 e:59 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:99 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 crackle 2 entity 54 GVG_038 0 0 0
pos 3 jadelightning 4 entity 39 CFM_707 0 0 0
pos 4 devolve 2 entity 38 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;AT_052,1;GAME_005,1;
eg: CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 08:29:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:99 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 crackle 2 entity 54 GVG_038 0 0 0
pos 3 jadelightning 4 entity 39 CFM_707 0 0 0
pos 4 devolve 2 entity 38 CFM_696 0 0 0
pos 5 crackle 2 entity 42 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;AT_052,1;OG_028,1;OG_024,1;GAME_005,1;
eg: CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
useability 

missing dmg to lethal 20
calculated 0.0697696
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
useability 

calculated 0.0755114
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:29:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:99 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:101 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 crackle 2 entity 54 GVG_038 0 0 0
pos 3 jadelightning 4 entity 39 CFM_707 0 0 0
pos 4 devolve 2 entity 38 CFM_696 0 0 0
pos 5 crackle 2 entity 42 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;AT_052,1;OG_028,1;OG_024,1;GAME_005,1;
eg: CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
missing dmg to lethal 20
calculated 0.0380454
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
calculated 0.0344852
#######################################################################
#######################################################################
start calculations, current time: 08:30:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:99 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:101 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
thelichking ICC_314 zp:1 e:103 A:5 H:5 mH:5 rdy:False tnt
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 crackle 2 entity 54 GVG_038 0 0 0
pos 3 jadelightning 4 entity 39 CFM_707 0 0 0
pos 4 devolve 2 entity 38 CFM_696 0 0 0
pos 5 crackle 2 entity 42 GVG_038 0 0 0
pos 6 pilotedshredder 4 entity 50 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;AT_052,1;OG_028,1;OG_024,1;GAME_005,1;
eg: ICC_235,1;CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 13 dones 0
cut to len 5
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -38.5
useability 

play id 57 target 64 pos 1

missing dmg to lethal 15
calculated 0.1371585
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 48 dones 0
cut to len 33
ailoop
deep 2 len 78 dones 0
cut to len 33
ailoop
deep 3 len 22 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 54 target 103 pos 1

play id 50 pos 2

useability 

calculated 0.1439197
play id 54 target 103 pos 1

play: 连环爆裂 (54) target: 巫妖王 (103) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:30:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:99 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:101 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 jadelightning 4 entity 39 CFM_707 0 0 0
pos 3 devolve 2 entity 38 CFM_696 0 0 0
pos 4 crackle 2 entity 42 GVG_038 0 0 0
pos 5 pilotedshredder 4 entity 50 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,54;
etg: 
og: EX1_565,2;AT_052,1;OG_028,1;GVG_038,1;OG_024,1;GAME_005,1;
eg: ICC_235,1;CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 pos 2

play: 载人收割机 (50) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:30:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:99 A:0 H:2 mH:2 rdy:False natt:0
pilotedshredder GVG_096 zp:2 e:50 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:101 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 jadelightning 4 entity 39 CFM_707 0 0 0
pos 3 devolve 2 entity 38 CFM_696 0 0 0
pos 4 crackle 2 entity 42 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,54;
etg: 
og: EX1_565,2;AT_052,1;OG_028,1;GVG_038,1;OG_024,1;GAME_005,1;
eg: ICC_235,1;CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:30:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:99 A:0 H:2 mH:2 rdy:False natt:0
pilotedshredder GVG_096 zp:2 e:50 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:101 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:108 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 jadelightning 4 entity 39 CFM_707 0 0 0
pos 3 devolve 2 entity 38 CFM_696 0 0 0
pos 4 crackle 2 entity 42 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,54;
etg: 
og: EX1_565,2;AT_052,1;OG_028,1;GVG_038,1;OG_024,1;GAME_005,1;
eg: ICC_235,1;CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
missing dmg to lethal 20
calculated 0.0206381
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
calculated 0.0163899
#######################################################################
#######################################################################
start calculations, current time: 08:31:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 19 0
OwnMinions:
pompousthespian KAR_011 zp:1 e:111 A:3 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
thelichking ICC_314 zp:1 e:114 A:8 H:8 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 jadelightning 4 entity 39 CFM_707 0 0 0
pos 3 devolve 2 entity 38 CFM_696 0 0 0
pos 4 crackle 2 entity 42 GVG_038 0 0 0
pos 5 murksparkeel 2 entity 49 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;AT_052,1;OG_028,1;GVG_096,1;GVG_038,1;OG_024,1;GAME_005,1;
eg: ICC_213,1;ICC_235,1;CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 11
ailoop
deep 2 len 30 dones 0
cut to len 12
ailoop
deep 3 len 16 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
play id 38 target 64 pos 1

useability 

missing dmg to lethal 20
calculated 0.1720692
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 116 dones 0
cut to len 88
ailoop
deep 2 len 431 dones 0
cut to len 179
ailoop
deep 3 len 485 dones 0
cut to len 164
ailoop
deep 4 len 204 dones 0
cut to len 58
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 38 target 66 pos 1

play id 49 target 114 pos 2

play id 42 target 114 pos 1

useability 

attacker: 111 enemy: 64

calculated 0.286341
play id 38 target 66 pos 1

play: 衰变 (38) target: 拉斯塔哈大王 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:31:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 19 0
OwnMinions:
pompousthespian KAR_011 zp:1 e:111 A:3 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
obsidiandestroyer LOE_009 zp:1 e:114 A:7 H:7 mH:7 rdy:False ptt
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 jadelightning 4 entity 39 CFM_707 0 0 0
pos 3 crackle 2 entity 42 GVG_038 0 0 0
pos 4 murksparkeel 2 entity 49 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,38;
etg: 
og: EX1_565,2;AT_052,1;CFM_696,1;OG_028,1;GVG_096,1;GVG_038,1;OG_024,1;GAME_005,1;
eg: ICC_213,1;ICC_235,1;CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -59
useability 

missing dmg to lethal 20
calculated 0.1059257
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 65 dones 0
cut to len 51
ailoop
deep 2 len 159 dones 0
cut to len 65
ailoop
deep 3 len 92 dones 0
cut to len 27
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
play id 42 target 114 pos 1

attacker: 111 enemy: 114

play id 49 target 64 pos 1

useability 

calculated 0.1778977
play id 42 target 114 pos 1

play: 连环爆裂 (42) target: 黑曜石毁灭者 (114) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:31:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 19 0
OwnMinions:
pompousthespian KAR_011 zp:1 e:111 A:3 H:2 mH:2 rdy:True natt:0 tnt
EnemyMinions:
obsidiandestroyer LOE_009 zp:1 e:114 A:7 H:1 mH:7 rdy:False ptt
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 jadelightning 4 entity 39 CFM_707 0 0 0
pos 3 murksparkeel 2 entity 49 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,38;GVG_038,42;
etg: 
og: EX1_565,2;AT_052,1;CFM_696,1;GVG_038,2;OG_028,1;GVG_096,1;OG_024,1;GAME_005,1;
eg: ICC_213,1;ICC_235,1;CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -52
useability 

missing dmg to lethal 20
calculated 0.0635485
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 23 dones 0
cut to len 21
ailoop
deep 2 len 27 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 49 target 114 pos 2

useability 

attacker: 111 enemy: 64

calculated 0.0795001
play id 49 target 114 pos 2

play: 阴燃电鳗 (49) target: 黑曜石毁灭者 (114) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:31:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 19 0
OwnMinions:
pompousthespian KAR_011 zp:1 e:111 A:3 H:2 mH:2 rdy:True natt:0 tnt
murksparkeel GIL_530 zp:2 e:49 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
obsidiandestroyer LOE_009 zp:1 e:114 A:7 H:1 mH:7 rdy:False ptt
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 jadelightning 4 entity 39 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,38;GVG_038,42;
etg: 
og: EX1_565,2;AT_052,1;CFM_696,1;GVG_038,2;OG_028,1;GVG_096,1;OG_024,1;GAME_005,1;
eg: ICC_213,1;ICC_235,1;CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -39
useability 

missing dmg to lethal 20
calculated 0.0538142
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
attacker: 111 enemy: 114

useability 

calculated 0.0667089
attacker: 111 enemy: 114

minion attack: 自负的演员 target: 黑曜石毁灭者
#######################################################################
#######################################################################
start calculations, current time: 08:31:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:49 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 jadelightning 4 entity 39 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,38;GVG_038,42;
etg: 
og: EX1_565,2;AT_052,1;CFM_696,1;GVG_038,2;OG_028,1;GVG_096,1;OG_024,1;GAME_005,1;
eg: ICC_213,1;ICC_235,1;CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:31:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:49 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:2 e:121 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 jadelightning 4 entity 39 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,38;GVG_038,42;
etg: 
og: EX1_565,2;AT_052,1;CFM_696,1;GVG_038,2;OG_028,1;GVG_096,1;OG_024,1;GAME_005,1;
eg: ICC_213,1;ICC_235,1;CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
missing dmg to lethal 20
calculated 0.0359584
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
calculated 0.0146326
#######################################################################
#######################################################################
start calculations, current time: 08:31:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 8/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 17 0 18 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:49 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:2 e:121 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
obsidianstatue ICC_214 zp:1 e:18 A:4 H:8 mH:8 rdy:False ex tnt lfst
Own Handcards: 
pos 1 jadelightning 4 entity 57 CFM_707 0 0 0
pos 2 jadelightning 4 entity 39 CFM_707 0 0 0
pos 3 hex 4 entity 60 EX1_246 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;AT_052,1;CFM_696,1;GVG_038,2;OG_028,1;GVG_096,1;OG_024,1;GAME_005,1;
eg: ICC_213,1;ICC_235,1;CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 13
ailoop
deep 2 len 37 dones 0
cut to len 19
ailoop
deep 3 len 27 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 60 target 18 pos 1

useability 

attacker: 121 enemy: 18

missing dmg to lethal 20
calculated 0.1667723
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 32 dones 0
cut to len 20
ailoop
deep 2 len 63 dones 0
cut to len 35
ailoop
deep 3 len 47 dones 0
cut to len 25
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 57 target 18 pos 1

play id 39 target 18 pos 1

attacker: 49 enemy: 64

calculated 0.1489195
play id 57 target 18 pos 1

play: 青玉闪电 (57) target: 黑曜石雕像 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:31:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 4/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 17 0 18 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:49 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:2 e:121 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:124 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
obsidianstatue ICC_214 zp:1 e:18 A:4 H:4 mH:8 rdy:False ex tnt lfst
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 hex 4 entity 60 EX1_246 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,57;
etg: 
og: EX1_565,2;AT_052,1;CFM_696,1;GVG_038,2;OG_028,1;GVG_096,1;CFM_707,1;OG_024,1;GAME_005,1;
eg: ICC_213,1;ICC_235,1;CS2_234,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 124
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 39 target 18 pos 1

play: 青玉闪电 (39) target: 黑曜石雕像 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:31:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 17 0 18 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:49 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:2 e:121 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:126 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 60 EX1_246 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: ICC_214,18;
otg: CFM_707,39;CFM_707,57;
etg: ICC_214,18;
og: EX1_565,2;AT_052,1;CFM_696,1;CFM_707,2;GVG_038,2;OG_028,1;GVG_096,1;OG_024,1;GAME_005,1;
eg: ICC_213,1;ICC_235,1;CS2_234,1;ICC_214,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
attacker: 49 enemy: 64

missing dmg to lethal 18
calculated 0.0459356
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
attacker: 49 enemy: 64

attacker: 121 enemy: 64

calculated 0.044346
attacker: 49 enemy: 64

minion attack: 阴燃电鳗 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 08:32:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 17 0 18 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:49 A:2 H:3 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:121 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:126 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 60 EX1_246 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: ICC_214,18;
otg: CFM_707,39;CFM_707,57;
etg: ICC_214,18;
og: EX1_565,2;AT_052,1;CFM_696,1;CFM_707,2;GVG_038,2;OG_028,1;GVG_096,1;OG_024,1;GAME_005,1;
eg: ICC_213,1;ICC_235,1;CS2_234,1;ICC_214,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 121 enemy: 64

minion attack: 灼热图腾 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 08:32:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/4
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 1 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 17 0 18 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:49 A:2 H:3 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:121 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:3 e:126 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 60 EX1_246 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: ICC_214,18;
otg: CFM_707,39;CFM_707,57;
etg: ICC_214,18;
og: EX1_565,2;AT_052,1;CFM_696,1;CFM_707,2;GVG_038,2;OG_028,1;GVG_096,1;OG_024,1;GAME_005,1;
eg: ICC_213,1;ICC_235,1;CS2_234,1;ICC_214,1;OG_100,1;LOE_111,1;UNG_029,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 08:32:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 16 0 17 0
OwnMinions:
EnemyMinions:
obsidianstatue ICC_214 zp:1 e:132 A:4 H:8 mH:8 rdy:False ex tnt lfst
Own Handcards: 
pos 1 hex 4 entity 60 EX1_246 0 0 0
pos 2 ayablackpaw 6 entity 40 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;AT_052,1;CFM_696,1;CFM_707,2;GVG_038,2;OG_028,1;GIL_530,1;GVG_096,1;OG_024,1;GAME_005,1;
eg: ICC_213,2;ICC_235,1;UNG_029,2;CS2_234,1;ICC_214,1;OG_100,1;LOE_111,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -36
play id 60 target 132 pos 1

useability 

missing dmg to lethal 17
calculated 0.0539328
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 60 target 132 pos 1

play id 40 pos 1

calculated 0.052501
play id 60 target 132 pos 1

play: 妖术 (60) target: 黑曜石雕像 (132) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:32:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/1
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 16 0 17 0
OwnMinions:
EnemyMinions:
frog hexfrog zp:1 e:132 A:0 H:1 mH:1 rdy:False tnt ptt
Own Handcards: 
pos 1 ayablackpaw 6 entity 40 CFM_902 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,60;
etg: 
og: EX1_565,2;AT_052,1;CFM_696,1;CFM_707,2;GVG_038,2;OG_028,1;GIL_530,1;GVG_096,1;OG_024,1;EX1_246,1;GAME_005,1;
eg: ICC_213,2;ICC_235,1;UNG_029,2;CS2_234,1;ICC_214,1;OG_100,1;LOE_111,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -36
useability 

missing dmg to lethal 17
calculated 0.0365225
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 40 pos 1

calculated 0.0333353
play id 40 pos 1

play: 艾雅·黑掌 (40) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:32:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/2
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 16 0 17 0
OwnMinions:
ayablackpaw CFM_902 zp:1 e:40 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:2 e:140 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
frog hexfrog zp:1 e:132 A:0 H:1 mH:1 rdy:False tnt ptt
Own Handcards: 
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,60;
etg: 
og: EX1_565,2;AT_052,1;CFM_696,1;CFM_707,2;GVG_038,2;OG_028,1;GIL_530,1;GVG_096,1;OG_024,1;EX1_246,1;GAME_005,1;
eg: ICC_213,2;ICC_235,1;UNG_029,2;CS2_234,1;ICC_214,1;OG_100,1;LOE_111,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 140
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 08:33:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 15 0 16 0
OwnMinions:
ayablackpaw CFM_902 zp:1 e:40 A:5 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t03 zp:2 e:140 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
frog hexfrog zp:1 e:132 A:0 H:1 mH:1 rdy:False tnt
obsidiandestroyer LOE_009 zp:2 e:142 A:7 H:7 mH:7 rdy:False ex
scarab LOE_009t zp:3 e:147 A:1 H:1 mH:1 rdy:False ex tnt
obsidiandestroyer LOE_009 zp:4 e:146 A:7 H:7 mH:7 rdy:False ex
scarab LOE_009t zp:5 e:148 A:1 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 seagiant 3 entity 62 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;AT_052,1;CFM_696,1;CFM_707,2;GVG_038,2;OG_028,1;GIL_530,1;GVG_096,1;OG_024,1;EX1_246,1;GAME_005,1;
eg: ICC_213,2;ICC_235,1;UNG_029,2;CS2_234,1;ICC_214,1;OG_100,1;BRM_017,1;LOE_111,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 24 dones 0
cut to len 9
ailoop
deep 2 len 15 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -176
attacker: 140 enemy: 148

useability 

missing dmg to lethal 19
calculated 0.130937
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 16
ailoop
deep 2 len 42 dones 0
cut to len 20
ailoop
deep 3 len 26 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -187
play id 62 pos 2

useability 

calculated 0.1341546
play id 62 pos 2

play: 海巨人 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 08:33:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/1
mana 7/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 15 0 16 0
OwnMinions:
ayablackpaw CFM_902 zp:1 e:40 A:5 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:2 e:62 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:3 e:140 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
frog hexfrog zp:1 e:132 A:0 H:1 mH:1 rdy:False tnt
obsidiandestroyer LOE_009 zp:2 e:142 A:7 H:7 mH:7 rdy:False ex
scarab LOE_009t zp:3 e:147 A:1 H:1 mH:1 rdy:False ex tnt
obsidiandestroyer LOE_009 zp:4 e:146 A:7 H:7 mH:7 rdy:False ex
scarab LOE_009t zp:5 e:148 A:1 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;AT_052,1;CFM_696,1;CFM_707,2;GVG_038,2;OG_028,1;GIL_530,1;GVG_096,1;OG_024,1;EX1_246,1;GAME_005,1;
eg: ICC_213,2;ICC_235,1;UNG_029,2;CS2_234,1;ICC_214,1;OG_100,1;BRM_017,1;LOE_111,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 08:33:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/2
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 15 0 16 0
OwnMinions:
ayablackpaw CFM_902 zp:1 e:40 A:5 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:2 e:62 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:3 e:140 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:150 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
frog hexfrog zp:1 e:132 A:0 H:1 mH:1 rdy:False tnt
obsidiandestroyer LOE_009 zp:2 e:142 A:7 H:7 mH:7 rdy:False ex
scarab LOE_009t zp:3 e:147 A:1 H:1 mH:1 rdy:False ex tnt
obsidiandestroyer LOE_009 zp:4 e:146 A:7 H:7 mH:7 rdy:False ex
scarab LOE_009t zp:5 e:148 A:1 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;AT_052,1;CFM_696,1;CFM_707,2;GVG_038,2;OG_028,1;GIL_530,1;GVG_096,1;OG_024,1;EX1_246,1;GAME_005,1;
eg: ICC_213,2;ICC_235,1;UNG_029,2;CS2_234,1;ICC_214,1;OG_100,1;BRM_017,1;LOE_111,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 12 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -132
attacker: 140 enemy: 147

missing dmg to lethal 19
calculated 0.0476168
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -169
calculated 0.0479674
#######################################################################
#######################################################################
start calculations, current time: 08:34:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 24/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 14 0 15 0
OwnMinions:
ayablackpaw CFM_902 zp:1 e:40 A:5 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:150 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
frog hexfrog zp:1 e:132 A:0 H:1 mH:1 rdy:False tnt
obsidiandestroyer LOE_009 zp:2 e:146 A:7 H:4 mH:7 rdy:False ex
scarab LOE_009t zp:3 e:148 A:1 H:1 mH:1 rdy:False ex tnt
obsidiandestroyer LOE_009 zp:4 e:152 A:7 H:7 mH:7 rdy:False ex
scarab LOE_009t zp:5 e:153 A:1 H:1 mH:1 rdy:False ex tnt
thelichking ICC_314 zp:6 e:154 A:8 H:8 mH:8 rdy:False ex tnt
obsidianstatue ICC_214 zp:7 e:155 A:4 H:8 mH:8 rdy:False ex tnt lfst
Own Handcards: 
pos 1 genngreymane 6 entity 43 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;AT_052,1;CFM_696,1;CFM_707,2;GVG_038,2;OG_028,1;GIL_530,1;GVG_096,1;OG_024,1;EX1_246,1;EX1_586,1;GAME_005,1;
eg: ICC_213,2;ICC_235,1;UNG_029,2;LOOT_507t2,1;CS2_234,1;ICC_214,1;OG_100,1;BRM_017,1;LOE_111,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -374
useability 

missing dmg to lethal 21
calculated 0.0915338
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 116 dones 0
cut to len 83
ailoop
deep 2 len 178 dones 0
cut to len 61
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

attacker: 40 enemy: 155

calculated 0.0809456
Concede... Lethal detected###############################################
