#######################################################################
#######################################################################
start calculations, current time: 22:58:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 35 AT_052 0 0 0
pos 2 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 3 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 4 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 genngreymane 6 entity 44 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_856,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.0817817
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 68 pos 1

play id 35 pos 1

calculated 0.0817816
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 22:58:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 35 AT_052 0 0 0
pos 2 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 3 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 4 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 5 genngreymane 6 entity 44 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: UNG_856,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 35 pos 1

play: 图腾魔像 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 22:58:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 26 0
OwnMinions:
totemgolem AT_052 zp:1 e:35 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: UNG_856,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 22:58:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:35 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
pos 5 windfury 2 entity 38 CS2_039 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_856,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
missing dmg to lethal 30
calculated 0.0668215
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
useability 

attacker: 35 enemy: 64

calculated 0.0638289
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 22:58:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:35 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
pos 5 windfury 2 entity 38 CS2_039 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_856,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
missing dmg to lethal 30
calculated 0.0478722
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
attacker: 35 enemy: 64

calculated 0.0438978
attacker: 35 enemy: 64

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 22:58:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:35 A:3 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
pos 5 windfury 2 entity 38 CS2_039 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: UNG_856,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 22:58:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 23 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:85 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:27 A:3 H:1 mH:4 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
pos 5 windfury 2 entity 38 CS2_039 0 0 0
pos 6 crackle 2 entity 63 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: UNG_856,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
missing dmg to lethal 24
calculated 0.0967416
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
play id 63 target 27 pos 1

useability 

calculated 0.078787
play id 63 target 27 pos 1

play: 连环爆裂 (63) target: 下水道销赃人 (27) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 22:59:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 23 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:85 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
pos 5 windfury 2 entity 38 CS2_039 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,63;
etg: None,27;
og: AT_052,1;GVG_038,1;GAME_005,1;
eg: None,1;UNG_856,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 22:59:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 23 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:85 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:2 e:89 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
pos 5 windfury 2 entity 38 CS2_039 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,63;
etg: None,27;
og: AT_052,1;GVG_038,1;GAME_005,1;
eg: None,1;UNG_856,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
missing dmg to lethal 24
calculated 0.0259376
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
calculated 0.0209432
#######################################################################
#######################################################################
start calculations, current time: 22:59:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:85 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:5 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
pos 5 windfury 2 entity 38 CS2_039 0 0 0
pos 6 thingfrombelow 3 entity 37 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GVG_038,1;GAME_005,1;
eg: None,1;UNG_856,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
missing dmg to lethal 23
calculated 0.0807849
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
useability 

play id 37 pos 2

calculated 0.0658237
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 22:59:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:85 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:5 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
pos 5 windfury 2 entity 38 CS2_039 0 0 0
pos 6 thingfrombelow 2 entity 37 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GVG_038,1;GAME_005,1;
eg: None,1;UNG_856,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
missing dmg to lethal 23
calculated 0.0662652
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 37 pos 2

calculated 0.0458816
play id 37 pos 2

play: 深渊魔物 (37) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 22:59:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:85 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:37 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:5 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
pos 5 windfury 2 entity 38 CS2_039 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GVG_038,1;GAME_005,1;
eg: None,1;UNG_856,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:00:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:85 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:37 A:5 H:2 mH:5 rdy:True natt:0 tnt
stoneclawtotem CS2_051 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
unknown None zp:1 e:25 A:3 H:2 mH:2 rdy:False ex
coldlightoracle EX1_050 zp:2 e:28 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
pos 5 windfury 2 entity 38 CS2_039 0 0 0
pos 6 devolve 2 entity 60 CFM_696 0 0 0
pos 7 draeneitotemcarver 4 entity 42 AT_047 0 0 0
pos 8 crackle 2 entity 55 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GVG_038,1;GAME_005,1;
eg: None,2;UNG_856,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 27 dones 0
cut to len 9
ailoop
deep 3 len 12 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
play id 41 pos 1

missing dmg to lethal 23
calculated 0.1944814
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 97 dones 0
cut to len 59
ailoop
deep 2 len 262 dones 0
cut to len 120
ailoop
deep 3 len 253 dones 0
cut to len 103
ailoop
deep 4 len 53 dones 0
cut to len 23
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 49 pos 4

useability 

attacker: 37 enemy: 64

calculated 0.2373654
play id 49 pos 4

play: 德莱尼图腾师 (49) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:00:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:85 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:37 A:5 H:2 mH:5 rdy:True natt:0 tnt
stoneclawtotem CS2_051 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0 tnt
draeneitotemcarver AT_047 zp:4 e:49 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:25 A:3 H:2 mH:2 rdy:False ex
coldlightoracle EX1_050 zp:2 e:28 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 windfury 2 entity 38 CS2_039 0 0 0
pos 5 devolve 2 entity 60 CFM_696 0 0 0
pos 6 draeneitotemcarver 4 entity 42 AT_047 0 0 0
pos 7 crackle 2 entity 55 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GVG_038,1;GAME_005,1;
eg: None,2;UNG_856,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:00:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:85 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:37 A:5 H:2 mH:5 rdy:True natt:0 tnt
stoneclawtotem CS2_051 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0 tnt
draeneitotemcarver AT_047 zp:4 e:49 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:100 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:25 A:3 H:2 mH:2 rdy:False ex
coldlightoracle EX1_050 zp:2 e:28 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 windfury 2 entity 38 CS2_039 0 0 0
pos 5 devolve 2 entity 60 CFM_696 0 0 0
pos 6 draeneitotemcarver 4 entity 42 AT_047 0 0 0
pos 7 crackle 2 entity 55 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GVG_038,1;GAME_005,1;
eg: None,2;UNG_856,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
missing dmg to lethal 23
calculated 0.0488698
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
attacker: 37 enemy: 64

calculated 0.0518639
attacker: 37 enemy: 64

minion attack: 深渊魔物 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 23:00:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:85 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:37 A:5 H:2 mH:5 rdy:False natt:1 ex tnt
stoneclawtotem CS2_051 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0 tnt
draeneitotemcarver AT_047 zp:4 e:49 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:100 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:25 A:3 H:2 mH:2 rdy:False ex
coldlightoracle EX1_050 zp:2 e:28 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 windfury 2 entity 38 CS2_039 0 0 0
pos 5 devolve 2 entity 60 CFM_696 0 0 0
pos 6 draeneitotemcarver 4 entity 42 AT_047 0 0 0
pos 7 crackle 2 entity 55 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GVG_038,1;GAME_005,1;
eg: None,2;UNG_856,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:01:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 64 False
weapon: 2 1 unknown None 0 1
ability: True CS2_083b
fatigue: 18 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:49 A:6 H:6 mH:6 rdy:True natt:0
searingtotem CS2_050 zp:2 e:100 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:28 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 windfury 2 entity 38 CS2_039 0 0 0
pos 5 devolve 2 entity 60 CFM_696 0 0 0
pos 6 draeneitotemcarver 4 entity 42 AT_047 0 0 0
pos 7 crackle 2 entity 55 GVG_038 0 0 0
pos 8 thingfrombelow 1 entity 62 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;OG_028,1;GVG_038,1;GAME_005,1;
eg: UNG_856,2;None,2;BOT_288,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 60 dones 0
cut to len 20
ailoop
deep 3 len 56 dones 0
cut to len 14
ailoop
deep 4 len 20 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
play id 41 pos 1

play id 55 target 64 pos 1

attacker: 49 enemy: 64

missing dmg to lethal 10
calculated 0.2184071
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 210 dones 0
cut to len 157
ailoop
deep 2 len 1039 dones 0
cut to len 460
ailoop
deep 3 len 2267 dones 0
cut to len 829
ailoop
deep 4 len 2829 dones 0
cut to len 904
ailoop
deep 5 len 1862 dones 0
cut to len 543
ailoop
deep 6 len 490 dones 0
cut to len 138
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 119
play id 38 target 49 pos 1

useability 

play id 41 pos 1

attacker: 49 enemy: 64

play id 62 pos 3

attacker: 49 enemy: 64

attacker: 100 enemy: 64

calculated 0.8742944
play id 38 target 49 pos 1

play: 风怒 (38) target: 德莱尼图腾师 (49) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:01:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 64 False
weapon: 2 1 unknown None 0 1
ability: True CS2_083b
fatigue: 18 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:49 A:6 H:6 mH:6 rdy:True natt:0 wndfr
searingtotem CS2_050 zp:2 e:100 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:28 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 devolve 2 entity 60 CFM_696 0 0 0
pos 5 draeneitotemcarver 4 entity 42 AT_047 0 0 0
pos 6 crackle 2 entity 55 GVG_038 0 0 0
pos 7 thingfrombelow 1 entity 62 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,38;
etg: 
og: AT_052,1;OG_028,1;CS2_039,1;GVG_038,1;GAME_005,1;
eg: UNG_856,2;None,2;BOT_288,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:01:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 64 False
weapon: 2 1 unknown None 0 1
ability: True CS2_083b
fatigue: 18 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:49 A:6 H:6 mH:6 rdy:True natt:0 wndfr
searingtotem CS2_050 zp:2 e:100 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:28 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 devolve 2 entity 60 CFM_696 0 0 0
pos 5 draeneitotemcarver 4 entity 42 AT_047 0 0 0
pos 6 crackle 2 entity 55 GVG_038 0 0 0
pos 7 thingfrombelow 0 entity 62 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,38;
etg: 
og: AT_052,1;OG_028,1;CS2_039,1;GVG_038,1;GAME_005,1;
eg: UNG_856,2;None,2;BOT_288,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 8
ailoop
deep 2 len 17 dones 0
cut to len 7
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5101.5
attacker: 49 enemy: 64

attacker: 49 enemy: 64

attacker: 100 enemy: 64

missing dmg to lethal 7
calculated 0.1486389
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 65 dones 0
cut to len 43
ailoop
deep 2 len 198 dones 0
cut to len 81
ailoop
deep 3 len 245 dones 0
cut to len 80
ailoop
deep 4 len 130 dones 0
cut to len 36
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115
play id 41 pos 1

attacker: 49 enemy: 64

play id 62 pos 3

attacker: 49 enemy: 64

attacker: 100 enemy: 64

calculated 0.287096
play id 41 pos 1

play: 大漩涡传送门 (41) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:01:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 64 False
weapon: 2 1 unknown None 0 1
ability: True CS2_083b
fatigue: 18 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:49 A:6 H:6 mH:6 rdy:True natt:0 wndfr
searingtotem CS2_050 zp:2 e:100 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
raptorhatchling UNG_914 zp:4 e:109 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:28 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 genngreymane 6 entity 44 GIL_692 0 0 0
pos 3 devolve 2 entity 60 CFM_696 0 0 0
pos 4 draeneitotemcarver 4 entity 42 AT_047 0 0 0
pos 5 crackle 2 entity 55 GVG_038 0 0 0
pos 6 thingfrombelow 0 entity 62 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,38;KAR_073,41;
etg: 
og: AT_052,1;OG_028,1;CS2_039,1;KAR_073,1;GVG_038,1;GAME_005,1;
eg: UNG_856,2;None,2;BOT_288,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5103
attacker: 49 enemy: 64

attacker: 49 enemy: 64

attacker: 100 enemy: 64

missing dmg to lethal 7
calculated 0.1146942
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 13
ailoop
deep 2 len 30 dones 0
cut to len 13
ailoop
deep 3 len 17 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 122
attacker: 49 enemy: 64

attacker: 49 enemy: 64

play id 62 pos 3

attacker: 100 enemy: 64

calculated 0.1605704
attacker: 49 enemy: 64

minion attack: 德莱尼图腾师 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 23:01:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 14 30 0 False False 64 False
weapon: 2 1 unknown None 0 1
ability: True CS2_083b
fatigue: 18 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:49 A:6 H:6 mH:6 rdy:True natt:1 wndfr
searingtotem CS2_050 zp:2 e:100 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
raptorhatchling UNG_914 zp:4 e:109 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:28 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 genngreymane 6 entity 44 GIL_692 0 0 0
pos 3 devolve 2 entity 60 CFM_696 0 0 0
pos 4 draeneitotemcarver 4 entity 42 AT_047 0 0 0
pos 5 crackle 2 entity 55 GVG_038 0 0 0
pos 6 thingfrombelow 0 entity 62 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,38;KAR_073,41;
etg: 
og: AT_052,1;OG_028,1;CS2_039,1;KAR_073,1;GVG_038,1;GAME_005,1;
eg: UNG_856,2;None,2;BOT_288,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 49 enemy: 64

minion attack: 德莱尼图腾师 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 23:01:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 8 30 0 False False 64 False
weapon: 2 1 unknown None 0 1
ability: True CS2_083b
fatigue: 18 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:49 A:6 H:6 mH:6 rdy:False natt:2 ex wndfr
searingtotem CS2_050 zp:2 e:100 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
raptorhatchling UNG_914 zp:4 e:109 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:28 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 genngreymane 6 entity 44 GIL_692 0 0 0
pos 3 devolve 2 entity 60 CFM_696 0 0 0
pos 4 draeneitotemcarver 4 entity 42 AT_047 0 0 0
pos 5 crackle 2 entity 55 GVG_038 0 0 0
pos 6 thingfrombelow 0 entity 62 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,38;KAR_073,41;
etg: 
og: AT_052,1;OG_028,1;CS2_039,1;KAR_073,1;GVG_038,1;GAME_005,1;
eg: UNG_856,2;None,2;BOT_288,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 62 pos 3

play: 深渊魔物 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:01:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/6
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 8 30 0 False False 64 False
weapon: 2 1 unknown None 0 1
ability: True CS2_083b
fatigue: 18 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:49 A:6 H:6 mH:6 rdy:False natt:2 ex wndfr
searingtotem CS2_050 zp:2 e:100 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:3 e:62 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:4 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
raptorhatchling UNG_914 zp:5 e:109 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:28 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 genngreymane 6 entity 44 GIL_692 0 0 0
pos 3 devolve 2 entity 60 CFM_696 0 0 0
pos 4 draeneitotemcarver 4 entity 42 AT_047 0 0 0
pos 5 crackle 2 entity 55 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,38;KAR_073,41;
etg: 
og: AT_052,1;OG_028,1;CS2_039,1;KAR_073,1;GVG_038,1;GAME_005,1;
eg: UNG_856,2;None,2;BOT_288,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 100 enemy: 64

minion attack: 灼热图腾 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 23:01:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/7
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 7 30 0 False False 64 False
weapon: 2 1 unknown None 0 1
ability: True CS2_083b
fatigue: 18 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:49 A:6 H:6 mH:6 rdy:False natt:2 ex wndfr
searingtotem CS2_050 zp:2 e:100 A:1 H:1 mH:1 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:62 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:4 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
raptorhatchling UNG_914 zp:5 e:109 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:28 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 genngreymane 6 entity 44 GIL_692 0 0 0
pos 3 devolve 2 entity 60 CFM_696 0 0 0
pos 4 draeneitotemcarver 4 entity 42 AT_047 0 0 0
pos 5 crackle 2 entity 55 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,38;KAR_073,41;
etg: 
og: AT_052,1;OG_028,1;CS2_039,1;KAR_073,1;GVG_038,1;GAME_005,1;
eg: UNG_856,2;None,2;BOT_288,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:02:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 7 30 0 False False 64 False
weapon: 2 1 unknown None 0 1
ability: True CS2_083b
fatigue: 13 0 14 0
OwnMinions:
searingtotem CS2_050 zp:1 e:100 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:107 A:0 H:2 mH:2 rdy:False natt:0
raptorhatchling UNG_914 zp:3 e:109 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:28 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 genngreymane 6 entity 44 GIL_692 0 0 0
pos 3 devolve 2 entity 60 CFM_696 0 0 0
pos 4 draeneitotemcarver 4 entity 42 AT_047 0 0 0
pos 5 crackle 2 entity 55 GVG_038 0 0 0
pos 6 direwolfalpha 2 entity 61 EX1_162 0 0 0
pos 7 totemgolem 2 entity 56 AT_052 0 0 0
pos 8 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 9 thingfrombelow 0 entity 62 OG_028 0 0 0
pos 10 jadeclaws 2 entity 43 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;OG_028,1;CS2_039,1;KAR_073,1;OG_024,1;CFM_717,1;GVG_038,1;GAME_005,1;
eg: UNG_856,2;None,2;EX1_581,2;EX1_144,2;BOT_288,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 43 dones 0
cut to len 28
ailoop
deep 2 len 148 dones 0
cut to len 62
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10119
play id 55 target 64 pos 1

attacker: 100 enemy: 64

attacker: 109 enemy: 64

missing dmg to lethal 0
calculated 0.1466088
play id 55 target 64 pos 1

play: 连环爆裂 (55) target: 瓦莉拉·萨古纳尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:02:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 2 30 0 False False 64 False
weapon: 2 1 unknown None 0 1
ability: True CS2_083b
fatigue: 13 0 14 0
OwnMinions:
searingtotem CS2_050 zp:1 e:100 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:107 A:0 H:2 mH:2 rdy:False natt:0
raptorhatchling UNG_914 zp:3 e:109 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:28 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 45 CFM_902 0 0 0
pos 2 genngreymane 6 entity 44 GIL_692 0 0 0
pos 3 devolve 2 entity 60 CFM_696 0 0 0
pos 4 draeneitotemcarver 4 entity 42 AT_047 0 0 0
pos 5 direwolfalpha 2 entity 61 EX1_162 0 0 0
pos 6 totemgolem 2 entity 56 AT_052 0 0 0
pos 7 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 8 thingfrombelow 0 entity 62 OG_028 0 0 0
pos 9 jadeclaws 2 entity 43 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,55;
etg: 
og: AT_052,1;OG_028,1;CS2_039,1;KAR_073,1;OG_024,1;CFM_717,1;GVG_038,2;GAME_005,1;
eg: UNG_856,2;None,2;EX1_581,2;EX1_144,2;BOT_288,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 2 3 2 2 0 0 1 1 False False False False False False True True
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10130
attacker: 109 enemy: 64

missing dmg to lethal 0
calculated 0.0817814
attacker: 109 enemy: 64

minion attack: 迅猛龙宝宝 target: 瓦莉拉·萨古纳尔
