#######################################################################
#######################################################################
start calculations, current time: 01:17:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 35 GVG_037 0 0 0
pos 2 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 3 jadespirit 4 entity 53 CFM_715 0 0 0
pos 4 murksparkeel 2 entity 56 GIL_530 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadeclaws 2 entity 37 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 5 1 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10.5
useability 

missing dmg to lethal 30
calculated 0.082554
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 68 pos 1

play id 56 target 79 pos 1

calculated 0.0689627
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:17:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 35 GVG_037 0 0 0
pos 2 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 3 jadespirit 4 entity 53 CFM_715 0 0 0
pos 4 murksparkeel 2 entity 56 GIL_530 0 0 0
pos 5 jadeclaws 2 entity 37 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 56 target 79 pos 1

play: 阴燃电鳗 (56) target: 灼热图腾 (79) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:18:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:56 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 35 GVG_037 0 0 0
pos 2 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 3 jadespirit 4 entity 53 CFM_715 0 0 0
pos 4 jadeclaws 2 entity 37 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:18:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:56 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 35 GVG_037 0 0 0
pos 2 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 3 jadespirit 4 entity 53 CFM_715 0 0 0
pos 4 jadeclaws 2 entity 37 CFM_717 0 0 0
pos 5 draeneitotemcarver 4 entity 51 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 37 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0990491
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 13 dones 0
cut to len 9
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
play id 35 pos 2

attacker: 56 enemy: 64

calculated 0.0749551
play id 35 pos 2

play: 自动漩涡打击装置 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:18:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:56 A:2 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:35 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 2 jadespirit 4 entity 53 CFM_715 0 0 0
pos 3 jadeclaws 2 entity 37 CFM_717 0 0 0
pos 4 draeneitotemcarver 4 entity 51 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 56 enemy: 64

minion attack: 阴燃电鳗 target: 拉斯塔哈大王
#######################################################################
#######################################################################
start calculations, current time: 01:18:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:56 A:2 H:3 mH:3 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:35 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 2 jadespirit 4 entity 53 CFM_715 0 0 0
pos 3 jadeclaws 2 entity 37 CFM_717 0 0 0
pos 4 draeneitotemcarver 4 entity 51 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:18:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:2 mH:4 rdy:False ex
jadegolem CFM_712_t01 zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 2 jadespirit 4 entity 53 CFM_715 0 0 0
pos 3 jadeclaws 2 entity 37 CFM_717 0 0 0
pos 4 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 5 spellbreaker 4 entity 63 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GIL_530,1;GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9.5
useability 

play id 37 pos 1

attack with hero, enemy: 64

missing dmg to lethal 23
calculated 0.089358
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
play id 37 pos 1

attack with hero, enemy: 13

useability 

calculated 0.0806086
play id 37 pos 1

play: 青玉之爪 (37) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:18:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:88 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:13 A:3 H:2 mH:4 rdy:False ex
jadegolem CFM_712_t01 zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 2 jadespirit 4 entity 53 CFM_715 0 0 0
pos 3 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 4 spellbreaker 4 entity 63 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GIL_530,1;GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9.5
attack with hero, enemy: 64

useability 

missing dmg to lethal 23
calculated 0.0775223
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
attack with hero, enemy: 13

useability 

calculated 0.0479713
attack with hero, enemy: 13

heroattack: 拉斯塔哈大王 target: 图腾魔像
#######################################################################
#######################################################################
start calculations, current time: 01:19:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:88 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:85 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 2 jadespirit 4 entity 53 CFM_715 0 0 0
pos 3 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 4 spellbreaker 4 entity 63 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: AT_052,13;
otg: 
etg: AT_052,13;
og: GVG_037,1;GIL_530,1;GAME_005,1;
eg: AT_052,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:19:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 0 False False 64 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:88 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:85 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 2 jadespirit 4 entity 53 CFM_715 0 0 0
pos 3 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 4 spellbreaker 4 entity 63 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: AT_052,13;
otg: 
etg: AT_052,13;
og: GVG_037,1;GIL_530,1;GAME_005,1;
eg: AT_052,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9.5
missing dmg to lethal 25
calculated 0.0195237
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
calculated 0.0165109
#######################################################################
#######################################################################
start calculations, current time: 01:19:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:89 A:0 H:1 mH:2 rdy:False natt:0
EnemyMinions:
whirlingzapomatic GVG_037 zp:1 e:20 A:3 H:2 mH:2 rdy:False ex wndfr
jadegolem CFM_712_t01 zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:90 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 2 jadespirit 4 entity 53 CFM_715 0 0 0
pos 3 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 4 spellbreaker 4 entity 63 EX1_048 0 0 0
pos 5 totemgolem 2 entity 42 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GIL_530,1;GAME_005,1;
eg: AT_052,1;CFM_717,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -34
useability 

attack with hero, enemy: 64

missing dmg to lethal 22
calculated 0.0838554
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 19
ailoop
deep 2 len 30 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
attack with hero, enemy: 20

play id 42 pos 2

useability 

calculated 0.0959306
attack with hero, enemy: 20

heroattack: 拉斯塔哈大王 target: 自动漩涡打击装置
#######################################################################
#######################################################################
start calculations, current time: 01:19:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 24 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:89 A:0 H:1 mH:2 rdy:False natt:0
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:85 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:90 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 2 jadespirit 4 entity 53 CFM_715 0 0 0
pos 3 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 4 spellbreaker 4 entity 63 EX1_048 0 0 0
pos 5 totemgolem 2 entity 42 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: GVG_037,20;
otg: CFM_717,37;
etg: GVG_037,20;
og: GVG_037,1;CFM_717,1;GIL_530,1;GAME_005,1;
eg: AT_052,1;CFM_717,1;GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 42 pos 2

play: 图腾魔像 (42) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:19:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 2
ownhero:
unknown 24 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:89 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:42 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:85 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:90 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 2 jadespirit 4 entity 53 CFM_715 0 0 0
pos 3 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 4 spellbreaker 4 entity 63 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: GVG_037,20;
otg: CFM_717,37;
etg: GVG_037,20;
og: GVG_037,1;CFM_717,1;GIL_530,1;GAME_005,1;
eg: AT_052,1;CFM_717,1;GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:19:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 2
ownhero:
unknown 24 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:89 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:42 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:94 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:85 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:90 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 2 jadespirit 4 entity 53 CFM_715 0 0 0
pos 3 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 4 spellbreaker 4 entity 63 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: GVG_037,20;
otg: CFM_717,37;
etg: GVG_037,20;
og: GVG_037,1;CFM_717,1;GIL_530,1;GAME_005,1;
eg: AT_052,1;CFM_717,1;GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22.5
missing dmg to lethal 24
calculated 0.0201383
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
calculated 0.0170352
#######################################################################
#######################################################################
start calculations, current time: 01:20:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:89 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:42 A:3 H:4 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:94 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
seagiant EX1_586 zp:1 e:5 A:8 H:8 mH:8 rdy:False ex
jadegolem CFM_712_t01 zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:90 A:0 H:2 mH:2 rdy:False
healingtotem NEW1_009 zp:4 e:95 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 48 GVG_037 0 0 0
pos 2 jadespirit 4 entity 53 CFM_715 0 0 0
pos 3 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 4 spellbreaker 4 entity 63 EX1_048 0 0 0
pos 5 seagiant 3 entity 59 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;CFM_717,1;GIL_530,1;GAME_005,1;
eg: AT_052,1;CFM_717,1;GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -58
useability 

missing dmg to lethal 24
calculated 0.0801771
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 75 dones 0
cut to len 71
ailoop
deep 2 len 40 dones 0
cut to len 18
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -49
play id 48 pos 1

play id 59 pos 2

attacker: 42 enemy: 85

calculated 0.1180943
play id 48 pos 1

play: 自动漩涡打击装置 (48) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:20:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:48 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:2 e:89 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:42 A:3 H:4 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:94 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
seagiant EX1_586 zp:1 e:5 A:8 H:8 mH:8 rdy:False ex
jadegolem CFM_712_t01 zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:90 A:0 H:2 mH:2 rdy:False
healingtotem NEW1_009 zp:4 e:95 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 53 CFM_715 0 0 0
pos 2 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 3 spellbreaker 4 entity 63 EX1_048 0 0 0
pos 4 seagiant 2 entity 59 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;CFM_717,1;GIL_530,1;GAME_005,1;
eg: AT_052,1;CFM_717,1;GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 pos 2

play: 海巨人 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:20:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:48 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
seagiant EX1_586 zp:2 e:59 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:89 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:4 e:42 A:3 H:4 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:94 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
seagiant EX1_586 zp:1 e:5 A:8 H:8 mH:8 rdy:False ex
jadegolem CFM_712_t01 zp:2 e:85 A:1 H:1 mH:1 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:90 A:0 H:2 mH:2 rdy:False
healingtotem NEW1_009 zp:4 e:95 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 53 CFM_715 0 0 0
pos 2 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 3 spellbreaker 4 entity 63 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;CFM_717,1;GIL_530,1;GAME_005,1;
eg: AT_052,1;CFM_717,1;GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 42 enemy: 85

minion attack: 图腾魔像 target: 青玉魔像
#######################################################################
#######################################################################
start calculations, current time: 01:20:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:48 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
seagiant EX1_586 zp:2 e:59 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:89 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:4 e:42 A:3 H:3 mH:4 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:94 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
seagiant EX1_586 zp:1 e:5 A:8 H:8 mH:8 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:90 A:0 H:2 mH:2 rdy:False
healingtotem NEW1_009 zp:3 e:95 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 53 CFM_715 0 0 0
pos 2 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 3 spellbreaker 4 entity 63 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;CFM_717,1;GIL_530,1;GAME_005,1;
eg: AT_052,1;CFM_717,1;GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:22:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 14 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
seagiant EX1_586 zp:1 e:59 A:8 H:8 mH:8 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:89 A:0 H:1 mH:2 rdy:False natt:0
EnemyMinions:
seagiant EX1_586 zp:1 e:5 A:10 H:8 mH:8 rdy:False ex
flametonguetotem EX1_565 zp:2 e:6 A:0 H:3 mH:3 rdy:False ex
healingtotem NEW1_009 zp:3 e:95 A:2 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:103 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 53 CFM_715 0 0 0
pos 2 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 3 spellbreaker 4 entity 63 EX1_048 0 0 0
pos 4 jadelightning 4 entity 43 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_717,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CFM_707,1;AT_052,1;CFM_717,1;GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -95
useability 

missing dmg to lethal 24
calculated 0.0816851
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 131 dones 0
cut to len 94
ailoop
deep 2 len 197 dones 0
cut to len 73
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -57
attacker: 59 enemy: 5

play id 63 target 95 pos 2

useability 

calculated 0.0977636
attacker: 59 enemy: 5

minion attack: 海巨人 target: 海巨人
#######################################################################
#######################################################################
start calculations, current time: 01:22:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 14 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:89 A:0 H:1 mH:2 rdy:False natt:0
EnemyMinions:
flametonguetotem EX1_565 zp:1 e:6 A:0 H:3 mH:3 rdy:False ex
healingtotem NEW1_009 zp:2 e:95 A:2 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t02 zp:3 e:103 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 53 CFM_715 0 0 0
pos 2 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 3 spellbreaker 4 entity 63 EX1_048 0 0 0
pos 4 jadelightning 4 entity 43 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_586,59;
enemyDiedMinions: EX1_586,5;
otg: EX1_586,59;
etg: EX1_586,5;
og: GVG_037,2;CFM_717,1;AT_052,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;CFM_707,1;AT_052,1;CFM_717,1;GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -106
useability 

play id 43 target 64 pos 1

missing dmg to lethal 19
calculated 0.0592182
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 18 dones 0
cut to len 14
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -62
play id 43 target 6 pos 1

useability 

calculated 0.0729348
play id 43 target 6 pos 1

play: 青玉闪电 (43) target: 火舌图腾 (6) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:22:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 14 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:89 A:0 H:1 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:2 e:107 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:95 A:0 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t02 zp:2 e:103 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 53 CFM_715 0 0 0
pos 2 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 3 spellbreaker 4 entity 63 EX1_048 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_586,59;
enemyDiedMinions: EX1_586,5;EX1_565,6;
otg: CFM_707,43;EX1_586,59;
etg: EX1_586,5;EX1_565,6;
og: GVG_037,2;CFM_717,1;AT_052,1;CFM_707,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -41
useability 

missing dmg to lethal 24
calculated 0.0377593
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -42
useability 

calculated 0.0334443
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:22:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 14 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:89 A:0 H:1 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:2 e:107 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:108 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:95 A:0 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t02 zp:2 e:103 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 53 CFM_715 0 0 0
pos 2 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 3 spellbreaker 4 entity 63 EX1_048 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_586,59;
enemyDiedMinions: EX1_586,5;EX1_565,6;
otg: CFM_707,43;EX1_586,59;
etg: EX1_586,5;EX1_565,6;
og: GVG_037,2;CFM_717,1;AT_052,1;CFM_707,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;GVG_037,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -35
missing dmg to lethal 24
calculated 0.0206181
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -36
calculated 0.0183994
#######################################################################
#######################################################################
start calculations, current time: 01:22:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 14 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:89 A:0 H:1 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:2 e:107 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
thingfrombelow OG_028 zp:1 e:25 A:5 H:5 mH:5 rdy:False ex tnt
totemgolem AT_052 zp:2 e:8 A:3 H:4 mH:4 rdy:False ex
healingtotem NEW1_009 zp:3 e:95 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:4 e:103 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:5 e:109 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 53 CFM_715 0 0 0
pos 2 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 3 spellbreaker 4 entity 63 EX1_048 0 0 0
pos 4 hex 4 entity 39 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_717,1;AT_052,1;CFM_707,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;GVG_037,1;
od: KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 9 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -33
play id 39 target 25 pos 1

useability 

missing dmg to lethal 24
calculated 0.1165808
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 58 dones 0
cut to len 47
ailoop
deep 2 len 70 dones 0
cut to len 27
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -92
useability 

play id 39 target 25 pos 1

attacker: 107 enemy: 25

calculated 0.0959512
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:22:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 14 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:89 A:0 H:1 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:2 e:107 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:3 e:112 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
thingfrombelow OG_028 zp:1 e:25 A:5 H:5 mH:5 rdy:False ex tnt
totemgolem AT_052 zp:2 e:8 A:3 H:4 mH:4 rdy:False ex
healingtotem NEW1_009 zp:3 e:95 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:4 e:103 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:5 e:109 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 53 CFM_715 0 0 0
pos 2 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 3 spellbreaker 4 entity 63 EX1_048 0 0 0
pos 4 hex 4 entity 39 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_717,1;AT_052,1;CFM_707,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;GVG_037,1;
od: KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
play id 39 target 25 pos 1

missing dmg to lethal 24
calculated 0.0665225
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 32 dones 0
cut to len 27
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -84
play id 39 target 25 pos 1

attacker: 107 enemy: 25

calculated 0.0840466
play id 39 target 25 pos 1

play: 妖术 (39) target: 深渊魔物 (25) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:22:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 14 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:89 A:0 H:1 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:2 e:107 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:3 e:112 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
frog hexfrog zp:1 e:25 A:0 H:1 mH:1 rdy:False tnt ptt
totemgolem AT_052 zp:2 e:8 A:3 H:4 mH:4 rdy:False ex
healingtotem NEW1_009 zp:3 e:95 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:4 e:103 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:5 e:109 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 53 CFM_715 0 0 0
pos 2 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 3 spellbreaker 4 entity 63 EX1_048 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,39;
etg: 
og: GVG_037,2;CFM_717,1;EX1_246,1;AT_052,1;CFM_707,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;GVG_037,1;
od: KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
missing dmg to lethal 24
calculated 0.0385518
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -84
attacker: 107 enemy: 25

calculated 0.0359743
attacker: 107 enemy: 25

minion attack: 青玉魔像 target: 青蛙
#######################################################################
#######################################################################
start calculations, current time: 01:22:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 14 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:89 A:0 H:1 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:2 e:107 A:2 H:2 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:3 e:112 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:8 A:3 H:4 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:95 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:3 e:103 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:109 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 53 CFM_715 0 0 0
pos 2 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 3 spellbreaker 4 entity 63 EX1_048 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: hexfrog,25;
otg: EX1_246,39;
etg: hexfrog,25;
og: GVG_037,2;CFM_717,1;EX1_246,1;AT_052,1;CFM_707,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;GVG_037,1;hexfrog,1;
od: KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:23:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
searingtotem CS2_050 zp:1 e:112 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
totemgolem AT_052 zp:1 e:8 A:3 H:4 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:95 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:3 e:103 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:109 A:0 H:2 mH:2 rdy:False
murksparkeel GIL_530 zp:5 e:27 A:2 H:3 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:6 e:116 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 jadespirit 4 entity 53 CFM_715 0 0 0
pos 2 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 3 spellbreaker 4 entity 63 EX1_048 0 0 0
pos 4 maelstromportal 2 entity 41 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_717,1;EX1_246,1;AT_052,1;CFM_707,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;GVG_037,1;hexfrog,1;
od: KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 17 dones 0
cut to len 8
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21
play id 63 target 116 pos 2

play id 41 pos 1

useability 

missing dmg to lethal 24
calculated 0.1625901
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 84 dones 0
cut to len 67
ailoop
deep 2 len 223 dones 0
cut to len 96
ailoop
deep 3 len 70 dones 0
cut to len 19
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -79
play id 53 pos 2

play id 51 pos 2

attacker: 112 enemy: 116

calculated 0.2398638
play id 53 pos 2

play: 青玉之灵 (53) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:23:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
searingtotem CS2_050 zp:1 e:112 A:1 H:1 mH:1 rdy:True natt:0
jadespirit CFM_715 zp:2 e:53 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:3 e:118 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:8 A:3 H:4 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:95 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:3 e:103 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:109 A:0 H:2 mH:2 rdy:False
murksparkeel GIL_530 zp:5 e:27 A:2 H:3 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:6 e:116 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 51 AT_047 0 0 0
pos 2 spellbreaker 4 entity 63 EX1_048 0 0 0
pos 3 maelstromportal 2 entity 41 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_717,1;EX1_246,1;AT_052,1;CFM_707,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;GVG_037,1;hexfrog,1;
od: KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 118
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 pos 2

play: 德莱尼图腾师 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:23:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
searingtotem CS2_050 zp:1 e:112 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
jadespirit CFM_715 zp:3 e:53 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:4 e:118 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:8 A:3 H:4 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:95 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:3 e:103 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:109 A:0 H:2 mH:2 rdy:False
murksparkeel GIL_530 zp:5 e:27 A:2 H:3 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:6 e:116 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 63 EX1_048 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_717,1;EX1_246,1;AT_052,1;CFM_707,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;GVG_037,1;hexfrog,1;
od: KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 112 enemy: 116

minion attack: 灼热图腾 target: 石爪图腾
#######################################################################
#######################################################################
start calculations, current time: 01:23:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 11 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
searingtotem CS2_050 zp:1 e:112 A:1 H:1 mH:1 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
jadespirit CFM_715 zp:3 e:53 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:4 e:118 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:8 A:3 H:4 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:95 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:3 e:103 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:109 A:0 H:2 mH:2 rdy:False
murksparkeel GIL_530 zp:5 e:27 A:2 H:3 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:6 e:116 A:0 H:1 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 63 EX1_048 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_717,1;EX1_246,1;AT_052,1;CFM_707,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;GVG_037,1;hexfrog,1;
od: KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:24:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:51 A:5 H:5 mH:5 rdy:True natt:0
jadespirit CFM_715 zp:2 e:53 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
thelichking ICC_314 zp:1 e:19 A:8 H:8 mH:8 rdy:False ex tnt
totemgolem AT_052 zp:2 e:8 A:3 H:2 mH:4 rdy:False ex
healingtotem NEW1_009 zp:3 e:95 A:0 H:2 mH:2 rdy:False
jadegolem CFM_712_t02 zp:4 e:103 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:5 e:109 A:0 H:2 mH:2 rdy:False
murksparkeel GIL_530 zp:6 e:27 A:2 H:3 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:7 e:116 A:0 H:2 mH:2 rdy:False tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 63 EX1_048 0 0 0
pos 2 maelstromportal 2 entity 41 KAR_073 0 0 0
pos 3 direwolfalpha 2 entity 62 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,2;CFM_717,1;EX1_246,1;AT_052,1;CFM_707,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;GVG_037,1;hexfrog,1;
od: KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 58 dones 0
cut to len 44
ailoop
deep 2 len 207 dones 0
cut to len 92
ailoop
deep 3 len 304 dones 0
cut to len 113
ailoop
deep 4 len 236 dones 0
cut to len 78
ailoop
deep 5 len 78 dones 0
cut to len 20
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -75
play id 41 pos 1

useability 

play id 63 target 19 pos 4

attacker: 51 enemy: 116

play id 62 pos 3

missing dmg to lethal 24
calculated 0.3513509
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 128 dones 0
cut to len 109
ailoop
deep 2 len 678 dones 0
cut to len 277
ailoop
deep 3 len 1221 dones 0
cut to len 365
ailoop
deep 4 len 1024 dones 0
cut to len 251
ailoop
deep 5 len 331 dones 0
cut to len 66
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -125
play id 41 pos 1

attacker: 51 enemy: 19

play id 62 pos 2

attacker: 53 enemy: 19

play id 63 target 116 pos 1

useability 

calculated 0.4767294
play id 41 pos 1

play: 大漩涡传送门 (41) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:24:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:51 A:5 H:5 mH:5 rdy:True natt:0
jadespirit CFM_715 zp:2 e:53 A:2 H:3 mH:3 rdy:True natt:0
stonetuskboar CS2_171 zp:3 e:124 A:1 H:1 mH:1 rdy:True natt:0 ptt chrg(1)
EnemyMinions:
thelichking ICC_314 zp:1 e:19 A:8 H:7 mH:8 rdy:False ex tnt
totemgolem AT_052 zp:2 e:8 A:3 H:1 mH:4 rdy:False ex
healingtotem NEW1_009 zp:3 e:95 A:0 H:1 mH:2 rdy:False
jadegolem CFM_712_t02 zp:4 e:103 A:2 H:1 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:5 e:109 A:0 H:1 mH:2 rdy:False
murksparkeel GIL_530 zp:6 e:27 A:2 H:2 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:7 e:116 A:0 H:1 mH:2 rdy:False tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 63 EX1_048 0 0 0
pos 2 direwolfalpha 2 entity 62 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,41;
etg: 
og: GVG_037,2;CFM_717,1;EX1_246,1;KAR_073,1;AT_052,1;CFM_707,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;GVG_037,1;hexfrog,1;
od: KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 67 dones 0
cut to len 50
ailoop
deep 2 len 239 dones 0
cut to len 115
ailoop
deep 3 len 374 dones 0
cut to len 147
ailoop
deep 4 len 297 dones 0
cut to len 114
ailoop
deep 5 len 111 dones 0
cut to len 45
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
play id 63 target 116 pos 4

attacker: 51 enemy: 19

play id 62 pos 2

attacker: 124 enemy: 19

useability 

missing dmg to lethal 24
calculated 0.359936
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 147 dones 0
cut to len 125
ailoop
deep 2 len 849 dones 0
cut to len 347
ailoop
deep 3 len 1773 dones 0
cut to len 578
ailoop
deep 4 len 2039 dones 0
cut to len 634
ailoop
deep 5 len 1086 dones 0
cut to len 283
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -102
play id 62 pos 3

attacker: 51 enemy: 19

attacker: 124 enemy: 19

play id 63 target 116 pos 3

attacker: 53 enemy: 95

useability 

calculated 0.6296395
play id 62 pos 3

play: 恐狼前锋 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:24:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:51 A:5 H:5 mH:5 rdy:True natt:0
jadespirit CFM_715 zp:2 e:53 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:62 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stonetuskboar CS2_171 zp:4 e:124 A:2 H:1 mH:1 rdy:True natt:0 ptt chrg(1)
EnemyMinions:
thelichking ICC_314 zp:1 e:19 A:8 H:7 mH:8 rdy:False ex tnt
totemgolem AT_052 zp:2 e:8 A:3 H:1 mH:4 rdy:False ex
healingtotem NEW1_009 zp:3 e:95 A:0 H:1 mH:2 rdy:False
jadegolem CFM_712_t02 zp:4 e:103 A:2 H:1 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:5 e:109 A:0 H:1 mH:2 rdy:False
murksparkeel GIL_530 zp:6 e:27 A:2 H:2 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:7 e:116 A:0 H:1 mH:2 rdy:False tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 63 EX1_048 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,41;
etg: 
og: GVG_037,2;CFM_717,1;EX1_246,1;KAR_073,1;AT_052,1;CFM_707,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;GVG_037,1;hexfrog,1;
od: KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 51 enemy: 19

minion attack: 德莱尼图腾师 target: 巫妖王
#######################################################################
#######################################################################
start calculations, current time: 01:24:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
jadespirit CFM_715 zp:1 e:53 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:62 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
stonetuskboar CS2_171 zp:3 e:124 A:2 H:1 mH:1 rdy:True natt:0 ptt chrg(1)
EnemyMinions:
thelichking ICC_314 zp:1 e:19 A:8 H:2 mH:8 rdy:False ex tnt
totemgolem AT_052 zp:2 e:8 A:3 H:1 mH:4 rdy:False ex
healingtotem NEW1_009 zp:3 e:95 A:0 H:1 mH:2 rdy:False
jadegolem CFM_712_t02 zp:4 e:103 A:2 H:1 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:5 e:109 A:0 H:1 mH:2 rdy:False
murksparkeel GIL_530 zp:6 e:27 A:2 H:2 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:7 e:116 A:0 H:1 mH:2 rdy:False tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 63 EX1_048 0 0 0
Enemy cards: 2
ownDiedMinions: AT_047,51;
enemyDiedMinions: 
otg: KAR_073,41;AT_047,51;
etg: 
og: GVG_037,2;CFM_717,1;EX1_246,1;KAR_073,1;AT_052,1;CFM_707,1;AT_047,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;GVG_037,1;hexfrog,1;
od: KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 124 enemy: 19

minion attack: 石牙野猪 target: 巫妖王
#######################################################################
#######################################################################
start calculations, current time: 01:24:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/4
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
jadespirit CFM_715 zp:1 e:53 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:62 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:8 A:3 H:1 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:95 A:0 H:1 mH:2 rdy:False
jadegolem CFM_712_t02 zp:3 e:103 A:2 H:1 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:109 A:0 H:1 mH:2 rdy:False
murksparkeel GIL_530 zp:5 e:27 A:2 H:2 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:6 e:116 A:0 H:1 mH:2 rdy:False tnt
Own Handcards: 
pos 1 spellbreaker 4 entity 63 EX1_048 0 0 0
Enemy cards: 2
ownDiedMinions: AT_047,51;
enemyDiedMinions: ICC_314,19;
otg: KAR_073,41;AT_047,51;
etg: ICC_314,19;
og: GVG_037,2;CFM_717,1;EX1_246,1;KAR_073,1;AT_052,1;CFM_707,1;AT_047,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;ICC_314,1;GVG_037,1;hexfrog,1;
od: KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 target 116 pos 3

play: 破法者 (63) target: 石爪图腾 (116) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:24:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/5
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
unknown 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
jadespirit CFM_715 zp:1 e:53 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:62 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
spellbreaker EX1_048 zp:3 e:63 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:8 A:3 H:1 mH:4 rdy:False ex
healingtotem NEW1_009 zp:2 e:95 A:0 H:1 mH:2 rdy:False
jadegolem CFM_712_t02 zp:3 e:103 A:2 H:1 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:109 A:0 H:1 mH:2 rdy:False
murksparkeel GIL_530 zp:5 e:27 A:2 H:2 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:6 e:116 A:0 H:1 mH:2 rdy:False silenced
Own Handcards: 
Enemy cards: 2
ownDiedMinions: AT_047,51;
enemyDiedMinions: ICC_314,19;
otg: KAR_073,41;AT_047,51;
etg: ICC_314,19;
og: GVG_037,2;CFM_717,1;EX1_246,1;KAR_073,1;AT_052,1;CFM_707,1;AT_047,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;ICC_314,1;GVG_037,1;hexfrog,1;
od: KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
useability 

missing dmg to lethal 24
calculated 0.0668527
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -97
attacker: 53 enemy: 95

useability 

calculated 0.0520015
attacker: 53 enemy: 95

minion attack: 青玉之灵 target: 治疗图腾
#######################################################################
#######################################################################
start calculations, current time: 01:25:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/6
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
unknown 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
jadespirit CFM_715 zp:1 e:53 A:3 H:3 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:62 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
spellbreaker EX1_048 zp:3 e:63 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:8 A:3 H:1 mH:4 rdy:False ex
jadegolem CFM_712_t02 zp:2 e:103 A:2 H:1 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:109 A:0 H:1 mH:2 rdy:False
murksparkeel GIL_530 zp:4 e:27 A:2 H:2 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:5 e:116 A:0 H:1 mH:2 rdy:False silenced
Own Handcards: 
Enemy cards: 2
ownDiedMinions: AT_047,51;
enemyDiedMinions: ICC_314,19;
otg: KAR_073,41;AT_047,51;
etg: ICC_314,19;
og: GVG_037,2;CFM_717,1;EX1_246,1;KAR_073,1;AT_052,1;CFM_707,1;AT_047,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;ICC_314,1;GVG_037,1;hexfrog,1;
od: KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:25:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/7
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
unknown 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 17 0 18 0
OwnMinions:
jadespirit CFM_715 zp:1 e:53 A:3 H:3 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:62 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
spellbreaker EX1_048 zp:3 e:63 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:130 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:8 A:3 H:1 mH:4 rdy:False ex
jadegolem CFM_712_t02 zp:2 e:103 A:2 H:1 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:109 A:0 H:1 mH:2 rdy:False
murksparkeel GIL_530 zp:4 e:27 A:2 H:2 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:5 e:116 A:0 H:1 mH:2 rdy:False silenced
Own Handcards: 
Enemy cards: 2
ownDiedMinions: AT_047,51;
enemyDiedMinions: ICC_314,19;
otg: KAR_073,41;AT_047,51;
etg: ICC_314,19;
og: GVG_037,2;CFM_717,1;EX1_246,1;KAR_073,1;AT_052,1;CFM_707,1;AT_047,1;GIL_530,1;EX1_586,1;GAME_005,1;
eg: EX1_586,1;EX1_565,1;CFM_707,1;AT_052,1;CFM_717,1;ICC_314,1;GVG_037,1;hexfrog,1;
od: KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -82
missing dmg to lethal 24
calculated 0.0377919
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -87
calculated 0.015526
