#######################################################################
#######################################################################
start calculations, current time: 04:42:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 61 GVG_037 0 0 0
pos 2 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 3 crackle 2 entity 38 GVG_038 0 0 0
pos 4 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 4 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

missing dmg to lethal 30
calculated 0.0394289
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

calculated 0.0325005
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:42:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 61 GVG_037 0 0 0
pos 2 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 3 crackle 2 entity 38 GVG_038 0 0 0
pos 4 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
missing dmg to lethal 30
calculated 0.0205667
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.0161556
#######################################################################
#######################################################################
start calculations, current time: 04:42:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:4 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 61 GVG_037 0 0 0
pos 2 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 3 crackle 2 entity 38 GVG_038 0 0 0
pos 4 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 5 thingfrombelow 5 entity 57 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
useability 

missing dmg to lethal 30
calculated 0.0595894
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 61 pos 2

calculated 0.0370584
play id 61 pos 2

play: 自动漩涡打击装置 (61) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:42:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
whirlingzapomatic GVG_037 zp:2 e:61 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
righteousprotector ICC_038 zp:1 e:4 A:1 H:1 mH:1 rdy:False ex tnt divshield
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 crackle 2 entity 38 GVG_038 0 0 0
pos 3 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 4 thingfrombelow 5 entity 57 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:43:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0 tnt
whirlingzapomatic GVG_037 zp:2 e:61 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
righteousprotector ICC_038 zp:1 e:4 A:1 H:1 mH:1 rdy:False ex tnt divshield
mechwarper GVG_006 zp:2 e:23 A:2 H:3 mH:3 rdy:False ex
cogmaster GVG_013 zp:3 e:33 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 crackle 2 entity 38 GVG_038 0 0 0
pos 3 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 4 thingfrombelow 5 entity 57 OG_028 0 0 0
pos 5 flametonguetotem 2 entity 45 EX1_565 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 8
ailoop
deep 2 len 15 dones 0
cut to len 7
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23
play id 45 pos 2

useability 

missing dmg to lethal 30
calculated 0.1567859
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 27 dones 0
cut to len 18
ailoop
deep 2 len 39 dones 0
cut to len 17
ailoop
deep 3 len 23 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
play id 38 target 23 pos 1

useability 

attacker: 61 enemy: 4

calculated 0.12894
play id 38 target 23 pos 1

play: 连环爆裂 (38) target: 机械跃迁者 (23) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:43:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0 tnt
whirlingzapomatic GVG_037 zp:2 e:61 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
righteousprotector ICC_038 zp:1 e:4 A:1 H:1 mH:1 rdy:False ex tnt divshield
cogmaster GVG_013 zp:2 e:33 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 3 thingfrombelow 5 entity 57 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 45 EX1_565 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: GVG_006,23;
otg: GVG_038,38;
etg: GVG_006,23;
og: GVG_038,1;
eg: GVG_006,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:43:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0 tnt
whirlingzapomatic GVG_037 zp:2 e:61 A:3 H:2 mH:2 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:3 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:4 A:1 H:1 mH:1 rdy:False ex tnt divshield
cogmaster GVG_013 zp:2 e:33 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 3 thingfrombelow 4 entity 57 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 45 EX1_565 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: GVG_006,23;
otg: GVG_038,38;
etg: GVG_006,23;
og: GVG_038,1;
eg: GVG_006,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35.5
attacker: 61 enemy: 4

missing dmg to lethal 30
calculated 0.0606029
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
attacker: 61 enemy: 4

calculated 0.0499706
attacker: 61 enemy: 4

minion attack: 自动漩涡打击装置 target: 正义保护者
#######################################################################
#######################################################################
start calculations, current time: 04:43:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0 tnt
whirlingzapomatic GVG_037 zp:2 e:61 A:3 H:1 mH:2 rdy:True natt:1 wndfr
healingtotem NEW1_009 zp:3 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:4 A:1 H:1 mH:1 rdy:False ex tnt
cogmaster GVG_013 zp:2 e:33 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 3 thingfrombelow 4 entity 57 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 45 EX1_565 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: GVG_006,23;
otg: GVG_038,38;
etg: GVG_006,23;
og: GVG_038,1;
eg: GVG_006,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:43:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:61 A:3 H:2 mH:2 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:4 A:4 H:1 mH:1 rdy:False ex tnt divshield
cogmaster GVG_013 zp:2 e:33 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 3 thingfrombelow 4 entity 57 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 45 EX1_565 0 0 0
pos 5 jadeclaws 2 entity 49 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: AT_074,1;GVG_006,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 5
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
play id 45 pos 2

useability 

missing dmg to lethal 30
calculated 0.1486053
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 12
ailoop
deep 2 len 17 dones 0
cut to len 7
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
useability 

play id 49 pos 1

attack with hero, enemy: 4

attacker: 61 enemy: 4

calculated 0.1139354
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:44:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:61 A:3 H:2 mH:2 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:4 A:4 H:1 mH:1 rdy:False ex tnt divshield
cogmaster GVG_013 zp:2 e:33 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 3 thingfrombelow 3 entity 57 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 45 EX1_565 0 0 0
pos 5 jadeclaws 2 entity 49 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: AT_074,1;GVG_006,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16.5
play id 49 pos 1

attack with hero, enemy: 4

attacker: 61 enemy: 4

missing dmg to lethal 30
calculated 0.1145204
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
play id 45 pos 2

calculated 0.0729588
play id 45 pos 2

play: 火舌图腾 (45) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:44:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:61 A:5 H:2 mH:2 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:2 e:45 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:86 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:4 A:4 H:1 mH:1 rdy:False ex tnt divshield
cogmaster GVG_013 zp:2 e:33 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 3 thingfrombelow 2 entity 57 OG_028 0 0 0
pos 4 jadeclaws 2 entity 49 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: AT_074,1;GVG_006,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44.5
attacker: 86 enemy: 4

missing dmg to lethal 30
calculated 0.0630624
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
attacker: 86 enemy: 4

calculated 0.0545362
attacker: 86 enemy: 4

minion attack: 治疗图腾 target: 正义保护者
#######################################################################
#######################################################################
start calculations, current time: 04:44:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:61 A:5 H:2 mH:2 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:2 e:45 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:89 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:4 A:4 H:1 mH:1 rdy:False ex tnt
cogmaster GVG_013 zp:2 e:33 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 3 thingfrombelow 2 entity 57 OG_028 0 0 0
pos 4 jadeclaws 2 entity 49 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: AT_074,1;GVG_006,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47.5
missing dmg to lethal 30
calculated 0.0790811
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
attacker: 61 enemy: 4

calculated 0.046974
attacker: 61 enemy: 4

minion attack: 自动漩涡打击装置 target: 正义保护者
attacker: 61 enemy: 4

minion attack: 自动漩涡打击装置 target: 正义保护者
#######################################################################
#######################################################################
start calculations, current time: 04:44:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 23 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:45 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:89 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
cogmaster GVG_013 zp:1 e:33 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 3 thingfrombelow 2 entity 57 OG_028 0 0 0
pos 4 jadeclaws 2 entity 49 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: GVG_037,61;
enemyDiedMinions: ICC_038,4;
otg: GVG_037,61;
etg: ICC_038,4;
og: GVG_038,1;GVG_037,1;
eg: ICC_038,1;AT_074,1;GVG_006,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
missing dmg to lethal 30
calculated 0.0221781
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.0181488
#######################################################################
#######################################################################
start calculations, current time: 04:44:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 22 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:45 A:0 H:3 mH:3 rdy:False natt:0 silenced
stoneclawtotem CS2_051 zp:2 e:89 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
cogmaster GVG_013 zp:1 e:33 A:1 H:2 mH:2 rdy:False ex
spellbreaker EX1_048 zp:2 e:18 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 3 thingfrombelow 2 entity 57 OG_028 0 0 0
pos 4 jadeclaws 2 entity 49 CFM_717 0 0 0
pos 5 spellbreaker 4 entity 47 EX1_048 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;
eg: ICC_038,1;AT_074,1;GVG_006,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -52.5
play id 49 pos 1

useability 

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.1099808
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 20 dones 0
cut to len 18
ailoop
deep 2 len 31 dones 0
cut to len 16
ailoop
deep 3 len 20 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
play id 57 pos 1

play id 53 pos 2

useability 

calculated 0.1374585
play id 57 pos 1

play: 深渊魔物 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:44:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:57 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
flametonguetotem EX1_565 zp:2 e:45 A:0 H:3 mH:3 rdy:False natt:0 silenced
stoneclawtotem CS2_051 zp:3 e:89 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
cogmaster GVG_013 zp:1 e:33 A:1 H:2 mH:2 rdy:False ex
spellbreaker EX1_048 zp:2 e:18 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 53 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 3 jadeclaws 2 entity 49 CFM_717 0 0 0
pos 4 spellbreaker 4 entity 47 EX1_048 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;
eg: ICC_038,1;AT_074,1;GVG_006,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 pos 2

play: 自动漩涡打击装置 (53) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:44:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:57 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
whirlingzapomatic GVG_037 zp:2 e:53 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flametonguetotem EX1_565 zp:3 e:45 A:0 H:3 mH:3 rdy:False natt:0 silenced
stoneclawtotem CS2_051 zp:4 e:89 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
cogmaster GVG_013 zp:1 e:33 A:1 H:2 mH:2 rdy:False ex
spellbreaker EX1_048 zp:2 e:18 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 2 jadeclaws 2 entity 49 CFM_717 0 0 0
pos 3 spellbreaker 4 entity 47 EX1_048 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;
eg: ICC_038,1;AT_074,1;GVG_006,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:44:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:57 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
whirlingzapomatic GVG_037 zp:2 e:53 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flametonguetotem EX1_565 zp:3 e:45 A:0 H:3 mH:3 rdy:False natt:0 silenced
stoneclawtotem CS2_051 zp:4 e:89 A:0 H:1 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:5 e:98 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
cogmaster GVG_013 zp:1 e:33 A:1 H:2 mH:2 rdy:False ex
spellbreaker EX1_048 zp:2 e:18 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 2 jadeclaws 2 entity 49 CFM_717 0 0 0
pos 3 spellbreaker 4 entity 47 EX1_048 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;
eg: ICC_038,1;AT_074,1;GVG_006,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
missing dmg to lethal 30
calculated 0.0220674
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
calculated 0.0190675
#######################################################################
#######################################################################
start calculations, current time: 04:45:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 18 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:2 mH:2 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:2 e:45 A:0 H:3 mH:3 rdy:False natt:0 silenced
stoneclawtotem CS2_051 zp:3 e:89 A:0 H:1 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:98 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:8 A:1 H:1 mH:1 rdy:False ex tnt divshield
annoyotron GVG_085 zp:2 e:19 A:1 H:2 mH:2 rdy:False ex tnt divshield
knifejuggler NEW1_019 zp:3 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 2 jadeclaws 2 entity 49 CFM_717 0 0 0
pos 3 spellbreaker 4 entity 47 EX1_048 0 0 0
pos 4 jadeclaws 2 entity 51 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;OG_028,1;GVG_037,1;
eg: ICC_038,1;AT_074,1;LOOT_093,1;EX1_048,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 23
ailoop
deep 2 len 82 dones 0
cut to len 41
ailoop
deep 3 len 107 dones 0
cut to len 42
ailoop
deep 4 len 62 dones 0
cut to len 16
ailoop
deep 5 len 12 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
play id 49 pos 1

attack with hero, enemy: 19

play id 47 target 8 pos 6

attacker: 53 enemy: 19

missing dmg to lethal 30
calculated 0.3574475
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 47 dones 0
cut to len 39
ailoop
deep 2 len 156 dones 0
cut to len 77
ailoop
deep 3 len 213 dones 0
cut to len 78
ailoop
deep 4 len 110 dones 0
cut to len 27
ailoop
deep 5 len 12 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 49 pos 1

play id 47 target 8 pos 1

attacker: 53 enemy: 19

attack with hero, enemy: 19

attacker: 53 enemy: 6

calculated 0.304828
play id 49 pos 1

play: 青玉之爪 (49) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:45:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 18 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:2 mH:2 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:2 e:45 A:0 H:3 mH:3 rdy:False natt:0 silenced
stoneclawtotem CS2_051 zp:3 e:89 A:0 H:1 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:98 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:101 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:8 A:1 H:1 mH:1 rdy:False ex tnt divshield
annoyotron GVG_085 zp:2 e:19 A:1 H:2 mH:2 rdy:False ex tnt divshield
knifejuggler NEW1_019 zp:3 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 2 spellbreaker 4 entity 47 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 51 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;OG_028,1;GVG_037,1;
eg: ICC_038,1;AT_074,1;LOOT_093,1;EX1_048,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 42 dones 0
cut to len 23
ailoop
deep 2 len 76 dones 0
cut to len 33
ailoop
deep 3 len 61 dones 0
cut to len 16
ailoop
deep 4 len 12 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
play id 47 target 8 pos 6

attack with hero, enemy: 19

attacker: 53 enemy: 19

missing dmg to lethal 30
calculated 0.3009171
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 58 dones 0
cut to len 39
ailoop
deep 2 len 136 dones 0
cut to len 58
ailoop
deep 3 len 110 dones 0
cut to len 27
ailoop
deep 4 len 12 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
attack with hero, enemy: 19

attacker: 53 enemy: 19

play id 47 target 8 pos 1

attacker: 53 enemy: 6

calculated 0.2458592
attack with hero, enemy: 19

heroattack: 拉斯塔哈大王 target: 吵吵机器人
#######################################################################
#######################################################################
start calculations, current time: 04:45:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 18 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:2 mH:2 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:2 e:45 A:0 H:3 mH:3 rdy:False natt:0 silenced
stoneclawtotem CS2_051 zp:3 e:89 A:0 H:1 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:98 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:101 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:8 A:1 H:1 mH:1 rdy:False ex tnt divshield
annoyotron GVG_085 zp:2 e:19 A:1 H:2 mH:2 rdy:False ex tnt
knifejuggler NEW1_019 zp:3 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 2 spellbreaker 4 entity 47 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 51 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;OG_028,1;GVG_037,1;
eg: ICC_038,1;AT_074,1;LOOT_093,1;EX1_048,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 53 enemy: 19

minion attack: 自动漩涡打击装置 target: 吵吵机器人
attacker: 53 enemy: 19

minion attack: 自动漩涡打击装置 target: 吵吵机器人
#######################################################################
#######################################################################
start calculations, current time: 04:45:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 18 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:53 A:3 H:1 mH:2 rdy:True natt:1 wndfr
flametonguetotem EX1_565 zp:2 e:45 A:0 H:3 mH:3 rdy:False natt:0 silenced
stoneclawtotem CS2_051 zp:3 e:89 A:0 H:1 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:98 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:101 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:8 A:1 H:1 mH:1 rdy:False ex tnt divshield
knifejuggler NEW1_019 zp:2 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 2 spellbreaker 4 entity 47 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 51 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: GVG_085,19;
otg: 
etg: GVG_085,19;
og: GVG_038,1;OG_028,1;GVG_037,1;
eg: ICC_038,1;AT_074,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 47 target 8 pos 1

play: 破法者 (47) target: 正义保护者 (8) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:45:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 18 0
OwnMinions:
spellbreaker EX1_048 zp:1 e:47 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:2 e:53 A:3 H:1 mH:2 rdy:True natt:1 wndfr
flametonguetotem EX1_565 zp:3 e:45 A:0 H:3 mH:3 rdy:False natt:0 silenced
stoneclawtotem CS2_051 zp:4 e:89 A:0 H:1 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:5 e:98 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:6 e:101 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:8 A:1 H:1 mH:1 rdy:False ex silenced
knifejuggler NEW1_019 zp:2 e:6 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 2 jadeclaws 2 entity 51 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: GVG_085,19;
otg: 
etg: GVG_085,19;
og: GVG_038,1;OG_028,1;GVG_037,1;
eg: ICC_038,1;AT_074,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
missing dmg to lethal 30
calculated 0.0385574
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
attacker: 53 enemy: 6

calculated 0.0371243
attacker: 53 enemy: 6

minion attack: 自动漩涡打击装置 target: 飞刀杂耍者
#######################################################################
#######################################################################
start calculations, current time: 04:45:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/6
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 18 0
OwnMinions:
spellbreaker EX1_048 zp:1 e:47 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:45 A:0 H:3 mH:3 rdy:False natt:0 silenced
stoneclawtotem CS2_051 zp:3 e:89 A:0 H:1 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:98 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:101 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
righteousprotector ICC_038 zp:1 e:8 A:1 H:1 mH:1 rdy:False ex silenced
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 2 jadeclaws 2 entity 51 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: GVG_037,53;
enemyDiedMinions: NEW1_019,6;GVG_085,19;
otg: GVG_037,53;
etg: NEW1_019,6;GVG_085,19;
og: GVG_038,1;GVG_037,2;OG_028,1;
eg: ICC_038,1;AT_074,1;NEW1_019,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:46:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 17 0
OwnMinions:
spellbreaker EX1_048 zp:1 e:47 A:3 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:45 A:3 H:3 mH:3 rdy:True natt:0 silenced
wrathofairtotem CS2_052 zp:3 e:98 A:3 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:101 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:8 A:3 H:3 mH:3 rdy:False ex silenced
sunkeepertarim UNG_015 zp:2 e:7 A:3 H:7 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 2 jadeclaws 2 entity 51 CFM_717 0 0 0
pos 3 murksparkeel 2 entity 48 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,2;OG_028,1;
eg: ICC_038,1;AT_074,1;NEW1_019,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 6 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 16
ailoop
deep 2 len 70 dones 0
cut to len 25
ailoop
deep 3 len 90 dones 0
cut to len 34
ailoop
deep 4 len 97 dones 0
cut to len 40
ailoop
deep 5 len 79 dones 0
cut to len 27
ailoop
deep 6 len 27 dones 0
cut to len 7
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
useability 

attack with hero, enemy: 7

play id 51 pos 1

missing dmg to lethal 30
calculated 0.3617488
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 156 dones 0
cut to len 127
ailoop
deep 2 len 908 dones 0
cut to len 377
ailoop
deep 3 len 2024 dones 0
cut to len 621
ailoop
deep 4 len 2791 dones 0
cut to len 850
ailoop
deep 5 len 3651 dones 0
cut to len 1037
ailoop
deep 6 len 2568 dones 0
cut to len 720
ailoop
deep 7 len 628 dones 0
cut to len 143
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attacker: 47 enemy: 7

play id 48 target 7 pos 1

attack with hero, enemy: 7

attacker: 45 enemy: 64

attacker: 98 enemy: 64

play id 55 pos 2

attacker: 101 enemy: 8

calculated 1.1843239
attacker: 47 enemy: 7

minion attack: 破法者 target: 守日者塔林姆
#######################################################################
#######################################################################
start calculations, current time: 04:46:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 17 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:45 A:3 H:3 mH:3 rdy:True natt:0 silenced
wrathofairtotem CS2_052 zp:2 e:98 A:3 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:101 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:8 A:3 H:3 mH:3 rdy:False ex silenced
sunkeepertarim UNG_015 zp:2 e:7 A:3 H:4 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 2 jadeclaws 2 entity 51 CFM_717 0 0 0
pos 3 murksparkeel 2 entity 48 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_048,47;
enemyDiedMinions: 
otg: EX1_048,47;
etg: 
og: GVG_038,1;EX1_048,1;GVG_037,2;OG_028,1;
eg: ICC_038,1;AT_074,1;NEW1_019,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 48 target 7 pos 1

play: 阴燃电鳗 (48) target: 守日者塔林姆 (7) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:46:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 17 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:45 A:3 H:3 mH:3 rdy:True natt:0 silenced
wrathofairtotem CS2_052 zp:3 e:98 A:3 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:101 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:8 A:3 H:3 mH:3 rdy:False ex silenced
sunkeepertarim UNG_015 zp:2 e:7 A:3 H:2 mH:7 rdy:False ex tnt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 2 jadeclaws 2 entity 51 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_048,47;
enemyDiedMinions: 
otg: EX1_048,47;
etg: 
og: GVG_038,1;EX1_048,1;GVG_037,2;OG_028,1;
eg: ICC_038,1;AT_074,1;NEW1_019,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 7

heroattack: 拉斯塔哈大王 target: 守日者塔林姆
#######################################################################
#######################################################################
start calculations, current time: 04:46:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 25 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 17 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:45 A:3 H:3 mH:3 rdy:True natt:0 silenced
wrathofairtotem CS2_052 zp:3 e:98 A:3 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:101 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:8 A:3 H:3 mH:3 rdy:False ex silenced
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 2 jadeclaws 2 entity 51 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_048,47;
enemyDiedMinions: UNG_015,7;
otg: EX1_048,47;CFM_717,49;
etg: UNG_015,7;
og: GVG_038,1;EX1_048,1;CFM_717,1;GVG_037,2;OG_028,1;
eg: ICC_038,1;AT_074,1;NEW1_019,1;UNG_015,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 45 enemy: 64

minion attack: 火舌图腾 target: 吵吵爵士
#######################################################################
#######################################################################
start calculations, current time: 04:46:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 25 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 17 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:45 A:3 H:3 mH:3 rdy:False natt:1 ex silenced
wrathofairtotem CS2_052 zp:3 e:98 A:3 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:101 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:8 A:3 H:3 mH:3 rdy:False ex silenced
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 2 jadeclaws 2 entity 51 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_048,47;
enemyDiedMinions: UNG_015,7;
otg: EX1_048,47;CFM_717,49;
etg: UNG_015,7;
og: GVG_038,1;EX1_048,1;CFM_717,1;GVG_037,2;OG_028,1;
eg: ICC_038,1;AT_074,1;NEW1_019,1;UNG_015,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 98 enemy: 64

minion attack: 空气之怒图腾 target: 吵吵爵士
#######################################################################
#######################################################################
start calculations, current time: 04:46:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 25 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 17 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:45 A:3 H:3 mH:3 rdy:False natt:1 ex silenced
wrathofairtotem CS2_052 zp:3 e:98 A:3 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:101 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:8 A:3 H:3 mH:3 rdy:False ex silenced
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 55 OG_024 0 0 0
pos 2 jadeclaws 2 entity 51 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_048,47;
enemyDiedMinions: UNG_015,7;
otg: EX1_048,47;CFM_717,49;
etg: UNG_015,7;
og: GVG_038,1;EX1_048,1;CFM_717,1;GVG_037,2;OG_028,1;
eg: ICC_038,1;AT_074,1;NEW1_019,1;UNG_015,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 55 pos 2

play: 投火无面者 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:46:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 1 2
ownhero:
unknown 25 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 17 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:2 e:55 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:3 e:45 A:3 H:3 mH:3 rdy:False natt:1 ex silenced
wrathofairtotem CS2_052 zp:4 e:98 A:3 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:5 e:101 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
righteousprotector ICC_038 zp:1 e:8 A:3 H:3 mH:3 rdy:False ex silenced
Own Handcards: 
pos 1 jadeclaws 2 entity 51 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_048,47;
enemyDiedMinions: UNG_015,7;
otg: EX1_048,47;CFM_717,49;
etg: UNG_015,7;
og: GVG_038,1;EX1_048,1;CFM_717,1;GVG_037,2;OG_028,1;
eg: ICC_038,1;AT_074,1;NEW1_019,1;UNG_015,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 101 enemy: 8

minion attack: 青玉魔像 target: 正义保护者
#######################################################################
#######################################################################
start calculations, current time: 04:47:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/7
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 1 2
ownhero:
unknown 25 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 17 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:2 e:55 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:3 e:45 A:3 H:3 mH:3 rdy:False natt:1 ex silenced
wrathofairtotem CS2_052 zp:4 e:98 A:3 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 51 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_048,47;
enemyDiedMinions: UNG_015,7;ICC_038,8;
otg: EX1_048,47;CFM_717,49;
etg: UNG_015,7;ICC_038,8;
og: GVG_038,1;EX1_048,1;CFM_717,1;GVG_037,2;OG_028,1;
eg: ICC_038,2;AT_074,1;NEW1_019,1;UNG_015,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:47:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 21 30 0 False False 64 False
weapon: 3 1 rallyingblade OG_222 0 0
ability: True None
fatigue: 19 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:55 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
argenthorserider AT_087 zp:1 e:30 A:3 H:2 mH:2 rdy:False ex chrg(1)
Own Handcards: 
pos 1 jadeclaws 2 entity 51 CFM_717 0 0 0
pos 2 pilotedshredder 4 entity 56 GVG_096 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;EX1_565,1;EX1_048,1;CFM_717,1;GVG_037,2;OG_028,1;
eg: ICC_038,2;AT_074,1;NEW1_019,1;UNG_015,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 6 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5053.5
play id 51 pos 1

attacker: 55 enemy: 64

attacker: 48 enemy: 64

attack with hero, enemy: 64

useability 

missing dmg to lethal 10
calculated 0.165345
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 37 dones 0
cut to len 25
ailoop
deep 2 len 95 dones 0
cut to len 38
ailoop
deep 3 len 82 dones 0
cut to len 27
ailoop
deep 4 len 27 dones 0
cut to len 9
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 51 pos 1

play id 56 pos 4

attack with hero, enemy: 30

attacker: 55 enemy: 64

attacker: 48 enemy: 64

calculated 0.2308929
play id 51 pos 1

play: 青玉之爪 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:47:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 2
ownhero:
unknown 25 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 21 30 0 False False 64 False
weapon: 3 1 rallyingblade OG_222 0 0
ability: True None
fatigue: 19 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:55 A:7 H:7 mH:7 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:117 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
argenthorserider AT_087 zp:1 e:30 A:3 H:2 mH:2 rdy:False ex chrg(1)
Own Handcards: 
pos 1 pilotedshredder 4 entity 56 GVG_096 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;EX1_565,1;EX1_048,1;CFM_717,1;GVG_037,2;OG_028,1;
eg: ICC_038,2;AT_074,1;NEW1_019,1;UNG_015,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 2 2 True True 0 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5053.5
attacker: 55 enemy: 64

attacker: 48 enemy: 64

attack with hero, enemy: 64

useability 

missing dmg to lethal 10
calculated 0.1118462
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 31 dones 0
cut to len 21
ailoop
deep 2 len 52 dones 0
cut to len 21
ailoop
deep 3 len 27 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 56 pos 4

attack with hero, enemy: 30

attacker: 55 enemy: 64

attacker: 48 enemy: 64

calculated 0.1419232
play id 56 pos 4

play: 载人收割机 (56) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:47:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 2 2
ownhero:
unknown 25 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 21 30 0 False False 64 False
weapon: 3 1 rallyingblade OG_222 0 0
ability: True None
fatigue: 19 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:55 A:7 H:7 mH:7 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:117 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
pilotedshredder GVG_096 zp:4 e:56 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
argenthorserider AT_087 zp:1 e:30 A:3 H:2 mH:2 rdy:False ex chrg(1)
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;EX1_565,1;EX1_048,1;CFM_717,1;GVG_037,2;OG_028,1;
eg: ICC_038,2;AT_074,1;NEW1_019,1;UNG_015,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 30

heroattack: 拉斯塔哈大王 target: 银色骑手
#######################################################################
#######################################################################
start calculations, current time: 04:47:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 2 2
ownhero:
unknown 22 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 21 30 0 False False 64 False
weapon: 3 1 rallyingblade OG_222 0 0
ability: True None
fatigue: 19 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:55 A:7 H:7 mH:7 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:117 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
pilotedshredder GVG_096 zp:4 e:56 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: AT_087,30;
otg: 
etg: AT_087,30;
og: GVG_038,1;EX1_565,1;EX1_048,1;CFM_717,1;GVG_037,2;OG_028,1;
eg: ICC_038,2;AT_074,1;NEW1_019,1;UNG_015,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;AT_087,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 55 enemy: 64

minion attack: 投火无面者 target: 吵吵爵士
#######################################################################
#######################################################################
start calculations, current time: 04:47:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 2 2
ownhero:
unknown 22 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 14 30 0 False False 64 False
weapon: 3 1 rallyingblade OG_222 0 0
ability: True None
fatigue: 19 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:55 A:7 H:7 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:3 e:117 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
pilotedshredder GVG_096 zp:4 e:56 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: AT_087,30;
otg: 
etg: AT_087,30;
og: GVG_038,1;EX1_565,1;EX1_048,1;CFM_717,1;GVG_037,2;OG_028,1;
eg: ICC_038,2;AT_074,1;NEW1_019,1;UNG_015,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;AT_087,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 64

minion attack: 阴燃电鳗 target: 吵吵爵士
#######################################################################
#######################################################################
start calculations, current time: 04:47:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 2 2
ownhero:
unknown 22 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 12 30 0 False False 64 False
weapon: 3 1 rallyingblade OG_222 0 0
ability: True None
fatigue: 19 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:55 A:7 H:7 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:3 e:117 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
pilotedshredder GVG_096 zp:4 e:56 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: AT_087,30;
otg: 
etg: AT_087,30;
og: GVG_038,1;EX1_565,1;EX1_048,1;CFM_717,1;GVG_037,2;OG_028,1;
eg: ICC_038,2;AT_074,1;NEW1_019,1;UNG_015,1;LOOT_093,1;EX1_048,1;GVG_085,1;GVG_006,1;AT_087,1;GVG_013,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
