#######################################################################
#######################################################################
start calculations, current time: 18:18:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 flametonguetotem 2 entity 11 EX1_565 0 0 0
pos 3 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 4 flametonguetotem 2 entity 16 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

missing dmg to lethal 30
calculated 0.0499825
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

calculated 0.0641721
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 18:18:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 flametonguetotem 2 entity 11 EX1_565 0 0 0
pos 3 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 4 flametonguetotem 2 entity 16 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
missing dmg to lethal 30
calculated 0.0255767
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.0195408
#######################################################################
#######################################################################
start calculations, current time: 18:19:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
friendlybartender CFM_654 zp:1 e:42 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 flametonguetotem 2 entity 11 EX1_565 0 0 0
pos 3 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 4 flametonguetotem 2 entity 16 EX1_565 0 0 0
pos 5 jadelightning 4 entity 32 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 11 pos 2

missing dmg to lethal 30
calculated 0.0745458
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 11 pos 2

attacker: 78 enemy: 42

calculated 0.0689974
play id 11 pos 2

play: 火舌图腾 (11) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:19:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:11 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
friendlybartender CFM_654 zp:1 e:42 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 flametonguetotem 2 entity 16 EX1_565 0 0 0
pos 4 jadelightning 4 entity 32 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 42

minion attack: 灼热图腾 target: 热心的酒保
#######################################################################
#######################################################################
start calculations, current time: 18:19:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:11 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 flametonguetotem 2 entity 16 EX1_565 0 0 0
pos 4 jadelightning 4 entity 32 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CFM_654,42;
otg: 
etg: CFM_654,42;
og: 
eg: CFM_654,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 18:19:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 flametonguetotem 2 entity 16 EX1_565 0 0 0
pos 4 jadelightning 4 entity 32 CFM_707 0 0 0
pos 5 hex 4 entity 18 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CFM_654,1;CS2_024,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
useability 

missing dmg to lethal 30
calculated 0.0768842
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
useability 

calculated 0.0715034
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 18:19:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:84 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 flametonguetotem 2 entity 16 EX1_565 0 0 0
pos 4 jadelightning 4 entity 32 CFM_707 0 0 0
pos 5 hex 4 entity 18 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CFM_654,1;CS2_024,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44.5
play id 16 pos 2

missing dmg to lethal 30
calculated 0.0540042
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 16 pos 2

calculated 0.0469719
play id 16 pos 2

play: 火舌图腾 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:19:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:84 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
flametonguetotem EX1_565 zp:2 e:16 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 jadelightning 4 entity 32 CFM_707 0 0 0
pos 4 hex 4 entity 18 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CFM_654,1;CS2_024,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 18:20:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:84 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:2 e:16 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
acolyteofpain EX1_007 zp:1 e:60 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 flamewreathedfaceless 4 entity 19 OG_024 0 0 0
pos 3 jadelightning 4 entity 32 CFM_707 0 0 0
pos 4 hex 4 entity 18 EX1_246 0 0 0
pos 5 draeneitotemcarver 4 entity 14 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CFM_654,1;CS2_024,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
play id 32 target 66 pos 1

missing dmg to lethal 26
calculated 0.0756128
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 26 dones 0
cut to len 24
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 19 pos 3

attacker: 84 enemy: 60

calculated 0.0721522
play id 19 pos 3

play: 投火无面者 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:20:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:84 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:2 e:16 A:0 H:3 mH:3 rdy:False natt:0
flamewreathedfaceless OG_024 zp:3 e:19 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
acolyteofpain EX1_007 zp:1 e:60 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 hex 4 entity 18 EX1_246 0 0 0
pos 4 draeneitotemcarver 4 entity 14 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CFM_654,1;CS2_024,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
missing dmg to lethal 30
calculated 0.0393386
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attacker: 84 enemy: 60

calculated 0.0408064
attacker: 84 enemy: 60

minion attack: 石爪图腾 target: 苦痛侍僧
#######################################################################
#######################################################################
start calculations, current time: 18:20:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:84 A:2 H:1 mH:2 rdy:False natt:1 ex tnt
flametonguetotem EX1_565 zp:2 e:16 A:0 H:3 mH:3 rdy:False natt:0
flamewreathedfaceless OG_024 zp:3 e:19 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
acolyteofpain EX1_007 zp:1 e:60 A:1 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 hex 4 entity 18 EX1_246 0 0 0
pos 4 draeneitotemcarver 4 entity 14 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CFM_654,1;CS2_024,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 18:20:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 20 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:16 A:0 H:1 mH:3 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:9 H:5 mH:7 rdy:True natt:0
EnemyMinions:
argentsquire EX1_008 zp:1 e:43 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 hex 4 entity 18 EX1_246 0 0 0
pos 4 draeneitotemcarver 4 entity 14 AT_047 0 0 0
pos 5 seagiant 7 entity 5 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CFM_065,1;CFM_654,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
useability 

missing dmg to lethal 30
calculated 0.0927895
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
useability 

attacker: 19 enemy: 66

calculated 0.0599661
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 18:20:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 20 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:16 A:0 H:1 mH:3 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:9 H:5 mH:7 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:92 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
argentsquire EX1_008 zp:1 e:43 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 hex 4 entity 18 EX1_246 0 0 0
pos 4 draeneitotemcarver 4 entity 14 AT_047 0 0 0
pos 5 seagiant 6 entity 5 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CFM_065,1;CFM_654,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
missing dmg to lethal 30
calculated 0.0440083
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
attacker: 19 enemy: 66

calculated 0.0399912
attacker: 19 enemy: 66

minion attack: 投火无面者 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 18:21:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 20 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:16 A:0 H:1 mH:3 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:19 A:9 H:5 mH:7 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:3 e:92 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
argentsquire EX1_008 zp:1 e:43 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 hex 4 entity 18 EX1_246 0 0 0
pos 4 draeneitotemcarver 4 entity 14 AT_047 0 0 0
pos 5 seagiant 6 entity 5 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CFM_065,1;CFM_654,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 18:21:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 19 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:16 A:0 H:1 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:92 A:2 H:1 mH:2 rdy:True natt:0 tnt
EnemyMinions:
argentsquire EX1_008 zp:1 e:43 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 hex 4 entity 18 EX1_246 0 0 0
pos 4 draeneitotemcarver 4 entity 14 AT_047 0 0 0
pos 5 seagiant 7 entity 5 EX1_586 0 0 0
pos 6 spellbreaker 4 entity 20 EX1_048 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;OG_024,1;
eg: CS2_029,1;CFM_065,1;CFM_654,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
play id 32 target 66 pos 1

useability 

missing dmg to lethal 17
calculated 0.1029459
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 39 dones 0
cut to len 32
ailoop
deep 2 len 50 dones 0
cut to len 26
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
useability 

play id 14 pos 1

attacker: 92 enemy: 66

calculated 0.1339154
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 18:21:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 19 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:16 A:0 H:1 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:92 A:2 H:1 mH:2 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:3 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
argentsquire EX1_008 zp:1 e:43 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 hex 4 entity 18 EX1_246 0 0 0
pos 4 draeneitotemcarver 4 entity 14 AT_047 0 0 0
pos 5 seagiant 6 entity 5 EX1_586 0 0 0
pos 6 spellbreaker 4 entity 20 EX1_048 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;OG_024,1;
eg: CS2_029,1;CFM_065,1;CFM_654,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
play id 32 target 66 pos 1

missing dmg to lethal 17
calculated 0.0729365
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 23 dones 0
cut to len 21
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
play id 14 pos 1

attacker: 92 enemy: 66

calculated 0.0719734
play id 14 pos 1

play: 德莱尼图腾师 (14) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:21:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:14 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:16 A:0 H:1 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:92 A:2 H:1 mH:2 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
argentsquire EX1_008 zp:1 e:43 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 hex 4 entity 18 EX1_246 0 0 0
pos 4 seagiant 5 entity 5 EX1_586 0 0 0
pos 5 spellbreaker 4 entity 20 EX1_048 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;OG_024,1;
eg: CS2_029,1;CFM_065,1;CFM_654,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5107
attacker: 92 enemy: 66

missing dmg to lethal 19
calculated 0.0475573
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
attacker: 92 enemy: 66

calculated 0.0410411
attacker: 92 enemy: 66

minion attack: 石爪图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 18:21:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:14 A:9 H:7 mH:7 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:16 A:0 H:1 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:92 A:2 H:1 mH:2 rdy:False natt:1 ex tnt
healingtotem NEW1_009 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
argentsquire EX1_008 zp:1 e:43 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 hex 4 entity 18 EX1_246 0 0 0
pos 4 seagiant 5 entity 5 EX1_586 0 0 0
pos 5 spellbreaker 4 entity 20 EX1_048 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;OG_024,1;
eg: CS2_029,1;CFM_065,1;CFM_654,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 18:22:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:16 A:0 H:2 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:92 A:2 H:1 mH:2 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:3 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
argentsquire EX1_008 zp:1 e:43 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 hex 4 entity 18 EX1_246 0 0 0
pos 4 seagiant 6 entity 5 EX1_586 0 0 0
pos 5 spellbreaker 4 entity 20 EX1_048 0 0 0
pos 6 seagiant 6 entity 12 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;AT_047,1;OG_024,1;
eg: CS2_029,2;CFM_065,1;CFM_654,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
useability 

play id 32 target 66 pos 1

missing dmg to lethal 15
calculated 0.1421828
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 34 dones 0
cut to len 28
ailoop
deep 2 len 41 dones 0
cut to len 20
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
play id 5 pos 1

useability 

attacker: 92 enemy: 66

calculated 0.0999531
play id 5 pos 1

play: 海巨人 (5) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:22:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:5 A:10 H:8 mH:8 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:16 A:0 H:2 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:92 A:2 H:1 mH:2 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
argentsquire EX1_008 zp:1 e:43 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 hex 4 entity 18 EX1_246 0 0 0
pos 4 spellbreaker 4 entity 20 EX1_048 0 0 0
pos 5 seagiant 5 entity 12 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;AT_047,1;OG_024,1;
eg: CS2_029,2;CFM_065,1;CFM_654,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5122
attacker: 92 enemy: 66

useability 

missing dmg to lethal 17
calculated 0.1187289
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
attacker: 92 enemy: 66

useability 

calculated 0.0669566
attacker: 92 enemy: 66

minion attack: 石爪图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 18:22:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:5 A:10 H:8 mH:8 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:16 A:0 H:2 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:92 A:2 H:1 mH:2 rdy:False natt:1 ex tnt
healingtotem NEW1_009 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
argentsquire EX1_008 zp:1 e:43 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 hex 4 entity 18 EX1_246 0 0 0
pos 4 spellbreaker 4 entity 20 EX1_048 0 0 0
pos 5 seagiant 5 entity 12 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;AT_047,1;OG_024,1;
eg: CS2_029,2;CFM_065,1;CFM_654,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 18:22:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:5 A:10 H:8 mH:8 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:16 A:0 H:2 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:92 A:2 H:1 mH:2 rdy:False natt:1 ex tnt
healingtotem NEW1_009 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:102 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
argentsquire EX1_008 zp:1 e:43 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 hex 4 entity 18 EX1_246 0 0 0
pos 4 spellbreaker 4 entity 20 EX1_048 0 0 0
pos 5 seagiant 4 entity 12 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;AT_047,1;OG_024,1;
eg: CS2_029,2;CFM_065,1;CFM_654,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5132
missing dmg to lethal 17
calculated 0.0261781
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
calculated 0.0199886
#######################################################################
#######################################################################
start calculations, current time: 18:22:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
sheep CS2_tk1 zp:1 e:5 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:16 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:95 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:102 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 hex 4 entity 18 EX1_246 0 0 0
pos 4 spellbreaker 4 entity 20 EX1_048 0 0 0
pos 5 seagiant 6 entity 12 EX1_586 0 0 0
pos 6 murksparkeel 2 entity 13 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;AT_047,1;OG_024,1;
eg: CS2_029,2;CS2_022,1;CFM_065,1;CFM_654,1;EX1_008,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 12
ailoop
deep 2 len 36 dones 0
cut to len 16
ailoop
deep 3 len 32 dones 0
cut to len 11
ailoop
deep 4 len 11 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5112
play id 32 target 66 pos 1

attacker: 5 enemy: 66

attacker: 95 enemy: 66

useability 

attacker: 102 enemy: 66

missing dmg to lethal 3
calculated 0.3117467
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 124 dones 0
cut to len 107
ailoop
deep 2 len 657 dones 0
cut to len 406
ailoop
deep 3 len 1510 dones 0
cut to len 659
ailoop
deep 4 len 1424 dones 0
cut to len 452
ailoop
deep 5 len 445 dones 0
cut to len 110
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 167
useability 

play id 13 target 66 pos 1

attacker: 5 enemy: 66

play id 12 pos 3

attacker: 95 enemy: 66

attacker: 102 enemy: 66

calculated 0.6068608
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 18:22:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
sheep CS2_tk1 zp:1 e:5 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:16 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:95 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:102 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 hex 4 entity 18 EX1_246 0 0 0
pos 4 spellbreaker 4 entity 20 EX1_048 0 0 0
pos 5 seagiant 5 entity 12 EX1_586 0 0 0
pos 6 murksparkeel 2 entity 13 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;AT_047,1;OG_024,1;
eg: CS2_029,2;CS2_022,1;CFM_065,1;CFM_654,1;EX1_008,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 8
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5122
play id 32 target 66 pos 1

attacker: 5 enemy: 66

attacker: 95 enemy: 66

attacker: 102 enemy: 66

missing dmg to lethal 2
calculated 0.2060919
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 100 dones 0
cut to len 92
ailoop
deep 2 len 425 dones 0
cut to len 301
ailoop
deep 3 len 763 dones 0
cut to len 380
ailoop
deep 4 len 432 dones 0
cut to len 155
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10204
attacker: 102 enemy: 66

play id 32 target 66 pos 1

attacker: 5 enemy: 66

play id 13 target 66 pos 2

attacker: 95 enemy: 66

calculated 0.314818
attacker: 102 enemy: 66

minion attack: 灼热图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 18:23:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
sheep CS2_tk1 zp:1 e:5 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:16 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:95 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:102 A:1 H:1 mH:1 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 hex 4 entity 18 EX1_246 0 0 0
pos 4 spellbreaker 4 entity 20 EX1_048 0 0 0
pos 5 seagiant 5 entity 12 EX1_586 0 0 0
pos 6 murksparkeel 2 entity 13 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;AT_047,1;OG_024,1;
eg: CS2_029,2;CS2_022,1;CFM_065,1;CFM_654,1;EX1_008,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 32 target 66 pos 1

play: 青玉闪电 (32) target: 吉安娜·普罗德摩尔 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:23:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
sheep CS2_tk1 zp:1 e:5 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:16 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:95 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:102 A:1 H:1 mH:1 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:6 e:109 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 hex 4 entity 18 EX1_246 0 0 0
pos 3 spellbreaker 4 entity 20 EX1_048 0 0 0
pos 4 seagiant 4 entity 12 EX1_586 0 0 0
pos 5 murksparkeel 2 entity 13 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,32;
etg: 
og: EX1_565,1;AT_047,1;OG_024,1;CFM_707,1;
eg: CS2_029,2;CS2_022,1;CFM_065,1;CFM_654,1;EX1_008,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5119
attacker: 5 enemy: 66

attacker: 95 enemy: 66

missing dmg to lethal 6
calculated 0.102815
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 32 dones 0
cut to len 31
ailoop
deep 2 len 34 dones 0
cut to len 22
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10215
play id 13 target 66 pos 1

attacker: 5 enemy: 66

attacker: 95 enemy: 66

calculated 0.1079362
play id 13 target 66 pos 1

play: 阴燃电鳗 (13) target: 吉安娜·普罗德摩尔 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:23:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:13 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
sheep CS2_tk1 zp:2 e:5 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:16 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:95 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:5 e:102 A:1 H:1 mH:1 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:6 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:7 e:109 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 hex 4 entity 18 EX1_246 0 0 0
pos 3 spellbreaker 4 entity 20 EX1_048 0 0 0
pos 4 seagiant 3 entity 12 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,32;
etg: 
og: EX1_565,1;AT_047,1;OG_024,1;CFM_707,1;
eg: CS2_029,2;CS2_022,1;CFM_065,1;CFM_654,1;EX1_008,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5141.5
attacker: 5 enemy: 66

attacker: 95 enemy: 66

missing dmg to lethal 4
calculated 0.0720881
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 126
attacker: 5 enemy: 66

attacker: 95 enemy: 66

calculated 0.0629692
attacker: 5 enemy: 66

minion attack: 绵羊 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 18:23:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/5
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:13 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
sheep CS2_tk1 zp:2 e:5 A:3 H:1 mH:1 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:16 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:95 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:5 e:102 A:1 H:1 mH:1 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:6 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:7 e:109 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 hex 4 entity 18 EX1_246 0 0 0
pos 3 spellbreaker 4 entity 20 EX1_048 0 0 0
pos 4 seagiant 3 entity 12 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,32;
etg: 
og: EX1_565,1;AT_047,1;OG_024,1;CFM_707,1;
eg: CS2_029,2;CS2_022,1;CFM_065,1;CFM_654,1;EX1_008,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 95 enemy: 66

minion attack: 治疗图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 18:23:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/6
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 4 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:13 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
sheep CS2_tk1 zp:2 e:5 A:3 H:1 mH:1 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:16 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:95 A:2 H:2 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:102 A:1 H:1 mH:1 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:6 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:7 e:109 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 hex 4 entity 18 EX1_246 0 0 0
pos 3 spellbreaker 4 entity 20 EX1_048 0 0 0
pos 4 seagiant 3 entity 12 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,32;
etg: 
og: EX1_565,1;AT_047,1;OG_024,1;CFM_707,1;
eg: CS2_029,2;CS2_022,1;CFM_065,1;CFM_654,1;EX1_008,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 18:23:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 4 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:13 A:2 H:3 mH:3 rdy:True natt:0
sheep CS2_tk1 zp:2 e:5 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:16 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:95 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:5 e:102 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:6 e:107 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:109 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
kabalchemist CFM_619 zp:1 e:46 A:3 H:3 mH:3 rdy:False ex
kabalchemist CFM_619 zp:2 e:36 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 hex 4 entity 18 EX1_246 0 0 0
pos 3 spellbreaker 4 entity 20 EX1_048 0 0 0
pos 4 seagiant 1 entity 12 EX1_586 0 0 0
pos 5 pilotedshredder 4 entity 7 GVG_096 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;AT_047,1;OG_024,1;CFM_707,1;
eg: CS2_029,2;CS2_022,1;CFM_065,1;CFM_654,1;EX1_008,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10153
attacker: 5 enemy: 66

attacker: 13 enemy: 66

missing dmg to lethal -1
calculated 0.1560054
attacker: 5 enemy: 66

minion attack: 绵羊 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 18:23:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 1 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 16 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:13 A:2 H:3 mH:3 rdy:True natt:0
sheep CS2_tk1 zp:2 e:5 A:3 H:1 mH:1 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:16 A:0 H:3 mH:3 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:95 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:5 e:102 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:6 e:107 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:109 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
kabalchemist CFM_619 zp:1 e:46 A:3 H:3 mH:3 rdy:False ex
kabalchemist CFM_619 zp:2 e:36 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadespirit 4 entity 4 CFM_715 0 0 0
pos 2 hex 4 entity 18 EX1_246 0 0 0
pos 3 spellbreaker 4 entity 20 EX1_048 0 0 0
pos 4 seagiant 1 entity 12 EX1_586 0 0 0
pos 5 pilotedshredder 4 entity 7 GVG_096 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;AT_047,1;OG_024,1;CFM_707,1;
eg: CS2_029,2;CS2_022,1;CFM_065,1;CFM_654,1;EX1_008,1;CS2_024,1;EX1_007,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 13 enemy: 66

minion attack: 阴燃电鳗 target: 吉安娜·普罗德摩尔
