#######################################################################
#######################################################################
start calculations, current time: 11:36:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 23 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 thingfrombelow 6 entity 11 OG_028 0 0 0
pos 4 murksparkeel 2 entity 13 GIL_530 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 flametonguetotem 2 entity 21 EX1_565 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: DS1_184,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.0544245
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 68 pos 1

play id 13 target 66 pos 1

calculated 0.0709615
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:36:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 23 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 thingfrombelow 6 entity 11 OG_028 0 0 0
pos 4 murksparkeel 2 entity 13 GIL_530 0 0 0
pos 5 flametonguetotem 2 entity 21 EX1_565 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: DS1_184,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 target 66 pos 1

play: 阴燃电鳗 (13) target: 雷克萨 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:36:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:13 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 thingfrombelow 6 entity 11 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 21 EX1_565 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: DS1_184,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:37:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:13 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:39 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:2 e:74 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 thingfrombelow 6 entity 11 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 21 EX1_565 0 0 0
pos 5 devolve 2 entity 14 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: DS1_184,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 21 pos 2

missing dmg to lethal 28
calculated 0.0636657
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 38 dones 0
cut to len 22
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
attacker: 13 enemy: 74

play id 21 pos 2

calculated 0.0579677
attacker: 13 enemy: 74

minion attack: 阴燃电鳗 target: 鱼人斥候
#######################################################################
#######################################################################
start calculations, current time: 11:37:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:13 A:2 H:2 mH:3 rdy:False natt:1 ex
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:39 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 thingfrombelow 6 entity 11 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 21 EX1_565 0 0 0
pos 5 devolve 2 entity 14 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: DS1_184,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 21 pos 2

play: 火舌图腾 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:37:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:13 A:4 H:2 mH:3 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:21 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:39 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 thingfrombelow 5 entity 11 OG_028 0 0 0
pos 4 devolve 2 entity 14 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: DS1_184,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:37:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 21 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 thingfrombelow 5 entity 11 OG_028 0 0 0
pos 4 devolve 2 entity 14 CFM_696 0 0 0
pos 5 flametonguetotem 2 entity 16 EX1_565 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_565,1;GAME_005,1;
eg: EX1_506,1;DS1_184,1;EX1_539,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
useability 

play id 16 pos 2

missing dmg to lethal 28
calculated 0.0660935
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
useability 

play id 16 pos 2

calculated 0.0693227
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:37:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 thingfrombelow 4 entity 11 OG_028 0 0 0
pos 4 devolve 2 entity 14 CFM_696 0 0 0
pos 5 flametonguetotem 2 entity 16 EX1_565 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_565,1;GAME_005,1;
eg: EX1_506,1;DS1_184,1;EX1_539,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 78
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 2

play: 火舌图腾 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:37:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:16 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 thingfrombelow 3 entity 11 OG_028 0 0 0
pos 4 devolve 2 entity 14 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_565,1;GAME_005,1;
eg: EX1_506,1;DS1_184,1;EX1_539,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:38:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 20 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 thingfrombelow 3 entity 11 OG_028 0 0 0
pos 4 devolve 2 entity 14 CFM_696 0 0 0
pos 5 thingfrombelow 3 entity 15 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_565,2;GAME_005,1;
eg: EX1_506,1;DS1_184,1;EX1_539,1;DS1_183,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
missing dmg to lethal 28
calculated 0.0628092
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
useability 

play id 11 pos 2

calculated 0.0575819
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:38:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 20 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:82 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 thingfrombelow 2 entity 11 OG_028 0 0 0
pos 4 devolve 2 entity 14 CFM_696 0 0 0
pos 5 thingfrombelow 2 entity 15 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_565,2;GAME_005,1;
eg: EX1_506,1;DS1_184,1;EX1_539,1;DS1_183,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 28
calculated 0.039257
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 11 pos 2

calculated 0.0339823
play id 11 pos 2

play: 深渊魔物 (11) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:38:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 20 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:82 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
thingfrombelow OG_028 zp:2 e:11 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 devolve 2 entity 14 CFM_696 0 0 0
pos 4 thingfrombelow 2 entity 15 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;EX1_565,2;GAME_005,1;
eg: EX1_506,1;DS1_184,1;EX1_539,1;DS1_183,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:39:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 16 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 devolve 2 entity 14 CFM_696 0 0 0
pos 4 thingfrombelow 2 entity 15 OG_028 0 0 0
pos 5 genngreymane 6 entity 23 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;EX1_565,2;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,1;EX1_539,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
missing dmg to lethal 28
calculated 0.0996562
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 16
ailoop
deep 2 len 24 dones 0
cut to len 15
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
useability 

play id 15 pos 2

calculated 0.0876892
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:39:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 16 0
OwnMinions:
searingtotem CS2_050 zp:1 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 devolve 2 entity 14 CFM_696 0 0 0
pos 4 thingfrombelow 1 entity 15 OG_028 0 0 0
pos 5 genngreymane 6 entity 23 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;EX1_565,2;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,1;EX1_539,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1.5
missing dmg to lethal 28
calculated 0.0582653
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 15 pos 2

calculated 0.0614454
play id 15 pos 2

play: 深渊魔物 (15) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:39:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 16 0
OwnMinions:
searingtotem CS2_050 zp:1 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:15 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 devolve 2 entity 14 CFM_696 0 0 0
pos 4 genngreymane 6 entity 23 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;EX1_565,2;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,1;EX1_539,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:39:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 15 0
OwnMinions:
searingtotem CS2_050 zp:1 e:87 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:15 A:5 H:1 mH:1 rdy:True natt:0 tnt
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
rivercrocolisk CS2_120 zp:2 e:57 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 devolve 2 entity 14 CFM_696 0 0 0
pos 4 genngreymane 6 entity 23 GIL_692 0 0 0
pos 5 jadeclaws 2 entity 12 CFM_717 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;EX1_565,2;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,1;CS2_084,1;EX1_539,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 16
ailoop
deep 2 len 70 dones 0
cut to len 25
ailoop
deep 3 len 86 dones 0
cut to len 24
ailoop
deep 4 len 56 dones 0
cut to len 13
ailoop
deep 5 len 15 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 12 pos 1

attack with hero, enemy: 66

attacker: 15 enemy: 66

play id 14 target 66 pos 1

missing dmg to lethal 21
calculated 0.3019828
no lethal, do something random######
ailoop
deep 0 len 20 dones 0
cut to len 20
ailoop
deep 1 len 218 dones 0
cut to len 154
ailoop
deep 2 len 933 dones 0
cut to len 389
ailoop
deep 3 len 1538 dones 0
cut to len 521
ailoop
deep 4 len 1317 dones 0
cut to len 393
ailoop
deep 5 len 549 dones 0
cut to len 145
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attacker: 15 enemy: 66

attacker: 87 enemy: 66

play id 12 pos 1

attack with hero, enemy: 47

play id 20 pos 1

calculated 0.4149058
attacker: 15 enemy: 66

minion attack: 深渊魔物 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 11:39:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 15 0
OwnMinions:
searingtotem CS2_050 zp:1 e:87 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:15 A:5 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
rivercrocolisk CS2_120 zp:2 e:57 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 devolve 2 entity 14 CFM_696 0 0 0
pos 4 genngreymane 6 entity 23 GIL_692 0 0 0
pos 5 jadeclaws 2 entity 12 CFM_717 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;EX1_565,2;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,1;CS2_084,1;EX1_539,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 87 enemy: 66

minion attack: 灼热图腾 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 11:39:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 15 0
OwnMinions:
searingtotem CS2_050 zp:1 e:87 A:1 H:1 mH:1 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:15 A:5 H:1 mH:1 rdy:False natt:1 ex tnt
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
rivercrocolisk CS2_120 zp:2 e:57 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 devolve 2 entity 14 CFM_696 0 0 0
pos 4 genngreymane 6 entity 23 GIL_692 0 0 0
pos 5 jadeclaws 2 entity 12 CFM_717 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;EX1_565,2;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,1;CS2_084,1;EX1_539,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 12 pos 1

play: 青玉之爪 (12) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:39:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 15 0
OwnMinions:
searingtotem CS2_050 zp:1 e:87 A:1 H:1 mH:1 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:15 A:5 H:1 mH:1 rdy:False natt:1 ex tnt
jadegolem CFM_712_t01 zp:3 e:94 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
rivercrocolisk CS2_120 zp:2 e:57 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 20 AT_047 0 0 0
pos 2 crackle 2 entity 27 GVG_038 0 0 0
pos 3 devolve 2 entity 14 CFM_696 0 0 0
pos 4 genngreymane 6 entity 23 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;EX1_565,2;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,1;CS2_084,1;EX1_539,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11.5
attack with hero, enemy: 66

missing dmg to lethal 20
calculated 0.1157801
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 45 dones 0
cut to len 29
ailoop
deep 2 len 58 dones 0
cut to len 27
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 20 pos 1

attack with hero, enemy: 47

calculated 0.1269461
play id 20 pos 1

play: 德莱尼图腾师 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:40:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 15 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:2 e:87 A:1 H:1 mH:1 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:15 A:5 H:1 mH:1 rdy:False natt:1 ex tnt
jadegolem CFM_712_t01 zp:4 e:94 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:47 A:3 H:2 mH:2 rdy:False ex
rivercrocolisk CS2_120 zp:2 e:57 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 27 GVG_038 0 0 0
pos 2 devolve 2 entity 14 CFM_696 0 0 0
pos 3 genngreymane 6 entity 23 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;GIL_530,1;EX1_565,2;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,1;CS2_084,1;EX1_539,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 47

heroattack: 萨尔 target: 血沼迅猛龙
#######################################################################
#######################################################################
start calculations, current time: 11:40:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 15 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:2 e:87 A:1 H:1 mH:1 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:15 A:5 H:1 mH:1 rdy:False natt:1 ex tnt
jadegolem CFM_712_t01 zp:4 e:94 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:57 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 27 GVG_038 0 0 0
pos 2 devolve 2 entity 14 CFM_696 0 0 0
pos 3 genngreymane 6 entity 23 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: CS2_172,47;
otg: 
etg: CS2_172,47;
og: OG_028,1;GIL_530,1;EX1_565,2;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,1;CS2_172,1;CS2_084,1;EX1_539,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,2;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:40:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 14 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:5 H:5 mH:5 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:94 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:57 A:2 H:2 mH:3 rdy:False ex
acidicswampooze EX1_066 zp:2 e:52 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 27 GVG_038 0 0 0
pos 2 devolve 2 entity 14 CFM_696 0 0 0
pos 3 genngreymane 6 entity 23 GIL_692 0 0 0
pos 4 direwolfalpha 2 entity 29 EX1_162 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,2;CFM_717,1;GIL_530,1;EX1_565,2;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,2;CS2_172,1;CS2_084,1;EX1_539,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
mana changed 6 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 20
ailoop
deep 2 len 80 dones 0
cut to len 37
ailoop
deep 3 len 104 dones 0
cut to len 38
ailoop
deep 4 len 54 dones 0
cut to len 17
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 29 pos 2

attacker: 20 enemy: 66

missing dmg to lethal 16
calculated 0.3005109
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 192 dones 0
cut to len 146
ailoop
deep 2 len 789 dones 0
cut to len 369
ailoop
deep 3 len 1362 dones 0
cut to len 485
ailoop
deep 4 len 1235 dones 0
cut to len 362
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 27 target 57 pos 1

play id 29 pos 2

useability 

attacker: 20 enemy: 66

attacker: 94 enemy: 52

calculated 0.4527429
play id 27 target 57 pos 1

play: 连环爆裂 (27) target: 淡水鳄 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:40:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 14 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:5 H:5 mH:5 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:94 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
acidicswampooze EX1_066 zp:1 e:52 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 14 CFM_696 0 0 0
pos 2 genngreymane 6 entity 23 GIL_692 0 0 0
pos 3 direwolfalpha 2 entity 29 EX1_162 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: CS2_120,57;
otg: GVG_038,27;
etg: CS2_120,57;
og: OG_028,2;CFM_717,1;GIL_530,1;EX1_565,2;GVG_038,1;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,2;CS2_172,1;CS2_084,1;EX1_539,1;CS2_120,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 29 pos 2

play: 恐狼前锋 (29) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:40:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 1 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 14 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:6 H:5 mH:5 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:29 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:94 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
acidicswampooze EX1_066 zp:1 e:52 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 14 CFM_696 0 0 0
pos 2 genngreymane 6 entity 23 GIL_692 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: CS2_120,57;
otg: GVG_038,27;
etg: CS2_120,57;
og: OG_028,2;CFM_717,1;GIL_530,1;EX1_565,2;GVG_038,1;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,2;CS2_172,1;CS2_084,1;EX1_539,1;CS2_120,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:40:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 1 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 14 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:6 H:5 mH:5 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:29 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:94 A:2 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:103 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
acidicswampooze EX1_066 zp:1 e:52 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 14 CFM_696 0 0 0
pos 2 genngreymane 6 entity 23 GIL_692 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: CS2_120,57;
otg: GVG_038,27;
etg: CS2_120,57;
og: OG_028,2;CFM_717,1;GIL_530,1;EX1_565,2;GVG_038,1;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,2;CS2_172,1;CS2_084,1;EX1_539,1;CS2_120,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
attacker: 20 enemy: 66

missing dmg to lethal 16
calculated 0.04972
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
attacker: 94 enemy: 52

attacker: 20 enemy: 66

calculated 0.0469697
attacker: 94 enemy: 52

minion attack: 青玉魔像 target: 酸性沼泽软泥怪
#######################################################################
#######################################################################
start calculations, current time: 11:40:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 1 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 14 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:6 H:5 mH:5 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:29 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:103 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 14 CFM_696 0 0 0
pos 2 genngreymane 6 entity 23 GIL_692 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: EX1_066,52;CS2_120,57;
otg: GVG_038,27;
etg: EX1_066,52;CS2_120,57;
og: OG_028,2;CFM_717,1;GIL_530,1;EX1_565,2;GVG_038,1;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,2;CS2_172,1;CS2_084,1;EX1_066,1;EX1_539,1;CS2_120,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
missing dmg to lethal 22
calculated 0.0702063
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
attacker: 20 enemy: 66

calculated 0.0302617
attacker: 20 enemy: 66

minion attack: 德莱尼图腾师 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 11:40:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 1 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 14 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:6 H:5 mH:5 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:29 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:103 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 devolve 2 entity 14 CFM_696 0 0 0
pos 2 genngreymane 6 entity 23 GIL_692 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: EX1_066,52;CS2_120,57;
otg: GVG_038,27;
etg: EX1_066,52;CS2_120,57;
og: OG_028,2;CFM_717,1;GIL_530,1;EX1_565,2;GVG_038,1;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,2;CS2_172,1;CS2_084,1;EX1_066,1;EX1_539,1;CS2_120,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,2;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:41:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 18 0 13 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:20 A:6 H:5 mH:5 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:29 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:103 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
koboldgeomancer CS2_142 zp:1 e:56 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 14 CFM_696 0 0 0
pos 2 genngreymane 6 entity 23 GIL_692 0 0 0
pos 3 whirlingzapomatic 2 entity 30 GVG_037 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,2;CFM_717,1;GIL_530,1;EX1_565,2;GVG_038,1;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,2;CS2_172,1;CS2_084,1;EX1_066,1;EX1_539,1;CS2_120,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
mana changed 7 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 12
ailoop
deep 2 len 36 dones 0
cut to len 16
ailoop
deep 3 len 32 dones 0
cut to len 11
ailoop
deep 4 len 11 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5076.5
useability 

attacker: 103 enemy: 66

attacker: 20 enemy: 66

attacker: 29 enemy: 66

missing dmg to lethal 5
calculated 0.1992959
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 159 dones 0
cut to len 137
ailoop
deep 2 len 820 dones 0
cut to len 491
ailoop
deep 3 len 1818 dones 0
cut to len 776
ailoop
deep 4 len 1552 dones 0
cut to len 507
ailoop
deep 5 len 342 dones 0
cut to len 82
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 107
play id 23 target 103 pos 1

useability 

attacker: 20 enemy: 66

attacker: 103 enemy: 56

attacker: 29 enemy: 66

calculated 0.4402977
play id 23 target 103 pos 1

play: 吉恩·格雷迈恩 (23) target: 治疗图腾 (103) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:41:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 18 0 13 0
OwnMinions:
genngreymane GIL_692 zp:1 e:23 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:2 e:20 A:6 H:5 mH:5 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:29 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:103 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
koboldgeomancer CS2_142 zp:1 e:56 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 14 CFM_696 0 0 0
pos 2 whirlingzapomatic 2 entity 30 GVG_037 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,2;CFM_717,1;GIL_530,1;EX1_565,2;GVG_038,1;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,2;CS2_172,1;CS2_084,1;EX1_066,1;EX1_539,1;CS2_120,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 8
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5108.5
attacker: 20 enemy: 66

attacker: 29 enemy: 66

attacker: 103 enemy: 66

missing dmg to lethal 7
calculated 0.0952168
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 32 dones 0
cut to len 23
ailoop
deep 2 len 64 dones 0
cut to len 37
ailoop
deep 3 len 47 dones 0
cut to len 22
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 110
useability 

attacker: 20 enemy: 66

attacker: 103 enemy: 56

attacker: 29 enemy: 66

calculated 0.1039439
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:41:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 18 0 13 0
OwnMinions:
genngreymane GIL_692 zp:1 e:23 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:2 e:20 A:6 H:5 mH:5 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:29 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:103 A:1 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
koboldgeomancer CS2_142 zp:1 e:56 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 14 CFM_696 0 0 0
pos 2 whirlingzapomatic 2 entity 30 GVG_037 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,2;CFM_717,1;GIL_530,1;EX1_565,2;GVG_038,1;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,2;CS2_172,1;CS2_084,1;EX1_066,1;EX1_539,1;CS2_120,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5118.5
attacker: 20 enemy: 66

attacker: 29 enemy: 66

attacker: 103 enemy: 66

missing dmg to lethal 7
calculated 0.0665618
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 13
ailoop
deep 2 len 19 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
attacker: 20 enemy: 66

attacker: 29 enemy: 66

attacker: 103 enemy: 66

calculated 0.0629626
attacker: 20 enemy: 66

minion attack: 德莱尼图腾师 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 11:41:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 18 0 13 0
OwnMinions:
genngreymane GIL_692 zp:1 e:23 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:2 e:20 A:6 H:5 mH:5 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:29 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:103 A:1 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
koboldgeomancer CS2_142 zp:1 e:56 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 14 CFM_696 0 0 0
pos 2 whirlingzapomatic 2 entity 30 GVG_037 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,2;CFM_717,1;GIL_530,1;EX1_565,2;GVG_038,1;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,2;CS2_172,1;CS2_084,1;EX1_066,1;EX1_539,1;CS2_120,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

minion attack: 恐狼前锋 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 11:41:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 8 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 18 0 13 0
OwnMinions:
genngreymane GIL_692 zp:1 e:23 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:2 e:20 A:6 H:5 mH:5 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:29 A:2 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:103 A:1 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
koboldgeomancer CS2_142 zp:1 e:56 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 14 CFM_696 0 0 0
pos 2 whirlingzapomatic 2 entity 30 GVG_037 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,2;CFM_717,1;GIL_530,1;EX1_565,2;GVG_038,1;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,2;CS2_172,1;CS2_084,1;EX1_066,1;EX1_539,1;CS2_120,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 103 enemy: 66

minion attack: 治疗图腾 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 11:41:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 18 0 13 0
OwnMinions:
genngreymane GIL_692 zp:1 e:23 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:2 e:20 A:6 H:5 mH:5 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:29 A:2 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:103 A:1 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:107 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
koboldgeomancer CS2_142 zp:1 e:56 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 14 CFM_696 0 0 0
pos 2 whirlingzapomatic 2 entity 30 GVG_037 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,2;CFM_717,1;GIL_530,1;EX1_565,2;GVG_038,1;GAME_005,1;
eg: DS1_184,2;EX1_506,1;DS1_185,2;CS2_172,1;CS2_084,1;EX1_066,1;EX1_539,1;CS2_120,1;DS1_183,1;EX1_617,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
