#######################################################################
#######################################################################
start calculations, current time: 14:11:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
mirrorimage CS2_mirror zp:1 e:70 A:0 H:2 mH:2 rdy:False ex tnt
mirrorimage CS2_mirror zp:2 e:71 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 doublingimp 3 entity 13 BOT_224 0 0 0
pos 2 soulinfusion 1 entity 27 BOT_263 0 0 0
pos 3 doublingimp 3 entity 21 BOT_224 0 0 0
pos 4 flameimp 1 entity 23 EX1_319 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 hellfire 4 entity 8 CS2_062 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,2;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
play id 27 pos 1

missing dmg to lethal 30
calculated 0.0701897
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
play id 23 pos 1

calculated 0.1234826
play id 23 pos 1

play: 烈焰小鬼 (23) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:11:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 26 0
OwnMinions:
flameimp EX1_319 zp:1 e:23 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
mirrorimage CS2_mirror zp:1 e:70 A:0 H:2 mH:2 rdy:False ex tnt
mirrorimage CS2_mirror zp:2 e:71 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 doublingimp 3 entity 13 BOT_224 0 0 0
pos 2 soulinfusion 1 entity 27 BOT_263 0 0 0
pos 3 doublingimp 3 entity 21 BOT_224 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 hellfire 4 entity 8 CS2_062 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,2;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:11:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:23 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
mirrorimage CS2_mirror zp:2 e:70 A:0 H:2 mH:2 rdy:False tnt
mirrorimage CS2_mirror zp:3 e:71 A:0 H:2 mH:2 rdy:False tnt
Own Handcards: 
pos 1 doublingimp 3 entity 13 BOT_224 0 0 0
pos 2 soulinfusion 1 entity 27 BOT_263 0 0 0
pos 3 doublingimp 3 entity 21 BOT_224 0 0 0
pos 4 thecoin 0 entity 68 GAME_005 0 0 0
pos 5 hellfire 4 entity 8 CS2_062 0 0 0
pos 6 unknown 5 entity 15 None 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,2;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
play id 27 pos 1

missing dmg to lethal 30
calculated 0.1131749
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 5
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
play id 68 pos 1

play id 13 pos 2

attacker: 23 enemy: 70

calculated 0.1699161
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:11:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 3/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
warlock 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:23 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
mirrorimage CS2_mirror zp:2 e:70 A:0 H:2 mH:2 rdy:False tnt
mirrorimage CS2_mirror zp:3 e:71 A:0 H:2 mH:2 rdy:False tnt
Own Handcards: 
pos 1 doublingimp 3 entity 13 BOT_224 0 0 0
pos 2 soulinfusion 1 entity 27 BOT_263 0 0 0
pos 3 doublingimp 3 entity 21 BOT_224 0 0 0
pos 4 hellfire 4 entity 8 CS2_062 0 0 0
pos 5 unknown 5 entity 15 None 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,2;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 2

play: 双生小鬼 (13) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:11:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
warlock 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:23 A:3 H:2 mH:2 rdy:True natt:0
doublingimp BOT_224 zp:2 e:13 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
doublingimp BOT_224 zp:3 e:76 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
mirrorimage CS2_mirror zp:2 e:70 A:0 H:2 mH:2 rdy:False tnt
mirrorimage CS2_mirror zp:3 e:71 A:0 H:2 mH:2 rdy:False tnt
Own Handcards: 
pos 1 soulinfusion 1 entity 27 BOT_263 0 0 0
pos 2 doublingimp 3 entity 21 BOT_224 0 0 0
pos 3 hellfire 4 entity 8 CS2_062 0 0 0
pos 4 unknown 5 entity 15 None 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,2;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
entityupdate! 1000 to 76
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 70

minion attack: 烈焰小鬼 target: 镜像
#######################################################################
#######################################################################
start calculations, current time: 14:11:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
warlock 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:23 A:3 H:2 mH:2 rdy:False natt:1 ex
doublingimp BOT_224 zp:2 e:13 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
doublingimp BOT_224 zp:3 e:76 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:False ex
mirrorimage CS2_mirror zp:2 e:71 A:0 H:2 mH:2 rdy:False tnt
Own Handcards: 
pos 1 soulinfusion 1 entity 27 BOT_263 0 0 0
pos 2 doublingimp 3 entity 21 BOT_224 0 0 0
pos 3 hellfire 4 entity 8 CS2_062 0 0 0
pos 4 unknown 5 entity 15 None 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,2;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:12:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 24 0
OwnMinions:
flameimp EX1_319 zp:1 e:23 A:3 H:2 mH:2 rdy:True natt:0
doublingimp BOT_224 zp:2 e:76 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:1 mH:3 rdy:False ex
mirrorimage CS2_mirror zp:2 e:71 A:0 H:2 mH:2 rdy:False tnt
acidicswampooze EX1_066 zp:3 e:35 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 soulinfusion 1 entity 27 BOT_263 0 0 0
pos 2 doublingimp 3 entity 21 BOT_224 0 0 0
pos 3 hellfire 4 entity 8 CS2_062 0 0 0
pos 4 unknown 5 entity 15 None 0 0 0
pos 5 koboldlibrarian 1 entity 19 LOOT_014 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,1;GAME_005,1;
eg: CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
attacker: 76 enemy: 71

play id 27 pos 1

missing dmg to lethal 30
calculated 0.1169712
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 23
ailoop
deep 2 len 86 dones 0
cut to len 48
ailoop
deep 3 len 84 dones 0
cut to len 36
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
attacker: 23 enemy: 71

play id 27 pos 1

attacker: 76 enemy: 35

play id 19 pos 2

calculated 0.2316373
attacker: 23 enemy: 71

minion attack: 烈焰小鬼 target: 镜像
#######################################################################
#######################################################################
start calculations, current time: 14:12:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 24 0
OwnMinions:
flameimp EX1_319 zp:1 e:23 A:3 H:2 mH:2 rdy:False natt:1 ex
doublingimp BOT_224 zp:2 e:76 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:1 mH:3 rdy:False ex
acidicswampooze EX1_066 zp:2 e:35 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 soulinfusion 1 entity 27 BOT_263 0 0 0
pos 2 doublingimp 3 entity 21 BOT_224 0 0 0
pos 3 hellfire 4 entity 8 CS2_062 0 0 0
pos 4 unknown 5 entity 15 None 0 0 0
pos 5 koboldlibrarian 1 entity 19 LOOT_014 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,1;GAME_005,1;
eg: CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 pos 1

play: 灵魂灌注 (27) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:12:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
warlock 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 24 0
OwnMinions:
flameimp EX1_319 zp:1 e:23 A:3 H:2 mH:2 rdy:False natt:1 ex
doublingimp BOT_224 zp:2 e:76 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:1 mH:3 rdy:False ex
acidicswampooze EX1_066 zp:2 e:35 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 21 BOT_224 2 2 0
pos 2 hellfire 4 entity 8 CS2_062 0 0 0
pos 3 unknown 5 entity 15 None 0 0 0
pos 4 koboldlibrarian 1 entity 19 LOOT_014 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_263,27;
etg: 
og: BOT_224,1;BOT_263,1;GAME_005,1;
eg: CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 76 enemy: 35

minion attack: 双生小鬼 target: 酸性沼泽软泥怪
#######################################################################
#######################################################################
start calculations, current time: 14:12:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
warlock 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 24 0
OwnMinions:
flameimp EX1_319 zp:1 e:23 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 21 BOT_224 2 2 0
pos 2 hellfire 4 entity 8 CS2_062 0 0 0
pos 3 unknown 5 entity 15 None 0 0 0
pos 4 koboldlibrarian 1 entity 19 LOOT_014 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_066,35;
otg: BOT_263,27;
etg: EX1_066,35;
og: BOT_224,1;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,1;EX1_319,1;LOOT_014,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 19 pos 2

play: 狗头人图书管理员 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:12:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
warlock 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 24 0
OwnMinions:
flameimp EX1_319 zp:1 e:23 A:3 H:2 mH:2 rdy:False natt:1 ex
koboldlibrarian LOOT_014 zp:2 e:19 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 21 BOT_224 2 2 0
pos 2 hellfire 4 entity 8 CS2_062 0 0 0
pos 3 unknown 5 entity 15 None 0 0 0
pos 4 koboldlibrarian 1 entity 22 LOOT_014 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_066,35;
otg: BOT_263,27;
etg: EX1_066,35;
og: BOT_224,1;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,1;EX1_319,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
ownhero changed 25 27 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9.5
missing dmg to lethal 30
calculated 0.0292301
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 22 pos 1

calculated 0.0503879
play id 22 pos 1

play: 狗头人图书管理员 (22) choice: 0
play id 22 pos 1

play: 狗头人图书管理员 (22) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:12:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/6
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 1
ownhero:
warlock 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 24 0
OwnMinions:
koboldlibrarian LOOT_014 zp:1 e:22 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
flameimp EX1_319 zp:2 e:23 A:3 H:2 mH:2 rdy:False natt:1 ex
koboldlibrarian LOOT_014 zp:3 e:19 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 21 BOT_224 2 2 0
pos 2 hellfire 4 entity 8 CS2_062 0 0 0
pos 3 unknown 5 entity 15 None 0 0 0
pos 4 flameimp 1 entity 18 EX1_319 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_066,35;
otg: BOT_263,27;
etg: EX1_066,35;
og: BOT_224,1;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
ownhero changed 23 25 0 0 0 0 False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
missing dmg to lethal 30
calculated 0.0222013
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.0181248
#######################################################################
#######################################################################
start calculations, current time: 14:13:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 23 0
OwnMinions:
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 21 BOT_224 2 2 0
pos 2 hellfire 4 entity 8 CS2_062 0 0 0
pos 3 unknown 5 entity 15 None 0 0 0
pos 4 flameimp 1 entity 18 EX1_319 0 0 0
pos 5 fungalenchanter 3 entity 9 LOOT_388 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,1;LOOT_014,2;EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_025,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
missing dmg to lethal 30
calculated 0.0536206
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 21 pos 1

play id 18 pos 3

calculated 0.1109498
play id 21 pos 1

play: 双生小鬼 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:13:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 21 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 23 0
OwnMinions:
doublingimp BOT_224 zp:1 e:21 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
doublingimp BOT_224 zp:2 e:84 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 0 0 0
pos 3 flameimp 1 entity 18 EX1_319 0 0 0
pos 4 fungalenchanter 3 entity 9 LOOT_388 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,1;LOOT_014,2;EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_025,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
missing dmg to lethal 30
calculated 0.0205248
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 18 pos 2

calculated 0.0372316
play id 18 pos 2

play: 烈焰小鬼 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:13:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 23 0
OwnMinions:
doublingimp BOT_224 zp:1 e:21 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
flameimp EX1_319 zp:2 e:18 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
doublingimp BOT_224 zp:3 e:84 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 0 0 0
pos 3 fungalenchanter 3 entity 9 LOOT_388 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,1;LOOT_014,2;EX1_319,1;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_025,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:13:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 22 0
OwnMinions:
doublingimp BOT_224 zp:1 e:84 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 0 0 0
pos 3 fungalenchanter 3 entity 9 LOOT_388 0 0 0
pos 4 soulfire 1 entity 6 EX1_308 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_024,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,2;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 15 pos 1

missing dmg to lethal 30
calculated 0.0831399
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 12
ailoop
deep 2 len 16 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
useability 

play id 9 pos 2

attacker: 84 enemy: 66

calculated 0.1159397
useability 

use ablitiy: 生命分流 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:13:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 22 0
OwnMinions:
doublingimp BOT_224 zp:1 e:84 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 0 0 0
pos 3 fungalenchanter 3 entity 9 LOOT_388 0 0 0
pos 4 soulfire 1 entity 6 EX1_308 0 0 0
pos 5 saronitechaingang 4 entity 28 ICC_466 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_024,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,1;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
handcard changed: saronitechaingang
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
missing dmg to lethal 30
calculated 0.0556682
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
play id 9 pos 2

attacker: 84 enemy: 66

calculated 0.0574062
play id 9 pos 2

play: 菌菇附魔师 (9) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:13:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 22 0
OwnMinions:
doublingimp BOT_224 zp:1 e:84 A:4 H:4 mH:4 rdy:True natt:0
fungalenchanter LOOT_388 zp:2 e:9 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 0 0 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 saronitechaingang 4 entity 28 ICC_466 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_024,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,1;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 84 enemy: 66

minion attack: 双生小鬼 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:13:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 22 0
OwnMinions:
doublingimp BOT_224 zp:1 e:84 A:4 H:4 mH:4 rdy:False natt:1 ex
fungalenchanter LOOT_388 zp:2 e:9 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 0 0 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 saronitechaingang 4 entity 28 ICC_466 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_024,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,1;ICC_075,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:14:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 21 0
OwnMinions:
doublingimp BOT_224 zp:1 e:84 A:4 H:4 mH:4 rdy:True natt:0
fungalenchanter LOOT_388 zp:2 e:9 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
senjinshieldmasta CS2_179 zp:1 e:53 A:3 H:5 mH:5 rdy:False ex tnt
murloctidehunter EX1_506 zp:2 e:57 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 0 0 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 saronitechaingang 4 entity 28 ICC_466 0 0 0
pos 5 despicabledreadlord 5 entity 7 ICC_075 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_024,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,1;LOOT_167,1;CS2_213,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 9
ailoop
deep 2 len 19 dones 0
cut to len 8
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
attacker: 9 enemy: 53

play id 8 pos 1

missing dmg to lethal 23
calculated 0.2075039
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 75 dones 0
cut to len 50
ailoop
deep 2 len 174 dones 0
cut to len 74
ailoop
deep 3 len 133 dones 0
cut to len 58
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
attacker: 84 enemy: 53

play id 7 pos 2

calculated 0.2808393
attacker: 84 enemy: 53

minion attack: 双生小鬼 target: 森金持盾卫士
#######################################################################
#######################################################################
start calculations, current time: 14:14:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 21 0
OwnMinions:
doublingimp BOT_224 zp:1 e:84 A:4 H:1 mH:4 rdy:False natt:1 ex
fungalenchanter LOOT_388 zp:2 e:9 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
senjinshieldmasta CS2_179 zp:1 e:53 A:3 H:1 mH:5 rdy:False ex tnt
murloctidehunter EX1_506 zp:2 e:57 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 0 0 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 saronitechaingang 4 entity 28 ICC_466 0 0 0
pos 5 despicabledreadlord 5 entity 7 ICC_075 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_024,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 7 pos 2

play: 卑鄙的恐惧魔王 (7) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:14:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 21 0
OwnMinions:
doublingimp BOT_224 zp:1 e:84 A:4 H:1 mH:4 rdy:False natt:1 ex
despicabledreadlord ICC_075 zp:2 e:7 A:4 H:5 mH:5 rdy:False natt:0 ex ptt
fungalenchanter LOOT_388 zp:3 e:9 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
senjinshieldmasta CS2_179 zp:1 e:53 A:3 H:1 mH:5 rdy:False ex tnt
murloctidehunter EX1_506 zp:2 e:57 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:91 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 0 0 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 saronitechaingang 4 entity 28 ICC_466 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_024,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,1;ICC_466,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:14:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 20 0
OwnMinions:
despicabledreadlord ICC_075 zp:1 e:7 A:4 H:5 mH:5 rdy:True natt:0
fungalenchanter LOOT_388 zp:2 e:9 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:59 A:3 H:2 mH:2 rdy:False ex
bloodfenraptor CS2_172 zp:2 e:56 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 0 0 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 saronitechaingang 4 entity 28 ICC_466 0 0 0
pos 5 stonehilldefender 3 entity 33 UNG_072 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_179,1;CS2_024,1;EX1_506,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;LOOT_388,1;ICC_466,1;LOOT_167,1;CS2_213,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 9
ailoop
deep 2 len 19 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
attacker: 7 enemy: 66

missing dmg to lethal 22
calculated 0.1608861
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 105 dones 0
cut to len 71
ailoop
deep 2 len 417 dones 0
cut to len 184
ailoop
deep 3 len 626 dones 0
cut to len 202
ailoop
deep 4 len 295 dones 0
cut to len 76
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 33 pos 1

play id 28 pos 2

attacker: 7 enemy: 59

attacker: 9 enemy: 66

calculated 0.4690701
play id 33 pos 1

play: 石丘防御者 (33) choice: 0
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 68 dones 0
cut to len 44
ailoop
deep 2 len 148 dones 0
cut to len 52
ailoop
deep 3 len 68 dones 0
cut to len 16
ailoop
deep 4 len 0 dones 0
cut to len 0
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 57 dones 0
cut to len 33
ailoop
deep 2 len 96 dones 0
cut to len 34
ailoop
deep 3 len 34 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 57 dones 0
cut to len 33
ailoop
deep 2 len 96 dones 0
cut to len 34
ailoop
deep 3 len 34 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
discover card: 2 LOOT_368 EX1_301 None
#######################################################################
#######################################################################
start calculations, current time: 14:14:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 20 0
OwnMinions:
stonehilldefender UNG_072 zp:1 e:33 A:1 H:4 mH:4 rdy:False natt:0 ex tnt ptt
despicabledreadlord ICC_075 zp:2 e:7 A:4 H:5 mH:5 rdy:True natt:0
fungalenchanter LOOT_388 zp:3 e:9 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:59 A:3 H:2 mH:2 rdy:False ex
bloodfenraptor CS2_172 zp:2 e:56 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 0 0 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 saronitechaingang 4 entity 28 ICC_466 0 0 0
pos 5 unknown 2 entity 98 None 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_179,1;CS2_024,1;EX1_506,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;LOOT_388,1;ICC_466,1;LOOT_167,1;CS2_213,1;
recalc-check###########
handcard changed: unknown
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 12 dones 0
cut to len 5
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
attacker: 7 enemy: 66

missing dmg to lethal 22
calculated 0.143508
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 70 dones 0
cut to len 41
ailoop
deep 2 len 142 dones 0
cut to len 52
ailoop
deep 3 len 76 dones 0
cut to len 20
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
play id 28 pos 2

attacker: 7 enemy: 59

attacker: 9 enemy: 66

calculated 0.2328642
play id 28 pos 2

play: 萨隆苦囚 (28) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:14:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 20 0
OwnMinions:
stonehilldefender UNG_072 zp:1 e:33 A:1 H:4 mH:4 rdy:False natt:0 ex tnt ptt
saronitechaingang ICC_466 zp:2 e:28 A:2 H:3 mH:3 rdy:False natt:0 ex tnt ptt
saronitechaingang ICC_466 zp:3 e:100 A:2 H:3 mH:3 rdy:False natt:0 ex tnt ptt
despicabledreadlord ICC_075 zp:4 e:7 A:4 H:5 mH:5 rdy:True natt:0
fungalenchanter LOOT_388 zp:5 e:9 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:59 A:3 H:2 mH:2 rdy:False ex
bloodfenraptor CS2_172 zp:2 e:56 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 0 0 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_179,1;CS2_024,1;EX1_506,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;LOOT_388,1;ICC_466,1;LOOT_167,1;CS2_213,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
attacker: 7 enemy: 66

missing dmg to lethal 22
calculated 0.0737622
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
attacker: 7 enemy: 59

attacker: 9 enemy: 66

calculated 0.0641785
attacker: 7 enemy: 59

minion attack: 卑鄙的恐惧魔王 target: 血沼迅猛龙
#######################################################################
#######################################################################
start calculations, current time: 14:15:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 20 0
OwnMinions:
stonehilldefender UNG_072 zp:1 e:33 A:1 H:4 mH:4 rdy:False natt:0 ex tnt ptt
saronitechaingang ICC_466 zp:2 e:28 A:2 H:3 mH:3 rdy:False natt:0 ex tnt ptt
saronitechaingang ICC_466 zp:3 e:100 A:2 H:3 mH:3 rdy:False natt:0 ex tnt ptt
despicabledreadlord ICC_075 zp:4 e:7 A:4 H:2 mH:5 rdy:False natt:1 ex
fungalenchanter LOOT_388 zp:5 e:9 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:56 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 0 0 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: CS2_172,59;
otg: 
etg: CS2_172,59;
og: BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_179,1;CS2_024,1;EX1_506,1;CS2_172,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;LOOT_388,1;ICC_466,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 9 enemy: 66

minion attack: 菌菇附魔师 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:15:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 20 0
OwnMinions:
stonehilldefender UNG_072 zp:1 e:33 A:1 H:4 mH:4 rdy:False natt:0 ex tnt ptt
saronitechaingang ICC_466 zp:2 e:28 A:2 H:3 mH:3 rdy:False natt:0 ex tnt ptt
saronitechaingang ICC_466 zp:3 e:100 A:2 H:3 mH:3 rdy:False natt:0 ex tnt ptt
despicabledreadlord ICC_075 zp:4 e:7 A:4 H:2 mH:5 rdy:False natt:1 ex
fungalenchanter LOOT_388 zp:5 e:9 A:3 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
bloodfenraptor CS2_172 zp:1 e:56 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 0 0 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: CS2_172,59;
otg: 
etg: CS2_172,59;
og: BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_179,1;CS2_024,1;EX1_506,1;CS2_172,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,2;UNG_928,2;LOOT_388,1;ICC_466,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:15:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 18 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 15 0 17 0
OwnMinions:
saronitechaingang ICC_466 zp:1 e:28 A:2 H:3 mH:3 rdy:False natt:0 tnt frz
saronitechaingang ICC_466 zp:2 e:100 A:2 H:3 mH:3 rdy:False natt:0 tnt frz
despicabledreadlord ICC_075 zp:3 e:7 A:4 H:2 mH:5 rdy:False natt:0 frz
fungalenchanter LOOT_388 zp:4 e:9 A:3 H:3 mH:3 rdy:False natt:0 frz
EnemyMinions:
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 0 0 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
pos 5 happyghoul 3 entity 26 ICC_700 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_026,1;CS2_179,1;CS2_024,1;CS2_172,2;EX1_506,1;CS2_023,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;BOT_263,1;CS2_065,1;ICC_851,1;ICC_700,1;UNG_928,2;LOOT_388,1;ICC_466,1;LOOT_167,1;CS2_213,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53.5
missing dmg to lethal 23
calculated 0.1444283
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 27 dones 0
cut to len 18
ailoop
deep 2 len 32 dones 0
cut to len 13
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
useability 

calculated 0.2098782
useability 

use ablitiy: 生命分流 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:15:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 14 0 17 0
OwnMinions:
saronitechaingang ICC_466 zp:1 e:28 A:2 H:3 mH:3 rdy:False natt:0 tnt frz
saronitechaingang ICC_466 zp:2 e:100 A:2 H:3 mH:3 rdy:False natt:0 tnt frz
despicabledreadlord ICC_075 zp:3 e:7 A:4 H:2 mH:5 rdy:False natt:0 frz
fungalenchanter LOOT_388 zp:4 e:9 A:3 H:3 mH:3 rdy:False natt:0 frz
EnemyMinions:
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 0 0 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
pos 5 happyghoul 3 entity 26 ICC_700 0 0 0
pos 6 soulinfusion 1 entity 24 BOT_263 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_026,1;CS2_179,1;CS2_024,1;CS2_172,2;EX1_506,1;CS2_023,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;CS2_065,1;ICC_851,1;ICC_700,1;UNG_928,2;LOOT_388,1;ICC_466,1;LOOT_167,1;CS2_213,1;
recalc-check###########
handcard changed: soulinfusion
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 8
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59.5
play id 24 pos 1

missing dmg to lethal 23
calculated 0.1177072
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 21 dones 0
cut to len 14
ailoop
deep 2 len 16 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 24 pos 1

calculated 0.1269287
play id 24 pos 1

play: 灵魂灌注 (24) choice: 0
play id 24 pos 1

play: 灵魂灌注 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:15:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
warlock 16 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 14 0 17 0
OwnMinions:
saronitechaingang ICC_466 zp:1 e:28 A:2 H:3 mH:3 rdy:False natt:0 tnt frz
saronitechaingang ICC_466 zp:2 e:100 A:2 H:3 mH:3 rdy:False natt:0 tnt frz
despicabledreadlord ICC_075 zp:3 e:7 A:4 H:2 mH:5 rdy:False natt:0 frz
fungalenchanter LOOT_388 zp:4 e:9 A:3 H:3 mH:3 rdy:False natt:0 frz
EnemyMinions:
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 2 2 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
pos 5 happyghoul 3 entity 26 ICC_700 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_263,24;
etg: 
og: BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,2;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_026,1;CS2_179,1;CS2_024,1;CS2_172,2;EX1_506,1;CS2_023,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;CS2_065,1;ICC_851,1;ICC_700,1;UNG_928,2;LOOT_388,1;ICC_466,1;LOOT_167,1;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:16:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 13 0 16 0
OwnMinions:
EnemyMinions:
elvenarcher CS2_189 zp:1 e:38 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 2 2 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
pos 5 happyghoul 3 entity 26 ICC_700 0 0 0
pos 6 recklessrocketeer 6 entity 14 CS2_213 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_075,1;LOOT_388,1;BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,2;ICC_466,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_032,1;CS2_026,1;CS2_179,1;CS2_024,1;CS2_172,2;EX1_506,1;CS2_023,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;CS2_065,1;ICC_851,1;ICC_700,1;UNG_928,2;LOOT_388,1;ICC_466,1;LOOT_167,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 10
ailoop
deep 2 len 14 dones 0
cut to len 5
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 14 pos 1

play id 98 pos 1

missing dmg to lethal 23
calculated 0.2087689
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 49 dones 0
cut to len 35
ailoop
deep 2 len 121 dones 0
cut to len 52
ailoop
deep 3 len 39 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21
play id 14 pos 1

attacker: 14 enemy: 66

calculated 0.2168768
play id 14 pos 1

play: 鲁莽火箭兵 (14) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:16:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 13 0 16 0
OwnMinions:
recklessrocketeer CS2_213 zp:1 e:14 A:5 H:2 mH:2 rdy:True natt:0 ptt chrg(1)
EnemyMinions:
elvenarcher CS2_189 zp:1 e:38 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 2 2 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
pos 5 happyghoul 3 entity 26 ICC_700 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_075,1;LOOT_388,1;BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,2;ICC_466,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_032,1;CS2_026,1;CS2_179,1;CS2_024,1;CS2_172,2;EX1_506,1;CS2_023,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;CS2_065,1;ICC_851,1;ICC_700,1;UNG_928,2;LOOT_388,1;ICC_466,1;LOOT_167,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 66

minion attack: 鲁莽火箭兵 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:16:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 13 0 16 0
OwnMinions:
recklessrocketeer CS2_213 zp:1 e:14 A:5 H:2 mH:2 rdy:False natt:1 ex ptt chrg(1)
EnemyMinions:
elvenarcher CS2_189 zp:1 e:38 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 2 2 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
pos 5 happyghoul 3 entity 26 ICC_700 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_075,1;LOOT_388,1;BOT_224,2;EX1_319,2;LOOT_014,2;BOT_263,2;ICC_466,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_120,1;CS2_025,1;CS2_032,1;CS2_026,1;CS2_179,1;CS2_024,1;CS2_172,2;EX1_506,1;CS2_023,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;CS2_065,1;ICC_851,1;ICC_700,1;UNG_928,2;LOOT_388,1;ICC_466,1;LOOT_167,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:16:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 12 0 15 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 2 2 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
pos 5 happyghoul 3 entity 26 ICC_700 0 0 0
pos 6 tarcreeper 3 entity 29 UNG_928 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_075,1;LOOT_388,1;BOT_224,2;CS2_213,1;EX1_319,2;LOOT_014,2;BOT_263,2;ICC_466,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_189,1;CS2_120,1;CS2_025,1;CS2_032,1;CS2_026,1;CS2_179,1;CS2_024,1;CS2_172,2;EX1_506,1;CS2_023,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;CS2_065,1;ICC_851,1;ICC_700,1;UNG_928,1;LOOT_388,1;ICC_466,1;LOOT_167,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -17
missing dmg to lethal 18
calculated 0.1158772
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 41 dones 0
cut to len 30
ailoop
deep 2 len 122 dones 0
cut to len 55
ailoop
deep 3 len 62 dones 0
cut to len 19
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
play id 29 pos 1

calculated 0.1798321
play id 29 pos 1

play: 焦油爬行者 (29) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:16:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 20/1
mana 7/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 12 0 15 0
OwnMinions:
tarcreeper UNG_928 zp:1 e:29 A:1 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 2 2 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
pos 5 happyghoul 3 entity 26 ICC_700 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_075,1;LOOT_388,1;BOT_224,2;CS2_213,1;EX1_319,2;LOOT_014,2;BOT_263,2;ICC_466,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_189,1;CS2_120,1;CS2_025,1;CS2_032,1;CS2_026,1;CS2_179,1;CS2_024,1;CS2_172,2;EX1_506,1;CS2_023,1;CS2_027,1;
od: EX1_001,2;EX1_011,2;EX1_308,1;CS2_065,1;ICC_851,1;ICC_700,1;UNG_928,1;LOOT_388,1;ICC_466,1;LOOT_167,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:16:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 11 0 14 0
OwnMinions:
tarcreeper UNG_928 zp:1 e:29 A:1 H:4 mH:5 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 2 2 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
pos 5 happyghoul 3 entity 26 ICC_700 0 0 0
pos 6 lightwarden 1 entity 20 EX1_001 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_075,1;LOOT_388,1;BOT_224,2;CS2_213,1;EX1_319,2;LOOT_014,2;BOT_263,2;ICC_466,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_189,1;CS2_120,1;CS2_025,1;CS2_032,1;CS2_026,1;CS2_179,1;CS2_024,1;CS2_172,2;EX1_506,1;CS2_023,1;CS2_027,1;
od: EX1_001,1;EX1_011,2;EX1_308,1;CS2_065,1;ICC_851,1;ICC_700,1;UNG_928,1;LOOT_388,1;ICC_466,1;LOOT_167,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 27 dones 0
cut to len 9
ailoop
deep 3 len 12 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
missing dmg to lethal 18
calculated 0.2406142
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 55 dones 0
cut to len 39
ailoop
deep 2 len 215 dones 0
cut to len 93
ailoop
deep 3 len 324 dones 0
cut to len 108
ailoop
deep 4 len 183 dones 0
cut to len 48
ailoop
deep 5 len 14 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
play id 20 pos 2

attacker: 29 enemy: 66

calculated 0.4297554
play id 20 pos 2

play: 圣光护卫者 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:16:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/1
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 11 0 14 0
OwnMinions:
tarcreeper UNG_928 zp:1 e:29 A:1 H:4 mH:5 rdy:True natt:0 tnt
lightwarden EX1_001 zp:2 e:20 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 2 2 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
pos 5 happyghoul 3 entity 26 ICC_700 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_075,1;LOOT_388,1;BOT_224,2;CS2_213,1;EX1_319,2;LOOT_014,2;BOT_263,2;ICC_466,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_189,1;CS2_120,1;CS2_025,1;CS2_032,1;CS2_026,1;CS2_179,1;CS2_024,1;CS2_172,2;EX1_506,1;CS2_023,1;CS2_027,1;
od: EX1_001,1;EX1_011,2;EX1_308,1;CS2_065,1;ICC_851,1;ICC_700,1;UNG_928,1;LOOT_388,1;ICC_466,1;LOOT_167,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

minion attack: 焦油爬行者 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:16:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 22/2
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 11 0 14 0
OwnMinions:
tarcreeper UNG_928 zp:1 e:29 A:1 H:4 mH:5 rdy:False natt:1 ex tnt
lightwarden EX1_001 zp:2 e:20 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 2 2 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
pos 5 happyghoul 3 entity 26 ICC_700 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_075,1;LOOT_388,1;BOT_224,2;CS2_213,1;EX1_319,2;LOOT_014,2;BOT_263,2;ICC_466,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_189,1;CS2_120,1;CS2_025,1;CS2_032,1;CS2_026,1;CS2_179,1;CS2_024,1;CS2_172,2;EX1_506,1;CS2_023,1;CS2_027,1;
od: EX1_001,1;EX1_011,2;EX1_308,1;CS2_065,1;ICC_851,1;ICC_700,1;UNG_928,1;LOOT_388,1;ICC_466,1;LOOT_167,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:17:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 24/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 10 0 13 0
OwnMinions:
tarcreeper UNG_928 zp:1 e:29 A:1 H:4 mH:5 rdy:True natt:0 tnt
lightwarden EX1_001 zp:2 e:20 A:1 H:1 mH:2 rdy:True natt:0
EnemyMinions:
mirrorimage CS2_mirror zp:1 e:111 A:0 H:2 mH:2 rdy:False ex tnt
mirrorimage CS2_mirror zp:2 e:112 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 2 2 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
pos 5 happyghoul 3 entity 26 ICC_700 0 0 0
pos 6 unknown 5 entity 30 None 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_075,1;LOOT_388,1;BOT_224,2;CS2_213,1;EX1_319,2;LOOT_014,2;BOT_263,2;ICC_466,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_189,1;CS2_120,1;CS2_025,1;CS2_032,1;CS2_026,1;CS2_027,2;CS2_179,1;CS2_024,1;CS2_172,2;EX1_506,1;CS2_023,1;
od: EX1_001,1;EX1_011,2;EX1_308,1;CS2_065,1;ICC_851,1;ICC_700,1;UNG_928,1;LOOT_388,1;ICC_466,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 50 dones 0
cut to len 27
ailoop
deep 2 len 121 dones 0
cut to len 48
ailoop
deep 3 len 129 dones 0
cut to len 41
ailoop
deep 4 len 47 dones 0
cut to len 13
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 8 pos 1

play id 15 pos 1

missing dmg to lethal 14
calculated 0.276133
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 84 dones 0
cut to len 53
ailoop
deep 2 len 348 dones 0
cut to len 146
ailoop
deep 3 len 650 dones 0
cut to len 230
ailoop
deep 4 len 614 dones 0
cut to len 192
ailoop
deep 5 len 207 dones 0
cut to len 59
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
attacker: 29 enemy: 111

attacker: 20 enemy: 111

calculated 0.4177614
attacker: 29 enemy: 111

minion attack: 焦油爬行者 target: 镜像
#######################################################################
#######################################################################
start calculations, current time: 14:17:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 24/1
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 10 0 13 0
OwnMinions:
tarcreeper UNG_928 zp:1 e:29 A:1 H:4 mH:5 rdy:False natt:1 ex tnt
lightwarden EX1_001 zp:2 e:20 A:1 H:1 mH:2 rdy:True natt:0
EnemyMinions:
mirrorimage CS2_mirror zp:1 e:111 A:0 H:1 mH:2 rdy:False ex tnt
mirrorimage CS2_mirror zp:2 e:112 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 2 2 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
pos 5 happyghoul 3 entity 26 ICC_700 0 0 0
pos 6 unknown 5 entity 30 None 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_075,1;LOOT_388,1;BOT_224,2;CS2_213,1;EX1_319,2;LOOT_014,2;BOT_263,2;ICC_466,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_189,1;CS2_120,1;CS2_025,1;CS2_032,1;CS2_026,1;CS2_027,2;CS2_179,1;CS2_024,1;CS2_172,2;EX1_506,1;CS2_023,1;
od: EX1_001,1;EX1_011,2;EX1_308,1;CS2_065,1;ICC_851,1;ICC_700,1;UNG_928,1;LOOT_388,1;ICC_466,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 111

minion attack: 圣光护卫者 target: 镜像
#######################################################################
#######################################################################
start calculations, current time: 14:17:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 24/2
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 15 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 10 0 13 0
OwnMinions:
tarcreeper UNG_928 zp:1 e:29 A:1 H:4 mH:5 rdy:False natt:1 ex tnt
lightwarden EX1_001 zp:2 e:20 A:1 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
mirrorimage CS2_mirror zp:1 e:112 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 2 2 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
pos 5 happyghoul 3 entity 26 ICC_700 0 0 0
pos 6 unknown 5 entity 30 None 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_075,1;LOOT_388,1;BOT_224,2;CS2_213,1;EX1_319,2;LOOT_014,2;BOT_263,2;ICC_466,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_189,1;CS2_120,1;CS2_025,1;CS2_032,1;CS2_026,1;CS2_027,2;CS2_179,1;CS2_024,1;CS2_172,2;EX1_506,1;CS2_023,1;
od: EX1_001,1;EX1_011,2;EX1_308,1;CS2_065,1;ICC_851,1;ICC_700,1;UNG_928,1;LOOT_388,1;ICC_466,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:17:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 26/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 9 0 12 0
OwnMinions:
tarcreeper UNG_928 zp:1 e:29 A:1 H:2 mH:5 rdy:True natt:0 tnt
EnemyMinions:
mirrorimage CS2_mirror zp:1 e:112 A:0 H:2 mH:2 rdy:False tnt
murloctidehunter EX1_506 zp:2 e:48 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:3 e:115 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 hellfire 4 entity 8 CS2_062 0 0 0
pos 2 unknown 5 entity 15 None 2 2 0
pos 3 soulfire 1 entity 6 EX1_308 0 0 0
pos 4 unknown 2 entity 98 None 0 0 0
pos 5 happyghoul 3 entity 26 ICC_700 0 0 0
pos 6 unknown 5 entity 30 None 0 0 0
pos 7 voidwalker 1 entity 4 CS2_065 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_075,1;LOOT_388,1;BOT_224,2;CS2_213,1;EX1_319,2;LOOT_014,2;EX1_001,1;BOT_263,2;ICC_466,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_189,1;CS2_120,1;CS2_025,1;CS2_032,1;CS2_026,1;CS2_027,2;CS2_179,1;CS2_024,1;EX1_277,1;CS2_172,2;EX1_506,1;CS2_023,1;
od: EX1_001,1;EX1_011,2;EX1_308,1;ICC_851,1;ICC_700,1;UNG_928,1;LOOT_388,1;ICC_466,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 11
ailoop
deep 2 len 26 dones 0
cut to len 10
ailoop
deep 3 len 10 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25.5
attacker: 29 enemy: 112

missing dmg to lethal 17
calculated 0.1942898
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 97 dones 0
cut to len 71
ailoop
deep 2 len 483 dones 0
cut to len 216
ailoop
deep 3 len 960 dones 0
cut to len 346
ailoop
deep 4 len 756 dones 0
cut to len 233
ailoop
deep 5 len 128 dones 0
cut to len 29
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -17
play id 8 pos 1

play id 4 pos 1

calculated 0.7245851
play id 8 pos 1

play: 地狱烈焰 (8) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:18:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 26/1
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
warlock 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 9 0 12 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 unknown 5 entity 15 None 2 2 0
pos 2 soulfire 1 entity 6 EX1_308 0 0 0
pos 3 unknown 2 entity 98 None 0 0 0
pos 4 happyghoul 3 entity 26 ICC_700 0 0 0
pos 5 unknown 5 entity 30 None 0 0 0
pos 6 voidwalker 1 entity 4 CS2_065 0 0 0
Enemy cards: 2
ownDiedMinions: UNG_928,29;
enemyDiedMinions: EX1_506,48;
otg: CS2_062,8;UNG_928,29;
etg: EX1_506,48;
og: ICC_075,1;CS2_062,1;LOOT_388,1;BOT_224,2;CS2_213,1;EX1_319,2;LOOT_014,2;EX1_001,1;BOT_263,2;ICC_466,1;UNG_928,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_189,1;CS2_120,1;CS2_025,1;CS2_032,1;EX1_506,2;CS2_026,1;CS2_027,2;CS2_179,1;CS2_024,1;EX1_277,1;CS2_172,2;CS2_023,1;
od: EX1_001,1;EX1_011,2;EX1_308,1;ICC_851,1;ICC_700,1;UNG_928,1;LOOT_388,1;ICC_466,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 4 pos 1

play: 虚空行者 (4) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:18:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 26/2
mana 5/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
warlock 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 9 0 12 0
OwnMinions:
voidwalker CS2_065 zp:1 e:4 A:1 H:3 mH:3 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 unknown 5 entity 15 None 2 2 0
pos 2 soulfire 1 entity 6 EX1_308 0 0 0
pos 3 unknown 2 entity 98 None 0 0 0
pos 4 happyghoul 3 entity 26 ICC_700 0 0 0
pos 5 unknown 5 entity 30 None 0 0 0
Enemy cards: 2
ownDiedMinions: UNG_928,29;
enemyDiedMinions: EX1_506,48;
otg: CS2_062,8;UNG_928,29;
etg: EX1_506,48;
og: ICC_075,1;CS2_062,1;LOOT_388,1;BOT_224,2;CS2_213,1;EX1_319,2;LOOT_014,2;EX1_001,1;BOT_263,2;ICC_466,1;UNG_928,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_189,1;CS2_120,1;CS2_025,1;CS2_032,1;EX1_506,2;CS2_026,1;CS2_027,2;CS2_179,1;CS2_024,1;EX1_277,1;CS2_172,2;CS2_023,1;
od: EX1_001,1;EX1_011,2;EX1_308,1;ICC_851,1;ICC_700,1;UNG_928,1;LOOT_388,1;ICC_466,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:18:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 28/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 8 0 11 0
OwnMinions:
voidwalker CS2_065 zp:1 e:4 A:1 H:2 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 unknown 5 entity 15 None 2 2 0
pos 2 soulfire 1 entity 6 EX1_308 0 0 0
pos 3 unknown 2 entity 98 None 0 0 0
pos 4 happyghoul 3 entity 26 ICC_700 0 0 0
pos 5 unknown 5 entity 30 None 0 0 0
pos 6 saronitechaingang 4 entity 5 ICC_466 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_075,1;CS2_062,1;LOOT_388,1;BOT_224,2;CS2_213,1;EX1_319,2;LOOT_014,2;EX1_001,1;BOT_263,2;ICC_466,1;UNG_928,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_189,1;CS2_120,1;CS2_025,1;CS2_032,1;EX1_506,2;CS2_026,1;CS2_027,2;CS2_179,1;CS2_024,1;EX1_277,1;CS2_172,2;CS2_023,1;
od: EX1_001,1;EX1_011,2;EX1_308,1;ICC_851,1;ICC_700,1;UNG_928,1;LOOT_388,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 14 dones 0
cut to len 5
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
missing dmg to lethal 14
calculated 0.1435105
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 31
ailoop
deep 2 len 131 dones 0
cut to len 55
ailoop
deep 3 len 133 dones 0
cut to len 42
ailoop
deep 4 len 41 dones 0
cut to len 11
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
attacker: 4 enemy: 66

play id 5 pos 2

calculated 0.2358651
attacker: 4 enemy: 66

minion attack: 虚空行者 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 14:18:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 28/1
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 8 0 11 0
OwnMinions:
voidwalker CS2_065 zp:1 e:4 A:1 H:2 mH:3 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 unknown 5 entity 15 None 2 2 0
pos 2 soulfire 1 entity 6 EX1_308 0 0 0
pos 3 unknown 2 entity 98 None 0 0 0
pos 4 happyghoul 3 entity 26 ICC_700 0 0 0
pos 5 unknown 5 entity 30 None 0 0 0
pos 6 saronitechaingang 4 entity 5 ICC_466 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_075,1;CS2_062,1;LOOT_388,1;BOT_224,2;CS2_213,1;EX1_319,2;LOOT_014,2;EX1_001,1;BOT_263,2;ICC_466,1;UNG_928,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_189,1;CS2_120,1;CS2_025,1;CS2_032,1;EX1_506,2;CS2_026,1;CS2_027,2;CS2_179,1;CS2_024,1;EX1_277,1;CS2_172,2;CS2_023,1;
od: EX1_001,1;EX1_011,2;EX1_308,1;ICC_851,1;ICC_700,1;UNG_928,1;LOOT_388,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 5 pos 2

play: 萨隆苦囚 (5) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:18:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 28/2
mana 6/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
warlock 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 8 0 11 0
OwnMinions:
voidwalker CS2_065 zp:1 e:4 A:1 H:2 mH:3 rdy:False natt:1 ex tnt
saronitechaingang ICC_466 zp:2 e:5 A:2 H:3 mH:3 rdy:False natt:0 ex tnt ptt
saronitechaingang ICC_466 zp:3 e:119 A:2 H:3 mH:3 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 unknown 5 entity 15 None 2 2 0
pos 2 soulfire 1 entity 6 EX1_308 0 0 0
pos 3 unknown 2 entity 98 None 0 0 0
pos 4 happyghoul 3 entity 26 ICC_700 0 0 0
pos 5 unknown 5 entity 30 None 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_075,1;CS2_062,1;LOOT_388,1;BOT_224,2;CS2_213,1;EX1_319,2;LOOT_014,2;EX1_001,1;BOT_263,2;ICC_466,1;UNG_928,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_189,1;CS2_120,1;CS2_025,1;CS2_032,1;EX1_506,2;CS2_026,1;CS2_027,2;CS2_179,1;CS2_024,1;EX1_277,1;CS2_172,2;CS2_023,1;
od: EX1_001,1;EX1_011,2;EX1_308,1;ICC_851,1;ICC_700,1;UNG_928,1;LOOT_388,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27.5
missing dmg to lethal 13
calculated 0.0699036
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 10
ailoop
deep 2 len 13 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
calculated 0.1279285
#######################################################################
#######################################################################
start calculations, current time: 14:18:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 30/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
warlock 11 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 7 0 8 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 unknown 5 entity 15 None 2 2 0
pos 2 soulfire 1 entity 6 EX1_308 0 0 0
pos 3 unknown 2 entity 98 None 0 0 0
pos 4 happyghoul 3 entity 26 ICC_700 0 0 0
pos 5 unknown 5 entity 30 None 0 0 0
pos 6 happyghoul 3 entity 32 ICC_700 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_065,1;ICC_466,2;ICC_075,1;CS2_062,1;LOOT_388,1;BOT_224,2;CS2_213,1;EX1_319,2;LOOT_014,2;EX1_001,1;BOT_263,2;UNG_928,1;UNG_072,1;GAME_005,1;
eg: EX1_066,1;CS2_189,1;CS2_120,1;CS2_025,1;CS2_023,2;CS2_032,2;EX1_506,2;CS2_026,1;CS2_027,2;CS2_179,1;CS2_024,1;EX1_277,1;CS2_172,2;
od: EX1_001,1;EX1_011,2;EX1_308,1;ICC_851,1;UNG_928,1;LOOT_388,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -28
missing dmg to lethal 13
calculated 0.1136851
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 16
ailoop
deep 2 len 49 dones 0
cut to len 21
ailoop
deep 3 len 23 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -28
calculated 0.2348656
