#######################################################################
#######################################################################
start calculations, current time: 12:35:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
northshirecleric CS2_235 zp:1 e:50 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 18 CFM_717 0 0 0
pos 2 murksparkeel 2 entity 32 GIL_530 0 0 0
pos 3 flametonguetotem 2 entity 21 EX1_565 0 0 0
pos 4 thingfrombelow 6 entity 24 OG_028 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 direwolfalpha 2 entity 26 EX1_162 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4.5
useability 

missing dmg to lethal 30
calculated 0.0956249
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
play id 68 pos 1

play id 32 target 66 pos 1

calculated 0.098018
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:35:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
northshirecleric CS2_235 zp:1 e:50 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 18 CFM_717 0 0 0
pos 2 murksparkeel 2 entity 32 GIL_530 0 0 0
pos 3 flametonguetotem 2 entity 21 EX1_565 0 0 0
pos 4 thingfrombelow 6 entity 24 OG_028 0 0 0
pos 5 direwolfalpha 2 entity 26 EX1_162 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 32 target 66 pos 1

play: 阴燃电鳗 (32) target: 安度因·乌瑞恩 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:35:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
northshirecleric CS2_235 zp:1 e:50 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 18 CFM_717 0 0 0
pos 2 flametonguetotem 2 entity 21 EX1_565 0 0 0
pos 3 thingfrombelow 6 entity 24 OG_028 0 0 0
pos 4 direwolfalpha 2 entity 26 EX1_162 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:35:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:2 mH:3 rdy:True natt:0
EnemyMinions:
northshirecleric CS2_235 zp:1 e:50 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 18 CFM_717 0 0 0
pos 2 flametonguetotem 2 entity 21 EX1_565 0 0 0
pos 3 thingfrombelow 6 entity 24 OG_028 0 0 0
pos 4 direwolfalpha 2 entity 26 EX1_162 0 0 0
pos 5 totemgolem 2 entity 25 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 7
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35.5
play id 26 pos 2

attacker: 32 enemy: 66

missing dmg to lethal 25
calculated 0.1455699
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 21 dones 0
cut to len 17
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 21 pos 2

attacker: 32 enemy: 50

calculated 0.10296
play id 21 pos 2

play: 火舌图腾 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:35:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:4 H:2 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:21 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
northshirecleric CS2_235 zp:1 e:50 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 18 CFM_717 0 0 0
pos 2 thingfrombelow 5 entity 24 OG_028 0 0 0
pos 3 direwolfalpha 2 entity 26 EX1_162 0 0 0
pos 4 totemgolem 2 entity 25 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 32 enemy: 50

minion attack: 阴燃电鳗 target: 北郡牧师
#######################################################################
#######################################################################
start calculations, current time: 12:35:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:4 H:1 mH:3 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:21 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 18 CFM_717 0 0 0
pos 2 thingfrombelow 5 entity 24 OG_028 0 0 0
pos 3 direwolfalpha 2 entity 26 EX1_162 0 0 0
pos 4 totemgolem 2 entity 25 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_235,50;
otg: 
etg: CS2_235,50;
og: GAME_005,1;
eg: CS2_235,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:36:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:21 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 18 CFM_717 0 0 0
pos 2 thingfrombelow 5 entity 24 OG_028 0 0 0
pos 3 direwolfalpha 2 entity 26 EX1_162 0 0 0
pos 4 totemgolem 2 entity 25 AT_052 0 0 0
pos 5 seagiant 9 entity 22 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: CS1_130,1;CS2_235,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67.5
play id 26 pos 1

useability 

missing dmg to lethal 30
calculated 0.1369996
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 25 pos 1

useability 

calculated 0.0719584
play id 25 pos 1

play: 图腾魔像 (25) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:36:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:5 H:4 mH:4 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:21 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 18 CFM_717 0 0 0
pos 2 thingfrombelow 4 entity 24 OG_028 0 0 0
pos 3 direwolfalpha 2 entity 26 EX1_162 0 0 0
pos 4 seagiant 8 entity 22 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: CS1_130,1;CS2_235,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:36:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:5 H:4 mH:4 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:21 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:86 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 18 CFM_717 0 0 0
pos 2 thingfrombelow 3 entity 24 OG_028 0 0 0
pos 3 direwolfalpha 2 entity 26 EX1_162 0 0 0
pos 4 seagiant 7 entity 22 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: CS1_130,1;CS2_235,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99.5
missing dmg to lethal 30
calculated 0.0261682
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
calculated 0.01982
#######################################################################
#######################################################################
start calculations, current time: 12:36:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:5 H:4 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:21 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:86 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:42 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:89 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 18 CFM_717 0 0 0
pos 2 thingfrombelow 3 entity 24 OG_028 0 0 0
pos 3 direwolfalpha 2 entity 26 EX1_162 0 0 0
pos 4 seagiant 5 entity 22 EX1_586 0 0 0
pos 5 draeneitotemcarver 4 entity 17 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: CS1_130,1;CS2_235,1;CS2_004,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 15
ailoop
deep 2 len 39 dones 0
cut to len 23
ailoop
deep 3 len 36 dones 0
cut to len 15
ailoop
deep 4 len 10 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 104
play id 26 pos 1

useability 

attacker: 25 enemy: 66

missing dmg to lethal 22
calculated 0.2833268
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 70 dones 0
cut to len 55
ailoop
deep 2 len 226 dones 0
cut to len 135
ailoop
deep 3 len 257 dones 0
cut to len 113
ailoop
deep 4 len 106 dones 0
cut to len 34
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99
attacker: 25 enemy: 42

play id 24 pos 2

attacker: 86 enemy: 89

calculated 0.3107793
attacker: 25 enemy: 42

minion attack: 图腾魔像 target: 剃刀猎手
#######################################################################
#######################################################################
start calculations, current time: 12:36:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:5 H:2 mH:4 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:21 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:86 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
boar CS2_boar zp:1 e:89 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 18 CFM_717 0 0 0
pos 2 thingfrombelow 3 entity 24 OG_028 0 0 0
pos 3 direwolfalpha 2 entity 26 EX1_162 0 0 0
pos 4 seagiant 6 entity 22 EX1_586 0 0 0
pos 5 draeneitotemcarver 4 entity 17 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_196,42;
otg: 
etg: CS2_196,42;
og: GIL_530,1;GAME_005,1;
eg: CS1_130,1;CS2_196,1;CS2_235,1;CS2_004,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 2

play: 深渊魔物 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:37:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:2 mH:4 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:24 A:7 H:5 mH:5 rdy:False natt:0 ex tnt ptt
flametonguetotem EX1_565 zp:3 e:21 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:86 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
boar CS2_boar zp:1 e:89 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 18 CFM_717 0 0 0
pos 2 direwolfalpha 2 entity 26 EX1_162 0 0 0
pos 3 seagiant 5 entity 22 EX1_586 0 0 0
pos 4 draeneitotemcarver 4 entity 17 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_196,42;
otg: 
etg: CS2_196,42;
og: GIL_530,1;GAME_005,1;
eg: CS1_130,1;CS2_196,1;CS2_235,1;CS2_004,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114.5
attacker: 86 enemy: 66

missing dmg to lethal 28
calculated 0.0478819
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
attacker: 86 enemy: 66

calculated 0.0422771
attacker: 86 enemy: 66

minion attack: 空气之怒图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:37:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:2 mH:4 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:24 A:7 H:5 mH:5 rdy:False natt:0 ex tnt ptt
flametonguetotem EX1_565 zp:3 e:21 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:86 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
boar CS2_boar zp:1 e:89 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 18 CFM_717 0 0 0
pos 2 direwolfalpha 2 entity 26 EX1_162 0 0 0
pos 3 seagiant 5 entity 22 EX1_586 0 0 0
pos 4 draeneitotemcarver 4 entity 17 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_196,42;
otg: 
etg: CS2_196,42;
og: GIL_530,1;GAME_005,1;
eg: CS1_130,1;CS2_196,1;CS2_235,1;CS2_004,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:37:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:3 H:2 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:86 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
boar CS2_boar zp:1 e:89 A:1 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 18 CFM_717 0 0 0
pos 2 direwolfalpha 2 entity 26 EX1_162 0 0 0
pos 3 seagiant 7 entity 22 EX1_586 0 0 0
pos 4 draeneitotemcarver 4 entity 17 AT_047 0 0 0
pos 5 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;OG_028,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_235,1;CS2_004,2;EX1_622,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 10
ailoop
deep 2 len 25 dones 0
cut to len 16
ailoop
deep 3 len 29 dones 0
cut to len 14
ailoop
deep 4 len 14 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 26 pos 2

play id 18 pos 1

attack with hero, enemy: 66

useability 

missing dmg to lethal 26
calculated 0.282197
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 31 dones 0
cut to len 26
ailoop
deep 2 len 60 dones 0
cut to len 27
ailoop
deep 3 len 38 dones 0
cut to len 14
ailoop
deep 4 len 16 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 26 pos 2

attacker: 25 enemy: 89

useability 

play id 18 pos 1

attack with hero, enemy: 89

calculated 0.2508563
play id 26 pos 2

play: 恐狼前锋 (26) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:37:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:26 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
boar CS2_boar zp:1 e:89 A:1 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 18 CFM_717 0 0 0
pos 2 seagiant 6 entity 22 EX1_586 0 0 0
pos 3 draeneitotemcarver 4 entity 17 AT_047 0 0 0
pos 4 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;OG_028,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_235,1;CS2_004,2;EX1_622,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 9
ailoop
deep 2 len 24 dones 0
cut to len 13
ailoop
deep 3 len 25 dones 0
cut to len 10
ailoop
deep 4 len 10 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
useability 

play id 18 pos 1

attacker: 25 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 21
calculated 0.2170394
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 27 dones 0
cut to len 17
ailoop
deep 2 len 56 dones 0
cut to len 28
ailoop
deep 3 len 61 dones 0
cut to len 24
ailoop
deep 4 len 26 dones 0
cut to len 8
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 18 pos 1

attacker: 25 enemy: 89

useability 

attacker: 86 enemy: 66

calculated 0.2459242
play id 18 pos 1

play: 青玉之爪 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:38:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:26 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:103 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
boar CS2_boar zp:1 e:89 A:1 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 seagiant 5 entity 22 EX1_586 0 0 0
pos 2 draeneitotemcarver 4 entity 17 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;OG_028,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_235,1;CS2_004,2;EX1_622,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
stuff changed 2 2 1 1 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
attacker: 25 enemy: 66

attack with hero, enemy: 66

useability 

missing dmg to lethal 22
calculated 0.1208945
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 13
ailoop
deep 2 len 34 dones 0
cut to len 12
ailoop
deep 3 len 14 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
attacker: 25 enemy: 89

attacker: 86 enemy: 89

useability 

calculated 0.1143579
attacker: 25 enemy: 89

minion attack: 图腾魔像 target: 野猪
#######################################################################
#######################################################################
start calculations, current time: 12:38:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:4 H:1 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:26 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:103 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
boar CS2_boar zp:1 e:89 A:1 H:1 mH:5 rdy:False ex
Own Handcards: 
pos 1 seagiant 5 entity 22 EX1_586 0 0 0
pos 2 draeneitotemcarver 4 entity 17 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;OG_028,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_235,1;CS2_004,2;EX1_622,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 86 enemy: 89

minion attack: 空气之怒图腾 target: 野猪
#######################################################################
#######################################################################
start calculations, current time: 12:38:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:4 H:1 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:26 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:103 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 22 EX1_586 0 0 0
pos 2 draeneitotemcarver 4 entity 17 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;OG_028,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_235,1;CS2_004,2;EX1_622,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:38:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:4 H:1 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:26 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:103 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:5 e:104 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 5 entity 22 EX1_586 0 0 0
pos 2 draeneitotemcarver 4 entity 17 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;OG_028,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_235,1;CS2_004,2;EX1_622,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
attack with hero, enemy: 66

missing dmg to lethal 26
calculated 0.0500326
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
calculated 0.0220405
#######################################################################
#######################################################################
start calculations, current time: 12:38:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:25 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:26 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:103 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
boulderfistogre CS2_200 zp:1 e:49 A:6 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 seagiant 4 entity 22 EX1_586 0 0 0
pos 2 draeneitotemcarver 4 entity 17 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 4 devolve 2 entity 20 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;OG_028,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_235,1;CS2_004,2;EX1_622,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 21
ailoop
deep 2 len 105 dones 0
cut to len 35
ailoop
deep 3 len 140 dones 0
cut to len 35
ailoop
deep 4 len 105 dones 0
cut to len 21
ailoop
deep 5 len 42 dones 0
cut to len 7
ailoop
deep 6 len 7 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
attack with hero, enemy: 66

attacker: 26 enemy: 66

attacker: 25 enemy: 66

useability 

attacker: 103 enemy: 66

missing dmg to lethal 19
calculated 0.3903817
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 182 dones 0
cut to len 131
ailoop
deep 2 len 1215 dones 0
cut to len 619
ailoop
deep 3 len 4199 dones 0
cut to len 1144
ailoop
deep 4 len 5105 dones 0
cut to len 823
ailoop
deep 5 len 2142 dones 0
cut to len 618
ailoop
deep 6 len 735 dones 0
cut to len 217
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
play id 22 pos 1

attacker: 25 enemy: 49

attack with hero, enemy: 49

useability 

attacker: 26 enemy: 66

attacker: 86 enemy: 66

attacker: 103 enemy: 66

calculated 1.0863768
play id 22 pos 1

play: 海巨人 (22) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:38:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:25 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:26 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:86 A:1 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:5 e:103 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
boulderfistogre CS2_200 zp:1 e:49 A:6 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 17 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 3 devolve 2 entity 20 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;OG_028,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_235,1;CS2_004,2;EX1_622,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 60 dones 0
cut to len 20
ailoop
deep 3 len 60 dones 0
cut to len 15
ailoop
deep 4 len 30 dones 0
cut to len 6
ailoop
deep 5 len 6 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99
attacker: 86 enemy: 66

attack with hero, enemy: 66

attacker: 25 enemy: 66

attacker: 26 enemy: 66

useability 

missing dmg to lethal 19
calculated 0.1597606
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 82 dones 0
cut to len 50
ailoop
deep 2 len 318 dones 0
cut to len 141
ailoop
deep 3 len 628 dones 0
cut to len 214
ailoop
deep 4 len 582 dones 0
cut to len 158
ailoop
deep 5 len 197 dones 0
cut to len 44
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
attack with hero, enemy: 49

attacker: 25 enemy: 49

attacker: 103 enemy: 49

attacker: 26 enemy: 66

attacker: 86 enemy: 66

useability 

calculated 0.2862148
attack with hero, enemy: 49

heroattack: 拉斯塔哈大王 target: 石拳食人魔
#######################################################################
#######################################################################
start calculations, current time: 12:38:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 24 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:25 A:4 H:2 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:26 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:86 A:1 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:5 e:103 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
boulderfistogre CS2_200 zp:1 e:49 A:6 H:5 mH:7 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 17 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 3 devolve 2 entity 20 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;OG_028,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_235,1;CS2_004,2;EX1_622,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 25 enemy: 49

minion attack: 图腾魔像 target: 石拳食人魔
#######################################################################
#######################################################################
start calculations, current time: 12:38:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 24 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:9 H:8 mH:8 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:26 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:103 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
boulderfistogre CS2_200 zp:1 e:49 A:6 H:1 mH:7 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 17 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 3 devolve 2 entity 20 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,25;
enemyDiedMinions: 
otg: AT_052,25;
etg: 
og: EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_235,1;CS2_004,2;EX1_622,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
attacker: 26 enemy: 66

attacker: 86 enemy: 66

useability 

missing dmg to lethal 25
calculated 0.1101596
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 17
ailoop
deep 2 len 43 dones 0
cut to len 17
ailoop
deep 3 len 20 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
attacker: 103 enemy: 49

attacker: 26 enemy: 66

attacker: 86 enemy: 66

useability 

calculated 0.1059356
attacker: 103 enemy: 49

minion attack: 青玉魔像 target: 石拳食人魔
#######################################################################
#######################################################################
start calculations, current time: 12:38:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 24 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:9 H:8 mH:8 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:26 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 17 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 3 devolve 2 entity 20 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,25;
enemyDiedMinions: CS2_200,49;
otg: AT_052,25;
etg: CS2_200,49;
og: EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_200,1;CS2_235,1;CS2_004,2;EX1_622,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 105
attacker: 26 enemy: 66

useability 

missing dmg to lethal 26
calculated 0.1067687
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
attacker: 26 enemy: 66

attacker: 86 enemy: 66

useability 

calculated 0.1119515
attacker: 26 enemy: 66

minion attack: 恐狼前锋 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:39:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 24 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:9 H:8 mH:8 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:26 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 17 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 3 devolve 2 entity 20 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,25;
enemyDiedMinions: CS2_200,49;
otg: AT_052,25;
etg: CS2_200,49;
og: EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_200,1;CS2_235,1;CS2_004,2;EX1_622,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 86 enemy: 66

minion attack: 空气之怒图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:39:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/6
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 24 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:9 H:8 mH:8 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:26 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 17 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 3 devolve 2 entity 20 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,25;
enemyDiedMinions: CS2_200,49;
otg: AT_052,25;
etg: CS2_200,49;
og: EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_200,1;CS2_235,1;CS2_004,2;EX1_622,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:39:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/7
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 24 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:9 H:8 mH:8 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:26 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:108 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 17 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 3 devolve 2 entity 20 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,25;
enemyDiedMinions: CS2_200,49;
otg: AT_052,25;
etg: CS2_200,49;
og: EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_200,1;CS2_235,1;CS2_004,2;EX1_622,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,2;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80.5
missing dmg to lethal 25
calculated 0.0285169
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
calculated 0.0245059
#######################################################################
#######################################################################
start calculations, current time: 12:39:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 17 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:9 H:8 mH:8 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:26 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:108 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
stormwindchampion CS2_222 zp:1 e:57 A:6 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 17 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 3 devolve 2 entity 20 CFM_696 0 0 0
pos 4 whirlingzapomatic 2 entity 7 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_200,1;CS2_235,1;CS2_004,2;EX1_622,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 60 dones 0
cut to len 20
ailoop
deep 3 len 60 dones 0
cut to len 15
ailoop
deep 4 len 30 dones 0
cut to len 6
ailoop
deep 5 len 6 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5062.5
attacker: 86 enemy: 66

attack with hero, enemy: 66

attacker: 26 enemy: 66

attacker: 22 enemy: 66

useability 

play id 20 target 66 pos 1

missing dmg to lethal 11
calculated 0.3174823
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 143 dones 0
cut to len 110
ailoop
deep 2 len 987 dones 0
cut to len 532
ailoop
deep 3 len 3666 dones 0
cut to len 1219
ailoop
deep 4 len 5846 dones 0
cut to len 954
ailoop
deep 5 len 2692 dones 0
cut to len 810
ailoop
deep 6 len 1175 dones 0
cut to len 364
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117
attacker: 22 enemy: 57

play id 17 pos 2

attacker: 86 enemy: 66

attacker: 26 enemy: 66

play id 7 pos 3

calculated 1.1513517
attacker: 22 enemy: 57

minion attack: 海巨人 target: 暴风城勇士
#######################################################################
#######################################################################
start calculations, current time: 12:39:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 17 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:9 H:2 mH:8 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:26 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:108 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 17 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 3 devolve 2 entity 20 CFM_696 0 0 0
pos 4 whirlingzapomatic 2 entity 7 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_222,57;
otg: 
etg: CS2_222,57;
og: EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_200,1;CS2_235,1;CS2_004,2;EX1_622,1;CS2_222,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 17 pos 2

play: 德莱尼图腾师 (17) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:39:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 17 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:8 H:2 mH:8 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:17 A:8 H:7 mH:7 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:3 e:26 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:86 A:1 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:104 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:6 e:108 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 2 devolve 2 entity 20 CFM_696 0 0 0
pos 3 whirlingzapomatic 2 entity 7 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_222,57;
otg: 
etg: CS2_222,57;
og: EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_200,1;CS2_235,1;CS2_004,2;EX1_622,1;CS2_222,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 142
attacker: 26 enemy: 66

attack with hero, enemy: 66

useability 

missing dmg to lethal 21
calculated 0.2419145
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 15
ailoop
deep 2 len 36 dones 0
cut to len 15
ailoop
deep 3 len 17 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 120
play id 7 pos 3

useability 

attacker: 26 enemy: 66

attacker: 86 enemy: 66

calculated 0.1749005
play id 7 pos 3

play: 自动漩涡打击装置 (7) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:39:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 17 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:8 H:2 mH:8 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:17 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:7 A:4 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
direwolfalpha EX1_162 zp:4 e:26 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:86 A:1 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:108 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 2 devolve 2 entity 20 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_222,57;
otg: 
etg: CS2_222,57;
og: EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_200,1;CS2_235,1;CS2_004,2;EX1_622,1;CS2_222,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5162.5
attacker: 26 enemy: 66

attacker: 86 enemy: 66

attack with hero, enemy: 66

useability 

missing dmg to lethal 20
calculated 0.1224872
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115
attacker: 26 enemy: 66

attacker: 86 enemy: 66

useability 

calculated 0.1269181
attacker: 26 enemy: 66

minion attack: 恐狼前锋 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:39:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 17 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:8 H:2 mH:8 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:17 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:7 A:4 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
direwolfalpha EX1_162 zp:4 e:26 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:86 A:1 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:108 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 2 devolve 2 entity 20 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_222,57;
otg: 
etg: CS2_222,57;
og: EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_200,1;CS2_235,1;CS2_004,2;EX1_622,1;CS2_222,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 86 enemy: 66

minion attack: 空气之怒图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:39:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 17 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:8 H:2 mH:8 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:17 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:7 A:4 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
direwolfalpha EX1_162 zp:4 e:26 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:86 A:1 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:108 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 2 devolve 2 entity 20 CFM_696 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_222,57;
otg: 
etg: CS2_222,57;
og: EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_200,1;CS2_235,1;CS2_004,2;EX1_622,1;CS2_222,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:41:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:8 H:3 mH:8 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:17 A:7 H:7 mH:7 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:7 A:4 H:2 mH:2 rdy:True natt:0 wndfr
direwolfalpha EX1_162 zp:4 e:26 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:86 A:1 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:108 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
earthenringfarseer CS2_117 zp:1 e:34 A:3 H:3 mH:3 rdy:False ex
senjinshieldmasta CS2_179 zp:2 e:56 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 2 devolve 2 entity 20 CFM_696 0 0 0
pos 3 jadelightning 4 entity 6 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_222,57;
otg: 
etg: CS2_222,57;
og: EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_200,1;CS2_235,1;CS2_004,2;EX1_622,1;CS2_222,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 8 0 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 72 dones 0
cut to len 57
ailoop
deep 2 len 402 dones 0
cut to len 257
ailoop
deep 3 len 1576 dones 0
cut to len 775
ailoop
deep 4 len 4051 dones 0
cut to len 1036
ailoop
deep 5 len 4558 dones 0
cut to len 824
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10182
play id 20 target 66 pos 1

attacker: 26 enemy: 66

attacker: 17 enemy: 66

attacker: 22 enemy: 66

attacker: 7 enemy: 66

attacker: 7 enemy: 66

missing dmg to lethal 0
calculated 1.1794136
play id 20 target 66 pos 1

play: 衰变 (20) target: 安度因·乌瑞恩 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:41:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:8 H:3 mH:8 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:17 A:7 H:7 mH:7 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:7 A:4 H:2 mH:2 rdy:True natt:0 wndfr
direwolfalpha EX1_162 zp:4 e:26 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:86 A:1 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:108 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
argentwatchman AT_109 zp:1 e:34 A:2 H:4 mH:4 rdy:False ptt
shadeofnaxxramas FP1_005 zp:2 e:56 A:2 H:2 mH:2 rdy:False ptt stlth
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 2 jadelightning 4 entity 6 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_222,57;
otg: CFM_696,20;
etg: CS2_222,57;
og: CFM_696,1;EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_200,1;CS2_235,1;CS2_004,2;EX1_622,1;CS2_222,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 57 dones 0
cut to len 29
ailoop
deep 2 len 182 dones 0
cut to len 63
ailoop
deep 3 len 343 dones 0
cut to len 91
ailoop
deep 4 len 420 dones 0
cut to len 91
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10173
attacker: 7 enemy: 66

attacker: 7 enemy: 66

attacker: 22 enemy: 66

attacker: 17 enemy: 66

attacker: 26 enemy: 66

missing dmg to lethal 0
calculated 0.4048355
attacker: 7 enemy: 66

minion attack: 自动漩涡打击装置 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:41:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:8 H:3 mH:8 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:17 A:7 H:7 mH:7 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:7 A:4 H:2 mH:2 rdy:True natt:1 wndfr
direwolfalpha EX1_162 zp:4 e:26 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:86 A:1 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:108 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
argentwatchman AT_109 zp:1 e:34 A:2 H:4 mH:4 rdy:False ptt
shadeofnaxxramas FP1_005 zp:2 e:56 A:2 H:2 mH:2 rdy:False ptt stlth
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 2 jadelightning 4 entity 6 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_222,57;
otg: CFM_696,20;
etg: CS2_222,57;
og: CFM_696,1;EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_200,1;CS2_235,1;CS2_004,2;EX1_622,1;CS2_222,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 66

minion attack: 自动漩涡打击装置 target: 安度因·乌瑞恩
attacker: 7 enemy: 66

minion attack: 自动漩涡打击装置 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:41:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:8 H:3 mH:8 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:17 A:7 H:7 mH:7 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:7 A:4 H:2 mH:2 rdy:False natt:2 ex wndfr
direwolfalpha EX1_162 zp:4 e:26 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:86 A:1 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:108 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
argentwatchman AT_109 zp:1 e:34 A:2 H:4 mH:4 rdy:False ptt
shadeofnaxxramas FP1_005 zp:2 e:56 A:2 H:2 mH:2 rdy:False ptt stlth
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 2 jadelightning 4 entity 6 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_222,57;
otg: CFM_696,20;
etg: CS2_222,57;
og: CFM_696,1;EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_200,1;CS2_235,1;CS2_004,2;EX1_622,1;CS2_222,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 22 enemy: 66

minion attack: 海巨人 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:41:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:8 H:3 mH:8 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:17 A:7 H:7 mH:7 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:7 A:4 H:2 mH:2 rdy:False natt:2 ex wndfr
direwolfalpha EX1_162 zp:4 e:26 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:86 A:1 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:108 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
argentwatchman AT_109 zp:1 e:34 A:2 H:4 mH:4 rdy:False ptt
shadeofnaxxramas FP1_005 zp:2 e:56 A:2 H:2 mH:2 rdy:False ptt stlth
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 2 jadelightning 4 entity 6 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_222,57;
otg: CFM_696,20;
etg: CS2_222,57;
og: CFM_696,1;EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_200,1;CS2_235,1;CS2_004,2;EX1_622,1;CS2_222,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 17 enemy: 66

minion attack: 德莱尼图腾师 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 12:41:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/6
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 2 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:22 A:8 H:3 mH:8 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:17 A:7 H:7 mH:7 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:3 e:7 A:4 H:2 mH:2 rdy:False natt:2 ex wndfr
direwolfalpha EX1_162 zp:4 e:26 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:86 A:1 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:108 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
argentwatchman AT_109 zp:1 e:34 A:2 H:4 mH:4 rdy:False ptt
shadeofnaxxramas FP1_005 zp:2 e:56 A:2 H:2 mH:2 rdy:False ptt stlth
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 9 OG_024 0 0 0
pos 2 jadelightning 4 entity 6 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_222,57;
otg: CFM_696,20;
etg: CS2_222,57;
og: CFM_696,1;EX1_565,1;OG_028,1;AT_052,1;GIL_530,1;GAME_005,1;
eg: CS1_130,2;CS2_196,1;CS2_200,1;CS2_235,1;CS2_004,2;EX1_622,1;CS2_222,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 66

minion attack: 恐狼前锋 target: 安度因·乌瑞恩
