#######################################################################
#######################################################################
start calculations, current time: 05:52:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 24 AT_052 0 0 0
pos 2 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 3 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 4 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 thingfrombelow 6 entity 31 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 1 1 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4.5
useability 

missing dmg to lethal 30
calculated 0.1162203
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 68 pos 1

play id 24 pos 1

calculated 0.0729587
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:52:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 24 AT_052 0 0 0
pos 2 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 3 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 4 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 5 thingfrombelow 6 entity 31 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 1

play: 图腾魔像 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:52:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 2 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 4 thingfrombelow 5 entity 31 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 05:52:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:2 H:1 mH:1 rdy:False ex
direwolfalpha EX1_162 zp:2 e:56 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 2 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 4 thingfrombelow 5 entity 31 OG_028 0 0 0
pos 5 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
useability 

missing dmg to lethal 30
calculated 0.0581118
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
attacker: 24 enemy: 56

useability 

calculated 0.0512887
attacker: 24 enemy: 56

minion attack: 图腾魔像 target: 恐狼前锋
#######################################################################
#######################################################################
start calculations, current time: 05:52:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 2 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 4 thingfrombelow 5 entity 31 OG_028 0 0 0
pos 5 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_162,56;
otg: 
etg: EX1_162,56;
og: GAME_005,1;
eg: EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 05:52:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:2 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 2 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 4 thingfrombelow 4 entity 31 OG_028 0 0 0
pos 5 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_162,56;
otg: 
etg: EX1_162,56;
og: GAME_005,1;
eg: EX1_162,1;
od: AT_052,1;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
missing dmg to lethal 30
calculated 0.021582
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
calculated 0.0175441
#######################################################################
#######################################################################
start calculations, current time: 05:53:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
murksparkeel GIL_530 zp:2 e:46 A:2 H:3 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:3 e:86 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 2 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 4 thingfrombelow 4 entity 31 OG_028 0 0 0
pos 5 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 6 maelstromportal 2 entity 11 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: EX1_162,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15.5
useability 

play id 22 pos 1

attack with hero, enemy: 86

missing dmg to lethal 30
calculated 0.1101707
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
play id 19 pos 2

useability 

calculated 0.0799573
play id 19 pos 2

play: 自动漩涡打击装置 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:53:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:84 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:19 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
murksparkeel GIL_530 zp:2 e:46 A:2 H:3 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:3 e:86 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 3 thingfrombelow 4 entity 31 OG_028 0 0 0
pos 4 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 5 maelstromportal 2 entity 11 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: EX1_162,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 05:53:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:84 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:19 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False ex
murksparkeel GIL_530 zp:2 e:46 A:2 H:3 mH:3 rdy:False ex
stoneclawtotem CS2_051 zp:3 e:86 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 3 thingfrombelow 3 entity 31 OG_028 0 0 0
pos 4 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 5 maelstromportal 2 entity 11 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GAME_005,1;
eg: EX1_162,1;
od: AT_052,1;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
missing dmg to lethal 30
calculated 0.0236121
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
calculated 0.0186111
#######################################################################
#######################################################################
start calculations, current time: 05:53:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:88 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
draeneitotemcarver AT_047 zp:1 e:59 A:6 H:6 mH:6 rdy:False ex
searingtotem CS2_050 zp:2 e:79 A:1 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:3 e:86 A:0 H:2 mH:2 rdy:False tnt
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 3 thingfrombelow 3 entity 31 OG_028 0 0 0
pos 4 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 5 maelstromportal 2 entity 11 KAR_073 0 0 0
pos 6 totemgolem 2 entity 5 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;GAME_005,1;
eg: GIL_530,1;EX1_162,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -41.5
useability 

play id 22 pos 1

attack with hero, enemy: 86

missing dmg to lethal 30
calculated 0.1155848
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 24 dones 0
cut to len 20
ailoop
deep 2 len 10 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
play id 5 pos 1

play id 31 pos 2

calculated 0.1149408
play id 5 pos 1

play: 图腾魔像 (5) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:53:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:5 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
draeneitotemcarver AT_047 zp:1 e:59 A:6 H:6 mH:6 rdy:False ex
searingtotem CS2_050 zp:2 e:79 A:1 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:3 e:86 A:0 H:2 mH:2 rdy:False tnt
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 3 thingfrombelow 2 entity 31 OG_028 0 0 0
pos 4 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 5 maelstromportal 2 entity 11 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;GAME_005,1;
eg: GIL_530,1;EX1_162,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 31 pos 2

play: 深渊魔物 (31) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:53:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 0 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:5 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:31 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:3 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
draeneitotemcarver AT_047 zp:1 e:59 A:6 H:6 mH:6 rdy:False ex
searingtotem CS2_050 zp:2 e:79 A:1 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:3 e:86 A:0 H:2 mH:2 rdy:False tnt
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 4 maelstromportal 2 entity 11 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;GAME_005,1;
eg: GIL_530,1;EX1_162,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 05:54:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:5 A:3 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
seagiant EX1_586 zp:1 e:36 A:8 H:8 mH:8 rdy:False ex
draeneitotemcarver AT_047 zp:2 e:59 A:6 H:1 mH:6 rdy:False ex
searingtotem CS2_050 zp:3 e:79 A:1 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:4 e:86 A:0 H:2 mH:2 rdy:False tnt
totemgolem AT_052 zp:5 e:54 A:3 H:4 mH:4 rdy:False ex
thingfrombelow OG_028 zp:6 e:51 A:5 H:5 mH:5 rdy:False ex tnt
wrathofairtotem CS2_052 zp:7 e:95 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 4 maelstromportal 2 entity 11 KAR_073 0 0 0
pos 5 crackle 2 entity 4 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;OG_028,1;GAME_005,1;
eg: GIL_530,1;EX1_162,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 29 dones 0
cut to len 16
ailoop
deep 2 len 50 dones 0
cut to len 21
ailoop
deep 3 len 25 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -88
play id 11 pos 1

play id 22 pos 1

missing dmg to lethal 30
calculated 0.1808214
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 122 dones 0
cut to len 80
ailoop
deep 2 len 285 dones 0
cut to len 120
ailoop
deep 3 len 103 dones 0
cut to len 45
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -104
play id 4 target 51 pos 1

play id 11 pos 1

attacker: 5 enemy: 54

calculated 0.2668501
play id 4 target 51 pos 1

play: 连环爆裂 (4) target: 深渊魔物 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:54:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:5 A:3 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
seagiant EX1_586 zp:1 e:36 A:8 H:8 mH:8 rdy:False ex
draeneitotemcarver AT_047 zp:2 e:59 A:6 H:1 mH:6 rdy:False ex
searingtotem CS2_050 zp:3 e:79 A:1 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:4 e:86 A:0 H:2 mH:2 rdy:False tnt
totemgolem AT_052 zp:5 e:54 A:3 H:4 mH:4 rdy:False ex
wrathofairtotem CS2_052 zp:6 e:95 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 4 maelstromportal 2 entity 11 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: OG_028,51;
otg: GVG_038,4;
etg: OG_028,51;
og: GVG_038,1;GVG_037,1;AT_052,1;OG_028,1;GAME_005,1;
eg: GIL_530,1;OG_028,1;EX1_162,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 11 pos 1

play: 大漩涡传送门 (11) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:54:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:5 A:3 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
unknown None zp:4 e:100 A:0 H:1 mH:1 rdy:False natt:0 ex tnt ptt
EnemyMinions:
seagiant EX1_586 zp:1 e:36 A:8 H:6 mH:8 rdy:False ex
totemgolem AT_052 zp:2 e:54 A:3 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: OG_028,51;AT_047,59;
otg: GVG_038,4;KAR_073,11;
etg: OG_028,51;AT_047,59;
og: GVG_038,1;KAR_073,1;GVG_037,1;AT_052,1;OG_028,1;GAME_005,1;
eg: GIL_530,1;OG_028,1;EX1_162,1;AT_047,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -64
missing dmg to lethal 30
calculated 0.0426355
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -97
attacker: 5 enemy: 54

calculated 0.0365717
attacker: 5 enemy: 54

minion attack: 图腾魔像 target: 图腾魔像
#######################################################################
#######################################################################
start calculations, current time: 05:54:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:5 A:3 H:1 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
unknown None zp:4 e:100 A:0 H:1 mH:1 rdy:False natt:0 ex tnt ptt
EnemyMinions:
seagiant EX1_586 zp:1 e:36 A:8 H:6 mH:8 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: OG_028,51;AT_052,54;AT_047,59;
otg: GVG_038,4;KAR_073,11;
etg: OG_028,51;AT_052,54;AT_047,59;
og: GVG_038,1;KAR_073,1;GVG_037,1;AT_052,1;OG_028,1;GAME_005,1;
eg: GIL_530,1;OG_028,1;AT_052,1;EX1_162,1;AT_047,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 05:55:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:5 A:3 H:2 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
seagiant EX1_586 zp:1 e:36 A:8 H:6 mH:8 rdy:False ex
flamewreathedfaceless OG_024 zp:2 e:63 A:7 H:7 mH:7 rdy:False ex
searingtotem CS2_050 zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 4 murksparkeel 2 entity 26 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;KAR_073,1;GVG_037,1;AT_052,1;OG_028,1;GAME_005,1;
eg: GIL_530,1;OG_028,1;AT_052,1;EX1_162,1;AT_047,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -144
useability 

play id 22 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1490719
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 149 dones 0
cut to len 130
ailoop
deep 2 len 707 dones 0
cut to len 320
ailoop
deep 3 len 1146 dones 0
cut to len 397
ailoop
deep 4 len 671 dones 0
cut to len 192
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -120
attacker: 5 enemy: 63

play id 26 target 63 pos 1

play id 22 pos 1

attack with hero, enemy: 63

useability 

calculated 0.563678
attacker: 5 enemy: 63

minion attack: 图腾魔像 target: 投火无面者
#######################################################################
#######################################################################
start calculations, current time: 05:55:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:88 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
seagiant EX1_586 zp:1 e:36 A:8 H:6 mH:8 rdy:False ex
flamewreathedfaceless OG_024 zp:2 e:63 A:7 H:4 mH:7 rdy:False ex
searingtotem CS2_050 zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 4 murksparkeel 2 entity 26 GIL_530 0 0 0
Enemy cards: 2
ownDiedMinions: AT_052,5;
enemyDiedMinions: 
otg: AT_052,5;
etg: 
og: GVG_038,1;AT_052,2;KAR_073,1;GVG_037,1;OG_028,1;GAME_005,1;
eg: GIL_530,1;OG_028,1;AT_052,1;EX1_162,1;AT_047,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 target 63 pos 1

play: 阴燃电鳗 (26) target: 投火无面者 (63) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:55:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:26 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
seagiant EX1_586 zp:1 e:36 A:8 H:6 mH:8 rdy:False ex
flamewreathedfaceless OG_024 zp:2 e:63 A:7 H:2 mH:7 rdy:False ex
searingtotem CS2_050 zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 22 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: AT_052,5;
enemyDiedMinions: 
otg: AT_052,5;
etg: 
og: GVG_038,1;AT_052,2;KAR_073,1;GVG_037,1;OG_028,1;GAME_005,1;
eg: GIL_530,1;OG_028,1;AT_052,1;EX1_162,1;AT_047,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 22 pos 1

play: 青玉之爪 (22) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:55:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 1 1
ownhero:
unknown 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:26 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:105 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
seagiant EX1_586 zp:1 e:36 A:8 H:6 mH:8 rdy:False ex
flamewreathedfaceless OG_024 zp:2 e:63 A:7 H:2 mH:7 rdy:False ex
searingtotem CS2_050 zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: AT_052,5;
enemyDiedMinions: 
otg: AT_052,5;
etg: 
og: GVG_038,1;AT_052,2;KAR_073,1;GVG_037,1;OG_028,1;GAME_005,1;
eg: GIL_530,1;OG_028,1;AT_052,1;EX1_162,1;AT_047,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
stuff changed 2 2 1 1 1 0 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -201.5
attack with hero, enemy: 66

useability 

missing dmg to lethal 28
calculated 0.072919
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -130
attack with hero, enemy: 63

useability 

calculated 0.0579673
attack with hero, enemy: 63

heroattack: 拉斯塔哈大王 target: 投火无面者
#######################################################################
#######################################################################
start calculations, current time: 05:55:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 1 1
ownhero:
unknown 18 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:26 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:105 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
seagiant EX1_586 zp:1 e:36 A:8 H:6 mH:8 rdy:False ex
searingtotem CS2_050 zp:2 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: AT_052,5;
enemyDiedMinions: OG_024,63;
otg: AT_052,5;
etg: OG_024,63;
og: GVG_038,1;AT_052,2;KAR_073,1;GVG_037,1;OG_028,1;GAME_005,1;
eg: GIL_530,1;OG_028,1;AT_052,1;EX1_162,1;AT_047,1;OG_024,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 05:55:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 1 1
ownhero:
unknown 18 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:26 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:105 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
seagiant EX1_586 zp:1 e:36 A:8 H:6 mH:8 rdy:False ex
searingtotem CS2_050 zp:2 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: AT_052,5;
enemyDiedMinions: OG_024,63;
otg: AT_052,5;
etg: OG_024,63;
og: GVG_038,1;AT_052,2;KAR_073,1;GVG_037,1;OG_028,1;GAME_005,1;
eg: GIL_530,1;OG_028,1;AT_052,1;EX1_162,1;AT_047,1;OG_024,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -120
missing dmg to lethal 30
calculated 0.0477891
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -122
calculated 0.0190293
#######################################################################
#######################################################################
start calculations, current time: 05:56:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 10 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:26 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:105 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:7 H:7 mH:7 rdy:False ex
seagiant EX1_586 zp:2 e:36 A:8 H:7 mH:8 rdy:False ex
healingtotem NEW1_009 zp:3 e:108 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 3 hex 4 entity 6 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_052,2;KAR_073,1;GVG_037,1;OG_028,1;GAME_005,1;
eg: GIL_530,1;OG_028,1;AT_052,1;EX1_162,1;AT_047,1;OG_024,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -173
useability 

attacker: 26 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 26
calculated 0.1290504
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 200 dones 0
cut to len 145
ailoop
deep 2 len 1186 dones 0
cut to len 560
ailoop
deep 3 len 2842 dones 0
cut to len 1059
ailoop
deep 4 len 2544 dones 0
cut to len 783
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -236
play id 6 target 36 pos 1

play id 8 pos 2

attacker: 105 enemy: 36

attacker: 26 enemy: 66

attack with hero, enemy: 108

calculated 0.5302576
play id 6 target 36 pos 1

play: 妖术 (6) target: 海巨人 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:56:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 10 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:26 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:105 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:7 H:7 mH:7 rdy:False ex
frog hexfrog zp:2 e:36 A:0 H:1 mH:1 rdy:False tnt ptt
healingtotem NEW1_009 zp:3 e:108 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,6;
etg: 
og: GVG_038,1;AT_052,2;EX1_246,1;KAR_073,1;GVG_037,1;OG_028,1;GAME_005,1;
eg: GIL_530,1;OG_028,1;AT_052,1;EX1_162,1;AT_047,1;OG_024,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -83
useability 

attacker: 105 enemy: 36

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1582968
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 28 dones 0
cut to len 24
ailoop
deep 2 len 114 dones 0
cut to len 62
ailoop
deep 3 len 142 dones 0
cut to len 51
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -236
attacker: 105 enemy: 36

attacker: 26 enemy: 66

play id 8 pos 2

attack with hero, enemy: 108

calculated 0.1828977
attacker: 105 enemy: 36

minion attack: 青玉魔像 target: 青蛙
#######################################################################
#######################################################################
start calculations, current time: 05:56:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 10 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:26 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:105 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:7 H:7 mH:7 rdy:False ex
healingtotem NEW1_009 zp:2 e:108 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: hexfrog,36;
otg: EX1_246,6;
etg: hexfrog,36;
og: GVG_038,1;AT_052,2;EX1_246,1;KAR_073,1;GVG_037,1;OG_028,1;GAME_005,1;
eg: hexfrog,1;GIL_530,1;OG_028,1;AT_052,1;EX1_162,1;AT_047,1;OG_024,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 26 enemy: 66

minion attack: 阴燃电鳗 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 05:56:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 10 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:26 A:2 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:105 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:7 H:7 mH:7 rdy:False ex
healingtotem NEW1_009 zp:2 e:108 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 8 GVG_037 0 0 0
pos 2 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: hexfrog,36;
otg: EX1_246,6;
etg: hexfrog,36;
og: GVG_038,1;AT_052,2;EX1_246,1;KAR_073,1;GVG_037,1;OG_028,1;GAME_005,1;
eg: hexfrog,1;GIL_530,1;OG_028,1;AT_052,1;EX1_162,1;AT_047,1;OG_024,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 8 pos 2

play: 自动漩涡打击装置 (8) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:56:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 1
ownhero:
unknown 10 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:26 A:2 H:3 mH:3 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:8 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:3 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:105 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:7 H:7 mH:7 rdy:False ex
healingtotem NEW1_009 zp:2 e:108 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: hexfrog,36;
otg: EX1_246,6;
etg: hexfrog,36;
og: GVG_038,1;AT_052,2;EX1_246,1;KAR_073,1;GVG_037,1;OG_028,1;GAME_005,1;
eg: hexfrog,1;GIL_530,1;OG_028,1;AT_052,1;EX1_162,1;AT_047,1;OG_024,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 108

heroattack: 拉斯塔哈大王 target: 治疗图腾
#######################################################################
#######################################################################
start calculations, current time: 05:56:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 1
ownhero:
unknown 10 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:26 A:2 H:3 mH:3 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:8 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:3 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:105 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:7 H:7 mH:7 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: hexfrog,36;
otg: EX1_246,6;CFM_717,22;
etg: hexfrog,36;
og: GVG_038,1;AT_052,2;EX1_246,1;KAR_073,1;GVG_037,1;CFM_717,1;OG_028,1;GAME_005,1;
eg: hexfrog,1;GIL_530,1;OG_028,1;AT_052,1;EX1_162,1;AT_047,1;OG_024,1;
od: KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 05:57:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 3 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 25 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:26 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:105 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
flamewreathedfaceless OG_024 zp:1 e:45 A:7 H:7 mH:7 rdy:False ex
healingtotem NEW1_009 zp:2 e:112 A:0 H:2 mH:2 rdy:False ex
golakkacrawler UNG_807 zp:3 e:61 A:2 H:3 mH:3 rdy:False ex
jadegolem CFM_712_t01 zp:4 e:115 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 10 OG_024 0 0 0
pos 2 flametonguetotem 2 entity 17 EX1_565 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_052,2;EX1_246,1;GVG_037,2;KAR_073,1;CFM_717,1;OG_028,1;GAME_005,1;
eg: hexfrog,1;GIL_530,1;OG_028,1;AT_052,1;EX1_162,1;AT_047,1;OG_024,1;
od: KAR_073,1;EX1_162,1;EX1_565,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 9
ailoop
deep 3 len 9 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -195
attacker: 26 enemy: 66

play id 17 pos 4

useability 

missing dmg to lethal 23
calculated 0.1668289
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 113 dones 0
cut to len 79
ailoop
deep 2 len 460 dones 0
cut to len 212
ailoop
deep 3 len 691 dones 0
cut to len 245
ailoop
deep 4 len 349 dones 0
cut to len 104
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attacker: 105 enemy: 66

attacker: 26 enemy: 66

useability 

calculated 0.3008286
Concede... Lethal detected###############################################
