#######################################################################
#######################################################################
start calculations, current time: 01:39:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 10 EX1_565 0 0 0
pos 2 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 4 seagiant 9 entity 6 EX1_586 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadeclaws 2 entity 9 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 1 0 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
play id 68 pos 1

play id 30 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.1173847
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
play id 68 pos 1

play id 30 pos 1

attack with hero, enemy: 79

calculated 0.0695361
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:39:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 10 EX1_565 0 0 0
pos 2 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 4 seagiant 9 entity 6 EX1_586 0 0 0
pos 5 jadeclaws 2 entity 9 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 30 pos 1

play: 青玉之爪 (30) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:39:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
healingtotem NEW1_009 zp:1 e:79 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 10 EX1_565 0 0 0
pos 2 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 3 seagiant 8 entity 6 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 9 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
stuff changed 2 2 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0324307
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
attack with hero, enemy: 79

calculated 0.0319428
attack with hero, enemy: 79

heroattack: 拉斯塔哈大王 target: 治疗图腾
#######################################################################
#######################################################################
start calculations, current time: 01:39:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 10 EX1_565 0 0 0
pos 2 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 3 seagiant 9 entity 6 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 9 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:39:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
totemgolem AT_052 zp:1 e:38 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 10 EX1_565 0 0 0
pos 2 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 3 seagiant 8 entity 6 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 5 crackle 2 entity 28 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 1 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
attack with hero, enemy: 66

useability 

missing dmg to lethal 28
calculated 0.0904069
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
attack with hero, enemy: 38

attacker: 82 enemy: 66

useability 

calculated 0.0827357
attack with hero, enemy: 38

heroattack: 拉斯塔哈大王 target: 图腾魔像
#######################################################################
#######################################################################
start calculations, current time: 01:39:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
totemgolem AT_052 zp:1 e:38 A:3 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 10 EX1_565 0 0 0
pos 2 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 3 seagiant 8 entity 6 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 5 crackle 2 entity 28 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,30;
etg: 
og: CFM_717,1;GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 82 enemy: 66

minion attack: 青玉魔像 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 01:40:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:82 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
totemgolem AT_052 zp:1 e:38 A:3 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 10 EX1_565 0 0 0
pos 2 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 3 seagiant 8 entity 6 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 5 crackle 2 entity 28 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,30;
etg: 
og: CFM_717,1;GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:40:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:82 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:38 A:3 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 10 EX1_565 0 0 0
pos 2 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 3 seagiant 7 entity 6 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 5 crackle 2 entity 28 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,30;
etg: 
og: CFM_717,1;GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1.5
missing dmg to lethal 29
calculated 0.0186141
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
calculated 0.0157719
#######################################################################
#######################################################################
start calculations, current time: 01:40:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:82 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
totemgolem AT_052 zp:1 e:38 A:5 H:2 mH:4 rdy:False ex
flametonguetotem EX1_565 zp:2 e:39 A:0 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 10 EX1_565 0 0 0
pos 2 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 3 seagiant 7 entity 6 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 5 crackle 2 entity 28 GVG_038 0 0 0
pos 6 crackle 2 entity 32 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 12
ailoop
deep 2 len 18 dones 0
cut to len 8
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
play id 10 pos 2

useability 

missing dmg to lethal 29
calculated 0.1427531
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 54 dones 0
cut to len 33
ailoop
deep 2 len 73 dones 0
cut to len 32
ailoop
deep 3 len 17 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
useability 

play id 10 pos 2

attacker: 82 enemy: 38

calculated 0.1099285
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:40:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:82 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:2 e:87 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:38 A:5 H:2 mH:4 rdy:False ex
flametonguetotem EX1_565 zp:2 e:39 A:0 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 2 entity 10 EX1_565 0 0 0
pos 2 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 3 seagiant 6 entity 6 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 5 crackle 2 entity 28 GVG_038 0 0 0
pos 6 crackle 2 entity 32 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 6
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 10 pos 2

missing dmg to lethal 29
calculated 0.1051965
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 36 dones 0
cut to len 23
ailoop
deep 2 len 11 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
play id 10 pos 2

attacker: 82 enemy: 38

calculated 0.0794791
play id 10 pos 2

play: 火舌图腾 (10) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:40:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:82 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:10 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:87 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
totemgolem AT_052 zp:1 e:38 A:5 H:2 mH:4 rdy:False ex
flametonguetotem EX1_565 zp:2 e:39 A:0 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 5 entity 6 EX1_586 0 0 0
pos 3 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 4 crackle 2 entity 28 GVG_038 0 0 0
pos 5 crackle 2 entity 32 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 82 enemy: 38

minion attack: 青玉魔像 target: 图腾魔像
#######################################################################
#######################################################################
start calculations, current time: 01:40:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:10 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:2 e:87 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
flametonguetotem EX1_565 zp:1 e:39 A:0 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 7 entity 6 EX1_586 0 0 0
pos 3 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 4 crackle 2 entity 28 GVG_038 0 0 0
pos 5 crackle 2 entity 32 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: AT_052,38;
otg: 
etg: AT_052,38;
og: CFM_717,1;GAME_005,1;
eg: AT_052,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:41:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
murloctinyfin LOEA10_3 zp:1 e:87 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
flametonguetotem EX1_565 zp:1 e:39 A:0 H:3 mH:3 rdy:False
jadegolem CFM_712_t01 zp:2 e:95 A:3 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 7 entity 6 EX1_586 0 0 0
pos 3 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 4 crackle 2 entity 28 GVG_038 0 0 0
pos 5 crackle 2 entity 32 GVG_038 0 0 0
pos 6 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_759,1;CFM_717,1;GAME_005,1;
eg: AT_052,1;CFM_696,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 12
ailoop
deep 2 len 28 dones 0
cut to len 11
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
useability 

play id 9 pos 1

attack with hero, enemy: 66

missing dmg to lethal 26
calculated 0.1554664
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 82 dones 0
cut to len 53
ailoop
deep 2 len 228 dones 0
cut to len 95
ailoop
deep 3 len 81 dones 0
cut to len 31
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
play id 28 target 39 pos 1

play id 9 pos 1

attack with hero, enemy: 95

attacker: 87 enemy: 66

calculated 0.1619129
play id 28 target 39 pos 1

play: 连环爆裂 (28) target: 火舌图腾 (39) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:41:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
murloctinyfin LOEA10_3 zp:1 e:87 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:95 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 8 entity 6 EX1_586 0 0 0
pos 3 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 4 crackle 2 entity 32 GVG_038 0 0 0
pos 5 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_565,39;
otg: GVG_038,28;
etg: EX1_565,39;
og: CFM_759,1;GVG_038,1;CFM_717,1;GAME_005,1;
eg: AT_052,1;EX1_565,1;CFM_696,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 9 pos 1

attack with hero, enemy: 66

missing dmg to lethal 26
calculated 0.099776
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 22 dones 0
cut to len 14
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
play id 9 pos 1

attack with hero, enemy: 95

attacker: 87 enemy: 66

calculated 0.0699774
play id 9 pos 1

play: 青玉之爪 (9) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:41:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
murloctinyfin LOEA10_3 zp:1 e:87 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:2 e:99 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:95 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 7 entity 6 EX1_586 0 0 0
pos 3 crackle 2 entity 32 GVG_038 0 0 0
pos 4 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_565,39;
otg: GVG_038,28;
etg: EX1_565,39;
og: CFM_759,1;GVG_038,1;CFM_717,1;GAME_005,1;
eg: AT_052,1;EX1_565,1;CFM_696,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
stuff changed 2 2 0 0 2 1 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
attack with hero, enemy: 66

missing dmg to lethal 26
calculated 0.0531001
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
attack with hero, enemy: 95

attacker: 87 enemy: 66

calculated 0.0479866
attack with hero, enemy: 95

heroattack: 拉斯塔哈大王 target: 青玉魔像
#######################################################################
#######################################################################
start calculations, current time: 01:41:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 1
ownhero:
unknown 26 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
murloctinyfin LOEA10_3 zp:1 e:87 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:2 e:99 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 8 entity 6 EX1_586 0 0 0
pos 3 crackle 2 entity 32 GVG_038 0 0 0
pos 4 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_565,39;
otg: GVG_038,28;
etg: EX1_565,39;
og: CFM_759,1;GVG_038,1;CFM_717,1;GAME_005,1;
eg: AT_052,1;EX1_565,1;CFM_696,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 87 enemy: 66

minion attack: 鱼人宝宝 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 01:41:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 1
ownhero:
unknown 26 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
murloctinyfin LOEA10_3 zp:1 e:87 A:1 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:2 e:99 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 8 entity 6 EX1_586 0 0 0
pos 3 crackle 2 entity 32 GVG_038 0 0 0
pos 4 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_565,39;
otg: GVG_038,28;
etg: EX1_565,39;
og: CFM_759,1;GVG_038,1;CFM_717,1;GAME_005,1;
eg: AT_052,1;EX1_565,1;CFM_696,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:42:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
murloctinyfin LOEA10_3 zp:1 e:87 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
searingtotem CS2_050 zp:1 e:100 A:1 H:1 mH:1 rdy:False ex
thingfrombelow OG_028 zp:2 e:35 A:5 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 7 entity 6 EX1_586 0 0 0
pos 3 crackle 2 entity 32 GVG_038 0 0 0
pos 4 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 5 seagiant 7 entity 25 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_759,1;GVG_038,1;CFM_717,1;GAME_005,1;
eg: AT_052,1;EX1_565,1;CFM_696,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 9
ailoop
deep 2 len 21 dones 0
cut to len 7
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15
useability 

missing dmg to lethal 25
calculated 0.1318847
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 36 dones 0
cut to len 21
ailoop
deep 2 len 55 dones 0
cut to len 22
ailoop
deep 3 len 27 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -26
play id 32 target 35 pos 1

attacker: 87 enemy: 35

useability 

attack with hero, enemy: 100

calculated 0.1459148
play id 32 target 35 pos 1

play: 连环爆裂 (32) target: 深渊魔物 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:42:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
murloctinyfin LOEA10_3 zp:1 e:87 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
searingtotem CS2_050 zp:1 e:100 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 8 entity 6 EX1_586 0 0 0
pos 3 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 4 seagiant 8 entity 25 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: OG_028,35;
otg: GVG_038,32;
etg: OG_028,35;
og: CFM_759,1;GVG_038,2;CFM_717,1;GAME_005,1;
eg: OG_028,1;AT_052,1;EX1_565,1;CFM_696,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
attack with hero, enemy: 66

useability 

missing dmg to lethal 23
calculated 0.0730497
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -18
attack with hero, enemy: 100

attacker: 87 enemy: 66

useability 

calculated 0.064811
attack with hero, enemy: 100

heroattack: 拉斯塔哈大王 target: 灼热图腾
#######################################################################
#######################################################################
start calculations, current time: 01:42:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 1
ownhero:
unknown 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
murloctinyfin LOEA10_3 zp:1 e:87 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 9 entity 6 EX1_586 0 0 0
pos 3 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 4 seagiant 9 entity 25 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: OG_028,35;
otg: CFM_717,9;GVG_038,32;
etg: OG_028,35;
og: CFM_717,2;CFM_759,1;GVG_038,2;GAME_005,1;
eg: OG_028,1;AT_052,1;EX1_565,1;CFM_696,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 87 enemy: 66

minion attack: 鱼人宝宝 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 01:42:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 1
ownhero:
unknown 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
murloctinyfin LOEA10_3 zp:1 e:87 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 9 entity 6 EX1_586 0 0 0
pos 3 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 4 seagiant 9 entity 25 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: OG_028,35;
otg: CFM_717,9;GVG_038,32;
etg: OG_028,35;
og: CFM_717,2;CFM_759,1;GVG_038,2;GAME_005,1;
eg: OG_028,1;AT_052,1;EX1_565,1;CFM_696,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:42:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 2 1
ownhero:
unknown 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
murloctinyfin LOEA10_3 zp:1 e:87 A:1 H:1 mH:1 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:103 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 8 entity 6 EX1_586 0 0 0
pos 3 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 4 seagiant 8 entity 25 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: OG_028,35;
otg: CFM_717,9;GVG_038,32;
etg: OG_028,35;
og: CFM_717,2;CFM_759,1;GVG_038,2;GAME_005,1;
eg: OG_028,1;AT_052,1;EX1_565,1;CFM_696,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8.5
missing dmg to lethal 24
calculated 0.0268332
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
calculated 0.0200245
#######################################################################
#######################################################################
start calculations, current time: 01:42:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
murloctinyfin LOEA10_3 zp:1 e:87 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
fireelemental CS2_042 zp:1 e:54 A:6 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 8 entity 6 EX1_586 0 0 0
pos 3 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 4 seagiant 8 entity 25 EX1_586 0 0 0
pos 5 draeneitotemcarver 4 entity 4 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,2;CFM_759,1;GVG_038,2;GAME_005,1;
eg: OG_028,1;AT_052,1;EX1_565,1;CFM_696,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
useability 

missing dmg to lethal 24
calculated 0.1029073
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 19
ailoop
deep 2 len 41 dones 0
cut to len 16
ailoop
deep 3 len 14 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -43
useability 

attacker: 87 enemy: 54

play id 4 pos 1

calculated 0.1359282
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:42:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
murloctinyfin LOEA10_3 zp:1 e:87 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:105 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
fireelemental CS2_042 zp:1 e:54 A:6 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 7 entity 6 EX1_586 0 0 0
pos 3 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 4 seagiant 7 entity 25 EX1_586 0 0 0
pos 5 draeneitotemcarver 4 entity 4 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,2;CFM_759,1;GVG_038,2;GAME_005,1;
eg: OG_028,1;AT_052,1;EX1_565,1;CFM_696,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
missing dmg to lethal 24
calculated 0.0635623
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 12
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
play id 4 pos 2

attacker: 87 enemy: 66

calculated 0.1069541
play id 4 pos 2

play: 德莱尼图腾师 (4) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:43:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
murloctinyfin LOEA10_3 zp:1 e:87 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:4 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:105 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
fireelemental CS2_042 zp:1 e:54 A:6 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 6 entity 6 EX1_586 0 0 0
pos 3 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 4 seagiant 6 entity 25 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,2;CFM_759,1;GVG_038,2;GAME_005,1;
eg: OG_028,1;AT_052,1;EX1_565,1;CFM_696,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 87 enemy: 66

minion attack: 鱼人宝宝 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 01:43:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
murloctinyfin LOEA10_3 zp:1 e:87 A:1 H:1 mH:1 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:4 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:105 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
fireelemental CS2_042 zp:1 e:54 A:6 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 6 entity 6 EX1_586 0 0 0
pos 3 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 4 seagiant 6 entity 25 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,2;CFM_759,1;GVG_038,2;GAME_005,1;
eg: OG_028,1;AT_052,1;EX1_565,1;CFM_696,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:43:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:105 A:0 H:1 mH:2 rdy:False natt:0
EnemyMinions:
fireelemental CS2_042 zp:1 e:54 A:6 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:2 e:108 A:1 H:1 mH:1 rdy:False ex
mistressofmixtures CFM_120 zp:3 e:110 A:2 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:112 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 5 entity 6 EX1_586 0 0 0
pos 3 whirlingzapomatic 2 entity 24 GVG_037 0 0 0
pos 4 seagiant 5 entity 25 EX1_586 0 0 0
pos 5 direwolfalpha 2 entity 11 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;CFM_717,2;CFM_759,1;GVG_038,2;GAME_005,1;
eg: OG_028,1;AT_052,1;EX1_565,1;CFM_707,1;KAR_073,1;CFM_696,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -90
play id 11 pos 2

useability 

missing dmg to lethal 23
calculated 0.088601
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 18
ailoop
deep 2 len 27 dones 0
cut to len 13
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -43
play id 24 pos 2

play id 11 pos 2

play id 6 pos 2

calculated 0.1589094
play id 24 pos 2

play: 自动漩涡打击装置 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:43:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:105 A:0 H:1 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:24 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
fireelemental CS2_042 zp:1 e:54 A:6 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:2 e:108 A:1 H:1 mH:1 rdy:False ex
mistressofmixtures CFM_120 zp:3 e:110 A:2 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:112 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 4 entity 6 EX1_586 0 0 0
pos 3 seagiant 4 entity 25 EX1_586 0 0 0
pos 4 direwolfalpha 2 entity 11 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;CFM_717,2;CFM_759,1;GVG_038,2;GAME_005,1;
eg: OG_028,1;AT_052,1;EX1_565,1;CFM_707,1;KAR_073,1;CFM_696,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 11 pos 2

play: 恐狼前锋 (11) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:43:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:105 A:1 H:1 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:11 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:24 A:4 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
fireelemental CS2_042 zp:1 e:54 A:6 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:2 e:108 A:1 H:1 mH:1 rdy:False ex
mistressofmixtures CFM_120 zp:3 e:110 A:2 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:112 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 3 entity 6 EX1_586 0 0 0
pos 3 seagiant 3 entity 25 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;CFM_717,2;CFM_759,1;GVG_038,2;GAME_005,1;
eg: OG_028,1;AT_052,1;EX1_565,1;CFM_707,1;KAR_073,1;CFM_696,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
play id 31 pos 1

useability 

missing dmg to lethal 23
calculated 0.0925486
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 22 dones 0
cut to len 15
ailoop
deep 2 len 12 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -31
play id 6 pos 1

attacker: 105 enemy: 66

calculated 0.1179329
play id 6 pos 1

play: 海巨人 (6) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:44:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
unknown 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
seagiant EX1_586 zp:1 e:6 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:105 A:1 H:1 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:11 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:4 e:24 A:4 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
fireelemental CS2_042 zp:1 e:54 A:6 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:2 e:108 A:1 H:1 mH:1 rdy:False ex
mistressofmixtures CFM_120 zp:3 e:110 A:2 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:112 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 2 entity 25 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;CFM_717,2;CFM_759,1;GVG_038,2;GAME_005,1;
eg: OG_028,1;AT_052,1;EX1_565,1;CFM_707,1;KAR_073,1;CFM_696,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
missing dmg to lethal 23
calculated 0.0372325
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -32
attacker: 105 enemy: 66

calculated 0.0344907
attacker: 105 enemy: 66

minion attack: 治疗图腾 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 01:44:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
unknown 19 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 20 0
OwnMinions:
seagiant EX1_586 zp:1 e:6 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:105 A:1 H:1 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:11 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:4 e:24 A:4 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
fireelemental CS2_042 zp:1 e:54 A:6 H:5 mH:5 rdy:False ex
searingtotem CS2_050 zp:2 e:108 A:1 H:1 mH:1 rdy:False ex
mistressofmixtures CFM_120 zp:3 e:110 A:2 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t02 zp:4 e:112 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 2 entity 25 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;CFM_717,2;CFM_759,1;GVG_038,2;GAME_005,1;
eg: OG_028,1;AT_052,1;EX1_565,1;CFM_707,1;KAR_073,1;CFM_696,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:45:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 9 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 3
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 19 0
OwnMinions:
EnemyMinions:
fireelemental CS2_042 zp:1 e:54 A:6 H:5 mH:5 rdy:False ex
mistressofmixtures CFM_120 zp:2 e:110 A:2 H:2 mH:2 rdy:False ex
jadegolem CFM_712_t02 zp:3 e:112 A:2 H:2 mH:2 rdy:False ex
wrathofairtotem CS2_052 zp:4 e:118 A:0 H:2 mH:2 rdy:False ex
grimscaleoracle EX1_508 zp:5 e:120 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t03 zp:6 e:123 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 31 KAR_073 0 0 0
pos 2 seagiant 4 entity 25 EX1_586 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;EX1_586,1;CFM_717,2;CFM_759,1;EX1_162,1;GVG_037,1;GVG_038,2;GAME_005,1;
eg: OG_028,1;AT_052,1;EX1_565,1;CFM_707,2;KAR_073,2;CFM_696,1;CFM_717,1;
od: AT_052,2;KAR_073,1;EX1_565,2;GVG_037,1;CFM_696,1;GIL_530,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 22
calculated 0.0602159
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 11
ailoop
deep 2 len 13 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

calculated 0.1049407
Concede... Lethal detected###############################################
