#######################################################################
#######################################################################
start calculations, current time: 00:43:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 36 AT_052 0 0 0
pos 2 murksparkeel 2 entity 41 GIL_530 0 0 0
pos 3 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 4 fireelemental 6 entity 60 CS2_042 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 fireelemental 6 entity 57 CS2_042 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 1 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
useability 

missing dmg to lethal 30
calculated 0.1189786
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 68 pos 1

play id 41 target 64 pos 1

calculated 0.1429494
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:43:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 36 AT_052 0 0 0
pos 2 murksparkeel 2 entity 41 GIL_530 0 0 0
pos 3 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 4 fireelemental 6 entity 60 CS2_042 0 0 0
pos 5 fireelemental 6 entity 57 CS2_042 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 41 target 64 pos 1

play: 阴燃电鳗 (41) target: 雷克萨 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:43:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:41 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 36 AT_052 0 0 0
pos 2 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 3 fireelemental 6 entity 60 CS2_042 0 0 0
pos 4 fireelemental 6 entity 57 CS2_042 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:44:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:41 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 36 AT_052 0 0 0
pos 2 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 3 fireelemental 6 entity 60 CS2_042 0 0 0
pos 4 fireelemental 6 entity 57 CS2_042 0 0 0
pos 5 thingfrombelow 6 entity 47 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
useability 

missing dmg to lethal 28
calculated 0.1249643
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 36 pos 2

attacker: 41 enemy: 64

calculated 0.12
play id 36 pos 2

play: 图腾魔像 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:44:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:41 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:36 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 2 fireelemental 6 entity 60 CS2_042 0 0 0
pos 3 fireelemental 6 entity 57 CS2_042 0 0 0
pos 4 thingfrombelow 5 entity 47 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 64

minion attack: 阴燃电鳗 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 00:44:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:41 A:2 H:3 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:36 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 2 fireelemental 6 entity 60 CS2_042 0 0 0
pos 3 fireelemental 6 entity 57 CS2_042 0 0 0
pos 4 thingfrombelow 5 entity 47 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:44:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:41 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:36 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
misha NEW1_032 zp:1 e:82 A:4 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 2 fireelemental 6 entity 60 CS2_042 0 0 0
pos 3 fireelemental 6 entity 57 CS2_042 0 0 0
pos 4 thingfrombelow 5 entity 47 OG_028 0 0 0
pos 5 seagiant 7 entity 43 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: NEW1_031,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
useability 

missing dmg to lethal 26
calculated 0.1569499
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
attacker: 41 enemy: 82

attacker: 36 enemy: 82

play id 59 pos 1

calculated 0.1929445
attacker: 41 enemy: 82

minion attack: 阴燃电鳗 target: 米莎
#######################################################################
#######################################################################
start calculations, current time: 00:44:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:36 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
misha NEW1_032 zp:1 e:82 A:4 H:2 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 2 fireelemental 6 entity 60 CS2_042 0 0 0
pos 3 fireelemental 6 entity 57 CS2_042 0 0 0
pos 4 thingfrombelow 5 entity 47 OG_028 0 0 0
pos 5 seagiant 8 entity 43 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: GIL_530,41;
enemyDiedMinions: 
otg: GIL_530,41;
etg: 
og: GIL_530,1;GAME_005,1;
eg: NEW1_031,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 36 enemy: 82

minion attack: 图腾魔像 target: 米莎
#######################################################################
#######################################################################
start calculations, current time: 00:44:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 2 fireelemental 6 entity 60 CS2_042 0 0 0
pos 3 fireelemental 6 entity 57 CS2_042 0 0 0
pos 4 thingfrombelow 5 entity 47 OG_028 0 0 0
pos 5 seagiant 10 entity 43 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: AT_052,36;GIL_530,41;
enemyDiedMinions: 
otg: AT_052,36;GIL_530,41;
etg: 
og: AT_052,1;GIL_530,1;GAME_005,1;
eg: NEW1_031,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 pos 1

play: 自动漩涡打击装置 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:44:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:59 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 fireelemental 6 entity 57 CS2_042 0 0 0
pos 3 thingfrombelow 5 entity 47 OG_028 0 0 0
pos 4 seagiant 9 entity 43 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: AT_052,36;GIL_530,41;
enemyDiedMinions: 
otg: AT_052,36;GIL_530,41;
etg: 
og: AT_052,1;GIL_530,1;GAME_005,1;
eg: NEW1_031,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:45:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 3 1 eaglehornbow EX1_536 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
EnemyMinions:
timberwolf DS1_175 zp:1 e:21 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 fireelemental 6 entity 57 CS2_042 0 0 0
pos 3 thingfrombelow 5 entity 47 OG_028 0 0 0
pos 4 seagiant 9 entity 43 EX1_586 0 0 0
pos 5 thelichking 8 entity 54 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;GVG_037,1;GAME_005,1;
eg: NEW1_031,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
useability 

missing dmg to lethal 23
calculated 0.0933735
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -16
useability 

calculated 0.0800079
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:45:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 3 1 eaglehornbow EX1_536 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:87 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
timberwolf DS1_175 zp:1 e:21 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 fireelemental 6 entity 57 CS2_042 0 0 0
pos 3 thingfrombelow 4 entity 47 OG_028 0 0 0
pos 4 seagiant 8 entity 43 EX1_586 0 0 0
pos 5 thelichking 8 entity 54 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;GVG_037,1;GAME_005,1;
eg: NEW1_031,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
missing dmg to lethal 23
calculated 0.046985
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
calculated 0.0499843
#######################################################################
#######################################################################
start calculations, current time: 00:45:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:87 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
cracklingrazormaw UNG_915 zp:1 e:8 A:4 H:2 mH:2 rdy:False ex
timberwolf DS1_175 zp:2 e:21 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 fireelemental 6 entity 57 CS2_042 0 0 0
pos 3 thingfrombelow 4 entity 47 OG_028 0 0 0
pos 4 seagiant 7 entity 43 EX1_586 0 0 0
pos 5 thelichking 8 entity 54 ICC_314 0 0 0
pos 6 devolve 2 entity 39 CFM_696 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GIL_530,1;GVG_037,1;GAME_005,1;
eg: EX1_536,1;NEW1_031,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -21
play id 39 target 64 pos 1

useability 

missing dmg to lethal 23
calculated 0.1579498
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -26
play id 39 target 66 pos 1

useability 

calculated 0.12596
play id 39 target 66 pos 1

play: 衰变 (39) target: 拉斯塔哈大王 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:45:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:87 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
goblinbomb BOT_031 zp:1 e:8 A:0 H:2 mH:2 rdy:False ptt
wisp CS2_231 zp:2 e:21 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 fireelemental 6 entity 57 CS2_042 0 0 0
pos 3 thingfrombelow 4 entity 47 OG_028 0 0 0
pos 4 seagiant 7 entity 43 EX1_586 0 0 0
pos 5 thelichking 8 entity 54 ICC_314 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,39;
etg: 
og: AT_052,1;CFM_696,1;GIL_530,1;GVG_037,1;GAME_005,1;
eg: EX1_536,1;NEW1_031,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
useability 

missing dmg to lethal 23
calculated 0.090971
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -19
useability 

calculated 0.0799743
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:45:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:87 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:99 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
goblinbomb BOT_031 zp:1 e:8 A:0 H:2 mH:2 rdy:False ptt
wisp CS2_231 zp:2 e:21 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 fireelemental 6 entity 57 CS2_042 0 0 0
pos 3 thingfrombelow 3 entity 47 OG_028 0 0 0
pos 4 seagiant 6 entity 43 EX1_586 0 0 0
pos 5 thelichking 8 entity 54 ICC_314 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,39;
etg: 
og: AT_052,1;CFM_696,1;GIL_530,1;GVG_037,1;GAME_005,1;
eg: EX1_536,1;NEW1_031,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
missing dmg to lethal 23
calculated 0.0480022
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
calculated 0.0399879
#######################################################################
#######################################################################
start calculations, current time: 00:46:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 18 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:87 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:99 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
goblinbomb BOT_031 zp:1 e:8 A:0 H:2 mH:2 rdy:False
wisp CS2_231 zp:2 e:21 A:1 H:1 mH:1 rdy:False ex
savannahhighmane EX1_534 zp:3 e:18 A:6 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 fireelemental 6 entity 57 CS2_042 0 0 0
pos 3 thingfrombelow 3 entity 47 OG_028 0 0 0
pos 4 seagiant 5 entity 43 EX1_586 0 0 0
pos 5 thelichking 8 entity 54 ICC_314 0 0 0
pos 6 thingfrombelow 3 entity 58 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CFM_696,1;GIL_530,1;GVG_037,1;GAME_005,1;
eg: EX1_536,1;NEW1_031,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
play id 60 target 21 pos 3

missing dmg to lethal 23
calculated 0.1009552
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
play id 47 pos 2

play id 58 pos 1

calculated 0.1429745
play id 47 pos 2

play: 深渊魔物 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:46:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 18 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:87 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:47 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:3 e:99 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
goblinbomb BOT_031 zp:1 e:8 A:0 H:2 mH:2 rdy:False
wisp CS2_231 zp:2 e:21 A:1 H:1 mH:1 rdy:False ex
savannahhighmane EX1_534 zp:3 e:18 A:6 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 fireelemental 6 entity 57 CS2_042 0 0 0
pos 3 seagiant 4 entity 43 EX1_586 0 0 0
pos 4 thelichking 8 entity 54 ICC_314 0 0 0
pos 5 thingfrombelow 3 entity 58 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CFM_696,1;GIL_530,1;GVG_037,1;GAME_005,1;
eg: EX1_536,1;NEW1_031,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 58 pos 1

play: 深渊魔物 (58) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:46:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 18 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:58 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:2 e:87 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:3 e:47 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:4 e:99 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
goblinbomb BOT_031 zp:1 e:8 A:0 H:2 mH:2 rdy:False
wisp CS2_231 zp:2 e:21 A:1 H:1 mH:1 rdy:False ex
savannahhighmane EX1_534 zp:3 e:18 A:6 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 fireelemental 6 entity 57 CS2_042 0 0 0
pos 3 seagiant 3 entity 43 EX1_586 0 0 0
pos 4 thelichking 8 entity 54 ICC_314 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CFM_696,1;GIL_530,1;GVG_037,1;GAME_005,1;
eg: EX1_536,1;NEW1_031,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:47:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 17 0
OwnMinions:
EnemyMinions:
cracklingrazormaw UNG_915 zp:1 e:33 A:3 H:2 mH:2 rdy:False ex
goblinbomb BOT_031 zp:2 e:8 A:0 H:2 mH:2 rdy:False
wisp CS2_231 zp:3 e:21 A:1 H:1 mH:1 rdy:False ex
hyena EX1_534t zp:4 e:115 A:2 H:2 mH:2 rdy:False ex
hyena EX1_534t zp:5 e:114 A:2 H:2 mH:2 rdy:False ex
hound EX1_538t zp:6 e:106 A:1 H:1 mH:1 rdy:False ex chrg(1)
hound EX1_538t zp:7 e:107 A:1 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 fireelemental 6 entity 57 CS2_042 0 0 0
pos 3 seagiant 3 entity 43 EX1_586 0 0 0
pos 4 thelichking 8 entity 54 ICC_314 0 0 0
pos 5 direwolfalpha 2 entity 46 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CFM_696,1;GIL_530,1;OG_028,2;GVG_037,1;GAME_005,1;
eg: EX1_536,1;NEW1_031,1;EX1_534,1;EX1_538,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 16 dones 0
cut to len 14
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7.5
play id 60 target 33 pos 1

useability 

missing dmg to lethal 23
calculated 0.1699456
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 22 dones 0
cut to len 20
ailoop
deep 2 len 6 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -39
play id 43 pos 1

useability 

calculated 0.1899397
play id 43 pos 1

play: 海巨人 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:47:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 17 0
OwnMinions:
seagiant EX1_586 zp:1 e:43 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
cracklingrazormaw UNG_915 zp:1 e:33 A:3 H:2 mH:2 rdy:False ex
goblinbomb BOT_031 zp:2 e:8 A:0 H:2 mH:2 rdy:False
wisp CS2_231 zp:3 e:21 A:1 H:1 mH:1 rdy:False ex
hyena EX1_534t zp:4 e:115 A:2 H:2 mH:2 rdy:False ex
hyena EX1_534t zp:5 e:114 A:2 H:2 mH:2 rdy:False ex
hound EX1_538t zp:6 e:106 A:1 H:1 mH:1 rdy:False ex chrg(1)
hound EX1_538t zp:7 e:107 A:1 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 fireelemental 6 entity 57 CS2_042 0 0 0
pos 3 thelichking 8 entity 54 ICC_314 0 0 0
pos 4 direwolfalpha 2 entity 46 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CFM_696,1;GIL_530,1;OG_028,2;GVG_037,1;GAME_005,1;
eg: EX1_536,1;NEW1_031,1;EX1_534,1;EX1_538,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:47:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 17 0
OwnMinions:
seagiant EX1_586 zp:1 e:43 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:117 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
cracklingrazormaw UNG_915 zp:1 e:33 A:3 H:2 mH:2 rdy:False ex
goblinbomb BOT_031 zp:2 e:8 A:0 H:2 mH:2 rdy:False
wisp CS2_231 zp:3 e:21 A:1 H:1 mH:1 rdy:False ex
hyena EX1_534t zp:4 e:115 A:2 H:2 mH:2 rdy:False ex
hyena EX1_534t zp:5 e:114 A:2 H:2 mH:2 rdy:False ex
hound EX1_538t zp:6 e:106 A:1 H:1 mH:1 rdy:False ex chrg(1)
hound EX1_538t zp:7 e:107 A:1 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 fireelemental 6 entity 57 CS2_042 0 0 0
pos 3 thelichking 8 entity 54 ICC_314 0 0 0
pos 4 direwolfalpha 2 entity 46 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CFM_696,1;GIL_530,1;OG_028,2;GVG_037,1;GAME_005,1;
eg: EX1_536,1;NEW1_031,1;EX1_534,1;EX1_538,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0.5
missing dmg to lethal 23
calculated 0.0819731
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -38
calculated 0.0749764
#######################################################################
#######################################################################
start calculations, current time: 00:48:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 18 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:43 A:8 H:6 mH:8 rdy:True natt:0
EnemyMinions:
houndmaster DS1_070 zp:1 e:25 A:4 H:3 mH:3 rdy:False ex
cracklingrazormaw UNG_915 zp:2 e:33 A:4 H:2 mH:2 rdy:False ex
direwolfalpha EX1_162 zp:3 e:12 A:2 H:2 mH:2 rdy:False ex
hyena EX1_534t zp:4 e:115 A:3 H:2 mH:2 rdy:False ex
hyena EX1_534t zp:5 e:114 A:2 H:2 mH:2 rdy:False ex
hound EX1_538t zp:6 e:106 A:3 H:3 mH:3 rdy:False ex tnt chrg(1)
hound EX1_538t zp:7 e:107 A:1 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 fireelemental 6 entity 57 CS2_042 0 0 0
pos 3 thelichking 8 entity 54 ICC_314 0 0 0
pos 4 direwolfalpha 2 entity 46 EX1_162 0 0 0
pos 5 totemgolem 2 entity 45 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CFM_696,1;GIL_530,1;OG_028,2;GVG_037,1;GAME_005,1;
eg: EX1_536,1;BOT_031,1;NEW1_031,1;EX1_534,1;CS2_231,1;EX1_538,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 53 dones 0
cut to len 41
ailoop
deep 2 len 76 dones 0
cut to len 31
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -31
play id 60 target 12 pos 2

play id 46 pos 2

missing dmg to lethal 23
calculated 0.2079339
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 83 dones 0
cut to len 60
ailoop
deep 2 len 167 dones 0
cut to len 68
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1146
play id 54 pos 2

attacker: 43 enemy: 106

calculated 0.2249282
play id 54 pos 2

play: 巫妖王 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:48:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 18 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:43 A:8 H:6 mH:8 rdy:True natt:0
thelichking ICC_314 zp:2 e:54 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
EnemyMinions:
houndmaster DS1_070 zp:1 e:25 A:4 H:3 mH:3 rdy:False ex
cracklingrazormaw UNG_915 zp:2 e:33 A:4 H:2 mH:2 rdy:False ex
direwolfalpha EX1_162 zp:3 e:12 A:2 H:2 mH:2 rdy:False ex
hyena EX1_534t zp:4 e:115 A:3 H:2 mH:2 rdy:False ex
hyena EX1_534t zp:5 e:114 A:2 H:2 mH:2 rdy:False ex
hound EX1_538t zp:6 e:106 A:3 H:3 mH:3 rdy:False ex tnt chrg(1)
hound EX1_538t zp:7 e:107 A:1 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 fireelemental 6 entity 57 CS2_042 0 0 0
pos 3 direwolfalpha 2 entity 46 EX1_162 0 0 0
pos 4 totemgolem 2 entity 45 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CFM_696,1;GIL_530,1;OG_028,2;GVG_037,1;GAME_005,1;
eg: EX1_536,1;BOT_031,1;NEW1_031,1;EX1_534,1;CS2_231,1;EX1_538,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 106

minion attack: 海巨人 target: 猎犬
#######################################################################
#######################################################################
start calculations, current time: 00:48:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 8 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 18 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:43 A:8 H:3 mH:8 rdy:False natt:1 ex
thelichking ICC_314 zp:2 e:54 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
EnemyMinions:
houndmaster DS1_070 zp:1 e:25 A:4 H:3 mH:3 rdy:False ex
cracklingrazormaw UNG_915 zp:2 e:33 A:4 H:2 mH:2 rdy:False ex
direwolfalpha EX1_162 zp:3 e:12 A:2 H:2 mH:2 rdy:False ex
hyena EX1_534t zp:4 e:115 A:3 H:2 mH:2 rdy:False ex
hyena EX1_534t zp:5 e:114 A:2 H:2 mH:2 rdy:False ex
hound EX1_538t zp:6 e:107 A:1 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 fireelemental 6 entity 60 CS2_042 0 0 0
pos 2 fireelemental 6 entity 57 CS2_042 0 0 0
pos 3 direwolfalpha 2 entity 46 EX1_162 0 0 0
pos 4 totemgolem 2 entity 45 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CFM_696,1;GIL_530,1;OG_028,2;GVG_037,1;GAME_005,1;
eg: EX1_536,1;BOT_031,1;NEW1_031,1;EX1_534,1;CS2_231,1;EX1_538,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1137
missing dmg to lethal 23
calculated 0.0509844
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1137
calculated 0.0449852
