detect secret with id29
#######################################################################
#######################################################################
start calculations, current time: 02:50:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;29.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:30 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 59 AT_052 0 0 0
pos 2 murksparkeel 2 entity 51 GIL_530 0 0 0
pos 3 bloodmagethalnos 2 entity 56 EX1_012 0 0 0
pos 4 fireelemental 6 entity 37 CS2_042 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 direwolfalpha 2 entity 36 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 68 pos 1

missing dmg to lethal 30
calculated 0.0548535
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 68 pos 1

calculated 0.0488725
play id 68 pos 1

play: 幸运币 (68) choice: 0
detect secret with id29
#######################################################################
#######################################################################
start calculations, current time: 02:50:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 1 ;29.0000000001110111000000,
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
kaballackey CFM_066 zp:1 e:30 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 59 AT_052 0 0 0
pos 2 murksparkeel 2 entity 51 GIL_530 0 0 0
pos 3 bloodmagethalnos 2 entity 56 EX1_012 0 0 0
pos 4 fireelemental 6 entity 37 CS2_042 0 0 0
pos 5 direwolfalpha 2 entity 36 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 1 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 56 pos 1

missing dmg to lethal 30
calculated 0.0369014
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
play id 51 target 30 pos 1

calculated 0.0508499
play id 51 target 30 pos 1

play: 阴燃电鳗 (51) target: 暗金教侍从 (30) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:50:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 59 AT_052 0 0 0
pos 2 bloodmagethalnos 2 entity 56 EX1_012 0 0 0
pos 3 fireelemental 6 entity 37 CS2_042 0 0 0
pos 4 direwolfalpha 2 entity 36 EX1_162 0 0 0
Enemy cards: 2
ownDiedMinions: GIL_530,51;
enemyDiedMinions: CFM_066,30;
otg: GIL_530,51;GAME_005,68;
etg: LOOT_101,29;CFM_066,30;
og: GIL_530,1;GAME_005,1;
eg: LOOT_101,1;CFM_066,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
missing dmg to lethal 30
calculated 0.015957
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
calculated 0.012966
#######################################################################
#######################################################################
start calculations, current time: 02:51:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:24 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 59 AT_052 0 0 0
pos 2 bloodmagethalnos 2 entity 56 EX1_012 0 0 0
pos 3 fireelemental 6 entity 37 CS2_042 0 0 0
pos 4 direwolfalpha 2 entity 36 EX1_162 0 0 0
pos 5 maelstromportal 2 entity 46 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: LOOT_101,1;CFM_066,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
useability 

missing dmg to lethal 30
calculated 0.0369014
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
play id 59 pos 1

calculated 0.0309175
play id 59 pos 1

play: 图腾魔像 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:51:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:59 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:24 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 56 EX1_012 0 0 0
pos 2 fireelemental 6 entity 37 CS2_042 0 0 0
pos 3 direwolfalpha 2 entity 36 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 46 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: LOOT_101,1;CFM_066,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:51:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:59 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:24 A:3 H:2 mH:2 rdy:False ex
kirintormage EX1_612 zp:2 e:17 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 56 EX1_012 0 0 0
pos 2 fireelemental 6 entity 37 CS2_042 0 0 0
pos 3 direwolfalpha 2 entity 36 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 5 thingfrombelow 5 entity 39 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: LOOT_101,1;CFM_066,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 36 pos 2

attacker: 59 enemy: 64

missing dmg to lethal 26
calculated 0.059839
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 24 dones 0
cut to len 18
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
play id 36 pos 2

attacker: 59 enemy: 17

calculated 0.0697988
play id 36 pos 2

play: 恐狼前锋 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:51:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:59 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:36 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:24 A:3 H:2 mH:2 rdy:False ex
kirintormage EX1_612 zp:2 e:17 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 56 EX1_012 0 0 0
pos 2 fireelemental 6 entity 37 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 4 thingfrombelow 5 entity 39 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: LOOT_101,1;CFM_066,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 59 enemy: 17

minion attack: 图腾魔像 target: 肯瑞托法师
#######################################################################
#######################################################################
start calculations, current time: 02:51:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 23 0 24 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:36 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:24 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 56 EX1_012 0 0 0
pos 2 fireelemental 6 entity 37 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 4 thingfrombelow 5 entity 39 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: AT_052,59;
enemyDiedMinions: EX1_612,17;
otg: AT_052,59;
etg: EX1_612,17;
og: GIL_530,1;AT_052,1;GAME_005,1;
eg: EX1_612,1;LOOT_101,1;CFM_066,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:52:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 22 0 23 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:36 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:24 A:3 H:2 mH:2 rdy:False ex
madscientist FP1_004 zp:2 e:22 A:2 H:2 mH:2 rdy:False ex
kaballackey CFM_066 zp:3 e:27 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 bloodmagethalnos 2 entity 56 EX1_012 0 0 0
pos 2 fireelemental 6 entity 37 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 4 thingfrombelow 5 entity 39 OG_028 0 0 0
pos 5 jadelightning 4 entity 45 CFM_707 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;AT_052,1;GAME_005,1;
eg: EX1_612,1;LOOT_101,1;CFM_066,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 10
ailoop
deep 2 len 13 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
play id 56 pos 1

play id 46 pos 1

missing dmg to lethal 30
calculated 0.0858001
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 55 dones 0
cut to len 31
ailoop
deep 2 len 47 dones 0
cut to len 26
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 56 pos 1

play id 46 pos 1

attacker: 36 enemy: 64

calculated 0.0947171
play id 56 pos 1

play: 血法师萨尔诺斯 (56) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:52:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 22 0 23 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:56 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:36 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:24 A:3 H:2 mH:2 rdy:False ex
madscientist FP1_004 zp:2 e:22 A:2 H:2 mH:2 rdy:False ex
kaballackey CFM_066 zp:3 e:27 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 maelstromportal 2 entity 46 KAR_073 0 0 0
pos 3 thingfrombelow 5 entity 39 OG_028 0 0 0
pos 4 jadelightning 4 entity 45 CFM_707 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;AT_052,1;GAME_005,1;
eg: EX1_612,1;LOOT_101,1;CFM_066,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 46 pos 1

play: 大漩涡传送门 (46) choice: 0
detect secret with id33
#######################################################################
#######################################################################
start calculations, current time: 02:52:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;33.0000000001110100000000,
player:
1 2 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 22 0 22 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:56 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:36 A:2 H:2 mH:2 rdy:True natt:0
unknown None zp:3 e:95 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 thingfrombelow 5 entity 39 OG_028 0 0 0
pos 3 jadelightning 4 entity 45 CFM_707 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: FP1_004,22;CFM_066,27;
otg: KAR_073,46;
etg: FP1_004,22;None,24;CFM_066,27;
og: KAR_073,1;GIL_530,1;AT_052,1;GAME_005,1;
eg: EX1_612,1;FP1_004,1;None,1;CFM_066,2;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 103.5
attacker: 36 enemy: 64

missing dmg to lethal 38
calculated 0.0309283
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102
attacker: 36 enemy: 64

calculated 0.0289292
attacker: 36 enemy: 64

minion attack: 恐狼前锋 target: 卡德加
detect secret with id33
#######################################################################
#######################################################################
start calculations, current time: 02:52:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;33.0000000000110000000000,
player:
1 2 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 22 0 22 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:56 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:36 A:2 H:2 mH:2 rdy:False natt:1 ex
unknown None zp:3 e:95 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 thingfrombelow 5 entity 39 OG_028 0 0 0
pos 3 jadelightning 4 entity 45 CFM_707 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: FP1_004,22;CFM_066,27;
otg: KAR_073,46;
etg: FP1_004,22;None,24;CFM_066,27;
og: KAR_073,1;GIL_530,1;AT_052,1;GAME_005,1;
eg: EX1_612,1;FP1_004,1;None,1;CFM_066,2;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 28 30 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
missing dmg to lethal 28
calculated 0.0159567
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
calculated 0.0119606
detect secret with id33
#######################################################################
#######################################################################
start calculations, current time: 02:52:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;33.0000000000110000000000,
player:
0 0 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 21 0 21 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:56 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:36 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:10 A:4 H:4 mH:4 rdy:False ex
unknown None zp:2 e:98 A:0 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 thingfrombelow 5 entity 39 OG_028 0 0 0
pos 3 jadelightning 4 entity 45 CFM_707 0 0 0
pos 4 seagiant 6 entity 63 EX1_586 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;GIL_530,1;AT_052,1;GAME_005,1;
eg: EX1_612,1;FP1_004,1;None,1;CFM_066,2;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 45 target 64 pos 1

attacker: 56 enemy: 98

useability 

missing dmg to lethal 23
calculated 0.1062977
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 37 dones 0
cut to len 27
ailoop
deep 2 len 69 dones 0
cut to len 38
ailoop
deep 3 len 39 dones 0
cut to len 16
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
play id 39 pos 3

attacker: 56 enemy: 1000

attacker: 36 enemy: 1000

calculated 0.1017642
play id 39 pos 3

play: 深渊魔物 (39) choice: 0
detect secret with id33
#######################################################################
#######################################################################
start calculations, current time: 02:52:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;33.0000000000100000000000,
player:
1 1 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 21 0 21 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:56 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:36 A:2 H:2 mH:2 rdy:True natt:0
thingfrombelow OG_028 zp:3 e:39 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:10 A:4 H:4 mH:4 rdy:False ex
unknown None zp:2 e:98 A:0 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 jadelightning 4 entity 45 CFM_707 0 0 0
pos 3 seagiant 5 entity 63 EX1_586 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;GIL_530,1;AT_052,1;GAME_005,1;
eg: EX1_612,1;FP1_004,1;None,1;CFM_066,2;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14.5
attacker: 56 enemy: 98

attacker: 36 enemy: 98

missing dmg to lethal 28
calculated 0.0488699
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
attacker: 56 enemy: 98

attacker: 36 enemy: 98

calculated 0.0388955
attacker: 56 enemy: 98

minion attack: 血法师萨尔诺斯 target: 自由的矿工
detect secret with id33
#######################################################################
#######################################################################
start calculations, current time: 02:52:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;33.0000000000100000000000,
player:
1 1 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 21 0 21 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:56 A:2 H:1 mH:1 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:36 A:2 H:2 mH:2 rdy:True natt:0
thingfrombelow OG_028 zp:3 e:39 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:10 A:4 H:4 mH:4 rdy:False ex
unknown None zp:2 e:98 A:0 H:1 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 jadelightning 4 entity 45 CFM_707 0 0 0
pos 3 seagiant 5 entity 63 EX1_586 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;GIL_530,1;AT_052,1;GAME_005,1;
eg: EX1_612,1;FP1_004,1;None,1;CFM_066,2;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 36 enemy: 98

minion attack: 恐狼前锋 target: 自由的矿工
detect secret with id33
#######################################################################
#######################################################################
start calculations, current time: 02:52:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;33.0000000000100000000000,
player:
1 1 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 21 0 21 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:56 A:2 H:1 mH:1 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:36 A:2 H:2 mH:2 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:39 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:10 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 jadelightning 4 entity 45 CFM_707 0 0 0
pos 3 seagiant 6 entity 63 EX1_586 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;GIL_530,1;AT_052,1;GAME_005,1;
eg: EX1_612,1;FP1_004,1;None,1;CFM_066,2;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id33
#######################################################################
#######################################################################
start calculations, current time: 02:53:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;33.0000000000100000000000,
player:
0 0 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 20 0 20 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:56 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:10 A:4 H:2 mH:4 rdy:False ex
unknown None zp:2 e:4 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 jadelightning 4 entity 45 CFM_707 0 0 0
pos 3 seagiant 7 entity 63 EX1_586 0 0 0
pos 4 direwolfalpha 2 entity 42 EX1_162 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;OG_028,1;KAR_073,1;GIL_530,1;AT_052,1;GAME_005,1;
eg: EX1_612,1;FP1_004,1;None,1;CFM_066,2;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 19 dones 0
cut to len 16
ailoop
deep 2 len 13 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 37 target 10 pos 2

missing dmg to lethal 28
calculated 0.1037222
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 65 dones 0
cut to len 53
ailoop
deep 2 len 89 dones 0
cut to len 51
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -11
play id 42 pos 2

attacker: 56 enemy: 10

play id 45 target 4 pos 1

calculated 0.1017284
play id 42 pos 2

play: 恐狼前锋 (42) choice: 0
detect secret with id33
#######################################################################
#######################################################################
start calculations, current time: 02:53:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;33.0000000000100000000000,
player:
1 1 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 20 0 20 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:56 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:10 A:4 H:2 mH:4 rdy:False ex
unknown None zp:2 e:4 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 jadelightning 4 entity 45 CFM_707 0 0 0
pos 3 seagiant 6 entity 63 EX1_586 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;OG_028,1;KAR_073,1;GIL_530,1;AT_052,1;GAME_005,1;
eg: EX1_612,1;FP1_004,1;None,1;CFM_066,2;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 56 enemy: 10

minion attack: 血法师萨尔诺斯 target: 云雾王子
detect secret with id33
#######################################################################
#######################################################################
start calculations, current time: 02:53:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;33.0000000000100000000000,
player:
1 1 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 19 0 20 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:4 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 jadelightning 4 entity 45 CFM_707 0 0 0
pos 3 seagiant 8 entity 63 EX1_586 0 0 0
pos 4 thelichking 8 entity 38 ICC_314 0 0 0
Enemy cards: 1
ownDiedMinions: EX1_012,56;
enemyDiedMinions: 
otg: EX1_012,56;
etg: None,10;
og: EX1_162,1;OG_028,1;KAR_073,1;GIL_530,1;EX1_012,1;AT_052,1;GAME_005,1;
eg: None,2;EX1_612,1;FP1_004,1;CFM_066,2;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
handcard changed: thelichking
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25.5
useability 

missing dmg to lethal 28
calculated 0.0339091
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
play id 45 target 4 pos 1

calculated 0.0299201
play id 45 target 4 pos 1

play: 青玉闪电 (45) target: 云雾王子 (4) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:53:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 19 0 20 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:4 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 seagiant 8 entity 63 EX1_586 0 0 0
pos 3 thelichking 8 entity 38 ICC_314 0 0 0
Enemy cards: 1
ownDiedMinions: EX1_012,56;
enemyDiedMinions: 
otg: CFM_707,45;EX1_012,56;
etg: None,10;EX1_287,33;
og: EX1_162,1;OG_028,1;CFM_707,1;KAR_073,1;GIL_530,1;EX1_012,1;AT_052,1;GAME_005,1;
eg: None,2;EX1_612,1;FP1_004,1;CFM_066,2;LOOT_101,1;EX1_287,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -29.5
missing dmg to lethal 28
calculated 0.015957
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -56
calculated 0.0119683
detect secret with id5
#######################################################################
#######################################################################
start calculations, current time: 02:53:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;5.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
unknown 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 18 0 18 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:4 A:4 H:4 mH:4 rdy:False ex
arcanologist UNG_020 zp:2 e:21 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 seagiant 7 entity 63 EX1_586 0 0 0
pos 3 thelichking 8 entity 38 ICC_314 0 0 0
pos 4 whirlingzapomatic 2 entity 34 GVG_037 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;OG_028,1;CFM_707,1;KAR_073,1;GIL_530,1;EX1_012,1;AT_052,1;GAME_005,1;
eg: None,2;EX1_612,1;FP1_004,1;CFM_066,2;LOOT_101,1;EX1_287,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 13
ailoop
deep 2 len 15 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
attacker: 42 enemy: 64

play id 37 target 4 pos 1

useability 

missing dmg to lethal 36
calculated 0.0947474
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 46 dones 0
cut to len 43
ailoop
deep 2 len 73 dones 0
cut to len 43
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 34 pos 1

play id 63 pos 3

attacker: 42 enemy: 64

calculated 0.092794
play id 34 pos 1

play: 自动漩涡打击装置 (34) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:54:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 12 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 18 0 18 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:4 A:4 H:4 mH:4 rdy:False ex
arcanologist UNG_020 zp:2 e:21 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 seagiant 7 entity 63 EX1_586 0 0 0
pos 3 thelichking 8 entity 38 ICC_314 0 0 0
Enemy cards: 1
ownDiedMinions: GVG_037,34;
enemyDiedMinions: 
otg: GVG_037,34;
etg: LOOT_101,5;
og: GVG_037,1;EX1_162,1;OG_028,1;CFM_707,1;KAR_073,1;GIL_530,1;EX1_012,1;AT_052,1;GAME_005,1;
eg: LOOT_101,2;None,2;EX1_612,1;FP1_004,1;CFM_066,2;EX1_287,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -32
useability 

missing dmg to lethal 28
calculated 0.0449177
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -137
useability 

attacker: 42 enemy: 64

calculated 0.0439491
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:54:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 12 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 18 0 18 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:42 A:2 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:110 A:1 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:4 A:4 H:4 mH:4 rdy:False ex
arcanologist UNG_020 zp:2 e:21 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 seagiant 6 entity 63 EX1_586 0 0 0
pos 3 thelichking 8 entity 38 ICC_314 0 0 0
Enemy cards: 1
ownDiedMinions: GVG_037,34;
enemyDiedMinions: 
otg: GVG_037,34;
etg: LOOT_101,5;
og: GVG_037,1;EX1_162,1;OG_028,1;CFM_707,1;KAR_073,1;GIL_530,1;EX1_012,1;AT_052,1;GAME_005,1;
eg: LOOT_101,2;None,2;EX1_612,1;FP1_004,1;CFM_066,2;EX1_287,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -24
missing dmg to lethal 28
calculated 0.0308919
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -87
attacker: 42 enemy: 64

calculated 0.0268942
attacker: 42 enemy: 64

minion attack: 恐狼前锋 target: 卡德加
#######################################################################
#######################################################################
start calculations, current time: 02:54:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 12 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 18 0 18 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:42 A:2 H:2 mH:2 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:110 A:1 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:4 A:4 H:4 mH:4 rdy:False ex
arcanologist UNG_020 zp:2 e:21 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 seagiant 6 entity 63 EX1_586 0 0 0
pos 3 thelichking 8 entity 38 ICC_314 0 0 0
Enemy cards: 1
ownDiedMinions: GVG_037,34;
enemyDiedMinions: 
otg: GVG_037,34;
etg: LOOT_101,5;
og: GVG_037,1;EX1_162,1;OG_028,1;CFM_707,1;KAR_073,1;GIL_530,1;EX1_012,1;AT_052,1;GAME_005,1;
eg: LOOT_101,2;None,2;EX1_612,1;FP1_004,1;CFM_066,2;EX1_287,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id9
#######################################################################
#######################################################################
start calculations, current time: 02:54:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;9.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
unknown 7 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 17 0 16 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:4 A:4 H:4 mH:4 rdy:False ex
arcanologist UNG_020 zp:2 e:21 A:2 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 seagiant 7 entity 63 EX1_586 0 0 0
pos 3 thelichking 8 entity 38 ICC_314 0 0 0
pos 4 flamewreathedfaceless 4 entity 41 OG_024 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;OG_028,1;CFM_707,1;KAR_073,1;GIL_530,1;EX1_012,1;AT_052,1;GAME_005,1;
eg: LOOT_101,2;None,3;EX1_612,1;FP1_004,1;CFM_066,2;EX1_287,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 13
ailoop
deep 2 len 15 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -38
play id 37 target 21 pos 1

useability 

missing dmg to lethal 26
calculated 0.0767801
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 52 dones 0
cut to len 47
ailoop
deep 2 len 77 dones 0
cut to len 38
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -122
attacker: 42 enemy: 21

play id 38 pos 1

calculated 0.0698078
attacker: 42 enemy: 21

minion attack: 恐狼前锋 target: 秘法学家
#######################################################################
#######################################################################
start calculations, current time: 02:54:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 7 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 17 0 16 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:4 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 seagiant 9 entity 63 EX1_586 0 0 0
pos 3 thelichking 8 entity 38 ICC_314 0 0 0
pos 4 flamewreathedfaceless 4 entity 41 OG_024 0 0 0
Enemy cards: 1
ownDiedMinions: EX1_162,42;
enemyDiedMinions: UNG_020,21;
otg: EX1_162,42;
etg: FP1_018,9;UNG_020,21;
og: GVG_037,1;EX1_162,2;OG_028,1;CFM_707,1;KAR_073,1;GIL_530,1;EX1_012,1;AT_052,1;GAME_005,1;
eg: LOOT_101,2;FP1_018,1;None,3;EX1_612,1;UNG_020,1;FP1_004,1;CFM_066,2;EX1_287,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -175
play id 37 target 4 pos 1

useability 

missing dmg to lethal 26
calculated 0.0708108
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 6 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -80
play id 38 pos 1

calculated 0.0438569
play id 38 pos 1

play: 巫妖王 (38) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:54:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 7 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H2
fatigue: 17 0 16 0
OwnMinions:
thelichking ICC_314 zp:1 e:38 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:4 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 37 CS2_042 0 0 0
pos 2 seagiant 8 entity 63 EX1_586 0 0 0
pos 3 flamewreathedfaceless 4 entity 41 OG_024 0 0 0
Enemy cards: 1
ownDiedMinions: EX1_162,42;
enemyDiedMinions: UNG_020,21;
otg: EX1_162,42;
etg: FP1_018,9;UNG_020,21;
og: GVG_037,1;EX1_162,2;OG_028,1;CFM_707,1;KAR_073,1;GIL_530,1;EX1_012,1;AT_052,1;GAME_005,1;
eg: LOOT_101,2;FP1_018,1;None,3;EX1_612,1;UNG_020,1;FP1_004,1;CFM_066,2;EX1_287,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
