#######################################################################
#######################################################################
start calculations, current time: 17:12:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 murksparkeel 2 entity 55 GIL_530 0 0 0
pos 3 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 4 crackle 2 entity 63 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 8 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
useability 

missing dmg to lethal 30
calculated 0.039893
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

calculated 0.0348944
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 17:12:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 murksparkeel 2 entity 55 GIL_530 0 0 0
pos 3 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 4 crackle 2 entity 63 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.0199463
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
calculated 0.0179539
#######################################################################
#######################################################################
start calculations, current time: 17:12:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 murksparkeel 2 entity 55 GIL_530 0 0 0
pos 3 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 4 crackle 2 entity 63 GVG_038 0 0 0
pos 5 ayablackpaw 6 entity 57 CFM_902 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 45 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0987358
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 55 target 64 pos 2

calculated 0.0359034
play id 55 target 64 pos 2

play: 阴燃电鳗 (55) target: 吉安娜·普罗德摩尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:12:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:55 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 crackle 2 entity 63 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 57 CFM_902 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id13
#######################################################################
#######################################################################
start calculations, current time: 17:13:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;13.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:55 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
kirintormage EX1_612 zp:1 e:21 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 crackle 2 entity 63 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 5 thelichking 8 entity 43 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115
play id 63 target 64 pos 1

attacker: 55 enemy: 64

useability 

missing dmg to lethal 36
calculated 0.1057174
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 23 dones 0
cut to len 11
ailoop
deep 2 len 23 dones 0
cut to len 8
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 123
play id 63 target 21 pos 1

attacker: 55 enemy: 64

useability 

calculated 0.1117009
play id 63 target 21 pos 1

play: 连环爆裂 (63) target: 肯瑞托法师 (21) choice: 0
detect secret with id13
#######################################################################
#######################################################################
start calculations, current time: 17:13:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;13.0000000001110100000000,
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:55 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 4 thelichking 8 entity 43 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_612,21;
otg: GVG_038,63;
etg: EX1_612,21;
og: GVG_038,1;
eg: EX1_612,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 113
attacker: 55 enemy: 64

useability 

missing dmg to lethal 36
calculated 0.0593474
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
attacker: 55 enemy: 64

useability 

calculated 0.0538614
attacker: 55 enemy: 64

minion attack: 阴燃电鳗 target: 吉安娜·普罗德摩尔
detect secret with id13
#######################################################################
#######################################################################
start calculations, current time: 17:13:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;13.0000000000110000000000,
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:55 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 4 thelichking 8 entity 43 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_612,21;
otg: GVG_038,63;
etg: EX1_612,21;
og: GVG_038,1;
eg: EX1_612,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 26 28 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39.5
useability 

missing dmg to lethal 26
calculated 0.0588435
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
useability 

calculated 0.032913
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id13
#######################################################################
#######################################################################
start calculations, current time: 17:13:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 1 ;13.0000000000110000000000,
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:55 A:2 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 4 thelichking 8 entity 43 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_612,21;
otg: GVG_038,63;
etg: EX1_612,21;
og: GVG_038,1;
eg: EX1_612,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45.5
missing dmg to lethal 26
calculated 0.0199461
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
calculated 0.0189492
detect secret with id13
detect secret with id23
#######################################################################
#######################################################################
start calculations, current time: 17:13:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 2 ;13.0000000000110000000000,23.0000000011111111000000,
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:55 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 4 thelichking 8 entity 43 ICC_314 0 0 0
pos 5 crackle 2 entity 40 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: EX1_612,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 150
play id 40 target 64 pos 1

attacker: 55 enemy: 64

useability 

missing dmg to lethal 34
calculated 0.1106997
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 146
play id 40 target 64 pos 1

attacker: 55 enemy: 64

useability 

calculated 0.0937484
play id 40 target 64 pos 1

play: 连环爆裂 (40) target: 吉安娜·普罗德摩尔 (64) choice: 0
detect secret with id13
detect secret with id23
#######################################################################
#######################################################################
start calculations, current time: 17:13:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 2 ;13.0000000000110000000000,23.0000000001111111000000,
player:
0 1 1 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:55 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 4 thelichking 8 entity 43 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,40;
etg: 
og: GVG_038,2;
eg: EX1_612,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115
attacker: 55 enemy: 64

useability 

missing dmg to lethal 30
calculated 0.05984
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
attacker: 55 enemy: 64

useability 

calculated 0.0528488
attacker: 55 enemy: 64

minion attack: 阴燃电鳗 target: 吉安娜·普罗德摩尔
detect secret with id13
detect secret with id23
#######################################################################
#######################################################################
start calculations, current time: 17:13:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 2 ;13.0000000000110000000000,23.0000000000111011000000,
player:
0 1 1 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:55 A:2 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 4 thelichking 8 entity 43 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,40;
etg: 
og: GVG_038,2;
eg: EX1_612,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 20 22 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41.5
useability 

missing dmg to lethal 20
calculated 0.0418878
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
useability 

calculated 0.0498676
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id13
detect secret with id23
#######################################################################
#######################################################################
start calculations, current time: 17:13:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 2 ;13.0000000000110000000000,23.0000000000111011000000,
player:
0 1 1 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:55 A:2 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 4 thelichking 8 entity 43 ICC_314 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,40;
etg: 
og: GVG_038,2;
eg: EX1_612,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47.5
missing dmg to lethal 20
calculated 0.0209289
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
calculated 0.0179522
detect secret with id13
detect secret with id23
#######################################################################
#######################################################################
start calculations, current time: 17:14:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 2 ;13.0000000000110000000000,23.0000000000111011000000,
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:11 A:5 H:5 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:2 e:14 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 4 thelichking 8 entity 43 ICC_314 0 0 0
pos 5 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,2;GIL_530,1;
eg: EX1_612,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -43
useability 

play id 45 pos 1

attack with hero, enemy: 64

missing dmg to lethal 18
calculated 0.106707
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -43
useability 

play id 45 pos 1

attack with hero, enemy: 14

calculated 0.0807784
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id13
detect secret with id23
#######################################################################
#######################################################################
start calculations, current time: 17:14:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 2 ;13.0000000000110000000000,23.0000000000111011000000,
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:4 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:11 A:5 H:5 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:2 e:14 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 4 thelichking 8 entity 43 ICC_314 0 0 0
pos 5 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,2;GIL_530,1;
eg: EX1_612,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -37.5
play id 45 pos 1

attack with hero, enemy: 64

missing dmg to lethal 18
calculated 0.0598446
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -39
play id 45 pos 1

attack with hero, enemy: 14

calculated 0.0558506
play id 45 pos 1

play: 青玉之爪 (45) choice: 0
detect secret with id13
detect secret with id23
#######################################################################
#######################################################################
start calculations, current time: 17:14:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 2 ;13.0000000000110000000000,23.0000000000111011000000,
player:
0 1 1 1 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:4 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:11 A:5 H:5 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:2 e:14 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 2 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 3 thelichking 8 entity 43 ICC_314 0 0 0
pos 4 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,2;GIL_530,1;
eg: EX1_612,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 1 1 False False 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -37.5
attack with hero, enemy: 64

missing dmg to lethal 18
calculated 0.0578507
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -39
attack with hero, enemy: 14

calculated 0.0349186
attack with hero, enemy: 14

heroattack: 拉斯塔哈大王 target: 麦迪文的男仆
detect secret with id13
detect secret with id23
#######################################################################
#######################################################################
start calculations, current time: 17:14:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 2 ;13.0000000000110000000000,23.0000000000111011000000,
player:
0 1 1 1 2
ownhero:
unknown 28 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:4 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:11 A:5 H:5 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:2 e:14 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 2 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 3 thelichking 8 entity 43 ICC_314 0 0 0
pos 4 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,2;GIL_530,1;
eg: EX1_612,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id13
detect secret with id23
#######################################################################
#######################################################################
start calculations, current time: 17:14:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 2 ;13.0000000000110000000000,23.0000000000111011000000,
player:
0 0 0 1 2
ownhero:
unknown 25 30 0 False False 66 False 0 True 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:11 A:5 H:4 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:2 e:14 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 2 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 3 thelichking 8 entity 43 ICC_314 0 0 0
pos 4 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 5 maelstromportal 2 entity 54 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,2;GIL_530,1;
eg: CS2_024,1;EX1_612,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -43
useability 

missing dmg to lethal 20
calculated 0.0847724
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -48
useability 

calculated 0.0987361
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id13
detect secret with id23
#######################################################################
#######################################################################
start calculations, current time: 17:15:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 2 ;13.0000000000110000000000,23.0000000000111011000000,
player:
0 0 0 1 2
ownhero:
unknown 25 30 0 False False 66 False 0 True 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:11 A:5 H:4 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:2 e:14 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 2 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 3 thelichking 8 entity 43 ICC_314 0 0 0
pos 4 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 5 maelstromportal 2 entity 54 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,2;GIL_530,1;
eg: CS2_024,1;EX1_612,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -38
missing dmg to lethal 20
calculated 0.0578098
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -44
calculated 0.0548529
detect secret with id5
detect secret with id13
detect secret with id23
#######################################################################
#######################################################################
start calculations, current time: 17:15:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 3 ;5.0000000011111111000000,13.0000000000110000000000,23.0000000000111011000000,
player:
0 0 0 0 2
ownhero:
unknown 20 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:11 A:5 H:4 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:2 e:14 A:2 H:1 mH:3 rdy:False ex
kirintormage EX1_612 zp:3 e:10 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 2 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 3 thelichking 8 entity 43 ICC_314 0 0 0
pos 4 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 5 maelstromportal 2 entity 54 KAR_073 0 0 0
pos 6 direwolfalpha 2 entity 47 EX1_162 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,2;GIL_530,1;
eg: CS2_024,1;CS2_023,1;EX1_612,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 14
ailoop
deep 2 len 42 dones 0
cut to len 19
ailoop
deep 3 len 38 dones 0
cut to len 12
ailoop
deep 4 len 12 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12
play id 47 pos 2

play id 54 pos 1

attack with hero, enemy: 64

useability 

play id 62 pos 1

missing dmg to lethal 26
calculated 0.2114334
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 61 dones 0
cut to len 48
ailoop
deep 2 len 204 dones 0
cut to len 94
ailoop
deep 3 len 208 dones 0
cut to len 69
ailoop
deep 4 len 49 dones 0
cut to len 13
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 47 pos 2

play id 54 pos 1

attack with hero, enemy: 1000

useability 

play id 62 pos 1

calculated 0.2333765
play id 47 pos 2

play: 恐狼前锋 (47) choice: 0
detect secret with id5
detect secret with id23
#######################################################################
#######################################################################
start calculations, current time: 17:15:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 2 ;5.0000000011101111000000,23.0000000000101011000000,
player:
1 1 0 0 2
ownhero:
unknown 16 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:11 A:5 H:4 mH:5 rdy:False ex
medivhsvalet KAR_092 zp:2 e:14 A:2 H:1 mH:3 rdy:False ex
kirintormage EX1_612 zp:3 e:10 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 2 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 3 thelichking 8 entity 43 ICC_314 0 0 0
pos 4 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 5 maelstromportal 2 entity 54 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_162,47;
enemyDiedMinions: 
otg: EX1_162,47;
etg: LOOT_101,13;
og: GVG_038,2;EX1_162,1;GIL_530,1;
eg: CS2_024,1;LOOT_101,1;CS2_023,1;EX1_612,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -46
attack with hero, enemy: 64

useability 

play id 62 pos 1

missing dmg to lethal 26
calculated 0.1426184
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 32 dones 0
cut to len 20
ailoop
deep 2 len 45 dones 0
cut to len 16
ailoop
deep 3 len 12 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -43
attack with hero, enemy: 14

play id 59 pos 2

useability 

calculated 0.1356418
attack with hero, enemy: 14

heroattack: 拉斯塔哈大王 target: 麦迪文的男仆
detect secret with id5
detect secret with id23
#######################################################################
#######################################################################
start calculations, current time: 17:15:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 2 ;5.0000000011101100000000,23.0000000000101000000000,
player:
1 1 0 0 2
ownhero:
unknown 14 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:11 A:5 H:4 mH:5 rdy:False ex
kirintormage EX1_612 zp:2 e:10 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 2 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 3 thelichking 8 entity 43 ICC_314 0 0 0
pos 4 flamewreathedfaceless 4 entity 59 OG_024 0 0 0
pos 5 maelstromportal 2 entity 54 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_162,47;
enemyDiedMinions: KAR_092,14;
otg: CFM_717,45;EX1_162,47;
etg: LOOT_101,13;KAR_092,14;
og: GVG_038,2;CFM_717,1;EX1_162,1;GIL_530,1;
eg: CS2_024,1;LOOT_101,1;KAR_092,1;CS2_023,1;EX1_612,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 pos 2

play: 投火无面者 (59) choice: 0
detect secret with id5
#######################################################################
#######################################################################
start calculations, current time: 17:15:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;5.0000000011101100000000,
player:
2 2 2 0 2
ownhero:
unknown 14 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:59 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:11 A:5 H:4 mH:5 rdy:False ex
kirintormage EX1_612 zp:2 e:10 A:4 H:3 mH:3 rdy:False ex
flamewreathedfaceless OG_024 zp:3 e:104 A:7 H:7 mH:7 rdy:False ex ptt
Own Handcards: 
pos 1 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 2 ayablackpaw 6 entity 57 CFM_902 0 0 0
pos 3 thelichking 8 entity 43 ICC_314 0 0 0
pos 4 maelstromportal 2 entity 54 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_162,47;
enemyDiedMinions: KAR_092,14;
otg: CFM_717,45;EX1_162,47;
etg: LOOT_101,13;KAR_092,14;EX1_294,23;
og: GVG_038,2;CFM_717,1;EX1_162,1;GIL_530,1;
eg: CS2_024,1;LOOT_101,1;KAR_092,1;CS2_023,1;EX1_612,1;EX1_294,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 20
calculated 0.032912
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

calculated 0.0319147
Concede... Lethal detected###############################################
