#######################################################################
#######################################################################
start calculations, current time: 10:28:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 28 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 2 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 66 EX1_565 0 0 0
pos 2 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 3 windfury 2 entity 53 CS2_039 0 0 0
pos 4 murksparkeel 2 entity 40 GIL_530 0 0 0
pos 5 thecoin 0 entity 72 GAME_005 0 0 0
pos 6 jadelightning 4 entity 67 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 32
calculated 0.0792926
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 72 pos 1

play id 40 target 68 pos 1

calculated 0.0559662
play id 72 pos 1

play: 幸运币 (72) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:28:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 28 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 2 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 66 EX1_565 0 0 0
pos 2 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 3 windfury 2 entity 53 CS2_039 0 0 0
pos 4 murksparkeel 2 entity 40 GIL_530 0 0 0
pos 5 jadelightning 4 entity 67 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,72;
etg: 
og: GAME_005,1;
eg: CS2_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 40 target 68 pos 1

play: 阴燃电鳗 (40) target: 玛法里奥·怒风 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:29:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 28 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:40 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 66 EX1_565 0 0 0
pos 2 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 3 windfury 2 entity 53 CS2_039 0 0 0
pos 4 jadelightning 4 entity 67 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,72;
etg: 
og: GAME_005,1;
eg: CS2_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:29:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 28 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:40 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 66 EX1_565 0 0 0
pos 2 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 3 windfury 2 entity 53 CS2_039 0 0 0
pos 4 jadelightning 4 entity 67 CFM_707 0 0 0
pos 5 genngreymane 6 entity 56 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_005,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
play id 66 pos 2

missing dmg to lethal 30
calculated 0.0613081
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 66 pos 2

attacker: 40 enemy: 68

calculated 0.0719678
play id 66 pos 2

play: 火舌图腾 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:29:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 28 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:40 A:4 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:66 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 jadelightning 4 entity 67 CFM_707 0 0 0
pos 4 genngreymane 6 entity 56 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_005,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 40 enemy: 68

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
attacker: 40 enemy: 68

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:29:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 28 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:40 A:4 H:3 mH:3 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:66 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 jadelightning 4 entity 67 CFM_707 0 0 0
pos 4 genngreymane 6 entity 56 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_005,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:29:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 27 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 24 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:66 A:0 H:2 mH:3 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 jadelightning 4 entity 67 CFM_707 0 0 0
pos 4 genngreymane 6 entity 56 GIL_692 0 0 0
pos 5 whirlingzapomatic 2 entity 62 GVG_037 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: CS2_012,1;CS2_005,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27.5
missing dmg to lethal 26
calculated 0.038471
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 62 pos 1

useability 

calculated 0.0539683
play id 62 pos 1

play: 自动漩涡打击装置 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:29:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 27 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:62 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flametonguetotem EX1_565 zp:2 e:66 A:0 H:2 mH:3 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 jadelightning 4 entity 67 CFM_707 0 0 0
pos 4 genngreymane 6 entity 56 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: CS2_012,1;CS2_005,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:29:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 27 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:62 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flametonguetotem EX1_565 zp:2 e:66 A:0 H:2 mH:3 rdy:False natt:0
searingtotem CS2_050 zp:3 e:84 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 jadelightning 4 entity 67 CFM_707 0 0 0
pos 4 genngreymane 6 entity 56 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: CS2_012,1;CS2_005,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86.5
missing dmg to lethal 26
calculated 0.0198367
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
calculated 0.0161435
#######################################################################
#######################################################################
start calculations, current time: 10:30:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 27 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:62 A:5 H:2 mH:2 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:2 e:66 A:0 H:2 mH:3 rdy:False natt:0
searingtotem CS2_050 zp:3 e:84 A:3 H:1 mH:1 rdy:True natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:17 A:4 H:5 mH:5 rdy:False ex tnt
boar CS2_boar zp:2 e:87 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 jadelightning 4 entity 67 CFM_707 0 0 0
pos 4 genngreymane 6 entity 56 GIL_692 0 0 0
pos 5 flamewreathedfaceless 4 entity 48 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: CS2_012,1;CS2_005,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 10 dones 0
cut to len 6
ailoop
deep 3 len 2 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5095.5
useability 

attacker: 84 enemy: 17

attacker: 62 enemy: 68

attacker: 62 enemy: 68

missing dmg to lethal 12
calculated 0.1447951
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 36 dones 0
cut to len 28
ailoop
deep 2 len 62 dones 0
cut to len 44
ailoop
deep 3 len 36 dones 0
cut to len 23
ailoop
deep 4 len 10 dones 0
cut to len 6
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
play id 67 target 87 pos 1

attacker: 84 enemy: 17

attacker: 62 enemy: 68

attacker: 62 enemy: 68

calculated 0.1689033
play id 67 target 87 pos 1

play: 青玉闪电 (67) target: 野猪 (87) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:30:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 27 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:62 A:5 H:2 mH:2 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:2 e:66 A:0 H:2 mH:3 rdy:False natt:0
searingtotem CS2_050 zp:3 e:84 A:3 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:17 A:4 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 48 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,67;
etg: 
og: GIL_530,1;CFM_707,1;GAME_005,1;
eg: CS2_012,1;CS2_005,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
attacker: 62 enemy: 17

missing dmg to lethal 26
calculated 0.0545725
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
attacker: 62 enemy: 17

attacker: 84 enemy: 68

calculated 0.070885
attacker: 62 enemy: 17

minion attack: 自动漩涡打击装置 target: 剃刀猎手
#######################################################################
#######################################################################
start calculations, current time: 10:30:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 27 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 23 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:66 A:0 H:2 mH:3 rdy:False natt:0
searingtotem CS2_050 zp:2 e:84 A:3 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 48 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: GVG_037,62;
enemyDiedMinions: CS2_196,17;
otg: GVG_037,62;CFM_707,67;
etg: CS2_196,17;
og: GIL_530,1;GVG_037,1;CFM_707,1;GAME_005,1;
eg: CS2_012,1;CS2_196,1;CS2_005,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
missing dmg to lethal 26
calculated 0.0361415
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attacker: 84 enemy: 68

calculated 0.033112
attacker: 84 enemy: 68

minion attack: 灼热图腾 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:30:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 27 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 23 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 23 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:66 A:0 H:2 mH:3 rdy:False natt:0
searingtotem CS2_050 zp:2 e:84 A:3 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:3 e:91 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 48 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: GVG_037,62;
enemyDiedMinions: CS2_196,17;
otg: GVG_037,62;CFM_707,67;
etg: CS2_196,17;
og: GIL_530,1;GVG_037,1;CFM_707,1;GAME_005,1;
eg: CS2_012,1;CS2_196,1;CS2_005,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:30:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 27 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 23 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:84 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:91 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
stormpikecommando CS2_150 zp:1 e:35 A:4 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 48 OG_024 0 0 0
pos 5 totemgolem 2 entity 43 AT_052 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_012,1;CS2_196,1;CS2_005,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
attacker: 84 enemy: 68

missing dmg to lethal 22
calculated 0.1299342
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 66 dones 0
cut to len 51
ailoop
deep 2 len 210 dones 0
cut to len 96
ailoop
deep 3 len 235 dones 0
cut to len 88
ailoop
deep 4 len 136 dones 0
cut to len 48
ailoop
deep 5 len 56 dones 0
cut to len 16
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 48 pos 2

useability 

attacker: 91 enemy: 35

attacker: 84 enemy: 35

calculated 0.3058241
play id 48 pos 2

play: 投火无面者 (48) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:31:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 27 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 23 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:84 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:48 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:91 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
stormpikecommando CS2_150 zp:1 e:35 A:4 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
pos 4 totemgolem 2 entity 43 AT_052 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_012,1;CS2_196,1;CS2_005,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:31:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 27 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 23 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:84 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:48 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:91 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
stormpikecommando CS2_150 zp:1 e:35 A:4 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
pos 4 totemgolem 2 entity 43 AT_052 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_012,1;CS2_196,1;CS2_005,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
attacker: 84 enemy: 68

missing dmg to lethal 22
calculated 0.048682
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
attacker: 91 enemy: 35

attacker: 84 enemy: 35

calculated 0.0655782
attacker: 91 enemy: 35

minion attack: 青玉魔像 target: 雷矛特种兵
#######################################################################
#######################################################################
start calculations, current time: 10:31:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 27 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 23 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:84 A:1 H:1 mH:1 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:48 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
stormpikecommando CS2_150 zp:1 e:35 A:4 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
pos 4 totemgolem 2 entity 43 AT_052 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_012,1;CS2_196,1;CS2_005,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 84 enemy: 35

minion attack: 灼热图腾 target: 雷矛特种兵
#######################################################################
#######################################################################
start calculations, current time: 10:31:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 27 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 23 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:48 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:95 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
pos 4 totemgolem 2 entity 43 AT_052 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: CS2_150,35;
otg: 
etg: CS2_150,35;
og: GIL_530,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_012,1;CS2_196,1;CS2_005,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:31:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 26 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 23 30 1 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:48 A:7 H:7 mH:7 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:21 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
manawraith EX1_616 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 5 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 7 entity 56 GIL_692 0 0 0
pos 4 totemgolem 3 entity 43 AT_052 0 0 0
pos 5 whirlingzapomatic 3 entity 46 GVG_037 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_012,1;CS2_196,1;CS2_005,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 24
calculated 0.0580493
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 35 dones 0
cut to len 30
ailoop
deep 2 len 65 dones 0
cut to len 32
ailoop
deep 3 len 32 dones 0
cut to len 19
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attacker: 48 enemy: 30

play id 43 pos 1

play id 46 pos 3

calculated 0.1494032
attacker: 48 enemy: 30

minion attack: 投火无面者 target: 法力怨魂
#######################################################################
#######################################################################
start calculations, current time: 10:31:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 26 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 23 30 1 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:48 A:7 H:5 mH:7 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:21 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
pos 4 totemgolem 2 entity 43 AT_052 0 0 0
pos 5 whirlingzapomatic 2 entity 46 GVG_037 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_616,30;
otg: 
etg: EX1_616,30;
og: GIL_530,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_012,1;CS2_196,1;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 43 pos 1

play: 图腾魔像 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:31:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 2 2
ownhero:
shaman 26 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 23 30 1 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:2 e:48 A:7 H:5 mH:7 rdy:False natt:1 ex
healingtotem NEW1_009 zp:3 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:21 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
pos 4 whirlingzapomatic 2 entity 46 GVG_037 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_616,30;
otg: 
etg: EX1_616,30;
og: GIL_530,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_012,1;CS2_196,1;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 46 pos 3

play: 自动漩涡打击装置 (46) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:32:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 2 2
ownhero:
shaman 26 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 23 30 1 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:2 e:48 A:7 H:5 mH:7 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:3 e:46 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
healingtotem NEW1_009 zp:4 e:95 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:21 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_616,30;
otg: 
etg: EX1_616,30;
og: GIL_530,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_012,1;CS2_196,1;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:32:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 25 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 23 30 1 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:4 mH:4 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:48 A:7 H:6 mH:7 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:46 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:21 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
ironbarkprotector CS2_232 zp:3 e:11 A:8 H:8 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
pos 4 jadeclaws 2 entity 63 CFM_717 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_012,1;CS2_196,1;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 6 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 38 dones 0
cut to len 16
ailoop
deep 3 len 43 dones 0
cut to len 20
ailoop
deep 4 len 40 dones 0
cut to len 20
ailoop
deep 5 len 27 dones 0
cut to len 12
ailoop
deep 6 len 8 dones 0
cut to len 3
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attacker: 48 enemy: 11

play id 63 pos 1

attack with hero, enemy: 11

attacker: 43 enemy: 68

attacker: 46 enemy: 68

missing dmg to lethal 18
calculated 0.3369868
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 109 dones 0
cut to len 87
ailoop
deep 2 len 319 dones 0
cut to len 140
ailoop
deep 3 len 493 dones 0
cut to len 250
ailoop
deep 4 len 675 dones 0
cut to len 357
ailoop
deep 5 len 807 dones 0
cut to len 383
ailoop
deep 6 len 591 dones 0
cut to len 243
ailoop
deep 7 len 231 dones 0
cut to len 80
ailoop
deep 8 len 29 dones 0
cut to len 8
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attacker: 48 enemy: 11

play id 63 pos 1

attack with hero, enemy: 11

attacker: 46 enemy: 68

attacker: 46 enemy: 68

play id 54 pos 3

attacker: 43 enemy: 21

calculated 0.6106483
attacker: 48 enemy: 11

minion attack: 投火无面者 target: 埃隆巴克保护者
#######################################################################
#######################################################################
start calculations, current time: 10:32:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 25 30 0 False False 70 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 23 30 1 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:4 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:46 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:21 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
ironbarkprotector CS2_232 zp:3 e:11 A:8 H:1 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
pos 4 jadeclaws 2 entity 63 CFM_717 0 0 0
Enemy cards: 1
ownDiedMinions: OG_024,48;
enemyDiedMinions: 
otg: OG_024,48;
etg: 
og: GIL_530,1;OG_024,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_012,1;CS2_196,1;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 1

play: 青玉之爪 (63) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:32:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
shaman 25 30 0 False False 70 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 23 30 1 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:4 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:46 A:3 H:2 mH:2 rdy:True natt:0 wndfr
jadegolem CFM_712_t02 zp:3 e:108 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:21 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
ironbarkprotector CS2_232 zp:3 e:11 A:8 H:1 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: OG_024,48;
enemyDiedMinions: 
otg: OG_024,48;
etg: 
og: GIL_530,1;OG_024,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_012,1;CS2_196,1;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 20 dones 0
cut to len 11
ailoop
deep 3 len 17 dones 0
cut to len 7
ailoop
deep 4 len 6 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attack with hero, enemy: 11

attacker: 43 enemy: 68

attacker: 46 enemy: 68

missing dmg to lethal 18
calculated 0.1847389
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 33
ailoop
deep 2 len 184 dones 0
cut to len 113
ailoop
deep 3 len 395 dones 0
cut to len 177
ailoop
deep 4 len 357 dones 0
cut to len 137
ailoop
deep 5 len 142 dones 0
cut to len 47
ailoop
deep 6 len 29 dones 0
cut to len 8
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attack with hero, enemy: 11

attacker: 46 enemy: 68

attacker: 46 enemy: 68

attacker: 43 enemy: 21

play id 54 pos 3

calculated 0.351799
attack with hero, enemy: 11

heroattack: 萨尔 target: 埃隆巴克保护者
#######################################################################
#######################################################################
start calculations, current time: 10:32:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
shaman 17 30 0 False False 70 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 23 30 1 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:4 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:46 A:3 H:2 mH:2 rdy:True natt:0 wndfr
jadegolem CFM_712_t02 zp:3 e:108 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:21 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: OG_024,48;
enemyDiedMinions: CS2_232,11;
otg: OG_024,48;
etg: CS2_232,11;
og: GIL_530,1;OG_024,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_232,1;CS2_012,1;CS2_196,1;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 68

minion attack: 自动漩涡打击装置 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:32:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
shaman 17 30 0 False False 70 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 21 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:4 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:46 A:3 H:2 mH:2 rdy:True natt:1 wndfr
jadegolem CFM_712_t02 zp:3 e:108 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:21 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: OG_024,48;
enemyDiedMinions: CS2_232,11;
otg: OG_024,48;
etg: CS2_232,11;
og: GIL_530,1;OG_024,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_232,1;CS2_012,1;CS2_196,1;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 68

minion attack: 自动漩涡打击装置 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:32:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
shaman 17 30 0 False False 70 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 18 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:4 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:46 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
jadegolem CFM_712_t02 zp:3 e:108 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:21 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:98 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: OG_024,48;
enemyDiedMinions: CS2_232,11;
otg: OG_024,48;
etg: CS2_232,11;
og: GIL_530,1;OG_024,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_232,1;CS2_012,1;CS2_196,1;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 21

minion attack: 图腾魔像 target: 剃刀猎手
#######################################################################
#######################################################################
start calculations, current time: 10:32:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/6
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
shaman 17 30 0 False False 70 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 18 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:2 mH:4 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:46 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
jadegolem CFM_712_t02 zp:3 e:108 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
boar CS2_boar zp:1 e:98 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 54 AT_047 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 genngreymane 6 entity 56 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: OG_024,48;
enemyDiedMinions: CS2_232,11;CS2_196,21;
otg: OG_024,48;
etg: CS2_232,11;CS2_196,21;
og: GIL_530,1;OG_024,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_232,1;CS2_012,1;CS2_196,2;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 54 pos 3

play: 德莱尼图腾师 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:33:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/7
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 1 2
ownhero:
shaman 17 30 0 False False 70 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 18 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:2 mH:4 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:46 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
draeneitotemcarver AT_047 zp:3 e:54 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:4 e:108 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
boar CS2_boar zp:1 e:98 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 windfury 2 entity 53 CS2_039 0 0 0
pos 2 genngreymane 6 entity 56 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: OG_024,48;
enemyDiedMinions: CS2_232,11;CS2_196,21;
otg: OG_024,48;
etg: CS2_232,11;CS2_196,21;
og: GIL_530,1;OG_024,1;GVG_037,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_232,1;CS2_012,1;CS2_196,2;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:33:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 17 30 0 False False 70 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 16 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 18 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:54 A:5 H:5 mH:5 rdy:True natt:0
jadegolem CFM_712_t02 zp:2 e:108 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 windfury 2 entity 53 CS2_039 0 0 0
pos 2 genngreymane 6 entity 56 GIL_692 0 0 0
pos 3 thingfrombelow 2 entity 42 OG_028 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;AT_052,1;GVG_037,2;OG_024,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_011,1;CS2_232,1;CS2_012,1;CS2_196,2;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 7 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
attacker: 54 enemy: 68

attack with hero, enemy: 68

missing dmg to lethal 9
calculated 0.1138582
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 53 dones 0
cut to len 46
ailoop
deep 2 len 167 dones 0
cut to len 86
ailoop
deep 3 len 235 dones 0
cut to len 92
ailoop
deep 4 len 175 dones 0
cut to len 57
ailoop
deep 5 len 82 dones 0
cut to len 24
ailoop
deep 6 len 24 dones 0
cut to len 6
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
play id 53 target 54 pos 1

useability 

attacker: 54 enemy: 68

attacker: 54 enemy: 68

play id 42 pos 3

attacker: 108 enemy: 68

attack with hero, enemy: 68

calculated 0.3058142
play id 53 target 54 pos 1

play: 风怒 (53) target: 德莱尼图腾师 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:33:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 17 30 0 False False 70 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 16 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 18 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:54 A:5 H:5 mH:5 rdy:True natt:0 wndfr
jadegolem CFM_712_t02 zp:2 e:108 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 56 GIL_692 0 0 0
pos 2 thingfrombelow 2 entity 42 OG_028 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,53;
etg: 
og: GIL_530,1;AT_052,1;GVG_037,2;OG_024,1;CS2_039,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_011,1;CS2_232,1;CS2_012,1;CS2_196,2;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:33:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 17 30 0 False False 70 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 16 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 18 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:54 A:5 H:5 mH:5 rdy:True natt:0 wndfr
jadegolem CFM_712_t02 zp:2 e:108 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:117 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 56 GIL_692 0 0 0
pos 2 thingfrombelow 1 entity 42 OG_028 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,53;
etg: 
og: GIL_530,1;AT_052,1;GVG_037,2;OG_024,1;CS2_039,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_011,1;CS2_232,1;CS2_012,1;CS2_196,2;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 117
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 54 enemy: 68

minion attack: 德莱尼图腾师 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:33:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 17 30 0 False False 70 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 11 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 18 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:54 A:5 H:5 mH:5 rdy:True natt:1 wndfr
jadegolem CFM_712_t02 zp:2 e:108 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:117 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 56 GIL_692 0 0 0
pos 2 thingfrombelow 1 entity 42 OG_028 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,53;
etg: 
og: GIL_530,1;AT_052,1;GVG_037,2;OG_024,1;CS2_039,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_011,1;CS2_232,1;CS2_012,1;CS2_196,2;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 54 enemy: 68

minion attack: 德莱尼图腾师 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:33:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 17 30 0 False False 70 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 6 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 18 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:54 A:5 H:5 mH:5 rdy:False natt:2 ex wndfr
jadegolem CFM_712_t02 zp:2 e:108 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:117 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 56 GIL_692 0 0 0
pos 2 thingfrombelow 1 entity 42 OG_028 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,53;
etg: 
og: GIL_530,1;AT_052,1;GVG_037,2;OG_024,1;CS2_039,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_011,1;CS2_232,1;CS2_012,1;CS2_196,2;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 42 pos 3

play: 深渊魔物 (42) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:33:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 2
ownhero:
shaman 17 30 0 False False 70 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 6 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 18 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:54 A:5 H:5 mH:5 rdy:False natt:2 ex wndfr
jadegolem CFM_712_t02 zp:2 e:108 A:2 H:2 mH:2 rdy:True natt:0
thingfrombelow OG_028 zp:3 e:42 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:4 e:117 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 56 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,53;
etg: 
og: GIL_530,1;AT_052,1;GVG_037,2;OG_024,1;CS2_039,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_011,1;CS2_232,1;CS2_012,1;CS2_196,2;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 108 enemy: 68

minion attack: 青玉魔像 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:33:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/6
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 2
ownhero:
shaman 17 30 0 False False 70 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 4 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 18 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:54 A:5 H:5 mH:5 rdy:False natt:2 ex wndfr
jadegolem CFM_712_t02 zp:2 e:108 A:2 H:2 mH:2 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:42 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:4 e:117 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 56 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,53;
etg: 
og: GIL_530,1;AT_052,1;GVG_037,2;OG_024,1;CS2_039,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_011,1;CS2_232,1;CS2_012,1;CS2_196,2;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 68

heroattack: 萨尔 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:34:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/7
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 2
ownhero:
shaman 17 30 0 False False 70 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 2 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 18 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:54 A:5 H:5 mH:5 rdy:False natt:2 ex wndfr
jadegolem CFM_712_t02 zp:2 e:108 A:2 H:2 mH:2 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:42 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:4 e:117 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 56 GIL_692 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,53;CFM_717,63;
etg: 
og: GIL_530,1;AT_052,1;GVG_037,2;OG_024,1;CS2_039,1;CFM_717,1;EX1_565,1;CFM_707,1;GAME_005,1;
eg: CS2_011,1;CS2_232,1;CS2_012,1;CS2_196,2;CS2_005,1;EX1_616,1;CS2_150,1;CS2_009,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
