#######################################################################
#######################################################################
start calculations, current time: 22:21:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 totemgolem 2 entity 56 AT_052 0 0 0
pos 3 jadeclaws 2 entity 36 CFM_717 0 0 0
pos 4 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 9 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11.5
useability 

missing dmg to lethal 30
calculated 0.038547
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

calculated 0.0380215
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 22:21:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 26 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 totemgolem 2 entity 56 AT_052 0 0 0
pos 3 jadeclaws 2 entity 36 CFM_717 0 0 0
pos 4 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16.5
missing dmg to lethal 30
calculated 0.0200146
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
calculated 0.0360333
#######################################################################
#######################################################################
start calculations, current time: 22:21:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 totemgolem 2 entity 56 AT_052 0 0 0
pos 3 jadeclaws 2 entity 36 CFM_717 0 0 0
pos 4 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 5 murksparkeel 2 entity 55 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 36 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0647391
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 55 target 64 pos 2

calculated 0.0530924
play id 55 target 64 pos 2

play: 阴燃电鳗 (55) target: 玛维·影歌 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 22:21:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:55 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 totemgolem 2 entity 56 AT_052 0 0 0
pos 3 jadeclaws 2 entity 36 CFM_717 0 0 0
pos 4 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 22:22:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 26 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 totemgolem 2 entity 56 AT_052 0 0 0
pos 3 jadeclaws 2 entity 36 CFM_717 0 0 0
pos 4 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 5 genngreymane 6 entity 47 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: CS2_072,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
useability 

play id 36 pos 1

attack with hero, enemy: 64

missing dmg to lethal 24
calculated 0.084631
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
play id 56 pos 2

useability 

calculated 0.0760237
play id 56 pos 2

play: 图腾魔像 (56) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 22:22:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 26 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:56 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 jadeclaws 2 entity 36 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 genngreymane 6 entity 47 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: CS2_072,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 22:22:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 26 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:56 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:83 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 jadeclaws 2 entity 36 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 genngreymane 6 entity 47 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: CS2_072,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
missing dmg to lethal 26
calculated 0.0200437
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
calculated 0.0164797
#######################################################################
#######################################################################
start calculations, current time: 22:23:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 26 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:56 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:83 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
barnes KAR_114 zp:1 e:25 A:3 H:4 mH:4 rdy:False ex
sneedsoldshredder GVG_114 zp:2 e:86 A:1 H:1 mH:1 rdy:False
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 jadeclaws 2 entity 36 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 genngreymane 6 entity 47 GIL_692 0 0 0
pos 5 jadelightning 4 entity 48 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
useability 

play id 36 pos 1

attack with hero, enemy: 64

missing dmg to lethal 24
calculated 0.1286371
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 15
ailoop
deep 2 len 38 dones 0
cut to len 19
ailoop
deep 3 len 23 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
useability 

play id 36 pos 1

attacker: 56 enemy: 25

attack with hero, enemy: 25

calculated 0.1249272
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 22:23:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 26 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:56 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:83 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
barnes KAR_114 zp:1 e:25 A:3 H:4 mH:4 rdy:False ex
sneedsoldshredder GVG_114 zp:2 e:86 A:1 H:1 mH:1 rdy:False
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 jadeclaws 2 entity 36 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 genngreymane 6 entity 47 GIL_692 0 0 0
pos 5 jadelightning 4 entity 48 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 36 pos 1

attack with hero, enemy: 64

missing dmg to lethal 24
calculated 0.0953861
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 10
ailoop
deep 2 len 14 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 36 pos 1

attacker: 56 enemy: 25

attack with hero, enemy: 25

calculated 0.1074378
play id 36 pos 1

play: 青玉之爪 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 22:23:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 26 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:56 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:83 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t01 zp:5 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
barnes KAR_114 zp:1 e:25 A:3 H:4 mH:4 rdy:False ex
sneedsoldshredder GVG_114 zp:2 e:86 A:1 H:1 mH:1 rdy:False
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 3 genngreymane 6 entity 47 GIL_692 0 0 0
pos 4 jadelightning 4 entity 48 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 1 1 False False 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attack with hero, enemy: 64

missing dmg to lethal 24
calculated 0.0602916
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
attacker: 56 enemy: 25

attack with hero, enemy: 25

calculated 0.0749434
attacker: 56 enemy: 25

minion attack: 图腾魔像 target: 巴内斯
#######################################################################
#######################################################################
start calculations, current time: 22:23:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 26 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:56 A:3 H:1 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:3 e:83 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t01 zp:5 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
barnes KAR_114 zp:1 e:25 A:3 H:1 mH:4 rdy:False ex
sneedsoldshredder GVG_114 zp:2 e:86 A:1 H:1 mH:1 rdy:False
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 3 genngreymane 6 entity 47 GIL_692 0 0 0
pos 4 jadelightning 4 entity 48 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 25

heroattack: 拉斯塔哈大王 target: 巴内斯
#######################################################################
#######################################################################
start calculations, current time: 22:23:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
unknown 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 26 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:56 A:3 H:1 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:3 e:83 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t01 zp:5 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
sneedsoldshredder GVG_114 zp:1 e:86 A:1 H:1 mH:1 rdy:False
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 3 genngreymane 6 entity 47 GIL_692 0 0 0
pos 4 jadelightning 4 entity 48 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: KAR_114,25;
otg: 
etg: KAR_114,25;
og: GIL_530,1;
eg: KAR_114,1;CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 22:24:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 26 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:56 A:3 H:2 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:83 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
shakuthecollector CFM_781 zp:1 e:94 A:2 H:3 mH:3 rdy:False ex stlth
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 3 genngreymane 6 entity 47 GIL_692 0 0 0
pos 4 jadelightning 4 entity 48 CFM_707 0 0 0
pos 5 crackle 2 entity 38 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: CS2_072,2;KAR_114,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 12
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 12 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
useability 

attack with hero, enemy: 64

missing dmg to lethal 24
calculated 0.1399148
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 9
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
play id 43 pos 2

attacker: 56 enemy: 64

calculated 0.1079429
play id 43 pos 2

play: 投火无面者 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 22:24:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 1 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 26 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:43 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:56 A:3 H:2 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:83 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
shakuthecollector CFM_781 zp:1 e:94 A:2 H:3 mH:3 rdy:False ex stlth
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 genngreymane 6 entity 47 GIL_692 0 0 0
pos 3 jadelightning 4 entity 48 CFM_707 0 0 0
pos 4 crackle 2 entity 38 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: CS2_072,2;KAR_114,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 56 enemy: 64

minion attack: 图腾魔像 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 22:24:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 1 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:43 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:56 A:3 H:2 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:83 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
shakuthecollector CFM_781 zp:1 e:94 A:2 H:3 mH:3 rdy:False ex stlth
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 genngreymane 6 entity 47 GIL_692 0 0 0
pos 3 jadelightning 4 entity 48 CFM_707 0 0 0
pos 4 crackle 2 entity 38 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: CS2_072,2;KAR_114,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 22:24:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 21 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:1 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 genngreymane 6 entity 47 GIL_692 0 0 0
pos 3 jadelightning 4 entity 48 CFM_707 0 0 0
pos 4 crackle 2 entity 38 GVG_038 0 0 0
pos 5 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 6 jadeclaws 2 entity 44 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;AT_052,1;
eg: EX1_581,1;CS2_072,2;KAR_114,1;EX1_129,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 11
ailoop
deep 2 len 18 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
useability 

attack with hero, enemy: 64

play id 44 pos 1

missing dmg to lethal 21
calculated 0.1304414
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 43 pos 2

calculated 0.0859495
play id 43 pos 2

play: 投火无面者 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 22:24:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 2 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 21 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:1 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:43 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 genngreymane 6 entity 47 GIL_692 0 0 0
pos 3 jadelightning 4 entity 48 CFM_707 0 0 0
pos 4 crackle 2 entity 38 GVG_038 0 0 0
pos 5 jadeclaws 2 entity 44 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;AT_052,1;
eg: EX1_581,1;CS2_072,2;KAR_114,1;EX1_129,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id28
#######################################################################
#######################################################################
start calculations, current time: 22:25:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;28.1111111111111111111111,
player:
0 0 0 2 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 20 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:43 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:19 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 53 KAR_073 0 0 0
pos 2 genngreymane 6 entity 47 GIL_692 0 0 0
pos 3 jadelightning 4 entity 48 CFM_707 0 0 0
pos 4 crackle 2 entity 38 GVG_038 0 0 0
pos 5 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 6 thingfrombelow 2 entity 50 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;AT_052,1;
eg: EX1_581,1;CS2_072,2;KAR_114,1;EX1_145,1;EX1_129,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 36 dones 0
cut to len 23
ailoop
deep 2 len 86 dones 0
cut to len 48
ailoop
deep 3 len 113 dones 0
cut to len 60
ailoop
deep 4 len 63 dones 0
cut to len 34
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 494
play id 38 target 64 pos 1

play id 53 pos 1

useability 

attack with hero, enemy: 64

attacker: 43 enemy: 1002

missing dmg to lethal 31
calculated 0.3496402
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 98 dones 0
cut to len 71
ailoop
deep 2 len 476 dones 0
cut to len 288
ailoop
deep 3 len 1227 dones 0
cut to len 668
ailoop
deep 4 len 1293 dones 0
cut to len 637
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 517
play id 53 pos 1

play id 38 target 19 pos 1

useability 

attacker: 43 enemy: 64

attack with hero, enemy: 1003

calculated 0.601656
play id 53 pos 1

play: 大漩涡传送门 (53) choice: 0
detect secret with id28
#######################################################################
#######################################################################
start calculations, current time: 22:25:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;28.1111111001110111111111,
player:
0 1 0 2 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 20 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:43 A:7 H:7 mH:7 rdy:True natt:0
weaseltunneler CFM_095 zp:3 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:19 A:4 H:5 mH:6 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 47 GIL_692 0 0 0
pos 2 jadelightning 4 entity 48 CFM_707 0 0 0
pos 3 crackle 2 entity 38 GVG_038 0 0 0
pos 4 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 5 thingfrombelow 2 entity 50 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,53;
etg: 
og: KAR_073,1;GIL_530,1;AT_052,1;
eg: EX1_581,1;CS2_072,2;KAR_114,1;EX1_145,1;EX1_129,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 15
ailoop
deep 2 len 34 dones 0
cut to len 24
ailoop
deep 3 len 23 dones 0
cut to len 14
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 395.5
attack with hero, enemy: 64

attacker: 43 enemy: 1000

play id 44 pos 1

useability 

missing dmg to lethal 31
calculated 0.1835423
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 56 dones 0
cut to len 42
ailoop
deep 2 len 182 dones 0
cut to len 121
ailoop
deep 3 len 236 dones 0
cut to len 128
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 465
play id 38 target 19 pos 1

attack with hero, enemy: 19

useability 

attacker: 43 enemy: 64

calculated 0.1919128
play id 38 target 19 pos 1

play: 连环爆裂 (38) target: 食肉魔块 (19) choice: 0
detect secret with id28
#######################################################################
#######################################################################
start calculations, current time: 22:25:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;28.1111111001110111111111,
player:
0 2 1 2 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 20 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:43 A:7 H:7 mH:7 rdy:True natt:0
weaseltunneler CFM_095 zp:3 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:19 A:4 H:2 mH:6 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 47 GIL_692 0 0 0
pos 2 jadelightning 4 entity 48 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 4 thingfrombelow 2 entity 50 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,38;KAR_073,53;
etg: 
og: GVG_038,1;KAR_073,1;GIL_530,1;AT_052,1;
eg: EX1_581,1;CS2_072,2;KAR_114,1;EX1_145,1;EX1_129,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 4 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 379
attack with hero, enemy: 64

attacker: 43 enemy: 1000

useability 

missing dmg to lethal 31
calculated 0.1181527
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 10
ailoop
deep 2 len 14 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 466
attack with hero, enemy: 19

useability 

attacker: 43 enemy: 64

calculated 0.0938957
attack with hero, enemy: 19

heroattack: 拉斯塔哈大王 target: 食肉魔块
#######################################################################
#######################################################################
start calculations, current time: 22:25:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 2 2
ownhero:
unknown 22 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 20 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:43 A:7 H:7 mH:7 rdy:True natt:0
weaseltunneler CFM_095 zp:3 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 47 GIL_692 0 0 0
pos 2 jadelightning 4 entity 48 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 4 thingfrombelow 2 entity 50 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,36;GVG_038,38;KAR_073,53;
etg: LOOT_204,28;
og: CFM_717,1;GVG_038,1;KAR_073,1;GIL_530,1;AT_052,1;
eg: EX1_581,1;CS2_072,2;KAR_114,1;LOOT_204,1;EX1_145,1;EX1_129,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
useability 

missing dmg to lethal 23
calculated 0.056872
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
attacker: 43 enemy: 64

useability 

calculated 0.049468
attacker: 43 enemy: 64

minion attack: 投火无面者 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 22:26:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 2 2
ownhero:
unknown 22 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 20 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:43 A:7 H:7 mH:7 rdy:False natt:1 ex
weaseltunneler CFM_095 zp:3 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 47 GIL_692 0 0 0
pos 2 jadelightning 4 entity 48 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 4 thingfrombelow 2 entity 50 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,36;GVG_038,38;KAR_073,53;
etg: LOOT_204,28;
og: CFM_717,1;GVG_038,1;KAR_073,1;GIL_530,1;AT_052,1;
eg: EX1_581,1;CS2_072,2;KAR_114,1;LOOT_204,1;EX1_145,1;EX1_129,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 22:26:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 2 2
ownhero:
unknown 22 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 20 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:43 A:7 H:7 mH:7 rdy:False natt:1 ex
weaseltunneler CFM_095 zp:3 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:110 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 47 GIL_692 0 0 0
pos 2 jadelightning 4 entity 48 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 4 thingfrombelow 1 entity 50 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,36;GVG_038,38;KAR_073,53;
etg: LOOT_204,28;
og: CFM_717,1;GVG_038,1;KAR_073,1;GIL_530,1;AT_052,1;
eg: EX1_581,1;CS2_072,2;KAR_114,1;LOOT_204,1;EX1_145,1;EX1_129,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70.5
missing dmg to lethal 16
calculated 0.0199466
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
calculated 0.0167611
#######################################################################
#######################################################################
start calculations, current time: 22:26:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 19 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:43 A:7 H:7 mH:7 rdy:True natt:0
weaseltunneler CFM_095 zp:3 e:106 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:110 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
unknown None zp:1 e:10 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 47 GIL_692 0 0 0
pos 2 jadelightning 4 entity 48 CFM_707 0 0 0
pos 3 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 4 thingfrombelow 1 entity 50 OG_028 0 0 0
pos 5 pilotedshredder 4 entity 57 GVG_096 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_038,1;KAR_073,1;GIL_530,1;AT_052,1;
eg: EX1_581,1;CS2_072,2;KAR_114,1;LOOT_204,1;EX1_145,1;EX1_129,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 38 dones 0
cut to len 14
ailoop
deep 3 len 38 dones 0
cut to len 11
ailoop
deep 4 len 21 dones 0
cut to len 5
ailoop
deep 5 len 5 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5093
attacker: 43 enemy: 64

play id 48 target 64 pos 1

play id 44 pos 1

useability 

attack with hero, enemy: 64

attacker: 106 enemy: 64

missing dmg to lethal 2
calculated 0.2344755
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 171 dones 0
cut to len 137
ailoop
deep 2 len 775 dones 0
cut to len 324
ailoop
deep 3 len 1094 dones 0
cut to len 345
ailoop
deep 4 len 714 dones 0
cut to len 203
ailoop
deep 5 len 313 dones 0
cut to len 78
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 123
play id 48 target 10 pos 1

play id 44 pos 1

play id 50 pos 4

attacker: 43 enemy: 64

attack with hero, enemy: 64

attacker: 106 enemy: 64

calculated 0.358792
play id 48 target 10 pos 1

play: 青玉闪电 (48) target: 白银先锋 (10) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 22:26:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 19 0 17 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:43 A:7 H:7 mH:7 rdy:True natt:0
weaseltunneler CFM_095 zp:3 e:106 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:110 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t02 zp:5 e:113 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
ragnarosthefirelord EX1_298 zp:1 e:17 A:8 H:8 mH:8 rdy:False ex ptt
Own Handcards: 
pos 1 genngreymane 6 entity 47 GIL_692 0 0 0
pos 2 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 3 thingfrombelow 1 entity 50 OG_028 0 0 0
pos 4 pilotedshredder 4 entity 57 GVG_096 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,48;
etg: LOOT_184,10;
og: CFM_717,1;GVG_038,1;CFM_707,1;KAR_073,1;GIL_530,1;AT_052,1;
eg: LOOT_184,1;EX1_581,1;CS2_072,2;KAR_114,1;LOOT_204,1;EX1_145,1;EX1_129,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
deck/fatigue changed 19 19 17 18 0 0 0 0
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5060.5
attacker: 43 enemy: 64

play id 44 pos 1

useability 

attack with hero, enemy: 64

attacker: 106 enemy: 64

missing dmg to lethal 6
calculated 0.1594098
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 39 dones 0
cut to len 26
ailoop
deep 2 len 111 dones 0
cut to len 45
ailoop
deep 3 len 131 dones 0
cut to len 45
ailoop
deep 4 len 65 dones 0
cut to len 21
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
attacker: 43 enemy: 64

play id 44 pos 1

attack with hero, enemy: 64

attacker: 106 enemy: 64

play id 50 pos 4

calculated 0.2350058
attacker: 43 enemy: 64

minion attack: 投火无面者 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 22:26:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
unknown 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 19 0 17 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:43 A:7 H:7 mH:7 rdy:False natt:1 ex
weaseltunneler CFM_095 zp:3 e:106 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:110 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t02 zp:5 e:113 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
ragnarosthefirelord EX1_298 zp:1 e:17 A:8 H:8 mH:8 rdy:False ex ptt
Own Handcards: 
pos 1 genngreymane 6 entity 47 GIL_692 0 0 0
pos 2 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 3 thingfrombelow 1 entity 50 OG_028 0 0 0
pos 4 pilotedshredder 4 entity 57 GVG_096 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,48;
etg: LOOT_184,10;
og: CFM_717,1;GVG_038,1;CFM_707,1;KAR_073,1;GIL_530,1;AT_052,1;
eg: LOOT_184,1;EX1_581,1;CS2_072,2;KAR_114,1;LOOT_204,1;EX1_145,1;EX1_129,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 44 pos 1

play: 青玉之爪 (44) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 22:26:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 1 2
ownhero:
unknown 22 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 19 0 17 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:43 A:7 H:7 mH:7 rdy:False natt:1 ex
weaseltunneler CFM_095 zp:3 e:106 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:110 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t02 zp:5 e:113 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:6 e:115 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
ragnarosthefirelord EX1_298 zp:1 e:17 A:8 H:8 mH:8 rdy:False ex ptt
Own Handcards: 
pos 1 genngreymane 6 entity 47 GIL_692 0 0 0
pos 2 thingfrombelow 1 entity 50 OG_028 0 0 0
pos 3 pilotedshredder 4 entity 57 GVG_096 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,48;
etg: LOOT_184,10;
og: CFM_717,1;GVG_038,1;CFM_707,1;KAR_073,1;GIL_530,1;AT_052,1;
eg: LOOT_184,1;EX1_581,1;CS2_072,2;KAR_114,1;LOOT_204,1;EX1_145,1;EX1_129,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
stuff changed 2 2 0 0 1 0 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5060.5
attack with hero, enemy: 64

attacker: 106 enemy: 64

useability 

missing dmg to lethal 6
calculated 0.0781572
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 16
ailoop
deep 2 len 32 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
play id 50 pos 4

attack with hero, enemy: 64

attacker: 106 enemy: 64

calculated 0.0819385
play id 50 pos 4

play: 深渊魔物 (50) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 22:26:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 1 2
ownhero:
unknown 22 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 19 0 17 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:43 A:7 H:7 mH:7 rdy:False natt:1 ex
weaseltunneler CFM_095 zp:3 e:106 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:4 e:50 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:5 e:110 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t02 zp:6 e:113 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:7 e:115 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
ragnarosthefirelord EX1_298 zp:1 e:17 A:8 H:8 mH:8 rdy:False ex ptt
Own Handcards: 
pos 1 genngreymane 6 entity 47 GIL_692 0 0 0
pos 2 pilotedshredder 4 entity 57 GVG_096 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,48;
etg: LOOT_184,10;
og: CFM_717,1;GVG_038,1;CFM_707,1;KAR_073,1;GIL_530,1;AT_052,1;
eg: LOOT_184,1;EX1_581,1;CS2_072,2;KAR_114,1;LOOT_204,1;EX1_145,1;EX1_129,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

heroattack: 拉斯塔哈大王 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 22:26:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 1 2
ownhero:
unknown 22 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 19 0 17 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:43 A:7 H:7 mH:7 rdy:False natt:1 ex
weaseltunneler CFM_095 zp:3 e:106 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:4 e:50 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:5 e:110 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t02 zp:6 e:113 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:7 e:115 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
ragnarosthefirelord EX1_298 zp:1 e:17 A:8 H:8 mH:8 rdy:False ex ptt
Own Handcards: 
pos 1 genngreymane 6 entity 47 GIL_692 0 0 0
pos 2 pilotedshredder 4 entity 57 GVG_096 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,48;
etg: LOOT_184,10;
og: CFM_717,1;GVG_038,1;CFM_707,1;KAR_073,1;GIL_530,1;AT_052,1;
eg: LOOT_184,1;EX1_581,1;CS2_072,2;KAR_114,1;LOOT_204,1;EX1_145,1;EX1_129,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 106 enemy: 64

minion attack: 鼬鼠挖掘工 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 22:26:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/6
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 1 2
ownhero:
unknown 22 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 6 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 19 0 17 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:83 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:43 A:7 H:7 mH:7 rdy:False natt:1 ex
weaseltunneler CFM_095 zp:3 e:106 A:1 H:1 mH:1 rdy:False natt:1 ex
thingfrombelow OG_028 zp:4 e:50 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:5 e:110 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t02 zp:6 e:113 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:7 e:115 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
ragnarosthefirelord EX1_298 zp:1 e:17 A:8 H:8 mH:8 rdy:False ex ptt
Own Handcards: 
pos 1 genngreymane 6 entity 47 GIL_692 0 0 0
pos 2 pilotedshredder 4 entity 57 GVG_096 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,48;
etg: LOOT_184,10;
og: CFM_717,1;GVG_038,1;CFM_707,1;KAR_073,1;GIL_530,1;AT_052,1;
eg: LOOT_184,1;EX1_581,1;CS2_072,2;KAR_114,1;LOOT_204,1;EX1_145,1;EX1_129,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
