#######################################################################
#######################################################################
start calculations, current time: 23:41:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
pos 4 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
useability 

missing dmg to lethal 30
calculated 0.0839767
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
useability 

calculated 0.0769803
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:41:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 26 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
pos 4 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16.5
missing dmg to lethal 30
calculated 0.059981
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
calculated 0.0369719
#######################################################################
#######################################################################
start calculations, current time: 23:41:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
pos 4 thelichking 8 entity 24 ICC_314 0 0 0
pos 5 murksparkeel 2 entity 28 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28.5
play id 4 pos 2

missing dmg to lethal 30
calculated 0.0849729
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 28 target 66 pos 2

calculated 0.0769751
play id 28 target 66 pos 2

play: 阴燃电鳗 (28) target: 古尔丹 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:41:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:28 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
pos 4 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:42:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:28 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 direwolfalpha 2 entity 4 EX1_162 0 0 0
pos 4 thelichking 8 entity 24 ICC_314 0 0 0
pos 5 crackle 2 entity 15 GVG_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 4 pos 2

useability 

missing dmg to lethal 26
calculated 0.1959373
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 4 pos 3

useability 

attacker: 28 enemy: 66

calculated 0.1869572
play id 4 pos 3

play: 恐狼前锋 (4) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:42:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:28 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
pos 4 crackle 2 entity 15 GVG_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:42:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:28 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:82 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
pos 4 crackle 2 entity 15 GVG_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
missing dmg to lethal 26
calculated 0.0739801
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
attacker: 28 enemy: 66

calculated 0.0759758
attacker: 28 enemy: 66

minion attack: 阴燃电鳗 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 23:42:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:28 A:3 H:3 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:4 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:82 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
pos 4 crackle 2 entity 15 GVG_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:42:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:28 A:2 H:1 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
pos 4 crackle 2 entity 15 GVG_038 0 0 0
pos 5 maelstromportal 2 entity 25 KAR_073 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;
eg: BRM_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
useability 

missing dmg to lethal 23
calculated 0.1788905
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
useability 

attacker: 28 enemy: 66

calculated 0.1799461
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:42:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:28 A:2 H:1 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
pos 4 crackle 2 entity 15 GVG_038 0 0 0
pos 5 maelstromportal 2 entity 25 KAR_073 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;
eg: BRM_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
missing dmg to lethal 23
calculated 0.1109643
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
attacker: 28 enemy: 66

calculated 0.1119676
attacker: 28 enemy: 66

minion attack: 阴燃电鳗 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 23:42:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:28 A:2 H:1 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
pos 4 crackle 2 entity 15 GVG_038 0 0 0
pos 5 maelstromportal 2 entity 25 KAR_073 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;
eg: BRM_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:43:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:28 A:2 H:1 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:46 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
pos 4 crackle 2 entity 15 GVG_038 0 0 0
pos 5 maelstromportal 2 entity 25 KAR_073 0 0 0
pos 6 bloodmagethalnos 2 entity 27 EX1_012 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;
eg: BRM_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 14
ailoop
deep 2 len 37 dones 0
cut to len 18
ailoop
deep 3 len 22 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
play id 27 pos 3

useability 

missing dmg to lethal 19
calculated 0.2749127
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 37 dones 0
cut to len 25
ailoop
deep 2 len 88 dones 0
cut to len 38
ailoop
deep 3 len 61 dones 0
cut to len 18
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
play id 15 target 46 pos 1

attacker: 28 enemy: 66

play id 27 pos 2

useability 

calculated 0.2609168
play id 15 target 46 pos 1

play: 连环爆裂 (15) target: 亡灵药剂师 (46) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:43:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:28 A:2 H:1 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
pos 4 maelstromportal 2 entity 25 KAR_073 0 0 0
pos 5 bloodmagethalnos 2 entity 27 EX1_012 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: CFM_120,46;
otg: GVG_038,15;
etg: CFM_120,46;
og: EX1_162,1;GVG_038,1;
eg: BRM_005,1;CFM_120,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 28 enemy: 66

minion attack: 阴燃电鳗 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 23:43:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:28 A:2 H:1 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
pos 4 maelstromportal 2 entity 25 KAR_073 0 0 0
pos 5 bloodmagethalnos 2 entity 27 EX1_012 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: CFM_120,46;
otg: GVG_038,15;
etg: CFM_120,46;
og: EX1_162,1;GVG_038,1;
eg: BRM_005,1;CFM_120,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 pos 2

play: 血法师萨尔诺斯 (27) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:43:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:28 A:2 H:1 mH:3 rdy:False natt:1 ex
bloodmagethalnos EX1_012 zp:2 e:27 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
pos 4 maelstromportal 2 entity 25 KAR_073 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: CFM_120,46;
otg: GVG_038,15;
etg: CFM_120,46;
og: EX1_162,1;GVG_038,1;
eg: BRM_005,1;CFM_120,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:43:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:28 A:2 H:1 mH:3 rdy:False natt:1 ex
bloodmagethalnos EX1_012 zp:2 e:27 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:4 e:89 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
pos 4 maelstromportal 2 entity 25 KAR_073 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: CFM_120,46;
otg: GVG_038,15;
etg: CFM_120,46;
og: EX1_162,1;GVG_038,1;
eg: BRM_005,1;CFM_120,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
missing dmg to lethal 21
calculated 0.0469851
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
calculated 0.0599811
#######################################################################
#######################################################################
start calculations, current time: 23:44:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:3 e:89 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
gluttonousooze UNG_946 zp:1 e:56 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
pos 4 maelstromportal 2 entity 25 KAR_073 0 0 0
pos 5 thingfrombelow 2 entity 5 OG_028 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_038,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
useability 

attacker: 27 enemy: 66

missing dmg to lethal 20
calculated 0.2309264
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 26
ailoop
deep 2 len 103 dones 0
cut to len 42
ailoop
deep 3 len 105 dones 0
cut to len 33
ailoop
deep 4 len 39 dones 0
cut to len 10
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 5 pos 2

play id 25 pos 1

useability 

attacker: 89 enemy: 56

attacker: 27 enemy: 66

calculated 0.3538874
play id 5 pos 2

play: 深渊魔物 (5) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:44:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:5 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:4 e:89 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
gluttonousooze UNG_946 zp:1 e:56 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
pos 4 maelstromportal 2 entity 25 KAR_073 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_038,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 25 pos 1

play: 大漩涡传送门 (25) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:44:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:5 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:4 e:89 A:1 H:1 mH:1 rdy:True natt:0
murlocraider CS2_168 zp:5 e:95 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
gluttonousooze UNG_946 zp:1 e:56 A:3 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,25;
etg: 
og: EX1_162,1;GVG_038,1;KAR_073,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
attacker: 27 enemy: 66

useability 

missing dmg to lethal 20
calculated 0.1599496
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attacker: 89 enemy: 56

attacker: 27 enemy: 66

useability 

calculated 0.175944
attacker: 89 enemy: 56

minion attack: 灼热图腾 target: 贪食软泥怪
#######################################################################
#######################################################################
start calculations, current time: 23:44:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:5 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
murlocraider CS2_168 zp:4 e:95 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_946,56;
otg: KAR_073,25;
etg: UNG_946,56;
og: EX1_162,1;GVG_038,1;KAR_073,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;UNG_946,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

minion attack: 血法师萨尔诺斯 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 23:44:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:5 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
murlocraider CS2_168 zp:4 e:95 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_946,56;
otg: KAR_073,25;
etg: UNG_946,56;
og: EX1_162,1;GVG_038,1;KAR_073,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;UNG_946,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:44:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:5 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
murlocraider CS2_168 zp:4 e:95 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_946,56;
otg: KAR_073,25;
etg: UNG_946,56;
og: EX1_162,1;GVG_038,1;KAR_073,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;UNG_946,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
missing dmg to lethal 20
calculated 0.0469846
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
calculated 0.0409869
#######################################################################
#######################################################################
start calculations, current time: 23:44:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
murlocraider CS2_168 zp:3 e:95 A:2 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:96 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
pos 4 seagiant 6 entity 11 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;OG_028,1;GVG_038,1;KAR_073,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 14
ailoop
deep 2 len 27 dones 0
cut to len 13
ailoop
deep 3 len 12 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
play id 17 target 66 pos 5

useability 

attacker: 95 enemy: 66

missing dmg to lethal 18
calculated 0.2688969
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 59 dones 0
cut to len 53
ailoop
deep 2 len 126 dones 0
cut to len 52
ailoop
deep 3 len 58 dones 0
cut to len 17
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 11 pos 2

useability 

attacker: 95 enemy: 66

attacker: 27 enemy: 66

calculated 0.2309264
play id 11 pos 2

play: 海巨人 (11) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:44:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:11 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
murlocraider CS2_168 zp:4 e:95 A:2 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;OG_028,1;GVG_038,1;KAR_073,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:44:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:11 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
murlocraider CS2_168 zp:4 e:95 A:2 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:6 e:99 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;OG_028,1;GVG_038,1;KAR_073,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 128
attacker: 95 enemy: 66

missing dmg to lethal 21
calculated 0.1189745
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
attacker: 95 enemy: 66

attacker: 27 enemy: 66

calculated 0.1169623
attacker: 95 enemy: 66

minion attack: 鱼人袭击者 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 23:44:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:11 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
murlocraider CS2_168 zp:4 e:95 A:2 H:1 mH:1 rdy:False natt:1 ex
healingtotem NEW1_009 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:6 e:99 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;OG_028,1;GVG_038,1;KAR_073,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

minion attack: 血法师萨尔诺斯 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 23:44:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:11 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
murlocraider CS2_168 zp:4 e:95 A:2 H:1 mH:1 rdy:False natt:1 ex
healingtotem NEW1_009 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:6 e:99 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;OG_028,1;GVG_038,1;KAR_073,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:45:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 16 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:11 A:8 H:8 mH:8 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
murlocraider CS2_168 zp:4 e:95 A:2 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:6 e:99 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:57 A:2 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
pos 4 maelstromportal 2 entity 14 KAR_073 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;OG_028,1;GVG_038,1;KAR_073,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;GAME_005,1;
od: AT_052,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 60 dones 0
cut to len 49
ailoop
deep 2 len 246 dones 0
cut to len 131
ailoop
deep 3 len 470 dones 0
cut to len 223
ailoop
deep 4 len 533 dones 0
cut to len 235
ailoop
deep 5 len 276 dones 0
cut to len 104
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5170
play id 14 pos 1

attacker: 99 enemy: 57

play id 17 target 57 pos 7

attacker: 11 enemy: 66

attacker: 27 enemy: 66

attacker: 95 enemy: 66

missing dmg to lethal 7
calculated 0.64978
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 163 dones 0
cut to len 148
ailoop
deep 2 len 842 dones 0
cut to len 450
ailoop
deep 3 len 1787 dones 0
cut to len 817
ailoop
deep 4 len 2172 dones 0
cut to len 998
ailoop
deep 5 len 1287 dones 0
cut to len 511
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 146
play id 14 pos 1

attacker: 99 enemy: 57

play id 17 target 57 pos 4

attacker: 11 enemy: 66

attacker: 95 enemy: 66

attacker: 27 enemy: 66

calculated 0.5368274
play id 14 pos 1

play: 大漩涡传送门 (14) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:45:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 16 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:11 A:8 H:8 mH:8 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
murlocraider CS2_168 zp:4 e:95 A:2 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:6 e:99 A:1 H:1 mH:1 rdy:True natt:0
southseadeckhand CS2_146 zp:7 e:102 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:57 A:2 H:3 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,14;
etg: 
og: EX1_162,1;OG_028,1;KAR_073,2;GVG_038,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;GAME_005,1;
od: AT_052,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 28 dones 0
cut to len 21
ailoop
deep 2 len 71 dones 0
cut to len 52
ailoop
deep 3 len 116 dones 0
cut to len 67
ailoop
deep 4 len 71 dones 0
cut to len 32
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5169
attacker: 99 enemy: 57

play id 17 target 57 pos 7

attacker: 11 enemy: 66

attacker: 95 enemy: 66

attacker: 27 enemy: 66

missing dmg to lethal 7
calculated 0.3658833
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 55 dones 0
cut to len 48
ailoop
deep 2 len 198 dones 0
cut to len 152
ailoop
deep 3 len 405 dones 0
cut to len 263
ailoop
deep 4 len 318 dones 0
cut to len 147
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 145
attacker: 99 enemy: 57

play id 17 target 57 pos 4

attacker: 11 enemy: 66

attacker: 95 enemy: 66

attacker: 27 enemy: 66

calculated 0.2849045
attacker: 99 enemy: 57

minion attack: 灼热图腾 target: 白骨怨灵
#######################################################################
#######################################################################
start calculations, current time: 23:45:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 16 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:11 A:8 H:8 mH:8 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
murlocraider CS2_168 zp:4 e:95 A:2 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0
southseadeckhand CS2_146 zp:6 e:102 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:57 A:2 H:2 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 fireelemental 6 entity 17 CS2_042 0 0 0
pos 2 genngreymane 6 entity 26 GIL_692 0 0 0
pos 3 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,14;
etg: 
og: EX1_162,1;OG_028,1;KAR_073,2;GVG_038,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;GAME_005,1;
od: AT_052,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 17 target 57 pos 4

play: 火元素 (17) target: 白骨怨灵 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:45:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 16 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:11 A:8 H:8 mH:8 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
fireelemental CS2_042 zp:4 e:17 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
murlocraider CS2_168 zp:5 e:95 A:2 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:96 A:0 H:2 mH:2 rdy:False natt:0
southseadeckhand CS2_146 zp:7 e:102 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:104 A:2 H:1 mH:5 rdy:False ex tnt ptt
Own Handcards: 
pos 1 genngreymane 6 entity 26 GIL_692 0 0 0
pos 2 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,14;
etg: None,57;
og: EX1_162,1;OG_028,1;KAR_073,2;GVG_038,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;None,1;GAME_005,1;
od: AT_052,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 6
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5155
attacker: 95 enemy: 104

attacker: 11 enemy: 66

attacker: 27 enemy: 66

missing dmg to lethal 9
calculated 0.1589593
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 6
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 127
attacker: 95 enemy: 104

attacker: 11 enemy: 66

attacker: 27 enemy: 66

calculated 0.1409546
attacker: 95 enemy: 104

minion attack: 鱼人袭击者 target: 白骨怨灵
#######################################################################
#######################################################################
start calculations, current time: 23:45:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 16 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:11 A:8 H:8 mH:8 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
fireelemental CS2_042 zp:4 e:17 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0
southseadeckhand CS2_146 zp:6 e:102 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 26 GIL_692 0 0 0
pos 2 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,14;
etg: None,57;
og: EX1_162,1;OG_028,1;KAR_073,2;GVG_038,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;None,1;GAME_005,1;
od: AT_052,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 11 enemy: 66

minion attack: 海巨人 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 23:45:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 16 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:11 A:8 H:8 mH:8 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
fireelemental CS2_042 zp:4 e:17 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0
southseadeckhand CS2_146 zp:6 e:102 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 26 GIL_692 0 0 0
pos 2 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,14;
etg: None,57;
og: EX1_162,1;OG_028,1;KAR_073,2;GVG_038,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;None,1;GAME_005,1;
od: AT_052,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

minion attack: 血法师萨尔诺斯 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 23:45:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/6
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 16 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:11 A:8 H:8 mH:8 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
fireelemental CS2_042 zp:4 e:17 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0
southseadeckhand CS2_146 zp:6 e:102 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 26 GIL_692 0 0 0
pos 2 thelichking 8 entity 24 ICC_314 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,14;
etg: None,57;
og: EX1_162,1;OG_028,1;KAR_073,2;GVG_038,1;GIL_530,1;
eg: BRM_005,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;None,1;GAME_005,1;
od: AT_052,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:46:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 15 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:11 A:8 H:8 mH:8 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
fireelemental CS2_042 zp:4 e:17 A:6 H:5 mH:5 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0
southseadeckhand CS2_146 zp:6 e:102 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:34 A:2 H:1 mH:1 rdy:False ex
renojackson LOE_011 zp:2 e:38 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 26 GIL_692 0 0 0
pos 2 thelichking 8 entity 24 ICC_314 0 0 0
pos 3 totemgolem 2 entity 8 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;OG_028,1;KAR_073,2;GVG_038,1;GIL_530,1;
eg: BRM_005,1;UNG_830,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;None,1;GAME_005,1;
od: AT_052,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5077.5
useability 

attacker: 11 enemy: 66

attacker: 17 enemy: 66

attacker: 102 enemy: 66

attacker: 27 enemy: 66

missing dmg to lethal 13
calculated 0.2989042
no lethal, do something random######
ailoop
deep 0 len 25 dones 0
cut to len 25
ailoop
deep 1 len 416 dones 0
cut to len 349
ailoop
deep 2 len 3680 dones 0
cut to len 1197
ailoop
deep 3 len 8155 dones 0
cut to len 957
ailoop
deep 4 len 3728 dones 0
cut to len 911
ailoop
deep 5 len 2278 dones 0
cut to len 895
ailoop
deep 6 len 1173 dones 0
cut to len 372
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 132
attacker: 102 enemy: 34

play id 24 pos 2

attacker: 17 enemy: 38

attacker: 11 enemy: 66

attacker: 27 enemy: 66

useability 

calculated 1.1096654
attacker: 102 enemy: 34

minion attack: 南海船工 target: 过期货物专卖商
#######################################################################
#######################################################################
start calculations, current time: 23:46:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 15 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:11 A:8 H:8 mH:8 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
fireelemental CS2_042 zp:4 e:17 A:6 H:5 mH:5 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:96 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
renojackson LOE_011 zp:1 e:38 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 26 GIL_692 0 0 0
pos 2 thelichking 8 entity 24 ICC_314 0 0 0
pos 3 totemgolem 2 entity 8 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,34;
og: EX1_162,1;OG_028,1;KAR_073,2;GVG_038,1;GIL_530,1;
eg: None,2;BRM_005,1;UNG_830,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;GAME_005,1;
od: AT_052,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 2

play: 巫妖王 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:46:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 15 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
thelichking ICC_314 zp:2 e:24 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
seagiant EX1_586 zp:3 e:11 A:8 H:8 mH:8 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
fireelemental CS2_042 zp:5 e:17 A:6 H:5 mH:5 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:96 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
renojackson LOE_011 zp:1 e:38 A:4 H:6 mH:6 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 26 GIL_692 0 0 0
pos 2 totemgolem 2 entity 8 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: None,34;
og: EX1_162,1;OG_028,1;KAR_073,2;GVG_038,1;GIL_530,1;
eg: None,2;BRM_005,1;UNG_830,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;GAME_005,1;
od: AT_052,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 17 enemy: 38

minion attack: 火元素 target: 雷诺·杰克逊
#######################################################################
#######################################################################
start calculations, current time: 23:46:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/3
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 15 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
thelichking ICC_314 zp:2 e:24 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
seagiant EX1_586 zp:3 e:11 A:8 H:8 mH:8 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
fireelemental CS2_042 zp:5 e:17 A:6 H:1 mH:5 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:96 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 26 GIL_692 0 0 0
pos 2 totemgolem 2 entity 8 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: LOE_011,38;
otg: 
etg: None,34;LOE_011,38;
og: EX1_162,1;OG_028,1;KAR_073,2;GVG_038,1;GIL_530,1;
eg: None,2;BRM_005,1;UNG_830,1;LOE_011,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;GAME_005,1;
od: AT_052,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 11 enemy: 66

minion attack: 海巨人 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 23:46:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/4
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 15 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:True natt:0
thelichking ICC_314 zp:2 e:24 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
seagiant EX1_586 zp:3 e:11 A:8 H:8 mH:8 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
fireelemental CS2_042 zp:5 e:17 A:6 H:1 mH:5 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:96 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 26 GIL_692 0 0 0
pos 2 totemgolem 2 entity 8 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: LOE_011,38;
otg: 
etg: None,34;LOE_011,38;
og: EX1_162,1;OG_028,1;KAR_073,2;GVG_038,1;GIL_530,1;
eg: None,2;BRM_005,1;UNG_830,1;LOE_011,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;GAME_005,1;
od: AT_052,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 27 enemy: 66

minion attack: 血法师萨尔诺斯 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 23:46:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/5
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 15 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:False natt:1 ex
thelichking ICC_314 zp:2 e:24 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
seagiant EX1_586 zp:3 e:11 A:8 H:8 mH:8 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
fireelemental CS2_042 zp:5 e:17 A:6 H:1 mH:5 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:96 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 26 GIL_692 0 0 0
pos 2 totemgolem 2 entity 8 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: LOE_011,38;
otg: 
etg: None,34;LOE_011,38;
og: EX1_162,1;OG_028,1;KAR_073,2;GVG_038,1;GIL_530,1;
eg: None,2;BRM_005,1;UNG_830,1;LOE_011,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;GAME_005,1;
od: AT_052,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:47:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/6
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 15 0
OwnMinions:
bloodmagethalnos EX1_012 zp:1 e:27 A:1 H:1 mH:1 rdy:False natt:1 ex
thelichking ICC_314 zp:2 e:24 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
seagiant EX1_586 zp:3 e:11 A:8 H:8 mH:8 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
fireelemental CS2_042 zp:5 e:17 A:6 H:1 mH:5 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:96 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:7 e:111 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 26 GIL_692 0 0 0
pos 2 totemgolem 2 entity 8 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: LOE_011,38;
otg: 
etg: None,34;LOE_011,38;
og: EX1_162,1;OG_028,1;KAR_073,2;GVG_038,1;GIL_530,1;
eg: None,2;BRM_005,1;UNG_830,1;LOE_011,1;CS2_057,1;CFM_120,1;EX1_309,1;UNG_946,1;GAME_005,1;
od: AT_052,1;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5188.5
missing dmg to lethal 21
calculated 0.061997
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 141
calculated 0.0329894
read _combo.txt...
