#######################################################################
#######################################################################
start calculations, current time: 00:20:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 murksparkeel 2 entity 47 GIL_530 0 0 0
pos 4 murksparkeel 2 entity 50 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 6 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
missing dmg to lethal 30
calculated 0.0386026
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
useability 

calculated 0.0305812
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:20:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 26 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 murksparkeel 2 entity 47 GIL_530 0 0 0
pos 4 murksparkeel 2 entity 50 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 90
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:21:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 murksparkeel 2 entity 47 GIL_530 0 0 0
pos 4 murksparkeel 2 entity 50 GIL_530 0 0 0
pos 5 draeneitotemcarver 4 entity 49 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.0411095
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 47 target 74 pos 2

calculated 0.0501353
play id 47 target 74 pos 2

play: 阴燃电鳗 (47) target: 玛法里奥·怒风 (74) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:21:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 28 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:47 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 murksparkeel 2 entity 50 GIL_530 0 0 0
pos 4 draeneitotemcarver 4 entity 49 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:21:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 28 30 1 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:47 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 murksparkeel 2 entity 50 GIL_530 0 0 0
pos 4 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 5 jadeclaws 2 entity 45 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_169,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
play id 45 pos 1

attack with hero, enemy: 74

missing dmg to lethal 27
calculated 0.1022722
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 27 dones 0
cut to len 22
ailoop
deep 2 len 28 dones 0
cut to len 13
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 50 target 74 pos 2

useability 

attacker: 47 enemy: 74

calculated 0.0877346
play id 50 target 74 pos 2

play: 阴燃电鳗 (50) target: 玛法里奥·怒风 (74) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:21:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 27 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:50 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:47 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 jadeclaws 2 entity 45 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_169,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:21:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 27 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:50 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:47 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 jadeclaws 2 entity 45 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_169,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 95
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 74

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 00:21:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 25 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:50 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:47 A:2 H:3 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:95 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 jadeclaws 2 entity 45 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_169,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:22:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 25 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:50 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:3 e:47 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 5 thingfrombelow 4 entity 51 OG_028 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_169,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 21 dones 0
cut to len 9
ailoop
deep 3 len 17 dones 0
cut to len 6
ailoop
deep 4 len 6 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 45 pos 1

attack with hero, enemy: 74

attacker: 50 enemy: 74

missing dmg to lethal 21
calculated 0.159044
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 12
ailoop
deep 2 len 23 dones 0
cut to len 12
ailoop
deep 3 len 12 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
useability 

play id 51 pos 2

attacker: 50 enemy: 74

attacker: 47 enemy: 74

calculated 0.1037766
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:22:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 25 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:50 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:3 e:47 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:97 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 5 thingfrombelow 3 entity 51 OG_028 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_169,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
attacker: 50 enemy: 74

missing dmg to lethal 23
calculated 0.1107954
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 7 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
play id 51 pos 2

attacker: 50 enemy: 74

attacker: 47 enemy: 74

calculated 0.0701868
play id 51 pos 2

play: 深渊魔物 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:22:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 25 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
murksparkeel GIL_530 zp:3 e:50 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:47 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:97 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 jadeclaws 2 entity 45 CFM_717 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_169,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 74

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 00:22:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 23 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
murksparkeel GIL_530 zp:3 e:50 A:2 H:3 mH:3 rdy:False natt:1 ex
murksparkeel GIL_530 zp:4 e:47 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:97 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 jadeclaws 2 entity 45 CFM_717 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_169,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 74

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 00:22:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 21 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
murksparkeel GIL_530 zp:3 e:50 A:2 H:3 mH:3 rdy:False natt:1 ex
murksparkeel GIL_530 zp:4 e:47 A:2 H:3 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:97 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 jadeclaws 2 entity 45 CFM_717 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_169,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:22:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 21 30 1 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:True natt:0 tnt
murksparkeel GIL_530 zp:3 e:50 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:47 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:97 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
unknown None zp:1 e:102 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:35 A:2 H:1 mH:1 rdy:False ex
unknown None zp:3 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 draeneitotemcarver 4 entity 49 AT_047 0 0 0
pos 4 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 5 primalfintotem 2 entity 44 UNG_201 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_169,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 12
ailoop
deep 2 len 45 dones 0
cut to len 19
ailoop
deep 3 len 58 dones 0
cut to len 21
ailoop
deep 4 len 49 dones 0
cut to len 16
ailoop
deep 5 len 26 dones 0
cut to len 8
ailoop
deep 6 len 7 dones 0
cut to len 2
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5114.5
play id 69 pos 1

play id 45 pos 1

attacker: 51 enemy: 74

attacker: 50 enemy: 74

attacker: 47 enemy: 74

attack with hero, enemy: 74

missing dmg to lethal 11
calculated 0.2346245
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 132 dones 0
cut to len 88
ailoop
deep 2 len 557 dones 0
cut to len 239
ailoop
deep 3 len 1055 dones 0
cut to len 363
ailoop
deep 4 len 996 dones 0
cut to len 302
ailoop
deep 5 len 427 dones 0
cut to len 137
ailoop
deep 6 len 90 dones 0
cut to len 33
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
play id 49 pos 4

useability 

attacker: 50 enemy: 74

attacker: 51 enemy: 74

attacker: 47 enemy: 74

calculated 0.4085882
play id 49 pos 4

play: 德莱尼图腾师 (49) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:23:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 21 30 1 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:True natt:0 tnt
murksparkeel GIL_530 zp:3 e:50 A:2 H:3 mH:3 rdy:True natt:0
draeneitotemcarver AT_047 zp:4 e:49 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:5 e:47 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:97 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
unknown None zp:1 e:102 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:35 A:2 H:1 mH:1 rdy:False ex
unknown None zp:3 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 4 primalfintotem 2 entity 44 UNG_201 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_169,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 00:23:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 21 30 1 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:True natt:0 tnt
murksparkeel GIL_530 zp:3 e:50 A:2 H:3 mH:3 rdy:True natt:0
draeneitotemcarver AT_047 zp:4 e:49 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:5 e:47 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:97 A:0 H:1 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:7 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:102 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:35 A:2 H:1 mH:1 rdy:False ex
unknown None zp:3 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 4 primalfintotem 2 entity 44 UNG_201 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_169,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 106
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 74

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 00:23:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 20 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:True natt:0 tnt
murksparkeel GIL_530 zp:3 e:50 A:2 H:3 mH:3 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:4 e:49 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:5 e:47 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:97 A:0 H:1 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:7 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:102 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:35 A:2 H:1 mH:1 rdy:False ex
unknown None zp:3 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 4 primalfintotem 2 entity 44 UNG_201 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_169,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 51 enemy: 74

minion attack: 深渊魔物 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 00:23:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 15 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
murksparkeel GIL_530 zp:3 e:50 A:2 H:3 mH:3 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:4 e:49 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:5 e:47 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:97 A:0 H:1 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:7 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:102 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:35 A:2 H:1 mH:1 rdy:False ex
unknown None zp:3 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 4 primalfintotem 2 entity 44 UNG_201 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_169,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 74

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 00:23:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 13 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:51 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
murksparkeel GIL_530 zp:3 e:50 A:2 H:3 mH:3 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:4 e:49 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:5 e:47 A:2 H:3 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:6 e:97 A:0 H:1 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:7 e:106 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:102 A:1 H:1 mH:1 rdy:False ex
unknown None zp:2 e:35 A:2 H:1 mH:1 rdy:False ex
unknown None zp:3 e:103 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 4 primalfintotem 2 entity 44 UNG_201 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_169,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:23:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 13 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:50 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:3 e:47 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:106 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 4 primalfintotem 2 entity 44 UNG_201 0 0 0
pos 5 thingfrombelow 2 entity 63 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;OG_028,1;
eg: CS2_011,1;CS2_009,1;EX1_169,1;BOT_535,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 12
ailoop
deep 2 len 46 dones 0
cut to len 18
ailoop
deep 3 len 58 dones 0
cut to len 18
ailoop
deep 4 len 46 dones 0
cut to len 12
ailoop
deep 5 len 22 dones 0
cut to len 5
ailoop
deep 6 len 5 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5102.5
attacker: 50 enemy: 74

attacker: 47 enemy: 74

play id 45 pos 1

attack with hero, enemy: 74

attacker: 106 enemy: 74

missing dmg to lethal 6
calculated 0.2301172
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 44 dones 0
cut to len 34
ailoop
deep 2 len 188 dones 0
cut to len 91
ailoop
deep 3 len 390 dones 0
cut to len 139
ailoop
deep 4 len 450 dones 0
cut to len 135
ailoop
deep 5 len 308 dones 0
cut to len 83
ailoop
deep 6 len 108 dones 0
cut to len 28
ailoop
deep 7 len 14 dones 0
cut to len 4
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117
attacker: 106 enemy: 74

play id 63 pos 2

attacker: 50 enemy: 74

play id 44 pos 5

attacker: 47 enemy: 74

calculated 0.282251
attacker: 106 enemy: 74

minion attack: 灼热图腾 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 00:23:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 12 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:50 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:3 e:47 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:4 e:106 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 4 primalfintotem 2 entity 44 UNG_201 0 0 0
pos 5 thingfrombelow 2 entity 63 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;OG_028,1;
eg: CS2_011,1;CS2_009,1;EX1_169,1;BOT_535,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 2

play: 深渊魔物 (63) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:23:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 12 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:63 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
murksparkeel GIL_530 zp:3 e:50 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:47 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:5 e:106 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 4 primalfintotem 2 entity 44 UNG_201 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;OG_028,1;
eg: CS2_011,1;CS2_009,1;EX1_169,1;BOT_535,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 74

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 00:24:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 10 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:63 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
murksparkeel GIL_530 zp:3 e:50 A:2 H:3 mH:3 rdy:False natt:1 ex
murksparkeel GIL_530 zp:4 e:47 A:2 H:3 mH:3 rdy:True natt:0
searingtotem CS2_050 zp:5 e:106 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 4 primalfintotem 2 entity 44 UNG_201 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;OG_028,1;
eg: CS2_011,1;CS2_009,1;EX1_169,1;BOT_535,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 44 pos 5

play: 蛮鱼图腾 (44) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 00:24:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 10 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:63 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
murksparkeel GIL_530 zp:3 e:50 A:2 H:3 mH:3 rdy:False natt:1 ex
murksparkeel GIL_530 zp:4 e:47 A:2 H:3 mH:3 rdy:True natt:0
primalfintotem UNG_201 zp:5 e:44 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:6 e:106 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;OG_028,1;
eg: CS2_011,1;CS2_009,1;EX1_169,1;BOT_535,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 74

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 00:24:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 29 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 8 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:63 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
murksparkeel GIL_530 zp:3 e:50 A:2 H:3 mH:3 rdy:False natt:1 ex
murksparkeel GIL_530 zp:4 e:47 A:2 H:3 mH:3 rdy:False natt:1 ex
primalfintotem UNG_201 zp:5 e:44 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:6 e:106 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;OG_028,1;
eg: CS2_011,1;CS2_009,1;EX1_169,1;BOT_535,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 00:24:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 24 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 8 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:63 A:5 H:5 mH:5 rdy:True natt:0 tnt
murksparkeel GIL_530 zp:3 e:50 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:47 A:2 H:3 mH:3 rdy:True natt:0
primalfintotem UNG_201 zp:5 e:44 A:0 H:3 mH:3 rdy:False natt:0
primalfin UNG_201t zp:6 e:120 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:7 e:106 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 4 genngreymane 6 entity 52 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;OG_028,1;
eg: EX1_173,1;CS2_011,1;CS2_009,1;EX1_169,1;BOT_535,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 32 dones 0
cut to len 17
ailoop
deep 2 len 80 dones 0
cut to len 30
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10183
attacker: 63 enemy: 74

attacker: 50 enemy: 74

attacker: 47 enemy: 74

missing dmg to lethal -1
calculated 0.1188158
attacker: 63 enemy: 74

minion attack: 深渊魔物 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 00:24:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 24 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 3 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:63 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
murksparkeel GIL_530 zp:3 e:50 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:47 A:2 H:3 mH:3 rdy:True natt:0
primalfintotem UNG_201 zp:5 e:44 A:0 H:3 mH:3 rdy:False natt:0
primalfin UNG_201t zp:6 e:120 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:7 e:106 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 4 genngreymane 6 entity 52 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;OG_028,1;
eg: EX1_173,1;CS2_011,1;CS2_009,1;EX1_169,1;BOT_535,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 74

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 00:24:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 24 30 0 False False 76 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 1 30 0 False False 74 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:63 A:5 H:5 mH:5 rdy:False natt:1 ex tnt
murksparkeel GIL_530 zp:3 e:50 A:2 H:3 mH:3 rdy:False natt:1 ex
murksparkeel GIL_530 zp:4 e:47 A:2 H:3 mH:3 rdy:True natt:0
primalfintotem UNG_201 zp:5 e:44 A:0 H:3 mH:3 rdy:False natt:0
primalfin UNG_201t zp:6 e:120 A:1 H:1 mH:1 rdy:True natt:0
searingtotem CS2_050 zp:7 e:106 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 69 KAR_073 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 4 genngreymane 6 entity 52 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;OG_028,1;
eg: EX1_173,1;CS2_011,1;CS2_009,1;EX1_169,1;BOT_535,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 74

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
