#######################################################################
#######################################################################
start calculations, current time: 01:39:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 36 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 3 totemgolem 2 entity 42 AT_052 0 0 0
pos 4 direwolfalpha 2 entity 35 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
missing dmg to lethal 30
calculated 0.056701
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
useability 

calculated 0.0309707
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:39:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 26 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 36 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 3 totemgolem 2 entity 42 AT_052 0 0 0
pos 4 direwolfalpha 2 entity 35 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 78
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:39:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 25 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:7 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 36 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 3 totemgolem 2 entity 42 AT_052 0 0 0
pos 4 direwolfalpha 2 entity 35 EX1_162 0 0 0
pos 5 jadelightning 4 entity 43 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
play id 35 pos 2

missing dmg to lethal 28
calculated 0.0379903
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 42 pos 2

calculated 0.0344112
play id 42 pos 2

play: 图腾魔像 (42) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:39:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 25 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:42 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:7 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 36 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 3 direwolfalpha 2 entity 35 EX1_162 0 0 0
pos 4 jadelightning 4 entity 43 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:39:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 23 0
OwnMinions:
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:7 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 36 GVG_037 0 0 0
pos 2 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 3 direwolfalpha 2 entity 35 EX1_162 0 0 0
pos 4 jadelightning 4 entity 43 CFM_707 0 0 0
pos 5 thingfrombelow 4 entity 62 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: CS2_057,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
missing dmg to lethal 28
calculated 0.0361946
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
play id 36 pos 1

calculated 0.0326202
play id 36 pos 1

play: 自动漩涡打击装置 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:40:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 24 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:36 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
koboldlibrarian LOOT_014 zp:1 e:7 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 direwolfalpha 2 entity 35 EX1_162 0 0 0
pos 3 jadelightning 4 entity 43 CFM_707 0 0 0
pos 4 thingfrombelow 4 entity 62 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: CS2_057,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:40:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 21 0
OwnMinions:
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:10 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 direwolfalpha 2 entity 35 EX1_162 0 0 0
pos 3 jadelightning 4 entity 43 CFM_707 0 0 0
pos 4 thingfrombelow 4 entity 62 OG_028 0 0 0
pos 5 genngreymane 6 entity 46 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;
eg: LOOT_014,1;CS2_057,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
missing dmg to lethal 26
calculated 0.0815678
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 7 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
useability 

play id 62 pos 2

calculated 0.0535091
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:40:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:10 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 direwolfalpha 2 entity 35 EX1_162 0 0 0
pos 3 jadelightning 4 entity 43 CFM_707 0 0 0
pos 4 thingfrombelow 3 entity 62 OG_028 0 0 0
pos 5 genngreymane 6 entity 46 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;
eg: LOOT_014,1;CS2_057,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
play id 35 pos 2

missing dmg to lethal 26
calculated 0.0378381
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
play id 62 pos 2

calculated 0.0350707
play id 62 pos 2

play: 深渊魔物 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:40:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 23 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:62 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
mistressofmixtures CFM_120 zp:1 e:10 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 direwolfalpha 2 entity 35 EX1_162 0 0 0
pos 3 jadelightning 4 entity 43 CFM_707 0 0 0
pos 4 genngreymane 6 entity 46 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;
eg: LOOT_014,1;CS2_057,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:40:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:62 A:5 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
kazakus CFM_621 zp:1 e:15 A:3 H:3 mH:3 rdy:False ex
mistressofmixtures CFM_120 zp:2 e:10 A:2 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 direwolfalpha 2 entity 35 EX1_162 0 0 0
pos 3 jadelightning 4 entity 43 CFM_707 0 0 0
pos 4 genngreymane 6 entity 46 GIL_692 0 0 0
pos 5 flametonguetotem 2 entity 56 EX1_565 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;
eg: LOOT_014,1;CS2_057,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 18
ailoop
deep 2 len 46 dones 0
cut to len 25
ailoop
deep 3 len 31 dones 0
cut to len 17
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
play id 56 pos 2

play id 35 pos 3

missing dmg to lethal 26
calculated 0.2305149
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 56 dones 0
cut to len 41
ailoop
deep 2 len 131 dones 0
cut to len 68
ailoop
deep 3 len 93 dones 0
cut to len 39
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 35 pos 3

play id 56 pos 2

useability 

attacker: 62 enemy: 15

calculated 0.1783392
play id 35 pos 3

play: 恐狼前锋 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:41:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:62 A:6 H:5 mH:5 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:3 e:35 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
kazakus CFM_621 zp:1 e:15 A:3 H:3 mH:3 rdy:False ex
mistressofmixtures CFM_120 zp:2 e:10 A:2 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 genngreymane 6 entity 46 GIL_692 0 0 0
pos 4 flametonguetotem 2 entity 56 EX1_565 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;
eg: LOOT_014,1;CS2_057,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 56 pos 2

play: 火舌图腾 (56) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:41:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:56 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:62 A:8 H:5 mH:5 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:4 e:35 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
kazakus CFM_621 zp:1 e:15 A:3 H:3 mH:3 rdy:False ex
mistressofmixtures CFM_120 zp:2 e:10 A:2 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 genngreymane 6 entity 46 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;
eg: LOOT_014,1;CS2_057,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5100.5
attacker: 62 enemy: 64

attacker: 86 enemy: 64

missing dmg to lethal 16
calculated 0.0784892
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 27 dones 0
cut to len 19
ailoop
deep 2 len 33 dones 0
cut to len 18
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
useability 

attacker: 62 enemy: 15

attacker: 86 enemy: 64

calculated 0.0799543
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:41:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:86 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:56 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:62 A:8 H:5 mH:5 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:4 e:35 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:104 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kazakus CFM_621 zp:1 e:15 A:3 H:3 mH:3 rdy:False ex
mistressofmixtures CFM_120 zp:2 e:10 A:2 H:2 mH:2 rdy:False
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 genngreymane 6 entity 46 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;AT_052,1;
eg: LOOT_014,1;CS2_057,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5106.5
attacker: 62 enemy: 64

attacker: 86 enemy: 64

missing dmg to lethal 16
calculated 0.0497589
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 15 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
attacker: 86 enemy: 10

attacker: 62 enemy: 64

calculated 0.0454695
attacker: 86 enemy: 10

minion attack: 治疗图腾 target: 亡灵药剂师
#######################################################################
#######################################################################
start calculations, current time: 01:41:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 20 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:56 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:62 A:8 H:5 mH:5 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:3 e:35 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:104 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kazakus CFM_621 zp:1 e:15 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 genngreymane 6 entity 46 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_120,10;
otg: 
etg: CFM_120,10;
og: GVG_037,1;AT_052,1;
eg: LOOT_014,1;CFM_120,1;CS2_057,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5088
attacker: 62 enemy: 64

missing dmg to lethal 22
calculated 0.034962
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
attacker: 62 enemy: 64

calculated 0.030248
attacker: 62 enemy: 64

minion attack: 深渊魔物 target: 古尔丹
#######################################################################
#######################################################################
start calculations, current time: 01:41:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 22 0 20 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:56 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:62 A:8 H:5 mH:5 rdy:False natt:1 ex tnt
direwolfalpha EX1_162 zp:3 e:35 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:104 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
kazakus CFM_621 zp:1 e:15 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 genngreymane 6 entity 46 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: CFM_120,10;
otg: 
etg: CFM_120,10;
og: GVG_037,1;AT_052,1;
eg: LOOT_014,1;CFM_120,1;CS2_057,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:41:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 genngreymane 6 entity 46 GIL_692 0 0 0
pos 4 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,1;AT_052,1;EX1_565,1;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -22
missing dmg to lethal 22
calculated 0.0797503
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
play id 46 target 64 pos 1

calculated 0.0799872
play id 46 target 64 pos 1

play: 吉恩·格雷迈恩 (46) target: 古尔丹 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:41:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 21 0 19 0
OwnMinions:
genngreymane GIL_692 zp:1 e:46 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,1;AT_052,1;EX1_565,1;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:42:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
genngreymane GIL_692 zp:1 e:46 A:6 H:5 mH:5 rdy:True natt:0
EnemyMinions:
emperorthaurissan BRM_028 zp:1 e:24 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
pos 4 flametonguetotem 2 entity 55 EX1_565 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,1;AT_052,1;EX1_565,1;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 14
ailoop
deep 2 len 37 dones 0
cut to len 17
ailoop
deep 3 len 22 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5012.5
play id 50 pos 1

play id 43 target 64 pos 1

attacker: 46 enemy: 64

missing dmg to lethal 12
calculated 0.186307
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 51 dones 0
cut to len 40
ailoop
deep 2 len 168 dones 0
cut to len 81
ailoop
deep 3 len 167 dones 0
cut to len 67
ailoop
deep 4 len 28 dones 0
cut to len 7
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
play id 55 pos 2

useability 

play id 43 target 24 pos 1

attacker: 46 enemy: 64

calculated 0.2548416
play id 55 pos 2

play: 火舌图腾 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:42:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
genngreymane GIL_692 zp:1 e:46 A:8 H:5 mH:5 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:55 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
emperorthaurissan BRM_028 zp:1 e:24 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,1;AT_052,1;EX1_565,1;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:42:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
genngreymane GIL_692 zp:1 e:46 A:8 H:5 mH:5 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:55 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:122 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
emperorthaurissan BRM_028 zp:1 e:24 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,1;AT_052,1;EX1_565,1;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5020.5
play id 43 target 64 pos 1

attacker: 46 enemy: 64

missing dmg to lethal 8
calculated 0.0634605
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 17 dones 0
cut to len 15
ailoop
deep 2 len 11 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
attacker: 46 enemy: 24

play id 49 pos 1

calculated 0.1089198
attacker: 46 enemy: 24

minion attack: 吉恩·格雷迈恩 target: 索瑞森大帝
#######################################################################
#######################################################################
start calculations, current time: 01:42:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:55 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:122 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 49 GVG_037 0 0 0
Enemy cards: 7
ownDiedMinions: GIL_692,46;
enemyDiedMinions: BRM_028,24;
otg: GIL_692,46;
etg: BRM_028,24;
og: EX1_162,1;GVG_037,1;AT_052,1;GIL_692,1;EX1_565,1;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16.5
play id 43 target 64 pos 1

missing dmg to lethal 18
calculated 0.0464912
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 49 pos 1

calculated 0.0548946
play id 49 pos 1

play: 自动漩涡打击装置 (49) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:42:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 20 0 18 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:49 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flametonguetotem EX1_565 zp:2 e:55 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:122 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
Enemy cards: 7
ownDiedMinions: GIL_692,46;
enemyDiedMinions: BRM_028,24;
otg: GIL_692,46;
etg: BRM_028,24;
og: EX1_162,1;GVG_037,1;AT_052,1;GIL_692,1;EX1_565,1;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5066
missing dmg to lethal 22
calculated 0.0374758
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
calculated 0.034055
#######################################################################
#######################################################################
start calculations, current time: 01:42:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 17 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:21 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 hex 4 entity 40 EX1_246 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,2;AT_052,1;GIL_692,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -68
missing dmg to lethal 22
calculated 0.0982657
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 11
ailoop
deep 2 len 11 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
useability 

play id 43 target 21 pos 1

calculated 0.0859509
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:42:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 17 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:128 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:21 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 jadelightning 4 entity 43 CFM_707 0 0 0
pos 3 hex 4 entity 40 EX1_246 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,2;AT_052,1;GIL_692,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -64
missing dmg to lethal 22
calculated 0.055093
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -26
play id 43 target 21 pos 1

calculated 0.0734903
play id 43 target 21 pos 1

play: 青玉闪电 (43) target: 高弗雷勋爵 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:42:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 19 0 17 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:128 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t01 zp:2 e:130 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 hex 4 entity 40 EX1_246 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,43;
etg: GIL_825,21;
og: EX1_162,1;GVG_037,2;AT_052,1;CFM_707,1;GIL_692,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GIL_825,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 130
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:43:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 16 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:128 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t01 zp:2 e:130 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:4 mH:4 rdy:False ex
sludgebelcher FP1_012 zp:2 e:11 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 hex 4 entity 40 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 47 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,2;AT_052,1;CFM_707,1;GIL_692,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GIL_825,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 9
ailoop
deep 2 len 23 dones 0
cut to len 13
ailoop
deep 3 len 24 dones 0
cut to len 11
ailoop
deep 4 len 11 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -80
missing dmg to lethal 22
calculated 0.1753645
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 14
ailoop
deep 2 len 42 dones 0
cut to len 22
ailoop
deep 3 len 48 dones 0
cut to len 21
ailoop
deep 4 len 26 dones 0
cut to len 12
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -77
useability 

calculated 0.2138774
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:43:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 8/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 18 0 16 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:128 A:0 H:2 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t01 zp:2 e:130 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:133 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:4 mH:4 rdy:False ex
sludgebelcher FP1_012 zp:2 e:11 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 hex 4 entity 40 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 47 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,2;AT_052,1;CFM_707,1;GIL_692,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GIL_825,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 133
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:43:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 16 0 14 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:130 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:4 mH:4 rdy:False ex
sludgebelcher FP1_012 zp:2 e:11 A:3 H:5 mH:5 rdy:False ex tnt
gnomeferatu ICC_407 zp:3 e:26 A:2 H:3 mH:3 rdy:False ex
antiquehealbot GVG_069 zp:4 e:28 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 hex 4 entity 40 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 47 KAR_073 0 0 0
pos 4 seagiant 5 entity 48 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,2;AT_052,1;CFM_707,1;GIL_692,1;OG_024,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GIL_825,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 9
ailoop
deep 2 len 23 dones 0
cut to len 13
ailoop
deep 3 len 24 dones 0
cut to len 11
ailoop
deep 4 len 11 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -73
missing dmg to lethal 28
calculated 0.1920481
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 48 dones 0
cut to len 38
ailoop
deep 2 len 156 dones 0
cut to len 95
ailoop
deep 3 len 200 dones 0
cut to len 105
ailoop
deep 4 len 103 dones 0
cut to len 52
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -42
play id 48 pos 2

useability 

play id 50 pos 1

play id 47 pos 1

attacker: 130 enemy: 11

calculated 0.268846
play id 48 pos 2

play: 海巨人 (48) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:43:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/1
mana 5/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 16 0 14 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:130 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:48 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:4 mH:4 rdy:False ex
sludgebelcher FP1_012 zp:2 e:11 A:3 H:5 mH:5 rdy:False ex tnt
gnomeferatu ICC_407 zp:3 e:26 A:2 H:3 mH:3 rdy:False ex
antiquehealbot GVG_069 zp:4 e:28 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 hex 4 entity 40 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 47 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,2;AT_052,1;CFM_707,1;GIL_692,1;OG_024,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GIL_825,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:44:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/2
mana 4/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 16 0 14 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:130 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:48 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:137 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:4 mH:4 rdy:False ex
sludgebelcher FP1_012 zp:2 e:11 A:3 H:5 mH:5 rdy:False ex tnt
gnomeferatu ICC_407 zp:3 e:26 A:2 H:3 mH:3 rdy:False ex
antiquehealbot GVG_069 zp:4 e:28 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 50 KAR_073 0 0 0
pos 2 hex 4 entity 40 EX1_246 0 0 0
pos 3 maelstromportal 2 entity 47 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,2;AT_052,1;CFM_707,1;GIL_692,1;OG_024,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GIL_825,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 50 pos 1

play id 47 pos 1

missing dmg to lethal 28
calculated 0.1089968
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 14 dones 0
cut to len 10
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -68
play id 50 pos 1

play id 47 pos 1

calculated 0.0780854
play id 50 pos 1

play: 大漩涡传送门 (50) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:44:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/3
mana 2/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 16 0 14 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:130 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:48 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:137 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:4 e:139 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:3 mH:4 rdy:False ex
sludgebelcher FP1_012 zp:2 e:11 A:3 H:4 mH:5 rdy:False ex tnt
gnomeferatu ICC_407 zp:3 e:26 A:2 H:2 mH:3 rdy:False ex
antiquehealbot GVG_069 zp:4 e:28 A:3 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 40 EX1_246 0 0 0
pos 2 maelstromportal 2 entity 47 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,50;
etg: 
og: EX1_162,1;GVG_037,2;AT_052,1;CFM_707,1;GIL_692,1;KAR_073,1;OG_024,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GIL_825,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -44
play id 47 pos 1

missing dmg to lethal 28
calculated 0.0802289
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -51
play id 47 pos 1

calculated 0.0545525
play id 47 pos 1

play: 大漩涡传送门 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:44:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/4
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 16 0 14 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:130 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:48 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:137 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
righteousprotector ICC_038 zp:4 e:139 A:1 H:1 mH:1 rdy:False natt:0 ex tnt divshield ptt
grimscalechum CFM_650 zp:5 e:141 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:2 mH:4 rdy:False ex
sludgebelcher FP1_012 zp:2 e:11 A:3 H:3 mH:5 rdy:False ex tnt
gnomeferatu ICC_407 zp:3 e:26 A:2 H:1 mH:3 rdy:False ex
antiquehealbot GVG_069 zp:4 e:28 A:3 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 40 EX1_246 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,47;KAR_073,50;
etg: 
og: EX1_162,1;GVG_037,2;AT_052,1;CFM_707,1;GIL_692,1;KAR_073,2;OG_024,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GIL_825,1;BRM_028,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -43.5
missing dmg to lethal 28
calculated 0.0413872
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -50
calculated 0.033476
#######################################################################
#######################################################################
start calculations, current time: 01:44:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 15 0 13 0
OwnMinions:
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:1 mH:4 rdy:False ex
sludgebelcher FP1_012 zp:2 e:11 A:3 H:3 mH:5 rdy:False tnt
gnomeferatu ICC_407 zp:3 e:26 A:2 H:1 mH:3 rdy:False
antiquehealbot GVG_069 zp:4 e:28 A:3 H:1 mH:3 rdy:False
despicabledreadlord ICC_075 zp:5 e:12 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 40 EX1_246 0 0 0
pos 2 draeneitotemcarver 4 entity 60 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,2;AT_052,1;CFM_707,1;GIL_692,1;KAR_073,2;EX1_586,1;OG_024,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GIL_825,1;BRM_028,1;EX1_309,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -164
missing dmg to lethal 30
calculated 0.0822748
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 22 dones 0
cut to len 15
ailoop
deep 2 len 23 dones 0
cut to len 13
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -114
useability 

play id 40 target 12 pos 1

play id 60 pos 2

calculated 0.1039522
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:44:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/1
mana 9/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 15 0 13 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:144 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:1 mH:4 rdy:False ex
sludgebelcher FP1_012 zp:2 e:11 A:3 H:3 mH:5 rdy:False tnt
gnomeferatu ICC_407 zp:3 e:26 A:2 H:1 mH:3 rdy:False
antiquehealbot GVG_069 zp:4 e:28 A:3 H:1 mH:3 rdy:False
despicabledreadlord ICC_075 zp:5 e:12 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 hex 4 entity 40 EX1_246 0 0 0
pos 2 draeneitotemcarver 4 entity 60 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,2;AT_052,1;CFM_707,1;GIL_692,1;KAR_073,2;EX1_586,1;OG_024,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GIL_825,1;BRM_028,1;EX1_309,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 144
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 40 target 12 pos 1

play: 妖术 (40) target: 卑鄙的恐惧魔王 (12) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:44:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/2
mana 5/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 15 0 13 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:144 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:1 mH:4 rdy:False ex
sludgebelcher FP1_012 zp:2 e:11 A:3 H:3 mH:5 rdy:False tnt
gnomeferatu ICC_407 zp:3 e:26 A:2 H:1 mH:3 rdy:False
antiquehealbot GVG_069 zp:4 e:28 A:3 H:1 mH:3 rdy:False
frog hexfrog zp:5 e:12 A:0 H:1 mH:1 rdy:False tnt ptt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 60 AT_047 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,40;
etg: 
og: EX1_162,1;GVG_037,2;EX1_246,1;AT_052,1;CFM_707,1;GIL_692,1;KAR_073,2;EX1_586,1;OG_024,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GIL_825,1;BRM_028,1;EX1_309,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -124
missing dmg to lethal 30
calculated 0.0205227
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -114
play id 60 pos 2

calculated 0.0365816
play id 60 pos 2

play: 德莱尼图腾师 (60) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:44:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/3
mana 1/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 15 0 13 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:144 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
draeneitotemcarver AT_047 zp:2 e:60 A:5 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
voidcaller FP1_022 zp:1 e:13 A:3 H:1 mH:4 rdy:False ex
sludgebelcher FP1_012 zp:2 e:11 A:3 H:3 mH:5 rdy:False tnt
gnomeferatu ICC_407 zp:3 e:26 A:2 H:1 mH:3 rdy:False
antiquehealbot GVG_069 zp:4 e:28 A:3 H:1 mH:3 rdy:False
frog hexfrog zp:5 e:12 A:0 H:1 mH:1 rdy:False tnt ptt
Own Handcards: 
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,40;
etg: 
og: EX1_162,1;GVG_037,2;EX1_246,1;AT_052,1;CFM_707,1;GIL_692,1;KAR_073,2;EX1_586,1;OG_024,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GIL_825,1;BRM_028,1;EX1_309,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:45:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 23/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 14 0 11 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:60 A:5 H:5 mH:5 rdy:True natt:0
EnemyMinions:
sylvanaswindrunner EX1_016 zp:1 e:29 A:5 H:5 mH:5 rdy:False ex
voidcaller FP1_022 zp:2 e:13 A:3 H:1 mH:4 rdy:False ex
sludgebelcher FP1_012 zp:3 e:11 A:3 H:3 mH:5 rdy:False ex tnt
gnomeferatu ICC_407 zp:4 e:26 A:2 H:1 mH:3 rdy:False ex
antiquehealbot GVG_069 zp:5 e:28 A:3 H:1 mH:3 rdy:False ex
frog hexfrog zp:6 e:12 A:0 H:1 mH:1 rdy:False tnt
Own Handcards: 
pos 1 crackle 2 entity 53 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_037,2;EX1_246,1;AT_052,1;CFM_707,1;GIL_692,1;KAR_073,2;EX1_586,1;OG_024,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;CFM_621,1;CS2_057,1;GIL_825,1;BRM_028,1;EX1_309,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 6
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -99
missing dmg to lethal 28
calculated 0.0985903
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 45 dones 0
cut to len 29
ailoop
deep 2 len 58 dones 0
cut to len 35
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -149
play id 53 target 11 pos 1

useability 

attacker: 60 enemy: 12

calculated 0.1045163
play id 53 target 11 pos 1

play: 连环爆裂 (53) target: 淤泥喷射者 (11) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:45:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 23/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 14 0 11 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:60 A:5 H:5 mH:5 rdy:True natt:0
EnemyMinions:
sylvanaswindrunner EX1_016 zp:1 e:29 A:5 H:5 mH:5 rdy:False ex
voidcaller FP1_022 zp:2 e:13 A:3 H:1 mH:4 rdy:False ex
slime FP1_012t zp:3 e:151 A:1 H:2 mH:2 rdy:False ex tnt ptt
gnomeferatu ICC_407 zp:4 e:26 A:2 H:1 mH:3 rdy:False ex
antiquehealbot GVG_069 zp:5 e:28 A:3 H:1 mH:3 rdy:False ex
frog hexfrog zp:6 e:12 A:0 H:1 mH:1 rdy:False tnt
Own Handcards: 
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_012,11;
otg: GVG_038,53;
etg: FP1_012,11;
og: EX1_162,1;GVG_037,2;EX1_246,1;AT_052,1;CFM_707,1;GIL_692,1;KAR_073,2;EX1_586,1;OG_024,1;GVG_038,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;FP1_012,1;CFM_621,1;CS2_057,1;GIL_825,1;BRM_028,1;EX1_309,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 151
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:45:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 23/2
mana 7/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 14 0 11 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:60 A:5 H:5 mH:5 rdy:True natt:0
searingtotem CS2_050 zp:2 e:152 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
sylvanaswindrunner EX1_016 zp:1 e:29 A:5 H:5 mH:5 rdy:False ex
voidcaller FP1_022 zp:2 e:13 A:3 H:1 mH:4 rdy:False ex
slime FP1_012t zp:3 e:151 A:1 H:2 mH:2 rdy:False ex tnt ptt
gnomeferatu ICC_407 zp:4 e:26 A:2 H:1 mH:3 rdy:False ex
antiquehealbot GVG_069 zp:5 e:28 A:3 H:1 mH:3 rdy:False ex
frog hexfrog zp:6 e:12 A:0 H:1 mH:1 rdy:False tnt
Own Handcards: 
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_012,11;
otg: GVG_038,53;
etg: FP1_012,11;
og: EX1_162,1;GVG_037,2;EX1_246,1;AT_052,1;CFM_707,1;GIL_692,1;KAR_073,2;EX1_586,1;OG_024,1;GVG_038,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;FP1_012,1;CFM_621,1;CS2_057,1;GIL_825,1;BRM_028,1;EX1_309,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -77
missing dmg to lethal 28
calculated 0.0549288
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -145
attacker: 60 enemy: 12

calculated 0.0344707
attacker: 60 enemy: 12

minion attack: 德莱尼图腾师 target: 青蛙
#######################################################################
#######################################################################
start calculations, current time: 01:45:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 23/3
mana 7/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 16 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
fatigue: 14 0 11 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:60 A:5 H:5 mH:5 rdy:False natt:1 ex
searingtotem CS2_050 zp:2 e:152 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
sylvanaswindrunner EX1_016 zp:1 e:29 A:5 H:5 mH:5 rdy:False ex
voidcaller FP1_022 zp:2 e:13 A:3 H:1 mH:4 rdy:False ex
slime FP1_012t zp:3 e:151 A:1 H:2 mH:2 rdy:False ex tnt ptt
gnomeferatu ICC_407 zp:4 e:26 A:2 H:1 mH:3 rdy:False ex
antiquehealbot GVG_069 zp:5 e:28 A:3 H:1 mH:3 rdy:False ex
Own Handcards: 
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_012,11;hexfrog,12;
otg: GVG_038,53;
etg: FP1_012,11;hexfrog,12;
og: EX1_162,1;GVG_037,2;EX1_246,1;AT_052,1;CFM_707,1;GIL_692,1;KAR_073,2;EX1_586,1;OG_024,1;GVG_038,1;EX1_565,2;OG_028,1;
eg: LOOT_014,1;CFM_120,1;FP1_012,1;hexfrog,1;CFM_621,1;CS2_057,1;GIL_825,1;BRM_028,1;EX1_309,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
