#######################################################################
#######################################################################
start calculations, current time: 11:15:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
pala 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_101_H2_AT_132
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
firefly UNG_809 zp:1 e:63 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 2 crackle 2 entity 12 GVG_038 0 0 0
pos 3 murksparkeel 2 entity 10 GIL_530 0 0 0
pos 4 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 murksparkeel 2 entity 18 GIL_530 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 0 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
useability 

missing dmg to lethal 30
calculated 0.0629807
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 68 pos 1

play id 10 target 63 pos 1

calculated 0.056518
play id 68 pos 1

play: 幸运币 (68) choice: 0
