#######################################################################
#######################################################################
start calculations, current time: 19:50:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 murksparkeel 2 entity 21 GIL_530 0 0 0
pos 3 thelichking 8 entity 13 ICC_314 0 0 0
pos 4 fireelemental 6 entity 14 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13.5
useability 

missing dmg to lethal 30
calculated 0.042876
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

calculated 0.0359045
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:50:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 26 0 26 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 murksparkeel 2 entity 21 GIL_530 0 0 0
pos 3 thelichking 8 entity 13 ICC_314 0 0 0
pos 4 fireelemental 6 entity 14 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21.5
missing dmg to lethal 30
calculated 0.0428729
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
calculated 0.0189483
#######################################################################
#######################################################################
start calculations, current time: 19:50:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 murksparkeel 2 entity 21 GIL_530 0 0 0
pos 3 thelichking 8 entity 13 ICC_314 0 0 0
pos 4 fireelemental 6 entity 14 CS2_042 0 0 0
pos 5 crackle 2 entity 24 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28.5
play id 11 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.064831
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 21 target 66 pos 2

calculated 0.0382293
play id 21 target 66 pos 2

play: 阴燃电鳗 (21) target: 雷电之王 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:50:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:21 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 fireelemental 6 entity 14 CS2_042 0 0 0
pos 4 crackle 2 entity 24 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:51:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:2 e:21 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
searingtotem CS2_050 zp:1 e:81 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 fireelemental 6 entity 14 CS2_042 0 0 0
pos 4 crackle 2 entity 24 GVG_038 0 0 0
pos 5 bloodmagethalnos 2 entity 8 EX1_012 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 10
ailoop
deep 2 len 15 dones 0
cut to len 6
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
play id 8 pos 3

useability 

missing dmg to lethal 28
calculated 0.1296561
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 27 dones 0
cut to len 17
ailoop
deep 2 len 29 dones 0
cut to len 11
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
play id 8 pos 2

useability 

attacker: 21 enemy: 81

calculated 0.0997332
play id 8 pos 2

play: 血法师萨尔诺斯 (8) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:51:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:2 e:8 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:21 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
searingtotem CS2_050 zp:1 e:81 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 fireelemental 6 entity 14 CS2_042 0 0 0
pos 4 crackle 2 entity 24 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:51:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:2 e:8 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:21 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:83 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
searingtotem CS2_050 zp:1 e:81 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 fireelemental 6 entity 14 CS2_042 0 0 0
pos 4 crackle 2 entity 24 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
missing dmg to lethal 28
calculated 0.0508982
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
attacker: 21 enemy: 81

calculated 0.0319147
attacker: 21 enemy: 81

minion attack: 阴燃电鳗 target: 灼热图腾
#######################################################################
#######################################################################
start calculations, current time: 19:51:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:2 e:8 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:21 A:2 H:2 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:4 e:83 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 fireelemental 6 entity 14 CS2_042 0 0 0
pos 4 crackle 2 entity 24 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:51:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:2 e:8 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:3 e:21 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
stonehilldefender UNG_072 zp:1 e:51 A:1 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 fireelemental 6 entity 14 CS2_042 0 0 0
pos 4 crackle 2 entity 24 GVG_038 0 0 0
pos 5 draeneitotemcarver 4 entity 16 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 13
ailoop
deep 2 len 42 dones 0
cut to len 21
ailoop
deep 3 len 44 dones 0
cut to len 19
ailoop
deep 4 len 20 dones 0
cut to len 8
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
play id 11 pos 1

attack with hero, enemy: 51

useability 

attacker: 21 enemy: 51

missing dmg to lethal 28
calculated 0.1816389
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 39 dones 0
cut to len 27
ailoop
deep 2 len 80 dones 0
cut to len 42
ailoop
deep 3 len 73 dones 0
cut to len 35
ailoop
deep 4 len 25 dones 0
cut to len 12
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
play id 16 pos 3

attacker: 21 enemy: 51

calculated 0.1391646
play id 16 pos 3

play: 德莱尼图腾师 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:51:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:2 e:8 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:3 e:16 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:4 e:21 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
stonehilldefender UNG_072 zp:1 e:51 A:1 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 fireelemental 6 entity 14 CS2_042 0 0 0
pos 4 crackle 2 entity 24 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 21 enemy: 51

minion attack: 阴燃电鳗 target: 石丘防御者
#######################################################################
#######################################################################
start calculations, current time: 19:51:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:2 e:8 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:3 e:16 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:4 e:21 A:2 H:2 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
stonehilldefender UNG_072 zp:1 e:51 A:1 H:2 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 fireelemental 6 entity 14 CS2_042 0 0 0
pos 4 crackle 2 entity 24 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:52:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:2 e:8 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:3 e:16 A:6 H:6 mH:6 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:21 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
stonehilldefender UNG_072 zp:1 e:51 A:1 H:2 mH:4 rdy:False tnt
senjinshieldmasta CS2_179 zp:2 e:87 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 fireelemental 6 entity 14 CS2_042 0 0 0
pos 4 crackle 2 entity 24 GVG_038 0 0 0
pos 5 thingfrombelow 4 entity 12 OG_028 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 62 dones 0
cut to len 38
ailoop
deep 2 len 211 dones 0
cut to len 103
ailoop
deep 3 len 453 dones 0
cut to len 187
ailoop
deep 4 len 610 dones 0
cut to len 220
ailoop
deep 5 len 467 dones 0
cut to len 154
ailoop
deep 6 len 158 dones 0
cut to len 48
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 120
attacker: 21 enemy: 51

useability 

attacker: 16 enemy: 87

play id 11 pos 1

attack with hero, enemy: 66

missing dmg to lethal 26
calculated 0.7889517
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 111 dones 0
cut to len 72
ailoop
deep 2 len 429 dones 0
cut to len 205
ailoop
deep 3 len 880 dones 0
cut to len 361
ailoop
deep 4 len 1075 dones 0
cut to len 400
ailoop
deep 5 len 736 dones 0
cut to len 262
ailoop
deep 6 len 225 dones 0
cut to len 77
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 102
useability 

play id 12 pos 2

attacker: 16 enemy: 87

attacker: 21 enemy: 51

attacker: 8 enemy: 66

calculated 0.3161689
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:52:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:2 e:8 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:3 e:16 A:6 H:6 mH:6 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:21 A:2 H:3 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:6 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
stonehilldefender UNG_072 zp:1 e:51 A:1 H:2 mH:4 rdy:False tnt
senjinshieldmasta CS2_179 zp:2 e:87 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 fireelemental 6 entity 14 CS2_042 0 0 0
pos 4 crackle 2 entity 24 GVG_038 0 0 0
pos 5 thingfrombelow 3 entity 12 OG_028 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 46 dones 0
cut to len 30
ailoop
deep 2 len 135 dones 0
cut to len 73
ailoop
deep 3 len 245 dones 0
cut to len 114
ailoop
deep 4 len 251 dones 0
cut to len 106
ailoop
deep 5 len 110 dones 0
cut to len 48
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 128
attacker: 16 enemy: 87

attacker: 21 enemy: 51

play id 11 pos 1

attack with hero, enemy: 66

missing dmg to lethal 26
calculated 0.4697557
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 87 dones 0
cut to len 58
ailoop
deep 2 len 272 dones 0
cut to len 141
ailoop
deep 3 len 439 dones 0
cut to len 206
ailoop
deep 4 len 386 dones 0
cut to len 181
ailoop
deep 5 len 146 dones 0
cut to len 75
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 110
attacker: 21 enemy: 51

play id 12 pos 6

attacker: 16 enemy: 87

attacker: 8 enemy: 66

calculated 0.2224041
attacker: 21 enemy: 51

minion attack: 阴燃电鳗 target: 石丘防御者
#######################################################################
#######################################################################
start calculations, current time: 19:52:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:2 e:8 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:3 e:16 A:6 H:6 mH:6 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:21 A:2 H:2 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:6 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
senjinshieldmasta CS2_179 zp:1 e:87 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 fireelemental 6 entity 14 CS2_042 0 0 0
pos 4 crackle 2 entity 24 GVG_038 0 0 0
pos 5 thingfrombelow 3 entity 12 OG_028 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_072,51;
otg: 
etg: UNG_072,51;
og: 
eg: UNG_072,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 12 pos 6

play: 深渊魔物 (12) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:52:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:2 e:8 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:3 e:16 A:6 H:6 mH:6 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:21 A:2 H:2 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:6 e:12 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:7 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
senjinshieldmasta CS2_179 zp:1 e:87 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 fireelemental 6 entity 14 CS2_042 0 0 0
pos 4 crackle 2 entity 24 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_072,51;
otg: 
etg: UNG_072,51;
og: 
eg: UNG_072,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 16 enemy: 87

minion attack: 德莱尼图腾师 target: 森金持盾卫士
#######################################################################
#######################################################################
start calculations, current time: 19:52:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:2 e:8 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:3 e:16 A:6 H:3 mH:6 rdy:False natt:1 ex
murksparkeel GIL_530 zp:4 e:21 A:2 H:2 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:6 e:12 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:7 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 fireelemental 6 entity 14 CS2_042 0 0 0
pos 4 crackle 2 entity 24 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_072,51;
otg: 
etg: UNG_072,51;
og: 
eg: UNG_072,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 8 enemy: 66

minion attack: 血法师萨尔诺斯 target: 雷电之王
#######################################################################
#######################################################################
start calculations, current time: 19:52:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:2 e:8 A:1 H:1 mH:1 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:3 e:16 A:6 H:3 mH:6 rdy:False natt:1 ex
murksparkeel GIL_530 zp:4 e:21 A:2 H:2 mH:3 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:6 e:12 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:7 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 fireelemental 6 entity 14 CS2_042 0 0 0
pos 4 crackle 2 entity 24 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_072,51;
otg: 
etg: UNG_072,51;
og: 
eg: UNG_072,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:52:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
unknown 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 fireelemental 6 entity 14 CS2_042 0 0 0
pos 4 crackle 2 entity 24 GVG_038 0 0 0
pos 5 crackle 2 entity 30 GVG_038 0 0 0
pos 6 ayablackpaw 6 entity 19 CFM_902 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;OG_028,1;AT_047,1;GIL_530,1;
eg: None,1;UNG_072,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 11 dones 0
cut to len 5
ailoop
deep 3 len 5 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 14 target 66 pos 1

missing dmg to lethal 24
calculated 0.1316463
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 14 target 66 pos 1

calculated 0.0787892
play id 14 target 66 pos 1

play: 火元素 (14) target: 雷电之王 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:52:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
fireelemental CS2_042 zp:1 e:14 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 crackle 2 entity 24 GVG_038 0 0 0
pos 4 crackle 2 entity 30 GVG_038 0 0 0
pos 5 ayablackpaw 6 entity 19 CFM_902 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;OG_028,1;AT_047,1;GIL_530,1;
eg: None,1;UNG_072,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:53:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 2 6
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 20 0
OwnMinions:
fireelemental CS2_042 zp:1 e:14 A:6 H:5 mH:5 rdy:True natt:0
EnemyMinions:
ayablackpaw CFM_902 zp:1 e:55 A:5 H:3 mH:3 rdy:False ex
jadegolem CFM_712_t01 zp:2 e:96 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 crackle 2 entity 24 GVG_038 0 0 0
pos 4 crackle 2 entity 30 GVG_038 0 0 0
pos 5 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 6 hex 4 entity 20 EX1_246 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;OG_028,1;AT_047,1;GIL_530,1;
eg: None,1;UNG_072,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 24 dones 0
cut to len 10
ailoop
deep 3 len 24 dones 0
cut to len 8
ailoop
deep 4 len 14 dones 0
cut to len 4
ailoop
deep 5 len 4 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4993
useability 

attacker: 14 enemy: 66

play id 11 pos 1

attack with hero, enemy: 66

missing dmg to lethal 16
calculated 0.1785307
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 86 dones 0
cut to len 57
ailoop
deep 2 len 279 dones 0
cut to len 135
ailoop
deep 3 len 432 dones 0
cut to len 174
ailoop
deep 4 len 370 dones 0
cut to len 125
ailoop
deep 5 len 143 dones 0
cut to len 39
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
attacker: 14 enemy: 66

play id 20 target 55 pos 1

useability 

play id 11 pos 1

attack with hero, enemy: 55

calculated 0.2293881
attacker: 14 enemy: 66

minion attack: 火元素 target: 雷电之王
#######################################################################
#######################################################################
start calculations, current time: 19:53:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 2 6
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 20 0
OwnMinions:
fireelemental CS2_042 zp:1 e:14 A:6 H:5 mH:5 rdy:False natt:1 ex
EnemyMinions:
ayablackpaw CFM_902 zp:1 e:55 A:5 H:3 mH:3 rdy:False ex
jadegolem CFM_712_t01 zp:2 e:96 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 crackle 2 entity 24 GVG_038 0 0 0
pos 4 crackle 2 entity 30 GVG_038 0 0 0
pos 5 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 6 hex 4 entity 20 EX1_246 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;OG_028,1;AT_047,1;GIL_530,1;
eg: None,1;UNG_072,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 target 55 pos 1

play: 妖术 (20) target: 艾雅·黑掌 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:53:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 2 6
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 20 0
OwnMinions:
fireelemental CS2_042 zp:1 e:14 A:6 H:5 mH:5 rdy:False natt:1 ex
EnemyMinions:
frog hexfrog zp:1 e:55 A:0 H:1 mH:1 rdy:False tnt ptt
jadegolem CFM_712_t01 zp:2 e:96 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 crackle 2 entity 24 GVG_038 0 0 0
pos 4 crackle 2 entity 30 GVG_038 0 0 0
pos 5 ayablackpaw 6 entity 19 CFM_902 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,20;
etg: 
og: EX1_012,1;OG_028,1;AT_047,1;EX1_246,1;GIL_530,1;
eg: None,1;UNG_072,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
useability 

play id 11 pos 1

attack with hero, enemy: 55

missing dmg to lethal 18
calculated 0.088762
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
useability 

play id 11 pos 1

attack with hero, enemy: 55

calculated 0.0877953
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:53:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 2 6
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 20 0
OwnMinions:
fireelemental CS2_042 zp:1 e:14 A:6 H:5 mH:5 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:99 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
frog hexfrog zp:1 e:55 A:0 H:1 mH:1 rdy:False tnt ptt
jadegolem CFM_712_t01 zp:2 e:96 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 11 CFM_717 0 0 0
pos 2 thelichking 8 entity 13 ICC_314 0 0 0
pos 3 crackle 2 entity 24 GVG_038 0 0 0
pos 4 crackle 2 entity 30 GVG_038 0 0 0
pos 5 ayablackpaw 6 entity 19 CFM_902 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,20;
etg: 
og: EX1_012,1;OG_028,1;AT_047,1;EX1_246,1;GIL_530,1;
eg: None,1;UNG_072,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5046
play id 11 pos 1

attack with hero, enemy: 55

missing dmg to lethal 18
calculated 0.0608355
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 11 pos 1

attack with hero, enemy: 55

calculated 0.0533608
play id 11 pos 1

play: 青玉之爪 (11) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:53:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 2 6
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 20 0
OwnMinions:
fireelemental CS2_042 zp:1 e:14 A:6 H:5 mH:5 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:99 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:101 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
frog hexfrog zp:1 e:55 A:0 H:1 mH:1 rdy:False tnt ptt
jadegolem CFM_712_t01 zp:2 e:96 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 13 ICC_314 0 0 0
pos 2 crackle 2 entity 24 GVG_038 0 0 0
pos 3 crackle 2 entity 30 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 19 CFM_902 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,20;
etg: 
og: EX1_012,1;OG_028,1;AT_047,1;EX1_246,1;GIL_530,1;
eg: None,1;UNG_072,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
stuff changed 2 2 0 0 1 0 0 0 False False 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5046
attack with hero, enemy: 55

missing dmg to lethal 18
calculated 0.0568474
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
attack with hero, enemy: 55

calculated 0.0309169
attack with hero, enemy: 55

heroattack: 拉斯塔哈大王 target: 青蛙
#######################################################################
#######################################################################
start calculations, current time: 19:53:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 2 6
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 20 0
OwnMinions:
fireelemental CS2_042 zp:1 e:14 A:6 H:5 mH:5 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:99 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:101 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:96 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 13 ICC_314 0 0 0
pos 2 crackle 2 entity 24 GVG_038 0 0 0
pos 3 crackle 2 entity 30 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 19 CFM_902 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: hexfrog,55;
otg: EX1_246,20;
etg: hexfrog,55;
og: EX1_012,1;OG_028,1;AT_047,1;EX1_246,1;GIL_530,1;
eg: None,1;UNG_072,1;hexfrog,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:54:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:101 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:96 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t02 zp:2 e:105 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 13 ICC_314 0 0 0
pos 2 crackle 2 entity 24 GVG_038 0 0 0
pos 3 crackle 2 entity 30 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 5 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;OG_028,1;hexfrog,1;AT_047,1;EX1_246,1;GIL_530,1;
eg: None,1;EX1_246,1;UNG_072,1;hexfrog,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;EX1_586,2;
recalc-check###########
mana changed 7 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
useability 

attack with hero, enemy: 66

missing dmg to lethal 16
calculated 0.1585758
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 86 dones 0
cut to len 60
ailoop
deep 2 len 305 dones 0
cut to len 123
ailoop
deep 3 len 376 dones 0
cut to len 116
ailoop
deep 4 len 164 dones 0
cut to len 41
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
attacker: 101 enemy: 96

attack with hero, enemy: 105

useability 

play id 17 pos 1

calculated 0.1884952
attacker: 101 enemy: 96

minion attack: 青玉魔像 target: 青玉魔像
#######################################################################
#######################################################################
start calculations, current time: 19:54:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
EnemyMinions:
jadegolem CFM_712_t02 zp:1 e:105 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 13 ICC_314 0 0 0
pos 2 crackle 2 entity 24 GVG_038 0 0 0
pos 3 crackle 2 entity 30 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 5 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_012,1;OG_028,1;hexfrog,1;AT_047,1;EX1_246,1;GIL_530,1;
eg: None,1;EX1_246,1;UNG_072,1;hexfrog,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 105

heroattack: 拉斯塔哈大王 target: 青玉魔像
#######################################################################
#######################################################################
start calculations, current time: 19:54:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 thelichking 8 entity 13 ICC_314 0 0 0
pos 2 crackle 2 entity 24 GVG_038 0 0 0
pos 3 crackle 2 entity 30 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 5 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,11;
etg: 
og: EX1_012,1;CFM_717,1;OG_028,1;hexfrog,1;AT_047,1;EX1_246,1;GIL_530,1;
eg: None,1;EX1_246,1;UNG_072,1;hexfrog,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:54:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 2
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thelichking 8 entity 13 ICC_314 0 0 0
pos 2 crackle 2 entity 24 GVG_038 0 0 0
pos 3 crackle 2 entity 30 GVG_038 0 0 0
pos 4 ayablackpaw 6 entity 19 CFM_902 0 0 0
pos 5 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,11;
etg: 
og: EX1_012,1;CFM_717,1;OG_028,1;hexfrog,1;AT_047,1;EX1_246,1;GIL_530,1;
eg: None,1;EX1_246,1;UNG_072,1;hexfrog,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
missing dmg to lethal 18
calculated 0.0738024
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 19 pos 2

calculated 0.0558454
play id 19 pos 2

play: 艾雅·黑掌 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:54:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 28 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 2
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
ayablackpaw CFM_902 zp:2 e:19 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:3 e:108 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thelichking 8 entity 13 ICC_314 0 0 0
pos 2 crackle 2 entity 24 GVG_038 0 0 0
pos 3 crackle 2 entity 30 GVG_038 0 0 0
pos 4 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,11;
etg: 
og: EX1_012,1;CFM_717,1;OG_028,1;hexfrog,1;AT_047,1;EX1_246,1;GIL_530,1;
eg: None,1;EX1_246,1;UNG_072,1;hexfrog,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,1;GIL_530,1;CFM_717,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 108
noRecalcNeeded!!!-----------------------------------
