#######################################################################
#######################################################################
start calculations, current time: 01:47:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 murksparkeel 2 entity 52 GIL_530 0 0 0
pos 4 primalfintotem 2 entity 43 UNG_201 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
missing dmg to lethal 30
calculated 0.0375937
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
useability 

calculated 0.0325961
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:47:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 26 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 murksparkeel 2 entity 52 GIL_530 0 0 0
pos 4 primalfintotem 2 entity 43 UNG_201 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
missing dmg to lethal 30
calculated 0.0220618
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.0160492
#######################################################################
#######################################################################
start calculations, current time: 01:47:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 murksparkeel 2 entity 52 GIL_530 0 0 0
pos 4 primalfintotem 2 entity 43 UNG_201 0 0 0
pos 5 draeneitotemcarver 4 entity 57 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 45 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0982621
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 11 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
play id 52 target 64 pos 2

attacker: 78 enemy: 64

calculated 0.0541431
play id 52 target 64 pos 2

play: 阴燃电鳗 (52) target: 玛维·影歌 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:47:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:52 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 primalfintotem 2 entity 43 UNG_201 0 0 0
pos 4 draeneitotemcarver 4 entity 57 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

minion attack: 灼热图腾 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 01:47:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:52 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 primalfintotem 2 entity 43 UNG_201 0 0 0
pos 4 draeneitotemcarver 4 entity 57 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:47:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 24 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 primalfintotem 2 entity 43 UNG_201 0 0 0
pos 4 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 5 maelstromportal 2 entity 47 KAR_073 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_278,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 45 pos 1

attack with hero, enemy: 64

missing dmg to lethal 25
calculated 0.1198185
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 9
ailoop
deep 2 len 11 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 43 pos 2

useability 

attacker: 52 enemy: 64

calculated 0.0772061
play id 43 pos 2

play: 蛮鱼图腾 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:47:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 24 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:True natt:0
primalfintotem UNG_201 zp:2 e:43 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 4 maelstromportal 2 entity 47 KAR_073 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_278,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:47:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 24 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:True natt:0
primalfintotem UNG_201 zp:2 e:43 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 4 maelstromportal 2 entity 47 KAR_073 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_278,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
missing dmg to lethal 27
calculated 0.0376003
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
attacker: 52 enemy: 64

calculated 0.0338177
attacker: 52 enemy: 64

minion attack: 阴燃电鳗 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 01:48:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 24 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:False natt:1 ex
primalfintotem UNG_201 zp:2 e:43 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 4 maelstromportal 2 entity 47 KAR_073 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_278,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:48:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 23 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:True natt:0
primalfintotem UNG_201 zp:2 e:43 A:0 H:3 mH:3 rdy:False natt:0
primalfin UNG_201t zp:3 e:83 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:82 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
deathlord FP1_009 zp:1 e:9 A:2 H:8 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 4 maelstromportal 2 entity 47 KAR_073 0 0 0
pos 5 pilotedshredder 4 entity 54 GVG_096 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_278,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 13
ailoop
deep 2 len 38 dones 0
cut to len 14
ailoop
deep 3 len 27 dones 0
cut to len 8
ailoop
deep 4 len 8 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 45 pos 1

attack with hero, enemy: 9

missing dmg to lethal 25
calculated 0.169313
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 37 dones 0
cut to len 23
ailoop
deep 2 len 51 dones 0
cut to len 19
ailoop
deep 3 len 27 dones 0
cut to len 8
ailoop
deep 4 len 8 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 57 pos 4

calculated 0.167445
play id 57 pos 4

play: 德莱尼图腾师 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:48:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 23 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:True natt:0
primalfintotem UNG_201 zp:2 e:43 A:0 H:3 mH:3 rdy:False natt:0
primalfin UNG_201t zp:3 e:83 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:4 e:57 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:5 e:82 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
deathlord FP1_009 zp:1 e:9 A:2 H:8 mH:8 rdy:False ex tnt
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 47 KAR_073 0 0 0
pos 4 pilotedshredder 4 entity 54 GVG_096 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_278,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:48:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 22 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:True natt:0
primalfin UNG_201t zp:2 e:83 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:3 e:57 A:6 H:6 mH:6 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:82 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
deathlord FP1_009 zp:1 e:9 A:2 H:8 mH:8 rdy:False ex tnt
annoyotron GVG_085 zp:2 e:22 A:1 H:2 mH:2 rdy:False ex tnt divshield
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 47 KAR_073 0 0 0
pos 4 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 5 draeneitotemcarver 4 entity 56 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_201,1;
eg: EX1_278,1;CS2_072,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 82 dones 0
cut to len 45
ailoop
deep 2 len 285 dones 0
cut to len 107
ailoop
deep 3 len 504 dones 0
cut to len 151
ailoop
deep 4 len 504 dones 0
cut to len 136
ailoop
deep 5 len 292 dones 0
cut to len 83
ailoop
deep 6 len 88 dones 0
cut to len 30
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117
attacker: 83 enemy: 9

attacker: 57 enemy: 9

play id 47 pos 1

play id 45 pos 1

attack with hero, enemy: 22

missing dmg to lethal 24
calculated 0.5820029
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 138 dones 0
cut to len 88
ailoop
deep 2 len 571 dones 0
cut to len 232
ailoop
deep 3 len 961 dones 0
cut to len 301
ailoop
deep 4 len 751 dones 0
cut to len 205
ailoop
deep 5 len 312 dones 0
cut to len 97
ailoop
deep 6 len 94 dones 0
cut to len 38
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
useability 

attacker: 57 enemy: 9

play id 47 pos 1

attacker: 52 enemy: 22

attacker: 83 enemy: 64

calculated 0.5514674
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 01:49:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 22 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:True natt:0
primalfin UNG_201t zp:2 e:83 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:3 e:57 A:6 H:6 mH:6 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:82 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
deathlord FP1_009 zp:1 e:9 A:2 H:8 mH:8 rdy:False ex tnt
annoyotron GVG_085 zp:2 e:22 A:1 H:2 mH:2 rdy:False ex tnt divshield
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 47 KAR_073 0 0 0
pos 4 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 5 draeneitotemcarver 4 entity 56 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_201,1;
eg: EX1_278,1;CS2_072,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 64 dones 0
cut to len 36
ailoop
deep 2 len 185 dones 0
cut to len 71
ailoop
deep 3 len 248 dones 0
cut to len 83
ailoop
deep 4 len 184 dones 0
cut to len 63
ailoop
deep 5 len 70 dones 0
cut to len 30
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 113
attacker: 57 enemy: 9

attacker: 83 enemy: 9

play id 47 pos 1

play id 45 pos 1

attack with hero, enemy: 22

missing dmg to lethal 24
calculated 0.8146785
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 112 dones 0
cut to len 72
ailoop
deep 2 len 369 dones 0
cut to len 146
ailoop
deep 3 len 392 dones 0
cut to len 124
ailoop
deep 4 len 184 dones 0
cut to len 63
ailoop
deep 5 len 69 dones 0
cut to len 29
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
attacker: 57 enemy: 9

attacker: 83 enemy: 9

play id 47 pos 1

attacker: 52 enemy: 22

calculated 0.2852597
attacker: 57 enemy: 9

minion attack: 德莱尼图腾师 target: 死亡领主
#######################################################################
#######################################################################
start calculations, current time: 01:49:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 22 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:True natt:0
primalfin UNG_201t zp:2 e:83 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:3 e:57 A:6 H:4 mH:6 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:82 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
deathlord FP1_009 zp:1 e:9 A:2 H:2 mH:8 rdy:False ex tnt
annoyotron GVG_085 zp:2 e:22 A:1 H:2 mH:2 rdy:False ex tnt divshield
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 47 KAR_073 0 0 0
pos 4 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 5 draeneitotemcarver 4 entity 56 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_201,1;
eg: EX1_278,1;CS2_072,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 83 enemy: 9

minion attack: 蛮鱼战士 target: 死亡领主
#######################################################################
#######################################################################
start calculations, current time: 01:49:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 22 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:57 A:6 H:4 mH:6 rdy:False natt:1 ex
healingtotem NEW1_009 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
deathlord FP1_009 zp:1 e:9 A:2 H:1 mH:8 rdy:False ex tnt
annoyotron GVG_085 zp:2 e:22 A:1 H:2 mH:2 rdy:False ex tnt divshield
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 47 KAR_073 0 0 0
pos 4 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 5 draeneitotemcarver 4 entity 56 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_201,1;
eg: EX1_278,1;CS2_072,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 47 pos 1

play: 大漩涡传送门 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:49:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:3 mH:3 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:57 A:6 H:4 mH:6 rdy:False natt:1 ex
healingtotem NEW1_009 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
swashburglar KAR_069 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:6 e:36 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
annoyotron GVG_085 zp:1 e:22 A:1 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 draeneitotemcarver 4 entity 56 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_009,9;
otg: KAR_073,47;
etg: FP1_009,9;
og: UNG_201,1;KAR_073,1;
eg: EX1_278,1;FP1_009,1;CS2_072,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
deck/fatigue changed 21 22 21 21 0 0 0 0
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5108
play id 45 pos 1

attacker: 52 enemy: 22

attack with hero, enemy: 64

missing dmg to lethal 22
calculated 0.1102954
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
attacker: 52 enemy: 22

calculated 0.0706883
attacker: 52 enemy: 22

minion attack: 阴燃电鳗 target: 吵吵机器人
#######################################################################
#######################################################################
start calculations, current time: 01:49:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082_H1 0 0
ability: True CS2_083b_H1
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:52 A:2 H:2 mH:3 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:57 A:6 H:4 mH:6 rdy:False natt:1 ex
healingtotem NEW1_009 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
swashburglar KAR_069 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:6 e:36 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 draeneitotemcarver 4 entity 56 AT_047 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_009,9;GVG_085,22;
otg: KAR_073,47;
etg: FP1_009,9;GVG_085,22;
og: UNG_201,1;KAR_073,1;
eg: EX1_278,1;FP1_009,1;CS2_072,1;GVG_085,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:49:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 20 0 20 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 draeneitotemcarver 4 entity 56 AT_047 0 0 0
pos 5 murksparkeel 2 entity 52 GIL_530 0 0 0
pos 6 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 7 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 8 stoneclawtotem 1 entity 91 CS2_051 0 0 0
pos 9 swashburglar 1 entity 93 KAR_069 0 0 0
pos 10 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_201,1;KAR_073,1;CFM_717,1;
eg: NEW1_004,1;EX1_278,1;FP1_009,1;CS2_072,1;GVG_085,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 45 pos 1

attack with hero, enemy: 64

missing dmg to lethal 22
calculated 0.1093344
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 105 dones 0
cut to len 81
ailoop
deep 2 len 299 dones 0
cut to len 157
ailoop
deep 3 len 378 dones 0
cut to len 144
ailoop
deep 4 len 78 dones 0
cut to len 22
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 36 pos 1

play id 52 target 64 pos 2

calculated 0.1699629
play id 36 pos 1

play: 投火无面者 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:49:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 20 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:36 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 draeneitotemcarver 4 entity 56 AT_047 0 0 0
pos 5 murksparkeel 2 entity 52 GIL_530 0 0 0
pos 6 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 7 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 8 stoneclawtotem 1 entity 91 CS2_051 0 0 0
pos 9 swashburglar 1 entity 93 KAR_069 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_201,1;KAR_073,1;CFM_717,1;
eg: NEW1_004,1;EX1_278,1;FP1_009,1;CS2_072,1;GVG_085,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 52 target 64 pos 2

play: 阴燃电鳗 (52) target: 玛维·影歌 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:50:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 20 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:36 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:2 e:52 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 draeneitotemcarver 4 entity 56 AT_047 0 0 0
pos 5 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 6 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 7 stoneclawtotem 1 entity 91 CS2_051 0 0 0
pos 8 swashburglar 1 entity 93 KAR_069 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: UNG_201,1;KAR_073,1;CFM_717,1;
eg: NEW1_004,1;EX1_278,1;FP1_009,1;CS2_072,1;GVG_085,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id16
#######################################################################
#######################################################################
start calculations, current time: 01:50:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;16.1111111111111111111111,
player:
0 0 0 2 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 17 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:36 A:7 H:7 mH:7 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:52 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
shieldbearer EX1_405 zp:1 e:6 A:0 H:4 mH:4 rdy:False ex tnt
gadgetzanferryman CFM_693 zp:2 e:31 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 draeneitotemcarver 4 entity 56 AT_047 0 0 0
pos 5 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 6 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 7 stoneclawtotem 1 entity 91 CS2_051 0 0 0
pos 8 swashburglar 1 entity 93 KAR_069 0 0 0
pos 9 devolve 2 entity 44 CFM_696 0 0 0
pos 10 totemgolem 2 entity 35 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;UNG_201,1;KAR_073,1;CFM_717,1;
eg: NEW1_004,1;EX1_278,1;FP1_009,1;EX1_145,1;CS2_072,1;GVG_085,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 27 dones 0
cut to len 23
ailoop
deep 2 len 76 dones 0
cut to len 56
ailoop
deep 3 len 127 dones 0
cut to len 76
ailoop
deep 4 len 119 dones 0
cut to len 62
ailoop
deep 5 len 60 dones 0
cut to len 28
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 328.5
play id 44 target 64 pos 1

play id 45 pos 1

useability 

attacker: 52 enemy: 6

attacker: 36 enemy: 6

missing dmg to lethal 22
calculated 0.422124
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 162 dones 0
cut to len 154
ailoop
deep 2 len 1157 dones 0
cut to len 870
ailoop
deep 3 len 4148 dones 0
cut to len 1865
ailoop
deep 4 len 6124 dones 0
cut to len 1729
ailoop
deep 5 len 4917 dones 0
cut to len 1685
ailoop
deep 6 len 1295 dones 0
cut to len 1057
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 532
play id 91 pos 1

play id 44 target 66 pos 1

useability 

play id 93 pos 2

attacker: 36 enemy: 1000

attacker: 52 enemy: 1000

calculated 3.0929891
play id 91 pos 1

play: 石爪图腾 (91) choice: 0
detect secret with id16
#######################################################################
#######################################################################
start calculations, current time: 01:50:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;16.1011111111101111111011,
player:
1 1 0 2 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 17 0 17 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
flamewreathedfaceless OG_024 zp:2 e:36 A:7 H:7 mH:7 rdy:True natt:0
murksparkeel GIL_530 zp:3 e:52 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
shieldbearer EX1_405 zp:1 e:6 A:0 H:4 mH:4 rdy:False ex tnt
gadgetzanferryman CFM_693 zp:2 e:31 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 draeneitotemcarver 4 entity 56 AT_047 0 0 0
pos 5 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 6 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 7 swashburglar 1 entity 93 KAR_069 0 0 0
pos 8 devolve 2 entity 44 CFM_696 0 0 0
pos 9 totemgolem 2 entity 35 AT_052 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;UNG_201,1;KAR_073,1;CFM_717,1;
eg: NEW1_004,1;EX1_278,1;FP1_009,1;EX1_145,1;CS2_072,1;GVG_085,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 18
ailoop
deep 2 len 56 dones 0
cut to len 35
ailoop
deep 3 len 71 dones 0
cut to len 38
ailoop
deep 4 len 40 dones 0
cut to len 23
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 312
play id 44 target 64 pos 1

useability 

attacker: 52 enemy: 6

attacker: 36 enemy: 6

missing dmg to lethal 22
calculated 0.4281389
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 109 dones 0
cut to len 94
ailoop
deep 2 len 401 dones 0
cut to len 285
ailoop
deep 3 len 871 dones 0
cut to len 450
ailoop
deep 4 len 905 dones 0
cut to len 433
ailoop
deep 5 len 288 dones 0
cut to len 152
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 376
play id 93 pos 2

play id 44 target 66 pos 1

useability 

attacker: 52 enemy: 6

attacker: 36 enemy: 6

calculated 0.6246631
play id 93 pos 2

play: 吹嘘海盗 (93) choice: 0
detect secret with id16
#######################################################################
#######################################################################
start calculations, current time: 01:50:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;16.1011111111101111111010,
player:
2 2 0 2 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 17 0 17 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
swashburglar KAR_069 zp:2 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:3 e:36 A:7 H:7 mH:7 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:52 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
shieldbearer EX1_405 zp:1 e:6 A:0 H:4 mH:4 rdy:False ex tnt
gadgetzanferryman CFM_693 zp:2 e:31 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 draeneitotemcarver 4 entity 56 AT_047 0 0 0
pos 5 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 6 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 7 devolve 2 entity 44 CFM_696 0 0 0
pos 8 totemgolem 2 entity 35 AT_052 0 0 0
pos 9 shakuthecollector 3 entity 108 CFM_781 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;UNG_201,1;KAR_073,1;CFM_717,1;
eg: NEW1_004,1;EX1_278,1;FP1_009,1;EX1_145,1;CS2_072,1;GVG_085,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 15
ailoop
deep 2 len 42 dones 0
cut to len 27
ailoop
deep 3 len 48 dones 0
cut to len 27
ailoop
deep 4 len 22 dones 0
cut to len 16
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 329
play id 44 target 64 pos 1

useability 

attacker: 52 enemy: 6

attacker: 36 enemy: 6

missing dmg to lethal 22
calculated 0.339905
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 49 dones 0
cut to len 41
ailoop
deep 2 len 141 dones 0
cut to len 83
ailoop
deep 3 len 158 dones 0
cut to len 82
ailoop
deep 4 len 47 dones 0
cut to len 30
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 347
play id 44 target 66 pos 1

useability 

attacker: 52 enemy: 6

attacker: 36 enemy: 6

calculated 0.2005439
play id 44 target 66 pos 1

play: 衰变 (44) target: 萨尔 (66) choice: 0
detect secret with id16
#######################################################################
#######################################################################
start calculations, current time: 01:50:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;16.1011111001100111111010,
player:
2 3 0 2 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 17 0 17 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
swashburglar KAR_069 zp:2 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:3 e:36 A:7 H:7 mH:7 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:52 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
targetdummy GVG_093 zp:1 e:6 A:0 H:2 mH:2 rdy:False tnt ptt
mecharoo BOT_445 zp:2 e:31 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 draeneitotemcarver 4 entity 56 AT_047 0 0 0
pos 5 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 6 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 7 totemgolem 2 entity 35 AT_052 0 0 0
pos 8 shakuthecollector 3 entity 108 CFM_781 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,44;
etg: 
og: EX1_162,1;UNG_201,1;CFM_696,1;KAR_073,1;CFM_717,1;
eg: NEW1_004,1;EX1_278,1;FP1_009,1;EX1_145,1;CS2_072,1;GVG_085,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 6
ailoop
deep 2 len 6 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 295
useability 

attacker: 52 enemy: 6

attacker: 36 enemy: 6

missing dmg to lethal 22
calculated 0.1273383
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 10
ailoop
deep 2 len 12 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 305
useability 

attacker: 52 enemy: 6

attacker: 36 enemy: 6

calculated 0.1032856
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id16
#######################################################################
#######################################################################
start calculations, current time: 01:50:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;16.1011110001100111111010,
player:
2 3 0 2 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 17 0 17 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
swashburglar KAR_069 zp:2 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:3 e:36 A:7 H:7 mH:7 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:52 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:112 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
targetdummy GVG_093 zp:1 e:6 A:0 H:2 mH:2 rdy:False tnt ptt
mecharoo BOT_445 zp:2 e:31 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 draeneitotemcarver 4 entity 56 AT_047 0 0 0
pos 5 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 6 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 7 totemgolem 2 entity 35 AT_052 0 0 0
pos 8 shakuthecollector 3 entity 108 CFM_781 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,44;
etg: 
og: EX1_162,1;UNG_201,1;CFM_696,1;KAR_073,1;CFM_717,1;
eg: NEW1_004,1;EX1_278,1;FP1_009,1;EX1_145,1;CS2_072,1;GVG_085,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 272
attacker: 52 enemy: 6

attacker: 36 enemy: 6

missing dmg to lethal 22
calculated 0.0721919
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 262
attacker: 52 enemy: 6

attacker: 36 enemy: 6

calculated 0.0735259
attacker: 52 enemy: 6

minion attack: 阴燃电鳗 target: 活动假人
detect secret with id16
#######################################################################
#######################################################################
start calculations, current time: 01:51:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;16.0011010001100100100000,
player:
2 3 0 2 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 17 0 17 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
swashburglar KAR_069 zp:2 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:3 e:36 A:7 H:7 mH:7 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:52 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:5 e:112 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
mecharoo BOT_445 zp:1 e:31 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 draeneitotemcarver 4 entity 56 AT_047 0 0 0
pos 5 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 6 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 7 totemgolem 2 entity 35 AT_052 0 0 0
pos 8 shakuthecollector 3 entity 108 CFM_781 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: GVG_093,6;
otg: CFM_696,44;
etg: GVG_093,6;
og: EX1_162,1;UNG_201,1;CFM_696,1;KAR_073,1;CFM_717,1;
eg: GVG_093,1;NEW1_004,1;EX1_278,1;FP1_009,1;EX1_145,1;CS2_072,1;GVG_085,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 214
attacker: 36 enemy: 64

missing dmg to lethal 30
calculated 0.0411097
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 214
attacker: 36 enemy: 64

calculated 0.0370981
attacker: 36 enemy: 64

minion attack: 投火无面者 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 01:51:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 2 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 17 0 17 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
flamewreathedfaceless OG_024 zp:2 e:36 A:7 H:6 mH:7 rdy:False natt:1 ex
murksparkeel GIL_530 zp:3 e:52 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:112 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
mecharoo BOT_445 zp:1 e:31 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 draeneitotemcarver 4 entity 56 AT_047 0 0 0
pos 5 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 6 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 7 totemgolem 2 entity 35 AT_052 0 0 0
pos 8 shakuthecollector 3 entity 108 CFM_781 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: GVG_093,6;
otg: CFM_696,44;
etg: GVG_093,6;LOOT_210,16;
og: EX1_162,1;UNG_201,1;CFM_696,1;KAR_073,1;CFM_717,1;
eg: GVG_093,1;NEW1_004,1;EX1_278,1;FP1_009,1;EX1_145,1;LOOT_210,1;CS2_072,1;GVG_085,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
missing dmg to lethal 22
calculated 0.0225605
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
calculated 0.0195515
#######################################################################
#######################################################################
start calculations, current time: 01:52:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 14 0 14 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:91 A:0 H:1 mH:2 rdy:False natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:36 A:7 H:7 mH:7 rdy:True natt:0
murksparkeel GIL_530 zp:3 e:52 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:112 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
shieldbearer EX1_405 zp:1 e:23 A:0 H:4 mH:4 rdy:False ex tnt
unknown None zp:2 e:24 A:3 H:2 mH:2 rdy:False ex
mecharoo BOT_445 zp:3 e:31 A:1 H:1 mH:1 rdy:False ex
coldlightoracle EX1_050 zp:4 e:30 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 draeneitotemcarver 4 entity 56 AT_047 0 0 0
pos 5 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 6 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 7 totemgolem 2 entity 35 AT_052 0 0 0
pos 8 shakuthecollector 3 entity 108 CFM_781 0 0 0
pos 9 thingfrombelow 0 entity 55 OG_028 0 0 0
pos 10 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,2;UNG_201,1;CFM_696,1;KAR_073,1;CFM_717,1;
eg: GVG_093,1;NEW1_004,1;EX1_278,1;FP1_009,1;EX1_145,2;BRM_007,1;LOOT_210,1;CS2_072,1;GVG_085,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 13
ailoop
deep 2 len 45 dones 0
cut to len 20
ailoop
deep 3 len 52 dones 0
cut to len 20
ailoop
deep 4 len 34 dones 0
cut to len 11
ailoop
deep 5 len 11 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5079.5
play id 45 pos 1

attacker: 52 enemy: 23

attack with hero, enemy: 23

attacker: 36 enemy: 64

play id 39 target 64 pos 1

missing dmg to lethal 11
calculated 0.3053124
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 222 dones 0
cut to len 164
ailoop
deep 2 len 1634 dones 0
cut to len 762
ailoop
deep 3 len 5201 dones 0
cut to len 1094
ailoop
deep 4 len 4675 dones 0
cut to len 949
ailoop
deep 5 len 1537 dones 0
cut to len 740
ailoop
deep 6 len 813 dones 0
cut to len 503
ailoop
deep 7 len 56 dones 0
cut to len 37
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 128
play id 108 pos 4

attacker: 36 enemy: 23

play id 56 pos 1

attacker: 52 enemy: 31

play id 55 pos 2

calculated 2.0905639
play id 108 pos 4

play: 收集者沙库尔 (108) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:52:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 14 0 14 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:91 A:0 H:1 mH:2 rdy:False natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:36 A:7 H:7 mH:7 rdy:True natt:0
murksparkeel GIL_530 zp:3 e:52 A:2 H:3 mH:3 rdy:True natt:0
shakuthecollector CFM_781 zp:4 e:108 A:2 H:3 mH:3 rdy:False natt:0 ex ptt stlth
healingtotem NEW1_009 zp:5 e:112 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
shieldbearer EX1_405 zp:1 e:23 A:0 H:4 mH:4 rdy:False ex tnt
unknown None zp:2 e:24 A:3 H:2 mH:2 rdy:False ex
mecharoo BOT_445 zp:3 e:31 A:1 H:1 mH:1 rdy:False ex
coldlightoracle EX1_050 zp:4 e:30 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 draeneitotemcarver 4 entity 56 AT_047 0 0 0
pos 5 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 6 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 7 totemgolem 2 entity 35 AT_052 0 0 0
pos 8 thingfrombelow 0 entity 55 OG_028 0 0 0
pos 9 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,2;UNG_201,1;CFM_696,1;KAR_073,1;CFM_717,1;
eg: GVG_093,1;NEW1_004,1;EX1_278,1;FP1_009,1;EX1_145,2;BRM_007,1;LOOT_210,1;CS2_072,1;GVG_085,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 36 enemy: 23

minion attack: 投火无面者 target: 持盾卫士
#######################################################################
#######################################################################
start calculations, current time: 01:52:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 14 0 14 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:91 A:0 H:1 mH:2 rdy:False natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:36 A:7 H:7 mH:7 rdy:False natt:1 ex
murksparkeel GIL_530 zp:3 e:52 A:2 H:3 mH:3 rdy:True natt:0
shakuthecollector CFM_781 zp:4 e:108 A:2 H:3 mH:3 rdy:False natt:0 ex ptt stlth
healingtotem NEW1_009 zp:5 e:112 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:24 A:3 H:2 mH:2 rdy:False ex
mecharoo BOT_445 zp:2 e:31 A:1 H:1 mH:1 rdy:False ex
coldlightoracle EX1_050 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 draeneitotemcarver 4 entity 56 AT_047 0 0 0
pos 5 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 6 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 7 totemgolem 2 entity 35 AT_052 0 0 0
pos 8 thingfrombelow 0 entity 55 OG_028 0 0 0
pos 9 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_405,23;
otg: 
etg: EX1_405,23;
og: EX1_162,2;UNG_201,1;CFM_696,1;KAR_073,1;CFM_717,1;
eg: GVG_093,1;NEW1_004,1;EX1_278,1;FP1_009,1;EX1_145,2;BRM_007,1;LOOT_210,1;CS2_072,1;GVG_085,1;EX1_405,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 56 pos 1

play: 德莱尼图腾师 (56) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:52:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 14 0 14 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:56 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:91 A:0 H:1 mH:2 rdy:False natt:0 tnt
flamewreathedfaceless OG_024 zp:3 e:36 A:7 H:7 mH:7 rdy:False natt:1 ex
murksparkeel GIL_530 zp:4 e:52 A:2 H:3 mH:3 rdy:True natt:0
shakuthecollector CFM_781 zp:5 e:108 A:2 H:3 mH:3 rdy:False natt:0 ex ptt stlth
healingtotem NEW1_009 zp:6 e:112 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:24 A:3 H:2 mH:2 rdy:False ex
mecharoo BOT_445 zp:2 e:31 A:1 H:1 mH:1 rdy:False ex
coldlightoracle EX1_050 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 5 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 6 totemgolem 2 entity 35 AT_052 0 0 0
pos 7 thingfrombelow 0 entity 55 OG_028 0 0 0
pos 8 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_405,23;
otg: 
etg: EX1_405,23;
og: EX1_162,2;UNG_201,1;CFM_696,1;KAR_073,1;CFM_717,1;
eg: GVG_093,1;NEW1_004,1;EX1_278,1;FP1_009,1;EX1_145,2;BRM_007,1;LOOT_210,1;CS2_072,1;GVG_085,1;EX1_405,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 52 enemy: 31

minion attack: 阴燃电鳗 target: 机械袋鼠
#######################################################################
#######################################################################
start calculations, current time: 01:52:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 14 0 14 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:56 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:91 A:0 H:1 mH:2 rdy:False natt:0 tnt
flamewreathedfaceless OG_024 zp:3 e:36 A:7 H:7 mH:7 rdy:False natt:1 ex
murksparkeel GIL_530 zp:4 e:52 A:2 H:2 mH:3 rdy:False natt:1 ex
shakuthecollector CFM_781 zp:5 e:108 A:2 H:3 mH:3 rdy:False natt:0 ex ptt stlth
healingtotem NEW1_009 zp:6 e:112 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:24 A:3 H:2 mH:2 rdy:False ex
mecharoojoebot BOT_445t zp:2 e:131 A:1 H:1 mH:1 rdy:False ex ptt
coldlightoracle EX1_050 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 5 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 6 totemgolem 2 entity 35 AT_052 0 0 0
pos 7 thingfrombelow 0 entity 55 OG_028 0 0 0
pos 8 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_405,23;BOT_445,31;
otg: 
etg: EX1_405,23;BOT_445,31;
og: EX1_162,2;UNG_201,1;CFM_696,1;KAR_073,1;CFM_717,1;
eg: GVG_093,1;NEW1_004,1;EX1_278,1;FP1_009,1;EX1_145,2;BRM_007,1;LOOT_210,1;CS2_072,1;GVG_085,1;EX1_405,1;BOT_445,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5122
missing dmg to lethal 22
calculated 0.0416109
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124
play id 55 pos 2

calculated 0.0446189
play id 55 pos 2

play: 深渊魔物 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:52:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/5
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 14 0 14 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:56 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:55 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:3 e:91 A:0 H:1 mH:2 rdy:False natt:0 tnt
flamewreathedfaceless OG_024 zp:4 e:36 A:7 H:7 mH:7 rdy:False natt:1 ex
murksparkeel GIL_530 zp:5 e:52 A:2 H:2 mH:3 rdy:False natt:1 ex
shakuthecollector CFM_781 zp:6 e:108 A:2 H:3 mH:3 rdy:False natt:0 ex ptt stlth
healingtotem NEW1_009 zp:7 e:112 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:24 A:3 H:2 mH:2 rdy:False ex
mecharoojoebot BOT_445t zp:2 e:131 A:1 H:1 mH:1 rdy:False ex ptt
coldlightoracle EX1_050 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 5 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 6 totemgolem 2 entity 35 AT_052 0 0 0
pos 7 jadelightning 4 entity 46 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_405,23;BOT_445,31;
otg: 
etg: EX1_405,23;BOT_445,31;
og: EX1_162,2;UNG_201,1;CFM_696,1;KAR_073,1;CFM_717,1;
eg: GVG_093,1;NEW1_004,1;EX1_278,1;FP1_009,1;EX1_145,2;BRM_007,1;LOOT_210,1;CS2_072,1;GVG_085,1;EX1_405,1;BOT_445,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:53:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 9 0 10 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:56 A:6 H:6 mH:6 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:55 A:5 H:1 mH:5 rdy:True natt:0 tnt
murksparkeel GIL_530 zp:3 e:52 A:2 H:3 mH:3 rdy:True natt:0
shakuthecollector CFM_781 zp:4 e:108 A:2 H:3 mH:3 rdy:True natt:0 stlth
healingtotem NEW1_009 zp:5 e:112 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:30 A:2 H:2 mH:2 rdy:False ex
gadgetzanferryman CFM_693 zp:2 e:25 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 39 CFM_707 0 0 0
pos 2 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 3 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 4 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 5 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 6 totemgolem 2 entity 35 AT_052 0 0 0
pos 7 jadelightning 4 entity 46 CFM_707 0 0 0
pos 8 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 9 hex 4 entity 40 EX1_246 0 0 0
pos 10 maelstromportal 2 entity 51 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,2;OG_024,1;GIL_692,1;UNG_201,1;CFM_696,1;KAR_073,1;OG_028,1;CFM_717,1;
eg: GVG_093,1;NEW1_004,1;EX1_278,1;FP1_009,1;EX1_144,1;EX1_145,2;BRM_007,1;LOOT_210,1;CS2_072,1;EX1_581,1;GVG_085,1;EX1_405,1;BOT_288,1;BOT_445,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 58 dones 0
cut to len 33
ailoop
deep 2 len 208 dones 0
cut to len 95
ailoop
deep 3 len 495 dones 0
cut to len 189
ailoop
deep 4 len 789 dones 0
cut to len 248
ailoop
deep 5 len 808 dones 0
cut to len 210
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10195
play id 39 target 64 pos 1

play id 46 target 64 pos 1

attacker: 56 enemy: 64

attacker: 55 enemy: 64

attacker: 108 enemy: 64

attacker: 52 enemy: 64

missing dmg to lethal -1
calculated 0.3389017
play id 39 target 64 pos 1

play: 青玉闪电 (39) target: 玛维·影歌 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:53:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 9 0 10 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:56 A:6 H:6 mH:6 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:55 A:5 H:1 mH:5 rdy:True natt:0 tnt
murksparkeel GIL_530 zp:3 e:52 A:2 H:3 mH:3 rdy:True natt:0
shakuthecollector CFM_781 zp:4 e:108 A:2 H:3 mH:3 rdy:True natt:0 stlth
healingtotem NEW1_009 zp:5 e:112 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:6 e:141 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:30 A:2 H:2 mH:2 rdy:False ex
gadgetzanferryman CFM_693 zp:2 e:25 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 3 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 4 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 5 totemgolem 2 entity 35 AT_052 0 0 0
pos 6 jadelightning 4 entity 46 CFM_707 0 0 0
pos 7 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 8 hex 4 entity 40 EX1_246 0 0 0
pos 9 maelstromportal 2 entity 51 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,39;
etg: 
og: EX1_162,2;OG_024,1;GIL_692,1;CFM_707,1;UNG_201,1;CFM_696,1;KAR_073,1;OG_028,1;CFM_717,1;
eg: GVG_093,1;NEW1_004,1;EX1_278,1;FP1_009,1;EX1_144,1;EX1_145,2;BRM_007,1;LOOT_210,1;CS2_072,1;EX1_581,1;GVG_085,1;EX1_405,1;BOT_288,1;BOT_445,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 141
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 46 target 64 pos 1

play: 青玉闪电 (46) target: 玛维·影歌 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:53:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 9 0 10 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:56 A:6 H:6 mH:6 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:55 A:5 H:1 mH:5 rdy:True natt:0 tnt
murksparkeel GIL_530 zp:3 e:52 A:2 H:3 mH:3 rdy:True natt:0
shakuthecollector CFM_781 zp:4 e:108 A:2 H:3 mH:3 rdy:True natt:0 stlth
healingtotem NEW1_009 zp:5 e:112 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:6 e:141 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:7 e:143 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:30 A:2 H:2 mH:2 rdy:False ex
gadgetzanferryman CFM_693 zp:2 e:25 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 3 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 4 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 5 totemgolem 2 entity 35 AT_052 0 0 0
pos 6 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 7 hex 4 entity 40 EX1_246 0 0 0
pos 8 maelstromportal 2 entity 51 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,39;CFM_707,46;
etg: 
og: EX1_162,2;OG_024,1;GIL_692,1;CFM_707,2;UNG_201,1;CFM_696,1;KAR_073,1;OG_028,1;CFM_717,1;
eg: GVG_093,1;NEW1_004,1;EX1_278,1;FP1_009,1;EX1_144,1;EX1_145,2;BRM_007,1;LOOT_210,1;CS2_072,1;EX1_581,1;GVG_085,1;EX1_405,1;BOT_288,1;BOT_445,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1001 to 143
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 56 enemy: 64

minion attack: 德莱尼图腾师 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 01:53:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/3
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 9 0 10 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:56 A:6 H:6 mH:6 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:55 A:5 H:1 mH:5 rdy:True natt:0 tnt
murksparkeel GIL_530 zp:3 e:52 A:2 H:3 mH:3 rdy:True natt:0
shakuthecollector CFM_781 zp:4 e:108 A:2 H:3 mH:3 rdy:True natt:0 stlth
healingtotem NEW1_009 zp:5 e:112 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:6 e:141 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:7 e:143 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:30 A:2 H:2 mH:2 rdy:False ex
gadgetzanferryman CFM_693 zp:2 e:25 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 3 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 4 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 5 totemgolem 2 entity 35 AT_052 0 0 0
pos 6 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 7 hex 4 entity 40 EX1_246 0 0 0
pos 8 maelstromportal 2 entity 51 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,39;CFM_707,46;
etg: 
og: EX1_162,2;OG_024,1;GIL_692,1;CFM_707,2;UNG_201,1;CFM_696,1;KAR_073,1;OG_028,1;CFM_717,1;
eg: GVG_093,1;NEW1_004,1;EX1_278,1;FP1_009,1;EX1_144,1;EX1_145,2;BRM_007,1;LOOT_210,1;CS2_072,1;EX1_581,1;GVG_085,1;EX1_405,1;BOT_288,1;BOT_445,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 55 enemy: 64

minion attack: 深渊魔物 target: 玛维·影歌
#######################################################################
#######################################################################
start calculations, current time: 01:53:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/4
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 3 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b_H1
fatigue: 9 0 10 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:56 A:6 H:6 mH:6 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:55 A:5 H:1 mH:5 rdy:False natt:1 ex tnt
murksparkeel GIL_530 zp:3 e:52 A:2 H:3 mH:3 rdy:True natt:0
shakuthecollector CFM_781 zp:4 e:108 A:2 H:3 mH:3 rdy:True natt:0 stlth
healingtotem NEW1_009 zp:5 e:112 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:6 e:141 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:7 e:143 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:30 A:2 H:2 mH:2 rdy:False ex
gadgetzanferryman CFM_693 zp:2 e:25 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 45 CFM_717 0 0 0
pos 2 pilotedshredder 4 entity 54 GVG_096 0 0 0
pos 3 healingtotem 1 entity 82 NEW1_009 0 0 0
pos 4 draeneitotemcarver 4 entity 57 AT_047 0 0 0
pos 5 totemgolem 2 entity 35 AT_052 0 0 0
pos 6 whirlingzapomatic 2 entity 58 GVG_037 0 0 0
pos 7 hex 4 entity 40 EX1_246 0 0 0
pos 8 maelstromportal 2 entity 51 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,39;CFM_707,46;
etg: 
og: EX1_162,2;OG_024,1;GIL_692,1;CFM_707,2;UNG_201,1;CFM_696,1;KAR_073,1;OG_028,1;CFM_717,1;
eg: GVG_093,1;NEW1_004,1;EX1_278,1;FP1_009,1;EX1_144,1;EX1_145,2;BRM_007,1;LOOT_210,1;CS2_072,1;EX1_581,1;GVG_085,1;EX1_405,1;BOT_288,1;BOT_445,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,2;UNG_201,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 108 enemy: 64

minion attack: 收集者沙库尔 target: 玛维·影歌
