#######################################################################
#######################################################################
start calculations, current time: 16:25:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 54 CFM_717 0 0 0
pos 4 murksparkeel 2 entity 62 GIL_530 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 direwolfalpha 2 entity 41 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 3 1 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 68 pos 1

play id 54 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.101472
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 68 pos 1

play id 62 target 64 pos 1

calculated 0.0495108
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 16:25:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 54 CFM_717 0 0 0
pos 4 murksparkeel 2 entity 62 GIL_530 0 0 0
pos 5 direwolfalpha 2 entity 41 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 62 target 64 pos 1

play: 阴燃电鳗 (62) target: 雷克萨 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 16:25:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:62 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 54 CFM_717 0 0 0
pos 4 direwolfalpha 2 entity 41 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 16:26:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:62 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:23 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 54 CFM_717 0 0 0
pos 4 direwolfalpha 2 entity 41 EX1_162 0 0 0
pos 5 jadeclaws 2 entity 50 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
play id 41 pos 2

missing dmg to lethal 28
calculated 0.0807603
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 17 dones 0
cut to len 13
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 41 pos 2

attacker: 62 enemy: 23

calculated 0.0894897
play id 41 pos 2

play: 恐狼前锋 (41) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 16:26:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:62 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:41 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:23 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 54 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 50 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 62 enemy: 23

minion attack: 阴燃电鳗 target: 通电机器人
#######################################################################
#######################################################################
start calculations, current time: 16:26:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:62 A:3 H:2 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:41 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 54 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 50 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: BOT_907,23;
og: GAME_005,1;
eg: BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 16:26:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:62 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:41 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
annoyotron GVG_085 zp:1 e:10 A:3 H:4 mH:4 rdy:False ex tnt divshield poi
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 54 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 5 flametonguetotem 2 entity 42 EX1_565 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 14
ailoop
deep 2 len 35 dones 0
cut to len 17
ailoop
deep 3 len 26 dones 0
cut to len 9
ailoop
deep 4 len 7 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67.5
play id 54 pos 1

attack with hero, enemy: 10

useability 

attacker: 62 enemy: 10

attacker: 41 enemy: 64

missing dmg to lethal 26
calculated 0.155359
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 20
ailoop
deep 2 len 51 dones 0
cut to len 26
ailoop
deep 3 len 37 dones 0
cut to len 14
ailoop
deep 4 len 7 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 54 pos 1

attack with hero, enemy: 10

useability 

attacker: 62 enemy: 10

attacker: 41 enemy: 64

calculated 0.1159328
play id 54 pos 1

play: 青玉之爪 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 16:26:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:62 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:41 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:92 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
annoyotron GVG_085 zp:1 e:10 A:3 H:4 mH:4 rdy:False ex tnt divshield poi
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 4 flametonguetotem 2 entity 42 EX1_565 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
attack with hero, enemy: 10

useability 

missing dmg to lethal 28
calculated 0.1076119
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
attack with hero, enemy: 10

useability 

attacker: 62 enemy: 10

attacker: 41 enemy: 10

calculated 0.0769555
attack with hero, enemy: 10

heroattack: 拉斯塔哈大王 target: 吵吵机器人
#######################################################################
#######################################################################
start calculations, current time: 16:26:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:62 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:41 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:92 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
annoyotron GVG_085 zp:1 e:10 A:3 H:4 mH:4 rdy:False ex tnt poi
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 4 flametonguetotem 2 entity 42 EX1_565 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 16:26:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:62 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:41 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:92 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:4 e:94 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
annoyotron GVG_085 zp:1 e:10 A:3 H:4 mH:4 rdy:False ex tnt poi
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 4 flametonguetotem 2 entity 42 EX1_565 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68.5
missing dmg to lethal 28
calculated 0.074284
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
calculated 0.0459622
#######################################################################
#######################################################################
start calculations, current time: 16:27:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:62 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:41 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:92 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
gorillabota3 LOE_039 zp:1 e:24 A:3 H:4 mH:4 rdy:False ex
annoyotron GVG_085 zp:2 e:10 A:3 H:4 mH:4 rdy:False ex tnt poi
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 4 flametonguetotem 2 entity 42 EX1_565 0 0 0
pos 5 totemgolem 2 entity 43 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 40 dones 0
cut to len 28
ailoop
deep 2 len 123 dones 0
cut to len 69
ailoop
deep 3 len 228 dones 0
cut to len 111
ailoop
deep 4 len 243 dones 0
cut to len 114
ailoop
deep 5 len 121 dones 0
cut to len 42
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
useability 

attacker: 92 enemy: 10

attack with hero, enemy: 10

play id 42 pos 2

attacker: 62 enemy: 64

missing dmg to lethal 23
calculated 0.2944365
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 60 dones 0
cut to len 47
ailoop
deep 2 len 241 dones 0
cut to len 139
ailoop
deep 3 len 621 dones 0
cut to len 286
ailoop
deep 4 len 851 dones 0
cut to len 335
ailoop
deep 5 len 458 dones 0
cut to len 139
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
attacker: 92 enemy: 10

attack with hero, enemy: 10

play id 59 pos 3

attacker: 62 enemy: 24

attacker: 41 enemy: 64

useability 

calculated 0.3068261
attacker: 92 enemy: 10

minion attack: 青玉魔像 target: 吵吵机器人
#######################################################################
#######################################################################
start calculations, current time: 16:27:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:62 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:41 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
gorillabota3 LOE_039 zp:1 e:24 A:3 H:4 mH:4 rdy:False ex
annoyotron GVG_085 zp:2 e:10 A:3 H:2 mH:4 rdy:False ex tnt poi
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 59 GVG_037 0 0 0
pos 3 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 4 flametonguetotem 2 entity 42 EX1_565 0 0 0
pos 5 totemgolem 2 entity 43 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 22
ailoop
deep 2 len 75 dones 0
cut to len 44
ailoop
deep 3 len 97 dones 0
cut to len 47
ailoop
deep 4 len 50 dones 0
cut to len 17
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
useability 

attack with hero, enemy: 10

play id 42 pos 2

attacker: 62 enemy: 64

missing dmg to lethal 23
calculated 0.2968878
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 48 dones 0
cut to len 39
ailoop
deep 2 len 184 dones 0
cut to len 104
ailoop
deep 3 len 311 dones 0
cut to len 142
ailoop
deep 4 len 192 dones 0
cut to len 63
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 59 pos 3

attack with hero, enemy: 10

attacker: 62 enemy: 24

attacker: 41 enemy: 64

useability 

calculated 0.2148761
play id 59 pos 3

play: 自动漩涡打击装置 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 16:27:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:62 A:3 H:2 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:41 A:2 H:2 mH:2 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:59 A:4 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
gorillabota3 LOE_039 zp:1 e:24 A:3 H:4 mH:4 rdy:False ex
annoyotron GVG_085 zp:2 e:10 A:3 H:2 mH:4 rdy:False ex tnt poi
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 42 EX1_565 0 0 0
pos 4 totemgolem 2 entity 43 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 9
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
attack with hero, enemy: 10

attacker: 62 enemy: 64

attacker: 41 enemy: 64

useability 

missing dmg to lethal 23
calculated 0.1064043
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 16 dones 0
cut to len 10
ailoop
deep 2 len 28 dones 0
cut to len 12
ailoop
deep 3 len 16 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
attacker: 41 enemy: 10

attack with hero, enemy: 24

attacker: 62 enemy: 24

useability 

calculated 0.0959463
attacker: 41 enemy: 10

minion attack: 恐狼前锋 target: 吵吵机器人
#######################################################################
#######################################################################
start calculations, current time: 16:27:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:62 A:2 H:2 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:59 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
gorillabota3 LOE_039 zp:1 e:24 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 42 EX1_565 0 0 0
pos 4 totemgolem 2 entity 43 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_162,41;
enemyDiedMinions: GVG_085,10;
otg: EX1_162,41;
etg: GVG_085,10;
og: EX1_162,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
attack with hero, enemy: 64

useability 

missing dmg to lethal 26
calculated 0.0746274
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
attack with hero, enemy: 24

attacker: 62 enemy: 24

useability 

calculated 0.0667316
attack with hero, enemy: 24

heroattack: 拉斯塔哈大王 target: A3型机械金刚
#######################################################################
#######################################################################
start calculations, current time: 16:27:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 24 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:62 A:2 H:2 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:59 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
gorillabota3 LOE_039 zp:1 e:24 A:3 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 42 EX1_565 0 0 0
pos 4 totemgolem 2 entity 43 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_162,41;
enemyDiedMinions: GVG_085,10;
otg: EX1_162,41;CFM_717,54;
etg: GVG_085,10;
og: EX1_162,1;CFM_717,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 62 enemy: 24

minion attack: 阴燃电鳗 target: A3型机械金刚
#######################################################################
#######################################################################
start calculations, current time: 16:27:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 24 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:59 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 42 EX1_565 0 0 0
pos 4 totemgolem 2 entity 43 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_162,41;GIL_530,62;
enemyDiedMinions: GVG_085,10;LOE_039,24;
otg: EX1_162,41;CFM_717,54;GIL_530,62;
etg: GVG_085,10;LOE_039,24;
og: EX1_162,1;CFM_717,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;LOE_039,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 16:27:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/6
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 24 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:59 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:2 e:104 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 42 EX1_565 0 0 0
pos 4 totemgolem 2 entity 43 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_162,41;GIL_530,62;
enemyDiedMinions: GVG_085,10;LOE_039,24;
otg: EX1_162,41;CFM_717,54;GIL_530,62;
etg: GVG_085,10;LOE_039,24;
og: EX1_162,1;CFM_717,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;LOE_039,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47.5
missing dmg to lethal 28
calculated 0.0195754
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
calculated 0.0345412
#######################################################################
#######################################################################
start calculations, current time: 16:28:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:59 A:3 H:2 mH:2 rdy:True natt:0 wndfr
wrathofairtotem CS2_052 zp:2 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
metaltoothleaper GVG_048 zp:1 e:15 A:3 H:3 mH:3 rdy:False ex
mechwarper GVG_006 zp:2 e:97 A:4 H:3 mH:3 rdy:False ex
mechwarper GVG_006 zp:3 e:5 A:4 H:3 mH:3 rdy:False ex
upgradeableframebot BOT_309 zp:4 e:18 A:3 H:5 mH:5 rdy:False ex
harvestgolem EX1_556 zp:5 e:31 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 42 EX1_565 0 0 0
pos 4 totemgolem 2 entity 43 AT_052 0 0 0
pos 5 totemgolem 2 entity 35 AT_052 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;CFM_717,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;LOE_039,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 32 dones 0
cut to len 21
ailoop
deep 3 len 49 dones 0
cut to len 26
ailoop
deep 4 len 45 dones 0
cut to len 20
ailoop
deep 5 len 20 dones 0
cut to len 7
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -76
play id 42 pos 2

useability 

play id 50 pos 1

attacker: 59 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 21
calculated 0.2703219
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 74 dones 0
cut to len 63
ailoop
deep 2 len 341 dones 0
cut to len 188
ailoop
deep 3 len 769 dones 0
cut to len 356
ailoop
deep 4 len 910 dones 0
cut to len 370
ailoop
deep 5 len 430 dones 0
cut to len 149
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -109
play id 43 pos 2

play id 35 pos 3

useability 

attacker: 59 enemy: 64

attacker: 59 enemy: 97

calculated 0.4767262
play id 43 pos 2

play: 图腾魔像 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 16:28:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:59 A:3 H:2 mH:2 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:43 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
metaltoothleaper GVG_048 zp:1 e:15 A:3 H:3 mH:3 rdy:False ex
mechwarper GVG_006 zp:2 e:97 A:4 H:3 mH:3 rdy:False ex
mechwarper GVG_006 zp:3 e:5 A:4 H:3 mH:3 rdy:False ex
upgradeableframebot BOT_309 zp:4 e:18 A:3 H:5 mH:5 rdy:False ex
harvestgolem EX1_556 zp:5 e:31 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 42 EX1_565 0 0 0
pos 4 totemgolem 2 entity 35 AT_052 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;CFM_717,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;LOE_039,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 35 pos 3

play: 图腾魔像 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 16:28:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:59 A:3 H:2 mH:2 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:43 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:35 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
metaltoothleaper GVG_048 zp:1 e:15 A:3 H:3 mH:3 rdy:False ex
mechwarper GVG_006 zp:2 e:97 A:4 H:3 mH:3 rdy:False ex
mechwarper GVG_006 zp:3 e:5 A:4 H:3 mH:3 rdy:False ex
upgradeableframebot BOT_309 zp:4 e:18 A:3 H:5 mH:5 rdy:False ex
harvestgolem EX1_556 zp:5 e:31 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 42 EX1_565 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;CFM_717,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;LOE_039,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 16:28:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:59 A:3 H:2 mH:2 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:43 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:35 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:123 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
metaltoothleaper GVG_048 zp:1 e:15 A:3 H:3 mH:3 rdy:False ex
mechwarper GVG_006 zp:2 e:97 A:4 H:3 mH:3 rdy:False ex
mechwarper GVG_006 zp:3 e:5 A:4 H:3 mH:3 rdy:False ex
upgradeableframebot BOT_309 zp:4 e:18 A:3 H:5 mH:5 rdy:False ex
harvestgolem EX1_556 zp:5 e:31 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 42 EX1_565 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;CFM_717,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;LOE_039,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -78
attacker: 59 enemy: 64

missing dmg to lethal 25
calculated 0.0553705
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -105
attacker: 59 enemy: 64

attacker: 59 enemy: 97

calculated 0.0748147
attacker: 59 enemy: 64

minion attack: 自动漩涡打击装置 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 16:28:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:59 A:3 H:2 mH:2 rdy:True natt:1 wndfr
totemgolem AT_052 zp:2 e:43 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:35 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:4 e:104 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:5 e:123 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
metaltoothleaper GVG_048 zp:1 e:15 A:3 H:3 mH:3 rdy:False ex
mechwarper GVG_006 zp:2 e:97 A:4 H:3 mH:3 rdy:False ex
mechwarper GVG_006 zp:3 e:5 A:4 H:3 mH:3 rdy:False ex
upgradeableframebot BOT_309 zp:4 e:18 A:3 H:5 mH:5 rdy:False ex
harvestgolem EX1_556 zp:5 e:31 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 42 EX1_565 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;CFM_717,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;LOE_039,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 59 enemy: 97

minion attack: 自动漩涡打击装置 target: 机械跃迁者
#######################################################################
#######################################################################
start calculations, current time: 16:28:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:43 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:35 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:104 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:123 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
metaltoothleaper GVG_048 zp:1 e:15 A:3 H:3 mH:3 rdy:False ex
mechwarper GVG_006 zp:2 e:5 A:4 H:3 mH:3 rdy:False ex
upgradeableframebot BOT_309 zp:3 e:18 A:3 H:5 mH:5 rdy:False ex
harvestgolem EX1_556 zp:4 e:31 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 42 EX1_565 0 0 0
Enemy cards: 0
ownDiedMinions: GVG_037,59;
enemyDiedMinions: 
otg: GVG_037,59;
etg: 
og: EX1_162,1;CFM_717,1;GVG_037,1;GIL_530,1;GAME_005,1;
eg: GVG_085,1;BOT_907,1;LOE_039,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 16:29:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:123 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
harvestgolem EX1_556 zp:1 e:12 A:2 H:3 mH:3 rdy:False ex
metaltoothleaper GVG_048 zp:2 e:15 A:3 H:3 mH:3 rdy:False ex
upgradeableframebot BOT_309 zp:3 e:18 A:3 H:5 mH:5 rdy:False ex
damagedgolem skele21 zp:4 e:131 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 39 OG_024 0 0 0
pos 2 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 42 EX1_565 0 0 0
pos 4 seagiant 5 entity 45 EX1_586 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;EX1_162,1;CFM_717,1;GVG_037,1;GIL_530,1;GAME_005,1;
eg: GVG_006,1;GVG_085,1;BOT_907,1;LOE_039,1;EX1_556,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -89.5
useability 

missing dmg to lethal 25
calculated 0.1103224
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 20 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -71
play id 39 pos 2

calculated 0.1069387
play id 39 pos 2

play: 投火无面者 (39) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 16:29:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 2 2
ownhero:
unknown 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:123 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:39 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
harvestgolem EX1_556 zp:1 e:12 A:2 H:3 mH:3 rdy:False ex
metaltoothleaper GVG_048 zp:2 e:15 A:3 H:3 mH:3 rdy:False ex
upgradeableframebot BOT_309 zp:3 e:18 A:3 H:5 mH:5 rdy:False ex
damagedgolem skele21 zp:4 e:131 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 2 flametonguetotem 2 entity 42 EX1_565 0 0 0
pos 3 seagiant 4 entity 45 EX1_586 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;EX1_162,1;CFM_717,1;GVG_037,1;GIL_530,1;GAME_005,1;
eg: GVG_006,1;GVG_085,1;BOT_907,1;LOE_039,1;EX1_556,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 16:29:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 9 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:39 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:17 A:2 H:2 mH:2 rdy:False ex
harvestgolem EX1_556 zp:2 e:12 A:2 H:3 mH:3 rdy:False ex
metaltoothleaper GVG_048 zp:3 e:15 A:3 H:3 mH:3 rdy:False ex
upgradeableframebot BOT_309 zp:4 e:18 A:3 H:5 mH:5 rdy:False ex
damagedgolem skele21 zp:5 e:131 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 50 CFM_717 0 0 0
pos 2 flametonguetotem 2 entity 42 EX1_565 0 0 0
pos 3 seagiant 4 entity 45 EX1_586 0 0 0
pos 4 devolve 2 entity 36 CFM_696 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;EX1_162,1;CFM_717,1;GVG_037,1;GIL_530,1;GAME_005,1;
eg: GVG_006,1;GVG_085,1;BOT_907,1;LOE_039,1;EX1_556,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 15
ailoop
deep 2 len 46 dones 0
cut to len 22
ailoop
deep 3 len 42 dones 0
cut to len 15
ailoop
deep 4 len 13 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -22
play id 50 pos 1

attack with hero, enemy: 64

play id 42 pos 2

useability 

missing dmg to lethal 23
calculated 0.1792145
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 97 dones 0
cut to len 79
ailoop
deep 2 len 399 dones 0
cut to len 218
ailoop
deep 3 len 813 dones 0
cut to len 381
ailoop
deep 4 len 573 dones 0
cut to len 212
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attacker: 39 enemy: 64

useability 

calculated 0.2358654
Concede... Lethal detected###############################################
