#######################################################################
#######################################################################
start calculations, current time: 14:42:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 direwolfalpha 2 entity 50 EX1_162 0 0 0
pos 3 jadeclaws 2 entity 40 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 56 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 seagiant 10 entity 60 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: 
recalc-check###########
mana changed 1 0 1 2 1 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31.5
play id 68 pos 1

play id 40 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.08352
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28
useability 

calculated 0.079955
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:42:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 direwolfalpha 2 entity 50 EX1_162 0 0 0
pos 3 jadeclaws 2 entity 40 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 56 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 seagiant 9 entity 60 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: 
recalc-check###########
entityupdate! 1000 to 71
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:42:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 direwolfalpha 2 entity 50 EX1_162 0 0 0
pos 3 jadeclaws 2 entity 40 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 56 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 seagiant 9 entity 60 EX1_586 0 0 0
pos 7 whirlingzapomatic 2 entity 47 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: 
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 7 dones 0
cut to len 4
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
play id 40 pos 1

attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.1368886
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 8 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
play id 47 pos 2

calculated 0.0899617
play id 47 pos 2

play: 自动漩涡打击装置 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:42:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:47 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 direwolfalpha 2 entity 50 EX1_162 0 0 0
pos 3 jadeclaws 2 entity 40 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 56 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 seagiant 8 entity 60 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:43:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:47 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
voidwalker CS2_065 zp:1 e:9 A:1 H:1 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 direwolfalpha 2 entity 50 EX1_162 0 0 0
pos 3 jadeclaws 2 entity 40 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 56 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 seagiant 7 entity 60 EX1_586 0 0 0
pos 7 genngreymane 6 entity 44 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: LOOT_043,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;
od: 
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 14
ailoop
deep 2 len 46 dones 0
cut to len 22
ailoop
deep 3 len 56 dones 0
cut to len 25
ailoop
deep 4 len 47 dones 0
cut to len 21
ailoop
deep 5 len 21 dones 0
cut to len 11
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 108.5
play id 68 pos 1

play id 40 pos 1

play id 50 pos 3

attack with hero, enemy: 9

attacker: 47 enemy: 64

attacker: 47 enemy: 64

missing dmg to lethal 20
calculated 0.350535
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 15
ailoop
deep 2 len 47 dones 0
cut to len 23
ailoop
deep 3 len 53 dones 0
cut to len 24
ailoop
deep 4 len 33 dones 0
cut to len 14
ailoop
deep 5 len 8 dones 0
cut to len 5
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
play id 68 pos 1

play id 40 pos 1

attack with hero, enemy: 9

play id 50 pos 3

attacker: 47 enemy: 64

attacker: 47 enemy: 64

calculated 0.2928321
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:43:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 4/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:47 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
voidwalker CS2_065 zp:1 e:9 A:1 H:1 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 direwolfalpha 2 entity 50 EX1_162 0 0 0
pos 3 jadeclaws 2 entity 40 CFM_717 0 0 0
pos 4 jadeclaws 2 entity 56 CFM_717 0 0 0
pos 5 seagiant 7 entity 60 EX1_586 0 0 0
pos 6 genngreymane 6 entity 44 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: LOOT_043,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 40 pos 1

play: 青玉之爪 (40) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:43:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 2
ownhero:
shaman 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:47 A:3 H:2 mH:2 rdy:True natt:0 wndfr
jadegolem CFM_712_t01 zp:3 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
voidwalker CS2_065 zp:1 e:9 A:1 H:1 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 direwolfalpha 2 entity 50 EX1_162 0 0 0
pos 3 jadeclaws 2 entity 56 CFM_717 0 0 0
pos 4 seagiant 6 entity 60 EX1_586 0 0 0
pos 5 genngreymane 6 entity 44 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: LOOT_043,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;
od: 
recalc-check###########
stuff changed 2 2 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 11
ailoop
deep 2 len 24 dones 0
cut to len 14
ailoop
deep 3 len 18 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 108.5
play id 50 pos 3

attack with hero, enemy: 9

attacker: 47 enemy: 64

attacker: 47 enemy: 64

missing dmg to lethal 20
calculated 0.1580356
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 10
ailoop
deep 2 len 15 dones 0
cut to len 9
ailoop
deep 3 len 7 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
play id 50 pos 3

attack with hero, enemy: 9

attacker: 47 enemy: 64

attacker: 47 enemy: 64

calculated 0.1339236
play id 50 pos 3

play: 恐狼前锋 (50) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:43:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 0 2
ownhero:
shaman 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:47 A:4 H:2 mH:2 rdy:True natt:0 wndfr
direwolfalpha EX1_162 zp:3 e:50 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:4 e:84 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
voidwalker CS2_065 zp:1 e:9 A:1 H:1 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 jadeclaws 2 entity 56 CFM_717 0 0 0
pos 3 seagiant 5 entity 60 EX1_586 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: LOOT_043,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 9

heroattack: 萨尔 target: 虚空行者
#######################################################################
#######################################################################
start calculations, current time: 14:43:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 0 2
ownhero:
shaman 29 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:47 A:4 H:2 mH:2 rdy:True natt:0 wndfr
direwolfalpha EX1_162 zp:3 e:50 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:4 e:84 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 jadeclaws 2 entity 56 CFM_717 0 0 0
pos 3 seagiant 6 entity 60 EX1_586 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_065,9;
otg: GAME_005,68;
etg: CS2_065,9;
og: GAME_005,1;
eg: LOOT_043,1;CS2_065,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 64

minion attack: 自动漩涡打击装置 target: 机械加拉克苏斯
#######################################################################
#######################################################################
start calculations, current time: 14:43:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/5
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 0 2
ownhero:
shaman 29 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:47 A:4 H:2 mH:2 rdy:True natt:1 wndfr
direwolfalpha EX1_162 zp:3 e:50 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:4 e:84 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 jadeclaws 2 entity 56 CFM_717 0 0 0
pos 3 seagiant 6 entity 60 EX1_586 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_065,9;
otg: GAME_005,68;
etg: CS2_065,9;
og: GAME_005,1;
eg: LOOT_043,1;CS2_065,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 64

minion attack: 自动漩涡打击装置 target: 机械加拉克苏斯
#######################################################################
#######################################################################
start calculations, current time: 14:43:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/6
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 0 2
ownhero:
shaman 29 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:47 A:4 H:2 mH:2 rdy:False natt:2 ex wndfr
direwolfalpha EX1_162 zp:3 e:50 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:4 e:84 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 jadeclaws 2 entity 56 CFM_717 0 0 0
pos 3 seagiant 6 entity 60 EX1_586 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS2_065,9;
otg: GAME_005,68;
etg: CS2_065,9;
og: GAME_005,1;
eg: LOOT_043,1;CS2_065,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:43:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 17 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:47 A:4 H:2 mH:2 rdy:True natt:0 wndfr
direwolfalpha EX1_162 zp:3 e:50 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
malchezaarsimp KAR_089 zp:1 e:79 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 jadeclaws 2 entity 56 CFM_717 0 0 0
pos 3 seagiant 6 entity 60 EX1_586 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
pos 5 pilotedshredder 4 entity 41 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;
od: 
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 13
ailoop
deep 2 len 46 dones 0
cut to len 23
ailoop
deep 3 len 65 dones 0
cut to len 25
ailoop
deep 4 len 49 dones 0
cut to len 14
ailoop
deep 5 len 14 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5132
attack with hero, enemy: 64

play id 56 pos 1

attacker: 47 enemy: 64

attacker: 47 enemy: 64

attacker: 50 enemy: 64

missing dmg to lethal 4
calculated 0.313265
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 40 dones 0
cut to len 24
ailoop
deep 2 len 116 dones 0
cut to len 55
ailoop
deep 3 len 216 dones 0
cut to len 83
ailoop
deep 4 len 221 dones 0
cut to len 65
ailoop
deep 5 len 83 dones 0
cut to len 18
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 125
attack with hero, enemy: 79

play id 56 pos 1

useability 

attacker: 50 enemy: 79

attacker: 47 enemy: 64

attacker: 47 enemy: 64

calculated 0.3490112
attack with hero, enemy: 79

heroattack: 萨尔 target: 玛克扎尔的小鬼
#######################################################################
#######################################################################
start calculations, current time: 14:44:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 28 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 17 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:47 A:4 H:2 mH:2 rdy:True natt:0 wndfr
direwolfalpha EX1_162 zp:3 e:50 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
malchezaarsimp KAR_089 zp:1 e:79 A:1 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 jadeclaws 2 entity 56 CFM_717 0 0 0
pos 3 seagiant 6 entity 60 EX1_586 0 0 0
pos 4 genngreymane 6 entity 44 GIL_692 0 0 0
pos 5 pilotedshredder 4 entity 41 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,40;
etg: 
og: CFM_717,1;GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 56 pos 1

play: 青玉之爪 (56) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:44:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
shaman 28 30 0 False False 66 False 1 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 17 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:47 A:4 H:2 mH:2 rdy:True natt:0 wndfr
direwolfalpha EX1_162 zp:3 e:50 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t02 zp:4 e:91 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
malchezaarsimp KAR_089 zp:1 e:79 A:1 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 seagiant 5 entity 60 EX1_586 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 pilotedshredder 4 entity 41 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,40;
etg: 
og: CFM_717,1;GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;
od: 
recalc-check###########
stuff changed 1 1 0 0 1 0 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 9 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5118
attacker: 47 enemy: 64

attacker: 47 enemy: 64

attacker: 50 enemy: 64

missing dmg to lethal 8
calculated 0.0985657
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 10
ailoop
deep 2 len 25 dones 0
cut to len 13
ailoop
deep 3 len 18 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 127
useability 

attacker: 47 enemy: 64

attacker: 47 enemy: 64

attacker: 50 enemy: 79

calculated 0.1249318
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:44:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
shaman 28 30 0 False False 66 False 1 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 17 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:47 A:4 H:2 mH:2 rdy:True natt:0 wndfr
direwolfalpha EX1_162 zp:3 e:50 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t02 zp:4 e:91 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
malchezaarsimp KAR_089 zp:1 e:79 A:1 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 seagiant 4 entity 60 EX1_586 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 pilotedshredder 4 entity 41 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,40;
etg: 
og: CFM_717,1;GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;
od: 
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5124
attacker: 47 enemy: 64

attacker: 47 enemy: 64

attacker: 50 enemy: 64

missing dmg to lethal 8
calculated 0.0700368
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
attacker: 47 enemy: 64

attacker: 47 enemy: 64

attacker: 50 enemy: 79

calculated 0.0675539
attacker: 47 enemy: 64

minion attack: 自动漩涡打击装置 target: 机械加拉克苏斯
#######################################################################
#######################################################################
start calculations, current time: 14:44:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
shaman 28 30 0 False False 66 False 1 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 17 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:47 A:4 H:2 mH:2 rdy:True natt:1 wndfr
direwolfalpha EX1_162 zp:3 e:50 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t02 zp:4 e:91 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
malchezaarsimp KAR_089 zp:1 e:79 A:1 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 seagiant 4 entity 60 EX1_586 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 pilotedshredder 4 entity 41 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,40;
etg: 
og: CFM_717,1;GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 64

minion attack: 自动漩涡打击装置 target: 机械加拉克苏斯
#######################################################################
#######################################################################
start calculations, current time: 14:44:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
shaman 28 30 0 False False 66 False 1 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 17 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:47 A:4 H:2 mH:2 rdy:False natt:2 ex wndfr
direwolfalpha EX1_162 zp:3 e:50 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t02 zp:4 e:91 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
malchezaarsimp KAR_089 zp:1 e:79 A:1 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 seagiant 4 entity 60 EX1_586 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 pilotedshredder 4 entity 41 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,40;
etg: 
og: CFM_717,1;GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 79

minion attack: 恐狼前锋 target: 玛克扎尔的小鬼
#######################################################################
#######################################################################
start calculations, current time: 14:44:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/6
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
shaman 28 30 0 False False 66 False 1 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 17 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:2 e:47 A:4 H:2 mH:2 rdy:False natt:2 ex wndfr
direwolfalpha EX1_162 zp:3 e:50 A:2 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:4 e:91 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 seagiant 5 entity 60 EX1_586 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 pilotedshredder 4 entity 41 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,40;
etg: 
og: CFM_717,1;GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:44:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 16 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:50 A:2 H:1 mH:2 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:91 A:3 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:93 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
malchezaarsimp KAR_089 zp:1 e:95 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 seagiant 5 entity 60 EX1_586 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 pilotedshredder 4 entity 41 GVG_096 0 0 0
pos 5 whirlingzapomatic 2 entity 62 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;EX1_320,1;
od: 
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 17
ailoop
deep 2 len 68 dones 0
cut to len 28
ailoop
deep 3 len 84 dones 0
cut to len 27
ailoop
deep 4 len 54 dones 0
cut to len 14
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10126
useability 

attacker: 50 enemy: 64

attacker: 71 enemy: 64

attacker: 91 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 0
calculated 0.286336
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:44:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 16 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:50 A:2 H:1 mH:2 rdy:True natt:0
jadegolem CFM_712_t02 zp:3 e:91 A:3 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:93 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:98 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
malchezaarsimp KAR_089 zp:1 e:95 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 seagiant 4 entity 60 EX1_586 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 pilotedshredder 4 entity 41 GVG_096 0 0 0
pos 5 whirlingzapomatic 2 entity 62 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;EX1_320,1;
od: 
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5104
attacker: 91 enemy: 64

attacker: 50 enemy: 64

attack with hero, enemy: 64

attacker: 71 enemy: 64

attacker: 93 enemy: 64

missing dmg to lethal 1
calculated 0.1916021
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 94 dones 0
cut to len 64
ailoop
deep 2 len 404 dones 0
cut to len 199
ailoop
deep 3 len 883 dones 0
cut to len 323
ailoop
deep 4 len 896 dones 0
cut to len 264
ailoop
deep 5 len 346 dones 0
cut to len 85
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10152
attacker: 50 enemy: 64

play id 62 pos 1

attacker: 71 enemy: 64

attacker: 93 enemy: 64

attacker: 91 enemy: 64

attack with hero, enemy: 64

calculated 0.3798045
attacker: 50 enemy: 64

minion attack: 恐狼前锋 target: 机械加拉克苏斯
#######################################################################
#######################################################################
start calculations, current time: 14:44:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 16 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:71 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:50 A:2 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:3 e:91 A:3 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:93 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:98 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
malchezaarsimp KAR_089 zp:1 e:95 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 seagiant 4 entity 60 EX1_586 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 pilotedshredder 4 entity 41 GVG_096 0 0 0
pos 5 whirlingzapomatic 2 entity 62 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;EX1_320,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 62 pos 1

play: 自动漩涡打击装置 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:44:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 16 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:62 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:2 e:71 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:50 A:2 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:4 e:91 A:3 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:5 e:93 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:98 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
malchezaarsimp KAR_089 zp:1 e:95 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 seagiant 3 entity 60 EX1_586 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 pilotedshredder 4 entity 41 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;EX1_320,1;
od: 
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5119
attacker: 91 enemy: 64

attack with hero, enemy: 64

attacker: 71 enemy: 64

attacker: 93 enemy: 64

missing dmg to lethal 1
calculated 0.1153746
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 45 dones 0
cut to len 27
ailoop
deep 2 len 90 dones 0
cut to len 41
ailoop
deep 3 len 61 dones 0
cut to len 22
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10154
attacker: 93 enemy: 95

attacker: 91 enemy: 64

attack with hero, enemy: 64

attacker: 71 enemy: 64

calculated 0.1089486
attacker: 93 enemy: 95

minion attack: 灼热图腾 target: 玛克扎尔的小鬼
#######################################################################
#######################################################################
start calculations, current time: 14:45:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 16 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:62 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:2 e:71 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:50 A:2 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:4 e:91 A:3 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:98 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
malchezaarsimp KAR_089 zp:1 e:95 A:1 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 seagiant 4 entity 60 EX1_586 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 pilotedshredder 4 entity 41 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;EX1_320,1;
od: 
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5113
attacker: 91 enemy: 64

attack with hero, enemy: 64

attacker: 71 enemy: 64

missing dmg to lethal 2
calculated 0.0738742
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 20 dones 0
cut to len 11
ailoop
deep 2 len 16 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 121
attack with hero, enemy: 95

attacker: 91 enemy: 64

attacker: 71 enemy: 64

calculated 0.0677048
attack with hero, enemy: 95

heroattack: 萨尔 target: 玛克扎尔的小鬼
#######################################################################
#######################################################################
start calculations, current time: 14:45:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 16 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:62 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:2 e:71 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:50 A:2 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:4 e:91 A:3 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:98 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 seagiant 5 entity 60 EX1_586 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 pilotedshredder 4 entity 41 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;EX1_320,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 91 enemy: 64

minion attack: 青玉魔像 target: 机械加拉克苏斯
#######################################################################
#######################################################################
start calculations, current time: 14:45:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 16 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:62 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:2 e:71 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:50 A:2 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:4 e:91 A:3 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:5 e:98 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 seagiant 5 entity 60 EX1_586 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 pilotedshredder 4 entity 41 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;EX1_320,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 71 enemy: 64

minion attack: 空气之怒图腾 target: 机械加拉克苏斯
#######################################################################
#######################################################################
start calculations, current time: 14:45:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/7
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 27 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 16 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:62 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:2 e:71 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:50 A:2 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:4 e:91 A:3 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:5 e:98 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 seagiant 5 entity 60 EX1_586 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 pilotedshredder 4 entity 41 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;EX1_320,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:45:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 4 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 15 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:62 A:3 H:1 mH:2 rdy:True natt:0 wndfr
wrathofairtotem CS2_052 zp:2 e:71 A:1 H:1 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:50 A:2 H:1 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:98 A:1 H:1 mH:2 rdy:True natt:0
EnemyMinions:
despicabledreadlord ICC_075 zp:1 e:101 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 seagiant 5 entity 60 EX1_586 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 pilotedshredder 4 entity 41 GVG_096 0 0 0
pos 5 flamewreathedfaceless 4 entity 42 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;EX1_320,2;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;
od: 
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 13
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10117
attacker: 62 enemy: 64

attacker: 62 enemy: 64

missing dmg to lethal -2
calculated 0.1139629
attacker: 62 enemy: 64

minion attack: 自动漩涡打击装置 target: 机械加拉克苏斯
attacker: 62 enemy: 64

minion attack: 自动漩涡打击装置 target: 机械加拉克苏斯
#######################################################################
#######################################################################
start calculations, current time: 14:45:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
unknown 1 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 15 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:62 A:3 H:1 mH:2 rdy:True natt:1 wndfr
wrathofairtotem CS2_052 zp:2 e:71 A:1 H:1 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:50 A:2 H:1 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:98 A:1 H:1 mH:2 rdy:True natt:0
EnemyMinions:
despicabledreadlord ICC_075 zp:1 e:101 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 36 OG_024 0 0 0
pos 2 seagiant 5 entity 60 EX1_586 0 0 0
pos 3 genngreymane 6 entity 44 GIL_692 0 0 0
pos 4 pilotedshredder 4 entity 41 GVG_096 0 0 0
pos 5 flamewreathedfaceless 4 entity 42 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GVG_037,1;GAME_005,1;
eg: LOOT_043,1;CS2_065,1;EX1_302,1;EX1_320,2;ICC_831,1;BOT_568,1;GIL_543,1;EX1_312,1;
od: 
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 62 enemy: 64

minion attack: 自动漩涡打击装置 target: 机械加拉克苏斯
