#######################################################################
#######################################################################
start calculations, current time: 13:56:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
grimscaleoracle EX1_508 zp:1 e:22 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stonehilldefender 3 entity 63 UNG_072 0 0 0
pos 2 voidwalker 1 entity 46 CS2_065 0 0 0
pos 3 doublingimp 3 entity 62 BOT_224 0 0 0
pos 4 flameimp 1 entity 51 EX1_319 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 hellfire 4 entity 56 CS2_062 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
missing dmg to lethal 30
calculated 0.0497679
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 5
ailoop
deep 2 len 4 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
play id 68 pos 1

play id 51 pos 1

play id 46 pos 2

calculated 0.1233004
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:56:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
warlock 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
grimscaleoracle EX1_508 zp:1 e:22 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stonehilldefender 3 entity 63 UNG_072 0 0 0
pos 2 voidwalker 1 entity 46 CS2_065 0 0 0
pos 3 doublingimp 3 entity 62 BOT_224 0 0 0
pos 4 flameimp 1 entity 51 EX1_319 0 0 0
pos 5 hellfire 4 entity 56 CS2_062 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 pos 1

play: 烈焰小鬼 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:56:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
warlock 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 26 0
OwnMinions:
flameimp EX1_319 zp:1 e:51 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
grimscaleoracle EX1_508 zp:1 e:22 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stonehilldefender 3 entity 63 UNG_072 0 0 0
pos 2 voidwalker 1 entity 46 CS2_065 0 0 0
pos 3 doublingimp 3 entity 62 BOT_224 0 0 0
pos 4 hellfire 4 entity 56 CS2_062 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 46 pos 2

play: 虚空行者 (46) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:57:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
warlock 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 25 0 26 0
OwnMinions:
flameimp EX1_319 zp:1 e:51 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
voidwalker CS2_065 zp:2 e:46 A:1 H:3 mH:3 rdy:False natt:0 ex tnt ptt
EnemyMinions:
grimscaleoracle EX1_508 zp:1 e:22 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stonehilldefender 3 entity 63 UNG_072 0 0 0
pos 2 doublingimp 3 entity 62 BOT_224 0 0 0
pos 3 hellfire 4 entity 56 CS2_062 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:57:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 24 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:51 A:3 H:2 mH:2 rdy:True natt:0
voidwalker CS2_065 zp:2 e:46 A:1 H:2 mH:3 rdy:True natt:0 tnt
EnemyMinions:
murlocraider CS2_168 zp:1 e:27 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stonehilldefender 3 entity 63 UNG_072 0 0 0
pos 2 doublingimp 3 entity 62 BOT_224 0 0 0
pos 3 hellfire 4 entity 56 CS2_062 0 0 0
pos 4 unknown 5 entity 55 None 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_508,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
attacker: 51 enemy: 64

missing dmg to lethal 27
calculated 0.0924392
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
useability 

attacker: 51 enemy: 64

attacker: 46 enemy: 27

calculated 0.117149
useability 

use ablitiy: 生命分流 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:57:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 23 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:51 A:3 H:2 mH:2 rdy:True natt:0
voidwalker CS2_065 zp:2 e:46 A:1 H:2 mH:3 rdy:True natt:0 tnt
EnemyMinions:
murlocraider CS2_168 zp:1 e:27 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stonehilldefender 3 entity 63 UNG_072 0 0 0
pos 2 doublingimp 3 entity 62 BOT_224 0 0 0
pos 3 hellfire 4 entity 56 CS2_062 0 0 0
pos 4 unknown 5 entity 55 None 0 0 0
pos 5 soulfire 1 entity 50 EX1_308 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_508,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
handcard changed: soulfire
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
attacker: 51 enemy: 64

missing dmg to lethal 27
calculated 0.1065466
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attacker: 51 enemy: 64

attacker: 46 enemy: 27

calculated 0.0685838
attacker: 51 enemy: 64

minion attack: 烈焰小鬼 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 13:57:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 23 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:51 A:3 H:2 mH:2 rdy:False natt:1 ex
voidwalker CS2_065 zp:2 e:46 A:1 H:2 mH:3 rdy:True natt:0 tnt
EnemyMinions:
murlocraider CS2_168 zp:1 e:27 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stonehilldefender 3 entity 63 UNG_072 0 0 0
pos 2 doublingimp 3 entity 62 BOT_224 0 0 0
pos 3 hellfire 4 entity 56 CS2_062 0 0 0
pos 4 unknown 5 entity 55 None 0 0 0
pos 5 soulfire 1 entity 50 EX1_308 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_508,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 27

minion attack: 虚空行者 target: 鱼人袭击者
#######################################################################
#######################################################################
start calculations, current time: 13:57:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 23 0 25 0
OwnMinions:
flameimp EX1_319 zp:1 e:51 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 stonehilldefender 3 entity 63 UNG_072 0 0 0
pos 2 doublingimp 3 entity 62 BOT_224 0 0 0
pos 3 hellfire 4 entity 56 CS2_062 0 0 0
pos 4 unknown 5 entity 55 None 0 0 0
pos 5 soulfire 1 entity 50 EX1_308 0 0 0
Enemy cards: 3
ownDiedMinions: CS2_065,46;
enemyDiedMinions: CS2_168,27;
otg: CS2_065,46;
etg: CS2_168,27;
og: CS2_065,1;GAME_005,1;
eg: EX1_508,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:58:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 22 0 24 0
OwnMinions:
flameimp EX1_319 zp:1 e:51 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
ironfurgrizzly CS2_125 zp:1 e:20 A:3 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 stonehilldefender 3 entity 63 UNG_072 0 0 0
pos 2 doublingimp 3 entity 62 BOT_224 0 0 0
pos 3 hellfire 4 entity 56 CS2_062 0 0 0
pos 4 unknown 5 entity 55 None 0 0 0
pos 5 soulfire 1 entity 50 EX1_308 0 0 0
pos 6 fungalenchanter 3 entity 36 LOOT_388 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_065,1;GAME_005,1;
eg: EX1_508,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16.5
attacker: 51 enemy: 20

missing dmg to lethal 27
calculated 0.0718403
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 15 dones 0
cut to len 11
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 63 pos 2

attacker: 51 enemy: 20

calculated 0.1071591
play id 63 pos 2

play: 石丘防御者 (63) choice: 0
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
discover card: 2 EX1_396 UNG_808 CS1_069
#######################################################################
#######################################################################
start calculations, current time: 13:58:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 22 0 24 0
OwnMinions:
flameimp EX1_319 zp:1 e:51 A:3 H:2 mH:2 rdy:True natt:0
stonehilldefender UNG_072 zp:2 e:63 A:1 H:4 mH:4 rdy:False natt:0 ex tnt ptt
EnemyMinions:
ironfurgrizzly CS2_125 zp:1 e:20 A:3 H:3 mH:3 rdy:False ex tnt
Own Handcards: 
pos 1 doublingimp 3 entity 62 BOT_224 0 0 0
pos 2 hellfire 4 entity 56 CS2_062 0 0 0
pos 3 unknown 5 entity 55 None 0 0 0
pos 4 soulfire 1 entity 50 EX1_308 0 0 0
pos 5 fungalenchanter 3 entity 36 LOOT_388 0 0 0
pos 6 fencreeper 5 entity 79 CS1_069 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_065,1;GAME_005,1;
eg: EX1_508,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
handcard changed: fencreeper
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32.5
attacker: 51 enemy: 20

missing dmg to lethal 27
calculated 0.0356309
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
attacker: 51 enemy: 20

calculated 0.0285874
attacker: 51 enemy: 20

minion attack: 烈焰小鬼 target: 铁鬃灰熊
#######################################################################
#######################################################################
start calculations, current time: 13:58:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 22 0 24 0
OwnMinions:
stonehilldefender UNG_072 zp:1 e:63 A:1 H:4 mH:4 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 doublingimp 3 entity 62 BOT_224 0 0 0
pos 2 hellfire 4 entity 56 CS2_062 0 0 0
pos 3 unknown 5 entity 55 None 0 0 0
pos 4 soulfire 1 entity 50 EX1_308 0 0 0
pos 5 fungalenchanter 3 entity 36 LOOT_388 0 0 0
pos 6 fencreeper 5 entity 79 CS1_069 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_319,51;
enemyDiedMinions: CS2_125,20;
otg: EX1_319,51;
etg: CS2_125,20;
og: CS2_065,1;EX1_319,1;GAME_005,1;
eg: CS2_125,1;EX1_508,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:58:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 21 0 23 0
OwnMinions:
EnemyMinions:
korkronelite NEW1_011 zp:1 e:26 A:4 H:2 mH:3 rdy:False ex chrg(1)
Own Handcards: 
pos 1 doublingimp 3 entity 62 BOT_224 0 0 0
pos 2 hellfire 4 entity 56 CS2_062 0 0 0
pos 3 unknown 5 entity 55 None 0 0 0
pos 4 soulfire 1 entity 50 EX1_308 0 0 0
pos 5 fungalenchanter 3 entity 36 LOOT_388 0 0 0
pos 6 fencreeper 5 entity 79 CS1_069 0 0 0
pos 7 tarcreeper 3 entity 43 UNG_928 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_065,1;EX1_319,1;UNG_072,1;GAME_005,1;
eg: CS2_125,1;EX1_508,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
play id 56 pos 1

missing dmg to lethal 24
calculated 0.0518523
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 14 dones 0
cut to len 12
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
play id 56 pos 1

calculated 0.0846747
play id 56 pos 1

play: 地狱烈焰 (56) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:58:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
warlock 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 21 0 23 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 doublingimp 3 entity 62 BOT_224 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulfire 1 entity 50 EX1_308 0 0 0
pos 4 fungalenchanter 3 entity 36 LOOT_388 0 0 0
pos 5 fencreeper 5 entity 79 CS1_069 0 0 0
pos 6 tarcreeper 3 entity 43 UNG_928 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: NEW1_011,26;
otg: CS2_062,56;
etg: NEW1_011,26;
og: CS2_065,1;EX1_319,1;CS2_062,1;UNG_072,1;GAME_005,1;
eg: CS2_125,1;EX1_508,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:59:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 24 30 0 False False 64 False
weapon: 5 1 arcanitereaper CS2_112 0 0
ability: True CS2_102
fatigue: 20 0 22 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 doublingimp 3 entity 62 BOT_224 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulfire 1 entity 50 EX1_308 0 0 0
pos 4 fungalenchanter 3 entity 36 LOOT_388 0 0 0
pos 5 fencreeper 5 entity 79 CS1_069 0 0 0
pos 6 tarcreeper 3 entity 43 UNG_928 0 0 0
pos 7 princekeleseth 2 entity 59 ICC_851 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_065,1;EX1_319,1;CS2_062,1;UNG_072,1;GAME_005,1;
eg: CS2_125,1;EX1_508,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -18
missing dmg to lethal 24
calculated 0.0401717
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 23 dones 0
cut to len 19
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
play id 79 pos 1

calculated 0.104044
play id 79 pos 1

play: 沼泽爬行者 (79) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:59:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 24 30 0 False False 64 False
weapon: 5 1 arcanitereaper CS2_112 0 0
ability: True CS2_102
fatigue: 20 0 22 0
OwnMinions:
fencreeper CS1_069 zp:1 e:79 A:3 H:6 mH:6 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 doublingimp 3 entity 62 BOT_224 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulfire 1 entity 50 EX1_308 0 0 0
pos 4 fungalenchanter 3 entity 36 LOOT_388 0 0 0
pos 5 tarcreeper 3 entity 43 UNG_928 0 0 0
pos 6 princekeleseth 2 entity 59 ICC_851 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_065,1;EX1_319,1;CS2_062,1;UNG_072,1;GAME_005,1;
eg: CS2_125,1;EX1_508,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:00:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 19 0 21 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 doublingimp 3 entity 62 BOT_224 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulfire 1 entity 50 EX1_308 0 0 0
pos 4 fungalenchanter 3 entity 36 LOOT_388 0 0 0
pos 5 tarcreeper 3 entity 43 UNG_928 0 0 0
pos 6 princekeleseth 2 entity 59 ICC_851 0 0 0
pos 7 saronitechaingang 4 entity 41 ICC_466 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_065,1;EX1_319,1;CS2_062,1;UNG_072,1;GAME_005,1;
eg: CS2_124,1;CS2_173,1;CS2_125,1;EX1_508,1;CS2_112,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
missing dmg to lethal 21
calculated 0.0798704
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 37 dones 0
cut to len 28
ailoop
deep 2 len 35 dones 0
cut to len 15
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 41 pos 1

play id 59 pos 2

calculated 0.1458049
play id 41 pos 1

play: 萨隆苦囚 (41) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:00:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warlock 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 19 0 21 0
OwnMinions:
saronitechaingang ICC_466 zp:1 e:41 A:2 H:3 mH:3 rdy:False natt:0 ex tnt ptt
saronitechaingang ICC_466 zp:2 e:87 A:2 H:3 mH:3 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 doublingimp 3 entity 62 BOT_224 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulfire 1 entity 50 EX1_308 0 0 0
pos 4 fungalenchanter 3 entity 36 LOOT_388 0 0 0
pos 5 tarcreeper 3 entity 43 UNG_928 0 0 0
pos 6 princekeleseth 2 entity 59 ICC_851 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_065,1;EX1_319,1;CS2_062,1;UNG_072,1;GAME_005,1;
eg: CS2_124,1;CS2_173,1;CS2_125,1;EX1_508,1;CS2_112,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
missing dmg to lethal 21
calculated 0.0522341
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 59 pos 2

calculated 0.0496314
play id 59 pos 2

play: 凯雷塞斯王子 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:00:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
warlock 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 19 0 21 0
OwnMinions:
saronitechaingang ICC_466 zp:1 e:41 A:2 H:3 mH:3 rdy:False natt:0 ex tnt ptt
princekeleseth ICC_851 zp:2 e:59 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
saronitechaingang ICC_466 zp:3 e:87 A:2 H:3 mH:3 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 doublingimp 3 entity 62 BOT_224 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulfire 1 entity 50 EX1_308 0 0 0
pos 4 fungalenchanter 3 entity 36 LOOT_388 0 0 0
pos 5 tarcreeper 3 entity 43 UNG_928 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_065,1;EX1_319,1;CS2_062,1;UNG_072,1;GAME_005,1;
eg: CS2_124,1;CS2_173,1;CS2_125,1;EX1_508,1;CS2_112,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:00:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 18 0 20 0
OwnMinions:
saronitechaingang ICC_466 zp:1 e:41 A:2 H:1 mH:3 rdy:True natt:0 tnt
princekeleseth ICC_851 zp:2 e:59 A:2 H:2 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:3 e:87 A:2 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:7 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 62 BOT_224 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulfire 1 entity 50 EX1_308 0 0 0
pos 4 fungalenchanter 3 entity 36 LOOT_388 0 0 0
pos 5 tarcreeper 3 entity 43 UNG_928 0 0 0
pos 6 soulinfusion 1 entity 58 BOT_263 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_065,1;EX1_319,1;CS2_062,1;UNG_072,1;GAME_005,1;
eg: CS2_124,1;CS2_173,2;CS2_125,1;EX1_508,1;CS2_112,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 29 dones 0
cut to len 15
ailoop
deep 2 len 56 dones 0
cut to len 20
ailoop
deep 3 len 54 dones 0
cut to len 15
ailoop
deep 4 len 26 dones 0
cut to len 6
ailoop
deep 5 len 5 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
attacker: 41 enemy: 64

play id 55 pos 1

play id 58 pos 1

attacker: 59 enemy: 64

missing dmg to lethal 17
calculated 0.2690514
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 164 dones 0
cut to len 112
ailoop
deep 2 len 1044 dones 0
cut to len 440
ailoop
deep 3 len 3064 dones 0
cut to len 952
ailoop
deep 4 len 4468 dones 0
cut to len 788
ailoop
deep 5 len 2104 dones 0
cut to len 545
ailoop
deep 6 len 522 dones 0
cut to len 132
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
attacker: 59 enemy: 64

attacker: 41 enemy: 64

play id 58 pos 1

play id 36 pos 1

play id 62 pos 2

attacker: 87 enemy: 64

calculated 1.4626557
attacker: 59 enemy: 64

minion attack: 凯雷塞斯王子 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 14:00:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 18 0 20 0
OwnMinions:
saronitechaingang ICC_466 zp:1 e:41 A:2 H:1 mH:3 rdy:True natt:0 tnt
princekeleseth ICC_851 zp:2 e:59 A:2 H:2 mH:2 rdy:False natt:1 ex
saronitechaingang ICC_466 zp:3 e:87 A:2 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:7 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 62 BOT_224 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulfire 1 entity 50 EX1_308 0 0 0
pos 4 fungalenchanter 3 entity 36 LOOT_388 0 0 0
pos 5 tarcreeper 3 entity 43 UNG_928 0 0 0
pos 6 soulinfusion 1 entity 58 BOT_263 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_065,1;EX1_319,1;CS2_062,1;UNG_072,1;GAME_005,1;
eg: CS2_124,1;CS2_173,2;CS2_125,1;EX1_508,1;CS2_112,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 41 enemy: 64

minion attack: 萨隆苦囚 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 14:00:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 18 0 20 0
OwnMinions:
saronitechaingang ICC_466 zp:1 e:41 A:2 H:1 mH:3 rdy:False natt:1 ex tnt
princekeleseth ICC_851 zp:2 e:59 A:2 H:2 mH:2 rdy:False natt:1 ex
saronitechaingang ICC_466 zp:3 e:87 A:2 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:7 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 62 BOT_224 0 0 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulfire 1 entity 50 EX1_308 0 0 0
pos 4 fungalenchanter 3 entity 36 LOOT_388 0 0 0
pos 5 tarcreeper 3 entity 43 UNG_928 0 0 0
pos 6 soulinfusion 1 entity 58 BOT_263 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_065,1;EX1_319,1;CS2_062,1;UNG_072,1;GAME_005,1;
eg: CS2_124,1;CS2_173,2;CS2_125,1;EX1_508,1;CS2_112,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 58 pos 1

play: 灵魂灌注 (58) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:00:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
warlock 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 18 0 20 0
OwnMinions:
saronitechaingang ICC_466 zp:1 e:41 A:2 H:1 mH:3 rdy:False natt:1 ex tnt
princekeleseth ICC_851 zp:2 e:59 A:2 H:2 mH:2 rdy:False natt:1 ex
saronitechaingang ICC_466 zp:3 e:87 A:2 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:7 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 62 BOT_224 2 2 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulfire 1 entity 50 EX1_308 0 0 0
pos 4 fungalenchanter 3 entity 36 LOOT_388 0 0 0
pos 5 tarcreeper 3 entity 43 UNG_928 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_263,58;
etg: 
og: CS2_065,1;EX1_319,1;CS2_062,1;BOT_263,1;UNG_072,1;GAME_005,1;
eg: CS2_124,1;CS2_173,2;CS2_125,1;EX1_508,1;CS2_112,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 36 pos 1

play: 菌菇附魔师 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:01:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
warlock 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 18 0 20 0
OwnMinions:
fungalenchanter LOOT_388 zp:1 e:36 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
saronitechaingang ICC_466 zp:2 e:41 A:2 H:3 mH:3 rdy:False natt:1 ex tnt
princekeleseth ICC_851 zp:3 e:59 A:2 H:2 mH:2 rdy:False natt:1 ex
saronitechaingang ICC_466 zp:4 e:87 A:2 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:7 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 doublingimp 3 entity 62 BOT_224 2 2 0
pos 2 unknown 5 entity 55 None 0 0 0
pos 3 soulfire 1 entity 50 EX1_308 0 0 0
pos 4 tarcreeper 3 entity 43 UNG_928 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_263,58;
etg: 
og: CS2_065,1;EX1_319,1;CS2_062,1;BOT_263,1;UNG_072,1;GAME_005,1;
eg: CS2_124,1;CS2_173,2;CS2_125,1;EX1_508,1;CS2_112,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 62 pos 2

play: 双生小鬼 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:01:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
warlock 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 18 0 20 0
OwnMinions:
fungalenchanter LOOT_388 zp:1 e:36 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
doublingimp BOT_224 zp:2 e:62 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
doublingimp BOT_224 zp:3 e:111 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
saronitechaingang ICC_466 zp:4 e:41 A:2 H:3 mH:3 rdy:False natt:1 ex tnt
princekeleseth ICC_851 zp:5 e:59 A:2 H:2 mH:2 rdy:False natt:1 ex
saronitechaingang ICC_466 zp:6 e:87 A:2 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:7 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 55 None 0 0 0
pos 2 soulfire 1 entity 50 EX1_308 0 0 0
pos 3 tarcreeper 3 entity 43 UNG_928 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_263,58;
etg: 
og: CS2_065,1;EX1_319,1;CS2_062,1;BOT_263,1;UNG_072,1;GAME_005,1;
eg: CS2_124,1;CS2_173,2;CS2_125,1;EX1_508,1;CS2_112,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5042
attacker: 87 enemy: 64

missing dmg to lethal 15
calculated 0.044509
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
attacker: 87 enemy: 64

calculated 0.045174
attacker: 87 enemy: 64

minion attack: 萨隆苦囚 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 14:01:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/6
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
warlock 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 18 0 20 0
OwnMinions:
fungalenchanter LOOT_388 zp:1 e:36 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
doublingimp BOT_224 zp:2 e:62 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
doublingimp BOT_224 zp:3 e:111 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
saronitechaingang ICC_466 zp:4 e:41 A:2 H:3 mH:3 rdy:False natt:1 ex tnt
princekeleseth ICC_851 zp:5 e:59 A:2 H:2 mH:2 rdy:False natt:1 ex
saronitechaingang ICC_466 zp:6 e:87 A:2 H:3 mH:3 rdy:False natt:1 ex tnt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:7 A:4 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 55 None 0 0 0
pos 2 soulfire 1 entity 50 EX1_308 0 0 0
pos 3 tarcreeper 3 entity 43 UNG_928 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: BOT_263,58;
etg: 
og: CS2_065,1;EX1_319,1;CS2_062,1;BOT_263,1;UNG_072,1;GAME_005,1;
eg: CS2_124,1;CS2_173,2;CS2_125,1;EX1_508,1;CS2_112,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:01:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 17 0 19 0
OwnMinions:
fungalenchanter LOOT_388 zp:1 e:36 A:3 H:3 mH:3 rdy:True natt:0
doublingimp BOT_224 zp:2 e:62 A:4 H:2 mH:4 rdy:True natt:0
doublingimp BOT_224 zp:3 e:111 A:4 H:4 mH:4 rdy:True natt:0
princekeleseth ICC_851 zp:4 e:59 A:2 H:2 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:5 e:87 A:2 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:7 A:4 H:3 mH:5 rdy:False ex
frostwolfwarlord CS2_226 zp:2 e:5 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 55 None 0 0 0
pos 2 soulfire 1 entity 50 EX1_308 0 0 0
pos 3 tarcreeper 3 entity 43 UNG_928 0 0 0
pos 4 fungalenchanter 3 entity 61 LOOT_388 1 1 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_466,1;CS2_065,1;EX1_319,1;CS2_062,1;BOT_263,1;UNG_072,1;GAME_005,1;
eg: CS2_114,1;CS2_124,1;CS2_173,2;CS2_125,1;EX1_508,1;CS2_112,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 21
ailoop
deep 2 len 105 dones 0
cut to len 35
ailoop
deep 3 len 140 dones 0
cut to len 35
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10028
attacker: 62 enemy: 64

attacker: 111 enemy: 64

play id 50 target 64 pos 1

attacker: 36 enemy: 64

missing dmg to lethal 0
calculated 0.2864296
attacker: 62 enemy: 64

minion attack: 双生小鬼 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 14:01:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 17 0 19 0
OwnMinions:
fungalenchanter LOOT_388 zp:1 e:36 A:3 H:3 mH:3 rdy:True natt:0
doublingimp BOT_224 zp:2 e:62 A:4 H:2 mH:4 rdy:False natt:1 ex
doublingimp BOT_224 zp:3 e:111 A:4 H:4 mH:4 rdy:True natt:0
princekeleseth ICC_851 zp:4 e:59 A:2 H:2 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:5 e:87 A:2 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:7 A:4 H:3 mH:5 rdy:False ex
frostwolfwarlord CS2_226 zp:2 e:5 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 55 None 0 0 0
pos 2 soulfire 1 entity 50 EX1_308 0 0 0
pos 3 tarcreeper 3 entity 43 UNG_928 0 0 0
pos 4 fungalenchanter 3 entity 61 LOOT_388 1 1 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_466,1;CS2_065,1;EX1_319,1;CS2_062,1;BOT_263,1;UNG_072,1;GAME_005,1;
eg: CS2_114,1;CS2_124,1;CS2_173,2;CS2_125,1;EX1_508,1;CS2_112,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 111 enemy: 64

minion attack: 双生小鬼 target: 加尔鲁什·地狱咆哮
#######################################################################
#######################################################################
start calculations, current time: 14:01:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warlock 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 17 0 19 0
OwnMinions:
fungalenchanter LOOT_388 zp:1 e:36 A:3 H:3 mH:3 rdy:True natt:0
doublingimp BOT_224 zp:2 e:62 A:4 H:2 mH:4 rdy:False natt:1 ex
doublingimp BOT_224 zp:3 e:111 A:4 H:4 mH:4 rdy:False natt:1 ex
princekeleseth ICC_851 zp:4 e:59 A:2 H:2 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:5 e:87 A:2 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:7 A:4 H:3 mH:5 rdy:False ex
frostwolfwarlord CS2_226 zp:2 e:5 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 55 None 0 0 0
pos 2 soulfire 1 entity 50 EX1_308 0 0 0
pos 3 tarcreeper 3 entity 43 UNG_928 0 0 0
pos 4 fungalenchanter 3 entity 61 LOOT_388 1 1 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: ICC_466,1;CS2_065,1;EX1_319,1;CS2_062,1;BOT_263,1;UNG_072,1;GAME_005,1;
eg: CS2_114,1;CS2_124,1;CS2_173,2;CS2_125,1;EX1_508,1;CS2_112,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 target 64 pos 1

play: 灵魂之火 (50) target: 加尔鲁什·地狱咆哮 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:01:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
warlock 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 3 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
fatigue: 17 0 19 0
OwnMinions:
fungalenchanter LOOT_388 zp:1 e:36 A:3 H:3 mH:3 rdy:True natt:0
doublingimp BOT_224 zp:2 e:62 A:4 H:2 mH:4 rdy:False natt:1 ex
doublingimp BOT_224 zp:3 e:111 A:4 H:4 mH:4 rdy:False natt:1 ex
princekeleseth ICC_851 zp:4 e:59 A:2 H:2 mH:2 rdy:True natt:0
saronitechaingang ICC_466 zp:5 e:87 A:2 H:1 mH:3 rdy:True natt:0 tnt
EnemyMinions:
chillwindyeti CS2_182 zp:1 e:7 A:4 H:3 mH:5 rdy:False ex
frostwolfwarlord CS2_226 zp:2 e:5 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 unknown 5 entity 55 None 0 0 0
pos 2 tarcreeper 3 entity 43 UNG_928 0 0 0
Enemy cards: 0
ownDiedMinions: LOOT_388,61;
enemyDiedMinions: 
otg: EX1_308,50;LOOT_388,61;
etg: 
og: ICC_466,1;CS2_065,1;EX1_308,1;EX1_319,1;CS2_062,1;BOT_263,1;LOOT_388,1;UNG_072,1;GAME_005,1;
eg: CS2_114,1;CS2_124,1;CS2_173,2;CS2_125,1;EX1_508,1;CS2_112,1;NEW1_011,1;CS2_168,1;
od: EX1_001,2;EX1_011,2;EX1_308,2;BOT_263,2;EX1_319,2;LOOT_014,2;CS2_065,1;ICC_851,1;BOT_224,2;ICC_700,2;UNG_928,2;UNG_072,1;LOOT_388,2;CS2_062,1;ICC_466,2;ICC_075,1;LOOT_167,2;CS2_213,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 36 enemy: 64

minion attack: 菌菇附魔师 target: 加尔鲁什·地狱咆哮
