#######################################################################
#######################################################################
start calculations, current time: 10:31:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 22 OG_024 0 0 0
pos 2 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 3 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
pos 4 devolve 2 entity 8 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13.5
useability 

missing dmg to lethal 30
calculated 0.0593486
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

calculated 0.0329833
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:31:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 22 OG_024 0 0 0
pos 2 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 3 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
pos 4 devolve 2 entity 8 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21.5
missing dmg to lethal 30
calculated 0.0205206
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
calculated 0.0170912
#######################################################################
#######################################################################
start calculations, current time: 10:31:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 22 OG_024 0 0 0
pos 2 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 3 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
pos 4 devolve 2 entity 8 CFM_696 0 0 0
pos 5 murksparkeel 2 entity 15 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28.5
play id 31 pos 1

missing dmg to lethal 30
calculated 0.0649911
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 15 target 66 pos 2

calculated 0.0347914
play id 15 target 66 pos 2

play: 阴燃电鳗 (15) target: 安度因·乌瑞恩 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:31:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:15 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 22 OG_024 0 0 0
pos 2 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 3 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
pos 4 devolve 2 entity 8 CFM_696 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:32:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:15 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 22 OG_024 0 0 0
pos 2 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 3 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
pos 4 devolve 2 entity 8 CFM_696 0 0 0
pos 5 draeneitotemcarver 4 entity 29 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
useability 

play id 31 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.13106
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 11
ailoop
deep 2 len 14 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
play id 12 pos 3

useability 

attacker: 15 enemy: 66

calculated 0.0799539
play id 12 pos 3

play: 自动漩涡打击装置 (12) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:32:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:15 A:2 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:12 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 22 OG_024 0 0 0
pos 2 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 3 devolve 2 entity 8 CFM_696 0 0 0
pos 4 draeneitotemcarver 4 entity 29 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:32:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:15 A:2 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:12 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
healingtotem NEW1_009 zp:4 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 22 OG_024 0 0 0
pos 2 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 3 devolve 2 entity 8 CFM_696 0 0 0
pos 4 draeneitotemcarver 4 entity 29 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
missing dmg to lethal 30
calculated 0.0374882
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
attacker: 15 enemy: 66

calculated 0.0355052
attacker: 15 enemy: 66

minion attack: 阴燃电鳗 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 10:32:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:15 A:2 H:3 mH:3 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:3 e:12 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
healingtotem NEW1_009 zp:4 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 22 OG_024 0 0 0
pos 2 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 3 devolve 2 entity 8 CFM_696 0 0 0
pos 4 draeneitotemcarver 4 entity 29 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:32:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:15 A:2 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:12 A:3 H:2 mH:2 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:4 e:81 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
senjinshieldmasta CS2_179 zp:1 e:37 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 22 OG_024 0 0 0
pos 2 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 3 devolve 2 entity 8 CFM_696 0 0 0
pos 4 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 5 genngreymane 6 entity 18 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 13
ailoop
deep 2 len 42 dones 0
cut to len 22
ailoop
deep 3 len 48 dones 0
cut to len 26
ailoop
deep 4 len 34 dones 0
cut to len 17
ailoop
deep 5 len 8 dones 0
cut to len 4
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
useability 

play id 31 pos 1

attack with hero, enemy: 37

attacker: 12 enemy: 37

missing dmg to lethal 28
calculated 0.2937415
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 41 dones 0
cut to len 29
ailoop
deep 2 len 100 dones 0
cut to len 49
ailoop
deep 3 len 126 dones 0
cut to len 57
ailoop
deep 4 len 86 dones 0
cut to len 34
ailoop
deep 5 len 20 dones 0
cut to len 10
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
play id 22 pos 3

calculated 0.2298747
play id 22 pos 3

play: 投火无面者 (22) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:32:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
murksparkeel GIL_530 zp:2 e:15 A:2 H:3 mH:3 rdy:True natt:0
flamewreathedfaceless OG_024 zp:3 e:22 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:4 e:12 A:3 H:2 mH:2 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:5 e:81 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
senjinshieldmasta CS2_179 zp:1 e:37 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 devolve 2 entity 8 CFM_696 0 0 0
pos 3 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 4 genngreymane 6 entity 18 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:33:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:15 A:2 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:12 A:3 H:2 mH:2 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
senjinshieldmasta CS2_179 zp:1 e:37 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 devolve 2 entity 8 CFM_696 0 0 0
pos 3 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 4 genngreymane 6 entity 18 GIL_692 0 0 0
pos 5 maelstromportal 2 entity 32 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;
eg: EX1_622,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 15
ailoop
deep 2 len 41 dones 0
cut to len 19
ailoop
deep 3 len 31 dones 0
cut to len 14
ailoop
deep 4 len 11 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
play id 31 pos 1

attacker: 12 enemy: 37

useability 

attack with hero, enemy: 37

missing dmg to lethal 28
calculated 0.1609936
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 35 dones 0
cut to len 22
ailoop
deep 2 len 73 dones 0
cut to len 36
ailoop
deep 3 len 70 dones 0
cut to len 30
ailoop
deep 4 len 26 dones 0
cut to len 10
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 8 target 64 pos 1

attacker: 12 enemy: 66

useability 

attacker: 15 enemy: 66

attacker: 12 enemy: 37

calculated 0.1439169
play id 8 target 64 pos 1

play: 衰变 (8) target: 拉斯塔哈大王 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:33:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:15 A:2 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:12 A:3 H:2 mH:2 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
goblinsapper GVG_095 zp:1 e:37 A:2 H:4 mH:4 rdy:False ptt
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 3 genngreymane 6 entity 18 GIL_692 0 0 0
pos 4 maelstromportal 2 entity 32 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,8;
etg: 
og: CFM_696,1;OG_024,1;
eg: EX1_622,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
attacker: 12 enemy: 66

attacker: 12 enemy: 66

useability 

missing dmg to lethal 22
calculated 0.0928276
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 10
ailoop
deep 2 len 24 dones 0
cut to len 10
ailoop
deep 3 len 12 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
attacker: 12 enemy: 66

useability 

attacker: 15 enemy: 37

attacker: 12 enemy: 37

calculated 0.1034527
attacker: 12 enemy: 66

minion attack: 自动漩涡打击装置 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 10:33:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:15 A:2 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:12 A:3 H:2 mH:2 rdy:True natt:1 wndfr
healingtotem NEW1_009 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
goblinsapper GVG_095 zp:1 e:37 A:2 H:4 mH:4 rdy:False ptt
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 3 genngreymane 6 entity 18 GIL_692 0 0 0
pos 4 maelstromportal 2 entity 32 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,8;
etg: 
og: CFM_696,1;OG_024,1;
eg: EX1_622,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:33:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:15 A:2 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:12 A:3 H:2 mH:2 rdy:True natt:1 wndfr
healingtotem NEW1_009 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
goblinsapper GVG_095 zp:1 e:37 A:2 H:4 mH:4 rdy:False ptt
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 3 genngreymane 6 entity 18 GIL_692 0 0 0
pos 4 maelstromportal 2 entity 32 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,8;
etg: 
og: CFM_696,1;OG_024,1;
eg: EX1_622,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
attacker: 12 enemy: 66

missing dmg to lethal 22
calculated 0.0545644
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
attacker: 12 enemy: 66

attacker: 15 enemy: 66

calculated 0.0499711
attacker: 12 enemy: 66

minion attack: 自动漩涡打击装置 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 10:33:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:15 A:2 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:12 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
healingtotem NEW1_009 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
goblinsapper GVG_095 zp:1 e:37 A:2 H:4 mH:4 rdy:False ptt
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 3 genngreymane 6 entity 18 GIL_692 0 0 0
pos 4 maelstromportal 2 entity 32 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,8;
etg: 
og: CFM_696,1;OG_024,1;
eg: EX1_622,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 15 enemy: 66

minion attack: 阴燃电鳗 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 10:33:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:15 A:2 H:3 mH:3 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:12 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
healingtotem NEW1_009 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
goblinsapper GVG_095 zp:1 e:37 A:2 H:4 mH:4 rdy:False ptt
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 3 genngreymane 6 entity 18 GIL_692 0 0 0
pos 4 maelstromportal 2 entity 32 KAR_073 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,8;
etg: 
og: CFM_696,1;OG_024,1;
eg: EX1_622,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:34:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
EnemyMinions:
goblinsapper GVG_095 zp:1 e:37 A:2 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 3 genngreymane 6 entity 18 GIL_692 0 0 0
pos 4 maelstromportal 2 entity 32 KAR_073 0 0 0
pos 5 crackle 2 entity 25 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;GVG_037,1;GIL_530,1;OG_024,1;
eg: CS1_112,1;EX1_622,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
useability 

play id 31 pos 1

attack with hero, enemy: 66

missing dmg to lethal 20
calculated 0.1402746
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 29 dones 0
cut to len 20
ailoop
deep 2 len 30 dones 0
cut to len 12
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
play id 29 pos 1

play id 31 pos 1

attack with hero, enemy: 37

calculated 0.1369218
play id 29 pos 1

play: 德莱尼图腾师 (29) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:34:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
goblinsapper GVG_095 zp:1 e:37 A:2 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 31 CFM_717 0 0 0
pos 2 genngreymane 6 entity 18 GIL_692 0 0 0
pos 3 maelstromportal 2 entity 32 KAR_073 0 0 0
pos 4 crackle 2 entity 25 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;GVG_037,1;GIL_530,1;OG_024,1;
eg: CS1_112,1;EX1_622,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 31 pos 1

play: 青玉之爪 (31) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:34:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:2 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
goblinsapper GVG_095 zp:1 e:37 A:2 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 maelstromportal 2 entity 32 KAR_073 0 0 0
pos 3 crackle 2 entity 25 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;GVG_037,1;GIL_530,1;OG_024,1;
eg: CS1_112,1;EX1_622,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
stuff changed 2 2 1 1 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3.5
attack with hero, enemy: 66

missing dmg to lethal 20
calculated 0.0390628
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
attack with hero, enemy: 37

calculated 0.0494121
attack with hero, enemy: 37

heroattack: 拉斯塔哈大王 target: 地精工兵
#######################################################################
#######################################################################
start calculations, current time: 10:34:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 26 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:2 e:93 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 maelstromportal 2 entity 32 KAR_073 0 0 0
pos 3 crackle 2 entity 25 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: GVG_095,37;
otg: 
etg: GVG_095,37;
og: CFM_696,1;GVG_037,1;GIL_530,1;OG_024,1;
eg: GVG_095,1;CS1_112,1;EX1_622,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:35:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:4 H:4 mH:4 rdy:True natt:0
EnemyMinions:
abusivesergeant CS2_188 zp:1 e:62 A:1 H:1 mH:1 rdy:False ex
jadegolem CFM_712_t01 zp:2 e:100 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 maelstromportal 2 entity 32 KAR_073 0 0 0
pos 3 crackle 2 entity 25 GVG_038 0 0 0
pos 4 flametonguetotem 2 entity 13 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;GVG_037,1;GIL_530,1;OG_024,1;
eg: GVG_095,1;CS1_112,1;EX1_339,1;EX1_622,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 6 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 20
ailoop
deep 2 len 80 dones 0
cut to len 34
ailoop
deep 3 len 95 dones 0
cut to len 29
ailoop
deep 4 len 41 dones 0
cut to len 10
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
play id 32 pos 1

attack with hero, enemy: 66

useability 

play id 13 pos 2

missing dmg to lethal 19
calculated 0.2625342
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 86 dones 0
cut to len 66
ailoop
deep 2 len 221 dones 0
cut to len 96
ailoop
deep 3 len 230 dones 0
cut to len 83
ailoop
deep 4 len 112 dones 0
cut to len 36
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 32 pos 1

useability 

play id 13 pos 2

attacker: 29 enemy: 66

attack with hero, enemy: 66

calculated 0.2428612
play id 32 pos 1

play: 大漩涡传送门 (32) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:35:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:4 H:4 mH:4 rdy:True natt:0
warbot GVG_051 zp:2 e:102 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 crackle 2 entity 25 GVG_038 0 0 0
pos 3 flametonguetotem 2 entity 13 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_188,62;
otg: KAR_073,32;
etg: CS2_188,62;
og: CFM_696,1;GVG_037,1;GIL_530,1;OG_024,1;KAR_073,1;
eg: GVG_095,1;CS1_112,1;EX1_339,1;EX1_622,1;CS2_188,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 14
ailoop
deep 2 len 37 dones 0
cut to len 17
ailoop
deep 3 len 22 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
play id 13 pos 2

useability 

attack with hero, enemy: 66

missing dmg to lethal 19
calculated 0.1703648
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 15 dones 0
cut to len 9
ailoop
deep 3 len 9 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
play id 25 target 66 pos 1

play id 13 pos 2

attacker: 29 enemy: 66

attack with hero, enemy: 66

calculated 0.1059686
play id 25 target 66 pos 1

play: 连环爆裂 (25) target: 安度因·乌瑞恩 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:35:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 1 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 17 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:4 H:4 mH:4 rdy:True natt:0
warbot GVG_051 zp:2 e:102 A:1 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 flametonguetotem 2 entity 13 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_188,62;
otg: GVG_038,25;KAR_073,32;
etg: CS2_188,62;
og: CFM_696,1;GVG_037,1;GIL_530,1;OG_024,1;GVG_038,1;KAR_073,1;
eg: GVG_095,1;CS1_112,1;EX1_339,1;EX1_622,1;CS2_188,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 2

play: 火舌图腾 (13) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:35:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 1 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 17 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:4 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:13 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
warbot GVG_051 zp:3 e:102 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_188,62;
otg: GVG_038,25;KAR_073,32;
etg: CS2_188,62;
og: CFM_696,1;GVG_037,1;GIL_530,1;OG_024,1;GVG_038,1;KAR_073,1;
eg: GVG_095,1;CS1_112,1;EX1_339,1;EX1_622,1;CS2_188,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

minion attack: 德莱尼图腾师 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 10:35:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 1 1
ownhero:
unknown 26 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 11 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:4 mH:4 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:13 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
warbot GVG_051 zp:3 e:102 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_188,62;
otg: GVG_038,25;KAR_073,32;
etg: CS2_188,62;
og: CFM_696,1;GVG_037,1;GIL_530,1;OG_024,1;GVG_038,1;KAR_073,1;
eg: GVG_095,1;CS1_112,1;EX1_339,1;EX1_622,1;CS2_188,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

heroattack: 拉斯塔哈大王 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 10:35:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 1 1
ownhero:
unknown 26 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 66 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:4 mH:4 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:13 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
warbot GVG_051 zp:3 e:102 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_188,62;
otg: GVG_038,25;CFM_717,31;KAR_073,32;
etg: CS2_188,62;
og: CFM_696,1;GVG_037,1;GIL_530,1;OG_024,1;GVG_038,1;CFM_717,1;KAR_073,1;
eg: GVG_095,1;CS1_112,1;EX1_339,1;EX1_622,1;CS2_188,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:36:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 3 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:2 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:13 A:0 H:3 mH:3 rdy:False natt:0
warbot GVG_051 zp:3 e:102 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
totemgolem AT_052 zp:1 e:108 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 18 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;GVG_037,1;GIL_530,1;OG_024,1;GVG_038,1;CFM_717,1;KAR_073,1;
eg: EX1_339,2;GVG_095,1;CS1_112,1;EX1_622,1;CS2_188,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,1;GVG_037,1;GVG_038,1;GIL_530,1;CFM_717,1;EX1_246,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 7 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10140
attacker: 29 enemy: 66

missing dmg to lethal -3
calculated 0.0398159
attacker: 29 enemy: 66

minion attack: 德莱尼图腾师 target: 安度因·乌瑞恩
