#######################################################################
#######################################################################
start calculations, current time: 02:39:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 crackle 2 entity 6 GVG_038 0 0 0
pos 3 fireelemental 6 entity 26 CS2_042 0 0 0
pos 4 jadelightning 4 entity 24 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 6 1 7 1 7
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

missing dmg to lethal 30
calculated 0.073976
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

calculated 0.0669663
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:39:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 crackle 2 entity 6 GVG_038 0 0 0
pos 3 fireelemental 6 entity 26 CS2_042 0 0 0
pos 4 jadelightning 4 entity 24 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
missing dmg to lethal 30
calculated 0.0420154
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.0339893
#######################################################################
#######################################################################
start calculations, current time: 02:40:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 crackle 2 entity 6 GVG_038 0 0 0
pos 3 fireelemental 6 entity 26 CS2_042 0 0 0
pos 4 jadelightning 4 entity 24 CFM_707 0 0 0
pos 5 thelichking 8 entity 14 ICC_314 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
useability 

missing dmg to lethal 30
calculated 0.1229603
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
useability 

attacker: 78 enemy: 66

calculated 0.1069656
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:40:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:79 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 crackle 2 entity 6 GVG_038 0 0 0
pos 3 fireelemental 6 entity 26 CS2_042 0 0 0
pos 4 jadelightning 4 entity 24 CFM_707 0 0 0
pos 5 thelichking 8 entity 14 ICC_314 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
missing dmg to lethal 30
calculated 0.0679745
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
attacker: 78 enemy: 66

calculated 0.0679671
attacker: 78 enemy: 66

minion attack: 灼热图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 02:40:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:79 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 crackle 2 entity 6 GVG_038 0 0 0
pos 3 fireelemental 6 entity 26 CS2_042 0 0 0
pos 4 jadelightning 4 entity 24 CFM_707 0 0 0
pos 5 thelichking 8 entity 14 ICC_314 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:40:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 crackle 2 entity 6 GVG_038 0 0 0
pos 3 fireelemental 6 entity 26 CS2_042 0 0 0
pos 4 jadelightning 4 entity 24 CFM_707 0 0 0
pos 5 thelichking 8 entity 14 ICC_314 0 0 0
pos 6 whirlingzapomatic 2 entity 25 GVG_037 0 0 0
pos 7 totemgolem 2 entity 22 AT_052 0 0 0
pos 8 jadeclaws 2 entity 13 CFM_717 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_600,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
useability 

play id 13 pos 1

attack with hero, enemy: 66

missing dmg to lethal 27
calculated 0.2129521
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 13
ailoop
deep 2 len 16 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
play id 22 pos 2

useability 

attacker: 78 enemy: 66

calculated 0.1469529
play id 22 pos 2

play: 图腾魔像 (22) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:40:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:22 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 crackle 2 entity 6 GVG_038 0 0 0
pos 3 fireelemental 6 entity 26 CS2_042 0 0 0
pos 4 jadelightning 4 entity 24 CFM_707 0 0 0
pos 5 thelichking 8 entity 14 ICC_314 0 0 0
pos 6 whirlingzapomatic 2 entity 25 GVG_037 0 0 0
pos 7 jadeclaws 2 entity 13 CFM_717 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_600,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:40:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 29 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:22 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:82 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 crackle 2 entity 6 GVG_038 0 0 0
pos 3 fireelemental 6 entity 26 CS2_042 0 0 0
pos 4 jadelightning 4 entity 24 CFM_707 0 0 0
pos 5 thelichking 8 entity 14 ICC_314 0 0 0
pos 6 whirlingzapomatic 2 entity 25 GVG_037 0 0 0
pos 7 jadeclaws 2 entity 13 CFM_717 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_600,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 86
missing dmg to lethal 29
calculated 0.0739758
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
attacker: 78 enemy: 66

calculated 0.0689782
attacker: 78 enemy: 66

minion attack: 灼热图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 02:40:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:22 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:82 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 crackle 2 entity 6 GVG_038 0 0 0
pos 3 fireelemental 6 entity 26 CS2_042 0 0 0
pos 4 jadelightning 4 entity 24 CFM_707 0 0 0
pos 5 thelichking 8 entity 14 ICC_314 0 0 0
pos 6 whirlingzapomatic 2 entity 25 GVG_037 0 0 0
pos 7 jadeclaws 2 entity 13 CFM_717 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: BOT_600,1;
od: AT_052,1;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:41:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:22 A:3 H:4 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:82 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 crackle 2 entity 6 GVG_038 0 0 0
pos 3 fireelemental 6 entity 26 CS2_042 0 0 0
pos 4 jadelightning 4 entity 24 CFM_707 0 0 0
pos 5 thelichking 8 entity 14 ICC_314 0 0 0
pos 6 whirlingzapomatic 2 entity 25 GVG_037 0 0 0
pos 7 jadeclaws 2 entity 13 CFM_717 0 0 0
pos 8 maelstromportal 2 entity 27 KAR_073 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_941,1;BOT_600,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 13
ailoop
deep 2 len 36 dones 0
cut to len 13
ailoop
deep 3 len 21 dones 0
cut to len 6
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98
useability 

play id 13 pos 1

attacker: 22 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 23
calculated 0.2539239
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 18
ailoop
deep 2 len 45 dones 0
cut to len 16
ailoop
deep 3 len 19 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 25 pos 5

useability 

attacker: 22 enemy: 66

attacker: 78 enemy: 66

calculated 0.1939508
play id 25 pos 5

play: 自动漩涡打击装置 (25) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:41:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:22 A:3 H:4 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:82 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:5 e:25 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 crackle 2 entity 6 GVG_038 0 0 0
pos 3 fireelemental 6 entity 26 CS2_042 0 0 0
pos 4 jadelightning 4 entity 24 CFM_707 0 0 0
pos 5 thelichking 8 entity 14 ICC_314 0 0 0
pos 6 jadeclaws 2 entity 13 CFM_717 0 0 0
pos 7 maelstromportal 2 entity 27 KAR_073 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_941,1;BOT_600,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:41:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:22 A:3 H:4 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:82 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:5 e:25 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
healingtotem NEW1_009 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 crackle 2 entity 6 GVG_038 0 0 0
pos 3 fireelemental 6 entity 26 CS2_042 0 0 0
pos 4 jadelightning 4 entity 24 CFM_707 0 0 0
pos 5 thelichking 8 entity 14 ICC_314 0 0 0
pos 6 jadeclaws 2 entity 13 CFM_717 0 0 0
pos 7 maelstromportal 2 entity 27 KAR_073 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_941,1;BOT_600,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
attacker: 22 enemy: 66

missing dmg to lethal 25
calculated 0.1039665
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
attacker: 22 enemy: 66

attacker: 78 enemy: 66

calculated 0.1319578
attacker: 22 enemy: 66

minion attack: 图腾魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 02:41:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
totemgolem AT_052 zp:2 e:22 A:3 H:4 mH:4 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:3 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:82 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:5 e:25 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
healingtotem NEW1_009 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 crackle 2 entity 6 GVG_038 0 0 0
pos 3 fireelemental 6 entity 26 CS2_042 0 0 0
pos 4 jadelightning 4 entity 24 CFM_707 0 0 0
pos 5 thelichking 8 entity 14 ICC_314 0 0 0
pos 6 jadeclaws 2 entity 13 CFM_717 0 0 0
pos 7 maelstromportal 2 entity 27 KAR_073 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_941,1;BOT_600,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 灼热图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 02:41:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:22 A:3 H:4 mH:4 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:3 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:4 e:82 A:0 H:2 mH:2 rdy:False natt:0
whirlingzapomatic GVG_037 zp:5 e:25 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
healingtotem NEW1_009 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 crackle 2 entity 6 GVG_038 0 0 0
pos 3 fireelemental 6 entity 26 CS2_042 0 0 0
pos 4 jadelightning 4 entity 24 CFM_707 0 0 0
pos 5 thelichking 8 entity 14 ICC_314 0 0 0
pos 6 jadeclaws 2 entity 13 CFM_717 0 0 0
pos 7 maelstromportal 2 entity 27 KAR_073 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_941,1;BOT_600,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:41:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:3 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
flamewaker BRM_002 zp:2 e:35 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 crackle 2 entity 6 GVG_038 0 0 0
pos 3 fireelemental 6 entity 26 CS2_042 0 0 0
pos 4 jadelightning 4 entity 24 CFM_707 0 0 0
pos 5 thelichking 8 entity 14 ICC_314 0 0 0
pos 6 jadeclaws 2 entity 13 CFM_717 0 0 0
pos 7 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 8 seagiant 4 entity 31 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: UNG_941,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 13
ailoop
deep 2 len 38 dones 0
cut to len 14
ailoop
deep 3 len 27 dones 0
cut to len 8
ailoop
deep 4 len 8 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
useability 

play id 13 pos 1

attack with hero, enemy: 66

missing dmg to lethal 22
calculated 0.2649156
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 86 dones 0
cut to len 50
ailoop
deep 2 len 179 dones 0
cut to len 75
ailoop
deep 3 len 160 dones 0
cut to len 53
ailoop
deep 4 len 56 dones 0
cut to len 16
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 6 target 35 pos 1

useability 

play id 13 pos 1

attack with hero, enemy: 49

attacker: 22 enemy: 66

calculated 0.3059029
play id 6 target 35 pos 1

play: 连环爆裂 (6) target: 火妖 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:42:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:3 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 jadeclaws 2 entity 13 CFM_717 0 0 0
pos 6 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 7 seagiant 5 entity 31 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: BRM_002,35;
otg: GVG_038,6;
etg: BRM_002,35;
og: GVG_038,1;GVG_037,1;
eg: BRM_002,1;UNG_941,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:42:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:3 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 jadeclaws 2 entity 13 CFM_717 0 0 0
pos 6 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 7 seagiant 4 entity 31 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: BRM_002,35;
otg: GVG_038,6;
etg: BRM_002,35;
og: GVG_038,1;GVG_037,1;
eg: BRM_002,1;UNG_941,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
play id 13 pos 1

attack with hero, enemy: 66

missing dmg to lethal 22
calculated 0.1479533
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
play id 13 pos 1

attack with hero, enemy: 49

attacker: 22 enemy: 66

calculated 0.1469699
play id 13 pos 1

play: 青玉之爪 (13) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:42:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:3 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:6 e:100 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:49 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 6 seagiant 3 entity 31 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: BRM_002,35;
otg: GVG_038,6;
etg: BRM_002,35;
og: GVG_038,1;GVG_037,1;
eg: BRM_002,1;UNG_941,1;BOT_600,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
stuff changed 2 2 0 0 2 1 0 0 False False 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
attack with hero, enemy: 66

missing dmg to lethal 22
calculated 0.1279682
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
attack with hero, enemy: 49

attacker: 22 enemy: 66

calculated 0.1029682
attack with hero, enemy: 49

heroattack: 拉斯塔哈大王 target: 巫师学徒
#######################################################################
#######################################################################
start calculations, current time: 02:42:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:3 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:6 e:100 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 6 seagiant 4 entity 31 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: BRM_002,35;EX1_608,49;
otg: GVG_038,6;
etg: BRM_002,35;EX1_608,49;
og: GVG_038,1;GVG_037,1;
eg: BRM_002,1;UNG_941,1;BOT_600,1;EX1_608,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 22 enemy: 66

minion attack: 图腾魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 02:42:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:3 mH:4 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:98 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:6 e:100 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 6 seagiant 4 entity 31 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: BRM_002,35;EX1_608,49;
otg: GVG_038,6;
etg: BRM_002,35;EX1_608,49;
og: GVG_038,1;GVG_037,1;
eg: BRM_002,1;UNG_941,1;BOT_600,1;EX1_608,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:42:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 15 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:4 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:98 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:6 e:100 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 6 seagiant 4 entity 31 EX1_586 0 0 0
pos 7 thingfrombelow 0 entity 33 OG_028 0 0 0
pos 8 bloodmagethalnos 2 entity 18 EX1_012 0 0 0
pos 9 draeneitotemcarver 4 entity 20 AT_047 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;
eg: CS2_023,1;BRM_002,1;BOT_600,2;UNG_941,1;EX1_608,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 49 dones 0
cut to len 30
ailoop
deep 2 len 140 dones 0
cut to len 50
ailoop
deep 3 len 170 dones 0
cut to len 45
ailoop
deep 4 len 100 dones 0
cut to len 21
ailoop
deep 5 len 23 dones 0
cut to len 4
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5122
attacker: 100 enemy: 66

attacker: 98 enemy: 66

attacker: 22 enemy: 66

play id 24 target 66 pos 1

attack with hero, enemy: 66

missing dmg to lethal 9
calculated 0.4008709
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 57 dones 0
cut to len 44
ailoop
deep 2 len 162 dones 0
cut to len 62
ailoop
deep 3 len 154 dones 0
cut to len 44
ailoop
deep 4 len 66 dones 0
cut to len 15
ailoop
deep 5 len 10 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112
play id 20 pos 6

attacker: 22 enemy: 66

attacker: 98 enemy: 66

attacker: 100 enemy: 66

calculated 0.3888762
play id 20 pos 6

play: 德莱尼图腾师 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:42:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 15 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:4 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:98 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:6 e:20 A:9 H:9 mH:9 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:7 e:100 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 6 seagiant 3 entity 31 EX1_586 0 0 0
pos 7 thingfrombelow 0 entity 33 OG_028 0 0 0
pos 8 bloodmagethalnos 2 entity 18 EX1_012 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;
eg: CS2_023,1;BRM_002,1;BOT_600,2;UNG_941,1;EX1_608,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 22 enemy: 66

minion attack: 图腾魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 02:43:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 15 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:4 mH:4 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:98 A:1 H:1 mH:1 rdy:True natt:0
draeneitotemcarver AT_047 zp:6 e:20 A:9 H:9 mH:9 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:7 e:100 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 6 seagiant 3 entity 31 EX1_586 0 0 0
pos 7 thingfrombelow 0 entity 33 OG_028 0 0 0
pos 8 bloodmagethalnos 2 entity 18 EX1_012 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;
eg: CS2_023,1;BRM_002,1;BOT_600,2;UNG_941,1;EX1_608,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 98 enemy: 66

minion attack: 灼热图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 02:43:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 15 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:4 mH:4 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:98 A:1 H:1 mH:1 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:6 e:20 A:9 H:9 mH:9 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:7 e:100 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 6 seagiant 3 entity 31 EX1_586 0 0 0
pos 7 thingfrombelow 0 entity 33 OG_028 0 0 0
pos 8 bloodmagethalnos 2 entity 18 EX1_012 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;
eg: CS2_023,1;BRM_002,1;BOT_600,2;UNG_941,1;EX1_608,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 100 enemy: 66

minion attack: 青玉魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 02:43:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 15 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:4 mH:4 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:98 A:1 H:1 mH:1 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:6 e:20 A:9 H:9 mH:9 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:7 e:100 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 6 seagiant 3 entity 31 EX1_586 0 0 0
pos 7 thingfrombelow 0 entity 33 OG_028 0 0 0
pos 8 bloodmagethalnos 2 entity 18 EX1_012 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;
eg: CS2_023,1;BRM_002,1;BOT_600,2;UNG_941,1;EX1_608,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;OG_028,1;CS2_042,1;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:44:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 True 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 11 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:4 mH:4 rdy:False natt:0 frz
wrathofairtotem CS2_052 zp:2 e:82 A:0 H:1 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:89 A:0 H:1 mH:2 rdy:False natt:0
draeneitotemcarver AT_047 zp:4 e:20 A:9 H:8 mH:9 rdy:False natt:0 frz
EnemyMinions:
unknown None zp:1 e:52 A:2 H:4 mH:4 rdy:False ex
sorcerersapprentice EX1_608 zp:2 e:48 A:3 H:2 mH:2 rdy:False ex
mirrorimage CS2_mirror zp:3 e:119 A:0 H:2 mH:2 rdy:False ex tnt
mirrorimage CS2_mirror zp:4 e:120 A:0 H:2 mH:2 rdy:False ex tnt
arcanegiant KAR_711 zp:5 e:50 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 6 seagiant 1 entity 31 EX1_586 0 0 0
pos 7 thingfrombelow 0 entity 33 OG_028 0 0 0
pos 8 bloodmagethalnos 2 entity 18 EX1_012 0 0 0
pos 9 seagiant 1 entity 11 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;
eg: CS2_023,1;BRM_002,1;None,3;BOT_600,2;BOT_453,2;UNG_941,2;EX1_608,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;OG_028,1;CS2_042,1;CFM_902,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 24 dones 0
cut to len 20
ailoop
deep 2 len 13 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5089.5
play id 27 pos 1

play id 24 target 66 pos 1

useability 

missing dmg to lethal 11
calculated 0.3158991
no lethal, do something random######
ailoop
deep 0 len 28 dones 0
cut to len 28
ailoop
deep 1 len 183 dones 0
cut to len 147
ailoop
deep 2 len 592 dones 0
cut to len 309
ailoop
deep 3 len 571 dones 0
cut to len 251
ailoop
deep 4 len 155 dones 0
cut to len 61
ailoop
deep 5 len 18 dones 0
cut to len 8
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
play id 33 pos 2

play id 31 pos 4

play id 11 pos 4

play id 27 pos 1

useability 

play id 24 target 50 pos 1

calculated 0.7473766
play id 33 pos 2

play: 深渊魔物 (33) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:44:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 True 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 11 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:4 mH:4 rdy:False natt:0 frz
thingfrombelow OG_028 zp:2 e:33 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:1 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:4 e:89 A:0 H:1 mH:2 rdy:False natt:0
draeneitotemcarver AT_047 zp:5 e:20 A:9 H:8 mH:9 rdy:False natt:0 frz
EnemyMinions:
unknown None zp:1 e:52 A:2 H:4 mH:4 rdy:False ex
sorcerersapprentice EX1_608 zp:2 e:48 A:3 H:2 mH:2 rdy:False ex
mirrorimage CS2_mirror zp:3 e:119 A:0 H:2 mH:2 rdy:False ex tnt
mirrorimage CS2_mirror zp:4 e:120 A:0 H:2 mH:2 rdy:False ex tnt
arcanegiant KAR_711 zp:5 e:50 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 6 seagiant 0 entity 31 EX1_586 0 0 0
pos 7 bloodmagethalnos 2 entity 18 EX1_012 0 0 0
pos 8 seagiant 0 entity 11 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;
eg: CS2_023,1;BRM_002,1;None,3;BOT_600,2;BOT_453,2;UNG_941,2;EX1_608,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;OG_028,1;CS2_042,1;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 31 pos 4

play: 海巨人 (31) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:44:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 True 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 11 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:4 mH:4 rdy:False natt:0 frz
thingfrombelow OG_028 zp:2 e:33 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:1 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:31 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:5 e:89 A:0 H:1 mH:2 rdy:False natt:0
draeneitotemcarver AT_047 zp:6 e:20 A:9 H:8 mH:9 rdy:False natt:0 frz
EnemyMinions:
unknown None zp:1 e:52 A:2 H:4 mH:4 rdy:False ex
sorcerersapprentice EX1_608 zp:2 e:48 A:3 H:2 mH:2 rdy:False ex
mirrorimage CS2_mirror zp:3 e:119 A:0 H:2 mH:2 rdy:False ex tnt
mirrorimage CS2_mirror zp:4 e:120 A:0 H:2 mH:2 rdy:False ex tnt
arcanegiant KAR_711 zp:5 e:50 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 6 bloodmagethalnos 2 entity 18 EX1_012 0 0 0
pos 7 seagiant 0 entity 11 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;
eg: CS2_023,1;BRM_002,1;None,3;BOT_600,2;BOT_453,2;UNG_941,2;EX1_608,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;OG_028,1;CS2_042,1;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 11 pos 4

play: 海巨人 (11) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:44:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 True 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 11 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:4 mH:4 rdy:False natt:0 frz
thingfrombelow OG_028 zp:2 e:33 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:1 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:11 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:5 e:31 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:6 e:89 A:0 H:1 mH:2 rdy:False natt:0
draeneitotemcarver AT_047 zp:7 e:20 A:9 H:8 mH:9 rdy:False natt:0 frz
EnemyMinions:
unknown None zp:1 e:52 A:2 H:4 mH:4 rdy:False ex
sorcerersapprentice EX1_608 zp:2 e:48 A:3 H:2 mH:2 rdy:False ex
mirrorimage CS2_mirror zp:3 e:119 A:0 H:2 mH:2 rdy:False ex tnt
mirrorimage CS2_mirror zp:4 e:120 A:0 H:2 mH:2 rdy:False ex tnt
arcanegiant KAR_711 zp:5 e:50 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 maelstromportal 2 entity 27 KAR_073 0 0 0
pos 6 bloodmagethalnos 2 entity 18 EX1_012 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;
eg: CS2_023,1;BRM_002,1;None,3;BOT_600,2;BOT_453,2;UNG_941,2;EX1_608,1;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;OG_028,1;CS2_042,1;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 27 pos 1

play: 大漩涡传送门 (27) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:44:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 4 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 0 True 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 11 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:4 mH:4 rdy:False natt:0 frz
thingfrombelow OG_028 zp:2 e:33 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:1 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:11 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:5 e:31 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:6 e:89 A:0 H:1 mH:2 rdy:False natt:0
draeneitotemcarver AT_047 zp:7 e:20 A:9 H:8 mH:9 rdy:False natt:0 frz
EnemyMinions:
unknown None zp:1 e:52 A:2 H:2 mH:4 rdy:False ex
arcanegiant KAR_711 zp:2 e:50 A:8 H:6 mH:8 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 bloodmagethalnos 2 entity 18 EX1_012 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_608,48;
otg: KAR_073,27;
etg: EX1_608,48;
og: GVG_038,1;GVG_037,1;KAR_073,1;
eg: CS2_023,1;BRM_002,1;None,3;BOT_600,2;BOT_453,2;UNG_941,2;EX1_608,2;CS2_027,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;OG_028,1;CS2_042,1;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:47:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
mage 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 13 0 3 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:4 mH:4 rdy:True natt:0
seagiant EX1_586 zp:2 e:11 A:8 H:6 mH:8 rdy:True natt:0
seagiant EX1_586 zp:3 e:31 A:8 H:8 mH:8 rdy:False natt:0 frz
healingtotem NEW1_009 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0
draeneitotemcarver AT_047 zp:5 e:20 A:9 H:8 mH:9 rdy:False natt:0 frz
EnemyMinions:
unknown None zp:1 e:47 A:2 H:2 mH:2 rdy:False ex
arcanegiant KAR_711 zp:2 e:50 A:8 H:6 mH:8 rdy:False
unknown None zp:3 e:39 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 bloodmagethalnos 2 entity 18 EX1_012 0 0 0
pos 6 fireelemental 6 entity 10 CS2_042 0 0 0
pos 7 crackle 2 entity 7 GVG_038 0 0 0
pos 8 maelstromportal 2 entity 29 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: OG_028,33;
enemyDiedMinions: EX1_608,48;
otg: KAR_073,27;OG_028,33;
etg: EX1_277,42;CS2_031,43;EX1_608,48;None,51;BOT_103,52;None,53;None,55;CFM_021,58;UNG_028,62;
og: GVG_038,1;GVG_037,1;KAR_073,1;OG_028,1;
eg: CS2_023,1;BRM_002,1;None,6;BOT_600,2;BOT_453,2;UNG_941,2;EX1_277,1;CS2_031,1;EX1_608,2;BOT_103,1;CFM_021,1;UNG_028,1;CS2_027,1;GAME_005,1;
od: AT_052,1;EX1_162,2;CFM_696,1;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;OG_028,1;CFM_902,1;
recalc-check###########
mana changed 8 4 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 113 dones 0
cut to len 88
ailoop
deep 2 len 518 dones 0
cut to len 220
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10123
play id 7 target 66 pos 1

attacker: 11 enemy: 66

play id 24 target 66 pos 1

missing dmg to lethal 0
calculated 0.3058892
play id 7 target 66 pos 1

play: 连环爆裂 (7) target: 吉安娜·普罗德摩尔 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:47:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 3 6
advanced: 0 0
enemyhero:
mage 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 13 0 3 0
OwnMinions:
totemgolem AT_052 zp:1 e:22 A:3 H:4 mH:4 rdy:True natt:0
seagiant EX1_586 zp:2 e:11 A:8 H:6 mH:8 rdy:True natt:0
seagiant EX1_586 zp:3 e:31 A:8 H:8 mH:8 rdy:False natt:0 frz
healingtotem NEW1_009 zp:4 e:89 A:0 H:2 mH:2 rdy:False natt:0
draeneitotemcarver AT_047 zp:5 e:20 A:9 H:8 mH:9 rdy:False natt:0 frz
EnemyMinions:
unknown None zp:1 e:47 A:2 H:2 mH:2 rdy:False ex
arcanegiant KAR_711 zp:2 e:50 A:8 H:6 mH:8 rdy:False
unknown None zp:3 e:39 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 32 GIL_692 0 0 0
pos 2 fireelemental 6 entity 26 CS2_042 0 0 0
pos 3 jadelightning 4 entity 24 CFM_707 0 0 0
pos 4 thelichking 8 entity 14 ICC_314 0 0 0
pos 5 bloodmagethalnos 2 entity 18 EX1_012 0 0 0
pos 6 fireelemental 6 entity 10 CS2_042 0 0 0
pos 7 maelstromportal 2 entity 29 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: OG_028,33;
enemyDiedMinions: EX1_608,48;
otg: GVG_038,7;KAR_073,27;OG_028,33;
etg: EX1_277,42;CS2_031,43;EX1_608,48;None,51;BOT_103,52;None,53;None,55;CFM_021,58;UNG_028,62;
og: GVG_038,2;GVG_037,1;KAR_073,1;OG_028,1;
eg: CS2_023,1;BRM_002,1;None,6;BOT_600,2;BOT_453,2;UNG_941,2;EX1_277,1;CS2_031,1;EX1_608,2;BOT_103,1;CFM_021,1;UNG_028,1;CS2_027,1;GAME_005,1;
od: AT_052,1;EX1_162,2;CFM_696,1;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,2;CFM_707,1;OG_028,1;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 11 enemy: 66

minion attack: 海巨人 target: 吉安娜·普罗德摩尔
