#######################################################################
#######################################################################
start calculations, current time: 05:42:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 direwolfalpha 2 entity 50 EX1_162 0 0 0
pos 3 flametonguetotem 2 entity 55 EX1_565 0 0 0
pos 4 spellbreaker 4 entity 62 EX1_048 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 6 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
missing dmg to lethal 30
calculated 0.0399758
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

calculated 0.0349924
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 05:42:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 26 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 direwolfalpha 2 entity 50 EX1_162 0 0 0
pos 3 flametonguetotem 2 entity 55 EX1_565 0 0 0
pos 4 spellbreaker 4 entity 62 EX1_048 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21.5
missing dmg to lethal 30
calculated 0.0199343
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
calculated 0.0177943
#######################################################################
#######################################################################
start calculations, current time: 05:42:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:80 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 direwolfalpha 2 entity 50 EX1_162 0 0 0
pos 3 flametonguetotem 2 entity 55 EX1_565 0 0 0
pos 4 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 5 jadeclaws 2 entity 46 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 11 dones 0
cut to len 8
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52.5
play id 50 pos 2

attacker: 79 enemy: 80

missing dmg to lethal 30
calculated 0.1123329
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 13 dones 0
cut to len 10
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 55 pos 2

attacker: 79 enemy: 80

calculated 0.074958
play id 55 pos 2

play: 火舌图腾 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:42:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:79 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:55 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
stoneclawtotem CS2_051 zp:1 e:80 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 direwolfalpha 2 entity 50 EX1_162 0 0 0
pos 3 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 4 jadeclaws 2 entity 46 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 79 enemy: 80

minion attack: 灼热图腾 target: 石爪图腾
#######################################################################
#######################################################################
start calculations, current time: 05:42:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:79 A:3 H:1 mH:1 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:55 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 direwolfalpha 2 entity 50 EX1_162 0 0 0
pos 3 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 4 jadeclaws 2 entity 46 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 05:42:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:79 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 direwolfalpha 2 entity 50 EX1_162 0 0 0
pos 3 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 4 jadeclaws 2 entity 46 CFM_717 0 0 0
pos 5 totemgolem 2 entity 60 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: GVG_038,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 10
ailoop
deep 2 len 15 dones 0
cut to len 7
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
useability 

play id 50 pos 2

missing dmg to lethal 30
calculated 0.153224
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 14
ailoop
deep 2 len 17 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 50 pos 2

useability 

attacker: 79 enemy: 64

calculated 0.0779542
play id 50 pos 2

play: 恐狼前锋 (50) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:42:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:79 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:50 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 46 CFM_717 0 0 0
pos 4 totemgolem 2 entity 60 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: GVG_038,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 05:43:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:79 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:50 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 46 CFM_717 0 0 0
pos 4 totemgolem 2 entity 60 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: GVG_038,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 86
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 79 enemy: 64

minion attack: 灼热图腾 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 05:43:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:79 A:2 H:1 mH:1 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:50 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 46 CFM_717 0 0 0
pos 4 totemgolem 2 entity 60 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: GVG_038,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 05:43:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:79 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:50 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:13 A:2 H:2 mH:2 rdy:False ex
healingtotem NEW1_009 zp:2 e:88 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 46 CFM_717 0 0 0
pos 4 totemgolem 2 entity 60 AT_052 0 0 0
pos 5 whirlingzapomatic 2 entity 44 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: GVG_038,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 20
ailoop
deep 2 len 85 dones 0
cut to len 40
ailoop
deep 3 len 127 dones 0
cut to len 45
ailoop
deep 4 len 93 dones 0
cut to len 26
ailoop
deep 5 len 26 dones 0
cut to len 6
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 46 pos 1

attack with hero, enemy: 64

attacker: 50 enemy: 64

attacker: 79 enemy: 64

missing dmg to lethal 21
calculated 0.3047536
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 229 dones 0
cut to len 176
ailoop
deep 2 len 1533 dones 0
cut to len 832
ailoop
deep 3 len 4614 dones 0
cut to len 1148
ailoop
deep 4 len 3271 dones 0
cut to len 866
ailoop
deep 5 len 701 dones 0
cut to len 204
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
attacker: 50 enemy: 88

play id 60 pos 1

attacker: 86 enemy: 13

play id 44 pos 4

attacker: 79 enemy: 64

calculated 0.6701542
attacker: 50 enemy: 88

minion attack: 恐狼前锋 target: 治疗图腾
#######################################################################
#######################################################################
start calculations, current time: 05:43:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:79 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:50 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:13 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 46 CFM_717 0 0 0
pos 4 totemgolem 2 entity 60 AT_052 0 0 0
pos 5 whirlingzapomatic 2 entity 44 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: GVG_038,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 60 pos 1

play: 图腾魔像 (60) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:43:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:60 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:2 e:79 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:50 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:86 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:13 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 46 CFM_717 0 0 0
pos 4 whirlingzapomatic 2 entity 44 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: GVG_038,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 12
ailoop
deep 2 len 19 dones 0
cut to len 11
ailoop
deep 3 len 7 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
play id 46 pos 1

attacker: 79 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 23
calculated 0.136746
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 45 dones 0
cut to len 37
ailoop
deep 2 len 83 dones 0
cut to len 50
ailoop
deep 3 len 10 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
play id 44 pos 5

attacker: 79 enemy: 64

attacker: 86 enemy: 13

calculated 0.1279119
play id 44 pos 5

play: 自动漩涡打击装置 (44) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:43:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:60 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:2 e:79 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:50 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:86 A:1 H:2 mH:2 rdy:True natt:0
whirlingzapomatic GVG_037 zp:5 e:44 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
unknown None zp:1 e:13 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 46 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: GVG_038,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
attacker: 79 enemy: 64

missing dmg to lethal 26
calculated 0.0531408
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
attacker: 79 enemy: 13

attacker: 86 enemy: 64

calculated 0.0490768
attacker: 79 enemy: 13

minion attack: 灼热图腾 target: 凶恶的雨云
#######################################################################
#######################################################################
start calculations, current time: 05:43:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:60 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:50 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:True natt:0
whirlingzapomatic GVG_037 zp:4 e:44 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 46 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: BOT_533,13;
og: EX1_565,1;
eg: BOT_533,1;GVG_038,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
missing dmg to lethal 28
calculated 0.0360705
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
attacker: 86 enemy: 64

calculated 0.0485376
attacker: 86 enemy: 64

minion attack: 空气之怒图腾 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 05:43:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:60 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:2 e:50 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:86 A:1 H:2 mH:2 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:4 e:44 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 46 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: BOT_533,13;
og: EX1_565,1;
eg: BOT_533,1;GVG_038,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 05:44:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:60 A:3 H:1 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:91 A:2 H:1 mH:1 rdy:False ex
weaseltunneler CFM_095 zp:2 e:99 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 62 EX1_048 0 0 0
pos 3 jadeclaws 2 entity 46 CFM_717 0 0 0
pos 4 seagiant 7 entity 36 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;EX1_565,1;
eg: KAR_073,1;BOT_533,1;GVG_038,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 15 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 46 pos 1

attack with hero, enemy: 64

missing dmg to lethal 25
calculated 0.1109046
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 51 dones 0
cut to len 31
ailoop
deep 2 len 72 dones 0
cut to len 28
ailoop
deep 3 len 30 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4
play id 62 target 91 pos 2

attacker: 60 enemy: 64

calculated 0.1659155
play id 62 target 91 pos 2

play: 破法者 (62) target: 星界密使 (91) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:44:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:60 A:3 H:1 mH:4 rdy:True natt:0
spellbreaker EX1_048 zp:2 e:62 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:91 A:2 H:1 mH:1 rdy:False ex silenced
weaseltunneler CFM_095 zp:2 e:99 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 jadeclaws 2 entity 46 CFM_717 0 0 0
pos 3 seagiant 6 entity 36 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;EX1_565,1;
eg: KAR_073,1;BOT_533,1;GVG_038,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
missing dmg to lethal 27
calculated 0.0353653
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
attacker: 60 enemy: 64

calculated 0.0313633
attacker: 60 enemy: 64

minion attack: 图腾魔像 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 05:44:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:60 A:3 H:1 mH:4 rdy:False natt:1 ex
spellbreaker EX1_048 zp:2 e:62 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:91 A:2 H:1 mH:1 rdy:False ex silenced
weaseltunneler CFM_095 zp:2 e:99 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 jadeclaws 2 entity 46 CFM_717 0 0 0
pos 3 seagiant 6 entity 36 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;EX1_565,1;
eg: KAR_073,1;BOT_533,1;GVG_038,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 05:45:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 21 0
OwnMinions:
EnemyMinions:
thingfrombelow OG_028 zp:1 e:18 A:7 H:5 mH:5 rdy:False ex tnt
flametonguetotem EX1_565 zp:2 e:31 A:0 H:3 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:102 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 jadeclaws 2 entity 46 CFM_717 0 0 0
pos 3 seagiant 7 entity 36 EX1_586 0 0 0
pos 4 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;EX1_565,1;AT_052,1;EX1_048,1;
eg: KAR_073,1;BOT_533,1;GVG_038,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -189
play id 46 pos 1

missing dmg to lethal 24
calculated 0.121717
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 31 dones 0
cut to len 24
ailoop
deep 2 len 27 dones 0
cut to len 14
ailoop
deep 3 len 16 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -59
play id 46 pos 1

useability 

play id 35 target 18 pos 1

attack with hero, enemy: 102

calculated 0.1389203
play id 46 pos 1

play: 青玉之爪 (46) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:45:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
thingfrombelow OG_028 zp:1 e:18 A:7 H:5 mH:5 rdy:False ex tnt
flametonguetotem EX1_565 zp:2 e:31 A:0 H:3 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:102 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 seagiant 6 entity 36 EX1_586 0 0 0
pos 3 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;EX1_565,1;AT_052,1;EX1_048,1;
eg: KAR_073,1;BOT_533,1;GVG_038,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -189
missing dmg to lethal 24
calculated 0.0775466
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 20 dones 0
cut to len 14
ailoop
deep 2 len 16 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -55
useability 

play id 35 target 18 pos 1

attack with hero, enemy: 102

calculated 0.0959276
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 05:45:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:112 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
thingfrombelow OG_028 zp:1 e:18 A:7 H:5 mH:5 rdy:False ex tnt
flametonguetotem EX1_565 zp:2 e:31 A:0 H:3 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:102 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 35 GVG_038 0 0 0
pos 2 seagiant 5 entity 36 EX1_586 0 0 0
pos 3 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;EX1_162,1;EX1_565,1;AT_052,1;EX1_048,1;
eg: KAR_073,1;BOT_533,1;GVG_038,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -185
missing dmg to lethal 24
calculated 0.0560707
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -91
play id 35 target 18 pos 1

attack with hero, enemy: 18

calculated 0.0563234
play id 35 target 18 pos 1

play: 连环爆裂 (35) target: 深渊魔物 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:45:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
shaman 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:112 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
thingfrombelow OG_028 zp:1 e:18 A:7 H:2 mH:5 rdy:False ex tnt
flametonguetotem EX1_565 zp:2 e:31 A:0 H:3 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:3 e:102 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 seagiant 5 entity 36 EX1_586 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,35;
etg: 
og: GVG_038,1;GVG_037,1;EX1_162,1;EX1_565,1;AT_052,1;EX1_048,1;
eg: KAR_073,1;BOT_533,1;GVG_038,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -89.5
attack with hero, enemy: 18

missing dmg to lethal 24
calculated 0.057159
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -90
attack with hero, enemy: 18

calculated 0.0316234
attack with hero, enemy: 18

heroattack: 萨尔 target: 深渊魔物
#######################################################################
#######################################################################
start calculations, current time: 05:45:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
shaman 23 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:112 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
flametonguetotem EX1_565 zp:1 e:31 A:0 H:3 mH:3 rdy:False ex
wrathofairtotem CS2_052 zp:2 e:102 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 seagiant 6 entity 36 EX1_586 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: OG_028,18;
otg: GVG_038,35;
etg: OG_028,18;
og: GVG_038,1;GVG_037,1;EX1_162,1;EX1_565,1;AT_052,1;EX1_048,1;
eg: KAR_073,1;BOT_533,1;GVG_038,1;OG_028,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -89.5
missing dmg to lethal 24
calculated 0.0184995
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -90
calculated 0.0155662
#######################################################################
#######################################################################
start calculations, current time: 05:45:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 23 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:112 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
pilotedshredder GVG_096 zp:1 e:15 A:4 H:3 mH:3 rdy:False ex
thingfrombelow OG_028 zp:2 e:5 A:7 H:5 mH:5 rdy:False ex tnt
flametonguetotem EX1_565 zp:3 e:31 A:0 H:3 mH:3 rdy:False
wrathofairtotem CS2_052 zp:4 e:102 A:2 H:1 mH:2 rdy:False ex
stoneclawtotem CS2_051 zp:5 e:114 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 seagiant 4 entity 36 EX1_586 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 flamewreathedfaceless 4 entity 63 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;EX1_162,1;EX1_565,1;AT_052,1;EX1_048,1;
eg: KAR_073,1;BOT_533,1;GVG_038,1;OG_028,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,1;
recalc-check###########
mana changed 5 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -248.5
missing dmg to lethal 24
calculated 0.06031
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 14
ailoop
deep 2 len 19 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -195
play id 36 pos 2

useability 

attack with hero, enemy: 114

calculated 0.1006541
play id 36 pos 2

play: 海巨人 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:45:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 23 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:112 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:2 e:36 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
pilotedshredder GVG_096 zp:1 e:15 A:4 H:3 mH:3 rdy:False ex
thingfrombelow OG_028 zp:2 e:5 A:7 H:5 mH:5 rdy:False ex tnt
flametonguetotem EX1_565 zp:3 e:31 A:0 H:3 mH:3 rdy:False
wrathofairtotem CS2_052 zp:4 e:102 A:2 H:1 mH:2 rdy:False ex
stoneclawtotem CS2_051 zp:5 e:114 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 2 flamewreathedfaceless 4 entity 63 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;EX1_162,1;EX1_565,1;AT_052,1;EX1_048,1;
eg: KAR_073,1;BOT_533,1;GVG_038,1;OG_028,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 05:45:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 23 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:112 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:2 e:36 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:120 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
pilotedshredder GVG_096 zp:1 e:15 A:4 H:3 mH:3 rdy:False ex
thingfrombelow OG_028 zp:2 e:5 A:7 H:5 mH:5 rdy:False ex tnt
flametonguetotem EX1_565 zp:3 e:31 A:0 H:3 mH:3 rdy:False
wrathofairtotem CS2_052 zp:4 e:102 A:2 H:1 mH:2 rdy:False ex
stoneclawtotem CS2_051 zp:5 e:114 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 2 flamewreathedfaceless 4 entity 63 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GVG_037,1;EX1_162,1;EX1_565,1;AT_052,1;EX1_048,1;
eg: KAR_073,1;BOT_533,1;GVG_038,1;OG_028,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -180.5
attack with hero, enemy: 114

missing dmg to lethal 24
calculated 0.0406242
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -208
attack with hero, enemy: 114

calculated 0.0338198
attack with hero, enemy: 114

heroattack: 萨尔 target: 石爪图腾
#######################################################################
#######################################################################
start calculations, current time: 05:46:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 23 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 20 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:112 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:2 e:36 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:120 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
pilotedshredder GVG_096 zp:1 e:15 A:4 H:3 mH:3 rdy:False ex
thingfrombelow OG_028 zp:2 e:5 A:7 H:5 mH:5 rdy:False ex tnt
flametonguetotem EX1_565 zp:3 e:31 A:0 H:3 mH:3 rdy:False
wrathofairtotem CS2_052 zp:4 e:102 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 2 flamewreathedfaceless 4 entity 63 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,46;
etg: 
og: GVG_038,1;GVG_037,1;CFM_717,1;EX1_162,1;EX1_565,1;AT_052,1;EX1_048,1;
eg: KAR_073,1;BOT_533,1;GVG_038,1;OG_028,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,2;GIL_692,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -180.5
missing dmg to lethal 24
calculated 0.0290493
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -208
calculated 0.0179931
#######################################################################
#######################################################################
start calculations, current time: 05:46:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 12 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 19 0
OwnMinions:
wisp CS2_231 zp:1 e:112 A:1 H:1 mH:1 rdy:True natt:0
wisp CS2_231 zp:2 e:120 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
pilotedshredder GVG_096 zp:1 e:15 A:4 H:3 mH:3 rdy:False ex
thingfrombelow OG_028 zp:2 e:5 A:7 H:5 mH:5 rdy:False ex tnt
flametonguetotem EX1_565 zp:3 e:31 A:0 H:3 mH:3 rdy:False
jadegolem CFM_712_t01 zp:4 e:126 A:3 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:5 e:127 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 2 flamewreathedfaceless 4 entity 63 OG_024 0 0 0
pos 3 jadelightning 4 entity 40 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_103,1;GVG_037,1;CFM_717,1;EX1_162,1;EX1_565,1;AT_052,1;EX1_048,1;
eg: KAR_073,1;CFM_696,1;BOT_533,1;GVG_038,1;OG_028,1;CFM_707,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -177
missing dmg to lethal 24
calculated 0.1144408
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 44 dones 0
cut to len 31
ailoop
deep 2 len 77 dones 0
cut to len 36
ailoop
deep 3 len 79 dones 0
cut to len 38
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -145
useability 

attacker: 112 enemy: 5

play id 40 target 5 pos 1

attacker: 120 enemy: 126

calculated 0.1788837
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 05:46:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 12 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 19 0
OwnMinions:
wisp CS2_231 zp:1 e:112 A:1 H:1 mH:1 rdy:True natt:0
wisp CS2_231 zp:2 e:120 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:129 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
pilotedshredder GVG_096 zp:1 e:15 A:4 H:3 mH:3 rdy:False ex
thingfrombelow OG_028 zp:2 e:5 A:7 H:5 mH:5 rdy:False ex tnt
flametonguetotem EX1_565 zp:3 e:31 A:0 H:3 mH:3 rdy:False
jadegolem CFM_712_t01 zp:4 e:126 A:3 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:5 e:127 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 2 flamewreathedfaceless 4 entity 63 OG_024 0 0 0
pos 3 jadelightning 4 entity 40 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_103,1;GVG_037,1;CFM_717,1;EX1_162,1;EX1_565,1;AT_052,1;EX1_048,1;
eg: KAR_073,1;CFM_696,1;BOT_533,1;GVG_038,1;OG_028,1;CFM_707,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 129
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 112 enemy: 5

minion attack: 小精灵 target: 深渊魔物
#######################################################################
#######################################################################
start calculations, current time: 05:46:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 12 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 19 0
OwnMinions:
wisp CS2_231 zp:1 e:120 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:129 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
pilotedshredder GVG_096 zp:1 e:15 A:4 H:3 mH:3 rdy:False ex
thingfrombelow OG_028 zp:2 e:5 A:7 H:4 mH:5 rdy:False ex tnt
flametonguetotem EX1_565 zp:3 e:31 A:0 H:3 mH:3 rdy:False
jadegolem CFM_712_t01 zp:4 e:126 A:3 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:5 e:127 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 2 flamewreathedfaceless 4 entity 63 OG_024 0 0 0
pos 3 jadelightning 4 entity 40 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_103,1;GVG_037,1;CFM_717,1;EX1_162,1;EX1_565,1;AT_052,1;EX1_048,1;
eg: KAR_073,1;CFM_696,1;BOT_533,1;GVG_038,1;OG_028,1;CFM_707,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 40 target 5 pos 1

play: 青玉闪电 (40) target: 深渊魔物 (5) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 05:47:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 12 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 19 0
OwnMinions:
wisp CS2_231 zp:1 e:120 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:129 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t02 zp:3 e:131 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
pilotedshredder GVG_096 zp:1 e:15 A:6 H:3 mH:3 rdy:False ex
flametonguetotem EX1_565 zp:2 e:31 A:0 H:3 mH:3 rdy:False
jadegolem CFM_712_t01 zp:3 e:126 A:3 H:1 mH:1 rdy:False ex
searingtotem CS2_050 zp:4 e:127 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 2 flamewreathedfaceless 4 entity 63 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: OG_028,5;
otg: CFM_707,40;
etg: OG_028,5;
og: GVG_038,1;AT_103,1;CFM_707,1;GVG_037,1;CFM_717,1;EX1_162,1;EX1_565,1;AT_052,1;EX1_048,1;
eg: OG_028,2;KAR_073,1;CFM_696,1;BOT_533,1;GVG_038,1;CFM_707,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -69
missing dmg to lethal 24
calculated 0.0346006
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -199
attacker: 120 enemy: 126

calculated 0.0324547
attacker: 120 enemy: 126

minion attack: 小精灵 target: 青玉魔像
#######################################################################
#######################################################################
start calculations, current time: 05:47:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 12 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 19 0 19 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:129 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t02 zp:2 e:131 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
pilotedshredder GVG_096 zp:1 e:15 A:6 H:3 mH:3 rdy:False ex
flametonguetotem EX1_565 zp:2 e:31 A:0 H:3 mH:3 rdy:False
searingtotem CS2_050 zp:3 e:127 A:3 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 2 flamewreathedfaceless 4 entity 63 OG_024 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: OG_028,5;
otg: CFM_707,40;
etg: OG_028,5;
og: GVG_038,1;AT_103,1;CFM_707,1;GVG_037,1;CFM_717,1;EX1_162,1;EX1_565,1;AT_052,1;EX1_048,1;
eg: OG_028,2;KAR_073,1;CFM_696,1;BOT_533,1;GVG_038,1;CFM_707,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,1;GIL_692,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -236
missing dmg to lethal 24
calculated 0.0206357
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -237
calculated 0.0170424
#######################################################################
#######################################################################
start calculations, current time: 05:47:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 6 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 18 0 18 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:131 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
genngreymane GIL_692 zp:1 e:20 A:6 H:5 mH:5 rdy:False ex
pilotedshredder GVG_096 zp:2 e:15 A:6 H:3 mH:3 rdy:False ex
flametonguetotem EX1_565 zp:3 e:31 A:0 H:3 mH:3 rdy:False
searingtotem CS2_050 zp:4 e:127 A:3 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:5 e:134 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 2 flamewreathedfaceless 4 entity 63 OG_024 0 0 0
pos 3 pilotedshredder 4 entity 56 GVG_096 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;AT_103,1;CFM_707,1;GVG_037,1;CFM_717,1;EX1_162,1;EX1_565,1;AT_052,1;EX1_048,1;
eg: OG_028,2;KAR_073,1;CFM_696,1;BOT_533,1;GVG_038,1;CFM_707,1;GAME_005,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,1;GVG_037,2;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,2;OG_024,2;CFM_715,1;CFM_707,1;EX1_586,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -193
missing dmg to lethal 24
calculated 0.0574024
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 11
ailoop
deep 2 len 26 dones 0
cut to len 12
ailoop
deep 3 len 14 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attacker: 131 enemy: 134

calculated 0.1395907
Concede... Lethal detected###############################################
