#######################################################################
#######################################################################
start calculations, current time: 11:28:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 flametonguetotem 2 entity 36 EX1_565 0 0 0
pos 3 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 4 flametonguetotem 2 entity 54 EX1_565 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 draeneitotemcarver 4 entity 50 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28.5
play id 68 pos 1

play id 62 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0929408
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
useability 

calculated 0.0515293
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:28:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 25 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 flametonguetotem 2 entity 36 EX1_565 0 0 0
pos 3 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 4 flametonguetotem 2 entity 54 EX1_565 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 draeneitotemcarver 4 entity 50 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33.5
missing dmg to lethal 30
calculated 0.0354362
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
calculated 0.0312286
#######################################################################
#######################################################################
start calculations, current time: 11:28:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 flametonguetotem 2 entity 36 EX1_565 0 0 0
pos 3 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 4 flametonguetotem 2 entity 54 EX1_565 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 7 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 7 dones 0
cut to len 4
ailoop
deep 3 len 2 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62.5
play id 36 pos 2

missing dmg to lethal 30
calculated 0.127577
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
play id 68 pos 1

play id 36 pos 2

useability 

calculated 0.0933907
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:29:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 3/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 flametonguetotem 2 entity 36 EX1_565 0 0 0
pos 3 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 4 flametonguetotem 2 entity 54 EX1_565 0 0 0
pos 5 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 6 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 36 pos 2

play: 火舌图腾 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:29:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:2 e:36 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 54 EX1_565 0 0 0
pos 4 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 5 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67.5
useability 

attacker: 70 enemy: 64

missing dmg to lethal 26
calculated 0.0531322
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 70
useability 

attacker: 70 enemy: 64

calculated 0.0451445
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:29:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:2 e:36 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:74 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 54 EX1_565 0 0 0
pos 4 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 5 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85.5
attacker: 70 enemy: 64

missing dmg to lethal 28
calculated 0.0339506
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
attacker: 70 enemy: 64

calculated 0.0285622
attacker: 70 enemy: 64

minion attack: 石爪图腾 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 11:29:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/4
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 24 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
flametonguetotem EX1_565 zp:2 e:36 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:74 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 54 EX1_565 0 0 0
pos 4 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 5 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:29:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:2 e:74 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 flametonguetotem 2 entity 54 EX1_565 0 0 0
pos 4 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 5 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 6 devolve 2 entity 35 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: EX1_539,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
play id 54 pos 2

missing dmg to lethal 28
calculated 0.1087118
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
play id 54 pos 2

useability 

calculated 0.0509806
play id 54 pos 2

play: 火舌图腾 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:29:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:2 e:54 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:74 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 4 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 5 devolve 2 entity 35 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: EX1_539,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
useability 

attacker: 70 enemy: 64

attacker: 74 enemy: 64

missing dmg to lethal 20
calculated 0.0714439
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
useability 

attacker: 70 enemy: 64

attacker: 74 enemy: 64

calculated 0.0760096
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:29:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:2 e:54 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:74 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:80 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 4 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 5 devolve 2 entity 35 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: EX1_539,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
attacker: 70 enemy: 64

missing dmg to lethal 26
calculated 0.0495579
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
attacker: 70 enemy: 64

attacker: 74 enemy: 64

calculated 0.0446107
attacker: 70 enemy: 64

minion attack: 石爪图腾 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 11:29:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
flametonguetotem EX1_565 zp:2 e:54 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:74 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:80 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 4 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 5 devolve 2 entity 35 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: EX1_539,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 74 enemy: 64

minion attack: 空气之怒图腾 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 11:29:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 23 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
flametonguetotem EX1_565 zp:2 e:54 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:74 A:2 H:2 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:80 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 4 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 5 devolve 2 entity 35 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: EX1_539,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:30:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:2 e:54 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:74 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:80 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:25 A:2 H:4 mH:4 rdy:False ex tnt divshield
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 jadeclaws 2 entity 62 CFM_717 0 0 0
pos 3 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 4 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 5 devolve 2 entity 35 CFM_696 0 0 0
pos 6 thingfrombelow 1 entity 60 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: EX1_539,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 21
ailoop
deep 2 len 87 dones 0
cut to len 55
ailoop
deep 3 len 167 dones 0
cut to len 91
ailoop
deep 4 len 179 dones 0
cut to len 84
ailoop
deep 5 len 82 dones 0
cut to len 33
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96.5
play id 62 pos 1

attack with hero, enemy: 25

attacker: 74 enemy: 25

attacker: 70 enemy: 64

attacker: 80 enemy: 64

missing dmg to lethal 17
calculated 0.4218946
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 73 dones 0
cut to len 56
ailoop
deep 2 len 319 dones 0
cut to len 192
ailoop
deep 3 len 863 dones 0
cut to len 445
ailoop
deep 4 len 1349 dones 0
cut to len 568
ailoop
deep 5 len 891 dones 0
cut to len 332
ailoop
deep 6 len 58 dones 0
cut to len 29
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 105
play id 62 pos 1

useability 

attack with hero, enemy: 25

play id 60 pos 1

attacker: 74 enemy: 25

attacker: 70 enemy: 64

attacker: 80 enemy: 64

calculated 0.4287549
play id 62 pos 1

play: 青玉之爪 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:30:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:2 e:54 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:74 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:80 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:5 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:25 A:2 H:4 mH:4 rdy:False ex tnt divshield
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 4 devolve 2 entity 35 CFM_696 0 0 0
pos 5 thingfrombelow 1 entity 60 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: EX1_539,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 20
ailoop
deep 2 len 68 dones 0
cut to len 47
ailoop
deep 3 len 105 dones 0
cut to len 60
ailoop
deep 4 len 68 dones 0
cut to len 29
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
attacker: 80 enemy: 25

attacker: 74 enemy: 25

attacker: 70 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 18
calculated 0.3006952
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 52 dones 0
cut to len 39
ailoop
deep 2 len 189 dones 0
cut to len 118
ailoop
deep 3 len 367 dones 0
cut to len 195
ailoop
deep 4 len 315 dones 0
cut to len 142
ailoop
deep 5 len 51 dones 0
cut to len 27
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 108
useability 

play id 60 pos 1

attack with hero, enemy: 25

attacker: 74 enemy: 25

attacker: 70 enemy: 64

attacker: 80 enemy: 64

calculated 0.2588526
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:30:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:70 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:2 e:54 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:74 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:80 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:5 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:6 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:25 A:2 H:4 mH:4 rdy:False ex tnt divshield
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 4 devolve 2 entity 35 CFM_696 0 0 0
pos 5 thingfrombelow 0 entity 60 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: EX1_539,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 11
ailoop
deep 3 len 11 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99
attacker: 80 enemy: 25

attacker: 74 enemy: 25

attack with hero, enemy: 64

missing dmg to lethal 22
calculated 0.1748241
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 16
ailoop
deep 2 len 45 dones 0
cut to len 26
ailoop
deep 3 len 42 dones 0
cut to len 24
ailoop
deep 4 len 16 dones 0
cut to len 10
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 108
play id 60 pos 1

attack with hero, enemy: 25

attacker: 74 enemy: 25

attacker: 70 enemy: 64

attacker: 80 enemy: 64

calculated 0.1708995
play id 60 pos 1

play: 深渊魔物 (60) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:30:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:2 e:70 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:3 e:54 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:74 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:5 e:80 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:6 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:7 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:25 A:2 H:4 mH:4 rdy:False ex tnt divshield
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 4 devolve 2 entity 35 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: EX1_539,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 16 dones 0
cut to len 11
ailoop
deep 3 len 11 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 128
attacker: 80 enemy: 25

attacker: 74 enemy: 25

attacker: 70 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 18
calculated 0.1641448
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 8
ailoop
deep 2 len 13 dones 0
cut to len 8
ailoop
deep 3 len 4 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 103
attacker: 80 enemy: 25

attacker: 74 enemy: 25

attacker: 70 enemy: 64

calculated 0.0849514
attacker: 80 enemy: 25

minion attack: 灼热图腾 target: 孤胆英雄
#######################################################################
#######################################################################
start calculations, current time: 11:30:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:2 e:70 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:3 e:54 A:0 H:3 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:74 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t01 zp:5 e:84 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:6 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:25 A:2 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 4 devolve 2 entity 35 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: EX1_539,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 121
attacker: 74 enemy: 25

attack with hero, enemy: 25

attacker: 70 enemy: 64

missing dmg to lethal 20
calculated 0.109902
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99
attacker: 74 enemy: 25

attack with hero, enemy: 25

attacker: 70 enemy: 64

calculated 0.0629644
attacker: 74 enemy: 25

minion attack: 空气之怒图腾 target: 孤胆英雄
attacker: 74 enemy: 25

minion attack: 空气之怒图腾 target: 孤胆英雄
#######################################################################
#######################################################################
start calculations, current time: 11:30:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/6
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
shaman 28 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:2 e:70 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:3 e:54 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:84 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:25 A:2 H:2 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 4 devolve 2 entity 35 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: EX1_539,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 109
attack with hero, enemy: 25

missing dmg to lethal 24
calculated 0.0610092
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
attack with hero, enemy: 25

attacker: 70 enemy: 64

calculated 0.0483228
attack with hero, enemy: 25

heroattack: 萨尔 target: 孤胆英雄
#######################################################################
#######################################################################
start calculations, current time: 11:30:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/7
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
shaman 26 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:2 e:70 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:3 e:54 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:84 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 4 devolve 2 entity 35 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: LOOT_124,25;
og: EX1_565,1;GAME_005,1;
eg: EX1_539,1;LOOT_124,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 70 enemy: 64

minion attack: 石爪图腾 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 11:30:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/8
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
shaman 26 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 22 0 23 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
stoneclawtotem CS2_051 zp:2 e:70 A:2 H:2 mH:2 rdy:False natt:1 ex tnt
flametonguetotem EX1_565 zp:3 e:54 A:0 H:3 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:84 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 4 devolve 2 entity 35 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: LOOT_124,25;
og: EX1_565,1;GAME_005,1;
eg: EX1_539,1;LOOT_124,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id14
#######################################################################
#######################################################################
start calculations, current time: 11:31:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;14.1111111100000000000000,
player:
0 0 0 1 2
ownhero:
shaman 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:5 H:5 mH:5 rdy:True natt:0 tnt
stoneclawtotem CS2_051 zp:2 e:70 A:2 H:2 mH:2 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:3 e:54 A:0 H:1 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:84 A:3 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:29 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 4 devolve 2 entity 35 CFM_696 0 0 0
pos 5 jadelightning 4 entity 38 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: EX1_539,1;DS1_185,1;LOOT_124,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 31 dones 0
cut to len 26
ailoop
deep 2 len 62 dones 0
cut to len 50
ailoop
deep 3 len 64 dones 0
cut to len 50
ailoop
deep 4 len 22 dones 0
cut to len 13
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 236
useability 

attacker: 70 enemy: 64

attacker: 60 enemy: 1001

attack with hero, enemy: 64

missing dmg to lethal 20
calculated 0.3071989
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 155 dones 0
cut to len 135
ailoop
deep 2 len 1067 dones 0
cut to len 735
ailoop
deep 3 len 3630 dones 0
cut to len 1617
ailoop
deep 4 len 3379 dones 0
cut to len 1400
ailoop
deep 5 len 631 dones 0
cut to len 320
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 317
attacker: 70 enemy: 29

attacker: 84 enemy: 29

attacker: 60 enemy: 64

play id 70 pos 1

useability 

attack with hero, enemy: 1002

calculated 1.0803801
attacker: 70 enemy: 29

minion attack: 石爪图腾 target: 硬壳甲虫
detect secret with id14
#######################################################################
#######################################################################
start calculations, current time: 11:31:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;14.1111111100000000000000,
player:
0 0 0 1 2
ownhero:
shaman 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:7 H:5 mH:5 rdy:True natt:0 tnt
flametonguetotem EX1_565 zp:2 e:54 A:0 H:1 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:3 e:84 A:3 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:29 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 4 devolve 2 entity 35 CFM_696 0 0 0
pos 5 jadelightning 4 entity 38 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: CS2_051,70;
enemyDiedMinions: 
otg: CS2_051,70;
etg: 
og: EX1_565,1;GAME_005,1;CS2_051,1;
eg: EX1_539,1;DS1_185,1;LOOT_124,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 23 dones 0
cut to len 19
ailoop
deep 2 len 40 dones 0
cut to len 32
ailoop
deep 3 len 34 dones 0
cut to len 26
ailoop
deep 4 len 8 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 239
attacker: 84 enemy: 64

attacker: 60 enemy: 1000

useability 

attack with hero, enemy: 64

missing dmg to lethal 20
calculated 0.2736888
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 99 dones 0
cut to len 88
ailoop
deep 2 len 466 dones 0
cut to len 335
ailoop
deep 3 len 902 dones 0
cut to len 501
ailoop
deep 4 len 320 dones 0
cut to len 172
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 308
attacker: 84 enemy: 64

attacker: 60 enemy: 1000

play id 84 pos 1

useability 

attack with hero, enemy: 29

calculated 0.3468015
attacker: 84 enemy: 64

minion attack: 青玉魔像 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 11:31:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 24 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:5 H:3 mH:5 rdy:True natt:0 tnt
EnemyMinions:
unknown None zp:1 e:29 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 61 OG_024 0 0 0
pos 2 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 3 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 4 devolve 2 entity 35 CFM_696 0 0 0
pos 5 jadelightning 4 entity 38 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_565,54;CS2_051,70;
enemyDiedMinions: 
otg: EX1_565,54;CS2_051,70;
etg: EX1_610,14;
og: EX1_565,2;GAME_005,1;CS2_051,1;
eg: EX1_539,1;EX1_610,1;DS1_185,1;LOOT_124,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 8
ailoop
deep 2 len 15 dones 0
cut to len 5
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
attack with hero, enemy: 64

play id 38 target 64 pos 1

missing dmg to lethal 16
calculated 0.1390116
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 44 dones 0
cut to len 32
ailoop
deep 2 len 51 dones 0
cut to len 23
ailoop
deep 3 len 18 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
play id 61 pos 2

attacker: 60 enemy: 64

attack with hero, enemy: 29

calculated 0.1149342
play id 61 pos 2

play: 投火无面者 (61) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:31:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 1 2
ownhero:
shaman 24 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:5 H:3 mH:5 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:61 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:29 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 3 devolve 2 entity 35 CFM_696 0 0 0
pos 4 jadelightning 4 entity 38 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_565,54;CS2_051,70;
enemyDiedMinions: 
otg: EX1_565,54;CS2_051,70;
etg: EX1_610,14;
og: EX1_565,2;GAME_005,1;CS2_051,1;
eg: EX1_539,1;EX1_610,1;DS1_185,1;LOOT_124,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 60 enemy: 64

minion attack: 深渊魔物 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 11:31:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 1 2
ownhero:
shaman 24 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
flamewreathedfaceless OG_024 zp:2 e:61 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:29 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 3 devolve 2 entity 35 CFM_696 0 0 0
pos 4 jadelightning 4 entity 38 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_565,54;CS2_051,70;
enemyDiedMinions: 
otg: EX1_565,54;CS2_051,70;
etg: EX1_610,14;
og: EX1_565,2;GAME_005,1;CS2_051,1;
eg: EX1_539,1;EX1_610,1;DS1_185,1;LOOT_124,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 29

heroattack: 萨尔 target: 硬壳甲虫
#######################################################################
#######################################################################
start calculations, current time: 11:31:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 1 2
ownhero:
shaman 22 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 17 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 21 0 22 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
flamewreathedfaceless OG_024 zp:2 e:61 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 3 devolve 2 entity 35 CFM_696 0 0 0
pos 4 jadelightning 4 entity 38 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_565,54;CS2_051,70;
enemyDiedMinions: 
otg: EX1_565,54;CFM_717,62;CS2_051,70;
etg: EX1_610,14;LOOT_413,29;
og: EX1_565,2;CFM_717,1;GAME_005,1;CS2_051,1;
eg: EX1_539,1;EX1_610,1;DS1_185,1;LOOT_124,1;LOOT_413,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyhero changed 17 17 0 0 3 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
missing dmg to lethal 20
calculated 0.0382742
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
calculated 0.0145223
#######################################################################
#######################################################################
start calculations, current time: 11:32:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 17 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:5 H:3 mH:5 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:61 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
leokk NEW1_033 zp:1 e:94 A:2 H:4 mH:4 rdy:False ex
misha NEW1_032 zp:2 e:96 A:5 H:4 mH:4 rdy:False ex tnt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 3 devolve 2 entity 35 CFM_696 0 0 0
pos 4 jadelightning 4 entity 38 CFM_707 0 0 0
pos 5 thingfrombelow 0 entity 49 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;CFM_717,1;GAME_005,1;CS2_051,1;
eg: EX1_539,1;EX1_610,1;NEW1_031,2;DS1_185,1;LOOT_124,1;LOOT_413,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 11
ailoop
deep 2 len 22 dones 0
cut to len 11
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5062
play id 35 target 64 pos 1

attacker: 61 enemy: 64

attacker: 60 enemy: 64

missing dmg to lethal 8
calculated 0.1666953
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 64 dones 0
cut to len 55
ailoop
deep 2 len 228 dones 0
cut to len 124
ailoop
deep 3 len 304 dones 0
cut to len 116
ailoop
deep 4 len 112 dones 0
cut to len 32
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
play id 35 target 66 pos 1

useability 

attacker: 61 enemy: 64

play id 49 pos 3

attacker: 60 enemy: 64

calculated 0.2398703
play id 35 target 66 pos 1

play: 衰变 (35) target: 萨尔 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:32:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 17 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:5 H:3 mH:5 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:61 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:94 A:1 H:2 mH:2 rdy:False ptt
gadgetzansocialite CFM_659 zp:2 e:96 A:2 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 3 jadelightning 4 entity 38 CFM_707 0 0 0
pos 4 thingfrombelow 0 entity 49 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,35;
etg: 
og: CFM_696,1;EX1_565,2;CFM_717,1;GAME_005,1;CS2_051,1;
eg: EX1_539,1;EX1_610,1;NEW1_031,2;DS1_185,1;LOOT_124,1;LOOT_413,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5074
useability 

attacker: 61 enemy: 64

attacker: 60 enemy: 64

missing dmg to lethal 8
calculated 0.1023642
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 40 dones 0
cut to len 25
ailoop
deep 2 len 81 dones 0
cut to len 29
ailoop
deep 3 len 44 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 85
useability 

play id 49 pos 3

attacker: 60 enemy: 64

attacker: 61 enemy: 64

calculated 0.1390304
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:32:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 17 30 3 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:5 H:3 mH:5 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:61 A:7 H:7 mH:7 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:101 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:94 A:1 H:2 mH:2 rdy:False ptt
gadgetzansocialite CFM_659 zp:2 e:96 A:2 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 3 jadelightning 4 entity 38 CFM_707 0 0 0
pos 4 thingfrombelow 0 entity 49 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,35;
etg: 
og: CFM_696,1;EX1_565,2;CFM_717,1;GAME_005,1;CS2_051,1;
eg: EX1_539,1;EX1_610,1;NEW1_031,2;DS1_185,1;LOOT_124,1;LOOT_413,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5094
attacker: 61 enemy: 64

attacker: 60 enemy: 64

missing dmg to lethal 8
calculated 0.0567848
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 26 dones 0
cut to len 17
ailoop
deep 2 len 32 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
attacker: 61 enemy: 64

attacker: 60 enemy: 64

play id 49 pos 3

calculated 0.1072813
attacker: 61 enemy: 64

minion attack: 投火无面者 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 11:32:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:5 H:3 mH:5 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:61 A:7 H:7 mH:7 rdy:False natt:1 ex
healingtotem NEW1_009 zp:3 e:101 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:94 A:1 H:2 mH:2 rdy:False ptt
gadgetzansocialite CFM_659 zp:2 e:96 A:2 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 3 jadelightning 4 entity 38 CFM_707 0 0 0
pos 4 thingfrombelow 0 entity 49 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,35;
etg: 
og: CFM_696,1;EX1_565,2;CFM_717,1;GAME_005,1;CS2_051,1;
eg: EX1_539,1;EX1_610,1;NEW1_031,2;DS1_185,1;LOOT_124,1;LOOT_413,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 60 enemy: 64

minion attack: 深渊魔物 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 11:32:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
flamewreathedfaceless OG_024 zp:2 e:61 A:7 H:7 mH:7 rdy:False natt:1 ex
healingtotem NEW1_009 zp:3 e:101 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:94 A:1 H:2 mH:2 rdy:False ptt
gadgetzansocialite CFM_659 zp:2 e:96 A:2 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 3 jadelightning 4 entity 38 CFM_707 0 0 0
pos 4 thingfrombelow 0 entity 49 OG_028 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,35;
etg: 
og: CFM_696,1;EX1_565,2;CFM_717,1;GAME_005,1;CS2_051,1;
eg: EX1_539,1;EX1_610,1;NEW1_031,2;DS1_185,1;LOOT_124,1;LOOT_413,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 49 pos 3

play: 深渊魔物 (49) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:32:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 2 2
ownhero:
shaman 22 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 20 0 21 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:60 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
flamewreathedfaceless OG_024 zp:2 e:61 A:7 H:7 mH:7 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:49 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:4 e:101 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:94 A:1 H:2 mH:2 rdy:False ptt
gadgetzansocialite CFM_659 zp:2 e:96 A:2 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 3 jadelightning 4 entity 38 CFM_707 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,35;
etg: 
og: CFM_696,1;EX1_565,2;CFM_717,1;GAME_005,1;CS2_051,1;
eg: EX1_539,1;EX1_610,1;NEW1_031,2;DS1_185,1;LOOT_124,1;LOOT_413,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:33:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:61 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:94 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 3 jadelightning 4 entity 38 CFM_707 0 0 0
pos 4 crackle 2 entity 48 GVG_038 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;EX1_565,2;OG_028,2;CFM_717,1;GAME_005,1;CS2_051,1;
eg: DS1_183,1;EX1_539,1;EX1_610,1;NEW1_031,2;DS1_185,1;LOOT_124,1;GIL_518,1;LOOT_413,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10111
attacker: 61 enemy: 64

play id 38 target 64 pos 1

missing dmg to lethal -3
calculated 0.0689392
attacker: 61 enemy: 64

minion attack: 投火无面者 target: 雷克萨
#######################################################################
#######################################################################
start calculations, current time: 11:33:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
hunter 1 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True DS1h_292
fatigue: 19 0 20 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:61 A:7 H:7 mH:7 rdy:False natt:1 ex
EnemyMinions:
unknown None zp:1 e:94 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 50 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 44 OG_024 0 0 0
pos 3 jadelightning 4 entity 38 CFM_707 0 0 0
pos 4 crackle 2 entity 48 GVG_038 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_696,1;EX1_565,2;OG_028,2;CFM_717,1;GAME_005,1;CS2_051,1;
eg: DS1_183,1;EX1_539,1;EX1_610,1;NEW1_031,2;DS1_185,1;LOOT_124,1;GIL_518,1;LOOT_413,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 38 target 64 pos 1

play: 青玉闪电 (38) target: 雷克萨 (64) choice: 0
