#######################################################################
#######################################################################
start calculations, current time: 14:30:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
argentsquire EX1_008 zp:1 e:16 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 2 murksparkeel 2 entity 48 GIL_530 0 0 0
pos 3 crackle 2 entity 49 GVG_038 0 0 0
pos 4 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4.5
useability 

missing dmg to lethal 30
calculated 0.0947554
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 9 dones 0
cut to len 8
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 68 pos 1

play id 48 target 16 pos 1

calculated 0.0689448
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:30:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
argentsquire EX1_008 zp:1 e:16 A:1 H:1 mH:1 rdy:False ex divshield
Own Handcards: 
pos 1 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 2 murksparkeel 2 entity 48 GIL_530 0 0 0
pos 3 crackle 2 entity 49 GVG_038 0 0 0
pos 4 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 5 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 48 target 16 pos 1

play: 阴燃电鳗 (48) target: 银色侍从 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:30:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
argentsquire EX1_008 zp:1 e:16 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 2 crackle 2 entity 49 GVG_038 0 0 0
pos 3 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:31:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
argentsquire EX1_008 zp:1 e:16 A:1 H:1 mH:1 rdy:False ex
amaniberserker EX1_393 zp:2 e:15 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 2 crackle 2 entity 49 GVG_038 0 0 0
pos 3 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
pos 5 thingfrombelow 6 entity 58 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 43 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0789391
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 35 dones 0
cut to len 22
ailoop
deep 2 len 10 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 49 target 15 pos 1

attacker: 48 enemy: 64

calculated 0.087502
play id 49 target 15 pos 1

play: 连环爆裂 (49) target: 阿曼尼狂战士 (15) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:31:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
argentsquire EX1_008 zp:1 e:16 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 3 totemgolem 2 entity 52 AT_052 0 0 0
pos 4 thingfrombelow 6 entity 58 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_393,15;
otg: GVG_038,49;
etg: EX1_393,15;
og: GVG_038,1;GAME_005,1;
eg: EX1_393,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 64

minion attack: 阴燃电鳗 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 14:31:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
argentsquire EX1_008 zp:1 e:16 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 3 totemgolem 2 entity 52 AT_052 0 0 0
pos 4 thingfrombelow 6 entity 58 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_393,15;
otg: GVG_038,49;
etg: EX1_393,15;
og: GVG_038,1;GAME_005,1;
eg: EX1_393,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:31:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
argentsquire EX1_008 zp:1 e:16 A:1 H:1 mH:1 rdy:False ex
manatidetotem EX1_575 zp:2 e:28 A:0 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 3 totemgolem 2 entity 52 AT_052 0 0 0
pos 4 thingfrombelow 6 entity 58 OG_028 0 0 0
pos 5 murksparkeel 2 entity 42 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GAME_005,1;
eg: EX1_393,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 43 pos 1

attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.0726923
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 48 dones 0
cut to len 40
ailoop
deep 2 len 10 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 42 target 28 pos 2

attacker: 48 enemy: 28

calculated 0.0919496
play id 42 target 28 pos 2

play: 阴燃电鳗 (42) target: 法力之潮图腾 (28) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:31:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:42 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
argentsquire EX1_008 zp:1 e:16 A:1 H:1 mH:1 rdy:False ex
manatidetotem EX1_575 zp:2 e:28 A:0 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 3 totemgolem 2 entity 52 AT_052 0 0 0
pos 4 thingfrombelow 6 entity 58 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GAME_005,1;
eg: EX1_393,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 28

minion attack: 阴燃电鳗 target: 法力之潮图腾
#######################################################################
#######################################################################
start calculations, current time: 14:31:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:42 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
argentsquire EX1_008 zp:1 e:16 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 3 totemgolem 2 entity 52 AT_052 0 0 0
pos 4 thingfrombelow 6 entity 58 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_575,28;
otg: 
etg: EX1_575,28;
og: GVG_038,1;GAME_005,1;
eg: EX1_393,1;EX1_575,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:32:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 27 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:42 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
stubborngastropod UNG_808 zp:1 e:19 A:1 H:2 mH:2 rdy:False ex tnt poi
argentsquire EX1_008 zp:2 e:16 A:1 H:1 mH:1 rdy:False ex
friendlybartender CFM_654 zp:3 e:30 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 3 totemgolem 2 entity 52 AT_052 0 0 0
pos 4 thingfrombelow 6 entity 58 OG_028 0 0 0
pos 5 seagiant 5 entity 55 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GAME_005,1;
eg: EX1_393,1;EX1_575,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 11 dones 0
cut to len 6
ailoop
deep 3 len 10 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 43 pos 1

attack with hero, enemy: 19

useability 

attacker: 48 enemy: 64

missing dmg to lethal 27
calculated 0.1342553
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 15
ailoop
deep 2 len 53 dones 0
cut to len 31
ailoop
deep 3 len 82 dones 0
cut to len 40
ailoop
deep 4 len 74 dones 0
cut to len 30
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 43 pos 1

play id 52 pos 3

attack with hero, enemy: 19

attacker: 48 enemy: 30

attacker: 42 enemy: 30

calculated 0.2078808
play id 43 pos 1

play: 青玉之爪 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:32:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 27 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:42 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:89 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
stubborngastropod UNG_808 zp:1 e:19 A:1 H:2 mH:2 rdy:False ex tnt poi
argentsquire EX1_008 zp:2 e:16 A:1 H:1 mH:1 rdy:False ex
friendlybartender CFM_654 zp:3 e:30 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 2 totemgolem 2 entity 52 AT_052 0 0 0
pos 3 thingfrombelow 6 entity 58 OG_028 0 0 0
pos 4 seagiant 4 entity 55 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GAME_005,1;
eg: EX1_393,1;EX1_575,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 5
ailoop
deep 2 len 9 dones 0
cut to len 5
ailoop
deep 3 len 5 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
attack with hero, enemy: 19

useability 

attacker: 48 enemy: 64

missing dmg to lethal 27
calculated 0.1264023
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 16 dones 0
cut to len 14
ailoop
deep 2 len 58 dones 0
cut to len 34
ailoop
deep 3 len 74 dones 0
cut to len 30
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attack with hero, enemy: 19

play id 52 pos 3

attacker: 48 enemy: 30

attacker: 42 enemy: 30

calculated 0.152902
attack with hero, enemy: 19

heroattack: 拉斯塔哈大王 target: 倔强的蜗牛
#######################################################################
#######################################################################
start calculations, current time: 14:32:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 26 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:42 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:89 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
argentsquire EX1_008 zp:1 e:16 A:1 H:1 mH:1 rdy:False ex
friendlybartender CFM_654 zp:2 e:30 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 2 totemgolem 2 entity 52 AT_052 0 0 0
pos 3 thingfrombelow 6 entity 58 OG_028 0 0 0
pos 4 seagiant 5 entity 55 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: UNG_808,19;
otg: 
etg: UNG_808,19;
og: GVG_038,1;GAME_005,1;
eg: EX1_393,1;UNG_808,1;EX1_575,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 52 pos 3

play: 图腾魔像 (52) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:32:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 2
ownhero:
unknown 26 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:42 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:3 e:52 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:4 e:89 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
argentsquire EX1_008 zp:1 e:16 A:1 H:1 mH:1 rdy:False ex
friendlybartender CFM_654 zp:2 e:30 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 2 thingfrombelow 5 entity 58 OG_028 0 0 0
pos 3 seagiant 4 entity 55 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: UNG_808,19;
otg: 
etg: UNG_808,19;
og: GVG_038,1;GAME_005,1;
eg: EX1_393,1;UNG_808,1;EX1_575,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 48 enemy: 30

minion attack: 阴燃电鳗 target: 热心的酒保
#######################################################################
#######################################################################
start calculations, current time: 14:32:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 2
ownhero:
unknown 26 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:1 mH:3 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:42 A:2 H:3 mH:3 rdy:True natt:0
totemgolem AT_052 zp:3 e:52 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:4 e:89 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
argentsquire EX1_008 zp:1 e:16 A:1 H:1 mH:1 rdy:False ex
friendlybartender CFM_654 zp:2 e:30 A:2 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 2 thingfrombelow 5 entity 58 OG_028 0 0 0
pos 3 seagiant 4 entity 55 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: UNG_808,19;
otg: 
etg: UNG_808,19;
og: GVG_038,1;GAME_005,1;
eg: EX1_393,1;UNG_808,1;EX1_575,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 42 enemy: 30

minion attack: 阴燃电鳗 target: 热心的酒保
#######################################################################
#######################################################################
start calculations, current time: 14:32:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 2
ownhero:
unknown 26 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:48 A:2 H:1 mH:3 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:42 A:2 H:1 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:3 e:52 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:4 e:89 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
argentsquire EX1_008 zp:1 e:16 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 2 thingfrombelow 5 entity 58 OG_028 0 0 0
pos 3 seagiant 5 entity 55 EX1_586 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: UNG_808,19;CFM_654,30;
otg: 
etg: UNG_808,19;CFM_654,30;
og: GVG_038,1;GAME_005,1;
eg: EX1_393,1;UNG_808,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:33:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:1 mH:3 rdy:True natt:0
totemgolem AT_052 zp:2 e:52 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:89 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
eggnapper UNG_076 zp:1 e:13 A:3 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 2 thingfrombelow 5 entity 58 OG_028 0 0 0
pos 3 seagiant 5 entity 55 EX1_586 0 0 0
pos 4 thingfrombelow 5 entity 59 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_038,1;GAME_005,1;
eg: EX1_393,1;EX1_008,1;UNG_808,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
useability 

attacker: 52 enemy: 64

attacker: 42 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 22
calculated 0.1080457
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 103 dones 0
cut to len 58
ailoop
deep 2 len 344 dones 0
cut to len 137
ailoop
deep 3 len 492 dones 0
cut to len 150
ailoop
deep 4 len 246 dones 0
cut to len 60
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
attacker: 42 enemy: 91

useability 

attacker: 89 enemy: 13

attacker: 52 enemy: 1001

attack with hero, enemy: 1000

calculated 0.1529118
attacker: 42 enemy: 91

minion attack: 阴燃电鳗 target: 治疗图腾
#######################################################################
#######################################################################
start calculations, current time: 14:33:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:1 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:52 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:89 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
eggnapper UNG_076 zp:1 e:13 A:3 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 2 thingfrombelow 5 entity 58 OG_028 0 0 0
pos 3 seagiant 6 entity 55 EX1_586 0 0 0
pos 4 thingfrombelow 5 entity 59 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_038,1;GAME_005,1;
eg: EX1_393,1;EX1_008,1;UNG_808,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:33:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:1 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:52 A:3 H:4 mH:4 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:89 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
eggnapper UNG_076 zp:1 e:13 A:3 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 2 thingfrombelow 4 entity 58 OG_028 0 0 0
pos 3 seagiant 5 entity 55 EX1_586 0 0 0
pos 4 thingfrombelow 4 entity 59 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_038,1;GAME_005,1;
eg: EX1_393,1;EX1_008,1;UNG_808,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
attacker: 52 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 24
calculated 0.0787479
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 11
ailoop
deep 2 len 17 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
attacker: 89 enemy: 13

attacker: 52 enemy: 1001

attack with hero, enemy: 1000

calculated 0.0659615
attacker: 89 enemy: 13

minion attack: 青玉魔像 target: 卑劣的窃蛋者
#######################################################################
#######################################################################
start calculations, current time: 14:33:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:1 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:52 A:3 H:4 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:3 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
raptor UNG_076t1 zp:1 e:95 A:1 H:1 mH:1 rdy:False ex ptt
raptor UNG_076t1 zp:2 e:94 A:1 H:1 mH:1 rdy:False ex ptt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 2 thingfrombelow 4 entity 58 OG_028 0 0 0
pos 3 seagiant 5 entity 55 EX1_586 0 0 0
pos 4 thingfrombelow 4 entity 59 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: UNG_076,13;
otg: 
etg: UNG_076,13;
og: GIL_530,1;GVG_038,1;GAME_005,1;
eg: UNG_076,1;EX1_393,1;EX1_008,1;UNG_808,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
entityupdate! 1001 to 95
entityupdate! 1000 to 94
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 52 enemy: 95

minion attack: 图腾魔像 target: 迅猛龙
#######################################################################
#######################################################################
start calculations, current time: 14:33:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:1 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:52 A:3 H:3 mH:4 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:3 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
raptor UNG_076t1 zp:1 e:94 A:1 H:1 mH:1 rdy:False ex ptt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 2 thingfrombelow 4 entity 58 OG_028 0 0 0
pos 3 seagiant 6 entity 55 EX1_586 0 0 0
pos 4 thingfrombelow 4 entity 59 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: UNG_076,13;
otg: 
etg: UNG_076,13;
og: GIL_530,1;GVG_038,1;GAME_005,1;
eg: UNG_076,1;EX1_393,1;EX1_008,1;UNG_808,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 94

heroattack: 拉斯塔哈大王 target: 迅猛龙
#######################################################################
#######################################################################
start calculations, current time: 14:33:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 25 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 21 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:1 mH:3 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:52 A:3 H:3 mH:4 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:3 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 2 thingfrombelow 4 entity 58 OG_028 0 0 0
pos 3 seagiant 7 entity 55 EX1_586 0 0 0
pos 4 thingfrombelow 4 entity 59 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: UNG_076,13;
otg: CFM_717,43;
etg: UNG_076,13;
og: CFM_717,1;GIL_530,1;GVG_038,1;GAME_005,1;
eg: UNG_076,1;EX1_393,1;EX1_008,1;UNG_808,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:34:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 20 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:1 mH:3 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
stubborngastropod UNG_808 zp:1 e:8 A:1 H:2 mH:2 rdy:False ex tnt poi
wrathofairtotem CS2_052 zp:2 e:97 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 2 thingfrombelow 4 entity 58 OG_028 0 0 0
pos 3 seagiant 6 entity 55 EX1_586 0 0 0
pos 4 thingfrombelow 4 entity 59 OG_028 0 0 0
pos 5 devolve 2 entity 36 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GIL_530,1;GVG_038,1;AT_052,1;GAME_005,1;
eg: UNG_076,1;EX1_393,1;EX1_008,1;UNG_808,1;EX1_238,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

play id 36 target 64 pos 1

missing dmg to lethal 29
calculated 0.1023429
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 31 dones 0
cut to len 26
ailoop
deep 2 len 68 dones 0
cut to len 34
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 55 pos 2

attacker: 42 enemy: 8

calculated 0.1179318
play id 55 pos 2

play: 海巨人 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:34:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 20 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:42 A:2 H:1 mH:3 rdy:True natt:0
seagiant EX1_586 zp:2 e:55 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
stubborngastropod UNG_808 zp:1 e:8 A:1 H:2 mH:2 rdy:False ex tnt poi
wrathofairtotem CS2_052 zp:2 e:97 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 2 thingfrombelow 4 entity 58 OG_028 0 0 0
pos 3 thingfrombelow 4 entity 59 OG_028 0 0 0
pos 4 devolve 2 entity 36 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GIL_530,1;GVG_038,1;AT_052,1;GAME_005,1;
eg: UNG_076,1;EX1_393,1;EX1_008,1;UNG_808,1;EX1_238,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 42 enemy: 8

minion attack: 阴燃电鳗 target: 倔强的蜗牛
#######################################################################
#######################################################################
start calculations, current time: 14:34:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 20 0 20 0
OwnMinions:
seagiant EX1_586 zp:1 e:55 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 2 thingfrombelow 4 entity 58 OG_028 0 0 0
pos 3 thingfrombelow 4 entity 59 OG_028 0 0 0
pos 4 devolve 2 entity 36 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: GIL_530,42;
enemyDiedMinions: UNG_808,8;
otg: GIL_530,42;
etg: UNG_808,8;
og: GIL_530,2;CFM_717,1;GVG_038,1;AT_052,1;GAME_005,1;
eg: UNG_808,2;UNG_076,1;EX1_393,1;EX1_008,1;EX1_238,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 14:35:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 19 0 19 0
OwnMinions:
frog hexfrog zp:1 e:55 A:0 H:1 mH:1 rdy:False natt:0 tnt
stoneclawtotem CS2_051 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:2 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 40 OG_024 0 0 0
pos 2 thingfrombelow 4 entity 58 OG_028 0 0 0
pos 3 thingfrombelow 4 entity 59 OG_028 0 0 0
pos 4 devolve 2 entity 36 CFM_696 0 0 0
pos 5 draeneitotemcarver 4 entity 47 AT_047 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;GVG_038,1;AT_052,1;GAME_005,1;
eg: EX1_246,1;UNG_808,2;UNG_076,1;EX1_393,1;EX1_008,1;EX1_238,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
useability 

missing dmg to lethal 29
calculated 0.0649753
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 20
ailoop
deep 2 len 30 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -3
play id 40 pos 2

useability 

calculated 0.122917
play id 40 pos 2

play: 投火无面者 (40) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:35:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 19 0 19 0
OwnMinions:
frog hexfrog zp:1 e:55 A:0 H:1 mH:1 rdy:False natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:40 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:2 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 58 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 59 OG_028 0 0 0
pos 3 devolve 2 entity 36 CFM_696 0 0 0
pos 4 draeneitotemcarver 4 entity 47 AT_047 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;GVG_038,1;AT_052,1;GAME_005,1;
eg: EX1_246,1;UNG_808,2;UNG_076,1;EX1_393,1;EX1_008,1;EX1_238,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:35:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 19 0 19 0
OwnMinions:
frog hexfrog zp:1 e:55 A:0 H:1 mH:1 rdy:False natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:40 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:4 e:104 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:2 e:102 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 58 OG_028 0 0 0
pos 2 thingfrombelow 3 entity 59 OG_028 0 0 0
pos 3 devolve 2 entity 36 CFM_696 0 0 0
pos 4 draeneitotemcarver 4 entity 47 AT_047 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;GVG_038,1;AT_052,1;GAME_005,1;
eg: EX1_246,1;UNG_808,2;UNG_076,1;EX1_393,1;EX1_008,1;EX1_238,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
missing dmg to lethal 29
calculated 0.036151
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
calculated 0.0326998
#######################################################################
#######################################################################
start calculations, current time: 14:36:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 18 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:40 A:7 H:7 mH:7 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:3 e:104 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
worgeninfiltrator EX1_010 zp:1 e:5 A:2 H:1 mH:1 rdy:False ex stlth
wrathofairtotem CS2_052 zp:2 e:97 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
vryghoul ICC_067 zp:4 e:23 A:3 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:5 e:106 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 thingfrombelow 3 entity 58 OG_028 0 0 0
pos 2 thingfrombelow 3 entity 59 OG_028 0 0 0
pos 3 devolve 2 entity 36 CFM_696 0 0 0
pos 4 draeneitotemcarver 4 entity 47 AT_047 0 0 0
pos 5 seagiant 2 entity 51 EX1_586 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;GVG_038,1;AT_052,1;hexfrog,1;GAME_005,1;
eg: EX1_246,1;UNG_808,2;UNG_076,1;EX1_393,1;EX1_008,1;EX1_238,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 6 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 10
ailoop
deep 3 len 10 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
useability 

play id 36 target 64 pos 1

attacker: 40 enemy: 64

missing dmg to lethal 22
calculated 0.1672082
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 64 dones 0
cut to len 60
ailoop
deep 2 len 382 dones 0
cut to len 242
ailoop
deep 3 len 949 dones 0
cut to len 498
ailoop
deep 4 len 606 dones 0
cut to len 232
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
play id 58 pos 3

play id 59 pos 4

play id 51 pos 6

attacker: 40 enemy: 106

attacker: 104 enemy: 23

calculated 0.5276981
play id 58 pos 3

play: 深渊魔物 (58) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:36:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 18 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:40 A:7 H:7 mH:7 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:3 e:58 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:4 e:104 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
worgeninfiltrator EX1_010 zp:1 e:5 A:2 H:1 mH:1 rdy:False ex stlth
wrathofairtotem CS2_052 zp:2 e:97 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
vryghoul ICC_067 zp:4 e:23 A:3 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:5 e:106 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 thingfrombelow 3 entity 59 OG_028 0 0 0
pos 2 devolve 2 entity 36 CFM_696 0 0 0
pos 3 draeneitotemcarver 4 entity 47 AT_047 0 0 0
pos 4 seagiant 1 entity 51 EX1_586 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;GVG_038,1;AT_052,1;hexfrog,1;GAME_005,1;
eg: EX1_246,1;UNG_808,2;UNG_076,1;EX1_393,1;EX1_008,1;EX1_238,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 pos 4

play: 深渊魔物 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:36:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 2 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 18 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:40 A:7 H:7 mH:7 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:3 e:58 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
thingfrombelow OG_028 zp:4 e:59 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:104 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
worgeninfiltrator EX1_010 zp:1 e:5 A:2 H:1 mH:1 rdy:False ex stlth
wrathofairtotem CS2_052 zp:2 e:97 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
vryghoul ICC_067 zp:4 e:23 A:3 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:5 e:106 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 devolve 2 entity 36 CFM_696 0 0 0
pos 2 draeneitotemcarver 4 entity 47 AT_047 0 0 0
pos 3 seagiant 0 entity 51 EX1_586 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;GVG_038,1;AT_052,1;hexfrog,1;GAME_005,1;
eg: EX1_246,1;UNG_808,2;UNG_076,1;EX1_393,1;EX1_008,1;EX1_238,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 51 pos 6

play: 海巨人 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:36:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 2 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 18 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:40 A:7 H:7 mH:7 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:3 e:58 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
thingfrombelow OG_028 zp:4 e:59 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:104 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:6 e:51 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
worgeninfiltrator EX1_010 zp:1 e:5 A:2 H:1 mH:1 rdy:False ex stlth
wrathofairtotem CS2_052 zp:2 e:97 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
vryghoul ICC_067 zp:4 e:23 A:3 H:1 mH:1 rdy:False ex
stoneclawtotem CS2_051 zp:5 e:106 A:0 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 devolve 2 entity 36 CFM_696 0 0 0
pos 2 draeneitotemcarver 4 entity 47 AT_047 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;GVG_038,1;AT_052,1;hexfrog,1;GAME_005,1;
eg: EX1_246,1;UNG_808,2;UNG_076,1;EX1_393,1;EX1_008,1;EX1_238,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 40 enemy: 106

minion attack: 投火无面者 target: 石爪图腾
#######################################################################
#######################################################################
start calculations, current time: 14:36:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 2 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 18 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:40 A:7 H:7 mH:7 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:3 e:58 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
thingfrombelow OG_028 zp:4 e:59 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
searingtotem CS2_050 zp:5 e:104 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:6 e:51 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
worgeninfiltrator EX1_010 zp:1 e:5 A:2 H:1 mH:1 rdy:False ex stlth
wrathofairtotem CS2_052 zp:2 e:97 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
vryghoul ICC_067 zp:4 e:23 A:3 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 36 CFM_696 0 0 0
pos 2 draeneitotemcarver 4 entity 47 AT_047 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;GVG_038,1;AT_052,1;hexfrog,1;GAME_005,1;
eg: EX1_246,1;UNG_808,2;UNG_076,1;EX1_393,1;EX1_008,1;EX1_238,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 104 enemy: 23

minion attack: 灼热图腾 target: 维库食尸鬼
#######################################################################
#######################################################################
start calculations, current time: 14:36:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 2 2
ownhero:
unknown 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 18 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:40 A:7 H:7 mH:7 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:3 e:58 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
thingfrombelow OG_028 zp:4 e:59 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
seagiant EX1_586 zp:5 e:51 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
worgeninfiltrator EX1_010 zp:1 e:5 A:2 H:1 mH:1 rdy:False ex stlth
wrathofairtotem CS2_052 zp:2 e:97 A:0 H:2 mH:2 rdy:False
searingtotem CS2_050 zp:3 e:102 A:1 H:1 mH:1 rdy:False ex
ghoul ICC_900t zp:4 e:111 A:2 H:2 mH:2 rdy:False ex ptt
Own Handcards: 
pos 1 devolve 2 entity 36 CFM_696 0 0 0
pos 2 draeneitotemcarver 4 entity 47 AT_047 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: ICC_067,23;
otg: 
etg: ICC_067,23;
og: GIL_530,2;CFM_717,1;GVG_038,1;AT_052,1;hexfrog,1;GAME_005,1;
eg: EX1_246,1;UNG_808,2;UNG_076,1;EX1_393,1;EX1_008,1;EX1_238,1;ICC_067,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95.5
missing dmg to lethal 29
calculated 0.0211343
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
calculated 0.0190281
#######################################################################
#######################################################################
start calculations, current time: 14:37:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 17 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:40 A:7 H:7 mH:7 rdy:True natt:0
seagiant EX1_586 zp:2 e:51 A:8 H:8 mH:8 rdy:True natt:0
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:0 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:2 e:102 A:1 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:3 e:112 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 36 CFM_696 0 0 0
pos 2 draeneitotemcarver 4 entity 47 AT_047 0 0 0
pos 3 jadelightning 4 entity 50 CFM_707 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;GVG_038,1;AT_052,1;hexfrog,1;OG_028,2;GAME_005,1;
eg: EX1_010,1;EX1_246,1;UNG_808,2;UNG_076,1;EX1_393,1;EX1_008,1;CS2_046,1;EX1_238,1;ICC_067,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5082
attacker: 51 enemy: 64

attacker: 40 enemy: 64

play id 50 target 64 pos 1

useability 

missing dmg to lethal 10
calculated 0.1925335
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 144 dones 0
cut to len 89
ailoop
deep 2 len 642 dones 0
cut to len 248
ailoop
deep 3 len 1068 dones 0
cut to len 305
ailoop
deep 4 len 590 dones 0
cut to len 132
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62
attacker: 40 enemy: 64

attacker: 51 enemy: 64

play id 50 target 64 pos 1

play id 47 pos 2

useability 

calculated 0.3317972
attacker: 40 enemy: 64

minion attack: 投火无面者 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 14:37:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 17 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:40 A:7 H:7 mH:7 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:51 A:8 H:8 mH:8 rdy:True natt:0
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:0 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:2 e:102 A:1 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:3 e:112 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 36 CFM_696 0 0 0
pos 2 draeneitotemcarver 4 entity 47 AT_047 0 0 0
pos 3 jadelightning 4 entity 50 CFM_707 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;GVG_038,1;AT_052,1;hexfrog,1;OG_028,2;GAME_005,1;
eg: EX1_010,1;EX1_246,1;UNG_808,2;UNG_076,1;EX1_393,1;EX1_008,1;CS2_046,1;EX1_238,1;ICC_067,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 51 enemy: 64

minion attack: 海巨人 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 14:37:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 17 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:40 A:7 H:7 mH:7 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:51 A:8 H:8 mH:8 rdy:False natt:1 ex
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:0 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:2 e:102 A:1 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:3 e:112 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 36 CFM_696 0 0 0
pos 2 draeneitotemcarver 4 entity 47 AT_047 0 0 0
pos 3 jadelightning 4 entity 50 CFM_707 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,2;CFM_717,1;GVG_038,1;AT_052,1;hexfrog,1;OG_028,2;GAME_005,1;
eg: EX1_010,1;EX1_246,1;UNG_808,2;UNG_076,1;EX1_393,1;EX1_008,1;CS2_046,1;EX1_238,1;ICC_067,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 target 64 pos 1

play: 青玉闪电 (50) target: 萨尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:37:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 5/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 17 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:40 A:7 H:7 mH:7 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:51 A:8 H:8 mH:8 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:3 e:120 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:0 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:2 e:102 A:1 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:3 e:112 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 36 CFM_696 0 0 0
pos 2 draeneitotemcarver 4 entity 47 AT_047 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,50;
etg: 
og: GIL_530,2;CFM_717,1;GVG_038,1;CFM_707,1;AT_052,1;hexfrog,1;OG_028,2;GAME_005,1;
eg: EX1_010,1;EX1_246,1;UNG_808,2;UNG_076,1;EX1_393,1;EX1_008,1;CS2_046,1;EX1_238,1;ICC_067,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 120
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 47 pos 2

play: 德莱尼图腾师 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 14:37:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/4
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 17 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:40 A:7 H:7 mH:7 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:47 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:3 e:51 A:8 H:8 mH:8 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:4 e:120 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:0 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:2 e:102 A:1 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:3 e:112 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 36 CFM_696 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,50;
etg: 
og: GIL_530,2;CFM_717,1;GVG_038,1;CFM_707,1;AT_052,1;hexfrog,1;OG_028,2;GAME_005,1;
eg: EX1_010,1;EX1_246,1;UNG_808,2;UNG_076,1;EX1_393,1;EX1_008,1;CS2_046,1;EX1_238,1;ICC_067,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 14:37:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/5
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 17 0 17 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:40 A:7 H:7 mH:7 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:47 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:3 e:51 A:8 H:8 mH:8 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:4 e:120 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:122 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
wrathofairtotem CS2_052 zp:1 e:97 A:0 H:2 mH:2 rdy:False ex
searingtotem CS2_050 zp:2 e:102 A:1 H:1 mH:1 rdy:False ex
healingtotem NEW1_009 zp:3 e:112 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 devolve 2 entity 36 CFM_696 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,50;
etg: 
og: GIL_530,2;CFM_717,1;GVG_038,1;CFM_707,1;AT_052,1;hexfrog,1;OG_028,2;GAME_005,1;
eg: EX1_010,1;EX1_246,1;UNG_808,2;UNG_076,1;EX1_393,1;EX1_008,1;CS2_046,1;EX1_238,1;ICC_067,1;EX1_575,1;CFM_654,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5120
missing dmg to lethal 10
calculated 0.0208139
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
calculated 0.016575
