#######################################################################
#######################################################################
start calculations, current time: 12:40:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 58 AT_052 0 0 0
pos 2 totemgolem 2 entity 50 AT_052 0 0 0
pos 3 windfury 2 entity 53 CS2_039 0 0 0
pos 4 thingfrombelow 6 entity 39 OG_028 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 jadelightning 4 entity 34 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.0614783
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
play id 68 pos 1

play id 58 pos 1

calculated 0.0872068
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:40:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 58 AT_052 0 0 0
pos 2 totemgolem 2 entity 50 AT_052 0 0 0
pos 3 windfury 2 entity 53 CS2_039 0 0 0
pos 4 thingfrombelow 6 entity 39 OG_028 0 0 0
pos 5 jadelightning 4 entity 34 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 58 pos 1

play: 图腾魔像 (58) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:40:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 26 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 50 AT_052 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 thingfrombelow 5 entity 39 OG_028 0 0 0
pos 4 jadelightning 4 entity 34 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:41:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 50 AT_052 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 thingfrombelow 5 entity 39 OG_028 0 0 0
pos 4 jadelightning 4 entity 34 CFM_707 0 0 0
pos 5 flametonguetotem 2 entity 52 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
missing dmg to lethal 30
calculated 0.0586202
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
useability 

attacker: 58 enemy: 64

calculated 0.0545327
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:41:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:4 mH:4 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 50 AT_052 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 thingfrombelow 4 entity 39 OG_028 0 0 0
pos 4 jadelightning 4 entity 34 CFM_707 0 0 0
pos 5 flametonguetotem 2 entity 52 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
attacker: 58 enemy: 64

missing dmg to lethal 27
calculated 0.0382216
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
attacker: 58 enemy: 64

calculated 0.0336111
attacker: 58 enemy: 64

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 12:41:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:4 mH:4 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:73 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 50 AT_052 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 thingfrombelow 4 entity 39 OG_028 0 0 0
pos 4 jadelightning 4 entity 34 CFM_707 0 0 0
pos 5 flametonguetotem 2 entity 52 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:41:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:2 mH:2 rdy:False ex
elvenarcher CS2_189 zp:2 e:8 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 50 AT_052 0 0 0
pos 2 windfury 2 entity 53 CS2_039 0 0 0
pos 3 thingfrombelow 4 entity 39 OG_028 0 0 0
pos 4 jadelightning 4 entity 34 CFM_707 0 0 0
pos 5 flametonguetotem 2 entity 52 EX1_565 0 0 0
pos 6 hex 4 entity 47 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
useability 

play id 52 pos 2

missing dmg to lethal 27
calculated 0.1197278
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 27 dones 0
cut to len 23
ailoop
deep 2 len 43 dones 0
cut to len 20
ailoop
deep 3 len 11 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 50 pos 2

useability 

attacker: 58 enemy: 28

calculated 0.15791
play id 50 pos 2

play: 图腾魔像 (50) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:41:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:4 mH:4 rdy:True natt:0
totemgolem AT_052 zp:2 e:50 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:2 mH:2 rdy:False ex
elvenarcher CS2_189 zp:2 e:8 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 windfury 2 entity 53 CS2_039 0 0 0
pos 2 thingfrombelow 3 entity 39 OG_028 0 0 0
pos 3 jadelightning 4 entity 34 CFM_707 0 0 0
pos 4 flametonguetotem 2 entity 52 EX1_565 0 0 0
pos 5 hex 4 entity 47 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:41:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:4 mH:4 rdy:True natt:0
totemgolem AT_052 zp:2 e:50 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:77 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:2 mH:2 rdy:False ex
elvenarcher CS2_189 zp:2 e:8 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 windfury 2 entity 53 CS2_039 0 0 0
pos 2 thingfrombelow 2 entity 39 OG_028 0 0 0
pos 3 jadelightning 4 entity 34 CFM_707 0 0 0
pos 4 flametonguetotem 2 entity 52 EX1_565 0 0 0
pos 5 hex 4 entity 47 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57.5
attacker: 58 enemy: 64

missing dmg to lethal 24
calculated 0.0387998
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
attacker: 58 enemy: 64

calculated 0.0390012
attacker: 58 enemy: 64

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 12:41:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:4 mH:4 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:50 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:77 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:2 mH:2 rdy:False ex
elvenarcher CS2_189 zp:2 e:8 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 windfury 2 entity 53 CS2_039 0 0 0
pos 2 thingfrombelow 2 entity 39 OG_028 0 0 0
pos 3 jadelightning 4 entity 34 CFM_707 0 0 0
pos 4 flametonguetotem 2 entity 52 EX1_565 0 0 0
pos 5 hex 4 entity 47 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:42:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:3 mH:4 rdy:True natt:0
totemgolem AT_052 zp:2 e:50 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:1 mH:2 rdy:False ex
senjinshieldmasta CS2_179 zp:2 e:11 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 windfury 2 entity 53 CS2_039 0 0 0
pos 2 thingfrombelow 2 entity 39 OG_028 0 0 0
pos 3 jadelightning 4 entity 34 CFM_707 0 0 0
pos 4 flametonguetotem 2 entity 52 EX1_565 0 0 0
pos 5 hex 4 entity 47 EX1_246 0 0 0
pos 6 jadeclaws 2 entity 43 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_189,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 13
ailoop
deep 2 len 33 dones 0
cut to len 17
ailoop
deep 3 len 24 dones 0
cut to len 11
ailoop
deep 4 len 6 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 52 pos 2

attacker: 50 enemy: 11

missing dmg to lethal 24
calculated 0.2151443
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 36 dones 0
cut to len 26
ailoop
deep 2 len 73 dones 0
cut to len 40
ailoop
deep 3 len 73 dones 0
cut to len 35
ailoop
deep 4 len 31 dones 0
cut to len 14
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
play id 52 pos 2

useability 

play id 39 pos 1

attacker: 50 enemy: 11

attacker: 58 enemy: 64

calculated 0.2298782
play id 52 pos 2

play: 火舌图腾 (52) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:42:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:5 H:3 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:52 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:50 A:5 H:4 mH:4 rdy:True natt:0
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:1 mH:2 rdy:False ex
senjinshieldmasta CS2_179 zp:2 e:11 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 windfury 2 entity 53 CS2_039 0 0 0
pos 2 thingfrombelow 1 entity 39 OG_028 0 0 0
pos 3 jadelightning 4 entity 34 CFM_707 0 0 0
pos 4 hex 4 entity 47 EX1_246 0 0 0
pos 5 jadeclaws 2 entity 43 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_189,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:42:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:5 H:3 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:52 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:50 A:5 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:82 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:1 mH:2 rdy:False ex
senjinshieldmasta CS2_179 zp:2 e:11 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 windfury 2 entity 53 CS2_039 0 0 0
pos 2 thingfrombelow 0 entity 39 OG_028 0 0 0
pos 3 jadelightning 4 entity 34 CFM_707 0 0 0
pos 4 hex 4 entity 47 EX1_246 0 0 0
pos 5 jadeclaws 2 entity 43 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_189,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 82
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 39 pos 1

play: 深渊魔物 (39) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:42:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 23 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:39 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
totemgolem AT_052 zp:2 e:58 A:5 H:3 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:52 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:4 e:50 A:5 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:82 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:1 mH:2 rdy:False ex
senjinshieldmasta CS2_179 zp:2 e:11 A:3 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 windfury 2 entity 53 CS2_039 0 0 0
pos 2 jadelightning 4 entity 34 CFM_707 0 0 0
pos 3 hex 4 entity 47 EX1_246 0 0 0
pos 4 jadeclaws 2 entity 43 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_189,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 11

minion attack: 图腾魔像 target: 森金持盾卫士
#######################################################################
#######################################################################
start calculations, current time: 12:42:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 23 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:39 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
totemgolem AT_052 zp:2 e:58 A:5 H:3 mH:4 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:52 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:4 e:50 A:5 H:1 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:82 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 windfury 2 entity 53 CS2_039 0 0 0
pos 2 jadelightning 4 entity 34 CFM_707 0 0 0
pos 3 hex 4 entity 47 EX1_246 0 0 0
pos 4 jadeclaws 2 entity 43 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_179,11;
otg: 
etg: CS2_179,11;
og: GAME_005,1;
eg: CS2_189,1;CS2_179,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 58 enemy: 64

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 12:42:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 23 0
OwnMinions:
thingfrombelow OG_028 zp:1 e:39 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
totemgolem AT_052 zp:2 e:58 A:5 H:3 mH:4 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:52 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:4 e:50 A:5 H:1 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:5 e:82 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 windfury 2 entity 53 CS2_039 0 0 0
pos 2 jadelightning 4 entity 34 CFM_707 0 0 0
pos 3 hex 4 entity 47 EX1_246 0 0 0
pos 4 jadeclaws 2 entity 43 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CS2_179,11;
otg: 
etg: CS2_179,11;
og: GAME_005,1;
eg: CS2_189,1;CS2_179,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:43:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:3 mH:4 rdy:True natt:0
totemgolem AT_052 zp:2 e:50 A:3 H:1 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:1 mH:2 rdy:False ex
razorfenhunter CS2_196 zp:2 e:18 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:86 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 windfury 2 entity 53 CS2_039 0 0 0
pos 2 jadelightning 4 entity 34 CFM_707 0 0 0
pos 3 hex 4 entity 47 EX1_246 0 0 0
pos 4 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 5 thingfrombelow 0 entity 39 OG_028 0 0 0
pos 6 crackle 2 entity 46 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GAME_005,1;
eg: CS2_189,1;CS2_179,1;EX1_581,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 27 dones 0
cut to len 14
ailoop
deep 2 len 47 dones 0
cut to len 17
ailoop
deep 3 len 42 dones 0
cut to len 12
ailoop
deep 4 len 21 dones 0
cut to len 5
ailoop
deep 5 len 5 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5038.5
play id 46 target 64 pos 1

attacker: 50 enemy: 64

attacker: 58 enemy: 64

play id 43 pos 1

attack with hero, enemy: 64

missing dmg to lethal 6
calculated 0.2417931
no lethal, do something random######
ailoop
deep 0 len 24 dones 0
cut to len 24
ailoop
deep 1 len 315 dones 0
cut to len 188
ailoop
deep 2 len 1676 dones 0
cut to len 656
ailoop
deep 3 len 4128 dones 0
cut to len 958
ailoop
deep 4 len 4877 dones 0
cut to len 807
ailoop
deep 5 len 3146 dones 0
cut to len 730
ailoop
deep 6 len 1678 dones 0
cut to len 477
ailoop
deep 7 len 417 dones 0
cut to len 112
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
play id 53 target 58 pos 1

play id 43 pos 1

useability 

play id 39 pos 4

attacker: 58 enemy: 64

attacker: 50 enemy: 64

attacker: 58 enemy: 64

attack with hero, enemy: 28

calculated 1.4861393
play id 53 target 58 pos 1

play: 风怒 (53) target: 图腾魔像 (58) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:43:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:3 mH:4 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:50 A:3 H:1 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:1 mH:2 rdy:False ex
razorfenhunter CS2_196 zp:2 e:18 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:86 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 34 CFM_707 0 0 0
pos 2 hex 4 entity 47 EX1_246 0 0 0
pos 3 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 4 thingfrombelow 0 entity 39 OG_028 0 0 0
pos 5 crackle 2 entity 46 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,53;
etg: 
og: EX1_565,1;CS2_039,1;GAME_005,1;
eg: CS2_189,1;CS2_179,1;EX1_581,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 43 pos 1

play: 青玉之爪 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:43:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 2
ownhero:
shaman 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:3 mH:4 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:50 A:3 H:1 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:89 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:1 mH:2 rdy:False ex
razorfenhunter CS2_196 zp:2 e:18 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:86 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 34 CFM_707 0 0 0
pos 2 hex 4 entity 47 EX1_246 0 0 0
pos 3 thingfrombelow 0 entity 39 OG_028 0 0 0
pos 4 crackle 2 entity 46 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,53;
etg: 
og: EX1_565,1;CS2_039,1;GAME_005,1;
eg: CS2_189,1;CS2_179,1;EX1_581,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
stuff changed 2 2 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5043.5
attacker: 58 enemy: 64

attacker: 58 enemy: 64

attacker: 50 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 8
calculated 0.1900606
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 117 dones 0
cut to len 75
ailoop
deep 2 len 498 dones 0
cut to len 203
ailoop
deep 3 len 958 dones 0
cut to len 303
ailoop
deep 4 len 935 dones 0
cut to len 242
ailoop
deep 5 len 368 dones 0
cut to len 80
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
useability 

attacker: 58 enemy: 64

attacker: 58 enemy: 64

attack with hero, enemy: 28

play id 39 pos 4

attacker: 50 enemy: 64

calculated 0.4781824
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:43:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 2
ownhero:
shaman 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:3 mH:4 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:50 A:3 H:1 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:89 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:1 mH:2 rdy:False ex
razorfenhunter CS2_196 zp:2 e:18 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:86 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 34 CFM_707 0 0 0
pos 2 hex 4 entity 47 EX1_246 0 0 0
pos 3 thingfrombelow 0 entity 39 OG_028 0 0 0
pos 4 crackle 2 entity 46 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,53;
etg: 
og: EX1_565,1;CS2_039,1;GAME_005,1;
eg: CS2_189,1;CS2_179,1;EX1_581,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5050
attacker: 58 enemy: 64

attacker: 58 enemy: 64

attacker: 50 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 8
calculated 0.1134523
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 93 dones 0
cut to len 62
ailoop
deep 2 len 332 dones 0
cut to len 141
ailoop
deep 3 len 485 dones 0
cut to len 162
ailoop
deep 4 len 288 dones 0
cut to len 80
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 39 pos 4

attacker: 58 enemy: 64

attacker: 58 enemy: 64

attacker: 50 enemy: 64

attack with hero, enemy: 28

calculated 0.2678454
play id 39 pos 4

play: 深渊魔物 (39) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:43:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 0 2
ownhero:
shaman 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:3 mH:4 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:50 A:3 H:1 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:4 e:39 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t01 zp:5 e:89 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:6 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:1 mH:2 rdy:False ex
razorfenhunter CS2_196 zp:2 e:18 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:86 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 34 CFM_707 0 0 0
pos 2 hex 4 entity 47 EX1_246 0 0 0
pos 3 crackle 2 entity 46 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,53;
etg: 
og: EX1_565,1;CS2_039,1;GAME_005,1;
eg: CS2_189,1;CS2_179,1;EX1_581,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 58 enemy: 64

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 12:43:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 0 2
ownhero:
shaman 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:3 mH:4 rdy:True natt:1 wndfr
totemgolem AT_052 zp:2 e:50 A:3 H:1 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:4 e:39 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t01 zp:5 e:89 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:6 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:1 mH:2 rdy:False ex
razorfenhunter CS2_196 zp:2 e:18 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:86 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 34 CFM_707 0 0 0
pos 2 hex 4 entity 47 EX1_246 0 0 0
pos 3 crackle 2 entity 46 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,53;
etg: 
og: EX1_565,1;CS2_039,1;GAME_005,1;
eg: CS2_189,1;CS2_179,1;EX1_581,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 58 enemy: 64

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
attacker: 58 enemy: 64

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 12:43:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/7
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 0 2
ownhero:
shaman 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:3 mH:4 rdy:False natt:2 ex wndfr
totemgolem AT_052 zp:2 e:50 A:3 H:1 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:4 e:39 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t01 zp:5 e:89 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:6 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:1 mH:2 rdy:False ex
razorfenhunter CS2_196 zp:2 e:18 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:86 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 34 CFM_707 0 0 0
pos 2 hex 4 entity 47 EX1_246 0 0 0
pos 3 crackle 2 entity 46 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,53;
etg: 
og: EX1_565,1;CS2_039,1;GAME_005,1;
eg: CS2_189,1;CS2_179,1;EX1_581,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 64

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 12:43:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/8
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 0 2
ownhero:
shaman 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:3 mH:4 rdy:False natt:2 ex wndfr
totemgolem AT_052 zp:2 e:50 A:3 H:1 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:4 e:39 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t01 zp:5 e:89 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:6 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
youthfulbrewmaster EX1_049 zp:1 e:28 A:3 H:1 mH:2 rdy:False ex
razorfenhunter CS2_196 zp:2 e:18 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:3 e:86 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 34 CFM_707 0 0 0
pos 2 hex 4 entity 47 EX1_246 0 0 0
pos 3 crackle 2 entity 46 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,53;
etg: 
og: EX1_565,1;CS2_039,1;GAME_005,1;
eg: CS2_189,1;CS2_179,1;EX1_581,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 28

heroattack: 萨尔 target: 年轻的酒仙
#######################################################################
#######################################################################
start calculations, current time: 12:43:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/9
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 1 0 2
ownhero:
shaman 26 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:3 mH:4 rdy:False natt:2 ex wndfr
totemgolem AT_052 zp:2 e:50 A:3 H:1 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:4 e:39 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t01 zp:5 e:89 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:6 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:18 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:86 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 34 CFM_707 0 0 0
pos 2 hex 4 entity 47 EX1_246 0 0 0
pos 3 crackle 2 entity 46 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_049,28;
otg: CS2_039,53;
etg: EX1_049,28;
og: EX1_565,1;CS2_039,1;GAME_005,1;
eg: CS2_189,1;CS2_179,1;EX1_581,1;EX1_049,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:44:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
shaman 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 10 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 20 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:3 mH:4 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:50 A:3 H:1 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:89 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:90 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 34 CFM_707 0 0 0
pos 2 hex 4 entity 47 EX1_246 0 0 0
pos 3 crackle 2 entity 46 GVG_038 0 0 0
pos 4 jadelightning 4 entity 41 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_565,1;CS2_039,1;GAME_005,1;
eg: CS2_189,1;CS2_179,1;CS2_173,1;CS2_196,1;EX1_581,1;EX1_049,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 41 dones 0
cut to len 21
ailoop
deep 2 len 102 dones 0
cut to len 36
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10144
play id 34 target 64 pos 1

attacker: 58 enemy: 64

attacker: 58 enemy: 64

missing dmg to lethal -1
calculated 0.1485727
play id 34 target 64 pos 1

play: 青玉闪电 (34) target: 瓦莉拉·萨古纳尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:44:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 5 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 20 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:3 mH:4 rdy:True natt:0 wndfr
totemgolem AT_052 zp:2 e:50 A:3 H:1 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:89 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:90 A:0 H:1 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t02 zp:6 e:95 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 47 EX1_246 0 0 0
pos 2 crackle 2 entity 46 GVG_038 0 0 0
pos 3 jadelightning 4 entity 41 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,34;
etg: 
og: CFM_707,1;OG_028,1;EX1_565,1;CS2_039,1;GAME_005,1;
eg: CS2_189,1;CS2_179,1;CS2_173,1;CS2_196,1;EX1_581,1;EX1_049,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 95
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 58 enemy: 64

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 12:44:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
shaman 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 2 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 20 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:58 A:3 H:3 mH:4 rdy:True natt:1 wndfr
totemgolem AT_052 zp:2 e:50 A:3 H:1 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:89 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:90 A:0 H:1 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t02 zp:6 e:95 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 47 EX1_246 0 0 0
pos 2 crackle 2 entity 46 GVG_038 0 0 0
pos 3 jadelightning 4 entity 41 CFM_707 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_707,34;
etg: 
og: CFM_707,1;OG_028,1;EX1_565,1;CS2_039,1;GAME_005,1;
eg: CS2_189,1;CS2_179,1;CS2_173,1;CS2_196,1;EX1_581,1;EX1_049,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 58 enemy: 64

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
attacker: 58 enemy: 64

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
