#######################################################################
#######################################################################
start calculations, current time: 12:58:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 40 AT_052 0 0 0
pos 2 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 3 thingfrombelow 6 entity 38 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 61 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

missing dmg to lethal 30
calculated 0.0430344
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

calculated 0.035988
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 12:58:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 26 0 26 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 40 AT_052 0 0 0
pos 2 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 3 thingfrombelow 5 entity 38 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 61 EX1_565 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23.5
missing dmg to lethal 30
calculated 0.0247638
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
calculated 0.0192012
#######################################################################
#######################################################################
start calculations, current time: 12:58:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 40 AT_052 0 0 0
pos 2 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 3 thingfrombelow 5 entity 38 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 61 EX1_565 0 0 0
pos 5 totemgolem 2 entity 63 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54.5
play id 39 pos 2

missing dmg to lethal 30
calculated 0.0637432
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 40 pos 2

calculated 0.0345985
play id 40 pos 2

play: 图腾魔像 (40) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:58:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 25 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:40 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 2 thingfrombelow 4 entity 38 OG_028 0 0 0
pos 3 flametonguetotem 2 entity 61 EX1_565 0 0 0
pos 4 totemgolem 2 entity 63 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:59:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:40 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 2 thingfrombelow 4 entity 38 OG_028 0 0 0
pos 3 flametonguetotem 2 entity 61 EX1_565 0 0 0
pos 4 totemgolem 2 entity 63 AT_052 0 0 0
pos 5 genngreymane 6 entity 46 GIL_692 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89.5
play id 61 pos 2

attacker: 40 enemy: 64

missing dmg to lethal 25
calculated 0.0716313
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
attacker: 40 enemy: 64

play id 61 pos 2

calculated 0.0595975
attacker: 40 enemy: 64

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 12:59:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:40 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 2 thingfrombelow 4 entity 38 OG_028 0 0 0
pos 3 flametonguetotem 2 entity 61 EX1_565 0 0 0
pos 4 totemgolem 2 entity 63 AT_052 0 0 0
pos 5 genngreymane 6 entity 46 GIL_692 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 61 pos 2

play: 火舌图腾 (61) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 12:59:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:61 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:40 A:5 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 2 thingfrombelow 3 entity 38 OG_028 0 0 0
pos 3 totemgolem 2 entity 63 AT_052 0 0 0
pos 4 genngreymane 6 entity 46 GIL_692 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
attacker: 78 enemy: 64

missing dmg to lethal 25
calculated 0.0355274
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
attacker: 78 enemy: 64

calculated 0.0505086
attacker: 78 enemy: 64

minion attack: 治疗图腾 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 12:59:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 24 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:61 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:40 A:5 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 2 thingfrombelow 3 entity 38 OG_028 0 0 0
pos 3 totemgolem 2 entity 63 AT_052 0 0 0
pos 4 genngreymane 6 entity 46 GIL_692 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 12:59:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:40 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
wolfrider CS2_124 zp:1 e:14 A:3 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 2 thingfrombelow 3 entity 38 OG_028 0 0 0
pos 3 totemgolem 2 entity 63 AT_052 0 0 0
pos 4 genngreymane 6 entity 46 GIL_692 0 0 0
pos 5 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CS2_072,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 39 pos 2

useability 

missing dmg to lethal 25
calculated 0.0929375
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 29 dones 0
cut to len 27
ailoop
deep 2 len 48 dones 0
cut to len 24
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
attacker: 40 enemy: 64

play id 63 pos 2

play id 38 pos 3

calculated 0.102942
attacker: 40 enemy: 64

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 13:00:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:40 A:3 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
wolfrider CS2_124 zp:1 e:14 A:3 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 2 thingfrombelow 3 entity 38 OG_028 0 0 0
pos 3 totemgolem 2 entity 63 AT_052 0 0 0
pos 4 genngreymane 6 entity 46 GIL_692 0 0 0
pos 5 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CS2_072,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 63 pos 2

play: 图腾魔像 (63) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:00:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:63 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:40 A:3 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
wolfrider CS2_124 zp:1 e:14 A:3 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 2 thingfrombelow 2 entity 38 OG_028 0 0 0
pos 3 genngreymane 6 entity 46 GIL_692 0 0 0
pos 4 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CS2_072,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 38 pos 3

play: 深渊魔物 (38) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:00:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 23 0 23 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:63 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:38 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
totemgolem AT_052 zp:4 e:40 A:3 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
wolfrider CS2_124 zp:1 e:14 A:3 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 2 genngreymane 6 entity 46 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CS2_072,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:00:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:4 mH:4 rdy:True natt:0
totemgolem AT_052 zp:2 e:40 A:3 H:3 mH:4 rdy:True natt:0
EnemyMinions:
wolfrider CS2_124 zp:1 e:14 A:3 H:1 mH:1 rdy:False ex poi chrg(1)
plaguescientist ICC_809 zp:2 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 2 genngreymane 6 entity 46 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
pos 4 thingfrombelow 2 entity 38 OG_028 0 0 0
pos 5 seagiant 6 entity 49 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: EX1_581,1;CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 10
ailoop
deep 3 len 10 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 39 pos 2

useability 

attacker: 63 enemy: 64

missing dmg to lethal 18
calculated 0.1653955
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 68 dones 0
cut to len 54
ailoop
deep 2 len 216 dones 0
cut to len 99
ailoop
deep 3 len 187 dones 0
cut to len 68
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
attacker: 40 enemy: 14

play id 39 pos 2

play id 38 pos 3

attacker: 63 enemy: 20

calculated 0.2048697
attacker: 40 enemy: 14

minion attack: 图腾魔像 target: 狼骑兵
#######################################################################
#######################################################################
start calculations, current time: 13:01:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
plaguescientist ICC_809 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 2 genngreymane 6 entity 46 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
pos 4 thingfrombelow 2 entity 38 OG_028 0 0 0
pos 5 seagiant 8 entity 49 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,40;
enemyDiedMinions: CS2_124,14;
otg: AT_052,40;
etg: CS2_124,14;
og: AT_052,1;EX1_565,1;
eg: EX1_581,1;CS2_124,1;CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 39 pos 2

play: 恐狼前锋 (39) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:01:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
plaguescientist ICC_809 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
pos 3 thingfrombelow 2 entity 38 OG_028 0 0 0
pos 4 seagiant 7 entity 49 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,40;
enemyDiedMinions: CS2_124,14;
otg: AT_052,40;
etg: CS2_124,14;
og: AT_052,1;EX1_565,1;
eg: EX1_581,1;CS2_124,1;CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 38 pos 3

play: 深渊魔物 (38) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:01:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:38 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
plaguescientist ICC_809 zp:1 e:20 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
pos 3 seagiant 6 entity 49 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,40;
enemyDiedMinions: CS2_124,14;
otg: AT_052,40;
etg: CS2_124,14;
og: AT_052,1;EX1_565,1;
eg: EX1_581,1;CS2_124,1;CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 63 enemy: 20

minion attack: 图腾魔像 target: 瘟疫科学家
#######################################################################
#######################################################################
start calculations, current time: 13:01:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:4 H:2 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:38 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
pos 3 seagiant 7 entity 49 EX1_586 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,40;
enemyDiedMinions: CS2_124,14;ICC_809,20;
otg: AT_052,40;
etg: CS2_124,14;ICC_809,20;
og: AT_052,1;EX1_565,1;
eg: EX1_581,1;CS2_124,1;ICC_809,1;CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:01:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 60 OG_024 0 0 0
pos 3 seagiant 9 entity 49 EX1_586 0 0 0
pos 4 devolve 2 entity 50 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_162,1;AT_052,1;EX1_565,1;
eg: EX1_581,1;CS2_124,1;CS2_072,2;CS2_076,1;ICC_809,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
useability 

missing dmg to lethal 22
calculated 0.086592
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 24 dones 0
cut to len 18
ailoop
deep 2 len 21 dones 0
cut to len 8
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 60 pos 2

useability 

attacker: 63 enemy: 64

calculated 0.1102593
play id 60 pos 2

play: 投火无面者 (60) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:01:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:2 mH:4 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:60 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 seagiant 8 entity 49 EX1_586 0 0 0
pos 3 devolve 2 entity 50 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_162,1;AT_052,1;EX1_565,1;
eg: EX1_581,1;CS2_124,1;CS2_072,2;CS2_076,1;ICC_809,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:01:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:2 mH:4 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:60 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:99 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 seagiant 7 entity 49 EX1_586 0 0 0
pos 3 devolve 2 entity 50 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_162,1;AT_052,1;EX1_565,1;
eg: EX1_581,1;CS2_124,1;CS2_072,2;CS2_076,1;ICC_809,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
missing dmg to lethal 22
calculated 0.0352464
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
attacker: 63 enemy: 64

calculated 0.0320715
attacker: 63 enemy: 64

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 13:01:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:2 mH:4 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:60 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:99 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 seagiant 7 entity 49 EX1_586 0 0 0
pos 3 devolve 2 entity 50 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_162,1;AT_052,1;EX1_565,1;
eg: EX1_581,1;CS2_124,1;CS2_072,2;CS2_076,1;ICC_809,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:02:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:99 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 seagiant 8 entity 49 EX1_586 0 0 0
pos 3 devolve 2 entity 50 CFM_696 0 0 0
pos 4 draeneitotemcarver 4 entity 56 AT_047 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_162,1;AT_052,1;OG_024,1;EX1_565,1;
eg: CS2_076,2;EX1_581,1;CS2_124,1;CS2_072,2;ICC_809,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 5 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
useability 

missing dmg to lethal 19
calculated 0.0760293
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 9
ailoop
deep 2 len 11 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
play id 56 pos 2

useability 

attacker: 63 enemy: 64

calculated 0.0937594
play id 56 pos 2

play: 德莱尼图腾师 (56) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:02:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:3 mH:4 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:56 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:99 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 seagiant 7 entity 49 EX1_586 0 0 0
pos 3 devolve 2 entity 50 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_162,1;AT_052,1;OG_024,1;EX1_565,1;
eg: CS2_076,2;EX1_581,1;CS2_124,1;CS2_072,2;ICC_809,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:02:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:3 mH:4 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:56 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:99 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:103 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 seagiant 6 entity 49 EX1_586 0 0 0
pos 3 devolve 2 entity 50 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_162,1;AT_052,1;OG_024,1;EX1_565,1;
eg: CS2_076,2;EX1_581,1;CS2_124,1;CS2_072,2;ICC_809,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
missing dmg to lethal 19
calculated 0.0347996
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
attacker: 63 enemy: 64

calculated 0.0320809
attacker: 63 enemy: 64

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 13:02:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:3 mH:4 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:56 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:99 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:103 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 seagiant 6 entity 49 EX1_586 0 0 0
pos 3 devolve 2 entity 50 CFM_696 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_162,1;AT_052,1;OG_024,1;EX1_565,1;
eg: CS2_076,2;EX1_581,1;CS2_124,1;CS2_072,2;ICC_809,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:02:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:4 mH:4 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:56 A:6 H:6 mH:6 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:99 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:103 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
murlocwarleader EX1_507 zp:1 e:23 A:4 H:4 mH:4 rdy:False ex
shatteredsuncleric EX1_019 zp:2 e:7 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 seagiant 4 entity 49 EX1_586 0 0 0
pos 3 devolve 2 entity 50 CFM_696 0 0 0
pos 4 crackle 2 entity 42 GVG_038 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_162,1;AT_052,1;OG_024,1;EX1_565,1;
eg: CS2_076,2;EX1_581,1;CS2_124,1;CS2_072,2;ICC_809,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5062
attacker: 63 enemy: 64

attacker: 56 enemy: 64

useability 

missing dmg to lethal 7
calculated 0.1788186
no lethal, do something random######
ailoop
deep 0 len 21 dones 0
cut to len 21
ailoop
deep 1 len 308 dones 0
cut to len 248
ailoop
deep 2 len 1945 dones 0
cut to len 863
ailoop
deep 3 len 3079 dones 0
cut to len 1098
ailoop
deep 4 len 725 dones 0
cut to len 211
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 104
play id 42 target 23 pos 1

play id 49 pos 4

attacker: 63 enemy: 7

useability 

attacker: 56 enemy: 64

calculated 0.6486307
play id 42 target 23 pos 1

play: 连环爆裂 (42) target: 鱼人领军 (23) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:02:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:4 mH:4 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:56 A:6 H:6 mH:6 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:99 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:103 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
shatteredsuncleric EX1_019 zp:1 e:7 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 seagiant 5 entity 49 EX1_586 0 0 0
pos 3 devolve 2 entity 50 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_507,23;
otg: GVG_038,42;
etg: EX1_507,23;
og: OG_028,1;EX1_162,1;AT_052,1;GVG_038,1;OG_024,1;EX1_565,1;
eg: CS2_076,2;EX1_581,1;CS2_124,1;CS2_072,2;ICC_809,1;EX1_507,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 49 pos 4

play: 海巨人 (49) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:03:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:4 mH:4 rdy:True natt:0
draeneitotemcarver AT_047 zp:2 e:56 A:6 H:6 mH:6 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:99 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:49 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:5 e:103 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
shatteredsuncleric EX1_019 zp:1 e:7 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 devolve 2 entity 50 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_507,23;
otg: GVG_038,42;
etg: EX1_507,23;
og: OG_028,1;EX1_162,1;AT_052,1;GVG_038,1;OG_024,1;EX1_565,1;
eg: CS2_076,2;EX1_581,1;CS2_124,1;CS2_072,2;ICC_809,1;EX1_507,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 63 enemy: 7

minion attack: 图腾魔像 target: 破碎残阳祭司
#######################################################################
#######################################################################
start calculations, current time: 13:03:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:1 mH:4 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:56 A:6 H:6 mH:6 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:99 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:49 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:5 e:103 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 devolve 2 entity 50 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_019,7;EX1_507,23;
otg: GVG_038,42;
etg: EX1_019,7;EX1_507,23;
og: OG_028,1;EX1_162,1;AT_052,1;GVG_038,1;OG_024,1;EX1_565,1;
eg: EX1_019,1;CS2_076,2;EX1_581,1;CS2_124,1;CS2_072,2;ICC_809,1;EX1_507,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:03:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:1 mH:4 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:56 A:6 H:6 mH:6 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:99 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:49 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:5 e:103 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:6 e:109 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 devolve 2 entity 50 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_019,7;EX1_507,23;
otg: GVG_038,42;
etg: EX1_019,7;EX1_507,23;
og: OG_028,1;EX1_162,1;AT_052,1;GVG_038,1;OG_024,1;EX1_565,1;
eg: EX1_019,1;CS2_076,2;EX1_581,1;CS2_124,1;CS2_072,2;ICC_809,1;EX1_507,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5150
attacker: 56 enemy: 64

missing dmg to lethal 10
calculated 0.0384338
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
attacker: 56 enemy: 64

calculated 0.0319928
attacker: 56 enemy: 64

minion attack: 德莱尼图腾师 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 13:03:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 10 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:63 A:3 H:1 mH:4 rdy:False natt:1 ex
draeneitotemcarver AT_047 zp:2 e:56 A:6 H:6 mH:6 rdy:False natt:1 ex
healingtotem NEW1_009 zp:3 e:99 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:49 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:5 e:103 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:6 e:109 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 46 GIL_692 0 0 0
pos 2 devolve 2 entity 50 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: EX1_019,7;EX1_507,23;
otg: GVG_038,42;
etg: EX1_019,7;EX1_507,23;
og: OG_028,1;EX1_162,1;AT_052,1;GVG_038,1;OG_024,1;EX1_565,1;
eg: EX1_019,1;CS2_076,2;EX1_581,1;CS2_124,1;CS2_072,2;ICC_809,1;EX1_507,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
