#######################################################################
#######################################################################
start calculations, current time: 02:34:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 seagiant 10 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 totemgolem 2 entity 29 AT_052 0 0 0
pos 4 direwolfalpha 2 entity 16 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 9 1 9
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
missing dmg to lethal 30
calculated 0.0376421
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

calculated 0.033017
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:34:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 9 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 totemgolem 2 entity 29 AT_052 0 0 0
pos 4 direwolfalpha 2 entity 16 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
missing dmg to lethal 30
calculated 0.0205753
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
calculated 0.0171904
#######################################################################
#######################################################################
start calculations, current time: 02:34:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
firefly UNG_809 zp:1 e:62 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 seagiant 8 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 totemgolem 2 entity 29 AT_052 0 0 0
pos 4 direwolfalpha 2 entity 16 EX1_162 0 0 0
pos 5 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 16 pos 2

missing dmg to lethal 30
calculated 0.0595616
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 29 pos 2

calculated 0.0349663
play id 29 pos 2

play: 图腾魔像 (29) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:35:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:79 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:29 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
firefly UNG_809 zp:1 e:62 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 seagiant 7 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 direwolfalpha 2 entity 16 EX1_162 0 0 0
pos 4 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:35:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:29 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
firefly UNG_809 zp:1 e:62 A:5 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 seagiant 8 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 direwolfalpha 2 entity 16 EX1_162 0 0 0
pos 4 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 5 crackle 2 entity 30 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CS2_073,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 16 pos 2

missing dmg to lethal 30
calculated 0.0610229
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 14 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
play id 30 target 62 pos 1

attacker: 29 enemy: 66

calculated 0.069543
play id 30 target 62 pos 1

play: 连环爆裂 (30) target: 火羽精灵 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:35:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:29 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 seagiant 9 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 direwolfalpha 2 entity 16 EX1_162 0 0 0
pos 4 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: UNG_809,62;
otg: GVG_038,30;
etg: UNG_809,62;
og: GVG_038,1;
eg: CS2_073,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 02:35:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 24 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:29 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 seagiant 9 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 direwolfalpha 2 entity 16 EX1_162 0 0 0
pos 4 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: UNG_809,62;
otg: GVG_038,30;
etg: UNG_809,62;
og: GVG_038,1;
eg: CS2_073,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:36:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:29 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:38 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 seagiant 8 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 direwolfalpha 2 entity 16 EX1_162 0 0 0
pos 4 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 5 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: CS2_073,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
useability 

play id 16 pos 2

missing dmg to lethal 27
calculated 0.0811068
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 14
ailoop
deep 2 len 20 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
play id 16 pos 2

useability 

attacker: 29 enemy: 38

calculated 0.0889628
play id 16 pos 2

play: 恐狼前锋 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:36:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:29 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:16 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:38 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 seagiant 7 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: CS2_073,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:36:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 23 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:29 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:16 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:92 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:38 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 seagiant 6 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;
eg: CS2_073,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 92
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 38

minion attack: 图腾魔像 target: 荆棘帮暴徒
#######################################################################
#######################################################################
start calculations, current time: 02:36:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 23 0 23 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:16 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:92 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: AT_052,29;
enemyDiedMinions: 
otg: AT_052,29;
etg: GIL_534,38;
og: AT_052,1;GVG_038,1;
eg: GIL_534,1;CS2_073,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:36:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:92 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:81 A:1 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:2 e:56 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 seagiant 7 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 20 OG_024 0 0 0
pos 4 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 5 jadeclaws 2 entity 28 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;AT_052,1;GVG_038,1;
eg: GIL_534,1;CS2_073,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -26.5
play id 28 pos 1

attack with hero, enemy: 66

missing dmg to lethal 23
calculated 0.0799461
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 16 dones 0
cut to len 12
ailoop
deep 2 len 15 dones 0
cut to len 8
ailoop
deep 3 len 10 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
play id 20 pos 2

useability 

calculated 0.119277
play id 20 pos 2

play: 投火无面者 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:36:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:92 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:20 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:81 A:1 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:2 e:56 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 seagiant 6 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 4 jadeclaws 2 entity 28 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;AT_052,1;GVG_038,1;
eg: GIL_534,1;CS2_073,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 02:36:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:92 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:20 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:3 e:98 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:81 A:1 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:2 e:56 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 seagiant 5 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 4 jadeclaws 2 entity 28 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;AT_052,1;GVG_038,1;
eg: GIL_534,1;CS2_073,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2.5
missing dmg to lethal 25
calculated 0.0192449
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
calculated 0.015792
#######################################################################
#######################################################################
start calculations, current time: 02:37:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
shaman 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 21 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:20 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:81 A:3 H:4 mH:4 rdy:False ex
unknown None zp:2 e:36 A:2 H:2 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:3 e:56 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 seagiant 6 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 4 jadeclaws 2 entity 28 CFM_717 0 0 0
pos 5 maelstromportal 2 entity 4 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;AT_052,1;GVG_038,1;
eg: GIL_534,1;CS2_073,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 8
ailoop
deep 2 len 15 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 4 pos 1

play id 28 pos 1

attack with hero, enemy: 66

missing dmg to lethal 23
calculated 0.1431906
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 73 dones 0
cut to len 45
ailoop
deep 2 len 140 dones 0
cut to len 61
ailoop
deep 3 len 109 dones 0
cut to len 41
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
play id 4 pos 1

play id 28 pos 1

attack with hero, enemy: 56

attacker: 20 enemy: 66

calculated 0.2034937
play id 4 pos 1

play: 大漩涡传送门 (4) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:37:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
shaman 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 21 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:20 A:7 H:7 mH:7 rdy:True natt:0
alleycat CFM_315 zp:2 e:103 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:81 A:3 H:3 mH:4 rdy:False ex
unknown None zp:2 e:36 A:2 H:1 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:3 e:56 A:3 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 seagiant 5 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 4 jadeclaws 2 entity 28 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,4;
etg: 
og: KAR_073,1;EX1_162,1;AT_052,1;GVG_038,1;
eg: GIL_534,1;CS2_073,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 28 pos 1

attack with hero, enemy: 66

missing dmg to lethal 23
calculated 0.0792657
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 27 dones 0
cut to len 19
ailoop
deep 2 len 19 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
play id 28 pos 1

attacker: 20 enemy: 66

attack with hero, enemy: 56

calculated 0.0993625
play id 28 pos 1

play: 青玉之爪 (28) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:37:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 2 1
ownhero:
shaman 20 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 21 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:20 A:7 H:7 mH:7 rdy:True natt:0
alleycat CFM_315 zp:2 e:103 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:105 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:81 A:3 H:3 mH:4 rdy:False ex
unknown None zp:2 e:36 A:2 H:1 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:3 e:56 A:3 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 seagiant 4 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,4;
etg: 
og: KAR_073,1;EX1_162,1;AT_052,1;GVG_038,1;
eg: GIL_534,1;CS2_073,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
stuff changed 2 2 0 0 1 0 2 2 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
attack with hero, enemy: 66

missing dmg to lethal 23
calculated 0.0550186
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 19 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
attacker: 20 enemy: 66

attack with hero, enemy: 56

calculated 0.0500937
attacker: 20 enemy: 66

minion attack: 投火无面者 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 02:37:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 2 1
ownhero:
shaman 20 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 21 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:20 A:7 H:7 mH:7 rdy:False natt:1 ex
alleycat CFM_315 zp:2 e:103 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:105 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:81 A:3 H:3 mH:4 rdy:False ex
unknown None zp:2 e:36 A:2 H:1 mH:2 rdy:False ex
patchesthepirate CFM_637 zp:3 e:56 A:3 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 seagiant 4 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,4;
etg: 
og: KAR_073,1;EX1_162,1;AT_052,1;GVG_038,1;
eg: GIL_534,1;CS2_073,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 56

heroattack: 萨尔 target: 海盗帕奇斯
#######################################################################
#######################################################################
start calculations, current time: 02:38:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 2 1
ownhero:
shaman 17 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 21 0 21 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:20 A:7 H:7 mH:7 rdy:False natt:1 ex
alleycat CFM_315 zp:2 e:103 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:3 e:105 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:81 A:3 H:3 mH:4 rdy:False ex
unknown None zp:2 e:36 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 seagiant 5 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: CFM_637,56;
otg: KAR_073,4;
etg: CFM_637,56;
og: KAR_073,1;EX1_162,1;AT_052,1;GVG_038,1;
eg: GIL_534,1;CS2_073,1;CFM_637,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:38:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 14 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 20 0 20 0
OwnMinions:
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:81 A:3 H:3 mH:4 rdy:False ex
darkironskulker BRM_008 zp:2 e:42 A:4 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 seagiant 8 entity 14 EX1_586 0 0 0
pos 2 jadelightning 4 entity 32 CFM_707 0 0 0
pos 3 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 4 genngreymane 6 entity 12 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;EX1_162,1;OG_024,1;AT_052,1;GVG_038,1;
eg: LOOT_167,1;GIL_534,1;CS2_073,2;CFM_637,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 6 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -126
useability 

attack with hero, enemy: 66

play id 32 target 66 pos 1

missing dmg to lethal 12
calculated 0.1062584
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 49 dones 0
cut to len 41
ailoop
deep 2 len 60 dones 0
cut to len 28
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -46
play id 32 target 42 pos 1

play id 26 pos 2

calculated 0.1089376
play id 32 target 42 pos 1

play: 青玉闪电 (32) target: 黑铁潜藏者 (42) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:38:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
shaman 14 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 20 0 20 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:110 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:81 A:3 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 seagiant 8 entity 14 EX1_586 0 0 0
pos 2 whirlingzapomatic 2 entity 26 GVG_037 0 0 0
pos 3 genngreymane 6 entity 12 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: BRM_008,42;
otg: CFM_707,32;
etg: BRM_008,42;
og: KAR_073,1;EX1_162,1;OG_024,1;AT_052,1;GVG_038,1;CFM_707,1;
eg: LOOT_167,1;GIL_534,1;CS2_073,2;BRM_008,1;CFM_637,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 110
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 26 pos 2

play: 自动漩涡打击装置 (26) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:38:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 1
ownhero:
shaman 14 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 20 0 20 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:110 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:2 e:26 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:81 A:3 H:3 mH:4 rdy:False ex
Own Handcards: 
pos 1 seagiant 7 entity 14 EX1_586 0 0 0
pos 2 genngreymane 6 entity 12 GIL_692 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: BRM_008,42;
otg: CFM_707,32;
etg: BRM_008,42;
og: KAR_073,1;EX1_162,1;OG_024,1;AT_052,1;GVG_038,1;CFM_707,1;
eg: LOOT_167,1;GIL_534,1;CS2_073,2;BRM_008,1;CFM_637,1;UNG_809,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 02:39:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 9 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 19 0 19 0
OwnMinions:
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:81 A:3 H:3 mH:4 rdy:False ex
southseadeckhand CS2_146 zp:2 e:37 A:2 H:1 mH:1 rdy:False ex chrg(1)
si7agent EX1_134 zp:3 e:48 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 seagiant 7 entity 14 EX1_586 0 0 0
pos 2 genngreymane 6 entity 12 GIL_692 0 0 0
pos 3 maelstromportal 2 entity 33 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;EX1_162,1;OG_024,1;GVG_037,1;AT_052,1;GVG_038,1;CFM_707,1;
eg: LOOT_167,1;GIL_534,1;CS2_073,2;BRM_008,1;CFM_637,1;UNG_809,1;GAME_005,1;
od: AT_052,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -292
useability 

play id 33 pos 1

attack with hero, enemy: 66

missing dmg to lethal 14
calculated 0.079849
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 71 dones 0
cut to len 65
ailoop
deep 2 len 175 dones 0
cut to len 99
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -175
play id 12 target 66 pos 1

play id 33 pos 1

calculated 0.1457031
play id 12 target 66 pos 1

play: 吉恩·格雷迈恩 (12) target: 瓦莉拉·萨古纳尔 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:39:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 9 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 19 0 19 0
OwnMinions:
genngreymane GIL_692 zp:1 e:12 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:81 A:3 H:3 mH:4 rdy:False ex
southseadeckhand CS2_146 zp:2 e:37 A:2 H:1 mH:1 rdy:False ex chrg(1)
si7agent EX1_134 zp:3 e:48 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 seagiant 6 entity 14 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 33 KAR_073 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;EX1_162,1;OG_024,1;GVG_037,1;AT_052,1;GVG_038,1;CFM_707,1;
eg: LOOT_167,1;GIL_534,1;CS2_073,2;BRM_008,1;CFM_637,1;UNG_809,1;GAME_005,1;
od: AT_052,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 33 pos 1

play: 大漩涡传送门 (33) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 02:39:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 9 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 16 30 0 False False 66 False
weapon: 2 1 poisoneddagger AT_132_ROGUEt 0 0
ability: True AT_132_ROGUE
fatigue: 19 0 19 0
OwnMinions:
genngreymane GIL_692 zp:1 e:12 A:6 H:5 mH:5 rdy:False natt:0 ex ptt
koboldlibrarian LOOT_014 zp:2 e:118 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:81 A:3 H:2 mH:4 rdy:False ex
si7agent EX1_134 zp:2 e:48 A:3 H:2 mH:3 rdy:False ex
Own Handcards: 
pos 1 seagiant 6 entity 14 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: CS2_146,37;
otg: KAR_073,33;
etg: CS2_146,37;
og: KAR_073,2;EX1_162,1;OG_024,1;GVG_037,1;AT_052,1;GVG_038,1;CFM_707,1;
eg: LOOT_167,1;CS2_146,1;GIL_534,1;CS2_073,2;BRM_008,1;CFM_637,1;UNG_809,1;GAME_005,1;
od: AT_052,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -93
attack with hero, enemy: 66

missing dmg to lethal 14
calculated 0.0384607
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -173
calculated 0.0300564
#######################################################################
#######################################################################
start calculations, current time: 02:40:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 3 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True AT_132_ROGUE
fatigue: 18 0 18 0
OwnMinions:
genngreymane GIL_692 zp:1 e:12 A:6 H:5 mH:5 rdy:True natt:0
EnemyMinions:
flameelemental UNG_809t1 zp:1 e:81 A:3 H:2 mH:4 rdy:False ex
si7agent EX1_134 zp:2 e:48 A:3 H:2 mH:3 rdy:False ex
loatheb FP1_030 zp:3 e:57 A:5 H:5 mH:5 rdy:False ex
southseacaptain NEW1_027 zp:4 e:61 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 seagiant 5 entity 14 EX1_586 0 0 0
pos 2 draeneitotemcarver 4 entity 21 AT_047 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;EX1_162,1;OG_024,1;GVG_037,1;AT_052,1;GVG_038,1;CFM_707,1;
eg: LOOT_167,1;CS2_146,1;GIL_534,1;CS2_073,2;BRM_008,1;CFM_637,1;UNG_809,1;GAME_005,1;
od: AT_052,1;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;OG_028,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -199
attack with hero, enemy: 66

missing dmg to lethal 12
calculated 0.0787589
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 52 dones 0
cut to len 41
ailoop
deep 2 len 159 dones 0
cut to len 93
ailoop
deep 3 len 203 dones 0
cut to len 88
ailoop
deep 4 len 89 dones 0
cut to len 30
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
attack with hero, enemy: 66

attacker: 12 enemy: 66

calculated 0.2498732
Concede... Lethal detected###############################################
