#######################################################################
#######################################################################
start calculations, current time: 23:04:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 30 AT_052 0 0 0
pos 2 totemgolem 2 entity 17 AT_052 0 0 0
pos 3 fireelemental 6 entity 23 CS2_042 0 0 0
pos 4 maelstromportal 2 entity 18 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 1 1 5 1 5
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

missing dmg to lethal 30
calculated 0.0877566
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

calculated 0.0733152
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:04:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 30 AT_052 0 0 0
pos 2 totemgolem 2 entity 17 AT_052 0 0 0
pos 3 fireelemental 6 entity 23 CS2_042 0 0 0
pos 4 maelstromportal 2 entity 18 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
missing dmg to lethal 30
calculated 0.0458774
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.0309185
#######################################################################
#######################################################################
start calculations, current time: 23:05:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 30 AT_052 0 0 0
pos 2 totemgolem 2 entity 17 AT_052 0 0 0
pos 3 fireelemental 6 entity 23 CS2_042 0 0 0
pos 4 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 5 thingfrombelow 5 entity 31 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
useability 

missing dmg to lethal 30
calculated 0.1146931
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 30 pos 2

calculated 0.0747915
play id 30 pos 2

play: 图腾魔像 (30) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:05:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:30 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 17 AT_052 0 0 0
pos 2 fireelemental 6 entity 23 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 4 thingfrombelow 4 entity 31 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:05:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:30 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 17 AT_052 0 0 0
pos 2 fireelemental 6 entity 23 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 4 thingfrombelow 4 entity 31 OG_028 0 0 0
pos 5 direwolfalpha 2 entity 22 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_941,1;
od: KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 22 pos 2

missing dmg to lethal 30
calculated 0.1326453
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 8 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 22 pos 3

attacker: 30 enemy: 66

calculated 0.1216746
play id 22 pos 3

play: 恐狼前锋 (22) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:05:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:30 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:22 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 17 AT_052 0 0 0
pos 2 fireelemental 6 entity 23 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 4 thingfrombelow 4 entity 31 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_941,1;
od: KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 30 enemy: 66

minion attack: 图腾魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 23:05:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 6
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:30 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:22 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 17 AT_052 0 0 0
pos 2 fireelemental 6 entity 23 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 4 thingfrombelow 4 entity 31 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_941,1;
od: KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:06:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:30 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:22 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 17 AT_052 0 0 0
pos 2 fireelemental 6 entity 23 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 4 thingfrombelow 4 entity 31 OG_028 0 0 0
pos 5 crackle 2 entity 19 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_941,1;
od: KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 11
ailoop
deep 2 len 30 dones 0
cut to len 12
ailoop
deep 3 len 16 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
useability 

attacker: 30 enemy: 66

missing dmg to lethal 22
calculated 0.2373652
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 34 dones 0
cut to len 25
ailoop
deep 2 len 71 dones 0
cut to len 34
ailoop
deep 3 len 45 dones 0
cut to len 15
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
play id 31 pos 4

attacker: 30 enemy: 66

attacker: 22 enemy: 66

calculated 0.2563141
play id 31 pos 4

play: 深渊魔物 (31) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:06:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:30 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:22 A:2 H:1 mH:2 rdy:True natt:0
thingfrombelow OG_028 zp:4 e:31 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 17 AT_052 0 0 0
pos 2 fireelemental 6 entity 23 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 4 crackle 2 entity 19 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: UNG_941,1;
od: KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 117
attacker: 30 enemy: 66

missing dmg to lethal 22
calculated 0.1286541
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
attacker: 30 enemy: 66

attacker: 22 enemy: 66

calculated 0.0992437
attacker: 30 enemy: 66

minion attack: 图腾魔像 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 23:06:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:2 e:22 A:2 H:1 mH:2 rdy:True natt:0
thingfrombelow OG_028 zp:3 e:31 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 17 AT_052 0 0 0
pos 2 fireelemental 6 entity 23 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 4 crackle 2 entity 19 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: AT_052,30;
enemyDiedMinions: 
otg: AT_052,30;
etg: 
og: AT_052,1;
eg: UNG_941,1;
od: KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 26 22 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
attacker: 22 enemy: 66

missing dmg to lethal 24
calculated 0.1495996
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 48
attacker: 22 enemy: 66

attacker: 78 enemy: 66

calculated 0.1087096
attacker: 22 enemy: 66

minion attack: 恐狼前锋 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 23:06:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:2 e:22 A:2 H:1 mH:2 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:31 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 17 AT_052 0 0 0
pos 2 fireelemental 6 entity 23 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 4 crackle 2 entity 19 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: AT_052,30;
enemyDiedMinions: 
otg: AT_052,30;
etg: 
og: AT_052,1;
eg: UNG_941,1;
od: KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 石爪图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 23:06:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex tnt
direwolfalpha EX1_162 zp:2 e:22 A:2 H:1 mH:2 rdy:False natt:1 ex
thingfrombelow OG_028 zp:3 e:31 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 17 AT_052 0 0 0
pos 2 fireelemental 6 entity 23 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 4 crackle 2 entity 19 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: AT_052,30;
enemyDiedMinions: 
otg: AT_052,30;
etg: 
og: AT_052,1;
eg: UNG_941,1;
od: KAR_073,1;EX1_162,1;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:07:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:2 e:31 A:5 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 17 AT_052 0 0 0
pos 2 fireelemental 6 entity 23 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 4 crackle 2 entity 19 GVG_038 0 0 0
pos 5 direwolfalpha 2 entity 28 EX1_162 0 0 0
pos 6 devolve 2 entity 4 CFM_696 0 0 0
pos 7 murksparkeel 2 entity 15 GIL_530 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;AT_052,1;
eg: UNG_941,1;BOT_600,1;
od: KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 20
ailoop
deep 2 len 62 dones 0
cut to len 27
ailoop
deep 3 len 39 dones 0
cut to len 13
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
play id 28 pos 2

useability 

missing dmg to lethal 23
calculated 0.5396634
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 121 dones 0
cut to len 100
ailoop
deep 2 len 422 dones 0
cut to len 189
ailoop
deep 3 len 305 dones 0
cut to len 96
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 96
play id 28 pos 3

play id 15 target 66 pos 4

useability 

attacker: 31 enemy: 66

calculated 0.4615241
play id 28 pos 3

play: 恐狼前锋 (28) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:07:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:2 e:31 A:6 H:5 mH:5 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:3 e:28 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 17 AT_052 0 0 0
pos 2 fireelemental 6 entity 23 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 4 crackle 2 entity 19 GVG_038 0 0 0
pos 5 devolve 2 entity 4 CFM_696 0 0 0
pos 6 murksparkeel 2 entity 15 GIL_530 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;AT_052,1;
eg: UNG_941,1;BOT_600,1;
od: KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 15 target 66 pos 4

play: 阴燃电鳗 (15) target: 吉安娜·普罗德摩尔 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:07:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:2 e:31 A:6 H:5 mH:5 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:3 e:28 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:4 e:15 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 17 AT_052 0 0 0
pos 2 fireelemental 6 entity 23 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 4 crackle 2 entity 19 GVG_038 0 0 0
pos 5 devolve 2 entity 4 CFM_696 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;AT_052,1;
eg: UNG_941,1;BOT_600,1;
od: KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 23:07:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:2 e:31 A:6 H:5 mH:5 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:3 e:28 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:4 e:15 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:5 e:97 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 17 AT_052 0 0 0
pos 2 fireelemental 6 entity 23 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 4 crackle 2 entity 19 GVG_038 0 0 0
pos 5 devolve 2 entity 4 CFM_696 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;AT_052,1;
eg: UNG_941,1;BOT_600,1;
od: KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5141.5
attacker: 31 enemy: 66

missing dmg to lethal 15
calculated 0.0927511
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
attacker: 31 enemy: 66

calculated 0.0857698
attacker: 31 enemy: 66

minion attack: 深渊魔物 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 23:07:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 20 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:2 e:31 A:6 H:5 mH:5 rdy:False natt:1 ex tnt
direwolfalpha EX1_162 zp:3 e:28 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:4 e:15 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:5 e:97 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 totemgolem 2 entity 17 AT_052 0 0 0
pos 2 fireelemental 6 entity 23 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 4 crackle 2 entity 19 GVG_038 0 0 0
pos 5 devolve 2 entity 4 CFM_696 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;AT_052,1;
eg: UNG_941,1;BOT_600,1;
od: KAR_073,1;GVG_037,1;EX1_012,1;GVG_038,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 23:08:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 19 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:2 e:31 A:6 H:5 mH:5 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:3 e:28 A:2 H:2 mH:2 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:15 A:3 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:97 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kazakus CFM_621 zp:1 e:49 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 17 AT_052 0 0 0
pos 2 fireelemental 6 entity 23 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 4 crackle 2 entity 19 GVG_038 0 0 0
pos 5 devolve 2 entity 4 CFM_696 0 0 0
pos 6 crackle 2 entity 33 GVG_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;AT_052,1;
eg: UNG_941,1;BOT_600,1;
od: KAR_073,1;GVG_037,1;EX1_012,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 55 dones 0
cut to len 36
ailoop
deep 2 len 157 dones 0
cut to len 69
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10143
play id 19 target 66 pos 1

play id 33 target 66 pos 1

attacker: 31 enemy: 66

missing dmg to lethal -1
calculated 0.2306508
play id 19 target 66 pos 1

play: 连环爆裂 (19) target: 吉安娜·普罗德摩尔 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 23:08:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 1 6
advanced: 0 0
enemyhero:
mage 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 19 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
thingfrombelow OG_028 zp:2 e:31 A:6 H:5 mH:5 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:3 e:28 A:2 H:2 mH:2 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:15 A:3 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:5 e:97 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kazakus CFM_621 zp:1 e:49 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 totemgolem 2 entity 17 AT_052 0 0 0
pos 2 fireelemental 6 entity 23 CS2_042 0 0 0
pos 3 maelstromportal 2 entity 18 KAR_073 0 0 0
pos 4 devolve 2 entity 4 CFM_696 0 0 0
pos 5 crackle 2 entity 33 GVG_038 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,19;
etg: 
og: GVG_038,1;EX1_162,1;AT_052,1;
eg: UNG_941,1;BOT_600,1;
od: KAR_073,1;GVG_037,1;EX1_012,1;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 9 10 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 23
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10169
attacker: 31 enemy: 66

attacker: 15 enemy: 66

missing dmg to lethal 0
calculated 0.1441269
attacker: 31 enemy: 66

minion attack: 深渊魔物 target: 吉安娜·普罗德摩尔
