#######################################################################
#######################################################################
start calculations, current time: 18:55:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 2 murksparkeel 2 entity 6 GIL_530 0 0 0
pos 3 seagiant 10 entity 22 EX1_586 0 0 0
pos 4 thingfrombelow 6 entity 19 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3.5
useability 

missing dmg to lethal 30
calculated 0.0438826
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
useability 

calculated 0.0448833
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 18:55:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 26 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 2 murksparkeel 2 entity 6 GIL_530 0 0 0
pos 3 seagiant 9 entity 22 EX1_586 0 0 0
pos 4 thingfrombelow 5 entity 19 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
missing dmg to lethal 30
calculated 0.0438785
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
calculated 0.0209458
#######################################################################
#######################################################################
start calculations, current time: 18:55:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 2 murksparkeel 2 entity 6 GIL_530 0 0 0
pos 3 seagiant 9 entity 22 EX1_586 0 0 0
pos 4 thingfrombelow 5 entity 19 OG_028 0 0 0
pos 5 thelichking 8 entity 7 ICC_314 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 40
play id 9 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0927521
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 9 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
play id 6 target 66 pos 2

attacker: 78 enemy: 66

calculated 0.0638294
play id 6 target 66 pos 2

play: 阴燃电鳗 (6) target: 奈姆希·灵沼 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:55:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:6 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 2 seagiant 8 entity 22 EX1_586 0 0 0
pos 3 thingfrombelow 5 entity 19 OG_028 0 0 0
pos 4 thelichking 8 entity 7 ICC_314 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 灼热图腾 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 18:55:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:6 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 2 seagiant 8 entity 22 EX1_586 0 0 0
pos 3 thingfrombelow 5 entity 19 OG_028 0 0 0
pos 4 thelichking 8 entity 7 ICC_314 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 18:55:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:6 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 2 seagiant 8 entity 22 EX1_586 0 0 0
pos 3 thingfrombelow 5 entity 19 OG_028 0 0 0
pos 4 thelichking 8 entity 7 ICC_314 0 0 0
pos 5 jadelightning 4 entity 16 CFM_707 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
useability 

play id 9 pos 1

attacker: 6 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 21
calculated 0.1795188
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
useability 

play id 9 pos 1

attacker: 6 enemy: 66

attacker: 78 enemy: 66

calculated 0.117678
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 18:55:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:6 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:80 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 9 CFM_717 0 0 0
pos 2 seagiant 7 entity 22 EX1_586 0 0 0
pos 3 thingfrombelow 4 entity 19 OG_028 0 0 0
pos 4 thelichking 8 entity 7 ICC_314 0 0 0
pos 5 jadelightning 4 entity 16 CFM_707 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
play id 9 pos 1

attacker: 6 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 21
calculated 0.1216772
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 9 pos 1

attacker: 6 enemy: 66

attacker: 78 enemy: 66

calculated 0.1126985
play id 9 pos 1

play: 青玉之爪 (9) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:56:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:6 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:80 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:4 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 22 EX1_586 0 0 0
pos 2 thingfrombelow 4 entity 19 OG_028 0 0 0
pos 3 thelichking 8 entity 7 ICC_314 0 0 0
pos 4 jadelightning 4 entity 16 CFM_707 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;EX1_586,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 False False 0 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
attacker: 6 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 21
calculated 0.0843181
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
attacker: 6 enemy: 66

attacker: 78 enemy: 66

calculated 0.0638072
attacker: 6 enemy: 66

minion attack: 阴燃电鳗 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 18:56:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:6 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:3 e:80 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:4 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 22 EX1_586 0 0 0
pos 2 thingfrombelow 4 entity 19 OG_028 0 0 0
pos 3 thelichking 8 entity 7 ICC_314 0 0 0
pos 4 jadelightning 4 entity 16 CFM_707 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 灼热图腾 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 18:56:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 24 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:6 A:2 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:3 e:80 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:4 e:82 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 22 EX1_586 0 0 0
pos 2 thingfrombelow 4 entity 19 OG_028 0 0 0
pos 3 thelichking 8 entity 7 ICC_314 0 0 0
pos 4 jadelightning 4 entity 16 CFM_707 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 18:56:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 22 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 seagiant 10 entity 22 EX1_586 0 0 0
pos 2 thingfrombelow 4 entity 19 OG_028 0 0 0
pos 3 thelichking 8 entity 7 ICC_314 0 0 0
pos 4 jadelightning 4 entity 16 CFM_707 0 0 0
pos 5 whirlingzapomatic 2 entity 20 GVG_037 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: ICC_041,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;EX1_586,1;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

attack with hero, enemy: 66

missing dmg to lethal 20
calculated 0.0668221
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
play id 20 pos 1

useability 

calculated 0.0628354
play id 20 pos 1

play: 自动漩涡打击装置 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:56:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:20 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 seagiant 9 entity 22 EX1_586 0 0 0
pos 2 thingfrombelow 4 entity 19 OG_028 0 0 0
pos 3 thelichking 8 entity 7 ICC_314 0 0 0
pos 4 jadelightning 4 entity 16 CFM_707 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: ICC_041,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 18:56:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 23 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:20 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
searingtotem CS2_050 zp:2 e:85 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 22 EX1_586 0 0 0
pos 2 thingfrombelow 3 entity 19 OG_028 0 0 0
pos 3 thelichking 8 entity 7 ICC_314 0 0 0
pos 4 jadelightning 4 entity 16 CFM_707 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;
eg: ICC_041,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
attack with hero, enemy: 66

missing dmg to lethal 20
calculated 0.0638562
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
calculated 0.0199476
#######################################################################
#######################################################################
start calculations, current time: 18:56:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 21 0
OwnMinions:
searingtotem CS2_050 zp:1 e:85 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:47 A:3 H:2 mH:2 rdy:False ex tnt lfst
Own Handcards: 
pos 1 seagiant 8 entity 22 EX1_586 0 0 0
pos 2 thingfrombelow 3 entity 19 OG_028 0 0 0
pos 3 thelichking 8 entity 7 ICC_314 0 0 0
pos 4 jadelightning 4 entity 16 CFM_707 0 0 0
pos 5 seagiant 8 entity 14 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_037,1;
eg: ICC_041,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attack with hero, enemy: 47

useability 

missing dmg to lethal 25
calculated 0.1244585
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 22 dones 0
cut to len 16
ailoop
deep 2 len 34 dones 0
cut to len 16
ailoop
deep 3 len 16 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 19 pos 2

attack with hero, enemy: 47

useability 

attacker: 85 enemy: 66

calculated 0.1492907
play id 19 pos 2

play: 深渊魔物 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:57:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 21 0
OwnMinions:
searingtotem CS2_050 zp:1 e:85 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:19 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:47 A:3 H:2 mH:2 rdy:False ex tnt lfst
Own Handcards: 
pos 1 seagiant 7 entity 22 EX1_586 0 0 0
pos 2 thelichking 8 entity 7 ICC_314 0 0 0
pos 3 jadelightning 4 entity 16 CFM_707 0 0 0
pos 4 seagiant 7 entity 14 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_037,1;
eg: ICC_041,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 47

heroattack: 拉斯塔哈大王 target: 奇利亚斯
#######################################################################
#######################################################################
start calculations, current time: 18:57:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 21 0
OwnMinions:
searingtotem CS2_050 zp:1 e:85 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:19 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 22 EX1_586 0 0 0
pos 2 thelichking 8 entity 7 ICC_314 0 0 0
pos 3 jadelightning 4 entity 16 CFM_707 0 0 0
pos 4 seagiant 8 entity 14 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: BOT_548,47;
og: GIL_530,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
enemyhero changed 28 25 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
useability 

missing dmg to lethal 28
calculated 0.064826
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
useability 

attacker: 85 enemy: 66

calculated 0.0598653
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 18:57:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 21 0
OwnMinions:
searingtotem CS2_050 zp:1 e:85 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:19 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 22 EX1_586 0 0 0
pos 2 thelichking 8 entity 7 ICC_314 0 0 0
pos 3 jadelightning 4 entity 16 CFM_707 0 0 0
pos 4 seagiant 7 entity 14 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: BOT_548,47;
og: GIL_530,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
missing dmg to lethal 28
calculated 0.0418887
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
attacker: 85 enemy: 66

calculated 0.0398971
attacker: 85 enemy: 66

minion attack: 灼热图腾 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 18:57:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 27 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 22 0 21 0
OwnMinions:
searingtotem CS2_050 zp:1 e:85 A:1 H:1 mH:1 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:19 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 22 EX1_586 0 0 0
pos 2 thelichking 8 entity 7 ICC_314 0 0 0
pos 3 jadelightning 4 entity 16 CFM_707 0 0 0
pos 4 seagiant 7 entity 14 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: BOT_548,47;
og: GIL_530,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 18:57:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:85 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:19 A:5 H:5 mH:5 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
voidcaller FP1_022 zp:1 e:60 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 seagiant 6 entity 22 EX1_586 0 0 0
pos 2 thelichking 8 entity 7 ICC_314 0 0 0
pos 3 jadelightning 4 entity 16 CFM_707 0 0 0
pos 4 seagiant 6 entity 14 EX1_586 0 0 0
pos 5 jadeclaws 2 entity 28 CFM_717 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 15
ailoop
deep 2 len 57 dones 0
cut to len 19
ailoop
deep 3 len 48 dones 0
cut to len 12
ailoop
deep 4 len 15 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
attack with hero, enemy: 66

attacker: 19 enemy: 66

play id 16 target 66 pos 1

play id 28 pos 1

missing dmg to lethal 16
calculated 0.1894939
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 72 dones 0
cut to len 50
ailoop
deep 2 len 235 dones 0
cut to len 126
ailoop
deep 3 len 360 dones 0
cut to len 164
ailoop
deep 4 len 217 dones 0
cut to len 83
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
play id 16 target 60 pos 1

attack with hero, enemy: 1001

play id 28 pos 1

attacker: 19 enemy: 1001

attacker: 85 enemy: 66

calculated 0.1994696
play id 16 target 60 pos 1

play: 青玉闪电 (16) target: 空灵召唤者 (60) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:57:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 27 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:85 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:19 A:5 H:5 mH:5 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:4 e:94 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voidlord LOOT_368 zp:1 e:59 A:3 H:9 mH:9 rdy:False ex tnt ptt
Own Handcards: 
pos 1 seagiant 5 entity 22 EX1_586 0 0 0
pos 2 thelichking 8 entity 7 ICC_314 0 0 0
pos 3 seagiant 5 entity 14 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 28 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_022,60;
otg: CFM_707,16;
etg: FP1_022,60;
og: GIL_530,1;CFM_707,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;FP1_022,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 9
ailoop
deep 2 len 21 dones 0
cut to len 7
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
attack with hero, enemy: 59

play id 28 pos 1

attacker: 19 enemy: 59

missing dmg to lethal 27
calculated 0.1406467
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 9
ailoop
deep 2 len 21 dones 0
cut to len 7
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
attack with hero, enemy: 59

play id 28 pos 1

attacker: 19 enemy: 59

calculated 0.1304209
attack with hero, enemy: 59

heroattack: 拉斯塔哈大王 target: 虚空领主
#######################################################################
#######################################################################
start calculations, current time: 18:57:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
unknown 24 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:85 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:19 A:5 H:5 mH:5 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:4 e:94 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voidlord LOOT_368 zp:1 e:59 A:3 H:7 mH:9 rdy:False ex tnt ptt
Own Handcards: 
pos 1 seagiant 5 entity 22 EX1_586 0 0 0
pos 2 thelichking 8 entity 7 ICC_314 0 0 0
pos 3 seagiant 5 entity 14 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 28 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_022,60;
otg: CFM_717,9;CFM_707,16;
etg: FP1_022,60;
og: GIL_530,1;CFM_717,1;CFM_707,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;FP1_022,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 28 pos 1

play: 青玉之爪 (28) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:57:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 1
ownhero:
unknown 24 30 0 False False 64 False 1 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:85 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:19 A:5 H:5 mH:5 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:4 e:94 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:5 e:96 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
voidlord LOOT_368 zp:1 e:59 A:3 H:7 mH:9 rdy:False ex tnt ptt
Own Handcards: 
pos 1 seagiant 4 entity 22 EX1_586 0 0 0
pos 2 thelichking 8 entity 7 ICC_314 0 0 0
pos 3 seagiant 4 entity 14 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_022,60;
otg: CFM_717,9;CFM_707,16;
etg: FP1_022,60;
og: GIL_530,1;CFM_717,1;CFM_707,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;FP1_022,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
stuff changed 2 2 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 28.5
attacker: 19 enemy: 59

missing dmg to lethal 27
calculated 0.0757949
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
attacker: 19 enemy: 59

calculated 0.0528596
attacker: 19 enemy: 59

minion attack: 深渊魔物 target: 虚空领主
#######################################################################
#######################################################################
start calculations, current time: 18:57:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 1
ownhero:
unknown 24 30 0 False False 64 False 1 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 21 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:85 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:19 A:5 H:2 mH:5 rdy:False natt:1 ex tnt
healingtotem NEW1_009 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:4 e:94 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:5 e:96 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
voidlord LOOT_368 zp:1 e:59 A:3 H:2 mH:9 rdy:False ex tnt ptt
Own Handcards: 
pos 1 seagiant 4 entity 22 EX1_586 0 0 0
pos 2 thelichking 8 entity 7 ICC_314 0 0 0
pos 3 seagiant 4 entity 14 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: FP1_022,60;
otg: CFM_717,9;CFM_707,16;
etg: FP1_022,60;
og: GIL_530,1;CFM_717,1;CFM_707,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;FP1_022,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 18:58:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
searingtotem CS2_050 zp:1 e:85 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:3 e:94 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t03 zp:4 e:96 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
voidwalker CS2_065 zp:1 e:100 A:1 H:3 mH:3 rdy:False ex tnt
voidwalker CS2_065 zp:2 e:99 A:1 H:3 mH:3 rdy:False ex tnt
voidwalker CS2_065 zp:3 e:98 A:1 H:3 mH:3 rdy:False ex tnt
voidcaller FP1_022 zp:4 e:43 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 seagiant 2 entity 22 EX1_586 0 0 0
pos 2 thelichking 8 entity 7 ICC_314 0 0 0
pos 3 seagiant 2 entity 14 EX1_586 0 0 0
pos 4 bloodmagethalnos 2 entity 18 EX1_012 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_717,1;CFM_707,1;OG_028,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;LOOT_368,1;FP1_022,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
mana changed 6 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 149 dones 0
cut to len 59
ailoop
deep 2 len 475 dones 0
cut to len 115
ailoop
deep 3 len 628 dones 0
cut to len 118
ailoop
deep 4 len 383 dones 0
cut to len 58
ailoop
deep 5 len 82 dones 0
cut to len 10
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
attacker: 94 enemy: 100

useability 

attacker: 96 enemy: 99

play id 18 pos 5

attack with hero, enemy: 100

missing dmg to lethal 25
calculated 0.2977114
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 52 dones 0
cut to len 39
ailoop
deep 2 len 269 dones 0
cut to len 130
ailoop
deep 3 len 789 dones 0
cut to len 308
ailoop
deep 4 len 1481 dones 0
cut to len 442
ailoop
deep 5 len 1472 dones 0
cut to len 344
ailoop
deep 6 len 670 dones 0
cut to len 136
ailoop
deep 7 len 124 dones 0
cut to len 22
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 18 pos 3

attacker: 94 enemy: 100

play id 22 pos 4

attacker: 96 enemy: 99

play id 14 pos 2

attacker: 85 enemy: 98

attack with hero, enemy: 98

useability 

calculated 0.8447612
play id 18 pos 3

play: 血法师萨尔诺斯 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:58:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
searingtotem CS2_050 zp:1 e:85 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:3 e:18 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:4 e:94 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t03 zp:5 e:96 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
voidwalker CS2_065 zp:1 e:100 A:1 H:3 mH:3 rdy:False ex tnt
voidwalker CS2_065 zp:2 e:99 A:1 H:3 mH:3 rdy:False ex tnt
voidwalker CS2_065 zp:3 e:98 A:1 H:3 mH:3 rdy:False ex tnt
voidcaller FP1_022 zp:4 e:43 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 seagiant 1 entity 22 EX1_586 0 0 0
pos 2 thelichking 8 entity 7 ICC_314 0 0 0
pos 3 seagiant 1 entity 14 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_717,1;CFM_707,1;OG_028,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;LOOT_368,1;FP1_022,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 94 enemy: 100

minion attack: 青玉魔像 target: 虚空行者
#######################################################################
#######################################################################
start calculations, current time: 18:58:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
searingtotem CS2_050 zp:1 e:85 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:3 e:18 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:4 e:94 A:2 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t03 zp:5 e:96 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
voidwalker CS2_065 zp:1 e:100 A:1 H:1 mH:3 rdy:False ex tnt
voidwalker CS2_065 zp:2 e:99 A:1 H:3 mH:3 rdy:False ex tnt
voidwalker CS2_065 zp:3 e:98 A:1 H:3 mH:3 rdy:False ex tnt
voidcaller FP1_022 zp:4 e:43 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 seagiant 1 entity 22 EX1_586 0 0 0
pos 2 thelichking 8 entity 7 ICC_314 0 0 0
pos 3 seagiant 1 entity 14 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_717,1;CFM_707,1;OG_028,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;LOOT_368,1;FP1_022,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 22 pos 4

play: 海巨人 (22) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:58:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
searingtotem CS2_050 zp:1 e:85 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:3 e:18 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:4 e:22 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:5 e:94 A:2 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t03 zp:6 e:96 A:3 H:3 mH:3 rdy:True natt:0
EnemyMinions:
voidwalker CS2_065 zp:1 e:100 A:1 H:1 mH:3 rdy:False ex tnt
voidwalker CS2_065 zp:2 e:99 A:1 H:3 mH:3 rdy:False ex tnt
voidwalker CS2_065 zp:3 e:98 A:1 H:3 mH:3 rdy:False ex tnt
voidcaller FP1_022 zp:4 e:43 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 7 ICC_314 0 0 0
pos 2 seagiant 0 entity 14 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_717,1;CFM_707,1;OG_028,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;LOOT_368,1;FP1_022,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 96 enemy: 99

minion attack: 青玉魔像 target: 虚空行者
#######################################################################
#######################################################################
start calculations, current time: 18:58:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 1 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
searingtotem CS2_050 zp:1 e:85 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:3 e:18 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:4 e:22 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:5 e:94 A:2 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t03 zp:6 e:96 A:3 H:2 mH:3 rdy:False natt:1 ex
EnemyMinions:
voidwalker CS2_065 zp:1 e:100 A:1 H:1 mH:3 rdy:False ex tnt
voidwalker CS2_065 zp:2 e:98 A:1 H:3 mH:3 rdy:False ex tnt
voidcaller FP1_022 zp:3 e:43 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 7 ICC_314 0 0 0
pos 2 seagiant 1 entity 14 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_717,1;CFM_707,1;OG_028,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;LOOT_368,1;FP1_022,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 14 pos 2

play: 海巨人 (14) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 18:58:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 1 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
searingtotem CS2_050 zp:1 e:85 A:1 H:1 mH:1 rdy:True natt:0
seagiant EX1_586 zp:2 e:14 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:4 e:18 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:5 e:22 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:6 e:94 A:2 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t03 zp:7 e:96 A:3 H:2 mH:3 rdy:False natt:1 ex
EnemyMinions:
voidwalker CS2_065 zp:1 e:100 A:1 H:1 mH:3 rdy:False ex tnt
voidwalker CS2_065 zp:2 e:98 A:1 H:3 mH:3 rdy:False ex tnt
voidcaller FP1_022 zp:3 e:43 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 7 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_717,1;CFM_707,1;OG_028,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;LOOT_368,1;FP1_022,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 85 enemy: 98

minion attack: 灼热图腾 target: 虚空行者
#######################################################################
#######################################################################
start calculations, current time: 18:58:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 1 1
ownhero:
unknown 24 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:14 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:3 e:18 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:4 e:22 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:5 e:94 A:2 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t03 zp:6 e:96 A:3 H:2 mH:3 rdy:False natt:1 ex
EnemyMinions:
voidwalker CS2_065 zp:1 e:100 A:1 H:1 mH:3 rdy:False ex tnt
voidwalker CS2_065 zp:2 e:98 A:1 H:2 mH:3 rdy:False ex tnt
voidcaller FP1_022 zp:3 e:43 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 7 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_717,1;CFM_707,1;OG_028,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;LOOT_368,1;FP1_022,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 98

heroattack: 拉斯塔哈大王 target: 虚空行者
#######################################################################
#######################################################################
start calculations, current time: 18:58:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/7
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 1 1
ownhero:
unknown 23 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:14 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:3 e:18 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:4 e:22 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:5 e:94 A:2 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t03 zp:6 e:96 A:3 H:2 mH:3 rdy:False natt:1 ex
EnemyMinions:
voidwalker CS2_065 zp:1 e:100 A:1 H:1 mH:3 rdy:False ex tnt
voidcaller FP1_022 zp:2 e:43 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 7 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_717,1;CFM_707,1;OG_028,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;LOOT_368,1;FP1_022,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 18:59:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/8
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 1 1
ownhero:
unknown 23 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:14 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:3 e:18 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:4 e:22 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:5 e:94 A:2 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t03 zp:6 e:96 A:3 H:2 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:7 e:104 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
voidwalker CS2_065 zp:1 e:100 A:1 H:1 mH:3 rdy:False ex tnt
voidcaller FP1_022 zp:2 e:43 A:3 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 7 ICC_314 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_717,1;CFM_707,1;OG_028,1;GVG_037,1;
eg: ICC_041,1;BOT_548,1;LOOT_368,1;FP1_022,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90.5
missing dmg to lethal 25
calculated 0.0279491
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55
calculated 0.0199455
#######################################################################
#######################################################################
start calculations, current time: 19:00:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:14 A:8 H:8 mH:8 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:3 e:18 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:4 e:94 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t03 zp:5 e:96 A:3 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:106 A:1 H:1 mH:1 rdy:False ex
voidlord LOOT_368 zp:2 e:34 A:3 H:9 mH:9 rdy:False ex tnt
Own Handcards: 
pos 1 thelichking 8 entity 7 ICC_314 0 0 0
pos 2 direwolfalpha 2 entity 12 EX1_162 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_717,1;CFM_707,1;OG_028,1;GVG_037,1;EX1_586,1;
eg: ICC_041,1;FP1_022,2;BOT_548,1;None,1;LOOT_368,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 27
ailoop
deep 2 len 135 dones 0
cut to len 71
ailoop
deep 3 len 284 dones 0
cut to len 142
ailoop
deep 4 len 426 dones 0
cut to len 217
ailoop
deep 5 len 434 dones 0
cut to len 174
ailoop
deep 6 len 174 dones 0
cut to len 51
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5127
attacker: 18 enemy: 34

attacker: 14 enemy: 34

attack with hero, enemy: 66

play id 12 pos 4

attacker: 94 enemy: 66

useability 

attacker: 96 enemy: 66

missing dmg to lethal 14
calculated 0.3824818
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 52 dones 0
cut to len 37
ailoop
deep 2 len 194 dones 0
cut to len 91
ailoop
deep 3 len 435 dones 0
cut to len 227
ailoop
deep 4 len 768 dones 0
cut to len 378
ailoop
deep 5 len 741 dones 0
cut to len 305
ailoop
deep 6 len 265 dones 0
cut to len 88
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
attacker: 14 enemy: 34

attack with hero, enemy: 34

attacker: 94 enemy: 106

play id 7 pos 4

attacker: 96 enemy: 66

attacker: 18 enemy: 66

calculated 0.3550511
attacker: 14 enemy: 34

minion attack: 海巨人 target: 虚空领主
#######################################################################
#######################################################################
start calculations, current time: 19:00:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 23 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:14 A:8 H:5 mH:8 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:3 e:18 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:4 e:94 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t03 zp:5 e:96 A:3 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:106 A:1 H:1 mH:1 rdy:False ex
voidlord LOOT_368 zp:2 e:34 A:3 H:1 mH:9 rdy:False ex tnt
Own Handcards: 
pos 1 thelichking 8 entity 7 ICC_314 0 0 0
pos 2 direwolfalpha 2 entity 12 EX1_162 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_717,1;CFM_707,1;OG_028,1;GVG_037,1;EX1_586,1;
eg: ICC_041,1;FP1_022,2;BOT_548,1;None,1;LOOT_368,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 34

heroattack: 拉斯塔哈大王 target: 虚空领主
#######################################################################
#######################################################################
start calculations, current time: 19:00:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:14 A:8 H:5 mH:8 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:3 e:18 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:4 e:94 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t03 zp:5 e:96 A:3 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:106 A:1 H:1 mH:1 rdy:False ex
voidwalker CS2_065 zp:2 e:116 A:1 H:3 mH:3 rdy:False ex tnt ptt
voidwalker CS2_065 zp:3 e:115 A:1 H:3 mH:3 rdy:False ex tnt ptt
voidwalker CS2_065 zp:4 e:114 A:1 H:3 mH:3 rdy:False ex tnt ptt
Own Handcards: 
pos 1 thelichking 8 entity 7 ICC_314 0 0 0
pos 2 direwolfalpha 2 entity 12 EX1_162 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: LOOT_368,34;
otg: CFM_717,28;
etg: LOOT_368,34;
og: GIL_530,1;CFM_717,2;CFM_707,1;OG_028,1;GVG_037,1;EX1_586,1;
eg: LOOT_368,2;ICC_041,1;FP1_022,2;BOT_548,1;None,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 86 dones 0
cut to len 38
ailoop
deep 2 len 213 dones 0
cut to len 58
ailoop
deep 3 len 199 dones 0
cut to len 49
ailoop
deep 4 len 71 dones 0
cut to len 22
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 115
useability 

attacker: 96 enemy: 116

play id 12 pos 4

attacker: 94 enemy: 114

missing dmg to lethal 23
calculated 0.2702661
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 30 dones 0
cut to len 23
ailoop
deep 2 len 91 dones 0
cut to len 38
ailoop
deep 3 len 100 dones 0
cut to len 31
ailoop
deep 4 len 33 dones 0
cut to len 8
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
attacker: 96 enemy: 116

play id 7 pos 4

attacker: 94 enemy: 115

calculated 0.1944799
attacker: 96 enemy: 116

minion attack: 青玉魔像 target: 虚空行者
#######################################################################
#######################################################################
start calculations, current time: 19:00:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:14 A:8 H:5 mH:8 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:3 e:18 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t02 zp:4 e:94 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t03 zp:5 e:96 A:3 H:2 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:106 A:1 H:1 mH:1 rdy:False ex
voidwalker CS2_065 zp:2 e:115 A:1 H:3 mH:3 rdy:False ex tnt ptt
voidwalker CS2_065 zp:3 e:114 A:1 H:3 mH:3 rdy:False ex tnt ptt
Own Handcards: 
pos 1 thelichking 8 entity 7 ICC_314 0 0 0
pos 2 direwolfalpha 2 entity 12 EX1_162 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: LOOT_368,34;
otg: CFM_717,28;
etg: LOOT_368,34;
og: GIL_530,1;CFM_717,2;CFM_707,1;OG_028,1;GVG_037,1;EX1_586,1;
eg: LOOT_368,2;ICC_041,1;FP1_022,2;BOT_548,1;None,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 7 pos 4

play: 巫妖王 (7) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:00:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:14 A:8 H:5 mH:8 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:3 e:18 A:1 H:1 mH:1 rdy:True natt:0
thelichking ICC_314 zp:4 e:7 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t02 zp:5 e:94 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t03 zp:6 e:96 A:3 H:2 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:7 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:106 A:1 H:1 mH:1 rdy:False ex
voidwalker CS2_065 zp:2 e:115 A:1 H:3 mH:3 rdy:False ex tnt ptt
voidwalker CS2_065 zp:3 e:114 A:1 H:3 mH:3 rdy:False ex tnt ptt
Own Handcards: 
pos 1 direwolfalpha 2 entity 12 EX1_162 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: LOOT_368,34;
otg: CFM_717,28;
etg: LOOT_368,34;
og: GIL_530,1;CFM_717,2;CFM_707,1;OG_028,1;GVG_037,1;EX1_586,1;
eg: LOOT_368,2;ICC_041,1;FP1_022,2;BOT_548,1;None,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 94 enemy: 115

minion attack: 青玉魔像 target: 虚空行者
#######################################################################
#######################################################################
start calculations, current time: 19:00:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 19 0 16 0
OwnMinions:
seagiant EX1_586 zp:1 e:14 A:8 H:5 mH:8 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:3 e:18 A:1 H:1 mH:1 rdy:True natt:0
thelichking ICC_314 zp:4 e:7 A:8 H:8 mH:8 rdy:False natt:0 ex tnt ptt
jadegolem CFM_712_t02 zp:5 e:94 A:2 H:1 mH:2 rdy:False natt:1 ex
jadegolem CFM_712_t03 zp:6 e:96 A:3 H:2 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:7 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:106 A:1 H:1 mH:1 rdy:False ex
voidwalker CS2_065 zp:2 e:115 A:1 H:1 mH:3 rdy:False ex tnt ptt
voidwalker CS2_065 zp:3 e:114 A:1 H:3 mH:3 rdy:False ex tnt ptt
Own Handcards: 
pos 1 direwolfalpha 2 entity 12 EX1_162 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: LOOT_368,34;
otg: CFM_717,28;
etg: LOOT_368,34;
og: GIL_530,1;CFM_717,2;CFM_707,1;OG_028,1;GVG_037,1;EX1_586,1;
eg: LOOT_368,2;ICC_041,1;FP1_022,2;BOT_548,1;None,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;CFM_902,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:02:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 18 0 14 0
OwnMinions:
seagiant EX1_586 zp:1 e:14 A:8 H:6 mH:8 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
bloodmagethalnos EX1_012 zp:3 e:18 A:1 H:1 mH:1 rdy:True natt:0
thelichking ICC_314 zp:4 e:7 A:8 H:8 mH:8 rdy:True natt:0 tnt
jadegolem CFM_712_t02 zp:5 e:94 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t03 zp:6 e:96 A:3 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:7 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:106 A:1 H:1 mH:1 rdy:False
voidwalker CS2_065 zp:2 e:115 A:1 H:1 mH:3 rdy:False tnt
voidwalker CS2_065 zp:3 e:114 A:1 H:3 mH:3 rdy:False tnt
unknown None zp:4 e:120 A:1 H:1 mH:1 rdy:False ex
unknown None zp:5 e:121 A:1 H:1 mH:1 rdy:False ex
unknown None zp:6 e:122 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 12 EX1_162 0 0 0
pos 2 armyofthedead 6 entity 118 ICC_314t2 0 0 0
pos 3 ayablackpaw 6 entity 30 CFM_902 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;CFM_717,2;CFM_707,1;OG_028,1;GVG_037,1;EX1_586,1;
eg: LOOT_368,2;GIL_191,1;ICC_041,1;FP1_022,2;BOT_548,1;None,1;NEW1_003,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 92 dones 0
cut to len 48
ailoop
deep 2 len 286 dones 0
cut to len 134
ailoop
deep 3 len 632 dones 0
cut to len 258
ailoop
deep 4 len 936 dones 0
cut to len 352
ailoop
deep 5 len 942 dones 0
cut to len 321
ailoop
deep 6 len 570 dones 0
cut to len 164
ailoop
deep 7 len 146 dones 0
cut to len 34
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5200
attacker: 18 enemy: 115

attacker: 96 enemy: 114

attacker: 14 enemy: 66

attacker: 94 enemy: 66

play id 12 pos 4

useability 

attacker: 7 enemy: 66

missing dmg to lethal 7
calculated 1.1948178
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 90 dones 0
cut to len 47
ailoop
deep 2 len 317 dones 0
cut to len 156
ailoop
deep 3 len 953 dones 0
cut to len 364
ailoop
deep 4 len 1915 dones 0
cut to len 640
ailoop
deep 5 len 2506 dones 0
cut to len 687
ailoop
deep 6 len 1655 dones 0
cut to len 368
ailoop
deep 7 len 387 dones 0
cut to len 72
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 168
attacker: 18 enemy: 115

attacker: 96 enemy: 114

attacker: 14 enemy: 66

play id 12 pos 4

attacker: 7 enemy: 66

attacker: 94 enemy: 66

useability 

calculated 0.7574943
attacker: 18 enemy: 115

minion attack: 血法师萨尔诺斯 target: 虚空行者
#######################################################################
#######################################################################
start calculations, current time: 19:02:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 14 0
OwnMinions:
seagiant EX1_586 zp:1 e:14 A:8 H:6 mH:8 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
thelichking ICC_314 zp:3 e:7 A:8 H:8 mH:8 rdy:True natt:0 tnt
jadegolem CFM_712_t02 zp:4 e:94 A:2 H:2 mH:2 rdy:True natt:0
jadegolem CFM_712_t03 zp:5 e:96 A:3 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:6 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:106 A:1 H:1 mH:1 rdy:False
voidwalker CS2_065 zp:2 e:114 A:1 H:3 mH:3 rdy:False tnt
unknown None zp:3 e:120 A:1 H:1 mH:1 rdy:False ex
unknown None zp:4 e:121 A:1 H:1 mH:1 rdy:False ex
unknown None zp:5 e:122 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 12 EX1_162 0 0 0
pos 2 armyofthedead 6 entity 118 ICC_314t2 0 0 0
pos 3 ayablackpaw 6 entity 30 CFM_902 0 0 0
pos 4 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: EX1_012,18;
enemyDiedMinions: 
otg: EX1_012,18;
etg: 
og: GIL_530,1;CFM_717,2;CFM_707,1;EX1_012,1;OG_028,1;GVG_037,1;EX1_586,1;
eg: LOOT_368,2;GIL_191,1;ICC_041,1;FP1_022,2;BOT_548,1;None,1;NEW1_003,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;
recalc-check###########
handcard changed: flamewreathedfaceless
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 41 dones 0
cut to len 32
ailoop
deep 2 len 155 dones 0
cut to len 89
ailoop
deep 3 len 340 dones 0
cut to len 152
ailoop
deep 4 len 429 dones 0
cut to len 152
ailoop
deep 5 len 283 dones 0
cut to len 84
ailoop
deep 6 len 78 dones 0
cut to len 19
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5195
attacker: 96 enemy: 114

attacker: 94 enemy: 66

attacker: 14 enemy: 66

play id 12 pos 4

useability 

attacker: 7 enemy: 66

missing dmg to lethal 7
calculated 0.5336048
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 70 dones 0
cut to len 58
ailoop
deep 2 len 420 dones 0
cut to len 217
ailoop
deep 3 len 1270 dones 0
cut to len 478
ailoop
deep 4 len 1910 dones 0
cut to len 530
ailoop
deep 5 len 1201 dones 0
cut to len 266
ailoop
deep 6 len 219 dones 0
cut to len 41
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 163
play id 12 pos 5

attacker: 94 enemy: 114

attacker: 7 enemy: 66

useability 

attacker: 14 enemy: 66

attacker: 96 enemy: 66

calculated 0.5609938
play id 12 pos 5

play: 恐狼前锋 (12) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:02:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 14 0
OwnMinions:
seagiant EX1_586 zp:1 e:14 A:8 H:6 mH:8 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
thelichking ICC_314 zp:3 e:7 A:8 H:8 mH:8 rdy:True natt:0 tnt
jadegolem CFM_712_t02 zp:4 e:94 A:3 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:5 e:12 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:6 e:96 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:7 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:106 A:1 H:1 mH:1 rdy:False
voidwalker CS2_065 zp:2 e:114 A:1 H:3 mH:3 rdy:False tnt
unknown None zp:3 e:120 A:1 H:1 mH:1 rdy:False ex
unknown None zp:4 e:121 A:1 H:1 mH:1 rdy:False ex
unknown None zp:5 e:122 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 armyofthedead 6 entity 118 ICC_314t2 0 0 0
pos 2 ayablackpaw 6 entity 30 CFM_902 0 0 0
pos 3 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: EX1_012,18;
enemyDiedMinions: 
otg: EX1_012,18;
etg: 
og: GIL_530,1;CFM_717,2;CFM_707,1;EX1_012,1;OG_028,1;GVG_037,1;EX1_586,1;
eg: LOOT_368,2;GIL_191,1;ICC_041,1;FP1_022,2;BOT_548,1;None,1;NEW1_003,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 94 enemy: 114

minion attack: 青玉魔像 target: 虚空行者
#######################################################################
#######################################################################
start calculations, current time: 19:02:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/3
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 26 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 14 0
OwnMinions:
seagiant EX1_586 zp:1 e:14 A:8 H:6 mH:8 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
thelichking ICC_314 zp:3 e:7 A:8 H:8 mH:8 rdy:True natt:0 tnt
jadegolem CFM_712_t02 zp:4 e:94 A:3 H:1 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:5 e:12 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:6 e:96 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:7 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:106 A:1 H:1 mH:1 rdy:False
unknown None zp:2 e:120 A:1 H:1 mH:1 rdy:False ex
unknown None zp:3 e:121 A:1 H:1 mH:1 rdy:False ex
unknown None zp:4 e:122 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 armyofthedead 6 entity 118 ICC_314t2 0 0 0
pos 2 ayablackpaw 6 entity 30 CFM_902 0 0 0
pos 3 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: EX1_012,18;
enemyDiedMinions: 
otg: EX1_012,18;
etg: 
og: GIL_530,1;CFM_717,2;CFM_707,1;EX1_012,1;OG_028,1;GVG_037,1;EX1_586,1;
eg: LOOT_368,2;GIL_191,1;ICC_041,1;FP1_022,2;BOT_548,1;None,1;NEW1_003,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 7 enemy: 66

minion attack: 巫妖王 target: 奈姆希·灵沼
#######################################################################
#######################################################################
start calculations, current time: 19:02:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/4
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 17 0 14 0
OwnMinions:
seagiant EX1_586 zp:1 e:14 A:8 H:6 mH:8 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:91 A:0 H:2 mH:2 rdy:False natt:0
thelichking ICC_314 zp:3 e:7 A:8 H:8 mH:8 rdy:False natt:1 ex tnt
jadegolem CFM_712_t02 zp:4 e:94 A:3 H:1 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:5 e:12 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t03 zp:6 e:96 A:4 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:7 e:104 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:106 A:1 H:1 mH:1 rdy:False
unknown None zp:2 e:120 A:1 H:1 mH:1 rdy:False ex
unknown None zp:3 e:121 A:1 H:1 mH:1 rdy:False ex
unknown None zp:4 e:122 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 armyofthedead 6 entity 118 ICC_314t2 0 0 0
pos 2 ayablackpaw 6 entity 30 CFM_902 0 0 0
pos 3 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: EX1_012,18;
enemyDiedMinions: 
otg: EX1_012,18;
etg: 
og: GIL_530,1;CFM_717,2;CFM_707,1;EX1_012,1;OG_028,1;GVG_037,1;EX1_586,1;
eg: LOOT_368,2;GIL_191,1;ICC_041,1;FP1_022,2;BOT_548,1;None,1;NEW1_003,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:04:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 3 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 12 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 armyofthedead 6 entity 118 ICC_314t2 0 0 0
pos 2 ayablackpaw 6 entity 30 CFM_902 0 0 0
pos 3 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
pos 4 obliterate 2 entity 128 ICC_314t6 0 0 0
pos 5 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: ICC_314,7;EX1_162,12;EX1_586,14;EX1_012,18;
enemyDiedMinions: 
otg: ICC_314,7;EX1_162,12;EX1_586,14;EX1_012,18;
etg: ICC_041,35;GVG_045,55;
og: GIL_530,1;ICC_314,1;CFM_717,2;EX1_162,1;EX1_586,2;CFM_707,1;EX1_012,1;OG_028,1;GVG_037,1;
eg: LOOT_368,2;ICC_041,2;GIL_191,1;FP1_022,2;BOT_548,1;None,1;GVG_045,1;NEW1_003,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;
recalc-check###########
mana changed 10 6 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 118 pos 1

useability 

missing dmg to lethal 16
calculated 0.0683247
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 30 pos 1

play id 13 pos 2

calculated 0.1107066
play id 30 pos 1

play: 艾雅·黑掌 (30) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:04:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/1
mana 4/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 12 0
OwnMinions:
ayablackpaw CFM_902 zp:1 e:30 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t04 zp:2 e:136 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 armyofthedead 6 entity 118 ICC_314t2 0 0 0
pos 2 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
pos 3 obliterate 2 entity 128 ICC_314t6 0 0 0
pos 4 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: ICC_314,7;EX1_162,12;EX1_586,14;EX1_012,18;
enemyDiedMinions: 
otg: ICC_314,7;EX1_162,12;EX1_586,14;EX1_012,18;
etg: ICC_041,35;GVG_045,55;
og: GIL_530,1;ICC_314,1;CFM_717,2;EX1_162,1;EX1_586,2;CFM_707,1;EX1_012,1;OG_028,1;GVG_037,1;
eg: LOOT_368,2;ICC_041,2;GIL_191,1;FP1_022,2;BOT_548,1;None,1;GVG_045,1;NEW1_003,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;
recalc-check###########
entityupdate! 1000 to 136
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 13 pos 2

play: 投火无面者 (13) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:04:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/2
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 4 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warlock 16 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_056_H1
fatigue: 16 0 12 0
OwnMinions:
ayablackpaw CFM_902 zp:1 e:30 A:5 H:3 mH:3 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:2 e:13 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
jadegolem CFM_712_t04 zp:3 e:136 A:4 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 armyofthedead 6 entity 118 ICC_314t2 0 0 0
pos 2 obliterate 2 entity 128 ICC_314t6 0 0 0
pos 3 flamewreathedfaceless 4 entity 17 OG_024 0 0 0
Enemy cards: 7
ownDiedMinions: ICC_314,7;EX1_162,12;EX1_586,14;EX1_012,18;
enemyDiedMinions: 
otg: ICC_314,7;EX1_162,12;EX1_586,14;EX1_012,18;
etg: ICC_041,35;GVG_045,55;
og: GIL_530,1;ICC_314,1;CFM_717,2;EX1_162,1;EX1_586,2;CFM_707,1;EX1_012,1;OG_028,1;GVG_037,1;
eg: LOOT_368,2;ICC_041,2;GIL_191,1;FP1_022,2;BOT_548,1;None,1;GVG_045,1;NEW1_003,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,1;CFM_696,1;GVG_038,2;GIL_530,1;EX1_246,1;AT_047,1;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
