#######################################################################
#######################################################################
start calculations, current time: 10:22:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 18 GVG_037 0 0 0
pos 3 totemgolem 2 entity 11 AT_052 0 0 0
pos 4 maelstromportal 2 entity 13 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 0 1 2 1 2
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
missing dmg to lethal 30
calculated 0.0426329
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
useability 

calculated 0.0384444
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:22:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 26 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 18 GVG_037 0 0 0
pos 3 totemgolem 2 entity 11 AT_052 0 0 0
pos 4 maelstromportal 2 entity 13 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
entityupdate! 1000 to 70
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:22:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
koboldgeomancer CS2_142 zp:1 e:45 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 18 GVG_037 0 0 0
pos 3 totemgolem 2 entity 11 AT_052 0 0 0
pos 4 maelstromportal 2 entity 13 KAR_073 0 0 0
pos 5 draeneitotemcarver 4 entity 16 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
missing dmg to lethal 30
calculated 0.0655388
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 11 pos 2

calculated 0.0379787
play id 11 pos 2

play: 图腾魔像 (11) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:22:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:70 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:11 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
koboldgeomancer CS2_142 zp:1 e:45 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 18 GVG_037 0 0 0
pos 3 maelstromportal 2 entity 13 KAR_073 0 0 0
pos 4 draeneitotemcarver 4 entity 16 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:22:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:11 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
koboldgeomancer CS2_142 zp:1 e:45 A:2 H:2 mH:2 rdy:False ex
noviceengineer EX1_015 zp:2 e:58 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 18 GVG_037 0 0 0
pos 3 maelstromportal 2 entity 13 KAR_073 0 0 0
pos 4 draeneitotemcarver 4 entity 16 AT_047 0 0 0
pos 5 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_052,1;
eg: GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
missing dmg to lethal 30
calculated 0.0641588
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 17 dones 0
cut to len 12
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attacker: 11 enemy: 45

play id 18 pos 2

calculated 0.0660542
attacker: 11 enemy: 45

minion attack: 图腾魔像 target: 狗头人地卜师
#######################################################################
#######################################################################
start calculations, current time: 10:23:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:11 A:3 H:2 mH:4 rdy:False natt:1 ex
EnemyMinions:
noviceengineer EX1_015 zp:1 e:58 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 2 whirlingzapomatic 2 entity 18 GVG_037 0 0 0
pos 3 maelstromportal 2 entity 13 KAR_073 0 0 0
pos 4 draeneitotemcarver 4 entity 16 AT_047 0 0 0
pos 5 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_142,45;
otg: 
etg: CS2_142,45;
og: CS2_052,1;
eg: CS2_142,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 pos 2

play: 自动漩涡打击装置 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:23:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:11 A:3 H:2 mH:4 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:18 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
noviceengineer EX1_015 zp:1 e:58 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 2 maelstromportal 2 entity 13 KAR_073 0 0 0
pos 3 draeneitotemcarver 4 entity 16 AT_047 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_142,45;
otg: 
etg: CS2_142,45;
og: CS2_052,1;
eg: CS2_142,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:23:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:18 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
noviceengineer EX1_015 zp:1 e:58 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 21 OG_024 0 0 0
pos 2 maelstromportal 2 entity 13 KAR_073 0 0 0
pos 3 draeneitotemcarver 4 entity 16 AT_047 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
pos 5 crackle 2 entity 27 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CS2_052,1;
eg: EX1_169,1;CS2_142,1;CS2_005,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 8
ailoop
deep 2 len 17 dones 0
cut to len 7
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
attacker: 18 enemy: 66

play id 28 target 66 pos 1

missing dmg to lethal 23
calculated 0.1601924
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 39 dones 0
cut to len 26
ailoop
deep 2 len 62 dones 0
cut to len 28
ailoop
deep 3 len 27 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 21 pos 2

attacker: 18 enemy: 66

attacker: 18 enemy: 66

calculated 0.1799334
play id 21 pos 2

play: 投火无面者 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:23:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:18 A:3 H:2 mH:2 rdy:True natt:0 wndfr
flamewreathedfaceless OG_024 zp:2 e:21 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
noviceengineer EX1_015 zp:1 e:58 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 13 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 16 AT_047 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 crackle 2 entity 27 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CS2_052,1;
eg: EX1_169,1;CS2_142,1;CS2_005,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 66

minion attack: 自动漩涡打击装置 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:23:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:18 A:3 H:2 mH:2 rdy:True natt:1 wndfr
flamewreathedfaceless OG_024 zp:2 e:21 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
noviceengineer EX1_015 zp:1 e:58 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 13 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 16 AT_047 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 crackle 2 entity 27 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CS2_052,1;
eg: EX1_169,1;CS2_142,1;CS2_005,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 66

minion attack: 自动漩涡打击装置 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:23:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 29 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 22 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:18 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
flamewreathedfaceless OG_024 zp:2 e:21 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
noviceengineer EX1_015 zp:1 e:58 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 13 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 16 AT_047 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 crackle 2 entity 27 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CS2_052,1;
eg: EX1_169,1;CS2_142,1;CS2_005,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:24:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:18 A:3 H:1 mH:2 rdy:True natt:0 wndfr
flamewreathedfaceless OG_024 zp:2 e:21 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
noviceengineer EX1_015 zp:1 e:58 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 13 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 16 AT_047 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 crackle 2 entity 27 GVG_038 0 0 0
pos 5 draeneitotemcarver 4 entity 14 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CS2_052,1;
eg: EX1_169,1;CS2_013,1;CS2_142,1;CS2_005,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 19 dones 0
cut to len 10
ailoop
deep 2 len 29 dones 0
cut to len 11
ailoop
deep 3 len 23 dones 0
cut to len 7
ailoop
deep 4 len 8 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5095
play id 13 pos 1

attacker: 21 enemy: 66

attacker: 18 enemy: 66

attacker: 18 enemy: 66

missing dmg to lethal 9
calculated 0.1700456
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 40 dones 0
cut to len 23
ailoop
deep 2 len 79 dones 0
cut to len 34
ailoop
deep 3 len 76 dones 0
cut to len 27
ailoop
deep 4 len 32 dones 0
cut to len 10
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81
useability 

play id 13 pos 1

attacker: 18 enemy: 66

attacker: 18 enemy: 66

attacker: 21 enemy: 66

calculated 0.1978859
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:24:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:18 A:3 H:1 mH:2 rdy:True natt:0 wndfr
flamewreathedfaceless OG_024 zp:2 e:21 A:7 H:7 mH:7 rdy:True natt:0
searingtotem CS2_050 zp:3 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
noviceengineer EX1_015 zp:1 e:58 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 maelstromportal 2 entity 13 KAR_073 0 0 0
pos 2 draeneitotemcarver 4 entity 16 AT_047 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 crackle 2 entity 27 GVG_038 0 0 0
pos 5 draeneitotemcarver 4 entity 14 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;CS2_052,1;
eg: EX1_169,1;CS2_013,1;CS2_142,1;CS2_005,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 5
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5103
play id 13 pos 1

attacker: 21 enemy: 66

attacker: 18 enemy: 66

attacker: 18 enemy: 66

missing dmg to lethal 9
calculated 0.111341
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 26 dones 0
cut to len 15
ailoop
deep 2 len 34 dones 0
cut to len 15
ailoop
deep 3 len 19 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 13 pos 1

attacker: 21 enemy: 66

attacker: 18 enemy: 66

attacker: 18 enemy: 66

calculated 0.1519126
play id 13 pos 1

play: 大漩涡传送门 (13) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:24:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 22 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:18 A:3 H:1 mH:2 rdy:True natt:0 wndfr
flamewreathedfaceless OG_024 zp:2 e:21 A:7 H:7 mH:7 rdy:True natt:0
searingtotem CS2_050 zp:3 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
voidwalker CS2_065 zp:4 e:85 A:1 H:3 mH:3 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 16 AT_047 0 0 0
pos 2 jadelightning 4 entity 28 CFM_707 0 0 0
pos 3 crackle 2 entity 27 GVG_038 0 0 0
pos 4 draeneitotemcarver 4 entity 14 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_015,58;
otg: KAR_073,13;
etg: EX1_015,58;
og: AT_052,1;KAR_073,1;CS2_052,1;
eg: EX1_169,1;CS2_013,1;CS2_142,1;CS2_005,1;EX1_015,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5120
attacker: 21 enemy: 66

attacker: 18 enemy: 66

attacker: 18 enemy: 66

missing dmg to lethal 9
calculated 0.0875331
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
attacker: 21 enemy: 66

attacker: 18 enemy: 66

attacker: 18 enemy: 66

calculated 0.0739701
attacker: 21 enemy: 66

minion attack: 投火无面者 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:24:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:18 A:3 H:1 mH:2 rdy:True natt:0 wndfr
flamewreathedfaceless OG_024 zp:2 e:21 A:7 H:7 mH:7 rdy:False natt:1 ex
searingtotem CS2_050 zp:3 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
voidwalker CS2_065 zp:4 e:85 A:1 H:3 mH:3 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 16 AT_047 0 0 0
pos 2 jadelightning 4 entity 28 CFM_707 0 0 0
pos 3 crackle 2 entity 27 GVG_038 0 0 0
pos 4 draeneitotemcarver 4 entity 14 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_015,58;
otg: KAR_073,13;
etg: EX1_015,58;
og: AT_052,1;KAR_073,1;CS2_052,1;
eg: EX1_169,1;CS2_013,1;CS2_142,1;CS2_005,1;EX1_015,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 66

minion attack: 自动漩涡打击装置 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:24:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:18 A:3 H:1 mH:2 rdy:True natt:1 wndfr
flamewreathedfaceless OG_024 zp:2 e:21 A:7 H:7 mH:7 rdy:False natt:1 ex
searingtotem CS2_050 zp:3 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
voidwalker CS2_065 zp:4 e:85 A:1 H:3 mH:3 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 16 AT_047 0 0 0
pos 2 jadelightning 4 entity 28 CFM_707 0 0 0
pos 3 crackle 2 entity 27 GVG_038 0 0 0
pos 4 draeneitotemcarver 4 entity 14 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_015,58;
otg: KAR_073,13;
etg: EX1_015,58;
og: AT_052,1;KAR_073,1;CS2_052,1;
eg: EX1_169,1;CS2_013,1;CS2_142,1;CS2_005,1;EX1_015,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 66

minion attack: 自动漩涡打击装置 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:24:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:18 A:3 H:1 mH:2 rdy:False natt:2 ex wndfr
flamewreathedfaceless OG_024 zp:2 e:21 A:7 H:7 mH:7 rdy:False natt:1 ex
searingtotem CS2_050 zp:3 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
voidwalker CS2_065 zp:4 e:85 A:1 H:3 mH:3 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 16 AT_047 0 0 0
pos 2 jadelightning 4 entity 28 CFM_707 0 0 0
pos 3 crackle 2 entity 27 GVG_038 0 0 0
pos 4 draeneitotemcarver 4 entity 14 AT_047 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_015,58;
otg: KAR_073,13;
etg: EX1_015,58;
og: AT_052,1;KAR_073,1;CS2_052,1;
eg: EX1_169,1;CS2_013,1;CS2_142,1;CS2_005,1;EX1_015,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:25:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 19 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:18 A:3 H:1 mH:2 rdy:True natt:0 wndfr
flamewreathedfaceless OG_024 zp:2 e:21 A:7 H:2 mH:7 rdy:True natt:0
searingtotem CS2_050 zp:3 e:83 A:1 H:1 mH:1 rdy:True natt:0
voidwalker CS2_065 zp:4 e:85 A:1 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 16 AT_047 0 0 0
pos 2 jadelightning 4 entity 28 CFM_707 0 0 0
pos 3 crackle 2 entity 27 GVG_038 0 0 0
pos 4 draeneitotemcarver 4 entity 14 AT_047 0 0 0
pos 5 thingfrombelow 3 entity 29 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;KAR_073,1;CS2_052,1;
eg: EX1_169,1;CS2_013,1;EX1_173,1;CS2_142,1;CS2_005,1;EX1_015,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 43 dones 0
cut to len 22
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10165
attacker: 21 enemy: 66

attacker: 18 enemy: 66

missing dmg to lethal -1
calculated 0.1250534
attacker: 21 enemy: 66

minion attack: 投火无面者 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 10:25:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 28 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 2 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 19 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:18 A:3 H:1 mH:2 rdy:True natt:0 wndfr
flamewreathedfaceless OG_024 zp:2 e:21 A:7 H:2 mH:7 rdy:False natt:1 ex
searingtotem CS2_050 zp:3 e:83 A:1 H:1 mH:1 rdy:True natt:0
voidwalker CS2_065 zp:4 e:85 A:1 H:3 mH:3 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 16 AT_047 0 0 0
pos 2 jadelightning 4 entity 28 CFM_707 0 0 0
pos 3 crackle 2 entity 27 GVG_038 0 0 0
pos 4 draeneitotemcarver 4 entity 14 AT_047 0 0 0
pos 5 thingfrombelow 3 entity 29 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;KAR_073,1;CS2_052,1;
eg: EX1_169,1;CS2_013,1;EX1_173,1;CS2_142,1;CS2_005,1;EX1_015,1;GAME_005,1;
od: AT_052,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;CS2_039,1;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,1;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 66

minion attack: 自动漩涡打击装置 target: 玛法里奥·怒风
