#######################################################################
#######################################################################
start calculations, current time: 10:51:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
murloctidecaller EX1_509 zp:1 e:16 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 jadeclaws 2 entity 53 CFM_717 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 ayablackpaw 6 entity 37 CFM_902 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -4.5
useability 

missing dmg to lethal 30
calculated 0.0808192
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
play id 68 pos 1

play id 53 pos 1

attack with hero, enemy: 16

calculated 0.0787984
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:51:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
murloctidecaller EX1_509 zp:1 e:16 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 jadeclaws 2 entity 53 CFM_717 0 0 0
pos 5 ayablackpaw 6 entity 37 CFM_902 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 pos 1

play: 青玉之爪 (53) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:51:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
murloctidecaller EX1_509 zp:1 e:16 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 2 2 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0558525
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
attack with hero, enemy: 16

calculated 0.0329121
attack with hero, enemy: 16

heroattack: 拉斯塔哈大王 target: 鱼人招潮者
#######################################################################
#######################################################################
start calculations, current time: 10:51:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/3
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 2
ownhero:
unknown 29 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 25 0 26 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: EX1_509,16;
otg: GAME_005,68;
etg: EX1_509,16;
og: GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:52:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
healingtotem NEW1_009 zp:1 e:82 A:0 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 5 jadeclaws 2 entity 44 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
attack with hero, enemy: 64

useability 

missing dmg to lethal 28
calculated 0.0787885
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
attack with hero, enemy: 82

attacker: 81 enemy: 64

useability 

calculated 0.0718088
attack with hero, enemy: 82

heroattack: 拉斯塔哈大王 target: 治疗图腾
#######################################################################
#######################################################################
start calculations, current time: 10:52:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 5 jadeclaws 2 entity 44 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,53;
etg: 
og: CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 81 enemy: 64

minion attack: 青玉魔像 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 10:52:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 5 jadeclaws 2 entity 44 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,53;
etg: 
og: CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:52:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/3
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 24 0 25 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 5 jadeclaws 2 entity 44 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,53;
etg: 
og: CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
missing dmg to lethal 29
calculated 0.0388962
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
calculated 0.0169541
#######################################################################
#######################################################################
start calculations, current time: 10:53:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 5 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 6 jadelightning 4 entity 42 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 11 dones 0
cut to len 6
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
useability 

play id 44 pos 1

attack with hero, enemy: 64

missing dmg to lethal 27
calculated 0.1102112
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
useability 

play id 44 pos 1

attacker: 81 enemy: 64

calculated 0.0791299
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:53:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 29 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 5 jadeclaws 2 entity 44 CFM_717 0 0 0
pos 6 jadelightning 4 entity 42 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
play id 44 pos 1

attack with hero, enemy: 64

missing dmg to lethal 27
calculated 0.1007427
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 44 pos 1

attacker: 81 enemy: 64

calculated 0.0588435
play id 44 pos 1

play: 青玉之爪 (44) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:54:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:4 e:87 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 5 jadelightning 4 entity 42 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 False False 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
attack with hero, enemy: 64

missing dmg to lethal 27
calculated 0.0578451
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
attacker: 81 enemy: 64

calculated 0.0349054
attacker: 81 enemy: 64

minion attack: 青玉魔像 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 10:54:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 23 0 24 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:4 e:87 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 5 jadelightning 4 entity 42 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:54:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t02 zp:4 e:87 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 5 jadelightning 4 entity 42 CFM_707 0 0 0
pos 6 murksparkeel 2 entity 46 GIL_530 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 69
attacker: 87 enemy: 64

attack with hero, enemy: 64

useability 

missing dmg to lethal 24
calculated 0.1566165
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 46 dones 0
cut to len 40
ailoop
deep 2 len 90 dones 0
cut to len 40
ailoop
deep 3 len 42 dones 0
cut to len 13
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 46 target 64 pos 4

useability 

attacker: 87 enemy: 64

attacker: 81 enemy: 64

calculated 0.1137019
play id 46 target 64 pos 4

play: 阴燃电鳗 (46) target: 神谕者摩戈尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:54:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:46 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:5 e:87 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 5 jadelightning 4 entity 42 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:54:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:46 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:5 e:87 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 5 jadelightning 4 entity 42 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
attacker: 87 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 22
calculated 0.0698137
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 66
attacker: 87 enemy: 64

attacker: 81 enemy: 64

calculated 0.0488693
attacker: 87 enemy: 64

minion attack: 青玉魔像 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 10:54:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:46 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:5 e:87 A:2 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 5 jadelightning 4 entity 42 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 81 enemy: 64

minion attack: 青玉魔像 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 10:54:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 22 0 23 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:46 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:5 e:87 A:2 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 5 jadelightning 4 entity 42 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:55:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:46 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:5 e:87 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 5 jadelightning 4 entity 42 CFM_707 0 0 0
pos 6 devolve 2 entity 59 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 52 dones 0
cut to len 26
ailoop
deep 2 len 135 dones 0
cut to len 45
ailoop
deep 3 len 180 dones 0
cut to len 45
ailoop
deep 4 len 130 dones 0
cut to len 26
ailoop
deep 5 len 48 dones 0
cut to len 8
ailoop
deep 6 len 7 dones 0
cut to len 1
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5100.5
attack with hero, enemy: 64

play id 42 target 64 pos 1

attacker: 87 enemy: 64

attacker: 46 enemy: 64

attacker: 81 enemy: 64

useability 

missing dmg to lethal 11
calculated 0.2393588
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 56 dones 0
cut to len 32
ailoop
deep 2 len 138 dones 0
cut to len 48
ailoop
deep 3 len 150 dones 0
cut to len 43
ailoop
deep 4 len 101 dones 0
cut to len 28
ailoop
deep 5 len 50 dones 0
cut to len 12
ailoop
deep 6 len 12 dones 0
cut to len 2
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
useability 

attacker: 87 enemy: 64

play id 43 pos 4

attacker: 46 enemy: 64

attacker: 81 enemy: 64

calculated 0.1855036
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:55:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:46 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:5 e:87 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:7 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 40 GVG_038 0 0 0
pos 2 genngreymane 6 entity 58 GIL_692 0 0 0
pos 3 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 4 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 5 jadelightning 4 entity 42 CFM_707 0 0 0
pos 6 devolve 2 entity 59 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 19
ailoop
deep 2 len 78 dones 0
cut to len 26
ailoop
deep 3 len 76 dones 0
cut to len 19
ailoop
deep 4 len 35 dones 0
cut to len 7
ailoop
deep 5 len 6 dones 0
cut to len 1
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5083.5
play id 40 target 64 pos 1

attack with hero, enemy: 64

attacker: 46 enemy: 64

attacker: 87 enemy: 64

attacker: 81 enemy: 64

missing dmg to lethal 11
calculated 0.2074358
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 34 dones 0
cut to len 17
ailoop
deep 2 len 57 dones 0
cut to len 19
ailoop
deep 3 len 46 dones 0
cut to len 16
ailoop
deep 4 len 30 dones 0
cut to len 10
ailoop
deep 5 len 10 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 40 target 64 pos 1

attacker: 87 enemy: 64

attacker: 81 enemy: 64

attacker: 46 enemy: 64

attack with hero, enemy: 64

calculated 0.1685495
play id 40 target 64 pos 1

play: 连环爆裂 (40) target: 神谕者摩戈尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:55:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 16 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:46 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:5 e:87 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:7 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 58 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 4 jadelightning 4 entity 42 CFM_707 0 0 0
pos 5 devolve 2 entity 59 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,40;
etg: 
og: GVG_038,1;CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 16 18 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5100.5
attacker: 87 enemy: 64

attack with hero, enemy: 64

attacker: 46 enemy: 64

attacker: 81 enemy: 64

missing dmg to lethal 9
calculated 0.1532279
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 12
ailoop
deep 2 len 42 dones 0
cut to len 16
ailoop
deep 3 len 36 dones 0
cut to len 9
ailoop
deep 4 len 10 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 90
attacker: 81 enemy: 64

attack with hero, enemy: 64

attacker: 87 enemy: 64

attacker: 46 enemy: 64

calculated 0.1274705
attacker: 81 enemy: 64

minion attack: 青玉魔像 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 10:55:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:46 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:5 e:87 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:7 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 58 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 4 jadelightning 4 entity 42 CFM_707 0 0 0
pos 5 devolve 2 entity 59 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,40;
etg: 
og: GVG_038,1;CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

heroattack: 拉斯塔哈大王 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 10:55:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 29 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:46 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:5 e:87 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:7 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 58 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 4 jadelightning 4 entity 42 CFM_707 0 0 0
pos 5 devolve 2 entity 59 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,40;
etg: 
og: GVG_038,1;CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 87 enemy: 64

minion attack: 青玉魔像 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 10:55:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 29 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:46 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:5 e:87 A:2 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:7 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 58 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 4 jadelightning 4 entity 42 CFM_707 0 0 0
pos 5 devolve 2 entity 59 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,40;
etg: 
og: GVG_038,1;CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 64

minion attack: 阴燃电鳗 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 10:55:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 29 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 21 0 22 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:46 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:5 e:87 A:2 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:7 e:90 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 58 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 4 jadelightning 4 entity 42 CFM_707 0 0 0
pos 5 devolve 2 entity 59 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,40;
etg: 
og: GVG_038,1;CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:56:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:46 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:5 e:87 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:7 e:90 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 58 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 4 jadelightning 4 entity 42 CFM_707 0 0 0
pos 5 devolve 2 entity 59 CFM_696 0 0 0
pos 6 thingfrombelow 2 entity 55 OG_028 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 54 dones 0
cut to len 27
ailoop
deep 2 len 150 dones 0
cut to len 50
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10149
attacker: 87 enemy: 64

attacker: 46 enemy: 64

play id 42 target 64 pos 1

missing dmg to lethal 0
calculated 0.1126983
attacker: 87 enemy: 64

minion attack: 青玉魔像 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 10:56:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 7 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:46 A:2 H:3 mH:3 rdy:True natt:0
jadegolem CFM_712_t02 zp:5 e:87 A:2 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:7 e:90 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 58 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 4 jadelightning 4 entity 42 CFM_707 0 0 0
pos 5 devolve 2 entity 59 CFM_696 0 0 0
pos 6 thingfrombelow 2 entity 55 OG_028 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 64

minion attack: 阴燃电鳗 target: 神谕者摩戈尔
#######################################################################
#######################################################################
start calculations, current time: 10:56:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 29 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
fatigue: 20 0 21 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:81 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:2 e:83 A:0 H:2 mH:2 rdy:False natt:0 tnt
wrathofairtotem CS2_052 zp:3 e:85 A:0 H:2 mH:2 rdy:False natt:0
murksparkeel GIL_530 zp:4 e:46 A:2 H:3 mH:3 rdy:False natt:1 ex
jadegolem CFM_712_t02 zp:5 e:87 A:2 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:89 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:7 e:90 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 genngreymane 6 entity 58 GIL_692 0 0 0
pos 2 flamewreathedfaceless 4 entity 43 OG_024 0 0 0
pos 3 ayablackpaw 6 entity 37 CFM_902 0 0 0
pos 4 jadelightning 4 entity 42 CFM_707 0 0 0
pos 5 devolve 2 entity 59 CFM_696 0 0 0
pos 6 thingfrombelow 2 entity 55 OG_028 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;CFM_717,1;GAME_005,1;
eg: EX1_509,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 42 target 64 pos 1

play: 青玉闪电 (42) target: 神谕者摩戈尔 (64) choice: 0
