#######################################################################
#######################################################################
start calculations, current time: 20:49:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 murksparkeel 2 entity 73 GIL_530 0 0 0
pos 2 thingfrombelow 6 entity 71 OG_028 0 0 0
pos 3 thingfrombelow 6 entity 61 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 53 EX1_565 0 0 0
pos 5 thecoin 0 entity 80 GAME_005 0 0 0
pos 6 crackle 2 entity 52 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 5 1 6 1 6
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
useability 

missing dmg to lethal 30
calculated 0.0933355
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 80 pos 1

play id 73 target 76 pos 1

calculated 0.0669745
play id 80 pos 1

play: 幸运币 (80) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:49:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 murksparkeel 2 entity 73 GIL_530 0 0 0
pos 2 thingfrombelow 6 entity 71 OG_028 0 0 0
pos 3 thingfrombelow 6 entity 61 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 53 EX1_565 0 0 0
pos 5 crackle 2 entity 52 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,80;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 73 target 76 pos 1

play: 阴燃电鳗 (73) target: 露娜拉 (76) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:49:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:73 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 6 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 6 entity 61 OG_028 0 0 0
pos 3 flametonguetotem 2 entity 53 EX1_565 0 0 0
pos 4 crackle 2 entity 52 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,80;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 20:49:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:73 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
diremole LOOT_258 zp:1 e:6 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 6 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 6 entity 61 OG_028 0 0 0
pos 3 flametonguetotem 2 entity 53 EX1_565 0 0 0
pos 4 crackle 2 entity 52 GVG_038 0 0 0
pos 5 spellbreaker 4 entity 69 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 53 pos 2

missing dmg to lethal 28
calculated 0.0788363
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 15 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 53 pos 2

attacker: 73 enemy: 6

calculated 0.0705626
play id 53 pos 2

play: 火舌图腾 (53) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:50:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:73 A:4 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:53 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
diremole LOOT_258 zp:1 e:6 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 5 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 5 entity 61 OG_028 0 0 0
pos 3 crackle 2 entity 52 GVG_038 0 0 0
pos 4 spellbreaker 4 entity 69 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 73 enemy: 6

minion attack: 阴燃电鳗 target: 厄运鼹鼠
#######################################################################
#######################################################################
start calculations, current time: 20:50:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:73 A:4 H:2 mH:3 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:53 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 5 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 5 entity 61 OG_028 0 0 0
pos 3 crackle 2 entity 52 GVG_038 0 0 0
pos 4 spellbreaker 4 entity 69 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: LOOT_258,6;
otg: 
etg: LOOT_258,6;
og: GAME_005,1;
eg: LOOT_258,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 20:50:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:73 A:4 H:2 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:53 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:37 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 5 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 5 entity 61 OG_028 0 0 0
pos 3 crackle 2 entity 52 GVG_038 0 0 0
pos 4 spellbreaker 4 entity 69 EX1_048 0 0 0
pos 5 hex 4 entity 67 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: LOOT_258,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
useability 

missing dmg to lethal 28
calculated 0.112184
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 9
ailoop
deep 2 len 14 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
useability 

attacker: 73 enemy: 76

calculated 0.0949982
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 20:50:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:73 A:4 H:2 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:53 A:0 H:3 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:96 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:37 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 crackle 2 entity 52 GVG_038 0 0 0
pos 4 spellbreaker 4 entity 69 EX1_048 0 0 0
pos 5 hex 4 entity 67 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: LOOT_258,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
missing dmg to lethal 28
calculated 0.063605
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 63
attacker: 73 enemy: 76

calculated 0.0660217
attacker: 73 enemy: 76

minion attack: 阴燃电鳗 target: 露娜拉
#######################################################################
#######################################################################
start calculations, current time: 20:50:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 24 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:73 A:4 H:2 mH:3 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:53 A:0 H:3 mH:3 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:96 A:2 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:37 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 crackle 2 entity 52 GVG_038 0 0 0
pos 4 spellbreaker 4 entity 69 EX1_048 0 0 0
pos 5 hex 4 entity 67 EX1_246 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: LOOT_258,1;
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 20:51:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:73 A:4 H:2 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:53 A:0 H:3 mH:3 rdy:False natt:0
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:37 A:4 H:2 mH:4 rdy:False ex
direwolfalpha EX1_162 zp:2 e:15 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 crackle 2 entity 52 GVG_038 0 0 0
pos 4 spellbreaker 4 entity 69 EX1_048 0 0 0
pos 5 hex 4 entity 67 EX1_246 0 0 0
pos 6 whirlingzapomatic 2 entity 55 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: LOOT_258,1;OG_048,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
useability 

missing dmg to lethal 24
calculated 0.1220235
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 70 dones 0
cut to len 55
ailoop
deep 2 len 87 dones 0
cut to len 36
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 69 target 37 pos 3

attacker: 73 enemy: 15

calculated 0.1449162
play id 69 target 37 pos 3

play: 破法者 (69) target: 鬼灵爬行者 (37) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:51:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 22 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:73 A:4 H:2 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:53 A:0 H:3 mH:3 rdy:False natt:0
spellbreaker EX1_048 zp:3 e:69 A:6 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:37 A:2 H:2 mH:2 rdy:False ex silenced
direwolfalpha EX1_162 zp:2 e:15 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 crackle 2 entity 52 GVG_038 0 0 0
pos 4 hex 4 entity 67 EX1_246 0 0 0
pos 5 whirlingzapomatic 2 entity 55 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: LOOT_258,1;OG_048,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
missing dmg to lethal 24
calculated 0.0439492
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
attacker: 73 enemy: 15

calculated 0.040034
attacker: 73 enemy: 15

minion attack: 阴燃电鳗 target: 恐狼前锋
#######################################################################
#######################################################################
start calculations, current time: 20:51:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 22 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:53 A:0 H:3 mH:3 rdy:False natt:0
spellbreaker EX1_048 zp:2 e:69 A:6 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:37 A:1 H:2 mH:2 rdy:False ex silenced
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 crackle 2 entity 52 GVG_038 0 0 0
pos 4 hex 4 entity 67 EX1_246 0 0 0
pos 5 whirlingzapomatic 2 entity 55 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: GIL_530,73;
enemyDiedMinions: EX1_162,15;
otg: GIL_530,73;
etg: EX1_162,15;
og: GIL_530,1;GAME_005,1;
eg: LOOT_258,1;EX1_162,1;OG_048,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
missing dmg to lethal 24
calculated 0.0488446
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
calculated 0.0195202
#######################################################################
#######################################################################
start calculations, current time: 20:52:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 28 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 21 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:53 A:0 H:3 mH:3 rdy:False natt:0
spellbreaker EX1_048 zp:2 e:69 A:6 H:3 mH:3 rdy:True natt:0
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:37 A:2 H:3 mH:3 rdy:False ex silenced
firefly UNG_809 zp:2 e:14 A:2 H:3 mH:3 rdy:False ex
enchantedraven KAR_300 zp:3 e:9 A:3 H:3 mH:3 rdy:False ex
flameelemental UNG_809t1 zp:4 e:106 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 crackle 2 entity 52 GVG_038 0 0 0
pos 4 hex 4 entity 67 EX1_246 0 0 0
pos 5 whirlingzapomatic 2 entity 55 GVG_037 0 0 0
pos 6 seagiant 4 entity 59 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: LOOT_258,1;EX1_162,1;OG_048,1;CFM_614,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
useability 

missing dmg to lethal 24
calculated 0.1054843
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 118 dones 0
cut to len 85
ailoop
deep 2 len 255 dones 0
cut to len 109
ailoop
deep 3 len 128 dones 0
cut to len 37
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
play id 55 pos 1

play id 59 pos 2

attacker: 69 enemy: 37

calculated 0.2818386
play id 55 pos 1

play: 自动漩涡打击装置 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:52:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 28 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:55 A:5 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flametonguetotem EX1_565 zp:2 e:53 A:0 H:3 mH:3 rdy:False natt:0
spellbreaker EX1_048 zp:3 e:69 A:6 H:3 mH:3 rdy:True natt:0
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:37 A:2 H:3 mH:3 rdy:False ex silenced
firefly UNG_809 zp:2 e:14 A:2 H:3 mH:3 rdy:False ex
enchantedraven KAR_300 zp:3 e:9 A:3 H:3 mH:3 rdy:False ex
flameelemental UNG_809t1 zp:4 e:106 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 crackle 2 entity 52 GVG_038 0 0 0
pos 4 hex 4 entity 67 EX1_246 0 0 0
pos 5 seagiant 3 entity 59 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: LOOT_258,1;EX1_162,1;OG_048,1;CFM_614,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
useability 

missing dmg to lethal 24
calculated 0.1020845
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 58 dones 0
cut to len 30
ailoop
deep 2 len 51 dones 0
cut to len 16
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
play id 59 pos 2

attacker: 69 enemy: 76

calculated 0.156908
play id 59 pos 2

play: 海巨人 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:52:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 28 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:55 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
seagiant EX1_586 zp:2 e:59 A:10 H:8 mH:8 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:3 e:53 A:0 H:3 mH:3 rdy:False natt:0
spellbreaker EX1_048 zp:4 e:69 A:6 H:3 mH:3 rdy:True natt:0
EnemyMinions:
hauntedcreeper FP1_002 zp:1 e:37 A:2 H:3 mH:3 rdy:False ex silenced
firefly UNG_809 zp:2 e:14 A:2 H:3 mH:3 rdy:False ex
enchantedraven KAR_300 zp:3 e:9 A:3 H:3 mH:3 rdy:False ex
flameelemental UNG_809t1 zp:4 e:106 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 crackle 2 entity 52 GVG_038 0 0 0
pos 4 hex 4 entity 67 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GIL_530,1;GAME_005,1;
eg: LOOT_258,1;EX1_162,1;OG_048,1;CFM_614,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5054
attacker: 69 enemy: 76

missing dmg to lethal 18
calculated 0.0471181
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
attacker: 69 enemy: 37

calculated 0.0453613
attacker: 69 enemy: 37

minion attack: 破法者 target: 鬼灵爬行者
#######################################################################
#######################################################################
start calculations, current time: 20:52:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
unknown 28 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:55 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
seagiant EX1_586 zp:2 e:59 A:10 H:8 mH:8 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:3 e:53 A:0 H:3 mH:3 rdy:False natt:0
spellbreaker EX1_048 zp:4 e:69 A:6 H:1 mH:3 rdy:False natt:1 ex
EnemyMinions:
firefly UNG_809 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
enchantedraven KAR_300 zp:2 e:9 A:3 H:3 mH:3 rdy:False ex
flameelemental UNG_809t1 zp:3 e:106 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 crackle 2 entity 52 GVG_038 0 0 0
pos 4 hex 4 entity 67 EX1_246 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: FP1_002,37;
otg: 
etg: FP1_002,37;
og: GIL_530,1;GAME_005,1;
eg: LOOT_258,1;EX1_162,1;OG_048,1;CFM_614,1;FP1_002,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 20:53:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 26 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:59 A:8 H:8 mH:8 rdy:True natt:0
EnemyMinions:
jeeves GVG_094 zp:1 e:17 A:1 H:4 mH:4 rdy:False ex
firefly UNG_809 zp:2 e:14 A:2 H:3 mH:3 rdy:False ex
enchantedraven KAR_300 zp:3 e:9 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 crackle 2 entity 52 GVG_038 0 0 0
pos 4 hex 4 entity 67 EX1_246 0 0 0
pos 5 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;GVG_037,1;EX1_048,1;GIL_530,1;GAME_005,1;
eg: LOOT_258,1;AT_037,1;EX1_162,1;OG_048,1;CFM_614,1;FP1_002,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
useability 

missing dmg to lethal 24
calculated 0.1325446
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 117 dones 0
cut to len 81
ailoop
deep 2 len 308 dones 0
cut to len 124
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 52 target 9 pos 1

attacker: 59 enemy: 17

play id 66 pos 2

calculated 0.2180122
play id 52 target 9 pos 1

play: 连环爆裂 (52) target: 魔法乌鸦 (9) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:53:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 26 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:59 A:8 H:8 mH:8 rdy:True natt:0
EnemyMinions:
jeeves GVG_094 zp:1 e:17 A:1 H:4 mH:4 rdy:False ex
firefly UNG_809 zp:2 e:14 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 hex 4 entity 67 EX1_246 0 0 0
pos 4 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: KAR_300,9;
otg: GVG_038,52;
etg: KAR_300,9;
og: GVG_038,1;EX1_565,1;GVG_037,1;EX1_048,1;GIL_530,1;GAME_005,1;
eg: LOOT_258,1;KAR_300,1;AT_037,1;EX1_162,1;OG_048,1;CFM_614,1;FP1_002,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 59 enemy: 17

minion attack: 海巨人 target: 基维斯
#######################################################################
#######################################################################
start calculations, current time: 20:53:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 26 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:59 A:8 H:7 mH:8 rdy:False natt:1 ex
EnemyMinions:
firefly UNG_809 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 hex 4 entity 67 EX1_246 0 0 0
pos 4 flamewreathedfaceless 4 entity 66 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: KAR_300,9;GVG_094,17;
otg: GVG_038,52;
etg: KAR_300,9;GVG_094,17;
og: GVG_038,1;EX1_565,1;GVG_037,1;EX1_048,1;GIL_530,1;GAME_005,1;
eg: LOOT_258,1;KAR_300,1;AT_037,1;EX1_162,1;GVG_094,1;OG_048,1;CFM_614,1;FP1_002,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 66 pos 2

play: 投火无面者 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:53:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 3 0 2
ownhero:
unknown 26 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 18 0
OwnMinions:
seagiant EX1_586 zp:1 e:59 A:8 H:7 mH:8 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:66 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
firefly UNG_809 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 hex 4 entity 67 EX1_246 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: KAR_300,9;GVG_094,17;
otg: GVG_038,52;
etg: KAR_300,9;GVG_094,17;
og: GVG_038,1;EX1_565,1;GVG_037,1;EX1_048,1;GIL_530,1;GAME_005,1;
eg: LOOT_258,1;KAR_300,1;AT_037,1;EX1_162,1;GVG_094,1;OG_048,1;CFM_614,1;FP1_002,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 20:53:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 3 2
ownhero:
unknown 24 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 17 0
OwnMinions:
seagiant EX1_586 zp:1 e:59 A:8 H:7 mH:8 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:66 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
firefly UNG_809 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
manatreant UNG_111t1 zp:2 e:127 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:3 e:128 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:4 e:129 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:5 e:130 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:6 e:131 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:7 e:132 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 hex 4 entity 67 EX1_246 0 0 0
pos 4 jadeclaws 2 entity 47 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;EX1_565,1;GVG_037,1;EX1_048,1;GIL_530,1;GAME_005,1;
eg: LOOT_258,1;KAR_300,1;AT_037,1;EX1_162,1;UNG_111,1;GVG_094,1;OG_048,1;CFM_614,1;FP1_002,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 4 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4995
attacker: 59 enemy: 76

attacker: 66 enemy: 76

useability 

play id 47 pos 1

missing dmg to lethal 9
calculated 0.2088072
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 108 dones 0
cut to len 84
ailoop
deep 2 len 246 dones 0
cut to len 126
ailoop
deep 3 len 108 dones 0
cut to len 34
ailoop
deep 4 len 59 dones 0
cut to len 15
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
attacker: 66 enemy: 76

attacker: 59 enemy: 76

play id 67 target 130 pos 1

calculated 0.3090507
attacker: 66 enemy: 76

minion attack: 投火无面者 target: 露娜拉
#######################################################################
#######################################################################
start calculations, current time: 20:53:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 3 2
ownhero:
unknown 24 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 17 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 17 0
OwnMinions:
seagiant EX1_586 zp:1 e:59 A:8 H:7 mH:8 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:66 A:7 H:7 mH:7 rdy:False natt:1 ex
EnemyMinions:
firefly UNG_809 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
manatreant UNG_111t1 zp:2 e:127 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:3 e:128 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:4 e:129 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:5 e:130 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:6 e:131 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:7 e:132 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 hex 4 entity 67 EX1_246 0 0 0
pos 4 jadeclaws 2 entity 47 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;EX1_565,1;GVG_037,1;EX1_048,1;GIL_530,1;GAME_005,1;
eg: LOOT_258,1;KAR_300,1;AT_037,1;EX1_162,1;UNG_111,1;GVG_094,1;OG_048,1;CFM_614,1;FP1_002,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 59 enemy: 76

minion attack: 海巨人 target: 露娜拉
#######################################################################
#######################################################################
start calculations, current time: 20:54:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 3 2
ownhero:
unknown 24 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 9 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 17 0
OwnMinions:
seagiant EX1_586 zp:1 e:59 A:8 H:7 mH:8 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:66 A:7 H:7 mH:7 rdy:False natt:1 ex
EnemyMinions:
firefly UNG_809 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
manatreant UNG_111t1 zp:2 e:127 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:3 e:128 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:4 e:129 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:5 e:130 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:6 e:131 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:7 e:132 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 hex 4 entity 67 EX1_246 0 0 0
pos 4 jadeclaws 2 entity 47 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;EX1_565,1;GVG_037,1;EX1_048,1;GIL_530,1;GAME_005,1;
eg: LOOT_258,1;KAR_300,1;AT_037,1;EX1_162,1;UNG_111,1;GVG_094,1;OG_048,1;CFM_614,1;FP1_002,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 67 target 130 pos 1

play: 妖术 (67) target: 法力树人 (130) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:54:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 3 2
ownhero:
unknown 24 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 9 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 17 0
OwnMinions:
seagiant EX1_586 zp:1 e:59 A:8 H:7 mH:8 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:66 A:7 H:7 mH:7 rdy:False natt:1 ex
EnemyMinions:
firefly UNG_809 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
manatreant UNG_111t1 zp:2 e:127 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:3 e:128 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:4 e:129 A:2 H:2 mH:2 rdy:False ex
frog hexfrog zp:5 e:130 A:0 H:1 mH:1 rdy:False tnt ptt
manatreant UNG_111t1 zp:6 e:131 A:2 H:2 mH:2 rdy:False ex
manatreant UNG_111t1 zp:7 e:132 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 jadeclaws 2 entity 47 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,67;
etg: 
og: GVG_038,1;EX1_565,1;GVG_037,1;EX1_246,1;EX1_048,1;GIL_530,1;GAME_005,1;
eg: LOOT_258,1;KAR_300,1;AT_037,1;EX1_162,1;UNG_111,1;GVG_094,1;OG_048,1;CFM_614,1;FP1_002,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5007.5
missing dmg to lethal 9
calculated 0.0264004
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
calculated 0.0203948
#######################################################################
#######################################################################
start calculations, current time: 20:54:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 20 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 9 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 16 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:66 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
firefly UNG_809 zp:1 e:29 A:1 H:2 mH:2 rdy:False ex
firefly UNG_809 zp:2 e:14 A:2 H:3 mH:3 rdy:False ex
frog hexfrog zp:3 e:130 A:0 H:1 mH:1 rdy:False tnt
manatreant UNG_111t1 zp:4 e:132 A:2 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:5 e:136 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 jadeclaws 2 entity 47 CFM_717 0 0 0
pos 4 crackle 2 entity 57 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;EX1_565,1;GVG_037,1;EX1_586,1;EX1_246,1;EX1_048,1;GIL_530,1;GAME_005,1;
eg: LOOT_258,1;KAR_300,1;AT_037,1;EX1_162,1;UNG_111,1;GVG_094,1;OG_048,1;CFM_614,1;FP1_002,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 8
ailoop
deep 3 len 15 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10051
play id 57 target 76 pos 1

play id 47 pos 1

attack with hero, enemy: 130

attacker: 66 enemy: 76

missing dmg to lethal -2
calculated 0.2048639
play id 57 target 76 pos 1

play: 连环爆裂 (57) target: 露娜拉 (76) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:54:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 20 30 0 False False 78 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 3 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 16 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:66 A:7 H:7 mH:7 rdy:True natt:0
EnemyMinions:
firefly UNG_809 zp:1 e:29 A:1 H:2 mH:2 rdy:False ex
firefly UNG_809 zp:2 e:14 A:2 H:3 mH:3 rdy:False ex
frog hexfrog zp:3 e:130 A:0 H:1 mH:1 rdy:False tnt
manatreant UNG_111t1 zp:4 e:132 A:2 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:5 e:136 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
pos 3 jadeclaws 2 entity 47 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,57;
etg: 
og: GVG_038,2;EX1_565,1;GVG_037,1;EX1_586,1;EX1_246,1;EX1_048,1;GIL_530,1;GAME_005,1;
eg: LOOT_258,1;KAR_300,1;AT_037,1;EX1_162,1;UNG_111,1;GVG_094,1;OG_048,1;CFM_614,1;FP1_002,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
enemyhero changed 3 5 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10070
play id 47 pos 1

attack with hero, enemy: 130

attacker: 66 enemy: 76

missing dmg to lethal -4
calculated 0.1124632
play id 47 pos 1

play: 青玉之爪 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 20:54:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
unknown 20 30 0 False False 78 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 3 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 16 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:66 A:7 H:7 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:140 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
firefly UNG_809 zp:1 e:29 A:1 H:2 mH:2 rdy:False ex
firefly UNG_809 zp:2 e:14 A:2 H:3 mH:3 rdy:False ex
frog hexfrog zp:3 e:130 A:0 H:1 mH:1 rdy:False tnt
manatreant UNG_111t1 zp:4 e:132 A:2 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:5 e:136 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,57;
etg: 
og: GVG_038,2;EX1_565,1;GVG_037,1;EX1_586,1;EX1_246,1;EX1_048,1;GIL_530,1;GAME_005,1;
eg: LOOT_258,1;KAR_300,1;AT_037,1;EX1_162,1;UNG_111,1;GVG_094,1;OG_048,1;CFM_614,1;FP1_002,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
stuff changed 2 2 0 0 2 1 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10070
attack with hero, enemy: 130

attacker: 66 enemy: 76

missing dmg to lethal -4
calculated 0.1124821
attack with hero, enemy: 130

heroattack: 拉斯塔哈大王 target: 青蛙
#######################################################################
#######################################################################
start calculations, current time: 20:55:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
unknown 20 30 0 False False 78 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 3 30 0 False False 76 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 16 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:66 A:7 H:7 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:2 e:140 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
firefly UNG_809 zp:1 e:29 A:1 H:2 mH:2 rdy:False ex
firefly UNG_809 zp:2 e:14 A:2 H:3 mH:3 rdy:False ex
manatreant UNG_111t1 zp:3 e:132 A:2 H:2 mH:2 rdy:False ex
flameelemental UNG_809t1 zp:4 e:136 A:1 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 4 entity 71 OG_028 0 0 0
pos 2 thingfrombelow 4 entity 61 OG_028 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,57;
etg: 
og: GVG_038,2;EX1_565,1;GVG_037,1;EX1_586,1;EX1_246,1;EX1_048,1;GIL_530,1;GAME_005,1;
eg: LOOT_258,1;KAR_300,1;AT_037,1;EX1_162,1;UNG_111,1;GVG_094,1;OG_048,1;CFM_614,1;FP1_002,1;
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 66 enemy: 76

minion attack: 投火无面者 target: 露娜拉
