#######################################################################
#######################################################################
start calculations, current time: 07:51:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 6 entity 43 OG_028 0 0 0
pos 2 jadeclaws 2 entity 54 CFM_717 0 0 0
pos 3 jadelightning 4 entity 36 CFM_707 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11.5
useability 

missing dmg to lethal 30
calculated 0.0468744
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

calculated 0.0413975
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 07:51:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 5 entity 43 OG_028 0 0 0
pos 2 jadeclaws 2 entity 54 CFM_717 0 0 0
pos 3 jadelightning 4 entity 36 CFM_707 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16.5
missing dmg to lethal 30
calculated 0.0239354
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
calculated 0.0179517
#######################################################################
#######################################################################
start calculations, current time: 07:51:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 5 entity 43 OG_028 0 0 0
pos 2 jadeclaws 2 entity 54 CFM_717 0 0 0
pos 3 jadelightning 4 entity 36 CFM_707 0 0 0
pos 4 totemgolem 2 entity 52 AT_052 0 0 0
pos 5 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23.5
play id 54 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0870288
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 52 pos 2

calculated 0.0398642
play id 52 pos 2

play: 图腾魔像 (52) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:51:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:52 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 4 entity 43 OG_028 0 0 0
pos 2 jadeclaws 2 entity 54 CFM_717 0 0 0
pos 3 jadelightning 4 entity 36 CFM_707 0 0 0
pos 4 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:52:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 4 entity 43 OG_028 0 0 0
pos 2 jadeclaws 2 entity 54 CFM_717 0 0 0
pos 3 jadelightning 4 entity 36 CFM_707 0 0 0
pos 4 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 5 maelstromportal 2 entity 37 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: EX1_145,1;EX1_124,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19.5
play id 54 pos 1

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0725841
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 54 pos 1

calculated 0.04089
play id 54 pos 1

play: 青玉之爪 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:52:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:1 mH:2 rdy:False natt:0 tnt
jadegolem CFM_712_t01 zp:2 e:88 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 4 entity 43 OG_028 0 0 0
pos 2 jadelightning 4 entity 36 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 4 maelstromportal 2 entity 37 KAR_073 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: EX1_145,1;EX1_124,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 1 1 True True 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19.5
attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.0468753
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
calculated 0.0189525
#######################################################################
#######################################################################
start calculations, current time: 07:52:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 23 0 23 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:88 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 4 entity 43 OG_028 0 0 0
pos 2 jadelightning 4 entity 36 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 4 maelstromportal 2 entity 37 KAR_073 0 0 0
pos 5 crackle 2 entity 58 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: EX1_145,1;EX1_124,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 9
ailoop
deep 2 len 21 dones 0
cut to len 7
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
useability 

attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.1537662
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
useability 

attacker: 88 enemy: 64

calculated 0.0822908
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 07:52:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 23 0 23 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:88 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 3 entity 43 OG_028 0 0 0
pos 2 jadelightning 4 entity 36 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 4 maelstromportal 2 entity 37 KAR_073 0 0 0
pos 5 crackle 2 entity 58 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: EX1_145,1;EX1_124,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 41
attack with hero, enemy: 64

missing dmg to lethal 28
calculated 0.1097196
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
attacker: 88 enemy: 64

calculated 0.0703223
attacker: 88 enemy: 64

minion attack: 青玉魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 07:52:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 29 30 0 False False 64 False
weapon: 1 2 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 23 0 23 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:88 A:1 H:1 mH:1 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 3 entity 43 OG_028 0 0 0
pos 2 jadelightning 4 entity 36 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 4 maelstromportal 2 entity 37 KAR_073 0 0 0
pos 5 crackle 2 entity 58 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: EX1_145,1;EX1_124,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:52:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
faldoreistrider LOOT_026 zp:1 e:31 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 thingfrombelow 3 entity 43 OG_028 0 0 0
pos 2 jadelightning 4 entity 36 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 4 maelstromportal 2 entity 37 KAR_073 0 0 0
pos 5 crackle 2 entity 58 GVG_038 0 0 0
pos 6 totemgolem 2 entity 53 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: EX1_145,1;EX1_124,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 8
ailoop
deep 2 len 15 dones 0
cut to len 5
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -34
useability 

attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.1426163
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 50 dones 0
cut to len 39
ailoop
deep 2 len 89 dones 0
cut to len 39
ailoop
deep 3 len 32 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 58 target 31 pos 1

play id 43 pos 2

calculated 0.1466076
play id 58 target 31 pos 1

play: 连环爆裂 (58) target: 法多雷突袭者 (31) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:52:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 thingfrombelow 3 entity 43 OG_028 0 0 0
pos 2 jadelightning 4 entity 36 CFM_707 0 0 0
pos 3 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 4 maelstromportal 2 entity 37 KAR_073 0 0 0
pos 5 totemgolem 2 entity 53 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: LOOT_026,31;
otg: GVG_038,58;
etg: LOOT_026,31;
og: AT_052,1;GVG_038,1;
eg: EX1_145,1;LOOT_026,1;EX1_124,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 43 pos 2

play: 深渊魔物 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:53:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 22 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:43 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 maelstromportal 2 entity 37 KAR_073 0 0 0
pos 4 totemgolem 2 entity 53 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: LOOT_026,31;
otg: GVG_038,58;
etg: LOOT_026,31;
og: AT_052,1;GVG_038,1;
eg: EX1_145,1;LOOT_026,1;EX1_124,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:53:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 17 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:43 A:5 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
unknown None zp:1 e:26 A:3 H:2 mH:2 rdy:False ex
unknown None zp:2 e:98 A:4 H:4 mH:4 rdy:False ex
unknown None zp:3 e:99 A:4 H:4 mH:4 rdy:False ex
coldlightoracle EX1_050 zp:4 e:15 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 maelstromportal 2 entity 37 KAR_073 0 0 0
pos 4 totemgolem 2 entity 53 AT_052 0 0 0
pos 5 direwolfalpha 2 entity 57 EX1_162 0 0 0
pos 6 devolve 2 entity 47 CFM_696 0 0 0
pos 7 maelstromportal 2 entity 62 KAR_073 0 0 0
pos 8 hex 4 entity 51 EX1_246 0 0 0
pos 9 fireelemental 6 entity 42 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;GVG_038,1;
eg: EX1_145,1;EX1_144,1;LOOT_026,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 37 dones 0
cut to len 24
ailoop
deep 2 len 90 dones 0
cut to len 38
ailoop
deep 3 len 92 dones 0
cut to len 30
ailoop
deep 4 len 35 dones 0
cut to len 9
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 37 pos 1

useability 

play id 57 pos 3

attack with hero, enemy: 64

missing dmg to lethal 26
calculated 0.2857512
no lethal, do something random######
ailoop
deep 0 len 23 dones 0
cut to len 23
ailoop
deep 1 len 256 dones 0
cut to len 181
ailoop
deep 2 len 1147 dones 0
cut to len 540
ailoop
deep 3 len 1959 dones 0
cut to len 698
ailoop
deep 4 len 1113 dones 0
cut to len 319
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 37 pos 1

attack with hero, enemy: 98

play id 62 pos 1

attacker: 43 enemy: 99

useability 

calculated 0.7051154
play id 37 pos 1

play: 大漩涡传送门 (37) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:53:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 17 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:43 A:5 H:5 mH:5 rdy:True natt:0 tnt
tournamentattendee AT_097 zp:3 e:109 A:2 H:1 mH:1 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:26 A:3 H:1 mH:2 rdy:False ex
unknown None zp:2 e:98 A:4 H:3 mH:4 rdy:False ex
unknown None zp:3 e:99 A:4 H:3 mH:4 rdy:False ex
coldlightoracle EX1_050 zp:4 e:15 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 totemgolem 2 entity 53 AT_052 0 0 0
pos 4 direwolfalpha 2 entity 57 EX1_162 0 0 0
pos 5 devolve 2 entity 47 CFM_696 0 0 0
pos 6 maelstromportal 2 entity 62 KAR_073 0 0 0
pos 7 hex 4 entity 51 EX1_246 0 0 0
pos 8 fireelemental 6 entity 42 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,37;
etg: 
og: KAR_073,1;AT_052,1;GVG_038,1;
eg: EX1_145,1;EX1_144,1;LOOT_026,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 15
ailoop
deep 2 len 36 dones 0
cut to len 15
ailoop
deep 3 len 17 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 35
play id 57 pos 3

useability 

attacker: 43 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 20
calculated 0.1917024
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 107 dones 0
cut to len 78
ailoop
deep 2 len 354 dones 0
cut to len 161
ailoop
deep 3 len 292 dones 0
cut to len 96
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
attack with hero, enemy: 98

play id 62 pos 1

attacker: 43 enemy: 99

useability 

calculated 0.218925
attack with hero, enemy: 98

heroattack: 拉斯塔哈大王 target: 魔网蜘蛛
#######################################################################
#######################################################################
start calculations, current time: 07:53:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 2
ownhero:
unknown 26 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 17 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:43 A:5 H:5 mH:5 rdy:True natt:0 tnt
tournamentattendee AT_097 zp:3 e:109 A:2 H:1 mH:1 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:26 A:3 H:1 mH:2 rdy:False ex
unknown None zp:2 e:98 A:4 H:1 mH:4 rdy:False ex
unknown None zp:3 e:99 A:4 H:3 mH:4 rdy:False ex
coldlightoracle EX1_050 zp:4 e:15 A:2 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 totemgolem 2 entity 53 AT_052 0 0 0
pos 4 direwolfalpha 2 entity 57 EX1_162 0 0 0
pos 5 devolve 2 entity 47 CFM_696 0 0 0
pos 6 maelstromportal 2 entity 62 KAR_073 0 0 0
pos 7 hex 4 entity 51 EX1_246 0 0 0
pos 8 fireelemental 6 entity 42 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,37;
etg: 
og: KAR_073,1;AT_052,1;GVG_038,1;
eg: EX1_145,1;EX1_144,1;LOOT_026,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 62 pos 1

play: 大漩涡传送门 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:53:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 1 2
ownhero:
unknown 26 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 17 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:43 A:5 H:5 mH:5 rdy:True natt:0 tnt
tournamentattendee AT_097 zp:3 e:109 A:2 H:1 mH:1 rdy:False natt:0 ex tnt ptt
unknown None zp:4 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:99 A:4 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 totemgolem 2 entity 53 AT_052 0 0 0
pos 4 direwolfalpha 2 entity 57 EX1_162 0 0 0
pos 5 devolve 2 entity 47 CFM_696 0 0 0
pos 6 hex 4 entity 51 EX1_246 0 0 0
pos 7 fireelemental 6 entity 42 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: EX1_050,15;
otg: KAR_073,37;KAR_073,62;
etg: EX1_050,15;BOT_288,26;
og: KAR_073,2;AT_052,1;GVG_038,1;
eg: EX1_145,1;EX1_050,1;EX1_144,1;BOT_288,1;LOOT_026,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 54
useability 

missing dmg to lethal 28
calculated 0.0708095
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
attacker: 43 enemy: 99

useability 

calculated 0.0628331
attacker: 43 enemy: 99

minion attack: 深渊魔物 target: 魔网蜘蛛
#######################################################################
#######################################################################
start calculations, current time: 07:54:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 1 2
ownhero:
unknown 26 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 17 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:43 A:5 H:1 mH:5 rdy:False natt:1 ex tnt
tournamentattendee AT_097 zp:3 e:109 A:2 H:1 mH:1 rdy:False natt:0 ex tnt ptt
unknown None zp:4 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 totemgolem 2 entity 53 AT_052 0 0 0
pos 4 direwolfalpha 2 entity 57 EX1_162 0 0 0
pos 5 devolve 2 entity 47 CFM_696 0 0 0
pos 6 hex 4 entity 51 EX1_246 0 0 0
pos 7 fireelemental 6 entity 42 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: EX1_050,15;
otg: KAR_073,37;KAR_073,62;
etg: EX1_050,15;BOT_288,26;
og: KAR_073,2;AT_052,1;GVG_038,1;
eg: EX1_145,1;EX1_050,1;EX1_144,1;BOT_288,1;LOOT_026,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 07:54:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 0 1 2
ownhero:
unknown 26 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 17 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:90 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:2 e:43 A:5 H:1 mH:5 rdy:False natt:1 ex tnt
tournamentattendee AT_097 zp:3 e:109 A:2 H:1 mH:1 rdy:False natt:0 ex tnt ptt
unknown None zp:4 e:111 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:5 e:112 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 totemgolem 2 entity 53 AT_052 0 0 0
pos 4 direwolfalpha 2 entity 57 EX1_162 0 0 0
pos 5 devolve 2 entity 47 CFM_696 0 0 0
pos 6 hex 4 entity 51 EX1_246 0 0 0
pos 7 fireelemental 6 entity 42 CS2_042 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: EX1_050,15;
otg: KAR_073,37;KAR_073,62;
etg: EX1_050,15;BOT_288,26;
og: KAR_073,2;AT_052,1;GVG_038,1;
eg: EX1_145,1;EX1_050,1;EX1_144,1;BOT_288,1;LOOT_026,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
missing dmg to lethal 28
calculated 0.0269282
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
calculated 0.0209475
#######################################################################
#######################################################################
start calculations, current time: 07:54:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 16 0 18 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 totemgolem 2 entity 53 AT_052 0 0 0
pos 4 direwolfalpha 2 entity 57 EX1_162 0 0 0
pos 5 devolve 2 entity 47 CFM_696 0 0 0
pos 6 hex 4 entity 51 EX1_246 0 0 0
pos 7 fireelemental 6 entity 42 CS2_042 0 0 0
pos 8 healingtotem 1 entity 90 NEW1_009 0 0 0
pos 9 thingfrombelow 2 entity 43 OG_028 0 0 0
pos 10 tournamentattendee 1 entity 109 AT_097 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;AT_052,1;GVG_038,1;GIL_530,1;
eg: EX1_145,1;EX1_050,1;EX1_144,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 17 dones 0
cut to len 11
ailoop
deep 2 len 21 dones 0
cut to len 10
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 55.5
play id 42 target 64 pos 1

useability 

attack with hero, enemy: 64

missing dmg to lethal 23
calculated 0.1894783
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 92 dones 0
cut to len 72
ailoop
deep 2 len 411 dones 0
cut to len 177
ailoop
deep 3 len 501 dones 0
cut to len 165
ailoop
deep 4 len 248 dones 0
cut to len 68
ailoop
deep 5 len 23 dones 0
cut to len 6
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
play id 53 pos 1

play id 90 pos 2

play id 34 pos 2

play id 43 pos 2

calculated 0.2253977
play id 53 pos 1

play: 图腾魔像 (53) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:54:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 16 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 direwolfalpha 2 entity 57 EX1_162 0 0 0
pos 4 devolve 2 entity 47 CFM_696 0 0 0
pos 5 hex 4 entity 51 EX1_246 0 0 0
pos 6 fireelemental 6 entity 42 CS2_042 0 0 0
pos 7 healingtotem 1 entity 90 NEW1_009 0 0 0
pos 8 thingfrombelow 1 entity 43 OG_028 0 0 0
pos 9 tournamentattendee 1 entity 109 AT_097 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;AT_052,1;GVG_038,1;GIL_530,1;
eg: EX1_145,1;EX1_050,1;EX1_144,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 90 pos 2

play: 治疗图腾 (90) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:54:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 1 0 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 16 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:2 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 flamewreathedfaceless 4 entity 34 OG_024 0 0 0
pos 3 direwolfalpha 2 entity 57 EX1_162 0 0 0
pos 4 devolve 2 entity 47 CFM_696 0 0 0
pos 5 hex 4 entity 51 EX1_246 0 0 0
pos 6 fireelemental 6 entity 42 CS2_042 0 0 0
pos 7 thingfrombelow 0 entity 43 OG_028 0 0 0
pos 8 tournamentattendee 1 entity 109 AT_097 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;AT_052,1;GVG_038,1;GIL_530,1;
eg: EX1_145,1;EX1_050,1;EX1_144,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 34 pos 2

play: 投火无面者 (34) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:54:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 3 0 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 16 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:2 e:34 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 direwolfalpha 2 entity 57 EX1_162 0 0 0
pos 3 devolve 2 entity 47 CFM_696 0 0 0
pos 4 hex 4 entity 51 EX1_246 0 0 0
pos 5 fireelemental 6 entity 42 CS2_042 0 0 0
pos 6 thingfrombelow 0 entity 43 OG_028 0 0 0
pos 7 tournamentattendee 1 entity 109 AT_097 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;AT_052,1;GVG_038,1;GIL_530,1;
eg: EX1_145,1;EX1_050,1;EX1_144,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 43 pos 2

play: 深渊魔物 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:54:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
4 4 3 0 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 16 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:43 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
flamewreathedfaceless OG_024 zp:3 e:34 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 direwolfalpha 2 entity 57 EX1_162 0 0 0
pos 3 devolve 2 entity 47 CFM_696 0 0 0
pos 4 hex 4 entity 51 EX1_246 0 0 0
pos 5 fireelemental 6 entity 42 CS2_042 0 0 0
pos 6 tournamentattendee 1 entity 109 AT_097 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;AT_052,1;GVG_038,1;GIL_530,1;
eg: EX1_145,1;EX1_050,1;EX1_144,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:55:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 5/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 3 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 11 0 14 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:43 A:5 H:3 mH:5 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:3 e:34 A:7 H:7 mH:7 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:90 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:102 A:2 H:2 mH:2 rdy:False ex
coldlightoracle EX1_050 zp:2 e:101 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 direwolfalpha 2 entity 57 EX1_162 0 0 0
pos 3 devolve 2 entity 47 CFM_696 0 0 0
pos 4 hex 4 entity 51 EX1_246 0 0 0
pos 5 fireelemental 6 entity 42 CS2_042 0 0 0
pos 6 tournamentattendee 1 entity 109 AT_097 0 0 0
pos 7 seagiant 4 entity 44 EX1_586 0 0 0
pos 8 ayablackpaw 6 entity 49 CFM_902 0 0 0
pos 9 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 10 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;AT_052,1;GVG_038,1;OG_028,1;GIL_530,1;
eg: EX1_145,1;CS2_072,1;EX1_050,1;EX1_144,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 52 dones 0
cut to len 32
ailoop
deep 2 len 165 dones 0
cut to len 69
ailoop
deep 3 len 276 dones 0
cut to len 88
ailoop
deep 4 len 259 dones 0
cut to len 67
ailoop
deep 5 len 130 dones 0
cut to len 28
ailoop
deep 6 len 27 dones 0
cut to len 5
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5177
attacker: 34 enemy: 64

play id 57 pos 2

attacker: 53 enemy: 64

attacker: 43 enemy: 64

useability 

attack with hero, enemy: 64

missing dmg to lethal 9
calculated 0.3789892
no lethal, do something random######
ailoop
deep 0 len 19 dones 0
cut to len 19
ailoop
deep 1 len 237 dones 0
cut to len 166
ailoop
deep 2 len 1460 dones 0
cut to len 630
ailoop
deep 3 len 3813 dones 0
cut to len 904
ailoop
deep 4 len 3979 dones 0
cut to len 783
ailoop
deep 5 len 2239 dones 0
cut to len 577
ailoop
deep 6 len 771 dones 0
cut to len 182
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 179
play id 57 pos 3

attacker: 43 enemy: 64

play id 109 pos 3

attacker: 34 enemy: 64

play id 44 pos 7

attacker: 53 enemy: 64

attack with hero, enemy: 102

calculated 1.0916896
play id 57 pos 3

play: 恐狼前锋 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:55:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 3 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 11 0 14 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:43 A:6 H:3 mH:5 rdy:True natt:0 tnt
direwolfalpha EX1_162 zp:3 e:57 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:4 e:34 A:8 H:7 mH:7 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:102 A:2 H:2 mH:2 rdy:False ex
coldlightoracle EX1_050 zp:2 e:101 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 hex 4 entity 51 EX1_246 0 0 0
pos 4 fireelemental 6 entity 42 CS2_042 0 0 0
pos 5 tournamentattendee 1 entity 109 AT_097 0 0 0
pos 6 seagiant 3 entity 44 EX1_586 0 0 0
pos 7 ayablackpaw 6 entity 49 CFM_902 0 0 0
pos 8 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 9 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;AT_052,1;GVG_038,1;OG_028,1;GIL_530,1;
eg: EX1_145,1;CS2_072,1;EX1_050,1;EX1_144,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 43 enemy: 64

minion attack: 深渊魔物 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 07:55:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 3 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 11 0 14 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:43 A:6 H:3 mH:5 rdy:False natt:1 ex tnt
direwolfalpha EX1_162 zp:3 e:57 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:4 e:34 A:8 H:7 mH:7 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:102 A:2 H:2 mH:2 rdy:False ex
coldlightoracle EX1_050 zp:2 e:101 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 hex 4 entity 51 EX1_246 0 0 0
pos 4 fireelemental 6 entity 42 CS2_042 0 0 0
pos 5 tournamentattendee 1 entity 109 AT_097 0 0 0
pos 6 seagiant 3 entity 44 EX1_586 0 0 0
pos 7 ayablackpaw 6 entity 49 CFM_902 0 0 0
pos 8 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 9 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;AT_052,1;GVG_038,1;OG_028,1;GIL_530,1;
eg: EX1_145,1;CS2_072,1;EX1_050,1;EX1_144,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 109 pos 3

play: 赛场观众 (109) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:55:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 3 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 22 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 11 0 14 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:43 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
tournamentattendee AT_097 zp:3 e:109 A:3 H:1 mH:1 rdy:False natt:0 ex tnt ptt
direwolfalpha EX1_162 zp:4 e:57 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:5 e:34 A:8 H:7 mH:7 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:90 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:102 A:2 H:2 mH:2 rdy:False ex
coldlightoracle EX1_050 zp:2 e:101 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 hex 4 entity 51 EX1_246 0 0 0
pos 4 fireelemental 6 entity 42 CS2_042 0 0 0
pos 5 seagiant 2 entity 44 EX1_586 0 0 0
pos 6 ayablackpaw 6 entity 49 CFM_902 0 0 0
pos 7 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 8 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;AT_052,1;GVG_038,1;OG_028,1;GIL_530,1;
eg: EX1_145,1;CS2_072,1;EX1_050,1;EX1_144,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 34 enemy: 64

minion attack: 投火无面者 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 07:55:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 3 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 14 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 11 0 14 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:43 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
tournamentattendee AT_097 zp:3 e:109 A:3 H:1 mH:1 rdy:False natt:0 ex tnt ptt
direwolfalpha EX1_162 zp:4 e:57 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:5 e:34 A:8 H:7 mH:7 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:90 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:102 A:2 H:2 mH:2 rdy:False ex
coldlightoracle EX1_050 zp:2 e:101 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 hex 4 entity 51 EX1_246 0 0 0
pos 4 fireelemental 6 entity 42 CS2_042 0 0 0
pos 5 seagiant 2 entity 44 EX1_586 0 0 0
pos 6 ayablackpaw 6 entity 49 CFM_902 0 0 0
pos 7 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 8 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;AT_052,1;GVG_038,1;OG_028,1;GIL_530,1;
eg: EX1_145,1;CS2_072,1;EX1_050,1;EX1_144,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 44 pos 7

play: 海巨人 (44) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:55:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 3 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 14 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 11 0 14 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:43 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
tournamentattendee AT_097 zp:3 e:109 A:3 H:1 mH:1 rdy:False natt:0 ex tnt ptt
direwolfalpha EX1_162 zp:4 e:57 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:5 e:34 A:8 H:7 mH:7 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:90 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:7 e:44 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:102 A:2 H:2 mH:2 rdy:False ex
coldlightoracle EX1_050 zp:2 e:101 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 hex 4 entity 51 EX1_246 0 0 0
pos 4 fireelemental 6 entity 42 CS2_042 0 0 0
pos 5 ayablackpaw 6 entity 49 CFM_902 0 0 0
pos 6 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 7 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;AT_052,1;GVG_038,1;OG_028,1;GIL_530,1;
eg: EX1_145,1;CS2_072,1;EX1_050,1;EX1_144,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 53 enemy: 64

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 07:55:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/6
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 3 2
ownhero:
unknown 26 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 11 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 11 0 14 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:43 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
tournamentattendee AT_097 zp:3 e:109 A:3 H:1 mH:1 rdy:False natt:0 ex tnt ptt
direwolfalpha EX1_162 zp:4 e:57 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:5 e:34 A:8 H:7 mH:7 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:90 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:7 e:44 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:102 A:2 H:2 mH:2 rdy:False ex
coldlightoracle EX1_050 zp:2 e:101 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 hex 4 entity 51 EX1_246 0 0 0
pos 4 fireelemental 6 entity 42 CS2_042 0 0 0
pos 5 ayablackpaw 6 entity 49 CFM_902 0 0 0
pos 6 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 7 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;AT_052,1;GVG_038,1;OG_028,1;GIL_530,1;
eg: EX1_145,1;CS2_072,1;EX1_050,1;EX1_144,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 102

heroattack: 拉斯塔哈大王 target: 寒光智者
#######################################################################
#######################################################################
start calculations, current time: 07:55:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/7
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
3 3 0 3 2
ownhero:
unknown 24 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 11 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 11 0 14 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:43 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
tournamentattendee AT_097 zp:3 e:109 A:3 H:1 mH:1 rdy:False natt:0 ex tnt ptt
direwolfalpha EX1_162 zp:4 e:57 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:5 e:34 A:8 H:7 mH:7 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:90 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:7 e:44 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:101 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 hex 4 entity 51 EX1_246 0 0 0
pos 4 fireelemental 6 entity 42 CS2_042 0 0 0
pos 5 ayablackpaw 6 entity 49 CFM_902 0 0 0
pos 6 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 7 genngreymane 6 entity 50 GIL_692 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,54;
etg: 
og: KAR_073,2;AT_052,1;CFM_717,1;GVG_038,1;OG_028,1;GIL_530,1;
eg: EX1_145,1;CS2_072,1;EX1_050,1;EX1_144,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id9
#######################################################################
#######################################################################
start calculations, current time: 07:56:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;9.1111111111111111111111,
player:
0 0 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 11 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 6 0 9 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:43 A:5 H:4 mH:5 rdy:True natt:0 tnt
tournamentattendee AT_097 zp:3 e:109 A:2 H:1 mH:1 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:4 e:34 A:7 H:7 mH:7 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:6 e:44 A:8 H:8 mH:8 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:11 A:3 H:2 mH:2 rdy:False ex
unknown None zp:2 e:127 A:4 H:4 mH:4 rdy:False ex
coldlightoracle EX1_050 zp:3 e:4 A:2 H:2 mH:2 rdy:False ex
coldlightoracle EX1_050 zp:4 e:101 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 devolve 2 entity 47 CFM_696 0 0 0
pos 3 hex 4 entity 51 EX1_246 0 0 0
pos 4 fireelemental 6 entity 42 CS2_042 0 0 0
pos 5 ayablackpaw 6 entity 49 CFM_902 0 0 0
pos 6 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 7 genngreymane 6 entity 50 GIL_692 0 0 0
pos 8 jadeclaws 2 entity 35 CFM_717 0 0 0
pos 9 thelichking 8 entity 56 ICC_314 0 0 0
pos 10 fireelemental 6 entity 63 CS2_042 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,2;GIL_530,2;EX1_586,1;AT_052,1;CFM_717,1;EX1_162,1;GVG_038,1;OG_028,1;
eg: EX1_144,2;EX1_145,1;CS2_072,2;EX1_050,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 158 dones 0
cut to len 152
ailoop
deep 2 len 1354 dones 0
cut to len 1101
ailoop
deep 3 len 7135 dones 0
cut to len 2090
ailoop
deep 4 len 8022 dones 0
cut to len 1843
ailoop
deep 5 len 4754 dones 0
cut to len 1719
ailoop
deep 6 len 3201 dones 0
cut to len 1742
ailoop
deep 7 len 2000 dones 0
cut to len 1154
ailoop
deep 8 len 565 dones 0
cut to len 257
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5965.5
play id 35 pos 1

attacker: 109 enemy: 64

attacker: 53 enemy: 1001

play id 42 target 64 pos 4

attack with hero, enemy: 1004

attacker: 34 enemy: 64

attacker: 44 enemy: 64

attacker: 43 enemy: 64

useability 

missing dmg to lethal 1
calculated 10.0495513
no lethal, do something random######
ailoop
deep 0 len 53 dones 0
cut to len 53
ailoop
deep 1 len 2313 dones 0
cut to len 2061
ailoop
deep 2 len 73858 dones 0
cut to len 2204
ailoop
deep 3 len 26908 dones 0
cut to len 2334
ailoop
deep 4 len 21043 dones 0
cut to len 2157
ailoop
deep 5 len 15406 dones 0
cut to len 1665
ailoop
deep 6 len 11344 dones 0
cut to len 1206
ailoop
deep 7 len 5525 dones 0
cut to len 1168
ailoop
deep 8 len 8 dones 0
cut to len 7
ailoop
deep 9 len 15 dones 0
cut to len 10
ailoop
deep 10 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1017
play id 47 target 66 pos 1

attacker: 109 enemy: 64

attacker: 53 enemy: 1000

play id 36 target 1003 pos 1

attacker: 44 enemy: 64

attacker: 43 enemy: 64

attacker: 34 enemy: 64

play id 109 pos 2

calculated 9.416055
play id 47 target 66 pos 1

play: 衰变 (47) target: 拉斯塔哈大王 (66) choice: 0
detect secret with id9
#######################################################################
#######################################################################
start calculations, current time: 07:56:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;9.1111111001110111111111,
player:
0 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 11 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 6 0 9 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:4 mH:4 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:43 A:5 H:4 mH:5 rdy:True natt:0 tnt
tournamentattendee AT_097 zp:3 e:109 A:2 H:1 mH:1 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:4 e:34 A:7 H:7 mH:7 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:6 e:44 A:8 H:8 mH:8 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:11 A:1 H:2 mH:2 rdy:False ptt
unknown None zp:2 e:127 A:3 H:2 mH:2 rdy:False ptt
unknown None zp:3 e:4 A:2 H:2 mH:2 rdy:False ptt
unknown None zp:4 e:101 A:2 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 hex 4 entity 51 EX1_246 0 0 0
pos 3 fireelemental 6 entity 42 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 49 CFM_902 0 0 0
pos 5 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 6 genngreymane 6 entity 50 GIL_692 0 0 0
pos 7 jadeclaws 2 entity 35 CFM_717 0 0 0
pos 8 thelichking 8 entity 56 ICC_314 0 0 0
pos 9 fireelemental 6 entity 63 CS2_042 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,47;
etg: 
og: KAR_073,2;GIL_530,2;CFM_696,1;EX1_586,1;AT_052,1;CFM_717,1;EX1_162,1;GVG_038,1;OG_028,1;
eg: EX1_144,2;EX1_145,1;CS2_072,2;EX1_050,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 127 dones 0
cut to len 123
ailoop
deep 2 len 794 dones 0
cut to len 667
ailoop
deep 3 len 2854 dones 0
cut to len 1965
ailoop
deep 4 len 5853 dones 0
cut to len 1681
ailoop
deep 5 len 2501 dones 0
cut to len 1442
ailoop
deep 6 len 1645 dones 0
cut to len 949
ailoop
deep 7 len 903 dones 0
cut to len 533
ailoop
deep 8 len 247 dones 0
cut to len 132
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5931.5
play id 42 target 127 pos 7

attacker: 109 enemy: 64

attacker: 53 enemy: 1002

attacker: 43 enemy: 64

attacker: 44 enemy: 64

attacker: 34 enemy: 64

useability 

missing dmg to lethal 6
calculated 9.3631782
no lethal, do something random######
ailoop
deep 0 len 50 dones 0
cut to len 50
ailoop
deep 1 len 1944 dones 0
cut to len 1632
ailoop
deep 2 len 46208 dones 0
cut to len 1889
ailoop
deep 3 len 23095 dones 0
cut to len 2116
ailoop
deep 4 len 17427 dones 0
cut to len 2038
ailoop
deep 5 len 11741 dones 0
cut to len 1862
ailoop
deep 6 len 3666 dones 0
cut to len 1673
ailoop
deep 7 len 70 dones 0
cut to len 46
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 944
attacker: 53 enemy: 127

play id 42 target 1003 pos 1

attacker: 109 enemy: 64

attacker: 44 enemy: 64

attacker: 43 enemy: 64

attacker: 34 enemy: 64

useability 

calculated 6.024917
attacker: 53 enemy: 127

minion attack: 图腾魔像 target: 喧哗的诗人
detect secret with id9
#######################################################################
#######################################################################
start calculations, current time: 07:57:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;9.0111011001110111101111,
player:
0 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 11 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 6 0 9 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:1 mH:4 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:43 A:5 H:4 mH:5 rdy:True natt:0 tnt
tournamentattendee AT_097 zp:3 e:109 A:2 H:1 mH:1 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:4 e:34 A:7 H:7 mH:7 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:6 e:44 A:8 H:8 mH:8 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:11 A:1 H:2 mH:2 rdy:False ptt
unknown None zp:2 e:4 A:2 H:2 mH:2 rdy:False ptt
unknown None zp:3 e:101 A:2 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 hex 4 entity 51 EX1_246 0 0 0
pos 3 fireelemental 6 entity 42 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 49 CFM_902 0 0 0
pos 5 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 6 genngreymane 6 entity 50 GIL_692 0 0 0
pos 7 jadeclaws 2 entity 35 CFM_717 0 0 0
pos 8 thelichking 8 entity 56 ICC_314 0 0 0
pos 9 fireelemental 6 entity 63 CS2_042 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,47;
etg: 
og: KAR_073,2;GIL_530,2;CFM_696,1;EX1_586,1;AT_052,1;CFM_717,1;EX1_162,1;GVG_038,1;OG_028,1;
eg: EX1_144,2;EX1_145,1;CS2_072,2;EX1_050,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 88 dones 0
cut to len 85
ailoop
deep 2 len 444 dones 0
cut to len 385
ailoop
deep 3 len 1272 dones 0
cut to len 928
ailoop
deep 4 len 2127 dones 0
cut to len 1308
ailoop
deep 5 len 2381 dones 0
cut to len 1350
ailoop
deep 6 len 1620 dones 0
cut to len 847
ailoop
deep 7 len 512 dones 0
cut to len 286
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5662
useability 

attacker: 109 enemy: 64

play id 35 pos 1

attacker: 43 enemy: 1000

attack with hero, enemy: 1002

attacker: 44 enemy: 64

attacker: 34 enemy: 64

play id 36 target 64 pos 1

missing dmg to lethal 4
calculated 6.2999333
no lethal, do something random######
ailoop
deep 0 len 38 dones 0
cut to len 38
ailoop
deep 1 len 783 dones 0
cut to len 689
ailoop
deep 2 len 7935 dones 0
cut to len 2118
ailoop
deep 3 len 10742 dones 0
cut to len 2095
ailoop
deep 4 len 4353 dones 0
cut to len 1597
ailoop
deep 5 len 2938 dones 0
cut to len 1665
ailoop
deep 6 len 729 dones 0
cut to len 524
ailoop
deep 7 len 1127 dones 0
cut to len 516
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 721
attacker: 43 enemy: 11

useability 

attacker: 109 enemy: 64

play id 42 target 1001 pos 2

attacker: 44 enemy: 64

attacker: 34 enemy: 64

calculated 2.9570166
attacker: 43 enemy: 11

minion attack: 深渊魔物 target: 毒鳍鱼人
detect secret with id9
#######################################################################
#######################################################################
start calculations, current time: 07:57:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/3
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;9.0111011001110111101111,
player:
0 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 11 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 6 0 9 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:1 mH:4 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:43 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
tournamentattendee AT_097 zp:3 e:109 A:2 H:1 mH:1 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:4 e:34 A:7 H:7 mH:7 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:6 e:44 A:8 H:8 mH:8 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:4 A:2 H:2 mH:2 rdy:False ptt
unknown None zp:2 e:101 A:2 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 hex 4 entity 51 EX1_246 0 0 0
pos 3 fireelemental 6 entity 42 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 49 CFM_902 0 0 0
pos 5 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 6 genngreymane 6 entity 50 GIL_692 0 0 0
pos 7 jadeclaws 2 entity 35 CFM_717 0 0 0
pos 8 thelichking 8 entity 56 ICC_314 0 0 0
pos 9 fireelemental 6 entity 63 CS2_042 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,47;
etg: None,11;
og: KAR_073,2;GIL_530,2;CFM_696,1;EX1_586,1;AT_052,1;CFM_717,1;EX1_162,1;GVG_038,1;OG_028,1;
eg: EX1_144,2;None,1;EX1_145,1;CS2_072,2;EX1_050,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 59 dones 0
cut to len 56
ailoop
deep 2 len 232 dones 0
cut to len 194
ailoop
deep 3 len 511 dones 0
cut to len 354
ailoop
deep 4 len 671 dones 0
cut to len 411
ailoop
deep 5 len 574 dones 0
cut to len 312
ailoop
deep 6 len 189 dones 0
cut to len 75
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 692
play id 42 target 64 pos 7

useability 

attacker: 109 enemy: 64

attacker: 34 enemy: 1001

attacker: 44 enemy: 1002

missing dmg to lethal 16
calculated 2.9287313
no lethal, do something random######
ailoop
deep 0 len 28 dones 0
cut to len 28
ailoop
deep 1 len 361 dones 0
cut to len 325
ailoop
deep 2 len 2224 dones 0
cut to len 1542
ailoop
deep 3 len 6048 dones 0
cut to len 1964
ailoop
deep 4 len 3572 dones 0
cut to len 1855
ailoop
deep 5 len 2764 dones 0
cut to len 1748
ailoop
deep 6 len 2560 dones 0
cut to len 1295
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 665
useability 

attacker: 44 enemy: 4

play id 42 target 64 pos 1

attacker: 109 enemy: 64

attacker: 34 enemy: 1002

calculated 2.3139719
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id9
#######################################################################
#######################################################################
start calculations, current time: 07:57:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/4
mana 6/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;9.0111010001110111101111,
player:
0 1 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 11 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 6 0 9 0
OwnMinions:
totemgolem AT_052 zp:1 e:53 A:3 H:1 mH:4 rdy:False natt:1 ex
thingfrombelow OG_028 zp:2 e:43 A:5 H:3 mH:5 rdy:False natt:1 ex tnt
tournamentattendee AT_097 zp:3 e:109 A:2 H:1 mH:1 rdy:True natt:0 tnt
flamewreathedfaceless OG_024 zp:4 e:34 A:7 H:7 mH:7 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:90 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:6 e:44 A:8 H:8 mH:8 rdy:True natt:0
wrathofairtotem CS2_052 zp:7 e:143 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:4 A:2 H:2 mH:2 rdy:False ptt
unknown None zp:2 e:101 A:2 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 hex 4 entity 51 EX1_246 0 0 0
pos 3 fireelemental 6 entity 42 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 49 CFM_902 0 0 0
pos 5 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 6 genngreymane 6 entity 50 GIL_692 0 0 0
pos 7 jadeclaws 2 entity 35 CFM_717 0 0 0
pos 8 thelichking 8 entity 56 ICC_314 0 0 0
pos 9 fireelemental 6 entity 63 CS2_042 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,47;
etg: None,11;
og: KAR_073,2;GIL_530,2;CFM_696,1;EX1_586,1;AT_052,1;CFM_717,1;EX1_162,1;GVG_038,1;OG_028,1;
eg: EX1_144,2;None,1;EX1_145,1;CS2_072,2;EX1_050,1;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 34 dones 0
cut to len 33
ailoop
deep 2 len 101 dones 0
cut to len 92
ailoop
deep 3 len 167 dones 0
cut to len 130
ailoop
deep 4 len 176 dones 0
cut to len 131
ailoop
deep 5 len 74 dones 0
cut to len 38
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 626
attacker: 109 enemy: 64

play id 42 target 4 pos 4

attacker: 34 enemy: 1000

attacker: 44 enemy: 64

missing dmg to lethal 11
calculated 1.2806074
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 147 dones 0
cut to len 134
ailoop
deep 2 len 696 dones 0
cut to len 604
ailoop
deep 3 len 1571 dones 0
cut to len 1111
ailoop
deep 4 len 2034 dones 0
cut to len 1379
ailoop
deep 5 len 1810 dones 0
cut to len 1038
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 602
attacker: 109 enemy: 64

play id 55 pos 2

play id 35 pos 1

attacker: 34 enemy: 1000

attack with hero, enemy: 1003

attacker: 44 enemy: 64

calculated 1.0412494
attacker: 109 enemy: 64

minion attack: 赛场观众 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 07:58:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 9 30 0 False False 64 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 3 0 5 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:34 A:7 H:5 mH:7 rdy:True natt:0
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:103 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadelightning 4 entity 36 CFM_707 0 0 0
pos 2 hex 4 entity 51 EX1_246 0 0 0
pos 3 fireelemental 6 entity 42 CS2_042 0 0 0
pos 4 ayablackpaw 6 entity 49 CFM_902 0 0 0
pos 5 draeneitotemcarver 4 entity 55 AT_047 0 0 0
pos 6 genngreymane 6 entity 50 GIL_692 0 0 0
pos 7 jadeclaws 2 entity 35 CFM_717 0 0 0
pos 8 thelichking 8 entity 56 ICC_314 0 0 0
pos 9 fireelemental 6 entity 63 CS2_042 0 0 0
pos 10 seagiant 8 entity 44 EX1_586 0 0 0
Enemy cards: 8
ownDiedMinions: EX1_012,40;OG_028,43;EX1_162,45;AT_052,53;OG_024,59;
enemyDiedMinions: 
otg: EX1_012,40;OG_028,43;EX1_162,45;CFM_696,47;AT_052,53;OG_024,59;
etg: GIL_815,4;EX1_581,6;LOOT_214,9;None,11;EX1_145,19;EX1_129,25;EX1_129,28;
og: KAR_073,2;GIL_530,2;EX1_012,1;OG_028,2;EX1_162,2;CFM_696,1;EX1_586,1;AT_052,2;CFM_717,1;GVG_038,1;OG_024,1;
eg: GIL_815,1;EX1_581,1;EX1_144,2;LOOT_214,1;None,1;EX1_145,2;CS2_072,2;EX1_050,1;EX1_129,2;BOT_288,1;LOOT_026,1;NEW1_004,1;EX1_124,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 29 dones 0
cut to len 23
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10161
play id 42 target 64 pos 2

attacker: 34 enemy: 64

missing dmg to lethal -1
calculated 0.1127107
play id 42 target 64 pos 2

play: 火元素 (42) target: 瓦莉拉·萨古纳尔 (64) choice: 0
