#######################################################################
#######################################################################
start calculations, current time: 07:00:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 direwolfalpha 2 entity 61 EX1_162 0 0 0
pos 3 windfury 2 entity 47 CS2_039 0 0 0
pos 4 thelichking 8 entity 52 ICC_314 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
missing dmg to lethal 30
calculated 0.0448727
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
useability 

calculated 0.0418891
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 07:00:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 direwolfalpha 2 entity 61 EX1_162 0 0 0
pos 3 windfury 2 entity 47 CS2_039 0 0 0
pos 4 thelichking 8 entity 52 ICC_314 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
missing dmg to lethal 30
calculated 0.0249541
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
calculated 0.0374419
#######################################################################
#######################################################################
start calculations, current time: 07:00:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 direwolfalpha 2 entity 61 EX1_162 0 0 0
pos 3 windfury 2 entity 47 CS2_039 0 0 0
pos 4 thelichking 8 entity 52 ICC_314 0 0 0
pos 5 genngreymane 6 entity 53 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 61 pos 2

missing dmg to lethal 30
calculated 0.0698129
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 5 dones 0
cut to len 4
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 29
play id 61 pos 2

attacker: 78 enemy: 64

calculated 0.083803
play id 61 pos 2

play: 恐狼前锋 (61) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:00:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:61 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 windfury 2 entity 47 CS2_039 0 0 0
pos 3 thelichking 8 entity 52 ICC_314 0 0 0
pos 4 genngreymane 6 entity 53 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

minion attack: 灼热图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 07:00:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:2 H:1 mH:1 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:61 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 windfury 2 entity 47 CS2_039 0 0 0
pos 3 thelichking 8 entity 52 ICC_314 0 0 0
pos 4 genngreymane 6 entity 53 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:01:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:61 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:8 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 windfury 2 entity 47 CS2_039 0 0 0
pos 3 thelichking 8 entity 52 ICC_314 0 0 0
pos 4 genngreymane 6 entity 53 GIL_692 0 0 0
pos 5 crackle 2 entity 49 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
useability 

attacker: 78 enemy: 64

missing dmg to lethal 25
calculated 0.1431281
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 50 dones 0
cut to len 32
ailoop
deep 2 len 110 dones 0
cut to len 64
ailoop
deep 3 len 118 dones 0
cut to len 64
ailoop
deep 4 len 49 dones 0
cut to len 27
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
useability 

attacker: 61 enemy: 64

attacker: 78 enemy: 8

calculated 0.1761825
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 07:01:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:61 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:82 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:8 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 windfury 2 entity 47 CS2_039 0 0 0
pos 3 thelichking 8 entity 52 ICC_314 0 0 0
pos 4 genngreymane 6 entity 53 GIL_692 0 0 0
pos 5 crackle 2 entity 49 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57
attacker: 78 enemy: 64

missing dmg to lethal 26
calculated 0.0867703
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 34 dones 0
cut to len 20
ailoop
deep 2 len 39 dones 0
cut to len 23
ailoop
deep 3 len 18 dones 0
cut to len 12
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 49 target 8 pos 1

attacker: 78 enemy: 64

attacker: 61 enemy: 64

calculated 0.1336427
play id 49 target 8 pos 1

play: 连环爆裂 (49) target: 秘法学家 (8) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:01:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:61 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:82 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 windfury 2 entity 47 CS2_039 0 0 0
pos 3 thelichking 8 entity 52 ICC_314 0 0 0
pos 4 genngreymane 6 entity 53 GIL_692 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_020,8;
otg: GVG_038,49;
etg: UNG_020,8;
og: GVG_038,1;
eg: UNG_020,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 64

minion attack: 灼热图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 07:01:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:2 H:1 mH:1 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:61 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:82 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 windfury 2 entity 47 CS2_039 0 0 0
pos 3 thelichking 8 entity 52 ICC_314 0 0 0
pos 4 genngreymane 6 entity 53 GIL_692 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_020,8;
otg: GVG_038,49;
etg: UNG_020,8;
og: GVG_038,1;
eg: UNG_020,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 61 enemy: 64

minion attack: 恐狼前锋 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 07:01:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:2 H:1 mH:1 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:61 A:2 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:3 e:82 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 windfury 2 entity 47 CS2_039 0 0 0
pos 3 thelichking 8 entity 52 ICC_314 0 0 0
pos 4 genngreymane 6 entity 53 GIL_692 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: UNG_020,8;
otg: GVG_038,49;
etg: UNG_020,8;
og: GVG_038,1;
eg: UNG_020,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 07:01:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000011111111000000,
player:
0 0 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:82 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kaballackey CFM_066 zp:1 e:11 A:2 H:1 mH:1 rdy:False ex
medivhsvalet KAR_092 zp:2 e:7 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 windfury 2 entity 47 CS2_039 0 0 0
pos 3 thelichking 8 entity 52 ICC_314 0 0 0
pos 4 genngreymane 6 entity 53 GIL_692 0 0 0
pos 5 seagiant 6 entity 42 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;EX1_162,1;
eg: UNG_020,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 77
attacker: 78 enemy: 64

missing dmg to lethal 32
calculated 0.0667984
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 11 dones 0
cut to len 7
ailoop
deep 2 len 6 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 122
play id 47 target 78 pos 1

attacker: 78 enemy: 64

calculated 0.0927453
play id 47 target 78 pos 1

play: 风怒 (47) target: 灼热图腾 (78) choice: 0
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 07:01:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000001110111000000,
player:
0 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:2 e:82 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kaballackey CFM_066 zp:1 e:11 A:2 H:1 mH:1 rdy:False ex
medivhsvalet KAR_092 zp:2 e:7 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 thelichking 8 entity 52 ICC_314 0 0 0
pos 3 genngreymane 6 entity 53 GIL_692 0 0 0
pos 4 seagiant 6 entity 42 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,47;
etg: 
og: CS2_039,1;GVG_038,1;EX1_162,1;
eg: UNG_020,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
attacker: 78 enemy: 64

missing dmg to lethal 32
calculated 0.0658004
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
useability 

attacker: 78 enemy: 64

calculated 0.0628321
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 07:01:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000001110111000000,
player:
0 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:2 e:82 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
kaballackey CFM_066 zp:1 e:11 A:2 H:1 mH:1 rdy:False ex
medivhsvalet KAR_092 zp:2 e:7 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 thelichking 8 entity 52 ICC_314 0 0 0
pos 3 genngreymane 6 entity 53 GIL_692 0 0 0
pos 4 seagiant 5 entity 42 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,47;
etg: 
og: CS2_039,1;GVG_038,1;EX1_162,1;
eg: UNG_020,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
attacker: 78 enemy: 64

missing dmg to lethal 32
calculated 0.0458792
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 74
attacker: 78 enemy: 64

calculated 0.0378903
attacker: 78 enemy: 64

minion attack: 灼热图腾 target: 吉安娜·普罗德摩尔
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 07:01:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000000110011000000,
player:
0 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:1 wndfr
healingtotem NEW1_009 zp:2 e:82 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:3 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
kaballackey CFM_066 zp:1 e:11 A:2 H:1 mH:1 rdy:False ex
medivhsvalet KAR_092 zp:2 e:7 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 thelichking 8 entity 52 ICC_314 0 0 0
pos 3 genngreymane 6 entity 53 GIL_692 0 0 0
pos 4 seagiant 5 entity 42 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,47;
etg: 
og: CS2_039,1;GVG_038,1;EX1_162,1;
eg: UNG_020,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 23 24 0 0 0 8 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
missing dmg to lethal 23
calculated 0.0608367
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 22
attacker: 78 enemy: 11

calculated 0.0428804
attacker: 78 enemy: 11

minion attack: 灼热图腾 target: 暗金教侍从
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 07:01:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000000110000000000,
player:
0 1 0 1 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:82 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:2 e:90 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
medivhsvalet KAR_092 zp:1 e:7 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 thelichking 8 entity 52 ICC_314 0 0 0
pos 3 genngreymane 6 entity 53 GIL_692 0 0 0
pos 4 seagiant 7 entity 42 EX1_586 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CFM_066,11;
otg: CS2_039,47;
etg: CFM_066,11;
og: CS2_039,1;GVG_038,1;EX1_162,1;
eg: UNG_020,1;CFM_066,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 07:02:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000000110000000000,
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:82 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:4 A:2 H:3 mH:3 rdy:False ex
medivhsvalet KAR_092 zp:2 e:7 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 thelichking 8 entity 52 ICC_314 0 0 0
pos 3 genngreymane 6 entity 53 GIL_692 0 0 0
pos 4 seagiant 7 entity 42 EX1_586 0 0 0
pos 5 devolve 2 entity 57 CFM_696 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_039,1;GVG_038,1;EX1_162,1;
eg: UNG_020,1;CFM_066,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -35
missing dmg to lethal 23
calculated 0.0678406
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
play id 57 target 66 pos 1

calculated 0.0648267
play id 57 target 66 pos 1

play: 衰变 (57) target: 萨尔 (66) choice: 0
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 07:02:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000000110000000000,
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:82 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:4 A:2 H:3 mH:3 rdy:False ptt
angrychicken EX1_009 zp:2 e:7 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 thelichking 8 entity 52 ICC_314 0 0 0
pos 3 genngreymane 6 entity 53 GIL_692 0 0 0
pos 4 seagiant 7 entity 42 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,57;
etg: 
og: CS2_039,1;GVG_038,1;CFM_696,1;EX1_162,1;
eg: UNG_020,1;CFM_066,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -51
missing dmg to lethal 23
calculated 0.045873
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -46
useability 

calculated 0.0578329
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 07:02:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000000110000000000,
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 19 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:82 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:2 e:97 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:4 A:2 H:3 mH:3 rdy:False ptt
angrychicken EX1_009 zp:2 e:7 A:1 H:1 mH:1 rdy:False ptt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 thelichking 8 entity 52 ICC_314 0 0 0
pos 3 genngreymane 6 entity 53 GIL_692 0 0 0
pos 4 seagiant 6 entity 42 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,57;
etg: 
og: CS2_039,1;GVG_038,1;CFM_696,1;EX1_162,1;
eg: UNG_020,1;CFM_066,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -50
missing dmg to lethal 23
calculated 0.0239641
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -50
calculated 0.0199461
detect secret with id25
#######################################################################
#######################################################################
start calculations, current time: 07:02:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 1 ;25.0000000000110000000000,
player:
0 0 0 0 2
ownhero:
shaman 24 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 18 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:4 A:2 H:3 mH:3 rdy:False ex
unknown None zp:2 e:13 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 thelichking 8 entity 52 ICC_314 0 0 0
pos 3 genngreymane 6 entity 53 GIL_692 0 0 0
pos 4 seagiant 8 entity 42 EX1_586 0 0 0
pos 5 thingfrombelow 2 entity 51 OG_028 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_039,1;GVG_038,1;CFM_696,1;EX1_162,1;
eg: EX1_009,1;UNG_020,1;CFM_066,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -66
missing dmg to lethal 23
calculated 0.0458548
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 3 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
play id 51 pos 1

play id 62 pos 2

calculated 0.107685
play id 51 pos 1

play: 深渊魔物 (51) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:03:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 18 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:4 A:2 H:3 mH:3 rdy:False ex
unknown None zp:2 e:13 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 62 OG_024 0 0 0
pos 2 thelichking 8 entity 52 ICC_314 0 0 0
pos 3 genngreymane 6 entity 53 GIL_692 0 0 0
pos 4 seagiant 8 entity 42 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: OG_028,51;
enemyDiedMinions: 
otg: OG_028,51;
etg: LOOT_101,25;
og: CS2_039,1;GVG_038,1;OG_028,1;CFM_696,1;EX1_162,1;
eg: EX1_009,1;UNG_020,1;CFM_066,1;None,1;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -71
missing dmg to lethal 23
calculated 0.0468747
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -42
play id 62 pos 1

calculated 0.0408644
play id 62 pos 1

play: 投火无面者 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:03:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 2 0 2
ownhero:
shaman 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 18 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:62 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:4 A:2 H:3 mH:3 rdy:False ex
unknown None zp:2 e:13 A:4 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 52 ICC_314 0 0 0
pos 2 genngreymane 6 entity 53 GIL_692 0 0 0
pos 3 seagiant 7 entity 42 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: OG_028,51;
enemyDiedMinions: 
otg: OG_028,51;
etg: LOOT_101,25;
og: CS2_039,1;GVG_038,1;OG_028,1;CFM_696,1;EX1_162,1;
eg: EX1_009,1;UNG_020,1;CFM_066,1;None,1;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id17
detect secret with id24
#######################################################################
#######################################################################
start calculations, current time: 07:03:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 2 ;17.0000000011111111000000,24.0000000011111111000000,
player:
0 0 0 2 2
ownhero:
shaman 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 17 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:28 A:3 H:2 mH:2 rdy:False ex
unknown None zp:2 e:4 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 52 ICC_314 0 0 0
pos 2 genngreymane 6 entity 53 GIL_692 0 0 0
pos 3 seagiant 8 entity 42 EX1_586 0 0 0
pos 4 maelstromportal 2 entity 55 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_039,1;GVG_038,1;OG_028,1;CFM_696,1;EX1_162,1;OG_024,1;
eg: EX1_009,1;UNG_020,1;CFM_066,1;None,2;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -62
missing dmg to lethal 23
calculated 0.0693609
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -60
useability 

calculated 0.0658047
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id17
detect secret with id24
#######################################################################
#######################################################################
start calculations, current time: 07:03:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 2 ;17.0000000011111111000000,24.0000000011111111000000,
player:
0 0 0 2 2
ownhero:
shaman 21 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 17 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:105 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:28 A:3 H:2 mH:2 rdy:False ex
unknown None zp:2 e:4 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 52 ICC_314 0 0 0
pos 2 genngreymane 6 entity 53 GIL_692 0 0 0
pos 3 seagiant 7 entity 42 EX1_586 0 0 0
pos 4 maelstromportal 2 entity 55 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_039,1;GVG_038,1;OG_028,1;CFM_696,1;EX1_162,1;OG_024,1;
eg: EX1_009,1;UNG_020,1;CFM_066,1;None,2;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -59
missing dmg to lethal 23
calculated 0.0478738
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -59
calculated 0.0578618
detect secret with id17
detect secret with id24
#######################################################################
#######################################################################
start calculations, current time: 07:04:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 2 ;17.0000000011111111000000,24.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
shaman 17 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 16 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:28 A:3 H:2 mH:2 rdy:False ex
unknown None zp:2 e:4 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 52 ICC_314 0 0 0
pos 2 genngreymane 6 entity 53 GIL_692 0 0 0
pos 3 seagiant 7 entity 42 EX1_586 0 0 0
pos 4 maelstromportal 2 entity 55 KAR_073 0 0 0
pos 5 jadeclaws 2 entity 60 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_039,1;GVG_038,1;OG_028,1;CFM_696,1;EX1_162,1;OG_024,1;
eg: EX1_009,1;UNG_020,1;CFM_066,1;None,2;LOOT_101,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -34
play id 60 pos 1

attack with hero, enemy: 64

missing dmg to lethal 29
calculated 0.1396268
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 44 dones 0
cut to len 41
ailoop
deep 2 len 81 dones 0
cut to len 73
ailoop
deep 3 len 14 dones 0
cut to len 8
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
play id 53 target 64 pos 1

play id 55 pos 1

calculated 0.1408593
play id 53 target 64 pos 1

play: 吉恩·格雷迈恩 (53) target: 吉安娜·普罗德摩尔 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:04:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 12 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 16 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:28 A:3 H:2 mH:2 rdy:False ex
unknown None zp:2 e:4 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 52 ICC_314 0 0 0
pos 2 seagiant 7 entity 42 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 55 KAR_073 0 0 0
pos 4 jadeclaws 2 entity 60 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: CS2_tk1,53;
enemyDiedMinions: 
otg: CS2_tk1,53;
etg: CFM_620,17;LOOT_101,24;
og: CS2_039,1;GVG_038,1;OG_028,1;CS2_tk1,1;CFM_696,1;EX1_162,1;OG_024,1;
eg: EX1_009,1;UNG_020,1;CFM_066,1;None,2;CFM_620,1;LOOT_101,2;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -101
play id 60 pos 1

attack with hero, enemy: 64

missing dmg to lethal 21
calculated 0.0927452
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -96
useability 

calculated 0.0598235
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 07:04:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 1/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
shaman 12 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 16 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:109 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
unknown None zp:1 e:28 A:3 H:2 mH:2 rdy:False ex
unknown None zp:2 e:4 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 52 ICC_314 0 0 0
pos 2 seagiant 6 entity 42 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 55 KAR_073 0 0 0
pos 4 jadeclaws 2 entity 60 CFM_717 0 0 0
Enemy cards: 4
ownDiedMinions: CS2_tk1,53;
enemyDiedMinions: 
otg: CS2_tk1,53;
etg: CFM_620,17;LOOT_101,24;
og: CS2_039,1;GVG_038,1;OG_028,1;CS2_tk1,1;CFM_696,1;EX1_162,1;OG_024,1;
eg: EX1_009,1;UNG_020,1;CFM_066,1;None,2;CFM_620,1;LOOT_101,2;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -110
missing dmg to lethal 23
calculated 0.0249533
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -110
calculated 0.0199506
detect secret with id18
#######################################################################
#######################################################################
start calculations, current time: 07:04:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;18.0000000011111111000000,
player:
0 0 0 0 2
ownhero:
shaman 4 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 15 0
OwnMinions:
EnemyMinions:
unknown None zp:1 e:28 A:3 H:2 mH:2 rdy:False ex
unknown None zp:2 e:4 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:4 e:12 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 52 ICC_314 0 0 0
pos 2 seagiant 6 entity 42 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 55 KAR_073 0 0 0
pos 4 jadeclaws 2 entity 60 CFM_717 0 0 0
pos 5 totemgolem 2 entity 41 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_039,1;GVG_038,1;OG_028,1;CS2_tk1,1;CFM_696,1;EX1_162,1;OG_024,1;
eg: EX1_009,1;UNG_020,1;CFM_066,1;None,2;CFM_620,1;LOOT_101,2;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 23
calculated 0.1376042
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 22
ailoop
deep 2 len 75 dones 0
cut to len 56
ailoop
deep 3 len 158 dones 0
cut to len 95
ailoop
deep 4 len 162 dones 0
cut to len 81
ailoop
deep 5 len 49 dones 0
cut to len 18
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1131
play id 41 pos 1

play id 42 pos 2

play id 55 pos 1

useability 

calculated 0.2563176
play id 41 pos 1

play: 图腾魔像 (41) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:04:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 4 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 15 0
OwnMinions:
sheep CS2_tk1 zp:1 e:41 A:1 H:1 mH:1 rdy:False natt:0 ptt
EnemyMinions:
unknown None zp:1 e:28 A:3 H:2 mH:2 rdy:False ex
unknown None zp:2 e:4 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:4 e:12 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 52 ICC_314 0 0 0
pos 2 seagiant 5 entity 42 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 55 KAR_073 0 0 0
pos 4 jadeclaws 2 entity 60 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: CFM_620,18;
og: CS2_039,1;GVG_038,1;OG_028,1;CS2_tk1,1;CFM_696,1;EX1_162,1;OG_024,1;
eg: EX1_009,1;UNG_020,1;CFM_066,1;None,2;CFM_620,2;LOOT_101,2;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
useability 

missing dmg to lethal 23
calculated 0.1216683
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 15 dones 0
cut to len 12
ailoop
deep 2 len 31 dones 0
cut to len 21
ailoop
deep 3 len 26 dones 0
cut to len 16
ailoop
deep 4 len 3 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1208
useability 

play id 42 pos 2

play id 55 pos 1

calculated 0.1874992
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 07:05:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 6/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 2
ownhero:
shaman 4 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 15 0
OwnMinions:
sheep CS2_tk1 zp:1 e:41 A:1 H:1 mH:1 rdy:False natt:0 ptt
wrathofairtotem CS2_052 zp:2 e:114 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:28 A:3 H:2 mH:2 rdy:False ex
unknown None zp:2 e:4 A:2 H:3 mH:3 rdy:False ex
madscientist FP1_004 zp:3 e:30 A:2 H:2 mH:2 rdy:False ex
kabalcrystalrunner CFM_760 zp:4 e:12 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 thelichking 8 entity 52 ICC_314 0 0 0
pos 2 seagiant 4 entity 42 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 55 KAR_073 0 0 0
pos 4 jadeclaws 2 entity 60 CFM_717 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: CFM_620,18;
og: CS2_039,1;GVG_038,1;OG_028,1;CS2_tk1,1;CFM_696,1;EX1_162,1;OG_024,1;
eg: EX1_009,1;UNG_020,1;CFM_066,1;None,2;CFM_620,2;LOOT_101,2;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
missing dmg to lethal 23
calculated 0.0827789
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 7
ailoop
deep 2 len 13 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10000
calculated 0.0867714
Concede... Lethal detected###############################################
