#######################################################################
#######################################################################
start calculations, current time: 07:10:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 murlocraider 1 entity 63 CS2_168 0 0 0
pos 2 polymorph 4 entity 45 CS2_022 0 0 0
pos 3 bloodfenraptor 2 entity 56 CS2_172 0 0 0
pos 4 boulderfistogre 6 entity 35 CS2_200 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
missing dmg to lethal 30
calculated 0.0237695
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
play id 63 pos 1

calculated 0.0414919
play id 63 pos 1

play: 鱼人袭击者 (63) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:10:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 26 0 26 0
OwnMinions:
murlocraider CS2_168 zp:1 e:63 A:2 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 bloodfenraptor 2 entity 56 CS2_172 0 0 0
pos 3 boulderfistogre 6 entity 35 CS2_200 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:10:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
murlocraider CS2_168 zp:1 e:63 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
grimscaleoracle EX1_508 zp:1 e:29 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 bloodfenraptor 2 entity 56 CS2_172 0 0 0
pos 3 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 4 senjinshieldmasta 4 entity 46 CS2_179 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
useability 
on enemy: 64

missing dmg to lethal 29
calculated 0.0736565
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 56 pos 2

attacker: 63 enemy: 29

calculated 0.0532682
play id 56 pos 2

play: 血沼迅猛龙 (56) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:11:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
murlocraider CS2_168 zp:1 e:63 A:2 H:1 mH:1 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:56 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
grimscaleoracle EX1_508 zp:1 e:29 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 senjinshieldmasta 4 entity 46 CS2_179 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 63 enemy: 29

minion attack: 鱼人袭击者 target: 暗鳞先知
#######################################################################
#######################################################################
start calculations, current time: 07:11:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:56 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 senjinshieldmasta 4 entity 46 CS2_179 0 0 0
Enemy cards: 5
ownDiedMinions: CS2_168,63;
enemyDiedMinions: EX1_508,29;
otg: CS2_168,63;
etg: EX1_508,29;
og: CS2_168,1;
eg: EX1_508,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:11:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:56 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
bluegillwarrior CS2_173 zp:1 e:32 A:2 H:1 mH:1 rdy:False ex chrg(1)
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 senjinshieldmasta 4 entity 46 CS2_179 0 0 0
pos 4 frostbolt 2 entity 52 CS2_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_168,1;
eg: EX1_508,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
useability 
on enemy: 64

missing dmg to lethal 29
calculated 0.0563041
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
useability 
on enemy: 32

attacker: 56 enemy: 64

calculated 0.0538814
useability 
on enemy: 32

use ablitiy: 火焰冲击 target 蓝腮战士
#######################################################################
#######################################################################
start calculations, current time: 07:11:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:56 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 senjinshieldmasta 4 entity 46 CS2_179 0 0 0
pos 4 frostbolt 2 entity 52 CS2_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_173,32;
otg: 
etg: CS2_173,32;
og: CS2_168,1;
eg: EX1_508,1;CS2_173,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 56 enemy: 64

minion attack: 血沼迅猛龙 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:11:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:56 A:3 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 senjinshieldmasta 4 entity 46 CS2_179 0 0 0
pos 4 frostbolt 2 entity 52 CS2_024 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: CS2_173,32;
otg: 
etg: CS2_173,32;
og: CS2_168,1;
eg: EX1_508,1;CS2_173,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:11:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 senjinshieldmasta 4 entity 46 CS2_179 0 0 0
pos 4 frostbolt 2 entity 52 CS2_024 0 0 0
pos 5 noviceengineer 2 entity 47 EX1_015 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_172,1;CS2_168,1;
eg: CS2_234,1;EX1_508,1;CS2_173,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
useability 
on enemy: 64

missing dmg to lethal 26
calculated 0.0738888
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 46 pos 1

calculated 0.0539803
play id 46 pos 1

play: 森金持盾卫士 (46) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:11:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 23 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:3 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 frostbolt 2 entity 52 CS2_024 0 0 0
pos 4 noviceengineer 2 entity 47 EX1_015 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_172,1;CS2_168,1;
eg: CS2_234,1;EX1_508,1;CS2_173,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:12:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 22 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:3 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
venomancer ICC_032 zp:1 e:31 A:2 H:5 mH:5 rdy:False ex poi
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 frostbolt 2 entity 52 CS2_024 0 0 0
pos 4 noviceengineer 2 entity 47 EX1_015 0 0 0
pos 5 waterelemental 4 entity 49 CS2_033 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_172,1;CS2_168,1;
eg: CS2_234,1;EX1_508,1;CS2_173,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24
useability 
on enemy: 64

missing dmg to lethal 26
calculated 0.0773806
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 44 dones 0
cut to len 31
ailoop
deep 2 len 63 dones 0
cut to len 24
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -5
play id 47 pos 2

attacker: 46 enemy: 64

play id 52 target 31 pos 1

calculated 0.1344639
play id 47 pos 2

play: 工程师学徒 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:12:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:3 H:5 mH:5 rdy:True natt:0 tnt
noviceengineer EX1_015 zp:2 e:47 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
venomancer ICC_032 zp:1 e:31 A:2 H:5 mH:5 rdy:False ex poi
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 frostbolt 2 entity 52 CS2_024 0 0 0
pos 4 waterelemental 4 entity 49 CS2_033 0 0 0
pos 5 fireball 4 entity 37 CS2_029 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_172,1;CS2_168,1;
eg: CS2_234,1;EX1_508,1;CS2_173,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
handcard changed: fireball
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
useability 
on enemy: 64

missing dmg to lethal 26
calculated 0.05579
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 8
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
play id 52 target 31 pos 1

attacker: 46 enemy: 64

calculated 0.0531207
play id 52 target 31 pos 1

play: 寒冰箭 (52) target: 制毒师 (31) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:12:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
mage 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:3 H:5 mH:5 rdy:True natt:0 tnt
noviceengineer EX1_015 zp:2 e:47 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
venomancer ICC_032 zp:1 e:31 A:2 H:2 mH:5 rdy:False ex frz poi
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 waterelemental 4 entity 49 CS2_033 0 0 0
pos 4 fireball 4 entity 37 CS2_029 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_024,52;
etg: 
og: CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS2_234,1;EX1_508,1;CS2_173,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 64

minion attack: 森金持盾卫士 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:12:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
mage 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:3 H:5 mH:5 rdy:False natt:1 ex tnt
noviceengineer EX1_015 zp:2 e:47 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
venomancer ICC_032 zp:1 e:31 A:2 H:2 mH:5 rdy:False ex frz poi
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 waterelemental 4 entity 49 CS2_033 0 0 0
pos 4 fireball 4 entity 37 CS2_029 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_024,52;
etg: 
og: CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS2_234,1;EX1_508,1;CS2_173,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:12:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:3 H:5 mH:5 rdy:True natt:0 tnt
noviceengineer EX1_015 zp:2 e:47 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
venomancer ICC_032 zp:1 e:31 A:2 H:6 mH:9 rdy:False poi
frostwolfgrunt CS2_121 zp:2 e:12 A:2 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 waterelemental 4 entity 49 CS2_033 0 0 0
pos 4 fireball 4 entity 37 CS2_029 0 0 0
pos 5 raidleader 3 entity 42 CS2_122 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS2_234,1;CS2_004,1;CS2_236,1;EX1_508,1;CS2_173,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 23 dones 0
cut to len 17
ailoop
deep 2 len 39 dones 0
cut to len 21
ailoop
deep 3 len 23 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attacker: 46 enemy: 12

play id 42 pos 3

useability 
on enemy: 64

missing dmg to lethal 23
calculated 0.2062743
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 90 dones 0
cut to len 64
ailoop
deep 2 len 243 dones 0
cut to len 132
ailoop
deep 3 len 272 dones 0
cut to len 115
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
useability 
on enemy: 12

play id 37 target 31 pos 1

attacker: 47 enemy: 12

attacker: 46 enemy: 64

calculated 0.1978863
useability 
on enemy: 12

use ablitiy: 火焰冲击 target 霜狼步兵
#######################################################################
#######################################################################
start calculations, current time: 07:12:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:3 H:5 mH:5 rdy:True natt:0 tnt
noviceengineer EX1_015 zp:2 e:47 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
venomancer ICC_032 zp:1 e:31 A:2 H:6 mH:9 rdy:False poi
frostwolfgrunt CS2_121 zp:2 e:12 A:2 H:1 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 waterelemental 4 entity 49 CS2_033 0 0 0
pos 4 fireball 4 entity 37 CS2_029 0 0 0
pos 5 raidleader 3 entity 42 CS2_122 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS2_234,1;CS2_004,1;CS2_236,1;EX1_508,1;CS2_173,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 37 target 31 pos 1

play: 火球术 (37) target: 制毒师 (31) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:13:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
mage 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:3 H:5 mH:5 rdy:True natt:0 tnt
noviceengineer EX1_015 zp:2 e:47 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
frostwolfgrunt CS2_121 zp:1 e:12 A:2 H:1 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 waterelemental 4 entity 49 CS2_033 0 0 0
pos 4 raidleader 3 entity 42 CS2_122 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: ICC_032,31;
otg: CS2_029,37;
etg: ICC_032,31;
og: CS2_029,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS2_234,1;CS2_004,1;CS2_236,1;EX1_508,1;ICC_032,1;CS2_173,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 47 enemy: 12

minion attack: 工程师学徒 target: 霜狼步兵
#######################################################################
#######################################################################
start calculations, current time: 07:13:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
mage 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:3 H:5 mH:5 rdy:True natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 waterelemental 4 entity 49 CS2_033 0 0 0
pos 4 raidleader 3 entity 42 CS2_122 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_015,47;
enemyDiedMinions: CS2_121,12;ICC_032,31;
otg: CS2_029,37;EX1_015,47;
etg: CS2_121,12;ICC_032,31;
og: CS2_029,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS2_234,1;CS2_121,1;CS2_004,1;CS2_236,1;EX1_508,1;ICC_032,1;CS2_173,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 64

minion attack: 森金持盾卫士 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:13:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
mage 28 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:3 H:5 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 waterelemental 4 entity 49 CS2_033 0 0 0
pos 4 raidleader 3 entity 42 CS2_122 0 0 0
Enemy cards: 3
ownDiedMinions: EX1_015,47;
enemyDiedMinions: CS2_121,12;ICC_032,31;
otg: CS2_029,37;EX1_015,47;
etg: CS2_121,12;ICC_032,31;
og: CS2_029,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS2_234,1;CS2_121,1;CS2_004,1;CS2_236,1;EX1_508,1;ICC_032,1;CS2_173,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:13:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 19 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:3 H:3 mH:5 rdy:True natt:0 tnt
EnemyMinions:
goldshirefootman CS1_042 zp:1 e:5 A:1 H:2 mH:2 rdy:False ex tnt
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 waterelemental 4 entity 49 CS2_033 0 0 0
pos 4 raidleader 3 entity 42 CS2_122 0 0 0
pos 5 flamestrike 7 entity 36 CS2_032 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_029,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_112,1;CS2_234,1;CS2_121,1;CS2_004,1;CS2_236,1;EX1_508,1;ICC_032,1;CS2_173,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 13 dones 0
cut to len 11
ailoop
deep 2 len 10 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 42 pos 2

play id 45 target 5 pos 1

missing dmg to lethal 23
calculated 0.1220135
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 29 dones 0
cut to len 26
ailoop
deep 2 len 35 dones 0
cut to len 19
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
attacker: 46 enemy: 5

play id 42 pos 2

play id 49 pos 2

calculated 0.1319245
attacker: 46 enemy: 5

minion attack: 森金持盾卫士 target: 闪金镇步兵
#######################################################################
#######################################################################
start calculations, current time: 07:13:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 19 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:3 H:2 mH:5 rdy:False natt:1 ex tnt
EnemyMinions:
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 waterelemental 4 entity 49 CS2_033 0 0 0
pos 4 raidleader 3 entity 42 CS2_122 0 0 0
pos 5 flamestrike 7 entity 36 CS2_032 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: CS1_042,5;
otg: 
etg: CS1_042,5;
og: CS2_029,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS1_112,1;CS2_234,1;CS2_121,1;CS2_004,1;CS2_236,1;EX1_508,1;ICC_032,1;CS2_173,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 42 pos 2

play: 团队领袖 (42) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:13:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 19 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:4 H:2 mH:5 rdy:False natt:1 ex tnt
raidleader CS2_122 zp:2 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 waterelemental 4 entity 49 CS2_033 0 0 0
pos 4 flamestrike 7 entity 36 CS2_032 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: CS1_042,5;
otg: 
etg: CS1_042,5;
og: CS2_029,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS1_112,1;CS2_234,1;CS2_121,1;CS2_004,1;CS2_236,1;EX1_508,1;ICC_032,1;CS2_173,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 49 pos 2

play: 水元素 (49) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:13:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 23 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 19 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:4 H:2 mH:5 rdy:False natt:1 ex tnt
waterelemental CS2_033 zp:2 e:49 A:4 H:6 mH:6 rdy:False natt:0 ex ptt
raidleader CS2_122 zp:3 e:42 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 flamestrike 7 entity 36 CS2_032 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: CS1_042,5;
otg: 
etg: CS1_042,5;
og: CS2_029,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS1_112,1;CS2_234,1;CS2_121,1;CS2_004,1;CS2_236,1;EX1_508,1;ICC_032,1;CS2_173,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:14:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 18 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:4 H:2 mH:5 rdy:True natt:0 tnt
waterelemental CS2_033 zp:2 e:49 A:4 H:6 mH:6 rdy:True natt:0
raidleader CS2_122 zp:3 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
northshirecleric CS2_235 zp:1 e:13 A:1 H:3 mH:3 rdy:False ex
priestessofelune EX1_583 zp:2 e:33 A:5 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 flamestrike 7 entity 36 CS2_032 0 0 0
pos 4 sorcerersapprentice 2 entity 50 EX1_608 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_029,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS1_112,1;CS2_234,1;CS2_121,1;CS2_004,1;CS2_236,1;EX1_508,1;ICC_032,1;CS2_173,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 9
ailoop
deep 2 len 21 dones 0
cut to len 7
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95
play id 36 pos 1

attacker: 46 enemy: 64

attacker: 49 enemy: 64

missing dmg to lethal 19
calculated 0.123182
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 207 dones 0
cut to len 144
ailoop
deep 2 len 1258 dones 0
cut to len 576
ailoop
deep 3 len 3332 dones 0
cut to len 1051
ailoop
deep 4 len 3435 dones 0
cut to len 868
ailoop
deep 5 len 1051 dones 0
cut to len 291
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 80
attacker: 49 enemy: 33

attacker: 46 enemy: 13

play id 35 pos 3

play id 50 pos 1

attacker: 42 enemy: 64

calculated 0.9974174
attacker: 49 enemy: 33

minion attack: 水元素 target: 艾露恩的女祭司
#######################################################################
#######################################################################
start calculations, current time: 07:14:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 18 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:4 H:2 mH:5 rdy:True natt:0 tnt
waterelemental CS2_033 zp:2 e:49 A:4 H:1 mH:6 rdy:False natt:1 ex
raidleader CS2_122 zp:3 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
northshirecleric CS2_235 zp:1 e:13 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 flamestrike 7 entity 36 CS2_032 0 0 0
pos 4 sorcerersapprentice 2 entity 50 EX1_608 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: EX1_583,33;
otg: 
etg: EX1_583,33;
og: CS2_029,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS1_112,1;CS2_234,1;CS2_121,1;CS2_004,1;CS2_236,1;EX1_508,1;ICC_032,1;CS2_173,1;EX1_583,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 13

minion attack: 森金持盾卫士 target: 北郡牧师
#######################################################################
#######################################################################
start calculations, current time: 07:14:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 18 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:4 H:1 mH:5 rdy:False natt:1 ex tnt
waterelemental CS2_033 zp:2 e:49 A:4 H:1 mH:6 rdy:False natt:1 ex
raidleader CS2_122 zp:3 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 boulderfistogre 6 entity 35 CS2_200 0 0 0
pos 3 flamestrike 7 entity 36 CS2_032 0 0 0
pos 4 sorcerersapprentice 2 entity 50 EX1_608 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: CS2_235,13;EX1_583,33;
otg: 
etg: CS2_235,13;EX1_583,33;
og: CS2_029,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS1_112,1;CS2_234,1;CS2_121,1;CS2_235,1;CS2_004,1;CS2_236,1;EX1_508,1;ICC_032,1;CS2_173,1;EX1_583,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 35 pos 3

play: 石拳食人魔 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:14:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 18 0
OwnMinions:
senjinshieldmasta CS2_179 zp:1 e:46 A:4 H:1 mH:5 rdy:False natt:1 ex tnt
waterelemental CS2_033 zp:2 e:49 A:4 H:1 mH:6 rdy:False natt:1 ex
boulderfistogre CS2_200 zp:3 e:35 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
raidleader CS2_122 zp:4 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 polymorph 4 entity 45 CS2_022 0 0 0
pos 2 flamestrike 7 entity 36 CS2_032 0 0 0
pos 3 sorcerersapprentice 2 entity 50 EX1_608 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: CS2_235,13;EX1_583,33;
otg: 
etg: CS2_235,13;EX1_583,33;
og: CS2_029,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS1_112,1;CS2_234,1;CS2_121,1;CS2_235,1;CS2_004,1;CS2_236,1;EX1_508,1;ICC_032,1;CS2_173,1;EX1_583,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 50 pos 1

play: 巫师学徒 (50) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:14:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/4
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 18 0
OwnMinions:
sorcerersapprentice EX1_608 zp:1 e:50 A:4 H:2 mH:2 rdy:False natt:0 ex ptt
senjinshieldmasta CS2_179 zp:2 e:46 A:4 H:1 mH:5 rdy:False natt:1 ex tnt
waterelemental CS2_033 zp:3 e:49 A:4 H:1 mH:6 rdy:False natt:1 ex
boulderfistogre CS2_200 zp:4 e:35 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
raidleader CS2_122 zp:5 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 polymorph 3 entity 45 CS2_022 0 0 0
pos 2 flamestrike 6 entity 36 CS2_032 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: CS2_235,13;EX1_583,33;
otg: 
etg: CS2_235,13;EX1_583,33;
og: CS2_029,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS1_112,1;CS2_234,1;CS2_121,1;CS2_235,1;CS2_004,1;CS2_236,1;EX1_508,1;ICC_032,1;CS2_173,1;EX1_583,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 42 enemy: 64

minion attack: 团队领袖 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:14:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 18 0
OwnMinions:
sorcerersapprentice EX1_608 zp:1 e:50 A:4 H:2 mH:2 rdy:False natt:0 ex ptt
senjinshieldmasta CS2_179 zp:2 e:46 A:4 H:1 mH:5 rdy:False natt:1 ex tnt
waterelemental CS2_033 zp:3 e:49 A:4 H:1 mH:6 rdy:False natt:1 ex
boulderfistogre CS2_200 zp:4 e:35 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
raidleader CS2_122 zp:5 e:42 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 polymorph 3 entity 45 CS2_022 0 0 0
pos 2 flamestrike 6 entity 36 CS2_032 0 0 0
Enemy cards: 1
ownDiedMinions: 
enemyDiedMinions: CS2_235,13;EX1_583,33;
otg: 
etg: CS2_235,13;EX1_583,33;
og: CS2_029,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS1_112,1;CS2_234,1;CS2_121,1;CS2_235,1;CS2_004,1;CS2_236,1;EX1_508,1;ICC_032,1;CS2_173,1;EX1_583,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:14:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 17 0 17 0
OwnMinions:
sorcerersapprentice EX1_608 zp:1 e:50 A:4 H:2 mH:2 rdy:True natt:0
waterelemental CS2_033 zp:2 e:49 A:4 H:1 mH:6 rdy:True natt:0
boulderfistogre CS2_200 zp:3 e:35 A:7 H:7 mH:7 rdy:True natt:0
raidleader CS2_122 zp:4 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
grimscaleoracle EX1_508 zp:1 e:11 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 polymorph 3 entity 45 CS2_022 0 0 0
pos 2 flamestrike 6 entity 36 CS2_032 0 0 0
pos 3 wolfrider 3 entity 54 CS2_124 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_029,1;CS2_179,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS2_173,2;CS1_112,1;CS2_234,1;CS2_121,1;CS2_235,1;CS2_004,1;CS2_236,1;EX1_508,1;ICC_032,1;EX1_583,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 43 dones 0
cut to len 27
ailoop
deep 2 len 142 dones 0
cut to len 50
ailoop
deep 3 len 210 dones 0
cut to len 56
ailoop
deep 4 len 175 dones 0
cut to len 38
ailoop
deep 5 len 78 dones 0
cut to len 14
ailoop
deep 6 len 14 dones 0
cut to len 2
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5153
play id 54 pos 5

attacker: 54 enemy: 64

attacker: 35 enemy: 64

play id 36 pos 1

attacker: 49 enemy: 64

attacker: 50 enemy: 64

attacker: 42 enemy: 64

missing dmg to lethal 6
calculated 0.3715468
no lethal, do something random######
ailoop
deep 0 len 13 dones 0
cut to len 13
ailoop
deep 1 len 117 dones 0
cut to len 76
ailoop
deep 2 len 536 dones 0
cut to len 215
ailoop
deep 3 len 1143 dones 0
cut to len 347
ailoop
deep 4 len 1363 dones 0
cut to len 332
ailoop
deep 5 len 918 dones 0
cut to len 185
ailoop
deep 6 len 328 dones 0
cut to len 55
ailoop
deep 7 len 50 dones 0
cut to len 7
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 127
play id 54 pos 4

attacker: 49 enemy: 64

play id 36 pos 1

attacker: 54 enemy: 64

attacker: 50 enemy: 64

attacker: 35 enemy: 64

attacker: 42 enemy: 64

calculated 0.5626783
play id 54 pos 4

play: 狼骑兵 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:14:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 6/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 17 0 17 0
OwnMinions:
sorcerersapprentice EX1_608 zp:1 e:50 A:4 H:2 mH:2 rdy:True natt:0
waterelemental CS2_033 zp:2 e:49 A:4 H:1 mH:6 rdy:True natt:0
boulderfistogre CS2_200 zp:3 e:35 A:7 H:7 mH:7 rdy:True natt:0
wolfrider CS2_124 zp:4 e:54 A:4 H:1 mH:1 rdy:True natt:0 ptt chrg(1)
raidleader CS2_122 zp:5 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
grimscaleoracle EX1_508 zp:1 e:11 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 polymorph 3 entity 45 CS2_022 0 0 0
pos 2 flamestrike 6 entity 36 CS2_032 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_029,1;CS2_179,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS2_173,2;CS1_112,1;CS2_234,1;CS2_121,1;CS2_235,1;CS2_004,1;CS2_236,1;EX1_508,1;ICC_032,1;EX1_583,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 49 enemy: 64

minion attack: 水元素 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:15:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 6/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 23 30 0 True False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 17 0 17 0
OwnMinions:
sorcerersapprentice EX1_608 zp:1 e:50 A:4 H:2 mH:2 rdy:True natt:0
waterelemental CS2_033 zp:2 e:49 A:4 H:1 mH:6 rdy:False natt:1 ex
boulderfistogre CS2_200 zp:3 e:35 A:7 H:7 mH:7 rdy:True natt:0
wolfrider CS2_124 zp:4 e:54 A:4 H:1 mH:1 rdy:True natt:0 ptt chrg(1)
raidleader CS2_122 zp:5 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
grimscaleoracle EX1_508 zp:1 e:11 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 polymorph 3 entity 45 CS2_022 0 0 0
pos 2 flamestrike 6 entity 36 CS2_032 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_029,1;CS2_179,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS2_173,2;CS1_112,1;CS2_234,1;CS2_121,1;CS2_235,1;CS2_004,1;CS2_236,1;EX1_508,1;ICC_032,1;EX1_583,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 36 pos 1

play: 烈焰风暴 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 07:15:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/3
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 23 30 0 True False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 17 0 17 0
OwnMinions:
sorcerersapprentice EX1_608 zp:1 e:50 A:4 H:2 mH:2 rdy:True natt:0
waterelemental CS2_033 zp:2 e:49 A:4 H:1 mH:6 rdy:False natt:1 ex
boulderfistogre CS2_200 zp:3 e:35 A:7 H:7 mH:7 rdy:True natt:0
wolfrider CS2_124 zp:4 e:54 A:4 H:1 mH:1 rdy:True natt:0 ptt chrg(1)
raidleader CS2_122 zp:5 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 polymorph 3 entity 45 CS2_022 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: EX1_508,11;
otg: CS2_032,36;
etg: EX1_508,11;
og: CS2_032,1;CS2_029,1;CS2_179,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS2_173,2;CS1_112,1;CS2_234,1;EX1_508,2;CS2_121,1;CS2_235,1;CS2_004,1;CS2_236,1;ICC_032,1;EX1_583,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 54 enemy: 64

minion attack: 狼骑兵 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:15:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/4
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 19 30 0 True False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 17 0 17 0
OwnMinions:
sorcerersapprentice EX1_608 zp:1 e:50 A:4 H:2 mH:2 rdy:True natt:0
waterelemental CS2_033 zp:2 e:49 A:4 H:1 mH:6 rdy:False natt:1 ex
boulderfistogre CS2_200 zp:3 e:35 A:7 H:7 mH:7 rdy:True natt:0
wolfrider CS2_124 zp:4 e:54 A:4 H:1 mH:1 rdy:False natt:1 ex ptt chrg(1)
raidleader CS2_122 zp:5 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 polymorph 3 entity 45 CS2_022 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: EX1_508,11;
otg: CS2_032,36;
etg: EX1_508,11;
og: CS2_032,1;CS2_029,1;CS2_179,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS2_173,2;CS1_112,1;CS2_234,1;EX1_508,2;CS2_121,1;CS2_235,1;CS2_004,1;CS2_236,1;ICC_032,1;EX1_583,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 64

minion attack: 巫师学徒 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:15:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/5
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 15 30 0 True False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 17 0 17 0
OwnMinions:
sorcerersapprentice EX1_608 zp:1 e:50 A:4 H:2 mH:2 rdy:False natt:1 ex
waterelemental CS2_033 zp:2 e:49 A:4 H:1 mH:6 rdy:False natt:1 ex
boulderfistogre CS2_200 zp:3 e:35 A:7 H:7 mH:7 rdy:True natt:0
wolfrider CS2_124 zp:4 e:54 A:4 H:1 mH:1 rdy:False natt:1 ex ptt chrg(1)
raidleader CS2_122 zp:5 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 polymorph 3 entity 45 CS2_022 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: EX1_508,11;
otg: CS2_032,36;
etg: EX1_508,11;
og: CS2_032,1;CS2_029,1;CS2_179,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS2_173,2;CS1_112,1;CS2_234,1;EX1_508,2;CS2_121,1;CS2_235,1;CS2_004,1;CS2_236,1;ICC_032,1;EX1_583,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 35 enemy: 64

minion attack: 石拳食人魔 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:15:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/6
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 8 30 0 True False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 17 0 17 0
OwnMinions:
sorcerersapprentice EX1_608 zp:1 e:50 A:4 H:2 mH:2 rdy:False natt:1 ex
waterelemental CS2_033 zp:2 e:49 A:4 H:1 mH:6 rdy:False natt:1 ex
boulderfistogre CS2_200 zp:3 e:35 A:7 H:7 mH:7 rdy:False natt:1 ex
wolfrider CS2_124 zp:4 e:54 A:4 H:1 mH:1 rdy:False natt:1 ex ptt chrg(1)
raidleader CS2_122 zp:5 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 polymorph 3 entity 45 CS2_022 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: EX1_508,11;
otg: CS2_032,36;
etg: EX1_508,11;
og: CS2_032,1;CS2_029,1;CS2_179,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS2_173,2;CS1_112,1;CS2_234,1;EX1_508,2;CS2_121,1;CS2_235,1;CS2_004,1;CS2_236,1;ICC_032,1;EX1_583,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 42 enemy: 64

minion attack: 团队领袖 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:15:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/7
mana 0/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 6 30 0 True False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 17 0 17 0
OwnMinions:
sorcerersapprentice EX1_608 zp:1 e:50 A:4 H:2 mH:2 rdy:False natt:1 ex
waterelemental CS2_033 zp:2 e:49 A:4 H:1 mH:6 rdy:False natt:1 ex
boulderfistogre CS2_200 zp:3 e:35 A:7 H:7 mH:7 rdy:False natt:1 ex
wolfrider CS2_124 zp:4 e:54 A:4 H:1 mH:1 rdy:False natt:1 ex ptt chrg(1)
raidleader CS2_122 zp:5 e:42 A:2 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 polymorph 3 entity 45 CS2_022 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: EX1_508,11;
otg: CS2_032,36;
etg: EX1_508,11;
og: CS2_032,1;CS2_029,1;CS2_179,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS2_173,2;CS1_112,1;CS2_234,1;EX1_508,2;CS2_121,1;CS2_235,1;CS2_004,1;CS2_236,1;ICC_032,1;EX1_583,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 07:16:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 8 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 16 0 16 0
OwnMinions:
sorcerersapprentice EX1_608 zp:1 e:50 A:4 H:2 mH:2 rdy:True natt:0
waterelemental CS2_033 zp:2 e:49 A:4 H:1 mH:6 rdy:True natt:0
boulderfistogre CS2_200 zp:3 e:35 A:7 H:7 mH:7 rdy:True natt:0
wolfrider CS2_124 zp:4 e:54 A:4 H:1 mH:1 rdy:True natt:0 chrg(1)
raidleader CS2_122 zp:5 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:4 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 polymorph 3 entity 45 CS2_022 0 0 0
pos 2 arcanemissiles 0 entity 55 EX1_277 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_032,1;CS2_029,1;CS2_179,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS2_173,2;CS1_112,1;CS2_234,1;EX1_508,2;CS2_121,1;CS2_235,1;CS2_004,1;CS2_236,1;ICC_032,1;EX1_583,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 42 dones 0
cut to len 22
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10164
attacker: 35 enemy: 64

attacker: 50 enemy: 64

missing dmg to lethal -3
calculated 0.135501
attacker: 35 enemy: 64

minion attack: 石拳食人魔 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 07:16:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/1
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 1 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 16 0 16 0
OwnMinions:
sorcerersapprentice EX1_608 zp:1 e:50 A:4 H:2 mH:2 rdy:True natt:0
waterelemental CS2_033 zp:2 e:49 A:4 H:1 mH:6 rdy:True natt:0
boulderfistogre CS2_200 zp:3 e:35 A:7 H:7 mH:7 rdy:False natt:1 ex
wolfrider CS2_124 zp:4 e:54 A:4 H:1 mH:1 rdy:True natt:0 chrg(1)
raidleader CS2_122 zp:5 e:42 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:4 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 polymorph 3 entity 45 CS2_022 0 0 0
pos 2 arcanemissiles 0 entity 55 EX1_277 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_032,1;CS2_029,1;CS2_179,1;EX1_015,1;CS2_024,1;CS2_172,1;CS2_168,1;
eg: CS1_042,1;CS2_173,2;CS1_112,1;CS2_234,1;EX1_508,2;CS2_121,1;CS2_235,1;CS2_004,1;CS2_236,1;ICC_032,1;EX1_583,1;GAME_005,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 50 enemy: 64

minion attack: 巫师学徒 target: 安度因·乌瑞恩
