#######################################################################
#######################################################################
start calculations, current time: 09:06:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 raidleader 3 entity 10 CS2_122 0 0 0
pos 2 bloodfenraptor 2 entity 20 CS2_172 0 0 0
pos 3 sorcerersapprentice 2 entity 11 EX1_608 0 0 0
pos 4 fireball 4 entity 19 CS2_029 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 boulderfistogre 6 entity 30 CS2_200 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_277,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,1;CS2_122,1;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
missing dmg to lethal 30
calculated 0.0629601
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
play id 68 pos 1

play id 20 pos 1

calculated 0.0559846
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:06:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 raidleader 3 entity 10 CS2_122 0 0 0
pos 2 bloodfenraptor 2 entity 20 CS2_172 0 0 0
pos 3 sorcerersapprentice 2 entity 11 EX1_608 0 0 0
pos 4 fireball 4 entity 19 CS2_029 0 0 0
pos 5 boulderfistogre 6 entity 30 CS2_200 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: EX1_277,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,1;CS2_122,1;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 20 pos 1

play: 血沼迅猛龙 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:06:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
mage 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 25 0 26 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:20 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 raidleader 3 entity 10 CS2_122 0 0 0
pos 2 sorcerersapprentice 2 entity 11 EX1_608 0 0 0
pos 3 fireball 4 entity 19 CS2_029 0 0 0
pos 4 boulderfistogre 6 entity 30 CS2_200 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,68;
etg: 
og: GAME_005,1;
eg: EX1_277,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,1;CS2_122,1;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:06:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 24 0 25 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:20 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 raidleader 3 entity 10 CS2_122 0 0 0
pos 2 sorcerersapprentice 2 entity 11 EX1_608 0 0 0
pos 3 fireball 4 entity 19 CS2_029 0 0 0
pos 4 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 5 fireball 4 entity 5 CS2_029 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_277,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,1;CS2_122,1;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
useability 
on enemy: 66

missing dmg to lethal 29
calculated 0.0581687
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
play id 11 pos 2

attacker: 20 enemy: 66

calculated 0.074369
play id 11 pos 2

play: 巫师学徒 (11) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:06:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 24 0 25 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:20 A:3 H:2 mH:2 rdy:True natt:0
sorcerersapprentice EX1_608 zp:2 e:11 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 raidleader 3 entity 10 CS2_122 0 0 0
pos 2 fireball 3 entity 19 CS2_029 0 0 0
pos 3 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 4 fireball 3 entity 5 CS2_029 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_277,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,1;CS2_122,1;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 66

minion attack: 血沼迅猛龙 target: 麦迪文
#######################################################################
#######################################################################
start calculations, current time: 09:06:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 24 0 25 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:20 A:3 H:2 mH:2 rdy:False natt:1 ex
sorcerersapprentice EX1_608 zp:2 e:11 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 raidleader 3 entity 10 CS2_122 0 0 0
pos 2 fireball 3 entity 19 CS2_029 0 0 0
pos 3 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 4 fireball 3 entity 5 CS2_029 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_277,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,1;CS2_122,1;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:07:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 23 0 24 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:20 A:3 H:2 mH:2 rdy:True natt:0
sorcerersapprentice EX1_608 zp:2 e:11 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:38 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 raidleader 3 entity 10 CS2_122 0 0 0
pos 2 fireball 3 entity 19 CS2_029 0 0 0
pos 3 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 4 fireball 3 entity 5 CS2_029 0 0 0
pos 5 polymorph 3 entity 18 CS2_022 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_277,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,1;CS2_122,1;CS2_023,2;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 9
ailoop
deep 2 len 11 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 10 pos 3

attacker: 20 enemy: 66

missing dmg to lethal 23
calculated 0.1009785
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 51 dones 0
cut to len 32
ailoop
deep 2 len 64 dones 0
cut to len 30
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 10 pos 1

attacker: 11 enemy: 66

attacker: 20 enemy: 38

calculated 0.1199314
play id 10 pos 1

play: 团队领袖 (10) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:07:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 23 0 24 0
OwnMinions:
raidleader CS2_122 zp:1 e:10 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
bloodfenraptor CS2_172 zp:2 e:20 A:4 H:2 mH:2 rdy:True natt:0
sorcerersapprentice EX1_608 zp:3 e:11 A:4 H:2 mH:2 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:38 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireball 3 entity 19 CS2_029 0 0 0
pos 2 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 3 fireball 3 entity 5 CS2_029 0 0 0
pos 4 polymorph 3 entity 18 CS2_022 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_277,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,1;CS2_122,1;CS2_023,2;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 11 enemy: 66

minion attack: 巫师学徒 target: 麦迪文
#######################################################################
#######################################################################
start calculations, current time: 09:07:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 23 0 24 0
OwnMinions:
raidleader CS2_122 zp:1 e:10 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
bloodfenraptor CS2_172 zp:2 e:20 A:4 H:2 mH:2 rdy:True natt:0
sorcerersapprentice EX1_608 zp:3 e:11 A:4 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
unknown None zp:1 e:38 A:2 H:4 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireball 3 entity 19 CS2_029 0 0 0
pos 2 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 3 fireball 3 entity 5 CS2_029 0 0 0
pos 4 polymorph 3 entity 18 CS2_022 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_277,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,1;CS2_122,1;CS2_023,2;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 20 enemy: 38

minion attack: 血沼迅猛龙 target: 观星者露娜
#######################################################################
#######################################################################
start calculations, current time: 09:07:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 23 0 24 0
OwnMinions:
raidleader CS2_122 zp:1 e:10 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
sorcerersapprentice EX1_608 zp:2 e:11 A:4 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 fireball 3 entity 19 CS2_029 0 0 0
pos 2 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 3 fireball 3 entity 5 CS2_029 0 0 0
pos 4 polymorph 3 entity 18 CS2_022 0 0 0
Enemy cards: 4
ownDiedMinions: CS2_172,20;
enemyDiedMinions: 
otg: CS2_172,20;
etg: BOT_103,38;
og: CS2_172,1;GAME_005,1;
eg: BOT_103,1;EX1_277,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,1;CS2_122,1;CS2_023,2;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:07:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 23 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 22 0 23 0
OwnMinions:
raidleader CS2_122 zp:1 e:10 A:2 H:2 mH:2 rdy:True natt:0
sorcerersapprentice EX1_608 zp:2 e:11 A:4 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireball 3 entity 19 CS2_029 0 0 0
pos 2 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 3 fireball 3 entity 5 CS2_029 0 0 0
pos 4 polymorph 3 entity 18 CS2_022 0 0 0
pos 5 arcaneintellect 2 entity 8 CS2_023 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_172,1;GAME_005,1;
eg: BOT_103,1;EX1_277,1;CS2_024,1;UNG_941,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,1;CS2_122,1;CS2_023,1;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,1;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 8
ailoop
deep 2 len 15 dones 0
cut to len 5
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5070
attacker: 11 enemy: 66

attacker: 10 enemy: 66

play id 19 target 66 pos 1

missing dmg to lethal 11
calculated 0.1050502
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 8
ailoop
deep 2 len 15 dones 0
cut to len 5
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
play id 8 pos 1

useability 
on enemy: 66

attacker: 11 enemy: 66

attacker: 10 enemy: 66

calculated 0.1349249
play id 8 pos 1

play: 奥术智慧 (8) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:07:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
mage 23 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 20 0 23 0
OwnMinions:
raidleader CS2_122 zp:1 e:10 A:2 H:2 mH:2 rdy:True natt:0
sorcerersapprentice EX1_608 zp:2 e:11 A:4 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireball 3 entity 19 CS2_029 0 0 0
pos 2 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 3 fireball 3 entity 5 CS2_029 0 0 0
pos 4 polymorph 3 entity 18 CS2_022 0 0 0
pos 5 rivercrocolisk 2 entity 14 CS2_120 0 0 0
pos 6 nightblade 5 entity 16 EX1_593 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_023,8;
etg: 
og: CS2_023,1;CS2_172,1;GAME_005,1;
eg: BOT_103,1;EX1_277,1;CS2_024,1;UNG_941,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,1;CS2_172,1;CS2_122,1;CS2_023,1;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_119,1;CS2_226,1;CS2_200,1;NEW1_040,1;CS2_032,1;
recalc-check###########
handcard changed: rivercrocolisk
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
useability 
on enemy: 66

attacker: 11 enemy: 66

attacker: 10 enemy: 66

missing dmg to lethal 16
calculated 0.1023894
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 72
play id 14 pos 2

attacker: 11 enemy: 66

attacker: 10 enemy: 66

calculated 0.0759446
play id 14 pos 2

play: 淡水鳄 (14) choice: 0
play id 14 pos 2

play: 淡水鳄 (14) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:08:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
mage 23 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 20 0 23 0
OwnMinions:
raidleader CS2_122 zp:1 e:10 A:2 H:2 mH:2 rdy:True natt:0
rivercrocolisk CS2_120 zp:2 e:14 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
sorcerersapprentice EX1_608 zp:3 e:11 A:4 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireball 3 entity 19 CS2_029 0 0 0
pos 2 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 3 fireball 3 entity 5 CS2_029 0 0 0
pos 4 polymorph 3 entity 18 CS2_022 0 0 0
pos 5 nightblade 5 entity 16 EX1_593 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_023,8;
etg: 
og: CS2_023,1;CS2_172,1;GAME_005,1;
eg: BOT_103,1;EX1_277,1;CS2_024,1;UNG_941,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,1;CS2_172,1;CS2_122,1;CS2_023,1;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_119,1;CS2_226,1;CS2_200,1;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 11 enemy: 66

minion attack: 巫师学徒 target: 麦迪文
#######################################################################
#######################################################################
start calculations, current time: 09:08:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
mage 23 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 19 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 20 0 23 0
OwnMinions:
raidleader CS2_122 zp:1 e:10 A:2 H:2 mH:2 rdy:True natt:0
rivercrocolisk CS2_120 zp:2 e:14 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
sorcerersapprentice EX1_608 zp:3 e:11 A:4 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 fireball 3 entity 19 CS2_029 0 0 0
pos 2 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 3 fireball 3 entity 5 CS2_029 0 0 0
pos 4 polymorph 3 entity 18 CS2_022 0 0 0
pos 5 nightblade 5 entity 16 EX1_593 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_023,8;
etg: 
og: CS2_023,1;CS2_172,1;GAME_005,1;
eg: BOT_103,1;EX1_277,1;CS2_024,1;UNG_941,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,1;CS2_172,1;CS2_122,1;CS2_023,1;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_119,1;CS2_226,1;CS2_200,1;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 66

minion attack: 团队领袖 target: 麦迪文
#######################################################################
#######################################################################
start calculations, current time: 09:08:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
mage 23 30 0 False False 64 False 0 True 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 20 0 23 0
OwnMinions:
raidleader CS2_122 zp:1 e:10 A:2 H:2 mH:2 rdy:False natt:1 ex
rivercrocolisk CS2_120 zp:2 e:14 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
sorcerersapprentice EX1_608 zp:3 e:11 A:4 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 fireball 3 entity 19 CS2_029 0 0 0
pos 2 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 3 fireball 3 entity 5 CS2_029 0 0 0
pos 4 polymorph 3 entity 18 CS2_022 0 0 0
pos 5 nightblade 5 entity 16 EX1_593 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_023,8;
etg: 
og: CS2_023,1;CS2_172,1;GAME_005,1;
eg: BOT_103,1;EX1_277,1;CS2_024,1;UNG_941,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,1;CS2_172,1;CS2_122,1;CS2_023,1;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_119,1;CS2_226,1;CS2_200,1;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:08:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 19 0 22 0
OwnMinions:
raidleader CS2_122 zp:1 e:10 A:2 H:2 mH:2 rdy:True natt:0
rivercrocolisk CS2_120 zp:2 e:14 A:3 H:3 mH:3 rdy:True natt:0
sorcerersapprentice EX1_608 zp:3 e:11 A:4 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 fireball 3 entity 19 CS2_029 0 0 0
pos 2 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 3 fireball 3 entity 5 CS2_029 0 0 0
pos 4 polymorph 3 entity 18 CS2_022 0 0 0
pos 5 nightblade 5 entity 16 EX1_593 0 0 0
pos 6 flamestrike 6 entity 33 CS2_032 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_023,1;CS2_172,1;GAME_005,1;
eg: BOT_103,1;EX1_277,1;CS2_024,1;UNG_941,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,1;CS2_172,1;CS2_122,1;CS2_023,1;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_119,1;CS2_226,1;CS2_200,1;NEW1_040,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 16
ailoop
deep 2 len 45 dones 0
cut to len 16
ailoop
deep 3 len 27 dones 0
cut to len 7
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5143.5
attacker: 11 enemy: 66

play id 16 pos 4

attacker: 14 enemy: 66

attacker: 10 enemy: 66

missing dmg to lethal 5
calculated 0.1648038
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 16
ailoop
deep 2 len 45 dones 0
cut to len 16
ailoop
deep 3 len 27 dones 0
cut to len 7
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124
attacker: 11 enemy: 66

play id 16 pos 4

attacker: 14 enemy: 66

attacker: 10 enemy: 66

calculated 0.167918
attacker: 11 enemy: 66

minion attack: 巫师学徒 target: 麦迪文
#######################################################################
#######################################################################
start calculations, current time: 09:08:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 19 0 22 0
OwnMinions:
raidleader CS2_122 zp:1 e:10 A:2 H:2 mH:2 rdy:True natt:0
rivercrocolisk CS2_120 zp:2 e:14 A:3 H:3 mH:3 rdy:True natt:0
sorcerersapprentice EX1_608 zp:3 e:11 A:4 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 fireball 3 entity 19 CS2_029 0 0 0
pos 2 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 3 fireball 3 entity 5 CS2_029 0 0 0
pos 4 polymorph 3 entity 18 CS2_022 0 0 0
pos 5 nightblade 5 entity 16 EX1_593 0 0 0
pos 6 flamestrike 6 entity 33 CS2_032 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_023,1;CS2_172,1;GAME_005,1;
eg: BOT_103,1;EX1_277,1;CS2_024,1;UNG_941,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,1;CS2_172,1;CS2_122,1;CS2_023,1;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_119,1;CS2_226,1;CS2_200,1;NEW1_040,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 16 pos 4

play: 夜刃刺客 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 09:08:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 19 0 22 0
OwnMinions:
raidleader CS2_122 zp:1 e:10 A:2 H:2 mH:2 rdy:True natt:0
rivercrocolisk CS2_120 zp:2 e:14 A:3 H:3 mH:3 rdy:True natt:0
sorcerersapprentice EX1_608 zp:3 e:11 A:4 H:2 mH:2 rdy:False natt:1 ex
nightblade EX1_593 zp:4 e:16 A:5 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireball 3 entity 19 CS2_029 0 0 0
pos 2 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 3 fireball 3 entity 5 CS2_029 0 0 0
pos 4 polymorph 3 entity 18 CS2_022 0 0 0
pos 5 flamestrike 6 entity 33 CS2_032 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_023,1;CS2_172,1;GAME_005,1;
eg: BOT_103,1;EX1_277,1;CS2_024,1;UNG_941,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,1;CS2_172,1;CS2_122,1;CS2_023,1;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_119,1;CS2_226,1;CS2_200,1;NEW1_040,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 66

minion attack: 淡水鳄 target: 麦迪文
#######################################################################
#######################################################################
start calculations, current time: 09:08:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 7 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 19 0 22 0
OwnMinions:
raidleader CS2_122 zp:1 e:10 A:2 H:2 mH:2 rdy:True natt:0
rivercrocolisk CS2_120 zp:2 e:14 A:3 H:3 mH:3 rdy:False natt:1 ex
sorcerersapprentice EX1_608 zp:3 e:11 A:4 H:2 mH:2 rdy:False natt:1 ex
nightblade EX1_593 zp:4 e:16 A:5 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireball 3 entity 19 CS2_029 0 0 0
pos 2 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 3 fireball 3 entity 5 CS2_029 0 0 0
pos 4 polymorph 3 entity 18 CS2_022 0 0 0
pos 5 flamestrike 6 entity 33 CS2_032 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_023,1;CS2_172,1;GAME_005,1;
eg: BOT_103,1;EX1_277,1;CS2_024,1;UNG_941,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,1;CS2_172,1;CS2_122,1;CS2_023,1;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_119,1;CS2_226,1;CS2_200,1;NEW1_040,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 10 enemy: 66

minion attack: 团队领袖 target: 麦迪文
#######################################################################
#######################################################################
start calculations, current time: 09:08:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
mage 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 5 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 19 0 22 0
OwnMinions:
raidleader CS2_122 zp:1 e:10 A:2 H:2 mH:2 rdy:False natt:1 ex
rivercrocolisk CS2_120 zp:2 e:14 A:3 H:3 mH:3 rdy:False natt:1 ex
sorcerersapprentice EX1_608 zp:3 e:11 A:4 H:2 mH:2 rdy:False natt:1 ex
nightblade EX1_593 zp:4 e:16 A:5 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireball 3 entity 19 CS2_029 0 0 0
pos 2 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 3 fireball 3 entity 5 CS2_029 0 0 0
pos 4 polymorph 3 entity 18 CS2_022 0 0 0
pos 5 flamestrike 6 entity 33 CS2_032 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_023,1;CS2_172,1;GAME_005,1;
eg: BOT_103,1;EX1_277,1;CS2_024,1;UNG_941,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,1;CS2_172,1;CS2_122,1;CS2_023,1;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_119,1;CS2_226,1;CS2_200,1;NEW1_040,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 09:09:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
mage 23 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 5 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034_H1
fatigue: 18 0 21 0
OwnMinions:
raidleader CS2_122 zp:1 e:10 A:2 H:2 mH:2 rdy:True natt:0
rivercrocolisk CS2_120 zp:2 e:14 A:3 H:3 mH:3 rdy:True natt:0
sorcerersapprentice EX1_608 zp:3 e:11 A:4 H:2 mH:2 rdy:True natt:0
nightblade EX1_593 zp:4 e:16 A:5 H:4 mH:4 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:57 A:4 H:12 mH:12 rdy:False ex tnt
dragonlingmechanic EX1_025 zp:2 e:62 A:2 H:4 mH:4 rdy:False ex
mechanicaldragonling EX1_025t zp:3 e:106 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 fireball 3 entity 19 CS2_029 0 0 0
pos 2 boulderfistogre 6 entity 30 CS2_200 0 0 0
pos 3 fireball 3 entity 5 CS2_029 0 0 0
pos 4 polymorph 3 entity 18 CS2_022 0 0 0
pos 5 flamestrike 6 entity 33 CS2_032 0 0 0
pos 6 murlocraider 1 entity 4 CS2_168 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_023,1;CS2_172,1;GAME_005,1;
eg: BOT_103,1;EX1_277,1;CS2_024,1;UNG_941,1;
od: EX1_277,1;CS2_168,1;CS2_024,2;EX1_015,1;CS2_120,1;CS2_172,1;CS2_122,1;CS2_023,1;CS2_124,1;CS2_022,1;CS2_179,2;CS2_033,1;CS2_119,1;CS2_226,1;CS2_200,1;NEW1_040,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10085
play id 19 target 66 pos 1

missing dmg to lethal -1
calculated 0.0526733
play id 19 target 66 pos 1

play: 火球术 (19) target: 麦迪文 (66) choice: 0
