#######################################################################
#######################################################################
start calculations, current time: 11:13:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 seagiant 10 entity 42 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 61 CFM_717 0 0 0
pos 3 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 totemgolem 2 entity 46 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 27
play id 68 pos 1

play id 61 pos 1

missing dmg to lethal 30
calculated 0.0987362
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
play id 68 pos 1

play id 46 pos 1

calculated 0.0668221
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:13:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 seagiant 10 entity 42 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 61 CFM_717 0 0 0
pos 3 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 5 totemgolem 2 entity 46 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 46 pos 1

play: 图腾魔像 (46) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:13:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 26 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 9 entity 42 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 61 CFM_717 0 0 0
pos 3 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 57 KAR_073 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:13:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 seagiant 9 entity 42 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 61 CFM_717 0 0 0
pos 3 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 5 crackle 2 entity 51 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
useability 

missing dmg to lethal 30
calculated 0.0648405
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
attacker: 46 enemy: 64

useability 

calculated 0.0628321
attacker: 46 enemy: 64

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 11:13:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 1/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:4 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 seagiant 9 entity 42 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 61 CFM_717 0 0 0
pos 3 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 5 crackle 2 entity 51 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:13:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 15
advanced: 0 0
enemyhero:
priest 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 25 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:4 mH:4 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 42 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 61 CFM_717 0 0 0
pos 3 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 5 crackle 2 entity 51 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58.5
missing dmg to lethal 27
calculated 0.0438745
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
calculated 0.0189493
#######################################################################
#######################################################################
start calculations, current time: 11:13:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 15
advanced: 0 0
enemyhero:
priest 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:4 mH:4 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:81 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 42 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 61 CFM_717 0 0 0
pos 3 direwolfalpha 2 entity 39 EX1_162 0 0 0
pos 4 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 5 crackle 2 entity 51 GVG_038 0 0 0
pos 6 jadeclaws 2 entity 43 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 19 dones 0
cut to len 12
ailoop
deep 2 len 18 dones 0
cut to len 8
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88.5
play id 39 pos 2

useability 

attacker: 46 enemy: 64

missing dmg to lethal 25
calculated 0.1589704
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 18 dones 0
cut to len 11
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 75
play id 39 pos 2

useability 

attacker: 46 enemy: 64

calculated 0.0907393
play id 39 pos 2

play: 恐狼前锋 (39) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:14:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 15
advanced: 0 0
enemyhero:
priest 29 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:81 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 42 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 61 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 4 crackle 2 entity 51 GVG_038 0 0 0
pos 5 jadeclaws 2 entity 43 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
attacker: 46 enemy: 64

attacker: 81 enemy: 64

useability 

missing dmg to lethal 24
calculated 0.0907568
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
attacker: 46 enemy: 64

attacker: 81 enemy: 64

useability 

calculated 0.0757926
attacker: 46 enemy: 64

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 11:14:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 15
advanced: 0 0
enemyhero:
priest 25 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:81 A:1 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 42 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 61 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 4 crackle 2 entity 51 GVG_038 0 0 0
pos 5 jadeclaws 2 entity 43 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 81 enemy: 64

minion attack: 空气之怒图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 11:14:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 15
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:81 A:1 H:2 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 42 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 61 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 4 crackle 2 entity 51 GVG_038 0 0 0
pos 5 jadeclaws 2 entity 43 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:14:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/4
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 2 15
advanced: 0 0
enemyhero:
priest 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 23 0 24 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:81 A:1 H:2 mH:2 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 42 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 61 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 4 crackle 2 entity 51 GVG_038 0 0 0
pos 5 jadeclaws 2 entity 43 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 99
missing dmg to lethal 24
calculated 0.0253923
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
calculated 0.0359052
#######################################################################
#######################################################################
start calculations, current time: 11:14:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 4 15
advanced: 0 0
enemyhero:
priest 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:81 A:1 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 42 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 61 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 4 crackle 2 entity 51 GVG_038 0 0 0
pos 5 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 6 fireelemental 6 entity 47 CS2_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 44 dones 0
cut to len 27
ailoop
deep 2 len 137 dones 0
cut to len 63
ailoop
deep 3 len 226 dones 0
cut to len 80
ailoop
deep 4 len 178 dones 0
cut to len 50
ailoop
deep 5 len 52 dones 0
cut to len 12
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5123.5
play id 51 target 64 pos 1

play id 61 pos 1

attack with hero, enemy: 64

attacker: 46 enemy: 64

attacker: 39 enemy: 64

attacker: 81 enemy: 64

missing dmg to lethal 10
calculated 0.3131415
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 43 dones 0
cut to len 26
ailoop
deep 2 len 121 dones 0
cut to len 54
ailoop
deep 3 len 157 dones 0
cut to len 53
ailoop
deep 4 len 76 dones 0
cut to len 23
ailoop
deep 5 len 7 dones 0
cut to len 3
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
useability 

play id 61 pos 1

attacker: 46 enemy: 64

attacker: 39 enemy: 64

attacker: 81 enemy: 64

calculated 0.1835089
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:14:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 4 15
advanced: 0 0
enemyhero:
priest 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:81 A:1 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:5 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 5 entity 42 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 61 CFM_717 0 0 0
pos 3 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 4 crackle 2 entity 51 GVG_038 0 0 0
pos 5 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 6 fireelemental 6 entity 47 CS2_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 25 dones 0
cut to len 17
ailoop
deep 2 len 46 dones 0
cut to len 23
ailoop
deep 3 len 37 dones 0
cut to len 14
ailoop
deep 4 len 10 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 127
play id 61 pos 1

attacker: 46 enemy: 64

attack with hero, enemy: 64

attacker: 39 enemy: 64

attacker: 81 enemy: 64

missing dmg to lethal 15
calculated 0.1964948
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 16
ailoop
deep 2 len 38 dones 0
cut to len 18
ailoop
deep 3 len 20 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 98
play id 61 pos 1

attacker: 46 enemy: 64

attacker: 39 enemy: 64

attacker: 81 enemy: 64

calculated 0.11121
play id 61 pos 1

play: 青玉之爪 (61) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:14:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 4 15
advanced: 0 0
enemyhero:
priest 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:81 A:1 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:5 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:6 e:88 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 4 entity 42 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 crackle 2 entity 51 GVG_038 0 0 0
pos 4 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 5 fireelemental 6 entity 47 CS2_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 False False 0 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 120
attacker: 46 enemy: 64

attack with hero, enemy: 64

attacker: 39 enemy: 64

attacker: 81 enemy: 64

missing dmg to lethal 17
calculated 0.1266614
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
attacker: 46 enemy: 64

attacker: 39 enemy: 64

attacker: 81 enemy: 64

calculated 0.0777922
attacker: 46 enemy: 64

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 11:14:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/3
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 4 15
advanced: 0 0
enemyhero:
priest 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:81 A:1 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:5 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:6 e:88 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 4 entity 42 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 crackle 2 entity 51 GVG_038 0 0 0
pos 4 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 5 fireelemental 6 entity 47 CS2_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 39 enemy: 64

minion attack: 恐狼前锋 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 11:14:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/4
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 4 15
advanced: 0 0
enemyhero:
priest 20 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:81 A:1 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:5 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:6 e:88 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 4 entity 42 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 crackle 2 entity 51 GVG_038 0 0 0
pos 4 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 5 fireelemental 6 entity 47 CS2_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 81 enemy: 64

minion attack: 空气之怒图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 11:14:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/5
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 4 15
advanced: 0 0
enemyhero:
priest 19 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 22 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:81 A:1 H:2 mH:2 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:5 e:86 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:6 e:88 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 4 entity 42 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 crackle 2 entity 51 GVG_038 0 0 0
pos 4 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 5 fireelemental 6 entity 47 CS2_042 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:15:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:81 A:1 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:5 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:6 e:88 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 seagiant 4 entity 42 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 3 crackle 2 entity 51 GVG_038 0 0 0
pos 4 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 5 fireelemental 6 entity 47 CS2_042 0 0 0
pos 6 murksparkeel 2 entity 36 GIL_530 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 72 dones 0
cut to len 41
ailoop
deep 2 len 273 dones 0
cut to len 113
ailoop
deep 3 len 584 dones 0
cut to len 187
ailoop
deep 4 len 699 dones 0
cut to len 179
ailoop
deep 5 len 432 dones 0
cut to len 91
ailoop
deep 6 len 107 dones 0
cut to len 19
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5136.5
attacker: 88 enemy: 64

attacker: 81 enemy: 64

attack with hero, enemy: 64

attacker: 39 enemy: 64

attacker: 46 enemy: 64

useability 

missing dmg to lethal 11
calculated 0.4205205
no lethal, do something random######
ailoop
deep 0 len 17 dones 0
cut to len 17
ailoop
deep 1 len 173 dones 0
cut to len 146
ailoop
deep 2 len 896 dones 0
cut to len 471
ailoop
deep 3 len 2113 dones 0
cut to len 841
ailoop
deep 4 len 2819 dones 0
cut to len 887
ailoop
deep 5 len 2088 dones 0
cut to len 529
ailoop
deep 6 len 612 dones 0
cut to len 122
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 146
play id 42 pos 1

attacker: 46 enemy: 64

attacker: 81 enemy: 64

attack with hero, enemy: 64

attacker: 39 enemy: 64

attacker: 88 enemy: 64

calculated 0.568361
play id 42 pos 1

play: 海巨人 (42) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:15:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
seagiant EX1_586 zp:1 e:42 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:46 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:39 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:81 A:1 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:6 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:88 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 crackle 2 entity 51 GVG_038 0 0 0
pos 3 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 4 fireelemental 6 entity 47 CS2_042 0 0 0
pos 5 murksparkeel 2 entity 36 GIL_530 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5158.5
attacker: 46 enemy: 64

attack with hero, enemy: 64

attacker: 39 enemy: 64

attacker: 81 enemy: 64

attacker: 88 enemy: 64

missing dmg to lethal 11
calculated 0.1376318
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 13 dones 0
cut to len 5
ailoop
deep 3 len 9 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 125
attacker: 46 enemy: 64

attacker: 39 enemy: 64

attack with hero, enemy: 64

attacker: 81 enemy: 64

attacker: 88 enemy: 64

calculated 0.1401891
attacker: 46 enemy: 64

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 11:15:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 17 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
seagiant EX1_586 zp:1 e:42 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:46 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:39 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:81 A:1 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:6 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:88 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 crackle 2 entity 51 GVG_038 0 0 0
pos 3 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 4 fireelemental 6 entity 47 CS2_042 0 0 0
pos 5 murksparkeel 2 entity 36 GIL_530 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 39 enemy: 64

minion attack: 恐狼前锋 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 11:15:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 15 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
seagiant EX1_586 zp:1 e:42 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:46 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:39 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:81 A:1 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:6 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:88 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 crackle 2 entity 51 GVG_038 0 0 0
pos 3 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 4 fireelemental 6 entity 47 CS2_042 0 0 0
pos 5 murksparkeel 2 entity 36 GIL_530 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

heroattack: 拉斯塔哈大王 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 11:16:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 13 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
seagiant EX1_586 zp:1 e:42 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:46 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:39 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:81 A:1 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:6 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:88 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 crackle 2 entity 51 GVG_038 0 0 0
pos 3 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 4 fireelemental 6 entity 47 CS2_042 0 0 0
pos 5 murksparkeel 2 entity 36 GIL_530 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 81 enemy: 64

minion attack: 空气之怒图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 11:16:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
seagiant EX1_586 zp:1 e:42 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:46 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:39 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:81 A:1 H:2 mH:2 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:6 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:88 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 crackle 2 entity 51 GVG_038 0 0 0
pos 3 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 4 fireelemental 6 entity 47 CS2_042 0 0 0
pos 5 murksparkeel 2 entity 36 GIL_530 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 88 enemy: 64

minion attack: 青玉魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 11:16:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 22 0
OwnMinions:
seagiant EX1_586 zp:1 e:42 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:2 e:46 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:39 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:81 A:1 H:2 mH:2 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:6 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:88 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 crackle 2 entity 51 GVG_038 0 0 0
pos 3 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 4 fireelemental 6 entity 47 CS2_042 0 0 0
pos 5 murksparkeel 2 entity 36 GIL_530 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:16:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
seagiant EX1_586 zp:1 e:42 A:8 H:8 mH:8 rdy:True natt:0
totemgolem AT_052 zp:2 e:46 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:39 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:81 A:1 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:6 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:88 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 crackle 2 entity 51 GVG_038 0 0 0
pos 3 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 4 fireelemental 6 entity 47 CS2_042 0 0 0
pos 5 murksparkeel 2 entity 36 GIL_530 0 0 0
pos 6 devolve 2 entity 60 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CFM_604,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 110 dones 0
cut to len 55
ailoop
deep 2 len 495 dones 0
cut to len 165
ailoop
deep 3 len 1300 dones 0
cut to len 325
ailoop
deep 4 len 2155 dones 0
cut to len 431
ailoop
deep 5 len 2286 dones 0
cut to len 381
ailoop
deep 6 len 1505 dones 0
cut to len 215
ailoop
deep 7 len 560 dones 0
cut to len 70
ailoop
deep 8 len 90 dones 0
cut to len 10
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5186
attacker: 81 enemy: 64

attacker: 88 enemy: 64

attack with hero, enemy: 64

useability 

attacker: 42 enemy: 64

attacker: 46 enemy: 64

attacker: 39 enemy: 64

missing dmg to lethal 8
calculated 0.6575621
no lethal, do something random######
ailoop
deep 0 len 11 dones 0
cut to len 11
ailoop
deep 1 len 108 dones 0
cut to len 54
ailoop
deep 2 len 470 dones 0
cut to len 158
ailoop
deep 3 len 1178 dones 0
cut to len 305
ailoop
deep 4 len 1892 dones 0
cut to len 412
ailoop
deep 5 len 2098 dones 0
cut to len 404
ailoop
deep 6 len 1637 dones 0
cut to len 277
ailoop
deep 7 len 746 dones 0
cut to len 103
ailoop
deep 8 len 137 dones 0
cut to len 16
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 161
play id 51 target 64 pos 1

attacker: 46 enemy: 64

attacker: 88 enemy: 64

attacker: 42 enemy: 64

attacker: 81 enemy: 64

attacker: 39 enemy: 64

attack with hero, enemy: 64

useability 

calculated 0.5367
play id 51 target 64 pos 1

play: 连环爆裂 (51) target: 安度因·乌瑞恩 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:16:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
seagiant EX1_586 zp:1 e:42 A:8 H:8 mH:8 rdy:True natt:0
totemgolem AT_052 zp:2 e:46 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:39 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:81 A:1 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:6 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:88 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 3 fireelemental 6 entity 47 CS2_042 0 0 0
pos 4 murksparkeel 2 entity 36 GIL_530 0 0 0
pos 5 devolve 2 entity 60 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,51;
etg: 
og: GVG_038,1;GAME_005,1;
eg: CFM_604,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
enemyhero changed 22 21 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 90 dones 0
cut to len 45
ailoop
deep 2 len 348 dones 0
cut to len 116
ailoop
deep 3 len 740 dones 0
cut to len 185
ailoop
deep 4 len 930 dones 0
cut to len 186
ailoop
deep 5 len 690 dones 0
cut to len 115
ailoop
deep 6 len 280 dones 0
cut to len 40
ailoop
deep 7 len 48 dones 0
cut to len 6
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5189
attacker: 81 enemy: 64

attacker: 42 enemy: 64

attacker: 88 enemy: 64

attacker: 46 enemy: 64

attacker: 39 enemy: 64

useability 

attack with hero, enemy: 64

missing dmg to lethal 4
calculated 0.3785259
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 89 dones 0
cut to len 45
ailoop
deep 2 len 333 dones 0
cut to len 114
ailoop
deep 3 len 687 dones 0
cut to len 182
ailoop
deep 4 len 885 dones 0
cut to len 197
ailoop
deep 5 len 760 dones 0
cut to len 148
ailoop
deep 6 len 377 dones 0
cut to len 59
ailoop
deep 7 len 72 dones 0
cut to len 9
ailoop
deep 8 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 168
attacker: 42 enemy: 64

attack with hero, enemy: 64

attacker: 81 enemy: 64

attacker: 39 enemy: 64

attacker: 46 enemy: 64

useability 

attacker: 88 enemy: 64

calculated 0.3600384
attacker: 42 enemy: 64

minion attack: 海巨人 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 11:16:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
seagiant EX1_586 zp:1 e:42 A:8 H:8 mH:8 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:46 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:39 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:81 A:1 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:6 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:88 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 3 fireelemental 6 entity 47 CS2_042 0 0 0
pos 4 murksparkeel 2 entity 36 GIL_530 0 0 0
pos 5 devolve 2 entity 60 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,51;
etg: 
og: GVG_038,1;GAME_005,1;
eg: CFM_604,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 64

heroattack: 拉斯塔哈大王 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 11:17:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 12 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
seagiant EX1_586 zp:1 e:42 A:8 H:8 mH:8 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:46 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:39 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:81 A:1 H:2 mH:2 rdy:True natt:0
stoneclawtotem CS2_051 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:6 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:88 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 3 fireelemental 6 entity 47 CS2_042 0 0 0
pos 4 murksparkeel 2 entity 36 GIL_530 0 0 0
pos 5 devolve 2 entity 60 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,51;CFM_717,61;
etg: 
og: GVG_038,1;CFM_717,1;GAME_005,1;
eg: CFM_604,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 81 enemy: 64

minion attack: 空气之怒图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 11:17:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 11 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
seagiant EX1_586 zp:1 e:42 A:8 H:8 mH:8 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:46 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:39 A:2 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:4 e:81 A:1 H:2 mH:2 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:6 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:88 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 3 fireelemental 6 entity 47 CS2_042 0 0 0
pos 4 murksparkeel 2 entity 36 GIL_530 0 0 0
pos 5 devolve 2 entity 60 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,51;CFM_717,61;
etg: 
og: GVG_038,1;CFM_717,1;GAME_005,1;
eg: CFM_604,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 39 enemy: 64

minion attack: 恐狼前锋 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 11:17:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 9 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
seagiant EX1_586 zp:1 e:42 A:8 H:8 mH:8 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:46 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:39 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:81 A:1 H:2 mH:2 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:6 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:88 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 3 fireelemental 6 entity 47 CS2_042 0 0 0
pos 4 murksparkeel 2 entity 36 GIL_530 0 0 0
pos 5 devolve 2 entity 60 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,51;CFM_717,61;
etg: 
og: GVG_038,1;CFM_717,1;GAME_005,1;
eg: CFM_604,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 64

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 11:17:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/6
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
unknown 30 30 0 False False 66 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 20 0 21 0
OwnMinions:
seagiant EX1_586 zp:1 e:42 A:8 H:8 mH:8 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:46 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:39 A:2 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:4 e:81 A:1 H:2 mH:2 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:5 e:85 A:0 H:2 mH:2 rdy:False natt:0 tnt
healingtotem NEW1_009 zp:6 e:86 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:7 e:88 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 3 fireelemental 6 entity 47 CS2_042 0 0 0
pos 4 murksparkeel 2 entity 36 GIL_530 0 0 0
pos 5 devolve 2 entity 60 CFM_696 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,51;CFM_717,61;
etg: 
og: GVG_038,1;CFM_717,1;GAME_005,1;
eg: CFM_604,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:19:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 2
ownhero:
unknown 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 6 15
advanced: 0 0
enemyhero:
priest 5 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 19 0 19 0
OwnMinions:
totemgolem AT_052 zp:1 e:46 A:3 H:4 mH:4 rdy:True natt:0 silenced
direwolfalpha EX1_162 zp:2 e:39 A:2 H:2 mH:2 rdy:True natt:0 silenced
wrathofairtotem CS2_052 zp:3 e:81 A:0 H:2 mH:2 rdy:False natt:0 silenced
stoneclawtotem CS2_051 zp:4 e:85 A:0 H:2 mH:2 rdy:False natt:0 silenced
healingtotem NEW1_009 zp:5 e:86 A:0 H:2 mH:2 rdy:False natt:0 silenced
jadegolem CFM_712_t01 zp:6 e:88 A:1 H:1 mH:1 rdy:True natt:0 silenced
EnemyMinions:
Own Handcards: 
pos 1 maelstromportal 2 entity 57 KAR_073 0 0 0
pos 2 jadeclaws 2 entity 43 CFM_717 0 0 0
pos 3 fireelemental 6 entity 47 CS2_042 0 0 0
pos 4 murksparkeel 2 entity 36 GIL_530 0 0 0
pos 5 devolve 2 entity 60 CFM_696 0 0 0
pos 6 draeneitotemcarver 4 entity 59 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: EX1_586,42;
enemyDiedMinions: 
otg: EX1_586,42;GVG_038,51;CFM_717,61;
etg: EX1_622,13;EX1_626,20;
og: EX1_586,1;GVG_038,1;CFM_717,1;GAME_005,1;
eg: CFM_604,1;EX1_622,1;EX1_626,1;None,1;
od: AT_052,2;KAR_073,2;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;EX1_586,2;
recalc-check###########
mana changed 6 3 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 49 dones 0
cut to len 29
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10201
play id 47 target 64 pos 7

attacker: 46 enemy: 64

missing dmg to lethal -1
calculated 0.0887651
play id 47 target 64 pos 7

play: 火元素 (47) target: 安度因·乌瑞恩 (64) choice: 0
