#######################################################################
#######################################################################
start calculations, current time: 04:49:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 24 OG_024 0 0 0
pos 4 direwolfalpha 2 entity 31 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

missing dmg to lethal 30
calculated 0.0540243
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

calculated 0.0326074
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:50:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 24 OG_024 0 0 0
pos 4 direwolfalpha 2 entity 31 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 24.5
missing dmg to lethal 30
calculated 0.0195866
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
calculated 0.01602
#######################################################################
#######################################################################
start calculations, current time: 04:50:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:57 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 24 OG_024 0 0 0
pos 4 direwolfalpha 2 entity 31 EX1_162 0 0 0
pos 5 totemgolem 2 entity 16 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
play id 31 pos 2

missing dmg to lethal 30
calculated 0.0585549
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15
play id 16 pos 2

calculated 0.0357922
play id 16 pos 2

play: 图腾魔像 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:50:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:16 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:57 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 24 OG_024 0 0 0
pos 4 direwolfalpha 2 entity 31 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 04:50:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:16 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:54 A:3 H:2 mH:2 rdy:False ex
arcanologist UNG_020 zp:2 e:57 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 24 OG_024 0 0 0
pos 4 direwolfalpha 2 entity 31 EX1_162 0 0 0
pos 5 totemgolem 2 entity 23 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 18
play id 31 pos 2

missing dmg to lethal 30
calculated 0.0607488
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 24 dones 0
cut to len 21
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 23 pos 2

attacker: 16 enemy: 57

calculated 0.0652785
play id 23 pos 2

play: 图腾魔像 (23) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:50:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:16 A:3 H:4 mH:4 rdy:True natt:0
totemgolem AT_052 zp:2 e:23 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:54 A:3 H:2 mH:2 rdy:False ex
arcanologist UNG_020 zp:2 e:57 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 24 OG_024 0 0 0
pos 4 direwolfalpha 2 entity 31 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 16 enemy: 57

minion attack: 图腾魔像 target: 秘法学家
#######################################################################
#######################################################################
start calculations, current time: 04:50:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
totemgolem AT_052 zp:1 e:16 A:3 H:2 mH:4 rdy:False natt:1 ex
totemgolem AT_052 zp:2 e:23 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:54 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 24 OG_024 0 0 0
pos 4 direwolfalpha 2 entity 31 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: UNG_020,57;
otg: 
etg: UNG_020,57;
og: 
eg: UNG_020,1;GAME_005,1;
od: KAR_073,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id38
#######################################################################
#######################################################################
start calculations, current time: 04:51:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 3/4
emana 4
own secretsCount: 0
enemy secretsCount: 1 ;38.0000000011111111000000,
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:1 mH:4 rdy:False natt:0 frz
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 whirlingzapomatic 2 entity 19 GVG_037 0 0 0
pos 3 flamewreathedfaceless 4 entity 24 OG_024 0 0 0
pos 4 direwolfalpha 2 entity 31 EX1_162 0 0 0
pos 5 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,1;
eg: CS2_024,1;EX1_608,1;UNG_020,1;GAME_005,1;
od: KAR_073,2;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 31 pos 2

useability 

missing dmg to lethal 30
calculated 0.0610062
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 19 pos 2

useability 

calculated 0.0739411
play id 19 pos 2

play: 自动漩涡打击装置 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:51:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:1 mH:4 rdy:False natt:0 frz
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 24 OG_024 0 0 0
pos 3 direwolfalpha 2 entity 31 EX1_162 0 0 0
pos 4 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: GVG_037,19;
enemyDiedMinions: 
otg: GVG_037,19;
etg: LOOT_101,38;
og: AT_052,1;GVG_037,1;
eg: LOOT_101,1;CS2_024,1;EX1_608,1;UNG_020,1;GAME_005,1;
od: KAR_073,2;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
useability 

missing dmg to lethal 30
calculated 0.0385805
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -1
useability 

calculated 0.0325659
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:51:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 22 0
OwnMinions:
totemgolem AT_052 zp:1 e:23 A:3 H:1 mH:4 rdy:False natt:0 frz
stoneclawtotem CS2_051 zp:2 e:93 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 24 OG_024 0 0 0
pos 3 direwolfalpha 2 entity 31 EX1_162 0 0 0
pos 4 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
Enemy cards: 4
ownDiedMinions: GVG_037,19;
enemyDiedMinions: 
otg: GVG_037,19;
etg: LOOT_101,38;
og: AT_052,1;GVG_037,1;
eg: LOOT_101,1;CS2_024,1;EX1_608,1;UNG_020,1;GAME_005,1;
od: KAR_073,2;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13.5
missing dmg to lethal 30
calculated 0.0221794
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
calculated 0.0160486
#######################################################################
#######################################################################
start calculations, current time: 04:51:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 flamewreathedfaceless 4 entity 24 OG_024 0 0 0
pos 3 direwolfalpha 2 entity 31 EX1_162 0 0 0
pos 4 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
pos 5 maelstromportal 2 entity 11 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;GVG_037,1;
eg: LOOT_101,1;CS2_024,1;EX1_608,1;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -31
play id 31 pos 2

useability 

missing dmg to lethal 30
calculated 0.1138156
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 14
ailoop
deep 2 len 15 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15
play id 24 pos 2

useability 

calculated 0.0989431
play id 24 pos 2

play: 投火无面者 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:52:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:24 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 31 EX1_162 0 0 0
pos 3 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
pos 4 maelstromportal 2 entity 11 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;GVG_037,1;
eg: LOOT_101,1;CS2_024,1;EX1_608,1;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:52:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:93 A:0 H:2 mH:2 rdy:False natt:0 tnt
flamewreathedfaceless OG_024 zp:2 e:24 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:3 e:99 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 31 EX1_162 0 0 0
pos 3 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
pos 4 maelstromportal 2 entity 11 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;GVG_037,1;
eg: LOOT_101,1;CS2_024,1;EX1_608,1;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
missing dmg to lethal 30
calculated 0.0202875
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -13
calculated 0.0171006
#######################################################################
#######################################################################
start calculations, current time: 04:52:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:99 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 31 EX1_162 0 0 0
pos 3 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
pos 4 maelstromportal 2 entity 11 KAR_073 0 0 0
pos 5 thingfrombelow 1 entity 25 OG_028 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;GVG_037,1;OG_024,1;
eg: LOOT_101,1;CS2_029,1;CS2_024,1;EX1_608,1;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 13 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 31 pos 2

useability 

missing dmg to lethal 30
calculated 0.1283511
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 44 dones 0
cut to len 36
ailoop
deep 2 len 111 dones 0
cut to len 51
ailoop
deep 3 len 50 dones 0
cut to len 16
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 25 pos 2

play id 31 pos 2

useability 

attacker: 99 enemy: 55

calculated 0.1908906
play id 25 pos 2

play: 深渊魔物 (25) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:52:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:99 A:1 H:1 mH:1 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:25 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 direwolfalpha 2 entity 31 EX1_162 0 0 0
pos 3 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
pos 4 maelstromportal 2 entity 11 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;GVG_037,1;OG_024,1;
eg: LOOT_101,1;CS2_029,1;CS2_024,1;EX1_608,1;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 31 pos 2

play: 恐狼前锋 (31) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:52:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 2 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:99 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:31 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:25 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
pos 3 maelstromportal 2 entity 11 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;GVG_037,1;OG_024,1;
eg: LOOT_101,1;CS2_029,1;CS2_024,1;EX1_608,1;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:52:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 2 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
searingtotem CS2_050 zp:1 e:99 A:2 H:1 mH:1 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:31 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:3 e:25 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:4 e:106 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:55 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
pos 3 maelstromportal 2 entity 11 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;GVG_037,1;OG_024,1;
eg: LOOT_101,1;CS2_029,1;CS2_024,1;EX1_608,1;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
missing dmg to lethal 30
calculated 0.0398736
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
attacker: 99 enemy: 55

calculated 0.0340546
attacker: 99 enemy: 55

minion attack: 灼热图腾 target: 巫师学徒
#######################################################################
#######################################################################
start calculations, current time: 04:52:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 2 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 20 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:31 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
thingfrombelow OG_028 zp:2 e:25 A:6 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:3 e:106 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
pos 3 maelstromportal 2 entity 11 KAR_073 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_608,55;
otg: 
etg: EX1_608,55;
og: AT_052,2;GVG_037,1;OG_024,1;
eg: LOOT_101,1;CS2_029,1;CS2_024,1;EX1_608,2;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
missing dmg to lethal 30
calculated 0.0198543
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
calculated 0.0176352
detect secret with id43
detect secret with id45
#######################################################################
#######################################################################
start calculations, current time: 04:53:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 2 ;43.0000000011111111000000,45.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
unknown 26 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 19 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:31 A:2 H:2 mH:2 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:25 A:6 H:5 mH:5 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:3 e:106 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:40 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 whirlingzapomatic 2 entity 12 GVG_037 0 0 0
pos 3 maelstromportal 2 entity 11 KAR_073 0 0 0
pos 4 seagiant 6 entity 33 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_052,2;GVG_037,1;OG_024,1;
eg: LOOT_101,1;CS2_029,1;CS2_024,1;EX1_608,2;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 124
play id 11 pos 1

attacker: 31 enemy: 66

useability 

missing dmg to lethal 38
calculated 0.148208
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 67 dones 0
cut to len 55
ailoop
deep 2 len 305 dones 0
cut to len 161
ailoop
deep 3 len 518 dones 0
cut to len 199
ailoop
deep 4 len 292 dones 0
cut to len 84
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 161
play id 12 pos 1

play id 33 pos 2

attacker: 25 enemy: 1000

attacker: 31 enemy: 66

useability 

calculated 0.365791
play id 12 pos 1

play: 自动漩涡打击装置 (12) choice: 0
detect secret with id43
#######################################################################
#######################################################################
start calculations, current time: 04:53:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 1 ;43.0000000011101111000000,
player:
1 1 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 19 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:31 A:2 H:2 mH:2 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:25 A:6 H:5 mH:5 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:3 e:106 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:40 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 maelstromportal 2 entity 11 KAR_073 0 0 0
pos 3 seagiant 6 entity 33 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: GVG_037,12;
enemyDiedMinions: 
otg: GVG_037,12;
etg: LOOT_101,45;
og: GVG_037,2;AT_052,2;OG_024,1;
eg: LOOT_101,2;CS2_029,1;CS2_024,1;EX1_608,2;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 14 dones 0
cut to len 6
ailoop
deep 3 len 6 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
play id 11 pos 1

attacker: 31 enemy: 66

useability 

missing dmg to lethal 38
calculated 0.113692
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 35 dones 0
cut to len 24
ailoop
deep 2 len 75 dones 0
cut to len 35
ailoop
deep 3 len 51 dones 0
cut to len 16
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 113
play id 11 pos 1

attacker: 25 enemy: 40

attacker: 31 enemy: 66

useability 

calculated 0.154894
play id 11 pos 1

play: 大漩涡传送门 (11) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 04:53:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 3/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 19 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:31 A:2 H:2 mH:2 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:25 A:6 H:5 mH:5 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:3 e:106 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:40 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 seagiant 6 entity 33 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: GVG_037,12;
enemyDiedMinions: 
otg: KAR_073,11;GVG_037,12;
etg: EX1_287,43;LOOT_101,45;
og: KAR_073,1;GVG_037,2;AT_052,2;OG_024,1;
eg: LOOT_101,2;EX1_287,1;CS2_029,1;CS2_024,1;EX1_608,2;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
useability 

attacker: 25 enemy: 66

missing dmg to lethal 24
calculated 0.0721009
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 8
ailoop
deep 2 len 11 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -6
useability 

attacker: 25 enemy: 66

attacker: 31 enemy: 66

calculated 0.0639626
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 04:53:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 19 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:31 A:2 H:2 mH:2 rdy:True natt:0
thingfrombelow OG_028 zp:2 e:25 A:6 H:5 mH:5 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:3 e:106 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:4 e:114 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
kabalcrystalrunner CFM_760 zp:1 e:40 A:5 H:5 mH:5 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 seagiant 5 entity 33 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: GVG_037,12;
enemyDiedMinions: 
otg: KAR_073,11;GVG_037,12;
etg: EX1_287,43;LOOT_101,45;
og: KAR_073,1;GVG_037,2;AT_052,2;OG_024,1;
eg: LOOT_101,2;EX1_287,1;CS2_029,1;CS2_024,1;EX1_608,2;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
attacker: 25 enemy: 66

missing dmg to lethal 24
calculated 0.0710941
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
attacker: 25 enemy: 40

attacker: 31 enemy: 66

calculated 0.0496871
attacker: 25 enemy: 40

minion attack: 深渊魔物 target: 暗金教水晶侍女
#######################################################################
#######################################################################
start calculations, current time: 04:53:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 19 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:31 A:2 H:2 mH:2 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:106 A:1 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:114 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 seagiant 7 entity 33 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: GVG_037,12;OG_028,25;
enemyDiedMinions: CFM_760,40;
otg: KAR_073,11;GVG_037,12;OG_028,25;
etg: CFM_760,40;EX1_287,43;LOOT_101,45;
og: KAR_073,1;GVG_037,2;AT_052,2;OG_024,1;OG_028,1;
eg: LOOT_101,2;CFM_760,1;EX1_287,1;CS2_029,1;CS2_024,1;EX1_608,2;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
attacker: 31 enemy: 66

missing dmg to lethal 28
calculated 0.0524685
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
attacker: 31 enemy: 66

attacker: 106 enemy: 66

calculated 0.04852
attacker: 31 enemy: 66

minion attack: 恐狼前锋 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 04:53:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 19 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:31 A:2 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:106 A:1 H:2 mH:2 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:114 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 seagiant 7 entity 33 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: GVG_037,12;OG_028,25;
enemyDiedMinions: CFM_760,40;
otg: KAR_073,11;GVG_037,12;OG_028,25;
etg: CFM_760,40;EX1_287,43;LOOT_101,45;
og: KAR_073,1;GVG_037,2;AT_052,2;OG_024,1;OG_028,1;
eg: LOOT_101,2;CFM_760,1;EX1_287,1;CS2_029,1;CS2_024,1;EX1_608,2;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 106 enemy: 66

minion attack: 治疗图腾 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 04:53:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 19 0
OwnMinions:
direwolfalpha EX1_162 zp:1 e:31 A:2 H:2 mH:2 rdy:False natt:1 ex
healingtotem NEW1_009 zp:2 e:106 A:1 H:2 mH:2 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:114 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 seagiant 7 entity 33 EX1_586 0 0 0
Enemy cards: 2
ownDiedMinions: GVG_037,12;OG_028,25;
enemyDiedMinions: CFM_760,40;
otg: KAR_073,11;GVG_037,12;OG_028,25;
etg: CFM_760,40;EX1_287,43;LOOT_101,45;
og: KAR_073,1;GVG_037,2;AT_052,2;OG_024,1;OG_028,1;
eg: LOOT_101,2;CFM_760,1;EX1_287,1;CS2_029,1;CS2_024,1;EX1_608,2;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id39
#######################################################################
#######################################################################
start calculations, current time: 04:54:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;39.0000000011111111000000,
player:
0 0 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:114 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:59 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 seagiant 7 entity 33 EX1_586 0 0 0
pos 3 jadespirit 4 entity 30 CFM_715 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;GVG_037,2;AT_052,2;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;CFM_760,1;EX1_287,1;CS2_029,1;CS2_024,2;EX1_608,2;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -39
useability 

missing dmg to lethal 27
calculated 0.0412849
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 9
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
play id 30 pos 3

play id 33 pos 3

calculated 0.058498
play id 30 pos 3

play: 青玉之灵 (30) choice: 0
detect secret with id39
#######################################################################
#######################################################################
start calculations, current time: 04:54:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;39.0000000011101111000000,
player:
1 1 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:114 A:0 H:2 mH:2 rdy:False natt:0
jadespirit CFM_715 zp:3 e:30 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:4 e:120 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
madscientist FP1_004 zp:1 e:59 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 4 AT_047 0 0 0
pos 2 seagiant 5 entity 33 EX1_586 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;GVG_037,2;AT_052,2;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;CFM_760,1;EX1_287,1;CS2_029,1;CS2_024,2;EX1_608,2;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -27
useability 

missing dmg to lethal 27
calculated 0.0605542
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
play id 4 pos 3

calculated 0.0372543
play id 4 pos 3

play: 德莱尼图腾师 (4) choice: 0
detect secret with id39
#######################################################################
#######################################################################
start calculations, current time: 04:54:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 1 ;39.0000000011101111000000,
player:
2 2 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 18 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:114 A:0 H:2 mH:2 rdy:False natt:0
draeneitotemcarver AT_047 zp:3 e:4 A:6 H:6 mH:6 rdy:False natt:0 ex ptt
jadespirit CFM_715 zp:4 e:30 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:5 e:120 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
madscientist FP1_004 zp:1 e:59 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 seagiant 4 entity 33 EX1_586 0 0 0
Enemy cards: 0
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;GVG_037,2;AT_052,2;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;CFM_760,1;EX1_287,1;CS2_029,1;CS2_024,2;EX1_608,2;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id39
#######################################################################
#######################################################################
start calculations, current time: 04:54:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 1 ;39.0000000011101111000000,
player:
0 0 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 3 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 14 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
draeneitotemcarver AT_047 zp:2 e:4 A:6 H:6 mH:6 rdy:True natt:0
jadespirit CFM_715 zp:3 e:30 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
madscientist FP1_004 zp:1 e:59 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 seagiant 6 entity 33 EX1_586 0 0 0
pos 2 hex 4 entity 6 EX1_246 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: KAR_073,1;GVG_037,2;AT_052,2;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;CFM_760,1;EX1_287,1;CS2_029,1;CS2_024,2;EX1_608,2;UNG_020,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112
attacker: 30 enemy: 66

useability 

missing dmg to lethal 35
calculated 0.0929221
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 36 dones 0
cut to len 31
ailoop
deep 2 len 120 dones 0
cut to len 93
ailoop
deep 3 len 188 dones 0
cut to len 109
ailoop
deep 4 len 61 dones 0
cut to len 33
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 531
attacker: 4 enemy: 59

useability 

attacker: 30 enemy: 66

play id 30 pos 1

calculated 0.2683516
attacker: 4 enemy: 59

minion attack: 德莱尼图腾师 target: 疯狂的科学家
detect secret with id39
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 04:55:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;39.0000000011101100000000,62.0000000011111100000000,
player:
0 0 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 66 False
weapon: 0 3 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 13 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
draeneitotemcarver AT_047 zp:2 e:4 A:6 H:4 mH:6 rdy:False natt:1 ex
jadespirit CFM_715 zp:3 e:30 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 33 EX1_586 0 0 0
pos 2 hex 4 entity 6 EX1_246 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: FP1_004,59;
otg: 
etg: FP1_004,59;
og: KAR_073,1;GVG_037,2;AT_052,2;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;CFM_760,1;EX1_287,1;CS2_029,1;CS2_024,2;EX1_608,2;UNG_020,1;FP1_004,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
enemy secrets changed! 
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
attacker: 30 enemy: 66

useability 

missing dmg to lethal 35
calculated 0.0662078
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 6
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 92
attacker: 30 enemy: 66

useability 

calculated 0.0799534
attacker: 30 enemy: 66

minion attack: 青玉之灵 target: 吉安娜·普罗德摩尔
detect secret with id39
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 04:55:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;39.0000000010101000000000,62.0000000010111000000000,
player:
0 0 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 3 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 13 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
draeneitotemcarver AT_047 zp:2 e:4 A:6 H:4 mH:6 rdy:False natt:1 ex
jadespirit CFM_715 zp:3 e:30 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 33 EX1_586 0 0 0
pos 2 hex 4 entity 6 EX1_246 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: FP1_004,59;
otg: 
etg: FP1_004,59;
og: KAR_073,1;GVG_037,2;AT_052,2;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;CFM_760,1;EX1_287,1;CS2_029,1;CS2_024,2;EX1_608,2;UNG_020,1;FP1_004,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
enemyhero changed 25 27 0 0 0 8 3 3 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17.5
useability 

missing dmg to lethal 25
calculated 0.0630838
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
useability 

calculated 0.0654676
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id39
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 04:55:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/3
mana 8/9
emana 9
own secretsCount: 0
enemy secretsCount: 2 ;39.0000000010101000000000,62.0000000010111000000000,
player:
0 0 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 3 unknown None 0 0
ability: True CS2_034
fatigue: 18 0 13 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
draeneitotemcarver AT_047 zp:2 e:4 A:6 H:4 mH:6 rdy:False natt:1 ex
jadespirit CFM_715 zp:3 e:30 A:2 H:3 mH:3 rdy:False natt:1 ex
searingtotem CS2_050 zp:4 e:124 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 33 EX1_586 0 0 0
pos 2 hex 4 entity 6 EX1_246 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: FP1_004,59;
otg: 
etg: FP1_004,59;
og: KAR_073,1;GVG_037,2;AT_052,2;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;CFM_760,1;EX1_287,1;CS2_029,1;CS2_024,2;EX1_608,2;UNG_020,1;FP1_004,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
missing dmg to lethal 25
calculated 0.0221606
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
calculated 0.0411999
detect secret with id39
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 04:55:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 2 ;39.0000000010101000000000,62.0000000010111000000000,
player:
0 0 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 3 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 9 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
jadespirit CFM_715 zp:2 e:30 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
psychotron OG_145 zp:1 e:126 A:3 H:4 mH:4 rdy:False ex tnt divshield
Own Handcards: 
pos 1 seagiant 7 entity 33 EX1_586 0 0 0
pos 2 hex 4 entity 6 EX1_246 0 0 0
pos 3 devolve 2 entity 18 CFM_696 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;KAR_073,1;GVG_037,2;AT_052,2;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;CFM_760,1;EX1_287,1;CS2_029,1;CS2_024,2;KAR_076,1;EX1_608,2;UNG_020,1;FP1_004,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 10 -100 10 9 10 9
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 7
ailoop
deep 2 len 15 dones 0
cut to len 8
ailoop
deep 3 len 9 dones 0
cut to len 4
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
play id 18 target 66 pos 1

useability 

play id 6 target 126 pos 1

missing dmg to lethal 25
calculated 0.1663786
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 19
ailoop
deep 2 len 54 dones 0
cut to len 28
ailoop
deep 3 len 28 dones 0
cut to len 10
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -7
play id 18 target 64 pos 1

useability 

play id 6 target 126 pos 1

attacker: 30 enemy: 1000

calculated 0.184894
play id 18 target 64 pos 1

play: 衰变 (18) target: 拉斯塔哈大王 (64) choice: 0
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 04:55:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;62.0000000000110000000000,
player:
0 1 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 3 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 9 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
jadespirit CFM_715 zp:2 e:30 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
psychotron OG_145 zp:1 e:126 A:3 H:4 mH:4 rdy:False ex tnt divshield
Own Handcards: 
pos 1 seagiant 7 entity 33 EX1_586 0 0 0
pos 2 hex 4 entity 6 EX1_246 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,18;
etg: EX1_287,39;
og: AT_047,1;KAR_073,1;GVG_037,2;AT_052,2;CFM_696,1;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;EX1_287,2;CFM_760,1;CS2_029,1;CS2_024,2;KAR_076,1;EX1_608,2;UNG_020,1;FP1_004,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
enemy secrets changed 
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 4 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
useability 

missing dmg to lethal 25
calculated 0.0983854
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 8
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -52
useability 

play id 6 target 126 pos 1

attacker: 30 enemy: 126

calculated 0.0799552
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 04:55:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/2
mana 7/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;62.0000000000110000000000,
player:
0 1 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 3 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 9 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
jadespirit CFM_715 zp:2 e:30 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:128 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
psychotron OG_145 zp:1 e:126 A:3 H:4 mH:4 rdy:False ex tnt divshield
Own Handcards: 
pos 1 seagiant 6 entity 33 EX1_586 0 0 0
pos 2 hex 4 entity 6 EX1_246 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,18;
etg: EX1_287,39;
og: AT_047,1;KAR_073,1;GVG_037,2;AT_052,2;CFM_696,1;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;EX1_287,2;CFM_760,1;CS2_029,1;CS2_024,2;KAR_076,1;EX1_608,2;UNG_020,1;FP1_004,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
missing dmg to lethal 25
calculated 0.0649291
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -44
play id 6 target 126 pos 1

attacker: 30 enemy: 126

calculated 0.0769424
play id 6 target 126 pos 1

play: 妖术 (6) target: 闹闹机器人 (126) choice: 0
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 04:55:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/3
mana 3/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;62.0000000000110000000000,
player:
0 2 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 3 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 9 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
jadespirit CFM_715 zp:2 e:30 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:128 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
frog hexfrog zp:1 e:126 A:0 H:1 mH:1 rdy:False tnt ptt
Own Handcards: 
pos 1 seagiant 6 entity 33 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,6;CFM_696,18;
etg: EX1_287,39;
og: AT_047,1;EX1_246,1;KAR_073,1;GVG_037,2;AT_052,2;CFM_696,1;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;EX1_287,2;CFM_760,1;CS2_029,1;CS2_024,2;KAR_076,1;EX1_608,2;UNG_020,1;FP1_004,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
missing dmg to lethal 25
calculated 0.0398895
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -14
attacker: 30 enemy: 126

calculated 0.0365658
attacker: 30 enemy: 126

minion attack: 青玉之灵 target: 青蛙
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 04:56:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 19/4
mana 3/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;62.0000000000110000000000,
player:
0 2 0 0 1
ownhero:
unknown 22 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 3 unknown None 0 0
ability: True CS2_034
fatigue: 17 0 9 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
jadespirit CFM_715 zp:2 e:30 A:2 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:3 e:128 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 33 EX1_586 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,6;CFM_696,18;
etg: EX1_287,39;
og: AT_047,1;EX1_246,1;KAR_073,1;GVG_037,2;AT_052,2;CFM_696,1;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;EX1_287,2;CFM_760,1;CS2_029,1;CS2_024,2;KAR_076,1;EX1_608,2;UNG_020,1;FP1_004,1;GAME_005,1;
od: KAR_073,1;EX1_565,2;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 04:56:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/0
mana 10/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;62.0000000000110000000000,
player:
0 0 0 0 1
ownhero:
unknown 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 3 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 6 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
jadespirit CFM_715 zp:2 e:30 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:3 e:128 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
starvingbuzzard CS2_237 zp:1 e:132 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 seagiant 6 entity 33 EX1_586 0 0 0
pos 2 flametonguetotem 2 entity 29 EX1_565 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;EX1_246,1;KAR_073,1;GVG_037,2;AT_052,2;CFM_696,1;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;EX1_287,2;CFM_760,1;KAR_076,2;CS2_029,1;CS2_024,2;EX1_608,2;UNG_020,1;FP1_004,1;LOE_002,1;GAME_005,1;
od: KAR_073,1;EX1_565,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 10 -100 10 10 10 10
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 33
play id 29 pos 3

useability 

missing dmg to lethal 25
calculated 0.1197651
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 18
ailoop
deep 2 len 48 dones 0
cut to len 29
ailoop
deep 3 len 34 dones 0
cut to len 15
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
play id 29 pos 3

attacker: 30 enemy: 1000

play id 33 pos 5

useability 

calculated 0.1659053
play id 29 pos 3

play: 火舌图腾 (29) choice: 0
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 04:56:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/1
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;62.0000000000100000000000,
player:
1 1 0 0 1
ownhero:
unknown 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 3 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 6 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
jadespirit CFM_715 zp:2 e:30 A:4 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:29 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:4 e:128 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
starvingbuzzard CS2_237 zp:1 e:132 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 seagiant 5 entity 33 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;EX1_246,1;KAR_073,1;GVG_037,2;AT_052,2;CFM_696,1;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;EX1_287,2;CFM_760,1;KAR_076,2;CS2_029,1;CS2_024,2;EX1_608,2;UNG_020,1;FP1_004,1;LOE_002,1;GAME_005,1;
od: KAR_073,1;EX1_565,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 38
useability 

attacker: 30 enemy: 66

missing dmg to lethal 21
calculated 0.1159064
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 19
ailoop
deep 2 len 48 dones 0
cut to len 30
ailoop
deep 3 len 36 dones 0
cut to len 16
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
attacker: 128 enemy: 132

play id 33 pos 4

useability 

attacker: 30 enemy: 66

calculated 0.1639063
attacker: 128 enemy: 132

minion attack: 空气之怒图腾 target: 饥饿的秃鹫
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 04:56:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/2
mana 8/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;62.0000000000100000000000,
player:
1 1 0 0 1
ownhero:
unknown 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 3 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 6 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
jadespirit CFM_715 zp:2 e:30 A:4 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:29 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 33 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;EX1_246,1;KAR_073,1;GVG_037,2;AT_052,2;CFM_696,1;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;EX1_287,2;CFM_760,1;KAR_076,2;CS2_029,1;CS2_024,2;EX1_608,2;UNG_020,1;FP1_004,1;LOE_002,1;GAME_005,1;
od: KAR_073,1;EX1_565,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 51
useability 

missing dmg to lethal 25
calculated 0.064998
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
play id 33 pos 4

useability 

attacker: 30 enemy: 66

calculated 0.0810196
play id 33 pos 4

play: 海巨人 (33) choice: 0
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 04:56:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/3
mana 1/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;62.0000000000100000000000,
player:
2 2 0 0 1
ownhero:
unknown 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 25 30 0 False False 66 False
weapon: 0 3 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 6 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
jadespirit CFM_715 zp:2 e:30 A:4 H:3 mH:3 rdy:True natt:0
flametonguetotem EX1_565 zp:3 e:29 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:4 e:33 A:10 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;EX1_246,1;KAR_073,1;GVG_037,2;AT_052,2;CFM_696,1;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;EX1_287,2;CFM_760,1;KAR_076,2;CS2_029,1;CS2_024,2;EX1_608,2;UNG_020,1;FP1_004,1;LOE_002,1;GAME_005,1;
od: KAR_073,1;EX1_565,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
useability 

missing dmg to lethal 25
calculated 0.0510697
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 50
attacker: 30 enemy: 66

useability 

calculated 0.0530912
attacker: 30 enemy: 66

minion attack: 青玉之灵 target: 吉安娜·普罗德摩尔
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 04:56:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/4
mana 1/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;62.0000000000100000000000,
player:
2 2 0 0 1
ownhero:
unknown 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 66 False
weapon: 0 3 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 6 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
jadespirit CFM_715 zp:2 e:30 A:4 H:3 mH:3 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:29 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:4 e:33 A:10 H:8 mH:8 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;EX1_246,1;KAR_073,1;GVG_037,2;AT_052,2;CFM_696,1;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;EX1_287,2;CFM_760,1;KAR_076,2;CS2_029,1;CS2_024,2;EX1_608,2;UNG_020,1;FP1_004,1;LOE_002,1;GAME_005,1;
od: KAR_073,1;EX1_565,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
detect secret with id62
#######################################################################
#######################################################################
start calculations, current time: 04:57:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 21/5
mana 0/10
emana 10
own secretsCount: 0
enemy secretsCount: 1 ;62.0000000000100000000000,
player:
2 2 0 0 1
ownhero:
unknown 14 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 66 False
weapon: 0 3 unknown None 0 0
ability: True CS2_034
fatigue: 16 0 6 0
OwnMinions:
healingtotem NEW1_009 zp:1 e:106 A:0 H:2 mH:2 rdy:False natt:0
jadespirit CFM_715 zp:2 e:30 A:4 H:3 mH:3 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:3 e:29 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
seagiant EX1_586 zp:4 e:33 A:10 H:8 mH:8 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:5 e:140 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: AT_047,1;EX1_246,1;KAR_073,1;GVG_037,2;AT_052,2;CFM_696,1;OG_024,1;OG_028,1;EX1_162,1;
eg: LOOT_101,2;EX1_287,2;CFM_760,1;KAR_076,2;CS2_029,1;CS2_024,2;EX1_608,2;UNG_020,1;FP1_004,1;LOE_002,1;GAME_005,1;
od: KAR_073,1;EX1_565,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 81.5
missing dmg to lethal 21
calculated 0.0191379
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
calculated 0.037504
