#######################################################################
#######################################################################
start calculations, current time: 17:45:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 2 flametonguetotem 2 entity 21 EX1_565 0 0 0
pos 3 hex 4 entity 6 EX1_246 0 0 0
pos 4 thingfrombelow 6 entity 8 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

missing dmg to lethal 30
calculated 0.0384966
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

calculated 0.031968
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 17:45:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 26 0 26 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 2 flametonguetotem 2 entity 21 EX1_565 0 0 0
pos 3 hex 4 entity 6 EX1_246 0 0 0
pos 4 thingfrombelow 5 entity 8 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;EX1_565,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31.5
missing dmg to lethal 30
calculated 0.0193659
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
calculated 0.0155328
#######################################################################
#######################################################################
start calculations, current time: 17:45:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 2 flametonguetotem 2 entity 21 EX1_565 0 0 0
pos 3 hex 4 entity 6 EX1_246 0 0 0
pos 4 thingfrombelow 5 entity 8 OG_028 0 0 0
pos 5 flametonguetotem 2 entity 20 EX1_565 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 21 pos 2

attacker: 78 enemy: 66

missing dmg to lethal 27
calculated 0.0785391
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
play id 21 pos 2

attacker: 78 enemy: 66

calculated 0.0541393
play id 21 pos 2

play: 火舌图腾 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:45:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:21 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 2 hex 4 entity 6 EX1_246 0 0 0
pos 3 thingfrombelow 4 entity 8 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 20 EX1_565 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 78 enemy: 66

minion attack: 灼热图腾 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 17:45:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 25 0 25 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:1 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:21 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 2 hex 4 entity 6 EX1_246 0 0 0
pos 3 thingfrombelow 4 entity 8 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 20 EX1_565 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,2;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 17:45:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 2 hex 4 entity 6 EX1_246 0 0 0
pos 3 thingfrombelow 4 entity 8 OG_028 0 0 0
pos 4 flametonguetotem 2 entity 20 EX1_565 0 0 0
pos 5 pilotedshredder 4 entity 7 GVG_096 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CS2_234,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
play id 20 pos 2

useability 

missing dmg to lethal 27
calculated 0.0825163
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
play id 20 pos 2

useability 

attacker: 78 enemy: 66

calculated 0.0739624
play id 20 pos 2

play: 火舌图腾 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:46:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 2 hex 4 entity 6 EX1_246 0 0 0
pos 3 thingfrombelow 3 entity 8 OG_028 0 0 0
pos 4 pilotedshredder 4 entity 7 GVG_096 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CS2_234,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 17:46:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:84 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 2 hex 4 entity 6 EX1_246 0 0 0
pos 3 thingfrombelow 2 entity 8 OG_028 0 0 0
pos 4 pilotedshredder 4 entity 7 GVG_096 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CS2_234,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 82
missing dmg to lethal 27
calculated 0.0527665
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
attacker: 78 enemy: 66

calculated 0.0318435
attacker: 78 enemy: 66

minion attack: 灼热图腾 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 17:46:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 24 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 24 0 24 0
OwnMinions:
searingtotem CS2_050 zp:1 e:78 A:3 H:1 mH:1 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:84 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 2 hex 4 entity 6 EX1_246 0 0 0
pos 3 thingfrombelow 2 entity 8 OG_028 0 0 0
pos 4 pilotedshredder 4 entity 7 GVG_096 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CS2_234,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 17:46:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 23 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:20 A:0 H:2 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 draeneitotemcarver 4 entity 29 AT_047 0 0 0
pos 2 hex 4 entity 6 EX1_246 0 0 0
pos 3 thingfrombelow 2 entity 8 OG_028 0 0 0
pos 4 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 5 crackle 2 entity 28 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CS2_234,1;ICC_802,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
useability 

missing dmg to lethal 27
calculated 0.0786131
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 16 dones 0
cut to len 13
ailoop
deep 2 len 13 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 87
play id 29 pos 1

attacker: 84 enemy: 66

calculated 0.0829474
play id 29 pos 1

play: 德莱尼图腾师 (29) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:46:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 23 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:8 H:6 mH:6 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:20 A:0 H:2 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:84 A:2 H:1 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 6 EX1_246 0 0 0
pos 2 thingfrombelow 2 entity 8 OG_028 0 0 0
pos 3 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 4 crackle 2 entity 28 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CS2_234,1;ICC_802,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 97
missing dmg to lethal 27
calculated 0.0350582
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
attacker: 84 enemy: 66

calculated 0.0315271
attacker: 84 enemy: 66

minion attack: 空气之怒图腾 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 17:46:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 25 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 23 0 23 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:8 H:6 mH:6 rdy:False natt:0 ex ptt
flametonguetotem EX1_565 zp:2 e:20 A:0 H:2 mH:3 rdy:False natt:0
wrathofairtotem CS2_052 zp:3 e:84 A:2 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 6 EX1_246 0 0 0
pos 2 thingfrombelow 2 entity 8 OG_028 0 0 0
pos 3 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 4 crackle 2 entity 28 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CS2_234,1;ICC_802,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,2;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 17:46:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 22 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:6 mH:6 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:1 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 6 EX1_246 0 0 0
pos 2 thingfrombelow 2 entity 8 OG_028 0 0 0
pos 3 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 4 crackle 2 entity 28 GVG_038 0 0 0
pos 5 jadeclaws 2 entity 9 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;
eg: CS2_234,2;ICC_802,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 13 dones 0
cut to len 4
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 73
useability 

play id 9 pos 1

attack with hero, enemy: 66

missing dmg to lethal 25
calculated 0.157281
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 18
ailoop
deep 2 len 42 dones 0
cut to len 16
ailoop
deep 3 len 18 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
useability 

attacker: 29 enemy: 66

play id 8 pos 2

play id 9 pos 1

calculated 0.1559202
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 17:47:01 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 22 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:6 mH:6 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:1 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 6 EX1_246 0 0 0
pos 2 thingfrombelow 1 entity 8 OG_028 0 0 0
pos 3 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 4 crackle 2 entity 28 GVG_038 0 0 0
pos 5 jadeclaws 2 entity 9 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;
eg: CS2_234,2;ICC_802,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 7 dones 0
cut to len 3
ailoop
deep 3 len 3 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 9 pos 1

attack with hero, enemy: 66

missing dmg to lethal 25
calculated 0.1010744
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 11
ailoop
deep 2 len 13 dones 0
cut to len 5
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
play id 8 pos 3

attacker: 29 enemy: 66

play id 9 pos 1

calculated 0.1017321
play id 8 pos 3

play: 深渊魔物 (8) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:47:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 22 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:6 mH:6 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:1 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:3 e:8 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 6 EX1_246 0 0 0
pos 2 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 3 crackle 2 entity 28 GVG_038 0 0 0
pos 4 jadeclaws 2 entity 9 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;
eg: CS2_234,2;ICC_802,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

minion attack: 德莱尼图腾师 target: 泰兰德·语风
attacker: 29 enemy: 66

minion attack: 德莱尼图腾师 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 17:47:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 22 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:6 mH:6 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:1 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:3 e:8 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 6 EX1_246 0 0 0
pos 2 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 3 crackle 2 entity 28 GVG_038 0 0 0
pos 4 jadeclaws 2 entity 9 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;
eg: CS2_234,2;ICC_802,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 9 pos 1

play: 青玉之爪 (9) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:47:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 22 0 22 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:6 mH:6 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:1 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:3 e:8 A:5 H:5 mH:5 rdy:False natt:0 ex tnt ptt
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
jadegolem CFM_712_t01 zp:5 e:94 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 6 EX1_246 0 0 0
pos 2 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 3 crackle 2 entity 28 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;
eg: CS2_234,2;ICC_802,1;
od: AT_052,2;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
stuff changed 2 2 1 1 1 0 0 0 False False 0 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93.5
attack with hero, enemy: 66

missing dmg to lethal 19
calculated 0.0404061
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 71
calculated 0.0155251
#######################################################################
#######################################################################
start calculations, current time: 17:47:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 21 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:6 mH:6 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
thingfrombelow OG_028 zp:3 e:8 A:5 H:5 mH:5 rdy:True natt:0 tnt
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:94 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
obsidianstatue ICC_214 zp:1 e:98 A:5 H:5 mH:5 rdy:False tnt lfst
Own Handcards: 
pos 1 hex 4 entity 6 EX1_246 0 0 0
pos 2 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 3 crackle 2 entity 28 GVG_038 0 0 0
pos 4 totemgolem 2 entity 13 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,2;
eg: CS2_234,2;ICC_235,1;ICC_802,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 37 dones 0
cut to len 26
ailoop
deep 2 len 102 dones 0
cut to len 63
ailoop
deep 3 len 181 dones 0
cut to len 91
ailoop
deep 4 len 175 dones 0
cut to len 68
ailoop
deep 5 len 66 dones 0
cut to len 20
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5126.5
play id 6 target 98 pos 1

attacker: 94 enemy: 98

attacker: 8 enemy: 66

attacker: 29 enemy: 66

useability 

attack with hero, enemy: 66

missing dmg to lethal 8
calculated 0.3771337
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 65 dones 0
cut to len 53
ailoop
deep 2 len 234 dones 0
cut to len 131
ailoop
deep 3 len 411 dones 0
cut to len 201
ailoop
deep 4 len 453 dones 0
cut to len 191
ailoop
deep 5 len 283 dones 0
cut to len 99
ailoop
deep 6 len 70 dones 0
cut to len 20
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 114
play id 28 target 98 pos 1

play id 13 pos 4

useability 

attacker: 8 enemy: 66

attacker: 29 enemy: 66

attack with hero, enemy: 66

calculated 0.3318108
play id 28 target 98 pos 1

play: 连环爆裂 (28) target: 黑曜石雕像 (98) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:47:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 21 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:6 mH:6 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:3 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:94 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 6 EX1_246 0 0 0
pos 2 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 3 totemgolem 2 entity 13 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_565,2;GVG_038,1;
eg: CS2_234,2;ICC_235,1;ICC_802,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 6 6 6 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
useability 

attacker: 29 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 13
calculated 0.11636
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 10
ailoop
deep 2 len 25 dones 0
cut to len 11
ailoop
deep 3 len 20 dones 0
cut to len 7
ailoop
deep 4 len 7 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 68
play id 13 pos 3

useability 

attacker: 29 enemy: 66

attacker: 94 enemy: 66

attack with hero, enemy: 66

calculated 0.1459165
play id 13 pos 3

play: 图腾魔像 (13) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:47:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 21 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:6 mH:6 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:13 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:94 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 6 EX1_246 0 0 0
pos 2 pilotedshredder 4 entity 7 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_565,2;GVG_038,1;
eg: CS2_234,2;ICC_235,1;ICC_802,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 17:48:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 21 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:6 mH:6 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:13 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:94 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:102 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 6 EX1_246 0 0 0
pos 2 pilotedshredder 4 entity 7 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_565,2;GVG_038,1;
eg: CS2_234,2;ICC_235,1;ICC_802,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
attacker: 29 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 13
calculated 0.0720148
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 76
attacker: 29 enemy: 66

attacker: 94 enemy: 66

attack with hero, enemy: 66

calculated 0.0629674
attacker: 29 enemy: 66

minion attack: 德莱尼图腾师 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 17:48:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 21 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:6 mH:6 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:13 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:94 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:102 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 6 EX1_246 0 0 0
pos 2 pilotedshredder 4 entity 7 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_565,2;GVG_038,1;
eg: CS2_234,2;ICC_235,1;ICC_802,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 94 enemy: 66

minion attack: 青玉魔像 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 17:48:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/6
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 1 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 14 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 21 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:6 mH:6 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:13 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:94 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:6 e:102 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 6 EX1_246 0 0 0
pos 2 pilotedshredder 4 entity 7 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_565,2;GVG_038,1;
eg: CS2_234,2;ICC_235,1;ICC_802,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

heroattack: 拉斯塔哈大王 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 17:48:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/7
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 1 1
ownhero:
unknown 30 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 21 0 21 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:6 mH:6 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:13 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:94 A:1 H:1 mH:1 rdy:False natt:1 ex
stoneclawtotem CS2_051 zp:6 e:102 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 hex 4 entity 6 EX1_246 0 0 0
pos 2 pilotedshredder 4 entity 7 GVG_096 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_565,2;GVG_038,1;
eg: CS2_234,2;ICC_235,1;ICC_802,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;EX1_048,1;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 17:48:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:5 mH:6 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:13 A:3 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:91 A:0 H:1 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:102 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
obsidianstatue ICC_214 zp:1 e:106 A:4 H:8 mH:8 rdy:False ex tnt lfst
Own Handcards: 
pos 1 hex 4 entity 6 EX1_246 0 0 0
pos 2 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 3 spellbreaker 4 entity 18 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_028,1;EX1_565,2;GVG_038,1;
eg: ICC_802,2;CS2_234,2;ICC_235,1;ICC_213,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 21
ailoop
deep 2 len 65 dones 0
cut to len 44
ailoop
deep 3 len 84 dones 0
cut to len 42
ailoop
deep 4 len 39 dones 0
cut to len 15
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5085
play id 18 target 106 pos 6

attacker: 13 enemy: 66

attack with hero, enemy: 66

attacker: 29 enemy: 66

useability 

missing dmg to lethal 7
calculated 0.2507289
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 31
ailoop
deep 2 len 114 dones 0
cut to len 53
ailoop
deep 3 len 121 dones 0
cut to len 49
ailoop
deep 4 len 53 dones 0
cut to len 19
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
play id 6 target 106 pos 1

attack with hero, enemy: 106

attacker: 13 enemy: 66

attacker: 29 enemy: 66

useability 

calculated 0.1619167
play id 6 target 106 pos 1

play: 妖术 (6) target: 黑曜石雕像 (106) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:48:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:5 mH:6 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:13 A:3 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:91 A:0 H:1 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:102 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
frog hexfrog zp:1 e:106 A:0 H:1 mH:1 rdy:False tnt ptt
Own Handcards: 
pos 1 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 18 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,6;
etg: 
og: EX1_246,1;OG_028,1;EX1_565,2;GVG_038,1;
eg: ICC_802,2;CS2_234,2;ICC_235,1;ICC_213,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 18 dones 0
cut to len 9
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 110
attack with hero, enemy: 106

useability 

attacker: 29 enemy: 66

missing dmg to lethal 12
calculated 0.1067784
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 12 dones 0
cut to len 7
ailoop
deep 3 len 7 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 83
attack with hero, enemy: 106

attacker: 29 enemy: 66

attacker: 13 enemy: 66

useability 

calculated 0.0789398
attack with hero, enemy: 106

heroattack: 拉斯塔哈大王 target: 青蛙
#######################################################################
#######################################################################
start calculations, current time: 17:48:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 18 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:5 mH:6 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:13 A:3 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:91 A:0 H:1 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:102 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 18 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,6;CFM_717,9;
etg: 
og: EX1_246,1;OG_028,1;CFM_717,1;EX1_565,2;GVG_038,1;
eg: ICC_802,2;CS2_234,2;ICC_235,1;ICC_213,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 66

minion attack: 德莱尼图腾师 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 17:48:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 12 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:5 mH:6 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:13 A:3 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:91 A:0 H:1 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:102 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 18 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,6;CFM_717,9;
etg: 
og: EX1_246,1;OG_028,1;CFM_717,1;EX1_565,2;GVG_038,1;
eg: ICC_802,2;CS2_234,2;ICC_235,1;ICC_213,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 13 enemy: 66

minion attack: 图腾魔像 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 17:48:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 1/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:5 mH:6 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:13 A:3 H:3 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:91 A:0 H:1 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:102 A:0 H:1 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 18 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,6;CFM_717,9;
etg: 
og: EX1_246,1;OG_028,1;CFM_717,1;EX1_565,2;GVG_038,1;
eg: ICC_802,2;CS2_234,2;ICC_235,1;ICC_213,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 17:48:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 2 1
ownhero:
unknown 30 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 20 0 20 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:5 mH:6 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:13 A:3 H:3 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:91 A:0 H:1 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:102 A:0 H:1 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:6 e:109 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 18 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: EX1_246,6;CFM_717,9;
etg: 
og: EX1_246,1;OG_028,1;CFM_717,1;EX1_565,2;GVG_038,1;
eg: ICC_802,2;CS2_234,2;ICC_235,1;ICC_213,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 111
missing dmg to lethal 9
calculated 0.0382204
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 91
calculated 0.0149448
#######################################################################
#######################################################################
start calculations, current time: 17:49:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:6 mH:6 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:13 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:102 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:6 e:109 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
obsidianstatue ICC_214 zp:1 e:111 A:4 H:8 mH:8 rdy:False ex tnt lfst
frog hexfrog zp:2 e:112 A:0 H:1 mH:1 rdy:False ex tnt
Own Handcards: 
pos 1 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 3 jadelightning 4 entity 22 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;OG_028,1;CFM_717,1;EX1_565,2;GVG_038,1;
eg: ICC_802,2;CS2_234,2;ICC_235,1;ICC_213,1;LOOT_507t,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 65 dones 0
cut to len 39
ailoop
deep 2 len 169 dones 0
cut to len 80
ailoop
deep 3 len 213 dones 0
cut to len 85
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10143
attacker: 109 enemy: 112

play id 18 target 111 pos 7

attacker: 29 enemy: 66

attacker: 13 enemy: 66

missing dmg to lethal 0
calculated 0.3576327
attacker: 109 enemy: 112

minion attack: 灼热图腾 target: 青蛙
#######################################################################
#######################################################################
start calculations, current time: 17:49:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:6 mH:6 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:13 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:102 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:6 e:109 A:1 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
obsidianstatue ICC_214 zp:1 e:111 A:4 H:8 mH:8 rdy:False ex tnt lfst
Own Handcards: 
pos 1 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 2 spellbreaker 4 entity 18 EX1_048 0 0 0
pos 3 jadelightning 4 entity 22 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;OG_028,1;CFM_717,1;EX1_565,2;GVG_038,1;
eg: ICC_802,2;CS2_234,2;ICC_235,1;ICC_213,1;LOOT_507t,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 target 111 pos 7

play: 破法者 (18) target: 黑曜石雕像 (111) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 17:49:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 9 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:6 mH:6 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:13 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:102 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:6 e:109 A:1 H:1 mH:1 rdy:False natt:1 ex
spellbreaker EX1_048 zp:7 e:18 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
obsidianstatue ICC_214 zp:1 e:111 A:4 H:8 mH:8 rdy:False ex silenced
Own Handcards: 
pos 1 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 2 jadelightning 4 entity 22 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;OG_028,1;CFM_717,1;EX1_565,2;GVG_038,1;
eg: ICC_802,2;CS2_234,2;ICC_235,1;ICC_213,1;LOOT_507t,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10143
attacker: 29 enemy: 66

attacker: 13 enemy: 66

missing dmg to lethal 0
calculated 0.0568451
attacker: 29 enemy: 66

minion attack: 德莱尼图腾师 target: 泰兰德·语风
#######################################################################
#######################################################################
start calculations, current time: 17:49:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 4/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 3 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001_H1
fatigue: 19 0 19 0
OwnMinions:
draeneitotemcarver AT_047 zp:1 e:29 A:6 H:6 mH:6 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:13 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:102 A:0 H:2 mH:2 rdy:False natt:0 tnt
searingtotem CS2_050 zp:6 e:109 A:1 H:1 mH:1 rdy:False natt:1 ex
spellbreaker EX1_048 zp:7 e:18 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
obsidianstatue ICC_214 zp:1 e:111 A:4 H:8 mH:8 rdy:False ex silenced
Own Handcards: 
pos 1 pilotedshredder 4 entity 7 GVG_096 0 0 0
pos 2 jadelightning 4 entity 22 CFM_707 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_246,1;OG_028,1;CFM_717,1;EX1_565,2;GVG_038,1;
eg: ICC_802,2;CS2_234,2;ICC_235,1;ICC_213,1;LOOT_507t,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,2;CFM_696,1;GVG_038,1;GIL_530,2;CFM_717,1;OG_024,2;CFM_707,1;GIL_692,1;OG_028,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 13 enemy: 66

minion attack: 图腾魔像 target: 泰兰德·语风
