#######################################################################
#######################################################################
start calculations, current time: 06:25:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 seagiant 10 entity 14 EX1_586 0 0 0
pos 2 seagiant 10 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 totemgolem 2 entity 6 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

missing dmg to lethal 30
calculated 0.1719453
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
useability 

calculated 0.0699944
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:25:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 26 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:82 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 9 entity 14 EX1_586 0 0 0
pos 2 seagiant 9 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 totemgolem 2 entity 6 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;GVG_037,1;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.0449858
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
calculated 0.0379861
#######################################################################
#######################################################################
start calculations, current time: 06:26:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:82 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 seagiant 9 entity 14 EX1_586 0 0 0
pos 2 seagiant 9 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 totemgolem 2 entity 6 AT_052 0 0 0
pos 5 whirlingzapomatic 2 entity 11 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
useability 

missing dmg to lethal 30
calculated 0.0899708
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 6 pos 2

calculated 0.0759719
play id 6 pos 2

play: 图腾魔像 (6) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:26:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 30 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:82 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:6 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 14 EX1_586 0 0 0
pos 2 seagiant 8 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 whirlingzapomatic 2 entity 11 GVG_037 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:26:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 30 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:82 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:6 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:86 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 seagiant 7 entity 14 EX1_586 0 0 0
pos 2 seagiant 7 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 whirlingzapomatic 2 entity 11 GVG_037 0 0 0
pos 5 devolve 2 entity 31 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CFM_713,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 53
useability 

missing dmg to lethal 30
calculated 0.1399553
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 19 dones 0
cut to len 12
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
play id 11 pos 1

attacker: 6 enemy: 86

calculated 0.1189573
play id 11 pos 1

play: 自动漩涡打击装置 (11) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:26:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:11 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:2 e:82 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
jadegolem CFM_712_t01 zp:1 e:86 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 seagiant 6 entity 14 EX1_586 0 0 0
pos 2 seagiant 6 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 devolve 2 entity 31 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CFM_713,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 6 enemy: 86

minion attack: 图腾魔像 target: 青玉魔像
#######################################################################
#######################################################################
start calculations, current time: 06:26:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 30 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 24 0 24 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:11 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
wrathofairtotem CS2_052 zp:2 e:82 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:3 mH:4 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 14 EX1_586 0 0 0
pos 2 seagiant 7 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 devolve 2 entity 31 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: CFM_713,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:27:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 30 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:82 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:6 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 seagiant 8 entity 14 EX1_586 0 0 0
pos 2 seagiant 8 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 devolve 2 entity 31 CFM_696 0 0 0
pos 5 murksparkeel 2 entity 32 GIL_530 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: CS2_012,1;CFM_713,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
useability 

missing dmg to lethal 30
calculated 0.1549499
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 58 dones 0
cut to len 47
ailoop
deep 2 len 83 dones 0
cut to len 37
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 59
play id 32 target 70 pos 1

useability 

attacker: 6 enemy: 70

calculated 0.2009534
play id 32 target 70 pos 1

play: 阴燃电鳗 (32) target: 露娜拉 (70) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:27:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:82 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:2 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 seagiant 7 entity 14 EX1_586 0 0 0
pos 2 seagiant 7 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 devolve 2 entity 31 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: CS2_012,1;CFM_713,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:27:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 28 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:82 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:2 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 14 EX1_586 0 0 0
pos 2 seagiant 6 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 devolve 2 entity 31 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: CS2_012,1;CFM_713,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 79
missing dmg to lethal 28
calculated 0.0726218
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
attacker: 6 enemy: 70

calculated 0.0739762
attacker: 6 enemy: 70

minion attack: 图腾魔像 target: 露娜拉
#######################################################################
#######################################################################
start calculations, current time: 06:27:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 1/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:82 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:2 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 14 EX1_586 0 0 0
pos 2 seagiant 6 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 devolve 2 entity 31 CFM_696 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: CS2_012,1;CFM_713,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 06:27:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 29 30 0 False False 68 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 6 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:82 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 seagiant 6 entity 14 EX1_586 0 0 0
pos 2 seagiant 6 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 devolve 2 entity 31 CFM_696 0 0 0
pos 5 jadeclaws 2 entity 16 CFM_717 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: CS2_012,1;CFM_713,1;LOOT_054,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 16
ailoop
deep 2 len 67 dones 0
cut to len 24
ailoop
deep 3 len 75 dones 0
cut to len 21
ailoop
deep 4 len 43 dones 0
cut to len 10
ailoop
deep 5 len 10 dones 0
cut to len 2
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
play id 16 pos 1

attacker: 6 enemy: 70

attack with hero, enemy: 70

useability 

missing dmg to lethal 26
calculated 0.3738818
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 40 dones 0
cut to len 20
ailoop
deep 2 len 84 dones 0
cut to len 28
ailoop
deep 3 len 76 dones 0
cut to len 19
ailoop
deep 4 len 25 dones 0
cut to len 5
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 16 pos 1

attacker: 6 enemy: 70

useability 

attacker: 32 enemy: 70

calculated 0.2709128
play id 16 pos 1

play: 青玉之爪 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:27:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 6 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:82 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:3 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:102 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 5 entity 14 EX1_586 0 0 0
pos 2 seagiant 5 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 devolve 2 entity 31 CFM_696 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: CS2_012,1;CFM_713,1;LOOT_054,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 28 dones 0
cut to len 14
ailoop
deep 2 len 48 dones 0
cut to len 16
ailoop
deep 3 len 36 dones 0
cut to len 9
ailoop
deep 4 len 10 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 89
attacker: 6 enemy: 70

useability 

attack with hero, enemy: 70

missing dmg to lethal 26
calculated 0.2769109
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 12
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 12 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
attacker: 6 enemy: 70

attacker: 32 enemy: 70

useability 

calculated 0.2239283
attacker: 6 enemy: 70

minion attack: 图腾魔像 target: 露娜拉
#######################################################################
#######################################################################
start calculations, current time: 06:27:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 3 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:82 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:3 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:102 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 5 entity 14 EX1_586 0 0 0
pos 2 seagiant 5 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 devolve 2 entity 31 CFM_696 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: CS2_012,1;CFM_713,1;LOOT_054,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 32 enemy: 70

minion attack: 阴燃电鳗 target: 露娜拉
#######################################################################
#######################################################################
start calculations, current time: 06:27:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 1 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:82 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:3 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:102 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 5 entity 14 EX1_586 0 0 0
pos 2 seagiant 5 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 devolve 2 entity 31 CFM_696 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: CS2_012,1;CFM_713,1;LOOT_054,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:27:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 2/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 1 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 22 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:False natt:1 ex
wrathofairtotem CS2_052 zp:2 e:82 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:3 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:102 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
stoneclawtotem CS2_051 zp:6 e:103 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 4 entity 14 EX1_586 0 0 0
pos 2 seagiant 4 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 devolve 2 entity 31 CFM_696 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: CS2_012,1;CFM_713,1;LOOT_054,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
attack with hero, enemy: 70

missing dmg to lethal 24
calculated 0.1409551
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
calculated 0.0679957
#######################################################################
#######################################################################
start calculations, current time: 06:28:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 1 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:82 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:5 e:102 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:6 e:103 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
scarabbeetle ICC_832t4 zp:1 e:105 A:1 H:5 mH:5 rdy:False ex tnt
scarabbeetle ICC_832t4 zp:2 e:106 A:1 H:5 mH:5 rdy:False ex tnt
scarabbeetle ICC_832t4 zp:3 e:107 A:1 H:5 mH:5 rdy:False ex tnt
scarabbeetle ICC_832t4 zp:4 e:108 A:1 H:5 mH:5 rdy:False ex tnt
scarabbeetle ICC_832t4 zp:5 e:109 A:1 H:5 mH:5 rdy:False ex tnt
scarabbeetle ICC_832t4 zp:6 e:110 A:1 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 seagiant 0 entity 14 EX1_586 0 0 0
pos 2 seagiant 0 entity 30 EX1_586 0 0 0
pos 3 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 4 devolve 2 entity 31 CFM_696 0 0 0
pos 5 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: CS2_012,1;CFM_713,1;ICC_054,1;LOOT_054,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
mana changed 5 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 27 dones 0
cut to len 27
ailoop
deep 1 len 562 dones 0
cut to len 154
ailoop
deep 2 len 2208 dones 0
cut to len 519
ailoop
deep 3 len 4308 dones 0
cut to len 1019
ailoop
deep 4 len 3895 dones 0
cut to len 1217
ailoop
deep 5 len 2530 dones 0
cut to len 917
ailoop
deep 6 len 917 dones 0
cut to len 283
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 93
play id 31 target 70 pos 1

play id 28 pos 1

useability 

attacker: 6 enemy: 70

attacker: 32 enemy: 70

attack with hero, enemy: 70

missing dmg to lethal 19
calculated 4.4106268
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 97 dones 0
cut to len 74
ailoop
deep 2 len 639 dones 0
cut to len 344
ailoop
deep 3 len 2404 dones 0
cut to len 1181
ailoop
deep 4 len 6150 dones 0
cut to len 1508
ailoop
deep 5 len 5157 dones 0
cut to len 1301
ailoop
deep 6 len 2841 dones 0
cut to len 1194
ailoop
deep 7 len 1347 dones 0
cut to len 484
ailoop
deep 8 len 154 dones 0
cut to len 51
ailoop
deep 9 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 112
play id 14 pos 2

attacker: 102 enemy: 105

play id 31 target 68 pos 1

play id 30 pos 4

play id 28 pos 1

useability 

attacker: 6 enemy: 70

attacker: 32 enemy: 70

calculated 2.5843607
play id 14 pos 2

play: 海巨人 (14) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:28:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 1 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:2 e:14 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:4 e:6 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:91 A:0 H:2 mH:2 rdy:False natt:0
jadegolem CFM_712_t01 zp:6 e:102 A:1 H:1 mH:1 rdy:True natt:0
stoneclawtotem CS2_051 zp:7 e:103 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
scarabbeetle ICC_832t4 zp:1 e:105 A:1 H:5 mH:5 rdy:False ex tnt
scarabbeetle ICC_832t4 zp:2 e:106 A:1 H:5 mH:5 rdy:False ex tnt
scarabbeetle ICC_832t4 zp:3 e:107 A:1 H:5 mH:5 rdy:False ex tnt
scarabbeetle ICC_832t4 zp:4 e:108 A:1 H:5 mH:5 rdy:False ex tnt
scarabbeetle ICC_832t4 zp:5 e:109 A:1 H:5 mH:5 rdy:False ex tnt
scarabbeetle ICC_832t4 zp:6 e:110 A:1 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 seagiant 0 entity 30 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 3 devolve 2 entity 31 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: CS2_012,1;CFM_713,1;ICC_054,1;LOOT_054,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 102 enemy: 105

minion attack: 青玉魔像 target: 硬壳圣甲虫
#######################################################################
#######################################################################
start calculations, current time: 06:28:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 5/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 1 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:2 e:14 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:4 e:6 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:91 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:6 e:103 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
scarabbeetle ICC_832t4 zp:1 e:105 A:1 H:4 mH:5 rdy:False ex tnt
scarabbeetle ICC_832t4 zp:2 e:106 A:1 H:5 mH:5 rdy:False ex tnt
scarabbeetle ICC_832t4 zp:3 e:107 A:1 H:5 mH:5 rdy:False ex tnt
scarabbeetle ICC_832t4 zp:4 e:108 A:1 H:5 mH:5 rdy:False ex tnt
scarabbeetle ICC_832t4 zp:5 e:109 A:1 H:5 mH:5 rdy:False ex tnt
scarabbeetle ICC_832t4 zp:6 e:110 A:1 H:5 mH:5 rdy:False ex tnt
Own Handcards: 
pos 1 seagiant 0 entity 30 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 3 devolve 2 entity 31 CFM_696 0 0 0
pos 4 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;
eg: CS2_012,1;CFM_713,1;ICC_054,1;LOOT_054,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 31 target 68 pos 1

play: 衰变 (31) target: 拉斯塔哈大王 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:28:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 1 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:2 e:14 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:4 e:6 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:91 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:6 e:103 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
lowlysquire AT_082 zp:1 e:105 A:1 H:2 mH:2 rdy:False ptt
injuredkvaldir AT_105 zp:2 e:106 A:2 H:4 mH:4 rdy:False ptt
diremole LOOT_258 zp:3 e:107 A:2 H:3 mH:3 rdy:False ptt
tunneltrogg LOE_018 zp:4 e:108 A:1 H:3 mH:3 rdy:False ptt
timberwolf DS1_175 zp:5 e:109 A:1 H:1 mH:1 rdy:False ptt
secretkeeper EX1_080 zp:6 e:110 A:1 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 seagiant 0 entity 30 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 3 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,31;
etg: 
og: GVG_037,1;CFM_696,1;
eg: CS2_012,1;CFM_713,1;ICC_054,1;LOOT_054,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 123
play id 28 pos 1

useability 

attack with hero, enemy: 70

attacker: 6 enemy: 70

missing dmg to lethal 21
calculated 0.2939055
no lethal, do something random######
ailoop
deep 0 len 23 dones 0
cut to len 23
ailoop
deep 1 len 360 dones 0
cut to len 185
ailoop
deep 2 len 1914 dones 0
cut to len 679
ailoop
deep 3 len 4284 dones 0
cut to len 881
ailoop
deep 4 len 2678 dones 0
cut to len 686
ailoop
deep 5 len 497 dones 0
cut to len 114
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 129
attacker: 6 enemy: 108

play id 30 pos 4

play id 28 pos 1

attack with hero, enemy: 106

attacker: 32 enemy: 107

calculated 1.2349868
attacker: 6 enemy: 108

minion attack: 图腾魔像 target: 坑道穴居人
#######################################################################
#######################################################################
start calculations, current time: 06:28:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 1 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:2 e:14 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:4 e:6 A:3 H:3 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:5 e:91 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:6 e:103 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
lowlysquire AT_082 zp:1 e:105 A:1 H:2 mH:2 rdy:False ptt
injuredkvaldir AT_105 zp:2 e:106 A:2 H:4 mH:4 rdy:False ptt
diremole LOOT_258 zp:3 e:107 A:2 H:3 mH:3 rdy:False ptt
timberwolf DS1_175 zp:4 e:109 A:1 H:1 mH:1 rdy:False ptt
secretkeeper EX1_080 zp:5 e:110 A:1 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 seagiant 0 entity 30 EX1_586 0 0 0
pos 2 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 3 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,31;
etg: 
og: GVG_037,1;CFM_696,1;
eg: CS2_012,1;CFM_713,1;ICC_054,1;LOOT_054,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
handcard changed: seagiant
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 142
play id 28 pos 1

useability 

attack with hero, enemy: 70

missing dmg to lethal 24
calculated 0.2394676
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 119 dones 0
cut to len 70
ailoop
deep 2 len 353 dones 0
cut to len 159
ailoop
deep 3 len 388 dones 0
cut to len 145
ailoop
deep 4 len 77 dones 0
cut to len 27
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 130
play id 30 pos 4

play id 28 pos 1

useability 

attack with hero, enemy: 106

attacker: 32 enemy: 107

calculated 0.3928746
play id 30 pos 4

play: 海巨人 (30) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:28:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/5
mana 3/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 1 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 1 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:2 e:14 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:30 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:5 e:6 A:3 H:3 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:91 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:103 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
lowlysquire AT_082 zp:1 e:105 A:1 H:2 mH:2 rdy:False ptt
injuredkvaldir AT_105 zp:2 e:106 A:2 H:4 mH:4 rdy:False ptt
diremole LOOT_258 zp:3 e:107 A:2 H:3 mH:3 rdy:False ptt
timberwolf DS1_175 zp:4 e:109 A:1 H:1 mH:1 rdy:False ptt
secretkeeper EX1_080 zp:5 e:110 A:1 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 maelstromportal 2 entity 28 KAR_073 0 0 0
pos 2 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,31;
etg: 
og: GVG_037,1;CFM_696,1;
eg: CS2_012,1;CFM_713,1;ICC_054,1;LOOT_054,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 28 pos 1

play: 大漩涡传送门 (28) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:28:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/6
mana 1/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 4 0 1 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 1 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:2 e:14 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:82 A:0 H:2 mH:2 rdy:False natt:0
seagiant EX1_586 zp:4 e:30 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:5 e:6 A:3 H:3 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:91 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:103 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
injuredkvaldir AT_105 zp:1 e:106 A:2 H:2 mH:4 rdy:False ptt
diremole LOOT_258 zp:2 e:107 A:1 H:1 mH:3 rdy:False ptt
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: KAR_073,28;CFM_696,31;
etg: 
og: GVG_037,1;KAR_073,1;CFM_696,1;
eg: CS2_012,1;CFM_713,1;ICC_054,1;LOOT_054,1;GAME_005,1;
od: AT_052,1;KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,2;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:30:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 2 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:3 mH:3 rdy:True natt:0
seagiant EX1_586 zp:2 e:14 A:8 H:8 mH:8 rdy:True natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
injuredkvaldir AT_105 zp:1 e:106 A:2 H:2 mH:4 rdy:False ex
diremole LOOT_258 zp:2 e:107 A:1 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 2 fireelemental 6 entity 22 CS2_042 0 0 0
pos 3 totemgolem 2 entity 24 AT_052 0 0 0
pos 4 genngreymane 6 entity 15 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: EX1_586,30;
enemyDiedMinions: 
otg: KAR_073,28;EX1_586,30;CFM_696,31;
etg: EX1_161,54;
og: GVG_037,1;KAR_073,1;EX1_586,1;CFM_696,1;
eg: CS2_012,1;CFM_713,1;EX1_161,1;ICC_054,1;LOOT_054,1;GAME_005,1;
od: KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
mana changed 7 0 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 50 dones 0
cut to len 35
ailoop
deep 2 len 160 dones 0
cut to len 60
ailoop
deep 3 len 200 dones 0
cut to len 55
ailoop
deep 4 len 120 dones 0
cut to len 26
ailoop
deep 5 len 28 dones 0
cut to len 5
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5149
attacker: 6 enemy: 70

attacker: 32 enemy: 70

play id 22 target 106 pos 5

attacker: 14 enemy: 70

useability 

attack with hero, enemy: 70

missing dmg to lethal 12
calculated 0.3967228
no lethal, do something random######
ailoop
deep 0 len 25 dones 0
cut to len 25
ailoop
deep 1 len 378 dones 0
cut to len 306
ailoop
deep 2 len 2569 dones 0
cut to len 950
ailoop
deep 3 len 4959 dones 0
cut to len 828
ailoop
deep 4 len 2577 dones 0
cut to len 480
ailoop
deep 5 len 754 dones 0
cut to len 175
ailoop
deep 6 len 96 dones 0
cut to len 18
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 128
attacker: 32 enemy: 107

attacker: 6 enemy: 70

useability 

play id 8 pos 4

attack with hero, enemy: 106

play id 24 pos 5

attacker: 14 enemy: 70

calculated 0.8697219
attacker: 32 enemy: 107

minion attack: 阴燃电鳗 target: 厄运鼹鼠
#######################################################################
#######################################################################
start calculations, current time: 06:30:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 25 30 2 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:2 mH:3 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:14 A:8 H:8 mH:8 rdy:True natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
injuredkvaldir AT_105 zp:1 e:106 A:2 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 2 fireelemental 6 entity 22 CS2_042 0 0 0
pos 3 totemgolem 2 entity 24 AT_052 0 0 0
pos 4 genngreymane 6 entity 15 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: EX1_586,30;
enemyDiedMinions: 
otg: KAR_073,28;EX1_586,30;CFM_696,31;
etg: EX1_161,54;
og: GVG_037,1;KAR_073,1;EX1_586,1;CFM_696,1;
eg: CS2_012,1;CFM_713,1;EX1_161,1;ICC_054,1;LOOT_054,1;GAME_005,1;
od: KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 6 enemy: 70

minion attack: 图腾魔像 target: 露娜拉
#######################################################################
#######################################################################
start calculations, current time: 06:30:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:2 mH:3 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:14 A:8 H:8 mH:8 rdy:True natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
injuredkvaldir AT_105 zp:1 e:106 A:2 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 2 fireelemental 6 entity 22 CS2_042 0 0 0
pos 3 totemgolem 2 entity 24 AT_052 0 0 0
pos 4 genngreymane 6 entity 15 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: EX1_586,30;
enemyDiedMinions: 
otg: KAR_073,28;EX1_586,30;CFM_696,31;
etg: EX1_161,54;
og: GVG_037,1;KAR_073,1;EX1_586,1;CFM_696,1;
eg: CS2_012,1;CFM_713,1;EX1_161,1;ICC_054,1;LOOT_054,1;GAME_005,1;
od: KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 06:30:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:2 mH:3 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:14 A:8 H:8 mH:8 rdy:True natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
searingtotem CS2_050 zp:5 e:126 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
injuredkvaldir AT_105 zp:1 e:106 A:2 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 flamewreathedfaceless 4 entity 8 OG_024 0 0 0
pos 2 fireelemental 6 entity 22 CS2_042 0 0 0
pos 3 totemgolem 2 entity 24 AT_052 0 0 0
pos 4 genngreymane 6 entity 15 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: EX1_586,30;
enemyDiedMinions: 
otg: KAR_073,28;EX1_586,30;CFM_696,31;
etg: EX1_161,54;
og: GVG_037,1;KAR_073,1;EX1_586,1;CFM_696,1;
eg: CS2_012,1;CFM_713,1;EX1_161,1;ICC_054,1;LOOT_054,1;GAME_005,1;
od: KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 9
ailoop
deep 2 len 10 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5160
play id 22 target 106 pos 6

attacker: 14 enemy: 70

attack with hero, enemy: 70

missing dmg to lethal 14
calculated 0.1899252
no lethal, do something random######
ailoop
deep 0 len 15 dones 0
cut to len 15
ailoop
deep 1 len 70 dones 0
cut to len 68
ailoop
deep 2 len 70 dones 0
cut to len 28
ailoop
deep 3 len 8 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 137
play id 8 pos 5

play id 24 pos 5

attacker: 14 enemy: 70

attack with hero, enemy: 106

calculated 0.2369239
play id 8 pos 5

play: 投火无面者 (8) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:30:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:2 mH:3 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:14 A:8 H:8 mH:8 rdy:True natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:5 e:8 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:6 e:126 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
injuredkvaldir AT_105 zp:1 e:106 A:2 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 22 CS2_042 0 0 0
pos 2 totemgolem 2 entity 24 AT_052 0 0 0
pos 3 genngreymane 6 entity 15 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: EX1_586,30;
enemyDiedMinions: 
otg: KAR_073,28;EX1_586,30;CFM_696,31;
etg: EX1_161,54;
og: GVG_037,1;KAR_073,1;EX1_586,1;CFM_696,1;
eg: CS2_012,1;CFM_713,1;EX1_161,1;ICC_054,1;LOOT_054,1;GAME_005,1;
od: KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 5

play: 图腾魔像 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 06:30:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 3 0 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 24 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:2 mH:3 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:14 A:8 H:8 mH:8 rdy:True natt:0
totemgolem AT_052 zp:3 e:6 A:3 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:5 e:24 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:6 e:8 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:7 e:126 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
injuredkvaldir AT_105 zp:1 e:106 A:2 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 22 CS2_042 0 0 0
pos 2 genngreymane 6 entity 15 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: EX1_586,30;
enemyDiedMinions: 
otg: KAR_073,28;EX1_586,30;CFM_696,31;
etg: EX1_161,54;
og: GVG_037,1;KAR_073,1;EX1_586,1;CFM_696,1;
eg: CS2_012,1;CFM_713,1;EX1_161,1;ICC_054,1;LOOT_054,1;GAME_005,1;
od: KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 14 enemy: 70

minion attack: 海巨人 target: 露娜拉
#######################################################################
#######################################################################
start calculations, current time: 06:30:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 3 0 1
ownhero:
unknown 29 30 0 False False 68 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 16 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:2 mH:3 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:14 A:8 H:8 mH:8 rdy:False natt:1 ex
totemgolem AT_052 zp:3 e:6 A:3 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:5 e:24 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:6 e:8 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:7 e:126 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
injuredkvaldir AT_105 zp:1 e:106 A:2 H:2 mH:4 rdy:False ex
Own Handcards: 
pos 1 fireelemental 6 entity 22 CS2_042 0 0 0
pos 2 genngreymane 6 entity 15 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: EX1_586,30;
enemyDiedMinions: 
otg: KAR_073,28;EX1_586,30;CFM_696,31;
etg: EX1_161,54;
og: GVG_037,1;KAR_073,1;EX1_586,1;CFM_696,1;
eg: CS2_012,1;CFM_713,1;EX1_161,1;ICC_054,1;LOOT_054,1;GAME_005,1;
od: KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 106

heroattack: 拉斯塔哈大王 target: 受伤的克瓦迪尔
#######################################################################
#######################################################################
start calculations, current time: 06:30:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/7
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 3 0 1
ownhero:
unknown 27 30 0 False False 68 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 1
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
unknown 16 30 0 False False 70 False
weapon: 0 0 unknown None 0 0
ability: True None
fatigue: 18 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:32 A:2 H:2 mH:3 rdy:False natt:1 ex
seagiant EX1_586 zp:2 e:14 A:8 H:8 mH:8 rdy:False natt:1 ex
totemgolem AT_052 zp:3 e:6 A:3 H:4 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:4 e:91 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:5 e:24 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:6 e:8 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:7 e:126 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 fireelemental 6 entity 22 CS2_042 0 0 0
pos 2 genngreymane 6 entity 15 GIL_692 0 0 0
Enemy cards: 6
ownDiedMinions: EX1_586,30;
enemyDiedMinions: 
otg: KAR_073,28;EX1_586,30;CFM_696,31;
etg: EX1_161,54;
og: GVG_037,1;KAR_073,1;EX1_586,1;CFM_696,1;
eg: CS2_012,1;CFM_713,1;EX1_161,1;ICC_054,1;LOOT_054,1;GAME_005,1;
od: KAR_073,1;EX1_162,2;EX1_012,1;GVG_038,2;GIL_530,1;CFM_717,1;EX1_246,1;AT_047,1;OG_024,1;CFM_707,2;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
