#######################################################################
#######################################################################
start calculations, current time: 01:41:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 frostbolt 2 entity 40 CS2_024 0 0 0
pos 2 frostbolt 2 entity 48 CS2_024 0 0 0
pos 3 noviceengineer 2 entity 61 EX1_015 0 0 0
pos 4 bloodfenraptor 2 entity 43 CS2_172 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 1 -100 1 10 1 10
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
missing dmg to lethal 30
calculated 0.0200993
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
calculated 0.0169843
#######################################################################
#######################################################################
start calculations, current time: 01:42:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 frostbolt 2 entity 40 CS2_024 0 0 0
pos 2 frostbolt 2 entity 48 CS2_024 0 0 0
pos 3 noviceengineer 2 entity 61 EX1_015 0 0 0
pos 4 bloodfenraptor 2 entity 43 CS2_172 0 0 0
pos 5 waterelemental 4 entity 46 CS2_033 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 2 -100 2 10 2 10
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 13
useability 
on enemy: 64

missing dmg to lethal 29
calculated 0.0418913
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 43 pos 1

calculated 0.0540213
play id 43 pos 1

play: 血沼迅猛龙 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:42:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 25 0 25 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:43 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 frostbolt 2 entity 40 CS2_024 0 0 0
pos 2 frostbolt 2 entity 48 CS2_024 0 0 0
pos 3 noviceengineer 2 entity 61 EX1_015 0 0 0
pos 4 waterelemental 4 entity 46 CS2_033 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:42:20 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 24 0 23 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:43 A:3 H:2 mH:2 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 frostbolt 2 entity 40 CS2_024 0 0 0
pos 2 frostbolt 2 entity 48 CS2_024 0 0 0
pos 3 noviceengineer 2 entity 61 EX1_015 0 0 0
pos 4 waterelemental 4 entity 46 CS2_033 0 0 0
pos 5 boulderfistogre 6 entity 57 CS2_200 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
useability 
on enemy: 64

missing dmg to lethal 29
calculated 0.0710889
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 17 dones 0
cut to len 11
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 61 pos 2

attacker: 43 enemy: 64

calculated 0.0579686
play id 61 pos 2

play: 工程师学徒 (61) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:42:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:43 A:3 H:2 mH:2 rdy:True natt:0
noviceengineer EX1_015 zp:2 e:61 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 frostbolt 2 entity 40 CS2_024 0 0 0
pos 2 frostbolt 2 entity 48 CS2_024 0 0 0
pos 3 waterelemental 4 entity 46 CS2_033 0 0 0
pos 4 boulderfistogre 6 entity 57 CS2_200 0 0 0
pos 5 bloodfenraptor 2 entity 59 CS2_172 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
handcard changed: bloodfenraptor
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
missing dmg to lethal 30
calculated 0.0343445
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
attacker: 43 enemy: 64

calculated 0.0315741
attacker: 43 enemy: 64

minion attack: 血沼迅猛龙 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 01:42:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 23 0 23 0
OwnMinions:
bloodfenraptor CS2_172 zp:1 e:43 A:3 H:2 mH:2 rdy:False natt:1 ex
noviceengineer EX1_015 zp:2 e:61 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 frostbolt 2 entity 40 CS2_024 0 0 0
pos 2 frostbolt 2 entity 48 CS2_024 0 0 0
pos 3 waterelemental 4 entity 46 CS2_033 0 0 0
pos 4 boulderfistogre 6 entity 57 CS2_200 0 0 0
pos 5 bloodfenraptor 2 entity 59 CS2_172 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:42:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
EnemyMinions:
arcanologist UNG_020 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 frostbolt 2 entity 40 CS2_024 0 0 0
pos 2 frostbolt 2 entity 48 CS2_024 0 0 0
pos 3 waterelemental 4 entity 46 CS2_033 0 0 0
pos 4 boulderfistogre 6 entity 57 CS2_200 0 0 0
pos 5 bloodfenraptor 2 entity 59 CS2_172 0 0 0
pos 6 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_172,1;EX1_015,1;
eg: GIL_147,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -10
useability 
on enemy: 64

missing dmg to lethal 26
calculated 0.0838925
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 18 dones 0
cut to len 14
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 8
play id 46 pos 1

calculated 0.0600803
play id 46 pos 1

play: 水元素 (46) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:42:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 26 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 22 0 22 0
OwnMinions:
waterelemental CS2_033 zp:1 e:46 A:3 H:6 mH:6 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 frostbolt 2 entity 40 CS2_024 0 0 0
pos 2 frostbolt 2 entity 48 CS2_024 0 0 0
pos 3 boulderfistogre 6 entity 57 CS2_200 0 0 0
pos 4 bloodfenraptor 2 entity 59 CS2_172 0 0 0
pos 5 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_172,1;EX1_015,1;
eg: GIL_147,1;
od: EX1_277,1;CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:43:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
waterelemental CS2_033 zp:1 e:46 A:3 H:6 mH:6 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:10 A:4 H:3 mH:3 rdy:False ex
arcanologist UNG_020 zp:2 e:14 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 frostbolt 2 entity 40 CS2_024 0 0 0
pos 2 frostbolt 2 entity 48 CS2_024 0 0 0
pos 3 boulderfistogre 6 entity 57 CS2_200 0 0 0
pos 4 bloodfenraptor 2 entity 59 CS2_172 0 0 0
pos 5 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
pos 6 nightblade 5 entity 50 EX1_593 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_172,1;EX1_015,1;
eg: EX1_277,1;GIL_147,1;GAME_005,1;
od: CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 9 dones 0
cut to len 6
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
play id 50 pos 2

missing dmg to lethal 24
calculated 0.1107526
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 83 dones 0
cut to len 58
ailoop
deep 2 len 150 dones 0
cut to len 60
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
play id 40 target 10 pos 1

play id 59 pos 2

attacker: 46 enemy: 14

calculated 0.1988912
play id 40 target 10 pos 1

play: 寒冰箭 (40) target: 宇宙异象 (10) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:43:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
waterelemental CS2_033 zp:1 e:46 A:3 H:6 mH:6 rdy:True natt:0
EnemyMinions:
arcanologist UNG_020 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 frostbolt 2 entity 48 CS2_024 0 0 0
pos 2 boulderfistogre 6 entity 57 CS2_200 0 0 0
pos 3 bloodfenraptor 2 entity 59 CS2_172 0 0 0
pos 4 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
pos 5 nightblade 5 entity 50 EX1_593 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_024,40;
etg: BOT_604,10;
og: CS2_024,1;CS2_172,1;EX1_015,1;
eg: BOT_604,1;EX1_277,1;GIL_147,1;GAME_005,1;
od: CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 59 pos 2

play: 血沼迅猛龙 (59) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:43:28 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
waterelemental CS2_033 zp:1 e:46 A:3 H:6 mH:6 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:59 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
arcanologist UNG_020 zp:1 e:14 A:2 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 frostbolt 2 entity 48 CS2_024 0 0 0
pos 2 boulderfistogre 6 entity 57 CS2_200 0 0 0
pos 3 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
pos 4 nightblade 5 entity 50 EX1_593 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_024,40;
etg: BOT_604,10;
og: CS2_024,1;CS2_172,1;EX1_015,1;
eg: BOT_604,1;EX1_277,1;GIL_147,1;GAME_005,1;
od: CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 14

minion attack: 水元素 target: 秘法学家
#######################################################################
#######################################################################
start calculations, current time: 01:43:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 21 0 21 0
OwnMinions:
waterelemental CS2_033 zp:1 e:46 A:3 H:4 mH:6 rdy:False natt:1 ex
bloodfenraptor CS2_172 zp:2 e:59 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 frostbolt 2 entity 48 CS2_024 0 0 0
pos 2 boulderfistogre 6 entity 57 CS2_200 0 0 0
pos 3 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
pos 4 nightblade 5 entity 50 EX1_593 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: UNG_020,14;
otg: CS2_024,40;
etg: BOT_604,10;UNG_020,14;
og: CS2_024,1;CS2_172,1;EX1_015,1;
eg: BOT_604,1;UNG_020,1;EX1_277,1;GIL_147,1;GAME_005,1;
od: CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,2;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:43:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 27 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
waterelemental CS2_033 zp:1 e:46 A:3 H:4 mH:6 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:59 A:3 H:1 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 frostbolt 2 entity 48 CS2_024 0 0 0
pos 2 boulderfistogre 6 entity 57 CS2_200 0 0 0
pos 3 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
pos 4 nightblade 5 entity 50 EX1_593 0 0 0
pos 5 raidleader 3 entity 39 CS2_122 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_024,1;CS2_172,1;EX1_015,1;
eg: BOT_604,1;UNG_020,1;EX1_277,1;GIL_147,1;CS2_023,1;GAME_005,1;
od: CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,1;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 24 dones 0
cut to len 18
ailoop
deep 2 len 42 dones 0
cut to len 21
ailoop
deep 3 len 24 dones 0
cut to len 9
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 84
play id 39 pos 3

useability 
on enemy: 64

attacker: 46 enemy: 64

missing dmg to lethal 22
calculated 0.1739638
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 36 dones 0
cut to len 30
ailoop
deep 2 len 72 dones 0
cut to len 33
ailoop
deep 3 len 38 dones 0
cut to len 13
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
attacker: 59 enemy: 64

play id 57 pos 2

attacker: 46 enemy: 64

calculated 0.1529133
attacker: 59 enemy: 64

minion attack: 血沼迅猛龙 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 01:43:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
waterelemental CS2_033 zp:1 e:46 A:3 H:4 mH:6 rdy:True natt:0
bloodfenraptor CS2_172 zp:2 e:59 A:3 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 frostbolt 2 entity 48 CS2_024 0 0 0
pos 2 boulderfistogre 6 entity 57 CS2_200 0 0 0
pos 3 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
pos 4 nightblade 5 entity 50 EX1_593 0 0 0
pos 5 raidleader 3 entity 39 CS2_122 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_024,1;CS2_172,1;EX1_015,1;
eg: BOT_604,1;UNG_020,1;EX1_277,1;GIL_147,1;CS2_023,1;GAME_005,1;
od: CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,1;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 57 pos 2

play: 石拳食人魔 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:44:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
waterelemental CS2_033 zp:1 e:46 A:3 H:4 mH:6 rdy:True natt:0
boulderfistogre CS2_200 zp:2 e:57 A:6 H:7 mH:7 rdy:False natt:0 ex ptt
bloodfenraptor CS2_172 zp:3 e:59 A:3 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 frostbolt 2 entity 48 CS2_024 0 0 0
pos 2 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
pos 3 nightblade 5 entity 50 EX1_593 0 0 0
pos 4 raidleader 3 entity 39 CS2_122 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_024,1;CS2_172,1;EX1_015,1;
eg: BOT_604,1;UNG_020,1;EX1_277,1;GIL_147,1;CS2_023,1;GAME_005,1;
od: CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,1;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 64

minion attack: 水元素 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 01:44:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 True False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 20 0 18 0
OwnMinions:
waterelemental CS2_033 zp:1 e:46 A:3 H:4 mH:6 rdy:False natt:1 ex
boulderfistogre CS2_200 zp:2 e:57 A:6 H:7 mH:7 rdy:False natt:0 ex ptt
bloodfenraptor CS2_172 zp:3 e:59 A:3 H:1 mH:2 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 frostbolt 2 entity 48 CS2_024 0 0 0
pos 2 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
pos 3 nightblade 5 entity 50 EX1_593 0 0 0
pos 4 raidleader 3 entity 39 CS2_122 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_024,1;CS2_172,1;EX1_015,1;
eg: BOT_604,1;UNG_020,1;EX1_277,1;GIL_147,1;CS2_023,1;GAME_005,1;
od: CS2_168,2;CS2_024,2;EX1_015,1;EX1_608,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,1;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,2;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 01:44:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 7/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
waterelemental CS2_033 zp:1 e:46 A:3 H:4 mH:6 rdy:True natt:0
boulderfistogre CS2_200 zp:2 e:57 A:6 H:1 mH:7 rdy:True natt:0
bloodfenraptor CS2_172 zp:3 e:59 A:3 H:1 mH:2 rdy:True natt:0
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:6 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 frostbolt 2 entity 48 CS2_024 0 0 0
pos 2 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
pos 3 nightblade 5 entity 50 EX1_593 0 0 0
pos 4 raidleader 3 entity 39 CS2_122 0 0 0
pos 5 rivercrocolisk 2 entity 53 CS2_120 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_024,1;CS2_172,1;EX1_015,1;
eg: BOT_604,1;CS2_029,1;UNG_020,1;EX1_277,1;GIL_147,1;CS2_023,1;GAME_005,1;
od: CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,1;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
mana changed 7 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 40 dones 0
cut to len 30
ailoop
deep 2 len 125 dones 0
cut to len 57
ailoop
deep 3 len 166 dones 0
cut to len 56
ailoop
deep 4 len 102 dones 0
cut to len 27
ailoop
deep 5 len 23 dones 0
cut to len 5
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5086
play id 39 pos 4

attacker: 57 enemy: 64

attacker: 59 enemy: 64

attacker: 46 enemy: 64

useability 
on enemy: 64

missing dmg to lethal 5
calculated 0.2698549
no lethal, do something random######
ailoop
deep 0 len 14 dones 0
cut to len 14
ailoop
deep 1 len 152 dones 0
cut to len 118
ailoop
deep 2 len 896 dones 0
cut to len 391
ailoop
deep 3 len 1883 dones 0
cut to len 623
ailoop
deep 4 len 1772 dones 0
cut to len 486
ailoop
deep 5 len 635 dones 0
cut to len 150
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 95
play id 39 pos 4

attacker: 57 enemy: 64

attacker: 46 enemy: 64

play id 53 pos 2

play id 48 target 6 pos 1

attacker: 59 enemy: 64

calculated 0.6915912
play id 39 pos 4

play: 团队领袖 (39) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:44:30 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 21 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
waterelemental CS2_033 zp:1 e:46 A:4 H:4 mH:6 rdy:True natt:0
boulderfistogre CS2_200 zp:2 e:57 A:7 H:1 mH:7 rdy:True natt:0
bloodfenraptor CS2_172 zp:3 e:59 A:4 H:1 mH:2 rdy:True natt:0
raidleader CS2_122 zp:4 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:6 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 frostbolt 2 entity 48 CS2_024 0 0 0
pos 2 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
pos 3 nightblade 5 entity 50 EX1_593 0 0 0
pos 4 rivercrocolisk 2 entity 53 CS2_120 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_024,1;CS2_172,1;EX1_015,1;
eg: BOT_604,1;CS2_029,1;UNG_020,1;EX1_277,1;GIL_147,1;CS2_023,1;GAME_005,1;
od: CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,1;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 57 enemy: 64

minion attack: 石拳食人魔 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 01:44:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 14 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
waterelemental CS2_033 zp:1 e:46 A:4 H:4 mH:6 rdy:True natt:0
boulderfistogre CS2_200 zp:2 e:57 A:7 H:1 mH:7 rdy:False natt:1 ex
bloodfenraptor CS2_172 zp:3 e:59 A:4 H:1 mH:2 rdy:True natt:0
raidleader CS2_122 zp:4 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:6 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 frostbolt 2 entity 48 CS2_024 0 0 0
pos 2 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
pos 3 nightblade 5 entity 50 EX1_593 0 0 0
pos 4 rivercrocolisk 2 entity 53 CS2_120 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_024,1;CS2_172,1;EX1_015,1;
eg: BOT_604,1;CS2_029,1;UNG_020,1;EX1_277,1;GIL_147,1;CS2_023,1;GAME_005,1;
od: CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,1;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 46 enemy: 64

minion attack: 水元素 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 01:44:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 True False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
waterelemental CS2_033 zp:1 e:46 A:4 H:4 mH:6 rdy:False natt:1 ex
boulderfistogre CS2_200 zp:2 e:57 A:7 H:1 mH:7 rdy:False natt:1 ex
bloodfenraptor CS2_172 zp:3 e:59 A:4 H:1 mH:2 rdy:True natt:0
raidleader CS2_122 zp:4 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:6 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 frostbolt 2 entity 48 CS2_024 0 0 0
pos 2 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
pos 3 nightblade 5 entity 50 EX1_593 0 0 0
pos 4 rivercrocolisk 2 entity 53 CS2_120 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_024,1;CS2_172,1;EX1_015,1;
eg: BOT_604,1;CS2_029,1;UNG_020,1;EX1_277,1;GIL_147,1;CS2_023,1;GAME_005,1;
od: CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,1;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 53 pos 2

play: 淡水鳄 (53) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:44:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 True False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
waterelemental CS2_033 zp:1 e:46 A:4 H:4 mH:6 rdy:False natt:1 ex
rivercrocolisk CS2_120 zp:2 e:53 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
boulderfistogre CS2_200 zp:3 e:57 A:7 H:1 mH:7 rdy:False natt:1 ex
bloodfenraptor CS2_172 zp:4 e:59 A:4 H:1 mH:2 rdy:True natt:0
raidleader CS2_122 zp:5 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
sorcerersapprentice EX1_608 zp:1 e:6 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 frostbolt 2 entity 48 CS2_024 0 0 0
pos 2 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
pos 3 nightblade 5 entity 50 EX1_593 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_024,1;CS2_172,1;EX1_015,1;
eg: BOT_604,1;CS2_029,1;UNG_020,1;EX1_277,1;GIL_147,1;CS2_023,1;GAME_005,1;
od: CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,1;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 48 target 6 pos 1

play: 寒冰箭 (48) target: 巫师学徒 (6) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 01:44:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 10 30 0 True False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
waterelemental CS2_033 zp:1 e:46 A:4 H:4 mH:6 rdy:False natt:1 ex
rivercrocolisk CS2_120 zp:2 e:53 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
boulderfistogre CS2_200 zp:3 e:57 A:7 H:1 mH:7 rdy:False natt:1 ex
bloodfenraptor CS2_172 zp:4 e:59 A:4 H:1 mH:2 rdy:True natt:0
raidleader CS2_122 zp:5 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
pos 2 nightblade 5 entity 50 EX1_593 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_608,6;
otg: CS2_024,48;
etg: EX1_608,6;
og: CS2_024,2;CS2_172,1;EX1_015,1;
eg: EX1_608,1;BOT_604,1;CS2_029,1;UNG_020,1;EX1_277,1;GIL_147,1;CS2_023,1;GAME_005,1;
od: CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,1;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 59 enemy: 64

minion attack: 血沼迅猛龙 target: 吉安娜·普罗德摩尔
#######################################################################
#######################################################################
start calculations, current time: 01:44:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 0 0 2
ownhero:
mage 19 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
mage 6 30 0 True False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_034
fatigue: 19 0 17 0
OwnMinions:
waterelemental CS2_033 zp:1 e:46 A:4 H:4 mH:6 rdy:False natt:1 ex
rivercrocolisk CS2_120 zp:2 e:53 A:3 H:3 mH:3 rdy:False natt:0 ex ptt
boulderfistogre CS2_200 zp:3 e:57 A:7 H:1 mH:7 rdy:False natt:1 ex
bloodfenraptor CS2_172 zp:4 e:59 A:4 H:1 mH:2 rdy:False natt:1 ex
raidleader CS2_122 zp:5 e:39 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 senjinshieldmasta 4 entity 60 CS2_179 0 0 0
pos 2 nightblade 5 entity 50 EX1_593 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_608,6;
otg: CS2_024,48;
etg: EX1_608,6;
og: CS2_024,2;CS2_172,1;EX1_015,1;
eg: EX1_608,1;BOT_604,1;CS2_029,1;UNG_020,1;EX1_277,1;GIL_147,1;CS2_023,1;GAME_005,1;
od: CS2_168,2;CS2_024,2;EX1_015,1;CS2_120,2;CS2_172,2;CS2_122,2;CS2_023,1;CS2_124,1;CS2_022,2;CS2_179,2;CS2_033,1;CS2_029,1;CS2_119,1;EX1_593,1;CS2_226,1;CS2_200,2;NEW1_040,1;CS2_032,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
read _combo.txt...
