#######################################################################
#######################################################################
start calculations, current time: 11:26:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 20 EX1_565 0 0 0
pos 2 direwolfalpha 2 entity 8 EX1_162 0 0 0
pos 3 crackle 2 entity 9 GVG_038 0 0 0
pos 4 crackle 2 entity 11 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 1 1 1
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

missing dmg to lethal 30
calculated 0.0358246
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
useability 

calculated 0.0314724
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:26:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 26 0 26 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 20 EX1_565 0 0 0
pos 2 direwolfalpha 2 entity 8 EX1_162 0 0 0
pos 3 crackle 2 entity 9 GVG_038 0 0 0
pos 4 crackle 2 entity 11 GVG_038 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25.5
missing dmg to lethal 30
calculated 0.0364494
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
calculated 0.0150051
#######################################################################
#######################################################################
start calculations, current time: 11:26:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 2 entity 20 EX1_565 0 0 0
pos 2 direwolfalpha 2 entity 8 EX1_162 0 0 0
pos 3 crackle 2 entity 9 GVG_038 0 0 0
pos 4 crackle 2 entity 11 GVG_038 0 0 0
pos 5 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 57.5
play id 8 pos 2

missing dmg to lethal 30
calculated 0.0406019
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 37
play id 20 pos 2

calculated 0.0336055
play id 20 pos 2

play: 火舌图腾 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:26:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 8 EX1_162 0 0 0
pos 2 crackle 2 entity 9 GVG_038 0 0 0
pos 3 crackle 2 entity 11 GVG_038 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62.5
attacker: 78 enemy: 66

missing dmg to lethal 28
calculated 0.033674
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
attacker: 78 enemy: 66

calculated 0.0300372
attacker: 78 enemy: 66

minion attack: 空气之怒图腾 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 11:27:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 25 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:2 H:2 mH:2 rdy:False natt:1 ex
flametonguetotem EX1_565 zp:2 e:20 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 direwolfalpha 2 entity 8 EX1_162 0 0 0
pos 2 crackle 2 entity 9 GVG_038 0 0 0
pos 3 crackle 2 entity 11 GVG_038 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,2;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:27:34 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 8 EX1_162 0 0 0
pos 2 crackle 2 entity 9 GVG_038 0 0 0
pos 3 crackle 2 entity 11 GVG_038 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
pos 5 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 8 pos 2

useability 

missing dmg to lethal 28
calculated 0.0614288
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 11
useability 

play id 8 pos 2

calculated 0.068524
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:27:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 direwolfalpha 2 entity 8 EX1_162 0 0 0
pos 2 crackle 2 entity 9 GVG_038 0 0 0
pos 3 crackle 2 entity 11 GVG_038 0 0 0
pos 4 jadelightning 4 entity 28 CFM_707 0 0 0
pos 5 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 8 pos 2

missing dmg to lethal 28
calculated 0.0366812
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 8 pos 2

calculated 0.0331616
play id 8 pos 2

play: 恐狼前锋 (8) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:27:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 28 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:8 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:84 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 9 GVG_038 0 0 0
pos 2 crackle 2 entity 11 GVG_038 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
missing dmg to lethal 28
calculated 0.0332386
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
attacker: 78 enemy: 66

calculated 0.0297396
attacker: 78 enemy: 66

minion attack: 空气之怒图腾 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 11:27:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 24 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:1 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:2 e:8 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:84 A:1 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 9 GVG_038 0 0 0
pos 2 crackle 2 entity 11 GVG_038 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_565,1;
eg: CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;EX1_048,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:28:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:3 H:1 mH:3 rdy:False ex
shatteredsuncleric EX1_019 zp:2 e:37 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 9 GVG_038 0 0 0
pos 2 crackle 2 entity 11 GVG_038 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 5 spellbreaker 4 entity 19 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_565,1;
eg: CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -23
useability 

missing dmg to lethal 27
calculated 0.0764215
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 6
play id 18 pos 2

calculated 0.0609674
play id 18 pos 2

play: 投火无面者 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:28:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
unknown 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:3 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:3 H:1 mH:3 rdy:False ex
shatteredsuncleric EX1_019 zp:2 e:37 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 9 GVG_038 0 0 0
pos 2 crackle 2 entity 11 GVG_038 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 spellbreaker 4 entity 19 EX1_048 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_565,1;
eg: CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,2;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:28:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:18 A:7 H:7 mH:7 rdy:True natt:0
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:3 H:1 mH:3 rdy:False ex
goldshirefootman CS1_042 zp:2 e:63 A:1 H:2 mH:2 rdy:False ex tnt
shatteredsuncleric EX1_019 zp:3 e:37 A:3 H:2 mH:2 rdy:False ex
earthenringfarseer CS2_117 zp:4 e:45 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 9 GVG_038 0 0 0
pos 2 crackle 2 entity 11 GVG_038 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 5 whirlingzapomatic 2 entity 16 GVG_037 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_565,1;
eg: CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 3 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
useability 

missing dmg to lethal 30
calculated 0.0758279
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 28 dones 0
cut to len 18
ailoop
deep 2 len 25 dones 0
cut to len 10
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -25
play id 16 pos 2

useability 

attacker: 18 enemy: 63

calculated 0.0929371
play id 16 pos 2

play: 自动漩涡打击装置 (16) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:28:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:18 A:7 H:7 mH:7 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:16 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
healingtotem NEW1_009 zp:3 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:3 H:1 mH:3 rdy:False ex
goldshirefootman CS1_042 zp:2 e:63 A:1 H:2 mH:2 rdy:False ex tnt
shatteredsuncleric EX1_019 zp:3 e:37 A:3 H:2 mH:2 rdy:False ex
earthenringfarseer CS2_117 zp:4 e:45 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 9 GVG_038 0 0 0
pos 2 crackle 2 entity 11 GVG_038 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 spellbreaker 4 entity 19 EX1_048 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_565,1;
eg: CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:28:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:18 A:7 H:7 mH:7 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:16 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
healingtotem NEW1_009 zp:3 e:84 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:94 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:3 H:1 mH:3 rdy:False ex
goldshirefootman CS1_042 zp:2 e:63 A:1 H:2 mH:2 rdy:False ex tnt
shatteredsuncleric EX1_019 zp:3 e:37 A:3 H:2 mH:2 rdy:False ex
earthenringfarseer CS2_117 zp:4 e:45 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 9 GVG_038 0 0 0
pos 2 crackle 2 entity 11 GVG_038 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 spellbreaker 4 entity 19 EX1_048 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_565,1;
eg: CS2_072,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -12.5
missing dmg to lethal 30
calculated 0.0387502
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -22
attacker: 18 enemy: 63

calculated 0.0329863
attacker: 18 enemy: 63

minion attack: 投火无面者 target: 闪金镇步兵
#######################################################################
#######################################################################
start calculations, current time: 11:29:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
unknown 27 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 22 0 22 0
OwnMinions:
flamewreathedfaceless OG_024 zp:1 e:18 A:7 H:6 mH:7 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:16 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
healingtotem NEW1_009 zp:3 e:84 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:4 e:94 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:3 H:1 mH:3 rdy:False ex
shatteredsuncleric EX1_019 zp:2 e:37 A:3 H:2 mH:2 rdy:False ex
earthenringfarseer CS2_117 zp:3 e:45 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 9 GVG_038 0 0 0
pos 2 crackle 2 entity 11 GVG_038 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 spellbreaker 4 entity 19 EX1_048 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: CS1_042,63;
otg: 
etg: CS1_042,63;
og: EX1_162,1;EX1_565,1;
eg: CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,2;KAR_073,2;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:29:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 30 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:16 A:3 H:2 mH:2 rdy:True natt:0 wndfr
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:3 H:1 mH:3 rdy:False ex
shatteredsuncleric EX1_019 zp:2 e:37 A:3 H:2 mH:2 rdy:False ex
earthenringfarseer CS2_117 zp:3 e:45 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 9 GVG_038 0 0 0
pos 2 crackle 2 entity 11 GVG_038 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 5 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 6 totemgolem 2 entity 24 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_565,1;
eg: EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 19 dones 0
cut to len 8
ailoop
deep 3 len 14 dones 0
cut to len 5
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
useability 

attacker: 16 enemy: 66

missing dmg to lethal 27
calculated 0.1614764
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 219 dones 0
cut to len 134
ailoop
deep 2 len 843 dones 0
cut to len 281
ailoop
deep 3 len 920 dones 0
cut to len 259
ailoop
deep 4 len 251 dones 0
cut to len 62
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5
attacker: 16 enemy: 66

play id 24 pos 1

attacker: 16 enemy: 66

play id 18 pos 2

calculated 0.4081635
attacker: 16 enemy: 66

minion attack: 自动漩涡打击装置 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 11:29:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 21 0 21 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:16 A:3 H:2 mH:2 rdy:True natt:1 wndfr
healingtotem NEW1_009 zp:2 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:3 H:1 mH:3 rdy:False ex
shatteredsuncleric EX1_019 zp:2 e:37 A:3 H:2 mH:2 rdy:False ex
earthenringfarseer CS2_117 zp:3 e:45 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 9 GVG_038 0 0 0
pos 2 crackle 2 entity 11 GVG_038 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 5 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
pos 6 totemgolem 2 entity 24 AT_052 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_565,1;
eg: EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 24 pos 1

play: 图腾魔像 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:29:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 27 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:2 e:16 A:3 H:2 mH:2 rdy:True natt:1 wndfr
healingtotem NEW1_009 zp:3 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:3 H:1 mH:3 rdy:False ex
shatteredsuncleric EX1_019 zp:2 e:37 A:3 H:2 mH:2 rdy:False ex
earthenringfarseer CS2_117 zp:3 e:45 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 9 GVG_038 0 0 0
pos 2 crackle 2 entity 11 GVG_038 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 5 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_565,1;
eg: EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 16 enemy: 66

minion attack: 自动漩涡打击装置 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 11:29:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:2 e:16 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
healingtotem NEW1_009 zp:3 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:3 H:1 mH:3 rdy:False ex
shatteredsuncleric EX1_019 zp:2 e:37 A:3 H:2 mH:2 rdy:False ex
earthenringfarseer CS2_117 zp:3 e:45 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 9 GVG_038 0 0 0
pos 2 crackle 2 entity 11 GVG_038 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 5 flamewreathedfaceless 4 entity 18 OG_024 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_565,1;
eg: EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 18 pos 2

play: 投火无面者 (18) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:30:04 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 2 3 0 1
ownhero:
unknown 20 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 24 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 21 0 21 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:3 e:16 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
healingtotem NEW1_009 zp:4 e:84 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:3 H:1 mH:3 rdy:False ex
shatteredsuncleric EX1_019 zp:2 e:37 A:3 H:2 mH:2 rdy:False ex
earthenringfarseer CS2_117 zp:3 e:45 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 9 GVG_038 0 0 0
pos 2 crackle 2 entity 11 GVG_038 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 spellbreaker 4 entity 19 EX1_048 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_565,1;
eg: EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;CFM_696,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:30:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 3 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 26 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:4 mH:4 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:16 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:3 H:1 mH:3 rdy:False ex
razorfenhunter CS2_196 zp:2 e:52 A:2 H:3 mH:3 rdy:False ex
voodoodoctor EX1_011 zp:3 e:55 A:2 H:1 mH:1 rdy:False ex
boar CS2_boar zp:4 e:101 A:1 H:1 mH:1 rdy:False ex
shatteredsuncleric EX1_019 zp:5 e:37 A:3 H:2 mH:2 rdy:False ex
earthenringfarseer CS2_117 zp:6 e:45 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 9 GVG_038 0 0 0
pos 2 crackle 2 entity 11 GVG_038 0 0 0
pos 3 jadelightning 4 entity 28 CFM_707 0 0 0
pos 4 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 5 devolve 2 entity 30 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_565,1;
eg: EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 4 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 38 dones 0
cut to len 20
ailoop
deep 2 len 84 dones 0
cut to len 31
ailoop
deep 3 len 99 dones 0
cut to len 29
ailoop
deep 4 len 65 dones 0
cut to len 16
ailoop
deep 5 len 19 dones 0
cut to len 4
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5024
attacker: 18 enemy: 66

attacker: 16 enemy: 66

attacker: 16 enemy: 66

play id 30 target 66 pos 1

attacker: 24 enemy: 66

useability 

missing dmg to lethal 10
calculated 0.2675883
no lethal, do something random######
ailoop
deep 0 len 44 dones 0
cut to len 43
ailoop
deep 1 len 1177 dones 0
cut to len 568
ailoop
deep 2 len 9445 dones 0
cut to len 997
ailoop
deep 3 len 9785 dones 0
cut to len 868
ailoop
deep 4 len 4925 dones 0
cut to len 983
ailoop
deep 5 len 2922 dones 0
cut to len 1167
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 17
play id 9 target 45 pos 1

attacker: 16 enemy: 66

attacker: 16 enemy: 66

play id 30 target 64 pos 1

attacker: 24 enemy: 66

attacker: 18 enemy: 66

calculated 2.1795482
play id 9 target 45 pos 1

play: 连环爆裂 (9) target: 大地之环先知 (45) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:30:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 3 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 26 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:4 mH:4 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:16 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:3 H:1 mH:3 rdy:False ex
razorfenhunter CS2_196 zp:2 e:52 A:2 H:3 mH:3 rdy:False ex
voodoodoctor EX1_011 zp:3 e:55 A:2 H:1 mH:1 rdy:False ex
boar CS2_boar zp:4 e:101 A:1 H:1 mH:1 rdy:False ex
shatteredsuncleric EX1_019 zp:5 e:37 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 11 GVG_038 0 0 0
pos 2 jadelightning 4 entity 28 CFM_707 0 0 0
pos 3 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 4 devolve 2 entity 30 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: CS2_117,45;
otg: GVG_038,9;
etg: CS2_117,45;
og: EX1_162,1;GVG_038,1;EX1_565,1;
eg: CS2_117,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 16 enemy: 66

minion attack: 自动漩涡打击装置 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 11:31:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 3 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 23 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:4 mH:4 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:16 A:3 H:2 mH:2 rdy:True natt:1 wndfr
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:3 H:1 mH:3 rdy:False ex
razorfenhunter CS2_196 zp:2 e:52 A:2 H:3 mH:3 rdy:False ex
voodoodoctor EX1_011 zp:3 e:55 A:2 H:1 mH:1 rdy:False ex
boar CS2_boar zp:4 e:101 A:1 H:1 mH:1 rdy:False ex
shatteredsuncleric EX1_019 zp:5 e:37 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 11 GVG_038 0 0 0
pos 2 jadelightning 4 entity 28 CFM_707 0 0 0
pos 3 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 4 devolve 2 entity 30 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: CS2_117,45;
otg: GVG_038,9;
etg: CS2_117,45;
og: EX1_162,1;GVG_038,1;EX1_565,1;
eg: CS2_117,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 16 enemy: 66

minion attack: 自动漩涡打击装置 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 11:31:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/3
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 3 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:4 mH:4 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:16 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
EnemyMinions:
ironforgerifleman CS2_141 zp:1 e:51 A:3 H:1 mH:3 rdy:False ex
razorfenhunter CS2_196 zp:2 e:52 A:2 H:3 mH:3 rdy:False ex
voodoodoctor EX1_011 zp:3 e:55 A:2 H:1 mH:1 rdy:False ex
boar CS2_boar zp:4 e:101 A:1 H:1 mH:1 rdy:False ex
shatteredsuncleric EX1_019 zp:5 e:37 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 11 GVG_038 0 0 0
pos 2 jadelightning 4 entity 28 CFM_707 0 0 0
pos 3 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 4 devolve 2 entity 30 CFM_696 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: CS2_117,45;
otg: GVG_038,9;
etg: CS2_117,45;
og: EX1_162,1;GVG_038,1;EX1_565,1;
eg: CS2_117,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 30 target 64 pos 1

play: 衰变 (30) target: 拉斯塔哈大王 (64) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:31:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 3 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:4 mH:4 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:16 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
EnemyMinions:
unknown None zp:1 e:51 A:1 H:1 mH:1 rdy:False ptt
unknown None zp:2 e:52 A:3 H:3 mH:3 rdy:False ptt
wisp CS2_231 zp:3 e:55 A:1 H:1 mH:1 rdy:False ptt
targetdummy GVG_093 zp:4 e:101 A:0 H:2 mH:2 rdy:False tnt ptt
koboldgeomancer CS2_142 zp:5 e:37 A:2 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 crackle 2 entity 11 GVG_038 0 0 0
pos 2 jadelightning 4 entity 28 CFM_707 0 0 0
pos 3 spellbreaker 4 entity 19 EX1_048 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: CS2_117,45;
otg: GVG_038,9;CFM_696,30;
etg: CS2_117,45;
og: EX1_162,1;GVG_038,1;EX1_565,1;CFM_696,1;
eg: CS2_117,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5008.5
attacker: 24 enemy: 101

attacker: 18 enemy: 66

missing dmg to lethal 13
calculated 0.0955171
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
attacker: 24 enemy: 101

attacker: 18 enemy: 52

calculated 0.0529941
attacker: 24 enemy: 101

minion attack: 图腾魔像 target: 活动假人
#######################################################################
#######################################################################
start calculations, current time: 11:31:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/5
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 3 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:4 mH:4 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:7 mH:7 rdy:True natt:0
whirlingzapomatic GVG_037 zp:3 e:16 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
EnemyMinions:
unknown None zp:1 e:51 A:1 H:1 mH:1 rdy:False ptt
unknown None zp:2 e:52 A:3 H:3 mH:3 rdy:False ptt
wisp CS2_231 zp:3 e:55 A:1 H:1 mH:1 rdy:False ptt
koboldgeomancer CS2_142 zp:4 e:37 A:2 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 crackle 2 entity 11 GVG_038 0 0 0
pos 2 jadelightning 4 entity 28 CFM_707 0 0 0
pos 3 spellbreaker 4 entity 19 EX1_048 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: CS2_117,45;
otg: GVG_038,9;CFM_696,30;
etg: CS2_117,45;
og: EX1_162,1;GVG_038,1;EX1_565,1;CFM_696,1;
eg: CS2_117,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 18 enemy: 52

minion attack: 投火无面者 target: 藏宝海湾荷官
#######################################################################
#######################################################################
start calculations, current time: 11:31:23 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/6
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 3 1
ownhero:
unknown 13 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 20 0 20 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:4 mH:4 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:4 mH:7 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:3 e:16 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
EnemyMinions:
unknown None zp:1 e:51 A:1 H:1 mH:1 rdy:False ptt
wisp CS2_231 zp:2 e:55 A:1 H:1 mH:1 rdy:False ptt
koboldgeomancer CS2_142 zp:3 e:37 A:2 H:2 mH:2 rdy:False ptt
Own Handcards: 
pos 1 crackle 2 entity 11 GVG_038 0 0 0
pos 2 jadelightning 4 entity 28 CFM_707 0 0 0
pos 3 spellbreaker 4 entity 19 EX1_048 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: CS2_117,45;
otg: GVG_038,9;CFM_696,30;
etg: CS2_117,45;None,52;
og: EX1_162,1;GVG_038,1;EX1_565,1;CFM_696,1;
eg: CS2_117,1;None,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GVG_037,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 11:32:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/0
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 20 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:2 mH:4 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:2 mH:7 rdy:True natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:47 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:114 A:1 H:1 mH:1 rdy:False ex
unknown None zp:3 e:51 A:1 H:1 mH:1 rdy:False ex
wisp CS2_231 zp:4 e:55 A:1 H:1 mH:1 rdy:False ex
koboldgeomancer CS2_142 zp:5 e:37 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 11 GVG_038 0 0 0
pos 2 jadelightning 4 entity 28 CFM_707 0 0 0
pos 3 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 4 whirlingzapomatic 2 entity 21 GVG_037 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_038,1;GVG_037,1;EX1_565,1;CFM_696,1;
eg: CS2_117,1;EX1_129,1;None,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 7 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
attacker: 18 enemy: 66

play id 28 target 66 pos 1

useability 

missing dmg to lethal 9
calculated 0.1801453
no lethal, do something random######
ailoop
deep 0 len 29 dones 0
cut to len 29
ailoop
deep 1 len 574 dones 0
cut to len 345
ailoop
deep 2 len 4348 dones 0
cut to len 1015
ailoop
deep 3 len 7437 dones 0
cut to len 771
ailoop
deep 4 len 2416 dones 0
cut to len 595
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0
attacker: 24 enemy: 66

play id 28 target 37 pos 1

useability 

play id 21 pos 2

attacker: 18 enemy: 66

calculated 1.333226
attacker: 24 enemy: 66

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 11:32:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/1
mana 7/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
unknown 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:2 mH:4 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:2 mH:7 rdy:True natt:0
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:47 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:114 A:1 H:1 mH:1 rdy:False ex
unknown None zp:3 e:51 A:1 H:1 mH:1 rdy:False ex
wisp CS2_231 zp:4 e:55 A:1 H:1 mH:1 rdy:False ex
koboldgeomancer CS2_142 zp:5 e:37 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 11 GVG_038 0 0 0
pos 2 jadelightning 4 entity 28 CFM_707 0 0 0
pos 3 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 4 whirlingzapomatic 2 entity 21 GVG_037 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_038,1;GVG_037,1;EX1_565,1;CFM_696,1;
eg: CS2_117,1;EX1_129,1;None,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 28 target 37 pos 1

play: 青玉闪电 (28) target: 狗头人地卜师 (37) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:32:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/2
mana 3/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:2 mH:4 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:2 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:116 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:47 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:114 A:1 H:1 mH:1 rdy:False ex
unknown None zp:3 e:51 A:1 H:1 mH:1 rdy:False ex
wisp CS2_231 zp:4 e:55 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 11 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 3 whirlingzapomatic 2 entity 21 GVG_037 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: CS2_142,37;
otg: CFM_707,28;
etg: CS2_142,37;
og: EX1_162,1;GVG_038,1;GVG_037,1;EX1_565,1;CFM_707,1;CFM_696,1;
eg: CS2_142,1;CS2_117,1;EX1_129,1;None,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 116
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 11:32:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/3
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:2 mH:4 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:2 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:3 e:116 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:4 e:117 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:47 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:114 A:1 H:1 mH:1 rdy:False ex
unknown None zp:3 e:51 A:1 H:1 mH:1 rdy:False ex
wisp CS2_231 zp:4 e:55 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 11 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 3 whirlingzapomatic 2 entity 21 GVG_037 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: CS2_142,37;
otg: CFM_707,28;
etg: CS2_142,37;
og: EX1_162,1;GVG_038,1;GVG_037,1;EX1_565,1;CFM_707,1;CFM_696,1;
eg: CS2_142,1;CS2_117,1;EX1_129,1;None,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5016.5
attacker: 18 enemy: 66

missing dmg to lethal 10
calculated 0.081718
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 43 dones 0
cut to len 24
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
play id 21 pos 2

attacker: 18 enemy: 66

calculated 0.06795
play id 21 pos 2

play: 自动漩涡打击装置 (21) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:32:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/5
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 1 1
ownhero:
unknown 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:2 mH:4 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:18 A:7 H:2 mH:7 rdy:False natt:0
whirlingzapomatic GVG_037 zp:3 e:21 A:3 H:2 mH:2 rdy:False natt:0 ptt wndfr
jadegolem CFM_712_t01 zp:4 e:116 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:5 e:117 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:47 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:114 A:1 H:1 mH:1 rdy:False ex
unknown None zp:3 e:51 A:1 H:1 mH:1 rdy:False ex
wisp CS2_231 zp:4 e:55 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 11 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 19 EX1_048 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_038,1;GVG_037,1;EX1_565,1;CFM_707,1;CFM_696,1;
eg: CS2_142,1;CS2_117,1;EX1_129,1;None,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 0 -100 8 8 8 8
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
missing dmg to lethal 17
calculated 0.0212553
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -26
calculated 0.0173919
#######################################################################
#######################################################################
start calculations, current time: 11:32:38 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/6
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 1
ownhero:
unknown 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:2 mH:4 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:21 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flamewreathedfaceless OG_024 zp:3 e:18 A:7 H:2 mH:7 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:116 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:5 e:117 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:47 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:114 A:1 H:1 mH:1 rdy:False ex
unknown None zp:3 e:51 A:1 H:1 mH:1 rdy:False ex
wisp CS2_231 zp:4 e:55 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 11 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 19 EX1_048 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_038,1;GVG_037,1;EX1_565,1;CFM_707,1;CFM_696,1;
eg: CS2_142,1;CS2_117,1;EX1_129,1;None,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 0 -100 8 8 8 8
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5036
attacker: 18 enemy: 66

missing dmg to lethal 10
calculated 0.0395281
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
attacker: 18 enemy: 66

calculated 0.0342689
attacker: 18 enemy: 66

minion attack: 投火无面者 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 11:32:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/7
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 1
ownhero:
unknown 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:2 mH:4 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:21 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flamewreathedfaceless OG_024 zp:3 e:18 A:7 H:2 mH:7 rdy:False natt:0
jadegolem CFM_712_t01 zp:4 e:116 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:5 e:117 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:47 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:114 A:1 H:1 mH:1 rdy:False ex
unknown None zp:3 e:51 A:1 H:1 mH:1 rdy:False ex
wisp CS2_231 zp:4 e:55 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 11 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 19 EX1_048 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_038,1;GVG_037,1;EX1_565,1;CFM_707,1;CFM_696,1;
eg: CS2_142,1;CS2_117,1;EX1_129,1;None,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
enemyhero changed 17 10 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
missing dmg to lethal 17
calculated 0.0206429
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -26
calculated 0.0175103
#######################################################################
#######################################################################
start calculations, current time: 11:32:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 15/8
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 1 1
ownhero:
unknown 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 10 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS2_083b
fatigue: 19 0 18 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:2 mH:4 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:21 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
flamewreathedfaceless OG_024 zp:3 e:18 A:7 H:2 mH:7 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:4 e:116 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
healingtotem NEW1_009 zp:5 e:117 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
razorfenhunter CS2_196 zp:1 e:47 A:2 H:3 mH:3 rdy:False ex
boar CS2_boar zp:2 e:114 A:1 H:1 mH:1 rdy:False ex
unknown None zp:3 e:51 A:1 H:1 mH:1 rdy:False ex
wisp CS2_231 zp:4 e:55 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 11 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 19 EX1_048 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_038,1;GVG_037,1;EX1_565,1;CFM_707,1;CFM_696,1;
eg: CS2_142,1;CS2_117,1;EX1_129,1;None,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;GIL_692,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 0 -100 8 8 8 8
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5036
missing dmg to lethal 10
calculated 0.0424225
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10
calculated 0.0171455
#######################################################################
#######################################################################
start calculations, current time: 11:33:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/0
mana 9/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
unknown 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 10 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 18 0 17 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:3 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:21 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
unknown None zp:1 e:51 A:1 H:1 mH:1 rdy:False ex
frostwolfwarlord CS2_226 zp:2 e:34 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 crackle 2 entity 11 GVG_038 0 0 0
pos 2 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 3 genngreymane 6 entity 4 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;GVG_038,1;GVG_037,1;OG_024,1;EX1_565,1;CFM_707,1;CFM_696,1;
eg: CS2_142,1;CS2_117,1;EX1_129,1;CS2_196,1;None,1;CS2_231,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,2;
recalc-check###########
mana changed 9 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 13 dones 0
cut to len 7
ailoop
deep 2 len 18 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10000
play id 11 target 66 pos 1

attacker: 24 enemy: 66

attacker: 21 enemy: 66

missing dmg to lethal 0
calculated 0.1111847
play id 11 target 66 pos 1

play: 连环爆裂 (11) target: 瓦莉拉·萨古纳尔 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 11:33:35 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/1
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 6 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 18 0 17 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:3 mH:4 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:21 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
unknown None zp:1 e:51 A:1 H:1 mH:1 rdy:False ex
frostwolfwarlord CS2_226 zp:2 e:34 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 genngreymane 6 entity 4 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,11;
etg: 
og: EX1_162,1;GVG_038,2;GVG_037,1;OG_024,1;EX1_565,1;CFM_707,1;CFM_696,1;
eg: CS2_142,1;CS2_117,1;EX1_129,1;CS2_196,1;None,1;CS2_231,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 24 enemy: 66

minion attack: 图腾魔像 target: 瓦莉拉·萨古纳尔
#######################################################################
#######################################################################
start calculations, current time: 11:33:39 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 17/2
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
unknown 8 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True None
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
thief 3 30 0 False False 66 False
weapon: 1 1 wickedknife CS2_082 0 0
ability: True CS2_083b
fatigue: 18 0 17 0
OwnMinions:
totemgolem AT_052 zp:1 e:24 A:3 H:3 mH:4 rdy:False natt:1 ex
whirlingzapomatic GVG_037 zp:2 e:21 A:3 H:2 mH:2 rdy:True natt:0 wndfr
EnemyMinions:
unknown None zp:1 e:51 A:1 H:1 mH:1 rdy:False ex
frostwolfwarlord CS2_226 zp:2 e:34 A:8 H:8 mH:8 rdy:False ex
Own Handcards: 
pos 1 spellbreaker 4 entity 19 EX1_048 0 0 0
pos 2 genngreymane 6 entity 4 GIL_692 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,11;
etg: 
og: EX1_162,1;GVG_038,2;GVG_037,1;OG_024,1;EX1_565,1;CFM_707,1;CFM_696,1;
eg: CS2_142,1;CS2_117,1;EX1_129,1;CS2_196,1;None,1;CS2_231,1;EX1_581,1;CS2_072,1;CS1_042,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_565,1;GIL_530,2;CFM_717,2;EX1_246,1;AT_047,1;OG_024,1;GVG_096,1;CFM_715,1;CFM_707,1;OG_028,2;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 21 enemy: 66

minion attack: 自动漩涡打击装置 target: 瓦莉拉·萨古纳尔
