#######################################################################
#######################################################################
start calculations, current time: 10:17:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 33 CFM_717 0 0 0
pos 2 totemgolem 2 entity 11 AT_052 0 0 0
pos 3 seagiant 10 entity 9 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 12 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 5 1 5
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 12
missing dmg to lethal 30
calculated 0.0598595
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
useability 

calculated 0.0348797
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:17:50 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/1
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 26 0 26 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 33 CFM_717 0 0 0
pos 2 totemgolem 2 entity 11 AT_052 0 0 0
pos 3 seagiant 9 entity 9 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 12 CFM_717 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,2;GIL_530,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.0219414
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
calculated 0.0169516
#######################################################################
#######################################################################
start calculations, current time: 10:18:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 33 CFM_717 0 0 0
pos 2 totemgolem 2 entity 11 AT_052 0 0 0
pos 3 seagiant 9 entity 9 EX1_586 0 0 0
pos 4 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 5 crackle 2 entity 31 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 33 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.063816
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 11 pos 2

calculated 0.0359026
play id 11 pos 2

play: 图腾魔像 (11) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:18:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 25 0 25 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:11 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 33 CFM_717 0 0 0
pos 2 seagiant 8 entity 9 EX1_586 0 0 0
pos 3 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 4 crackle 2 entity 31 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:18:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:11 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 33 CFM_717 0 0 0
pos 2 seagiant 8 entity 9 EX1_586 0 0 0
pos 3 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 4 crackle 2 entity 31 GVG_038 0 0 0
pos 5 seagiant 8 entity 8 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
mana changed 2 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 65
play id 33 pos 1

attack with hero, enemy: 66

missing dmg to lethal 28
calculated 0.0987373
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
useability 

attacker: 11 enemy: 66

calculated 0.0588428
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 10:18:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 30 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:11 A:3 H:4 mH:4 rdy:True natt:0
searingtotem CS2_050 zp:3 e:80 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 33 CFM_717 0 0 0
pos 2 seagiant 7 entity 9 EX1_586 0 0 0
pos 3 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 4 crackle 2 entity 31 GVG_038 0 0 0
pos 5 seagiant 7 entity 8 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 67
missing dmg to lethal 30
calculated 0.0378824
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
attacker: 11 enemy: 66

calculated 0.0348798
attacker: 11 enemy: 66

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 10:18:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 24 0 24 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:11 A:3 H:4 mH:4 rdy:False natt:1 ex
searingtotem CS2_050 zp:3 e:80 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 33 CFM_717 0 0 0
pos 2 seagiant 7 entity 9 EX1_586 0 0 0
pos 3 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 4 crackle 2 entity 31 GVG_038 0 0 0
pos 5 seagiant 7 entity 8 EX1_586 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,2;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,2;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:18:49 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:11 A:3 H:4 mH:4 rdy:True natt:0
searingtotem CS2_050 zp:3 e:80 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:52 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 33 CFM_717 0 0 0
pos 2 seagiant 6 entity 9 EX1_586 0 0 0
pos 3 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 4 crackle 2 entity 31 GVG_038 0 0 0
pos 5 seagiant 6 entity 8 EX1_586 0 0 0
pos 6 jadelightning 4 entity 14 CFM_707 0 0 0
pos 7 direwolfalpha 2 entity 5 EX1_162 0 0 0
pos 8 flamewreathedfaceless 4 entity 23 OG_024 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 36 dones 0
cut to len 24
ailoop
deep 2 len 82 dones 0
cut to len 40
ailoop
deep 3 len 78 dones 0
cut to len 29
ailoop
deep 4 len 23 dones 0
cut to len 7
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 108
play id 5 pos 3

attacker: 11 enemy: 66

play id 33 pos 1

attack with hero, enemy: 66

missing dmg to lethal 21
calculated 0.2064311
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 85 dones 0
cut to len 58
ailoop
deep 2 len 239 dones 0
cut to len 118
ailoop
deep 3 len 249 dones 0
cut to len 96
ailoop
deep 4 len 38 dones 0
cut to len 13
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
play id 33 pos 1

play id 5 pos 3

attacker: 11 enemy: 66

attack with hero, enemy: 52

attacker: 80 enemy: 66

calculated 0.1755439
play id 33 pos 1

play: 青玉之爪 (33) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:18:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:11 A:3 H:4 mH:4 rdy:True natt:0
searingtotem CS2_050 zp:3 e:80 A:1 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:4 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:52 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 seagiant 5 entity 9 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 3 crackle 2 entity 31 GVG_038 0 0 0
pos 4 seagiant 5 entity 8 EX1_586 0 0 0
pos 5 jadelightning 4 entity 14 CFM_707 0 0 0
pos 6 direwolfalpha 2 entity 5 EX1_162 0 0 0
pos 7 flamewreathedfaceless 4 entity 23 OG_024 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 18
ailoop
deep 2 len 45 dones 0
cut to len 19
ailoop
deep 3 len 22 dones 0
cut to len 7
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 108
play id 5 pos 3

attacker: 11 enemy: 66

attack with hero, enemy: 66

missing dmg to lethal 21
calculated 0.1655682
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 57 dones 0
cut to len 35
ailoop
deep 2 len 96 dones 0
cut to len 45
ailoop
deep 3 len 36 dones 0
cut to len 13
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 94
play id 5 pos 3

attack with hero, enemy: 52

attacker: 11 enemy: 66

attacker: 80 enemy: 66

calculated 0.126655
play id 5 pos 3

play: 恐狼前锋 (5) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:19:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 30 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:11 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:5 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:80 A:2 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:5 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:52 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 seagiant 4 entity 9 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 3 crackle 2 entity 31 GVG_038 0 0 0
pos 4 seagiant 4 entity 8 EX1_586 0 0 0
pos 5 jadelightning 4 entity 14 CFM_707 0 0 0
pos 6 flamewreathedfaceless 4 entity 23 OG_024 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 52

heroattack: 萨尔 target: 寒光智者
#######################################################################
#######################################################################
start calculations, current time: 10:19:05 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 28 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 27 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:11 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:5 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:80 A:2 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:5 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 5 entity 9 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 3 crackle 2 entity 31 GVG_038 0 0 0
pos 4 seagiant 5 entity 8 EX1_586 0 0 0
pos 5 jadelightning 4 entity 14 CFM_707 0 0 0
pos 6 flamewreathedfaceless 4 entity 23 OG_024 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: EX1_050,52;
otg: 
etg: EX1_050,52;
og: 
eg: EX1_050,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 11 enemy: 66

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 10:19:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 28 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 23 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:11 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:5 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:80 A:2 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:5 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 5 entity 9 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 3 crackle 2 entity 31 GVG_038 0 0 0
pos 4 seagiant 5 entity 8 EX1_586 0 0 0
pos 5 jadelightning 4 entity 14 CFM_707 0 0 0
pos 6 flamewreathedfaceless 4 entity 23 OG_024 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: EX1_050,52;
otg: 
etg: EX1_050,52;
og: 
eg: EX1_050,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 80 enemy: 66

minion attack: 灼热图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 10:19:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/5
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 28 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 21 0 21 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:11 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:5 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
searingtotem CS2_050 zp:4 e:80 A:2 H:1 mH:1 rdy:False natt:1 ex
jadegolem CFM_712_t01 zp:5 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 seagiant 5 entity 9 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 3 crackle 2 entity 31 GVG_038 0 0 0
pos 4 seagiant 5 entity 8 EX1_586 0 0 0
pos 5 jadelightning 4 entity 14 CFM_707 0 0 0
pos 6 flamewreathedfaceless 4 entity 23 OG_024 0 0 0
Enemy cards: 9
ownDiedMinions: 
enemyDiedMinions: EX1_050,52;
otg: 
etg: EX1_050,52;
og: 
eg: EX1_050,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,2;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:19:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 4/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
totemgolem AT_052 zp:2 e:11 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:5 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:80 A:2 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:5 e:83 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:48 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 seagiant 4 entity 9 EX1_586 0 0 0
pos 2 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 3 crackle 2 entity 31 GVG_038 0 0 0
pos 4 seagiant 4 entity 8 EX1_586 0 0 0
pos 5 jadelightning 4 entity 14 CFM_707 0 0 0
pos 6 flamewreathedfaceless 4 entity 23 OG_024 0 0 0
pos 7 draeneitotemcarver 4 entity 13 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_050,1;UNG_029,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
mana changed 4 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 66 dones 0
cut to len 39
ailoop
deep 2 len 227 dones 0
cut to len 95
ailoop
deep 3 len 428 dones 0
cut to len 135
ailoop
deep 4 len 447 dones 0
cut to len 111
ailoop
deep 5 len 242 dones 0
cut to len 49
ailoop
deep 6 len 53 dones 0
cut to len 9
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5126.5
attack with hero, enemy: 66

attacker: 5 enemy: 66

play id 12 pos 1

attacker: 83 enemy: 66

attacker: 11 enemy: 66

attacker: 80 enemy: 66

missing dmg to lethal 8
calculated 0.3211413
no lethal, do something random######
ailoop
deep 0 len 18 dones 0
cut to len 18
ailoop
deep 1 len 198 dones 0
cut to len 144
ailoop
deep 2 len 1020 dones 0
cut to len 535
ailoop
deep 3 len 2566 dones 0
cut to len 1042
ailoop
deep 4 len 3525 dones 0
cut to len 1004
ailoop
deep 5 len 2263 dones 0
cut to len 672
ailoop
deep 6 len 700 dones 0
cut to len 151
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 133
play id 9 pos 2

attacker: 80 enemy: 66

attack with hero, enemy: 48

attacker: 5 enemy: 66

attacker: 11 enemy: 66

attacker: 83 enemy: 66

calculated 0.6243514
play id 9 pos 2

play: 海巨人 (9) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:19:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
seagiant EX1_586 zp:2 e:9 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:11 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:4 e:5 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:5 e:80 A:2 H:1 mH:1 rdy:True natt:0
jadegolem CFM_712_t01 zp:6 e:83 A:1 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:48 A:3 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 2 crackle 2 entity 31 GVG_038 0 0 0
pos 3 seagiant 3 entity 8 EX1_586 0 0 0
pos 4 jadelightning 4 entity 14 CFM_707 0 0 0
pos 5 flamewreathedfaceless 4 entity 23 OG_024 0 0 0
pos 6 draeneitotemcarver 4 entity 13 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_050,1;UNG_029,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 20 dones 0
cut to len 10
ailoop
deep 2 len 30 dones 0
cut to len 10
ailoop
deep 3 len 20 dones 0
cut to len 5
ailoop
deep 4 len 5 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5150.5
attacker: 11 enemy: 66

attack with hero, enemy: 66

attacker: 5 enemy: 66

attacker: 80 enemy: 66

attacker: 83 enemy: 66

missing dmg to lethal 10
calculated 0.1176857
no lethal, do something random######
ailoop
deep 0 len 9 dones 0
cut to len 9
ailoop
deep 1 len 48 dones 0
cut to len 31
ailoop
deep 2 len 102 dones 0
cut to len 50
ailoop
deep 3 len 102 dones 0
cut to len 42
ailoop
deep 4 len 50 dones 0
cut to len 18
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 127
attacker: 83 enemy: 48

attacker: 80 enemy: 66

attacker: 11 enemy: 66

attacker: 5 enemy: 66

attack with hero, enemy: 48

calculated 0.1266522
attacker: 83 enemy: 48

minion attack: 青玉魔像 target: 拉祖尔女士
#######################################################################
#######################################################################
start calculations, current time: 10:19:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 28 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
seagiant EX1_586 zp:2 e:9 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:11 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:4 e:5 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:5 e:80 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:48 A:3 H:1 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 2 crackle 2 entity 31 GVG_038 0 0 0
pos 3 seagiant 4 entity 8 EX1_586 0 0 0
pos 4 jadelightning 4 entity 14 CFM_707 0 0 0
pos 5 flamewreathedfaceless 4 entity 23 OG_024 0 0 0
pos 6 draeneitotemcarver 4 entity 13 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: EX1_050,1;UNG_029,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 6
ailoop
deep 2 len 12 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 1
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5149
attacker: 11 enemy: 66

attack with hero, enemy: 66

attacker: 5 enemy: 66

attacker: 80 enemy: 66

missing dmg to lethal 11
calculated 0.0997317
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 24 dones 0
cut to len 14
ailoop
deep 2 len 25 dones 0
cut to len 11
ailoop
deep 3 len 12 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 116
attack with hero, enemy: 48

attacker: 11 enemy: 66

attacker: 5 enemy: 66

attacker: 80 enemy: 66

calculated 0.1077117
attack with hero, enemy: 48

heroattack: 萨尔 target: 拉祖尔女士
#######################################################################
#######################################################################
start calculations, current time: 10:20:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 21 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
seagiant EX1_586 zp:2 e:9 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:11 A:4 H:4 mH:4 rdy:True natt:0
direwolfalpha EX1_162 zp:4 e:5 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:5 e:80 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 2 crackle 2 entity 31 GVG_038 0 0 0
pos 3 seagiant 5 entity 8 EX1_586 0 0 0
pos 4 jadelightning 4 entity 14 CFM_707 0 0 0
pos 5 flamewreathedfaceless 4 entity 23 OG_024 0 0 0
pos 6 draeneitotemcarver 4 entity 13 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,33;
etg: None,48;
og: CFM_717,1;
eg: None,1;EX1_050,1;UNG_029,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 11 enemy: 66

minion attack: 图腾魔像 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 10:20:08 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 17 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
seagiant EX1_586 zp:2 e:9 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:11 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:4 e:5 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:5 e:80 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 2 crackle 2 entity 31 GVG_038 0 0 0
pos 3 seagiant 5 entity 8 EX1_586 0 0 0
pos 4 jadelightning 4 entity 14 CFM_707 0 0 0
pos 5 flamewreathedfaceless 4 entity 23 OG_024 0 0 0
pos 6 draeneitotemcarver 4 entity 13 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,33;
etg: None,48;
og: CFM_717,1;
eg: None,1;EX1_050,1;UNG_029,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 5 enemy: 66

minion attack: 恐狼前锋 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 10:20:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/5
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 15 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
seagiant EX1_586 zp:2 e:9 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:11 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:4 e:5 A:2 H:2 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:80 A:2 H:1 mH:1 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 2 crackle 2 entity 31 GVG_038 0 0 0
pos 3 seagiant 5 entity 8 EX1_586 0 0 0
pos 4 jadelightning 4 entity 14 CFM_707 0 0 0
pos 5 flamewreathedfaceless 4 entity 23 OG_024 0 0 0
pos 6 draeneitotemcarver 4 entity 13 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,33;
etg: None,48;
og: CFM_717,1;
eg: None,1;EX1_050,1;UNG_029,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 80 enemy: 66

minion attack: 灼热图腾 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 10:20:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/6
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 1 1
ownhero:
shaman 25 30 0 False False 64 False 1 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 20 0 20 0
OwnMinions:
stoneclawtotem CS2_051 zp:1 e:78 A:0 H:2 mH:2 rdy:False natt:0 tnt
seagiant EX1_586 zp:2 e:9 A:8 H:8 mH:8 rdy:False natt:0 ex ptt
totemgolem AT_052 zp:3 e:11 A:4 H:4 mH:4 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:4 e:5 A:2 H:2 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:5 e:80 A:2 H:1 mH:1 rdy:False natt:1 ex
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 2 crackle 2 entity 31 GVG_038 0 0 0
pos 3 seagiant 5 entity 8 EX1_586 0 0 0
pos 4 jadelightning 4 entity 14 CFM_707 0 0 0
pos 5 flamewreathedfaceless 4 entity 23 OG_024 0 0 0
pos 6 draeneitotemcarver 4 entity 13 AT_047 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_717,33;
etg: None,48;
og: CFM_717,1;
eg: None,1;EX1_050,1;UNG_029,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,2;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:20:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 25 30 0 False False 64 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 19 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 12 CFM_717 0 0 0
pos 2 crackle 2 entity 31 GVG_038 0 0 0
pos 3 seagiant 10 entity 8 EX1_586 0 0 0
pos 4 jadelightning 4 entity 14 CFM_707 0 0 0
pos 5 flamewreathedfaceless 4 entity 23 OG_024 0 0 0
pos 6 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 7 devolve 2 entity 16 CFM_696 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_586,1;AT_052,1;CFM_717,1;
eg: None,1;EX1_050,1;UNG_029,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 20 dones 0
cut to len 8
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5057.5
play id 14 target 66 pos 1

play id 12 pos 1

attack with hero, enemy: 66

missing dmg to lethal 7
calculated 0.1445909
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 49 dones 0
cut to len 37
ailoop
deep 2 len 40 dones 0
cut to len 19
ailoop
deep 3 len 16 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 12 pos 1

play id 23 pos 2

attack with hero, enemy: 66

calculated 0.1296809
play id 12 pos 1

play: 青玉之爪 (12) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:20:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 19 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 31 GVG_038 0 0 0
pos 2 seagiant 9 entity 8 EX1_586 0 0 0
pos 3 jadelightning 4 entity 14 CFM_707 0 0 0
pos 4 flamewreathedfaceless 4 entity 23 OG_024 0 0 0
pos 5 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 6 devolve 2 entity 16 CFM_696 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_586,1;AT_052,1;CFM_717,1;
eg: None,1;EX1_050,1;UNG_029,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
stuff changed 1 1 0 0 1 0 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 14 dones 0
cut to len 7
ailoop
deep 2 len 9 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5057.5
play id 14 target 66 pos 1

attack with hero, enemy: 66

missing dmg to lethal 7
calculated 0.1117019
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 24 dones 0
cut to len 15
ailoop
deep 2 len 16 dones 0
cut to len 6
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 47
play id 23 pos 2

attack with hero, enemy: 66

calculated 0.0877652
play id 23 pos 2

play: 投火无面者 (23) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:20:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/2
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 3 0 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 13 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 19 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:2 e:23 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 31 GVG_038 0 0 0
pos 2 seagiant 8 entity 8 EX1_586 0 0 0
pos 3 jadelightning 4 entity 14 CFM_707 0 0 0
pos 4 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 5 devolve 2 entity 16 CFM_696 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_586,1;AT_052,1;CFM_717,1;
eg: None,1;EX1_050,1;UNG_029,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attack with hero, enemy: 66

heroattack: 萨尔 target: 安度因·乌瑞恩
#######################################################################
#######################################################################
start calculations, current time: 10:20:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 11/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 3 0 1
ownhero:
shaman 25 30 0 False False 64 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 19 0 19 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
flamewreathedfaceless OG_024 zp:2 e:23 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 crackle 2 entity 31 GVG_038 0 0 0
pos 2 seagiant 8 entity 8 EX1_586 0 0 0
pos 3 jadelightning 4 entity 14 CFM_707 0 0 0
pos 4 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 5 devolve 2 entity 16 CFM_696 0 0 0
Enemy cards: 8
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_586,1;AT_052,1;CFM_717,1;
eg: None,1;EX1_050,1;UNG_029,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 10:21:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/0
mana 4/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 3 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 11 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 18 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:2 H:2 mH:2 rdy:True natt:0
seagiant EX1_586 zp:2 e:8 A:8 H:8 mH:8 rdy:True natt:0
EnemyMinions:
dirtyrat CFM_790 zp:1 e:34 A:2 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 crackle 2 entity 31 GVG_038 0 0 0
pos 2 jadelightning 4 entity 14 CFM_707 0 0 0
pos 3 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 4 devolve 2 entity 16 CFM_696 0 0 0
pos 5 thingfrombelow 3 entity 22 OG_028 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: EX1_162,1;EX1_586,1;AT_052,1;OG_024,1;CFM_717,1;
eg: EX1_622,1;None,1;EX1_050,1;UNG_029,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
mana changed 4 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 36 dones 0
cut to len 23
ailoop
deep 2 len 88 dones 0
cut to len 46
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10117
play id 31 target 66 pos 1

play id 16 target 66 pos 1

attacker: 8 enemy: 66

missing dmg to lethal -1
calculated 0.128656
play id 31 target 66 pos 1

play: 连环爆裂 (31) target: 安度因·乌瑞恩 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:21:17 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/1
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 3 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 18 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:2 H:2 mH:2 rdy:True natt:0
seagiant EX1_586 zp:2 e:8 A:8 H:8 mH:8 rdy:True natt:0
EnemyMinions:
dirtyrat CFM_790 zp:1 e:34 A:2 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 jadelightning 4 entity 14 CFM_707 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 devolve 2 entity 16 CFM_696 0 0 0
pos 4 thingfrombelow 3 entity 22 OG_028 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,31;
etg: 
og: EX1_162,1;EX1_586,1;AT_052,1;OG_024,1;GVG_038,1;CFM_717,1;
eg: EX1_622,1;None,1;EX1_050,1;UNG_029,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
enemyhero changed 6 7 0 0 0 0 0 0 False False False False False False False False
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 14
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10132
play id 16 target 66 pos 1

attacker: 8 enemy: 66

missing dmg to lethal -2
calculated 0.0738146
play id 16 target 66 pos 1

play: 衰变 (16) target: 安度因·乌瑞恩 (66) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 10:21:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 13/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 3 1
ownhero:
shaman 25 30 0 False False 64 True 0 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
priest 6 30 0 False False 66 False
weapon: 0 0 unknown None 0 0
ability: True CS1h_001
fatigue: 18 0 18 0
OwnMinions:
jadegolem CFM_712_t02 zp:1 e:99 A:2 H:2 mH:2 rdy:True natt:0
seagiant EX1_586 zp:2 e:8 A:8 H:8 mH:8 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:34 A:0 H:3 mH:3 rdy:False ptt stlth
Own Handcards: 
pos 1 jadelightning 4 entity 14 CFM_707 0 0 0
pos 2 draeneitotemcarver 4 entity 13 AT_047 0 0 0
pos 3 thingfrombelow 3 entity 22 OG_028 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CFM_696,16;GVG_038,31;
etg: 
og: EX1_162,1;EX1_586,1;AT_052,1;CFM_696,1;OG_024,1;GVG_038,1;CFM_717,1;
eg: EX1_622,1;None,1;EX1_050,1;UNG_029,1;GAME_005,1;
od: AT_052,1;KAR_073,2;EX1_162,1;GVG_037,1;CFM_696,1;GVG_038,1;GIL_530,2;CS2_039,1;AT_047,1;OG_024,1;CFM_707,1;GIL_692,1;OG_028,1;CS2_042,1;CFM_902,1;ICC_314,1;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10144
attacker: 8 enemy: 66

missing dmg to lethal -2
calculated 0.0388959
attacker: 8 enemy: 66

minion attack: 海巨人 target: 安度因·乌瑞恩
