#######################################################################
#######################################################################
start calculations, current time: 15:30:40 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 33 GVG_037 0 0 0
pos 2 murksparkeel 2 entity 23 GIL_530 0 0 0
pos 3 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 4 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
pos 5 thecoin 0 entity 70 GAME_005 0 0 0
pos 6 murksparkeel 2 entity 25 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 1 -100 1 2 1 2
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 20
missing dmg to lethal 30
calculated 0.1349378
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 36
play id 70 pos 1

play id 23 target 68 pos 1

calculated 0.1224439
play id 70 pos 1

play: 幸运币 (70) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:30:44 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/1
mana 2/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 30 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 33 GVG_037 0 0 0
pos 2 murksparkeel 2 entity 23 GIL_530 0 0 0
pos 3 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 4 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
pos 5 murksparkeel 2 entity 25 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,70;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 23 target 68 pos 1

play: 阴燃电鳗 (23) target: 玛法里奥·怒风 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:30:53 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/2
mana 0/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 28 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 25 0 26 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 33 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
pos 4 murksparkeel 2 entity 25 GIL_530 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: GAME_005,70;
etg: 
og: GAME_005,1;
eg: 
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 15:31:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 28 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 33 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
pos 4 murksparkeel 2 entity 25 GIL_530 0 0 0
pos 5 genngreymane 6 entity 32 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 2 -100 2 1 2 1
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 5 dones 0
cut to len 3
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 52
play id 30 pos 1

attack with hero, enemy: 68

missing dmg to lethal 26
calculated 0.1520188
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 12 dones 0
cut to len 10
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 58
play id 25 target 68 pos 2

attacker: 23 enemy: 68

calculated 0.085953
play id 25 target 68 pos 2

play: 阴燃电鳗 (25) target: 玛法里奥·怒风 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:31:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 26 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:25 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 33 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
pos 4 genngreymane 6 entity 32 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 23 enemy: 68

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 15:31:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 24 0 25 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:2 H:3 mH:3 rdy:False natt:1 ex
murksparkeel GIL_530 zp:2 e:25 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 33 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
pos 4 genngreymane 6 entity 32 GIL_692 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;GVG_037,1;CFM_696,1;GVG_038,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 15:31:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:25 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:38 A:2 H:4 mH:4 rdy:False ex
ironwoodgolem LOOT_048 zp:2 e:40 A:3 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 whirlingzapomatic 2 entity 33 GVG_037 0 0 0
pos 2 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 3 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
pos 4 genngreymane 6 entity 32 GIL_692 0 0 0
pos 5 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;CFM_696,1;GVG_038,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 8 dones 0
cut to len 5
ailoop
deep 2 len 11 dones 0
cut to len 5
ailoop
deep 3 len 8 dones 0
cut to len 3
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 30 pos 1

missing dmg to lethal 24
calculated 0.1580474
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 19 dones 0
cut to len 9
ailoop
deep 3 len 13 dones 0
cut to len 5
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 33 pos 2

useability 

calculated 0.1779052
play id 33 pos 2

play: 自动漩涡打击装置 (33) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:31:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:2 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:33 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
murksparkeel GIL_530 zp:3 e:25 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
unknown None zp:1 e:38 A:2 H:4 mH:4 rdy:False ex
ironwoodgolem LOOT_048 zp:2 e:40 A:3 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
pos 3 genngreymane 6 entity 32 GIL_692 0 0 0
pos 4 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;CFM_696,1;GVG_038,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 15:31:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 23 0 23 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:2 H:3 mH:3 rdy:True natt:0
whirlingzapomatic GVG_037 zp:2 e:33 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
murksparkeel GIL_530 zp:3 e:25 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:79 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
unknown None zp:1 e:38 A:2 H:4 mH:4 rdy:False ex
ironwoodgolem LOOT_048 zp:2 e:40 A:3 H:6 mH:6 rdy:False ex tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
pos 3 genngreymane 6 entity 32 GIL_692 0 0 0
pos 4 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;CFM_696,1;GVG_038,2;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 49
missing dmg to lethal 24
calculated 0.0792555
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 26
calculated 0.0751748
#######################################################################
#######################################################################
start calculations, current time: 15:32:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:25 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:79 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:60 A:2 H:4 mH:4 rdy:False ex
astraltiger LOOT_056 zp:2 e:43 A:3 H:5 mH:5 rdy:False ex
unknown None zp:3 e:38 A:2 H:1 mH:4 rdy:False ex
ironwoodgolem LOOT_048 zp:4 e:40 A:3 H:6 mH:6 rdy:False tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 flamewreathedfaceless 4 entity 13 OG_024 0 0 0
pos 3 genngreymane 6 entity 32 GIL_692 0 0 0
pos 4 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 5 crackle 2 entity 8 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GAME_005,1;
eg: EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 14 dones 0
cut to len 8
ailoop
deep 2 len 21 dones 0
cut to len 9
ailoop
deep 3 len 17 dones 0
cut to len 6
ailoop
deep 4 len 6 dones 0
cut to len 2
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
play id 30 pos 1

missing dmg to lethal 24
calculated 0.2046049
no lethal, do something random######
ailoop
deep 0 len 10 dones 0
cut to len 10
ailoop
deep 1 len 56 dones 0
cut to len 40
ailoop
deep 2 len 110 dones 0
cut to len 51
ailoop
deep 3 len 124 dones 0
cut to len 57
ailoop
deep 4 len 60 dones 0
cut to len 30
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -2
play id 13 pos 2

calculated 0.3448007
play id 13 pos 2

play: 投火无面者 (13) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:32:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 22 0 21 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:2 H:3 mH:3 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:13 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:25 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:79 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
unknown None zp:1 e:60 A:2 H:4 mH:4 rdy:False ex
astraltiger LOOT_056 zp:2 e:43 A:3 H:5 mH:5 rdy:False ex
unknown None zp:3 e:38 A:2 H:1 mH:4 rdy:False ex
ironwoodgolem LOOT_048 zp:4 e:40 A:3 H:6 mH:6 rdy:False tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 4 crackle 2 entity 8 GVG_038 0 0 0
Enemy cards: 3
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_037,1;GAME_005,1;
eg: EX1_169,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,2;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 15:32:47 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 1 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:2 H:3 mH:3 rdy:True natt:0
murksparkeel GIL_530 zp:2 e:25 A:2 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:79 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
ironwoodgolem LOOT_048 zp:1 e:40 A:3 H:6 mH:6 rdy:False tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 4 crackle 2 entity 8 GVG_038 0 0 0
pos 5 direwolfalpha 2 entity 19 EX1_162 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;GVG_037,1;GAME_005,1;
eg: LOOT_375,2;EX1_169,1;LOOT_056,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 3 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 16 dones 0
cut to len 11
ailoop
deep 2 len 24 dones 0
cut to len 13
ailoop
deep 3 len 18 dones 0
cut to len 8
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 78
play id 19 pos 2

missing dmg to lethal 25
calculated 0.2512915
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 24 dones 0
cut to len 18
ailoop
deep 2 len 38 dones 0
cut to len 21
ailoop
deep 3 len 28 dones 0
cut to len 13
ailoop
deep 4 len 3 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 19 pos 2

useability 

calculated 0.1593133
play id 19 pos 2

play: 恐狼前锋 (19) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:32:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 1/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 1 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:19 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:25 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:79 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
ironwoodgolem LOOT_048 zp:1 e:40 A:3 H:6 mH:6 rdy:False tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 4 crackle 2 entity 8 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;GVG_037,1;GAME_005,1;
eg: LOOT_375,2;EX1_169,1;LOOT_056,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 15:32:55 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 1 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 21 0 20 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:19 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
murksparkeel GIL_530 zp:3 e:25 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:79 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:88 A:0 H:2 mH:2 rdy:False natt:0 ex tnt ptt
EnemyMinions:
ironwoodgolem LOOT_048 zp:1 e:40 A:3 H:6 mH:6 rdy:False tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 4 crackle 2 entity 8 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;GVG_037,1;GAME_005,1;
eg: LOOT_375,2;EX1_169,1;LOOT_056,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_162,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
spellpower changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 45
missing dmg to lethal 25
calculated 0.1024331
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 1 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 44
calculated 0.0599812
#######################################################################
#######################################################################
start calculations, current time: 15:33:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 1 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:19 A:2 H:2 mH:2 rdy:True natt:0
murksparkeel GIL_530 zp:3 e:25 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:79 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
ironwoodgolem LOOT_048 zp:1 e:40 A:3 H:6 mH:6 rdy:False tnt
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 4 crackle 2 entity 8 GVG_038 0 0 0
pos 5 direwolfalpha 2 entity 24 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: OG_024,1;GVG_037,1;GAME_005,1;
eg: LOOT_375,2;EX1_169,1;LOOT_056,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 33 dones 0
cut to len 25
ailoop
deep 2 len 117 dones 0
cut to len 56
ailoop
deep 3 len 221 dones 0
cut to len 92
ailoop
deep 4 len 293 dones 0
cut to len 115
ailoop
deep 5 len 263 dones 0
cut to len 108
ailoop
deep 6 len 127 dones 0
cut to len 52
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 113
play id 30 pos 1

attack with hero, enemy: 40

attacker: 23 enemy: 40

play id 24 pos 2

attacker: 25 enemy: 68

missing dmg to lethal 21
calculated 1.2638723
no lethal, do something random######
ailoop
deep 0 len 16 dones 0
cut to len 16
ailoop
deep 1 len 87 dones 0
cut to len 75
ailoop
deep 2 len 334 dones 0
cut to len 191
ailoop
deep 3 len 691 dones 0
cut to len 304
ailoop
deep 4 len 919 dones 0
cut to len 395
ailoop
deep 5 len 751 dones 0
cut to len 309
ailoop
deep 6 len 157 dones 0
cut to len 74
ailoop
deep 7 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 106
play id 8 target 40 pos 1

play id 30 pos 1

attack with hero, enemy: 40

play id 24 pos 2

attacker: 23 enemy: 68

attacker: 25 enemy: 68

attacker: 19 enemy: 68

calculated 0.5676754
play id 8 target 40 pos 1

play: 连环爆裂 (8) target: 铁木魔像 (40) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:33:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 1 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:19 A:2 H:2 mH:2 rdy:True natt:0
murksparkeel GIL_530 zp:3 e:25 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:4 e:79 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:5 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
pos 4 direwolfalpha 2 entity 24 EX1_162 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,8;
etg: LOOT_048,40;
og: GVG_038,1;OG_024,1;GVG_037,1;GAME_005,1;
eg: LOOT_375,2;LOOT_048,1;EX1_169,1;LOOT_056,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 22 dones 0
cut to len 18
ailoop
deep 2 len 65 dones 0
cut to len 42
ailoop
deep 3 len 120 dones 0
cut to len 57
ailoop
deep 4 len 107 dones 0
cut to len 40
ailoop
deep 5 len 35 dones 0
cut to len 13
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5148
play id 24 pos 3

play id 30 pos 1

attacker: 23 enemy: 68

attacker: 25 enemy: 68

attacker: 19 enemy: 68

attack with hero, enemy: 68

missing dmg to lethal 12
calculated 0.4980148
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 31 dones 0
cut to len 26
ailoop
deep 2 len 95 dones 0
cut to len 60
ailoop
deep 3 len 161 dones 0
cut to len 78
ailoop
deep 4 len 109 dones 0
cut to len 39
ailoop
deep 5 len 10 dones 0
cut to len 7
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 149
play id 24 pos 2

attacker: 23 enemy: 68

attacker: 19 enemy: 68

attacker: 25 enemy: 68

play id 29 pos 2

calculated 0.4585787
play id 24 pos 2

play: 恐狼前锋 (24) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:33:25 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 1 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 1 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 19 0
OwnMinions:
murksparkeel GIL_530 zp:1 e:23 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:2 e:24 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:3 e:19 A:3 H:2 mH:2 rdy:True natt:0
murksparkeel GIL_530 zp:4 e:25 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:5 e:79 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:6 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 whirlingzapomatic 2 entity 29 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,8;
etg: LOOT_048,40;
og: GVG_038,1;OG_024,1;GVG_037,1;GAME_005,1;
eg: LOOT_375,2;LOOT_048,1;EX1_169,1;LOOT_056,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 11
ailoop
deep 2 len 24 dones 0
cut to len 17
ailoop
deep 3 len 26 dones 0
cut to len 14
ailoop
deep 4 len 10 dones 0
cut to len 4
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5153
play id 30 pos 1

attacker: 23 enemy: 68

attacker: 19 enemy: 68

attacker: 25 enemy: 68

missing dmg to lethal 13
calculated 0.2977523
no lethal, do something random######
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 15 dones 0
cut to len 14
ailoop
deep 2 len 26 dones 0
cut to len 19
ailoop
deep 3 len 21 dones 0
cut to len 12
ailoop
deep 4 len 3 dones 0
cut to len 3
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 153
play id 29 pos 1

attacker: 23 enemy: 68

attacker: 19 enemy: 68

attacker: 25 enemy: 68

calculated 0.2288683
play id 29 pos 1

play: 自动漩涡打击装置 (29) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 15:33:31 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 1 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 24 30 1 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 19 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
murksparkeel GIL_530 zp:2 e:23 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:24 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:4 e:19 A:3 H:2 mH:2 rdy:True natt:0
murksparkeel GIL_530 zp:5 e:25 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:79 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,8;
etg: LOOT_048,40;
og: GVG_038,1;OG_024,1;GVG_037,1;GAME_005,1;
eg: LOOT_375,2;LOOT_048,1;EX1_169,1;LOOT_056,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5177.5
attacker: 23 enemy: 68

attacker: 19 enemy: 68

attacker: 25 enemy: 68

missing dmg to lethal 16
calculated 0.1080469
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 3 dones 0
cut to len 2
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 142
attacker: 23 enemy: 68

attacker: 19 enemy: 68

attacker: 25 enemy: 68

calculated 0.1289284
attacker: 23 enemy: 68

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 15:33:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/4
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 1 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 22 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 19 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
murksparkeel GIL_530 zp:2 e:23 A:3 H:3 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:24 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:4 e:19 A:3 H:2 mH:2 rdy:True natt:0
murksparkeel GIL_530 zp:5 e:25 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:79 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,8;
etg: LOOT_048,40;
og: GVG_038,1;OG_024,1;GVG_037,1;GAME_005,1;
eg: LOOT_375,2;LOOT_048,1;EX1_169,1;LOOT_056,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 19 enemy: 68

minion attack: 恐狼前锋 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 15:33:41 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/5
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 1 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 19 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 19 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
murksparkeel GIL_530 zp:2 e:23 A:3 H:3 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:24 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:4 e:19 A:3 H:2 mH:2 rdy:False natt:1 ex
murksparkeel GIL_530 zp:5 e:25 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:79 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,8;
etg: LOOT_048,40;
og: GVG_038,1;OG_024,1;GVG_037,1;GAME_005,1;
eg: LOOT_375,2;LOOT_048,1;EX1_169,1;LOOT_056,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 25 enemy: 68

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 15:33:45 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/6
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 1 0 1
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 16 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 20 0 19 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
murksparkeel GIL_530 zp:2 e:23 A:3 H:3 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:24 A:3 H:2 mH:2 rdy:False natt:0 ex ptt
direwolfalpha EX1_162 zp:4 e:19 A:3 H:2 mH:2 rdy:False natt:1 ex
murksparkeel GIL_530 zp:5 e:25 A:3 H:3 mH:3 rdy:False natt:1 ex
healingtotem NEW1_009 zp:6 e:79 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: GVG_038,8;
etg: LOOT_048,40;
og: GVG_038,1;OG_024,1;GVG_037,1;GAME_005,1;
eg: LOOT_375,2;LOOT_048,1;EX1_169,1;LOOT_056,1;CS2_013,1;
od: AT_052,2;KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,2;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 15:34:09 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 16 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 17 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:True natt:0 wndfr
murksparkeel GIL_530 zp:2 e:23 A:3 H:3 mH:3 rdy:True natt:0
direwolfalpha EX1_162 zp:3 e:24 A:3 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:4 e:19 A:3 H:2 mH:2 rdy:True natt:0
murksparkeel GIL_530 zp:5 e:25 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:79 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
tortollanforager UNG_078 zp:1 e:48 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 thingfrombelow 4 entity 21 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;OG_024,1;GVG_037,1;GAME_005,1;
eg: LOOT_375,2;LOOT_048,1;EX1_169,1;LOOT_056,1;CS2_013,1;EX1_173,1;
od: AT_052,2;KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,1;EX1_586,1;
recalc-check###########
mana changed 6 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 16 dones 0
cut to len 10
ailoop
deep 2 len 36 dones 0
cut to len 15
ailoop
deep 3 len 49 dones 0
cut to len 17
ailoop
deep 4 len 47 dones 0
cut to len 14
ailoop
deep 5 len 32 dones 0
cut to len 9
ailoop
deep 6 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 10268
attacker: 23 enemy: 68

attacker: 24 enemy: 68

attacker: 29 enemy: 68

attacker: 19 enemy: 68

attacker: 29 enemy: 68

attacker: 25 enemy: 68

missing dmg to lethal -2
calculated 0.3819113
attacker: 23 enemy: 68

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 15:34:14 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 13 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 17 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:True natt:0 wndfr
murksparkeel GIL_530 zp:2 e:23 A:3 H:3 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:24 A:3 H:2 mH:2 rdy:True natt:0
direwolfalpha EX1_162 zp:4 e:19 A:3 H:2 mH:2 rdy:True natt:0
murksparkeel GIL_530 zp:5 e:25 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:79 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
tortollanforager UNG_078 zp:1 e:48 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 thingfrombelow 4 entity 21 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;OG_024,1;GVG_037,1;GAME_005,1;
eg: LOOT_375,2;LOOT_048,1;EX1_169,1;LOOT_056,1;CS2_013,1;EX1_173,1;
od: AT_052,2;KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 24 enemy: 68

minion attack: 恐狼前锋 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 15:34:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 10 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 17 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:True natt:0 wndfr
murksparkeel GIL_530 zp:2 e:23 A:3 H:3 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:24 A:3 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:4 e:19 A:3 H:2 mH:2 rdy:True natt:0
murksparkeel GIL_530 zp:5 e:25 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:79 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
tortollanforager UNG_078 zp:1 e:48 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 thingfrombelow 4 entity 21 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;OG_024,1;GVG_037,1;GAME_005,1;
eg: LOOT_375,2;LOOT_048,1;EX1_169,1;LOOT_056,1;CS2_013,1;EX1_173,1;
od: AT_052,2;KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 68

minion attack: 自动漩涡打击装置 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 15:34:24 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 7 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 17 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:True natt:1 wndfr
murksparkeel GIL_530 zp:2 e:23 A:3 H:3 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:24 A:3 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:4 e:19 A:3 H:2 mH:2 rdy:True natt:0
murksparkeel GIL_530 zp:5 e:25 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:79 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
tortollanforager UNG_078 zp:1 e:48 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 thingfrombelow 4 entity 21 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;OG_024,1;GVG_037,1;GAME_005,1;
eg: LOOT_375,2;LOOT_048,1;EX1_169,1;LOOT_056,1;CS2_013,1;EX1_173,1;
od: AT_052,2;KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 19 enemy: 68

minion attack: 恐狼前锋 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 15:34:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 4 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 17 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:True natt:1 wndfr
murksparkeel GIL_530 zp:2 e:23 A:3 H:3 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:24 A:3 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:4 e:19 A:3 H:2 mH:2 rdy:False natt:1 ex
murksparkeel GIL_530 zp:5 e:25 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:79 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
tortollanforager UNG_078 zp:1 e:48 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 thingfrombelow 4 entity 21 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;OG_024,1;GVG_037,1;GAME_005,1;
eg: LOOT_375,2;LOOT_048,1;EX1_169,1;LOOT_056,1;CS2_013,1;EX1_173,1;
od: AT_052,2;KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 29 enemy: 68

minion attack: 自动漩涡打击装置 target: 玛法里奥·怒风
#######################################################################
#######################################################################
start calculations, current time: 15:34:33 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/5
mana 6/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 1 1
ownhero:
shaman 25 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
druid 1 30 0 False False 68 False
weapon: 0 0 unknown None 0 0
ability: True CS2_017
fatigue: 19 0 17 0
OwnMinions:
whirlingzapomatic GVG_037 zp:1 e:29 A:3 H:2 mH:2 rdy:False natt:2 ex wndfr
murksparkeel GIL_530 zp:2 e:23 A:3 H:3 mH:3 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:3 e:24 A:3 H:2 mH:2 rdy:False natt:1 ex
direwolfalpha EX1_162 zp:4 e:19 A:3 H:2 mH:2 rdy:False natt:1 ex
murksparkeel GIL_530 zp:5 e:25 A:3 H:3 mH:3 rdy:True natt:0
healingtotem NEW1_009 zp:6 e:79 A:0 H:2 mH:2 rdy:False natt:0
stoneclawtotem CS2_051 zp:7 e:88 A:0 H:2 mH:2 rdy:False natt:0 tnt
EnemyMinions:
tortollanforager UNG_078 zp:1 e:48 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 30 CFM_717 0 0 0
pos 2 genngreymane 6 entity 32 GIL_692 0 0 0
pos 3 thingfrombelow 4 entity 21 OG_028 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;OG_024,1;GVG_037,1;GAME_005,1;
eg: LOOT_375,2;LOOT_048,1;EX1_169,1;LOOT_056,1;CS2_013,1;EX1_173,1;
od: AT_052,2;KAR_073,1;EX1_565,2;CFM_696,1;GVG_038,1;CFM_717,1;CS2_039,1;EX1_246,1;AT_047,2;OG_024,1;EX1_048,1;GVG_096,1;CFM_707,2;OG_028,1;EX1_586,1;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 25 enemy: 68

minion attack: 阴燃电鳗 target: 玛法里奥·怒风
