#######################################################################
#######################################################################
start calculations, current time: 13:55:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 1/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 26 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 rivercrocolisk 2 entity 39 CS2_120 0 0 0
pos 2 korkronelite 4 entity 54 NEW1_011 0 0 0
pos 3 stormwindchampion 7 entity 57 CS2_222 0 0 0
pos 4 razorfenhunter 3 entity 62 CS2_196 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 1 -100 1 8 1 8
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
missing dmg to lethal 30
calculated 0.0388075
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 4
calculated 0.0150983
#######################################################################
#######################################################################
start calculations, current time: 13:56:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 25 0 25 0
OwnMinions:
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:29 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:2 e:71 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 rivercrocolisk 2 entity 39 CS2_120 0 0 0
pos 2 korkronelite 4 entity 54 NEW1_011 0 0 0
pos 3 stormwindchampion 7 entity 57 CS2_222 0 0 0
pos 4 razorfenhunter 3 entity 62 CS2_196 0 0 0
pos 5 cleave 2 entity 48 CS2_114 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 2 -100 2 8 2 8
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
play id 48 pos 1

missing dmg to lethal 30
calculated 0.0416202
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 2
play id 39 pos 1

calculated 0.0379672
play id 39 pos 1

play: 淡水鳄 (39) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:56:26 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 3/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 25 0 25 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:29 A:2 H:1 mH:1 rdy:False ex
murlocscout EX1_506a zp:2 e:71 A:1 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 korkronelite 4 entity 54 NEW1_011 0 0 0
pos 2 stormwindchampion 7 entity 57 CS2_222 0 0 0
pos 3 razorfenhunter 3 entity 62 CS2_196 0 0 0
pos 4 cleave 2 entity 48 CS2_114 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:57:00 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 24 0 24 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:29 A:4 H:1 mH:1 rdy:False ex
flametonguetotem EX1_565 zp:2 e:11 A:0 H:3 mH:3 rdy:False ex
murlocscout EX1_506a zp:3 e:71 A:3 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 korkronelite 4 entity 54 NEW1_011 0 0 0
pos 2 stormwindchampion 7 entity 57 CS2_222 0 0 0
pos 3 razorfenhunter 3 entity 62 CS2_196 0 0 0
pos 4 cleave 2 entity 48 CS2_114 0 0 0
pos 5 heroicstrike 2 entity 49 CS2_105 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 6 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
play id 48 pos 1

missing dmg to lethal 30
calculated 0.0597459
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 30 dones 0
cut to len 20
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -15
play id 48 pos 1

attacker: 39 enemy: 11

calculated 0.0776162
play id 48 pos 1

play: 顺劈斩 (48) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:57:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
warrior 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 24 0 24 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:29 A:4 H:1 mH:1 rdy:False ex
flametonguetotem EX1_565 zp:2 e:11 A:0 H:1 mH:3 rdy:False ex
Own Handcards: 
pos 1 korkronelite 4 entity 54 NEW1_011 0 0 0
pos 2 stormwindchampion 7 entity 57 CS2_222 0 0 0
pos 3 razorfenhunter 3 entity 62 CS2_196 0 0 0
pos 4 heroicstrike 2 entity 49 CS2_105 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_114,48;
etg: 
og: CS2_114,1;
eg: GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
minions count or hand changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -19
missing dmg to lethal 30
calculated 0.0326634
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -19
attacker: 39 enemy: 11

calculated 0.0305636
attacker: 39 enemy: 11

minion attack: 淡水鳄 target: 火舌图腾
#######################################################################
#######################################################################
start calculations, current time: 13:57:10 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 5/2
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
warrior 23 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 24 0 24 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:False natt:1 ex
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:29 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 korkronelite 4 entity 54 NEW1_011 0 0 0
pos 2 stormwindchampion 7 entity 57 CS2_222 0 0 0
pos 3 razorfenhunter 3 entity 62 CS2_196 0 0 0
pos 4 heroicstrike 2 entity 49 CS2_105 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: EX1_565,11;
otg: CS2_114,48;
etg: EX1_565,11;
og: CS2_114,1;
eg: EX1_565,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
enemyminions changed
Leathal-check###########
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 14
missing dmg to lethal 30
calculated 0.0190879
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 3
calculated 0.0180273
#######################################################################
#######################################################################
start calculations, current time: 13:57:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/0
mana 4/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 23 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:True natt:0
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:29 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:2 e:26 A:2 H:1 mH:1 rdy:False ex
stonetuskboar CS2_171 zp:3 e:31 A:1 H:1 mH:1 rdy:False ex chrg(1)
murlocraider CS2_168 zp:4 e:13 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 korkronelite 4 entity 54 NEW1_011 0 0 0
pos 2 stormwindchampion 7 entity 57 CS2_222 0 0 0
pos 3 razorfenhunter 3 entity 62 CS2_196 0 0 0
pos 4 heroicstrike 2 entity 49 CS2_105 0 0 0
pos 5 heroicstrike 2 entity 41 CS2_105 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_114,1;
eg: EX1_565,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 4 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 7
ailoop
deep 2 len 8 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 54 pos 2

attacker: 54 enemy: 64

missing dmg to lethal 26
calculated 0.0803558
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 30 dones 0
cut to len 23
ailoop
deep 2 len 39 dones 0
cut to len 13
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -8
play id 54 pos 2

attacker: 54 enemy: 64

attacker: 39 enemy: 64

calculated 0.1134037
play id 54 pos 2

play: 库卡隆精英卫士 (54) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:58:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 23 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:True natt:0
korkronelite NEW1_011 zp:2 e:54 A:4 H:3 mH:3 rdy:True natt:0 ptt chrg(1)
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:29 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:2 e:26 A:2 H:1 mH:1 rdy:False ex
stonetuskboar CS2_171 zp:3 e:31 A:1 H:1 mH:1 rdy:False ex chrg(1)
murlocraider CS2_168 zp:4 e:13 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stormwindchampion 7 entity 57 CS2_222 0 0 0
pos 2 razorfenhunter 3 entity 62 CS2_196 0 0 0
pos 3 heroicstrike 2 entity 49 CS2_105 0 0 0
pos 4 heroicstrike 2 entity 41 CS2_105 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_114,1;
eg: EX1_565,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 54 enemy: 64

minion attack: 库卡隆精英卫士 target: 萨尔
attacker: 54 enemy: 64

minion attack: 库卡隆精英卫士 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 13:58:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/3
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 26 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 23 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:True natt:0
korkronelite NEW1_011 zp:2 e:54 A:4 H:3 mH:3 rdy:False natt:1 ex ptt chrg(1)
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:29 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:2 e:26 A:2 H:1 mH:1 rdy:False ex
stonetuskboar CS2_171 zp:3 e:31 A:1 H:1 mH:1 rdy:False ex chrg(1)
murlocraider CS2_168 zp:4 e:13 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stormwindchampion 7 entity 57 CS2_222 0 0 0
pos 2 razorfenhunter 3 entity 62 CS2_196 0 0 0
pos 3 heroicstrike 2 entity 49 CS2_105 0 0 0
pos 4 heroicstrike 2 entity 41 CS2_105 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_114,1;
eg: EX1_565,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 39 enemy: 64

minion attack: 淡水鳄 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 13:58:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 7/4
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 20 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 23 0 23 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:False natt:1 ex
korkronelite NEW1_011 zp:2 e:54 A:4 H:3 mH:3 rdy:False natt:1 ex ptt chrg(1)
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:29 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:2 e:26 A:2 H:1 mH:1 rdy:False ex
stonetuskboar CS2_171 zp:3 e:31 A:1 H:1 mH:1 rdy:False ex chrg(1)
murlocraider CS2_168 zp:4 e:13 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stormwindchampion 7 entity 57 CS2_222 0 0 0
pos 2 razorfenhunter 3 entity 62 CS2_196 0 0 0
pos 3 heroicstrike 2 entity 49 CS2_105 0 0 0
pos 4 heroicstrike 2 entity 41 CS2_105 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_114,1;
eg: EX1_565,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 13:58:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 24 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:True natt:0
korkronelite NEW1_011 zp:2 e:54 A:4 H:3 mH:3 rdy:True natt:0 chrg(1)
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:29 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:2 e:26 A:2 H:1 mH:1 rdy:False ex
wolfrider CS2_124 zp:3 e:18 A:3 H:1 mH:1 rdy:False ex chrg(1)
stonetuskboar CS2_171 zp:4 e:31 A:1 H:1 mH:1 rdy:False ex chrg(1)
murlocraider CS2_168 zp:5 e:13 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stormwindchampion 7 entity 57 CS2_222 0 0 0
pos 2 razorfenhunter 3 entity 62 CS2_196 0 0 0
pos 3 heroicstrike 2 entity 49 CS2_105 0 0 0
pos 4 heroicstrike 2 entity 41 CS2_105 0 0 0
pos 5 arcanitereaper 5 entity 42 CS2_112 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_114,1;
eg: EX1_565,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 18 dones 0
cut to len 10
ailoop
deep 2 len 23 dones 0
cut to len 9
ailoop
deep 3 len 10 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 7
useability 

attacker: 54 enemy: 64

missing dmg to lethal 20
calculated 0.1072642
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 102 dones 0
cut to len 62
ailoop
deep 2 len 352 dones 0
cut to len 133
ailoop
deep 3 len 373 dones 0
cut to len 106
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -37
attacker: 39 enemy: 64

useability 

play id 62 pos 3

attacker: 54 enemy: 64

calculated 0.2518648
attacker: 39 enemy: 64

minion attack: 淡水鳄 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 13:59:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/1
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 10 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:False natt:1 ex
korkronelite NEW1_011 zp:2 e:54 A:4 H:3 mH:3 rdy:True natt:0 chrg(1)
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:29 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:2 e:26 A:2 H:1 mH:1 rdy:False ex
wolfrider CS2_124 zp:3 e:18 A:3 H:1 mH:1 rdy:False ex chrg(1)
stonetuskboar CS2_171 zp:4 e:31 A:1 H:1 mH:1 rdy:False ex chrg(1)
murlocraider CS2_168 zp:5 e:13 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stormwindchampion 7 entity 57 CS2_222 0 0 0
pos 2 razorfenhunter 3 entity 62 CS2_196 0 0 0
pos 3 heroicstrike 2 entity 49 CS2_105 0 0 0
pos 4 heroicstrike 2 entity 41 CS2_105 0 0 0
pos 5 arcanitereaper 5 entity 42 CS2_112 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_114,1;
eg: EX1_565,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
useability 

use ablitiy: 全副武装！ target nothing
#######################################################################
#######################################################################
start calculations, current time: 13:59:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/2
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
warrior 10 30 2 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:False natt:1 ex
korkronelite NEW1_011 zp:2 e:54 A:4 H:3 mH:3 rdy:True natt:0 chrg(1)
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:29 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:2 e:26 A:2 H:1 mH:1 rdy:False ex
wolfrider CS2_124 zp:3 e:18 A:3 H:1 mH:1 rdy:False ex chrg(1)
stonetuskboar CS2_171 zp:4 e:31 A:1 H:1 mH:1 rdy:False ex chrg(1)
murlocraider CS2_168 zp:5 e:13 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stormwindchampion 7 entity 57 CS2_222 0 0 0
pos 2 razorfenhunter 3 entity 62 CS2_196 0 0 0
pos 3 heroicstrike 2 entity 49 CS2_105 0 0 0
pos 4 heroicstrike 2 entity 41 CS2_105 0 0 0
pos 5 arcanitereaper 5 entity 42 CS2_112 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_114,1;
eg: EX1_565,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 62 pos 3

play: 剃刀猎手 (62) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 13:59:15 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 10 30 2 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 22 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:False natt:1 ex
korkronelite NEW1_011 zp:2 e:54 A:4 H:3 mH:3 rdy:True natt:0 chrg(1)
razorfenhunter CS2_196 zp:3 e:62 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
boar CS2_boar zp:4 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:29 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:2 e:26 A:2 H:1 mH:1 rdy:False ex
wolfrider CS2_124 zp:3 e:18 A:3 H:1 mH:1 rdy:False ex chrg(1)
stonetuskboar CS2_171 zp:4 e:31 A:1 H:1 mH:1 rdy:False ex chrg(1)
murlocraider CS2_168 zp:5 e:13 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stormwindchampion 7 entity 57 CS2_222 0 0 0
pos 2 heroicstrike 2 entity 49 CS2_105 0 0 0
pos 3 heroicstrike 2 entity 41 CS2_105 0 0 0
pos 4 arcanitereaper 5 entity 42 CS2_112 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_114,1;
eg: EX1_565,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
entityupdate! 1000 to 83
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 54 enemy: 64

minion attack: 库卡隆精英卫士 target: 萨尔
#######################################################################
#######################################################################
start calculations, current time: 13:59:19 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 9/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 0 2
ownhero:
warrior 10 30 2 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_102
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
shaman 18 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049
fatigue: 22 0 22 0
OwnMinions:
rivercrocolisk CS2_120 zp:1 e:39 A:2 H:3 mH:3 rdy:False natt:1 ex
korkronelite NEW1_011 zp:2 e:54 A:4 H:3 mH:3 rdy:False natt:1 ex chrg(1)
razorfenhunter CS2_196 zp:3 e:62 A:2 H:3 mH:3 rdy:False natt:0 ex ptt
boar CS2_boar zp:4 e:83 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
murloctidehunter EX1_506 zp:1 e:29 A:2 H:1 mH:1 rdy:False ex
murlocraider CS2_168 zp:2 e:26 A:2 H:1 mH:1 rdy:False ex
wolfrider CS2_124 zp:3 e:18 A:3 H:1 mH:1 rdy:False ex chrg(1)
stonetuskboar CS2_171 zp:4 e:31 A:1 H:1 mH:1 rdy:False ex chrg(1)
murlocraider CS2_168 zp:5 e:13 A:2 H:1 mH:1 rdy:False ex
Own Handcards: 
pos 1 stormwindchampion 7 entity 57 CS2_222 0 0 0
pos 2 heroicstrike 2 entity 49 CS2_105 0 0 0
pos 3 heroicstrike 2 entity 41 CS2_105 0 0 0
pos 4 arcanitereaper 5 entity 42 CS2_112 0 0 0
Enemy cards: 2
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_114,1;
eg: EX1_565,1;GAME_005,1;
od: EX1_400,2;CS2_108,2;CS2_120,2;CS2_105,2;CS2_172,2;EX1_066,2;CS2_114,2;CS2_196,1;CS2_106,2;EX1_019,2;CS2_182,2;NEW1_011,2;CS2_179,2;CS2_112,2;CS2_200,1;CS2_222,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
